
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri Jul 26 13:59:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri Jul 26 13:59:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri Jul 26 13:59:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri Jul 26 13:59:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri Jul 26 13:59:35 2024"
[1] "AGDPEY2"
[1] "STCAP1"
[1] 4346 6763
[1] 105.4 420.0
[1] "ALMV1"
[1] 4815 6760
[1]  94.5 396.0
[1] "KOP2"
[1] 5405 7137
[1]  48 370
[1] "GRNH"
[1] 4721 6215
[1]  40.5 309.0
[1] "SFOGE1"
[1] "CHIBB1D"
[1] "NAREK1"
[1] "CONC01"
[1] "STU"
[1] "SOSHU2"
[1] "ZILG1"
[1] 6305 7925
[1]  62 505
[1] "PAULE1"
[1] "MISK1"
[1] 4337 5520
[1]  18.2 337.0
[1] "SUPP1"
[1] 4995 6765
[1]  25 303
[1] "QUEDLI1"
[1] "BTFG1"
[1] 6755 8457
[1]  53 339
[1] "STEP1"
[1] 4298 7155
[1]  44.0000 600.3333
[1] "NIED"
[1] 4472 6416
[1]  30.3 303.0
[1] "LO4B"
[1] 3461 6085
[1] 116.9000 522.3333
[1] "STRL1"
[1] "USPENKA"
[1] "ALDES1"
[1] "BRESMA1"
[1] "ASK-PPN1"
[1] "POGOS2"
[1] "SLAV1"
[1] 5900 7760
[1]  86 600
[1] "TEMR1"
[1] "RPEMED"
[1] "ERNEI1"
[1] "KARL59"
[1] 4352 5861
[1]  44.3 312.0
[1] "EZER1"
[1] 6290 8116
[1]  77.5 361.0
[1] "SHULA1"
[1] "BALGA2"
[1] "MAAR1"
[1] 3918 5357
[1]  43.9 518.0
[1] "BY3"
[1] 3742 7390
[1] 116 707
[1] "V1734P1"
[1] "ZUK1"
[1] "CERNA5"
[1] "SLPTCP8"
[1] "LET1"
[1] "TURLO2"
[1] "SAMR1"
[1]   682 11012
[1]   37.5 3110.0
[1] "PIVN1"
[1] 3466 5960
[1] 105.2 440.0
[1] "ROC541"
[1] "GOLYSHI"
[1] "KAPITA-EN"
[1] "CHAM"
[1] "SBC1"
[1] "KOTH4"
[1] 4418 6075
[1]  59.1 360.0
[1] "SKEKE2"
[1] "DOLD1"
[1] "RDVE20"
[1] "VLA3"
[1] 1829 3199
[1] 137 262
[1] "TUCHO3"
[1] 3948 5815
[1]  86.7 337.0
[1] "NIEINN2"
[1] "STRAL2"
[1] 5790 7445
[1]  20 405
[1] "BLATO1"
[1] "DROUZK3"
[1] "MAYA3"
[1] "CACSBB"
[1] "BJENG"
[1] "GRAB1"
[1] 6180 7970
[1]  79 351
[1] "HOOGD1"
[1] "CHILG1"
[1] "M4"
[1]  3274 12955
[1] 137 320
[1] "NIK-PERE1"
[1] "MAAR1"
[1] 3918 5357
[1]  43.9 518.0
[1] "PEL6-5"
[1] "DUNA1"
[1] "BLAG2"
[1] "ORDAC4"
[1] "KOLST1"
[1] "STCM1"
[1] 2956 5785
[1] 182.9 504.0
[1] "PULK"
[1] 6135 8055
[1]  92 366
[1] "RI2"
[1] "PRRUZ3"
[1] 3656 5018
[1]  36.2 278.0
[1] "MOOW1"
[1] 3798 6210
[1] 141.2 410.0
[1] "KAMENKA"
[1] "MARG"
[1]  6748 12100
[1]  183.000 1044.667
[1] "VORNI1"
[1] "MACOST1"
[1] 2581 3868
[1] 128.7 348.0
[1] "MOKRI1"
[1] "GRAP5"
[1] 2575 4842
[1] 226.7 246.0
[1] "MAIX1"
[1] 3922 6150
[1] 122.8 376.0
[1] "NADKLE3"
[1] "LAPS1"
[1]  7234 11595
[1] 232 507
[1] "PODER1"
[1] "TUNUMED"
[1] "BEBI"
[1] "GLOZD1"
[1] "IJSEE1"
[1] "MORTLN"
[1] "STRF1"
[1] 3726 5063
[1]  32.3 353.0
[1] "ROTG1"
[1] 6135 7965
[1]  83 298
[1] "DSM5"
[1] 4985 8470
[1] 172 314
[1] "MOVV2"
[1] 3222 6800
[1] 187 187
[1] "SADO1"
[1] 5710 6890
[1]  18 257
[1] "SARU2"
[1] "NORDN"
[1] -364 5815
[1]   33.800 1657.333
[1] "RISLBA"
[1] "PIANU1"
[1] "SAIEUG2"
[1] 3238 5098
[1]  23.7 440.0
[1] "ABRL2"
[1]  6670 10882
[1]  251.500 1044.667
[1] "OWS1"
[1] 5878 7735
[1]  82.5 334.0
[1] "IRL2"
[1] 3600 4840
[1] 124 282
[1] "ATSKU1"
[1] "MLS7"
[1]  3274 11996
[1]   31.7 2574.0
[1] "UNGHOE6"
[1] "STRK1"
[1] 3232 5418
[1]  50.9 369.0
[1] "HARSO2"
[1] "VALMA2"
[1] "RUSLE"
[1] "BURGA1"
[1] "VORNI1"
[1] "BUKV2"
[1] "K1"
[1] "PRJIN7"
[1] "TISSOE1"
[1] 4676 6335
[1]  51 422
[1] "GUEE1"
[1] 4555 6695
[1] 114 422
[1] "SMD61LIA"
[1] "VINTR2"
[1] 1493 2858
[1]  35.7 478.0
[1] "K105MLN"
[1] 3479 5354
[1] 187.5 619.0
[1] "GRNO1"
[1] 4127 6375
[1]  73 352
[1] "FEV"
[1] 4830 6900
[1] 107 355
[1] "BJENG6"
[1] "BRNMED"
[1] "FESBB"
[1] "FLRC1"
[1] 3334 5741
[1] 137.6 438.0
[1] "MOK2"
[1] 4298 7100
[1]  30.5000 600.3333
[1] "ARNHE2"
[1] "PACO1"
[1] "VIRBR1"
[1] "SEDI1"
[1] 4113 5970
[1]  73.8 438.0
[1] "ELSOV1"
[1] "TRINCA1"
[1] "EBESUN"
[1] "FOES1"
[1] 7082 9005
[1]  73 319
[1] "BRESMA2"
[1] "LOJE1"
[1] "SKRI1"
[1] "CARBOB2"
[1] "U186R1"
[1] "HABA1"
[1] 5240 6905
[1]  66.5 415.0
[1] "ETAP1"
[1] 5415 7655
[1] 224 313
[1] "EDF"
[1] "BUBAN5"
[1] "DAB2"
[1] 3461 6425
[1] 182.1000 522.3333
[1] "MEER6"
[1]  9050 10990
[1]   94 1087
[1] "BUOX1"
[1] 3815 5445
[1]  63 498
[1] "MININ2"
[1]  6930 11645
[1] 298 298
[1] "BRZK2"
[1] 4298 7175
[1]  26.0000 600.3333
[1] "LASI1"
[1] "MALRUBL"
[1] "TUDHAG2"
[1] 5740 8775
[1]  91 332
[1] "TRW1"
[1]  5990 10882
[1]  119.500 1044.667
[1] "HANR"
[1] 5820 7653
[1] 182.5 376.0
[1] "GNA"
[1] "ALDES1"
[1] "SCB"
[1] "STW"
[1] 3408 6477
[1] 106.4000 689.6667
[1] "SLON2"
[1] 3145 5155
[1]  87.4 267.0
[1] "SASP1"
[1] 5110 7740
[1] 263 515
[1] "FROLN"
[1] "ZUNDA1"
[1] "PEI"
[1] "YTEPELN"
[1] "ARDB1"
[1] "DUCH1"
[1] 4830 7100
[1] 127 350
[1] "ECEBA"
[1] 3398 4584
[1]  18.6 229.0
[1] "MAPR1"
[1] "ENSIN1"
[1] "LDRN1"
[1] 3590 5945
[1] 135.5 300.0
[1] "BREZULO6"
[1] "MIKL1"
[1] 2259 3365
[1]  10.6 287.0
[1] "SEEB"
[1] "CHUL1UIA4"
[1] "CHL6"
[1] "KONO2"
[1] 4038 5330
[1]  29.2 295.0
[1] "DIBROV3"
[1] "MNTH1"
[1] 3568 7970
[1] 141.0000 613.3333
[1] "RIEG1"
[1] 7445 9485
[1] 204 279
[1] "BALMY2"
[1] "RITE1"
[1] 7075 8430
[1] 135.5 313.0
[1] "KEMEN1"
[1] "FRANCH-MN"
[1] "WALMF"
[1] 2383 6665
[1] 309.0000 373.6667
[1] "JELS2"
[1] "MITOC1"
[1] "PORSM1"
[1] 4365 6390
[1] 102.5 412.0
[1] "VUC3"
[1] "SURSKN1"
[1] "OSEMED"
[1] "PIDHIII1"
[1] "HESSFALL2"
[1] "BY"
[1] "SCUKA1"
[1] 6930 8520
[1]  59 384
[1] "KNOSS-ENI"
[1] "ELES2"
[1] "GROSS1"
[1] 3594 5147
[1]  47.8 311.0
[1] "POGOS2"
[1] "BATLNEE"
[1] "ALSONY-EN"
[1] "NIEDZ"
[1] 3590 6795
[1] 220.5 481.0
[1] "THARR"
[1] "KASHA1"
[1] 5690 7290
[1] 160 492
[1] "PIANU1"
[1] "SMILJ1"
[1] 2051 4154
[1]  20.5 298.0
[1] "ETTN1"
[1] 3201 5657
[1] 114.8 349.0
[1] "CLAIR"
[1] "CF7"
[1] 4360 7350
[1]  97 404
[1] "CSATE1"
[1] "LNGW1"
[1] 5245 7160
[1]  91.5 432.0
[1] "NYMB2"
[1] 3336 6085
[1] 174.9 337.0
[1] "DUBK1"
[1] 5910 8230
[1] 132 728
[1] "GE1"
[1] "FRANC"
[1] "NAALD1"
[1] "HELE"
[1] 3552 5809
[1]  32.9 419.0
[1] "MEB"
[1] "BIE1"
[1] 4185 5549
[1]  13.4 349.0
[1] "WAW"
[1] 4076 7385
[1] 230.9 369.0
[1] "VINT"
[1] 4645 6395
[1]  75 396
[1] "RS1"
[1] "FOUM"
[1] 4029 6235
[1] 120.6 397.0
[1] "KOTKLD2"
[1] "ULKG-M"
[1] "ANRUBBT13"
[1] "NEBEL1"
[1] "PUSZLN2"
[1] "FOES1"
[1] 7082 9005
[1]  73 319
[1] "Z<U+00DC>R11"
[1] "LIND2"
[1] 4671 6770
[1]  95.5 388.0
[1] "LANC"
[1] 3219 6381
[1] 156.6 291.0
[1] "ULMBA3"
[1] "TURLO1"
[1] "BUCOV3"
[1] "OLMR3"
[1] 1505 3743
[1]  31.9 300.0
[1] "ZUNDA1"
[1] "POR1"
[1] "KRM1"
[1] 6395 8415
[1] 202 268
[1] "VEIB1"
[1] "ZAUCA4"
[1] "RUDG4"
[1] 4232 5369
[1] 113.7 221.0
[1] "FRON1"
[1] "JARI3"
[1] "AMPO"
[1] "HAM1"
[1] "KORIT1"
[1] "BOC1"
[1] 5095 8340
[1] 224.5 381.0
[1] "CLRR1"
[1] 3062 5140
[1]  84.1 511.0
[1] "MBU7"
[1] "AMH1"
[1] 7290 8670
[1]  38 339
[1] "SIOUMED"
[1] "ADV"
[1] 5743 8460
[1]  63 354
[1] "LD"
[1] 3653 6080
[1] 142.7 476.0
[1] "CF1"
[1] "VIABRBB4"
[1] "MOSTG1"
[1] 6935 8244
[1]  25 337
[1] "VAUGL1"
[1] 3338 5785
[1] 144.7 498.0
[1] "LDVO1"
[1] 2378 3883
[1]  50.5 294.0
[1] "DRG2"
[1] 4476 6690
[1] 121.4 420.0
[1] "FOUM"
[1] 4029 6235
[1] 120.6 397.0
[1] "DALI1"
[1] 4825 6085
[1]  26 263
[1] "DIET1"
[1] 2255 6665
[1] 341 372
[1] "TUCH1"
[1] 2991 7631
[1]  91.4 744.0
[1] "VALYO1"
[1] "VAHL"
[1] 4602 6416
[1]  14 338
[1] "NCEMED"
[1] "TOMT1"
[1] "SAB2"
[1] "PECTAG"
[1] "EIG521"
[1] "FKNG"
[1] "OKOLI1"
[1] 5800 7770
[1]  97 244
[1] "VMUN1"
[1] "MOLN1"
[1] "GRGAZ2"
[1] 5420 8520
[1] 210 433
[1] "DRZ1"
[1] 4975 6210
[1]  11.5 273.0
[1] "HOS-PAL11"
[1] "PARD4"
[1] 2958 5098
[1]  95.1 477.0
[1] "QUESBB"
[1] "BUKV2"
[1] "VENG1"
[1] 5100 7385
[1] 128.5 367.0
[1] "LECBBFN"
[1] "BZW3"
[1] "BDEM"
[1] "GRLLBA"
[1] "CHENCH2"
[1] "PLARB2"
[1] "VBRG1"
[1] 4349 5930
[1]  58.1 376.0
[1] "BAC3"
[1] 4458 6665
[1]  40.5 342.0
[1] "RG"
[1] 6445 8475
[1] 103 366
[1] "BOOLOST1"
[1] "WH4"
[1] "HARSEBA"
[1] "FLKS51LIA"
[1] "COSLO1"
[1] "KALT1"
[1] 5500 6805
[1]  29 253
[1] "TRMI1"
[1] 4024 5302
[1]  27.8 297.0
[1] "DRZP1"
[1] 3480 4919
[1]  43.9 201.0
[1] "CRI1"
[1] "SZCZE1"
[1] "BISS1"
[1] 4380 6670
[1] 129 375
[1] "BREDE1"
[1] "DAGS19MN"
[1] "CMP2"
[1] 5095 7925
[1] 198 198
[1] "KOPRIV-EN"
[1] "KOPRV1"
[1] 7108 8680
[1]  56 400
[1] "KIES"
[1] 4825 7925
[1] 210 303
[1] "FLORES2"
[1] "STEIG1"
[1] "DEBTOER4"
[1] "VOLL2"
[1] "OGREV2"
[1] "BEL7"
[1] 4360 5795
[1] 143.5 246.0
[1] "PLW1"
[1]  9045 10995
[1] 195 501
[1] "JORJ"
[1] 4357 5940
[1]  58.3 363.0
[1] "GAHRIA"
[1] "BOOLOST1"
[1] "ALCBBP09"
[1] "STAGM2"
[1] "SKAT"
[1] 5790 8767
[1] 217 412
[1] "VAU1"
[1] 3223 5458
[1] 123.5 515.0
[1] "KOMBA1"
[1] "ANDRS1"
[1] "RYGRIA"
[1] "DUPKA1"
[1] 5115 6775
[1] 166 181
[1] "EZER4"
[1] 3484 6340
[1] 185.6 327.0
[1] "CRIBBIIA2"
[1] "ARN1"
[1] 6083 7760
[1]   9.5 292.0
[1] "SKR6"
[1] 3403 5540
[1] 113.7 309.0
[1] "KAAPA2"
[1] "SKRI1"
[1] "KRCLBA"
[1] "TDSLN"
[1] 3983 6095
[1]  12 376
[1] "KUTH02"
[1] "MCRK1"
[1] 6962 8685
[1]   1 315
[1] "HORZA2"
[1] "KONJS1"
[1] "NYM1"
[1] 3428 6350
[1] 192.2 480.0
[1] "RDVE24"
[1] "GROBT1"
[1] "DSM5"
[1] 4985 8470
[1] 172 314
[1] "BBLS"
[1] 4575 6400
[1]  82.5 321.0
[1] "VASCOR171"
[1] "LOBN1"
[1] 3726 4921
[1]   6.2 353.0
[1] "CSAGY1"
[1] "PRZ2"
[1] "TEBEA2"
[1] "LAG5"
[1] 3461 6095
[1]  63.4000 522.3333
[1] "ENCSP1"
[1] "USAM1"
[1]   682 11215
[1]  212 3110
[1] "WEI1"
[1] "PODZ1"
[1] 1745 3419
[1]  19.9 368.0
[1] "SYN1"
[1] 4980 7810
[1] 183 548
[1] "COW"
[1] "SCB"
[1] "HLN1"
[1] "FOUM"
[1] 4029 6235
[1] 120.6 397.0
[1] "HEIDEL2"
[1] "BAVR1"
[1] 2876 4921
[1] 104.5 309.0
[1] "V1734P1"
[1] "POLAK3"
[1] "SWI6"
[1] "SIPC5"
[1] 5420 7445
[1] 102.5 525.0
[1] "MAGDEIA"
[1] "PRNBU6"
[1] 3653 4942
[1]   8.3 278.0
[1] "CDC"
[1] "LEBRT1"
[1] 6135 7930
[1]  79.5 436.0
[1] "BJOR1"
[1] "CAW"
[1] "LUZ1"
[1] "KAPLNEBA"
[1] 3355 4641
[1]  28.6 186.0
[1] "TRC1"
[1] 5650 7965
[1]  90 381
[1] "DOB1"
[1] 3913 5456
[1] 154.3 358.0
[1] "STAVI4"
[1] "SCHEBO1"
[1] "TARP5"
[1] "ABY1"
[1] 3796 6205
[1] 140.9 457.0
[1] "SVEN91"
[1] "BILRUMG1"
[1] "JATT"
[1] 4159 6790
[1]  68 411
[1] "HGALG"
[1] 3512 5965
[1] 145.3 364.0
[1] "STNEMED"
[1] "CERNA5"
[1] "HOCH2"
[1] 3477 5072
[1]  59.5 304.0
[1] "BELO1"
[1] "PLECH1"
[1] 3746 5710
[1]  96.4 425.0
[1] "KUNYS1"
[1] "SAM8"
[1] "PJBL"
[1] 2946 6090
[1] 214.4 640.0
[1] "WWCEN2"
[1] "V1734P1"
[1] "KORBO1"
[1] "SPZALA1"
[1] "LEEUW1"
[1] "COB1"
[1] 5990 8435
[1] 144.5 436.0
[1] "KDK"
[1] 5895 7925
[1] 103 439
[1] "TATU1"
[1] "ALLS"
[1] 3746 6095
[1] 134.9 303.0
[1] "KUTH07"
[1] "QUEDL1"
[1] "KONJE1"
[1] 6490 8146
[1]  58 299
[1] "SVEN11"
[1] "FJE50EBA"
[1] "HEJUN"
[1] "VC2"
[1] "CSAPS1"
[1] "ARMNAUBA"
[1] "POPO1"
[1] "SQL1"
[1] 4555 8500
[1] 294.5 830.0
[1] "PRORW12"
[1] 2997 4572
[1]  57.5 261.0
[1] "VOROSH"
[1] "CRNG4"
[1] 4464 5815
[1]  35.1 479.0
[1] "DVQ"
[1] 2777 4741
[1] 196.4 389.0
[1] "KURMIII1"
[1] 3945 5705
[1] 176 398
[1] "HOLL"
[1] "Z1"
[1] 6175 7745
[1]  57 351
[1] "DAGEB2"
[1] "WZGO1"
[1] 3232 6709
[1]  78.8000 658.3333
[1] "BORSTA5"
[1] 2912 4562
[1]  61.5 258.0
[1] "STHO"
[1] "LAPL"
[1] "HFOLBA"
[1] "DUNA3"
[1] "NEB5"
[1] "MIKHA3"
[1] "GEREN2"
[1] 6450 7750
[1] 130 361
[1] "GENV1"
[1] 4232 7050
[1] 181.8 390.0
[1] "ANDRE2"
[1] "WILLBA"
[1] "ISKAL1"
[1] "FIRL1"
[1] 5692 7920
[1] 102 434
[1] "TESE2"
[1] 6495 7755
[1]  26 366
[1] "LECRE"
[1] 5390 6900
[1]  46.5 404.0
[1] "SPIGI2"
[1] "CHW-EN1"
[1] "FLKN1"
[1] 3925 6167
[1]  89 291
[1] "GABL"
[1] 3424 5775
[1] 135.1 302.0
[1] "STRAL1"
[1] 4835 6495
[1]  66 316
[1] "TUCHO1"
[1] "SEES"
[1] 3949 5815
[1]  86.6 303.0
[1] "CASTBB"
[1] "LOJE1"
[1] "BORGI"
[1] "BPNL"
[1] 6158 7640
[1]  34 439
[1] "VSK06"
[1] "GOMOL6"
[1] "GTUZL2"
[1] 6770 8195
[1]  42.5 306.0
[1] "BILRUMG4"
[1] "BER"
[1] 5232 6900
[1]  46.5 311.0
[1] "CARBU1"
[1] "VIS1"
[1] 6515 7740
[1]  22.5 312.0
[1] "NAESEMED"
[1] "BBM1"
[1] 4380 7434
[1] 184.5 362.0
[1] "DAKCIG1"
[1] "PRE1"
[1] 4360 6085
[1]  72.5 296.0
[1] "ROTBB2"
[1] "MUK2"
[1] 1546 3982
[1]  22.5 603.0
[1] "SHIMANO"
[1] "SNDG"
[1] 4359 6805
[1] 144.6 422.0
[1] "ROS"
[1] "ZWOOS2"
[1] "AUTR1"
[1] 6930 8244
[1]  13 326
[1] "MAYA5"
[1] "WG"
[1] 6360 7965
[1]  60.5 381.0
[1] "BORSTA7"
[1] 2246 3804
[1]  55.8 262.0
[1] "IDJOS3"
[1] "VIGBB51"
[1] "RIV"
[1] "OCO4"
[1] "ZEGT2"
[1] 3657 5670
[1]  69.4 323.0
[1] "NAR"
[1] 5410 7030
[1]  62 292
[1] "BJENG"
[1] "HOM1"
[1] 3922 5790
[1]  86.8 337.0
[1] "PRVOK1"
[1] "KIRCH1"
[1] "LIND"
[1] "OBERB2"
[1] 4303 5970
[1]  63.5 309.0
[1] "LYSGO1"
[1] 5425 7739
[1] 131 374
[1] "MAGLEBA"
[1] "LARI"
[1] "HAEL"
[1] "GDF"
[1] 3793 5785
[1]  99.2 475.0
[1] "LOJ2"
[1] "CEFEMED"
[1] "GROMAN2"
[1] "LZ7"
[1] "LIET"
[1] 5785 7160
[1]  37.5 409.0
[1] "KRL2"
[1] 5090 6390
[1]  30 317
[1] "VESGO2"
[1] "LIPOVR1"
[1] "LECBBEU"
[1] "PILBLAMM"
[1]  7386 11735
[1] 278.5 339.0
[1] "CULZS1"
[1] 7234 9782
[1]  84.5 516.0
[1] "MNCN"
[1] 5690 6890
[1]  10 276
[1] "LHCMAI4"
[1] "PLONL5"
[1] 3945 5361
[1]  41.6 293.0
[1] "LANGVLN"
[1] 3071 4498
[1]  32.8 206.0
[1] "VINERV2"
[1] "FJUV5"
[1] 3653 5805
[1] 115.2 436.0
[1] "SOMABB"
[1] "SKAII"
[1] "MRTZLIA"
[1] "BUER"
[1] 3494 5657
[1]  84 349
[1] "GROMAN3"
[1] 3652 5529
[1]  67.9 537.0
[1] "LEIDE1"
[1] "NOY3"
[1] 4369 6890
[1] 152.1 531.0
[1] "HVO3"
[1] "KOLIN3"
[1] 3240 5371
[1]  53.8 377.0
[1] "BUBAN1"
[1] "KALN"
[1] "SAR1"
[1] "ZIMNO"
[1] "EDXMED"
[1] "LOP"
[1] 3914 5298
[1]  14.9 312.0
[1] "AMH1"
[1] 7290 8670
[1]  38 339
[1] "CHI"
[1] "PALZ"
[1] 3220 5821
[1]  36.1 539.0
[1] "HESSFALL2"
[1] "APC-BER2"
[1] "MARKE2"
[1] "PAVOL1"
[1] "OPOVBH2"
[1] 5940 7501
[1]  18.5 348.0
[1] "IBGB"
[1] 4232 5800
[1]  56.8 300.0
[1] "MOLZ2"
[1] 2955 5190
[1]  83 293
[1] "MAYA2"
[1] 5105 6890
[1] 178.5 213.0
[1] "CEND02"
[1] "NAUMOV1"
[1] 3909 5312
[1]  40.3 303.0
[1] "TVR1"
[1] 3220 7631
[1]  50.7 744.0
[1] "LOD4"
[1] 3424 5951
[1]  63.9 411.0
[1] "CHW"
[1]  6803 11765
[1] 101 425
[1] "HOCH2"
[1] 3477 5072
[1]  59.5 304.0
[1] "VINFEEBA"
[1] 3501 5357
[1] 185.6 364.0
[1] "MOLN1"
[1] "MOVV1"
[1] "BREU1"
[1] 3398 5975
[1] 157.7 313.0
[1] "SHIBA2"
[1] "VLIN13"
[1] 2949 5114
[1]  96 297
[1] "TURZI3"
[1] "NAH1"
[1] "EURO2"
[1]  6290 10835
[1]  260.500 1135.667
[1] "MORDN2"
[1]  5815 10697
[1]  135.000 1135.667
[1] "GARAUN2"
[1] "KOTH2"
[1] 3339 4910
[1]  57.1 289.0
[1] "HARSO1"
[1] 6000 7150
[1]  15 402
[1] "VGIII"
[1] "KOPRIV-EN"
[1] "HUNT1"
[1] 4061 5710
[1]  37.1 489.0
[1] "LIS31"
[1] 2958 9625
[1] 373 404
[1] "MEZCET7"
[1] "ZMAJ1"
[1] "NARJOA3"
[1] "SKIPA"
[1] 3382 5525
[1] 114.3 317.0
[1] "ROSOMED"
[1] "HVERRLBA"
[1] 2772 3947
[1] 117.5 240.0
[1] "HINBY"
[1] 4232 6217
[1]  97.8 395.0
[1] "BAAB"
[1] 5230 6966
[1]  43.5 409.0
[1] "GPOLJE2"
[1] "KADIJ1"
[1] "PFA-LUS1"
[1] "WZ2"
[1] 4121 5940
[1]  58.4 303.0
[1] "SONN"
[1] "ALDES1"
[1] "TOPL"
[1] 3461 6028
[1]  78.6000 522.3333
[1] "CIE"
[1] 3656 5219
[1]  34.6 317.0
[1] "M3"
[1] 3493 5155
[1]  31.5 350.0
[1] "SMK2"
[1] 4995 6670
[1]  67.5 422.0
[1] "MOSIVMOS1"
[1] "CABUE"
[1] "MNTR2"
[1] 3480 5353
[1]  87.3 492.0
[1] "ARMNAUIA"
[1] "BILI2"
[1] "AFRON1"
[1] "SIMLEU"
[1] "PERBB27"
[1] "ERGO99"
[1] "MARL1"
[1] "DEVIN1"
[1] 1852 3457
[1] 160.5 869.0
[1] "PADUR2"
[1] "KUMYS3"
[1] "TRUSE1"
[1] "BOGDA1"
[1] "KHANE1"
[1] "SLONO51"
[1] "SECIU1"
[1] "VLIN3"
[1] "LHCMAI5"
[1] "GOR01"
[1] "FLCH1"
[1] 3914 5657
[1]  40 349
[1] "VLAAR1"
[1] "KORICA1"
[1] "SKAII"
[1] "HAMR1"
[1] 6458 7755
[1]  26.5 744.0
[1] "ZAGOR1"
[1] "SPI"
[1] 4332 6405
[1] 107.3 422.0
[1] "SR"
[1] "ZCW1"
[1] 4334 5810
[1]  47.6 361.0
[1] "STCA"
[1] "WAW2"
[1] "LAG"
[1] "EGZ3"
[1] 3917 7965
[1] 271 271
[1] "DZI3"
[1] "USPENKA"
[1] "USAT-BOL1"
[1] 4985 6095
[1] 111 238
[1] "KARS1"
[1] 6424 7660
[1]  16.5 442.0
[1] "FRI3"
[1]  4149 13650
[1] 312 337
[1] "BERSAU3"
[1] "PRRUZP1"
[1] 3916 5055
[1]   9.8 290.0
[1] "PODUR2"
[1] "PIETR4"
[1] "SMI6"
[1] 3486 6240
[1] 175.4 515.0
[1] "DOMMLN"
[1] "PLA"
[1] "LJUS2"
[1] 2248 3668
[1]  42 294
[1] "SLAB1"
[1] 4570 6210
[1]  40.5 273.0
[1] "BEREN1"
[1] "WALN1"
[1] 3382 5317
[1]  93.5 444.0
[1] "PTCH1"
[1] "GRADI1"
[1] "OLK"
[1] 5905 7280
[1]  37.5 368.0
[1] "HIEKK1"
[1] "STINA1"
[1] "ALBIS1"
[1] "GOMOL8"
[1] 5940 7501
[1]  20 348
[1] "SHAK11"
[1] "V1850P1"
[1] "RODKRAI"
[1] "FUELBA"
[1] "SAJ3"
[1] "USSEN1"
[1] "FRG"
[1] "MANJ1"
[1] "NZAG2"
[1] 2380 5970
[1] 359 442
[1] "TCP"
[1] "CHAUM1"
[1] "RHB"
[1] "ULAN2"
[1] "TRIKA1"
[1] "ROTT"
[1] 7125 8515
[1] 139 215
[1] "PNCV1"
[1] "UNGHOE4"
[1] "CRNG1"
[1] "STELL1"
[1] "ROYNE1"
[1] "PCS"
[1] 4332 6690
[1] 135.8 420.0
[1] "BEB1"
[1] 3504 6495
[1]  69 300
[1] "CHENCH7"
[1] "STF"
[1] 3402 5960
[1]  37 313
[1] "MUELBA"
[1] "SB1"
[1] "LEIDE1"
[1] "SLIS1"
[1] 3944 5760
[1]  81.6 273.0
[1] "PAVLA1"
[1] "PRRUZ1"
[1] "VL3"
[1] 2896 4329
[1]  43.3 332.0
[1] "ISMLP1"
[1] "ERT1"
[1] 5415 8285
[1] 187 334
[1] "MNNY"
[1] "STRAL2"
[1] 5790 7445
[1]  20 405
[1] "RAEVS4"
[1] "PRB1"
[1] 1363 4047
[1]  38.8000 561.3333
[1] "LIET"
[1] 5785 7160
[1]  37.5 409.0
[1] "KRASN2"
[1] "MOLLII"
[1] 5783 7965
[1]  80 334
[1] "SDL1"
[1] 5715 6900
[1]  18.5 253.0
[1] "CHLL1"
[1] 3657 5338
[1]  68.1 382.0
[1] "KRZ"
[1] 4119 5940
[1]  82.1 317.0
[1] "FRIED2"
[1] "MERO2"
[1] 4121 6065
[1]  91.8 307.0
[1] "VILN2"
[1] 6762 7920
[1]  15 172
[1] "MEZCET6"
[1] "DEERS1"
[1] "AFRON1"
[1] "DELL3"
[1] 3524 6090
[1] 156.6 396.0
[1] "RVE1"
[1] 1857 3433
[1]  43.6 511.0
[1] "OBR1"
[1] 2220 3836
[1]  61.6 161.0
[1] "KALT2"
[1] "FLACK2"
[1] 2915 5328
[1] 141.3 283.0
[1] "HETER2"
[1] "TAUBDIT"
[1] 3657 5311
[1]  65.4 405.0
[1] "KUMYS5"
[1] "LCEROV2"
[1] "KRUN1"
[1] 6245 7755
[1]  51 719
[1] "KOLI111"
[1] "ATT1"
[1] 4193 5960
[1]  72.2 349.0
[1] "DVQ"
[1] 2777 4741
[1] 196.4 389.0
[1] "VESEKUT"
[1] "NESUMED"
[1] "SFX1"
[1] 3920 8670
[1] 233 406
[1] "BUER"
[1] 3494 5657
[1]  84 349
[1] "PLGL1"
[1] 5410 7030
[1]  62 553
[1] "ZOLBIA"
[1] "ERGG"
[1] 3236 4915
[1]  51.2 294.0
[1] "AUGLNEO"
[1] "OUD"
[1] "GGB"
[1] "VINCA2B"
[1] 5940 7970
[1]  72.5 348.0
[1] "ENSI1"
[1] 6164 7735
[1]  33.5 331.0
[1] "KLESH2"
[1] "RMKW2"
[1] 4149 6166
[1]  18.1 372.0
[1] "KOW"
[1] "GE-H"
[1] 6295 7965
[1]  67 381
[1] "VOETA1"
[1] "STEHAG1"
[1] "HEUT1"
[1] "PEPFAD2"
[1] 3141 5098
[1]  20 440
[1] "OBRLBA"
[1] "UNGHOE1"
[1] 6164 7655
[1]  26.5 318.0
[1] "ROSI"
[1] "TOPOL1"
[1] "SANDR1"
[1] "TEREH1"
[1] "DODOL3"
[1] "CAL"
[1] 4645 6495
[1]  85 298
[1] "IVAGOR1"
[1] "CASG1"
[1] "ASS1"
[1] "RAKBAGF2"
[1] "NSUNUM"
[1] "JANZ1"
[1] "ASK-PPN5"
[1] "RIT4"
[1] "ODOR1"
[1] 4342 6140
[1]  79.8 323.0
[1] "ERTEBE3"
[1] "PECTAG"
[1] "ABGAN3"
[1] "BPNL2"
[1] 3424 5465
[1] 204.1 403.0
[1] "KORP1"
[1] 3145 4648
[1]  50.3 197.0
[1] "GIUL1"
[1] 6825 8415
[1]  59 319
[1] "ASS1"
[1] "CANA"
[1] "FOES1"
[1] 7082 9005
[1]  73 319
[1] "VASCOR172"
[1] "MER2"
[1] 2991 5184
[1]  22 464
[1] "MO14"
[1] 5425 8115
[1] 269 334
[1] "KRETU2"
[1] "DSM1a"
[1] 7103 8515
[1]  27 314
[1] "KOKEUN"
[1] "BIEG1"
[1] 2954 6028
[1]  96.7 540.0
[1] "KOLI13"
[1] "RIED"
[1] "CHASS1"
[1] "LTRI1"
[1] 2258 3668
[1]  41 294
[1] "GRRI"
[1] "FRI"
[1] "STICV1"
[1] 1745 3226
[1]  37.2 368.0
[1] "ARDB1"
[1] "BOL"
[1] "GROMAN4"
[1] "KIDS"
[1] 3403 5545
[1] 114.2 317.0
[1] "TEMR4"
[1] "FN"
[1] 5240 8070
[1] 283 349
[1] "OCSOD1"
[1] "STNS99EIA"
[1] "OGR21"
[1] 4335 6150
[1]  81.5 389.0
[1] "LFA1"
[1] 2901 5795
[1] 289.4 512.0
[1] "NOJGLBA"
[1] "MGRN"
[1] 4613 6775
[1] 113 397
[1] "DBURG1"
[1] "VALCONBB"
[1] "PIS1"
[1] 1013 4048
[1]  15.0000 634.6667
[1] "DEKT51"
[1] "CARNI1"
[1] "LUND812"
[1] 2762 4322
[1] 156 308
[1] "PARD1"
[1] 3486 6675
[1] 218.9 466.0
[1] "ZHURA3"
[1] "PAULE1"
[1] "KLEPPE1"
[1] "DOBROV"
[1] "OZER1"
[1] "ARZSCY"
[1] "BERSZEKO1"
[1] 6935 8123
[1]  16.5 312.0
[1] "MHLBK"
[1] "KRL1"
[1] "GRMI1"
[1]  7195 10035
[1] 184 581
[1] "NYMB1"
[1] 4038 6490
[1] 145.2 342.0
[1] "KAMS"
[1] 8050 9890
[1] 184 365
[1] "LIAGR1"
[1] "TUNY2"
[1] 3592 4942
[1]  14.4 278.0
[1] "BAH"
[1] "PAKSG1"
[1] "TEME1"
[1] 2892 4095
[1]   9 335
[1] "OBR3"
[1] 6262 8055
[1]  39 244
[1] "HLNO"
[1] 4369 6355
[1] 198.6 315.0
[1] "SELS1"
[1] 7075 8478
[1]   9.5 291.0
[1] "HUL4"
[1] 2993 4483
[1]  49 313
[1] "CERNA2"
[1] 3740 6405
[1] 266.5 326.0
[1] "LW9"
[1] 5520 8665
[1] 214.5 381.0
[1] "SGUMMED"
[1] "SR8"
[1] 3408 6028
[1]  99.4 540.0
[1] "PECSK2"
[1] "VALEA2"
[1] "SAM7"
[1] "KLOKK2"
[1] 3598 5815
[1] 121.7 433.0
[1] "OSTF1"
[1] 3824 6420
[1] 147.6 435.0
[1] "KUTH0"
[1] "CORB"
[1] 5260 6695
[1]  43.5 456.0
[1] "GGBZ"
[1] "TRER1"
[1] 5690 7735
[1] 204.5 379.0
[1] "PEN-JIS1"
[1] 6305 7655
[1]  35 744
[1] "PAULJ1"
[1] "FALLN1"
[1] 4121 5810
[1]  66.1 307.0
[1] "PEL6-3"
[1] 3591 4919
[1]  31.9 273.0
[1] "CEC1"
[1] 5095 6335
[1]  24 272
[1] "OZER4"
[1] "PRNBU5"
[1] 3741 5107
[1]  28.4 297.0
[1] "TVRD1"
[1] 1046 4098
[1]  19.4 351.0
[1] "BEVZ1"
[1] 3338 4789
[1] 145.1 289.0
[1] "RAVNS1"
[1] 5352 6775
[1]  35 334
[1] "KOTK1"
[1] 3221 4502
[1]  18.5 236.0
[1] "HF"
[1] "BESLMO2"
[1] "VICKLLIA"
[1] "CSEROUBA"
[1] "BUBAN3"
[1] "BAREIA"
[1] "CHAT"
[1] 5625 6897
[1]  18.5 279.0
[1] "COLLEMED"
[1] "PEKARI"
[1] "KAL-NAGY1"
[1] "BOTT1"
[1] 5905 8110
[1] 220.5 428.0
[1] "LIN"
[1] "GEGHAR2"
[1] 2569 3822
[1] 125.3 275.0
[1] "BORD1"
[1] "EISGER1"
[1] "GROTTG-EN"
[1] "GYLLI1"
[1] "DZI6"
[1] 3480 7619
[1]  26.2 312.0
[1] "RDVE1"
[1] "PAVOL1"
[1] "LYO"
[1] "RB2"
[1] "LESER"
[1] "WITTL1"
[1] 5815 7925
[1] 111 374
[1] "VINERV1"
[1] "CACO"
[1] "ZHAKL"
[1] "VVLP"
[1] "SCHWAI1"
[1] "MEER5"
[1]  6290 11210
[1]  328.000 1135.667
[1] "KIVI5"
[1] "VRCO1"
[1] "HLT79EIA"
[1] "BOUN1"
[1] 3424 5940
[1] 151.6 492.0
[1] "DOU3"
[1] 4810 7809
[1]  60 433
[1] "ESCZ1"
[1] 4380 6895
[1] 151.5 329.0
[1] "SAB3"
[1] "FRNB1"
[1] 3910 5445
[1]  53.5 364.0
[1] "GURLNOI1"
[1] 5126 7290
[1]  48 347
[1] "BALGN"
[1] "JARUG1"
[1] "DAGS17MNA"
[1] "WDH2"
[1] "ZID1"
[1] "VISMO1"
[1] "VILLE4"
[1] "RIGA1"
[1] "SCUKA1"
[1] 6930 8520
[1]  59 384
[1] "GROSSOE1"
[1] "WARTA1"
[1] "PESTE1"
[1] "GER-BRE1"
[1] "CHIDG1"
[1] 2381 6090
[1] 370.9 407.0
[1] "TELEK1"
[1] "MOSNA1"
[1] "NAKLBB"
[1] "BULGAN"
[1] "MYG"
[1] "AZIARN1"
[1] "SN"
[1] 6005 8325
[1] 103 366
[1] "SKEKE2"
[1] "ELBOSP"
[1] "DONN"
[1] "VLIN9"
[1] "EHRE"
[1] 4373 7655
[1] 228.2 309.0
[1] "VLIN10"
[1] "SKR7"
[1] 3372 5790
[1] 141.8 309.0
[1] "HD5"
[1]  4825 10697
[1] 283.5000 986.3333
[1] "VOORN1"
[1] "KNH"
[1] "ZEM7"
[1] "GRAVE2"
[1] 4121 5456
[1] 133.5 276.0
[1] "NSND"
[1] 3201 5349
[1] 114.8 440.0
[1] "NIDA1"
[1] "SKE34"
[1] 4079 5815
[1]  73.6 392.0
[1] "VELZE2"
[1] "KOLOMAK"
[1] "NIEDZ"
[1] 3590 6795
[1] 220.5 481.0
[1] "SISU"
[1] 4346 6775
[1] 142.9 406.0
[1] "WILK"
[1] 3461 6390
[1] 105.3000 522.3333
[1] "CERV"
[1]   682 11012
[1]   78 3110
[1] "JONSP1"
[1] 3594 5859
[1] 117.6 394.0
[1] "GRLO"
[1] "POC1"
[1] 1795 4063
[1] 121.3 366.0
[1] "OHODEN-EN"
[1] "BONN1"
[1] 3201 5795
[1] 159.4 496.0
[1] "KOZX1"
[1] 5100 6400
[1]  30 273
[1] "BERUMED4"
[1] "CHLL1"
[1] 3657 5338
[1]  68.1 382.0
[1] "SALP"
[1] "ULUC-UNVE"
[1] "GW"
[1] "SZ5"
[1] 3408 6390
[1] 191.3000 494.3333
[1] "STHO"
[1] "HOTNI2"
[1] "KIJKD1"
[1] "HLLT1"
[1] 5671 7760
[1]  85.5 423.0
[1] "CHILG1"
[1] "IVAND1"
[1] "BILRUMG2"
[1] "KOR4"
[1] "KNEZE1"
[1] 3433 4942
[1]  30.4 278.0
[1] "SAMR1"
[1]   682 11012
[1]   37.5 3110.0
[1] "GRRAT3"
[1] "THUN"
[1] "HAGLNEBA"
[1] 2949 4195
[1]  24.6 290.0
[1] "HOKAS1"
[1] "NEZAM"
[1] "SLAV1"
[1] 5900 7760
[1]  86 600
[1] "KVIA1"
[1] "VL3"
[1] 2896 4329
[1]  43.3 332.0
[1] "CRI2"
[1] "BULGAN"
[1] "BESTA4"
[1] "HM1"
[1] 5671 7745
[1]  44 423
[1] "ZEMD1"
[1] 2985 4341
[1] 135.6 367.0
[1] "TEMRTIII1"
[1] "PERBB26"
[1] "LSMIII"
[1] "HK2"
[1] 4825 6861
[1]  66 233
[1] "GROTE1"
[1] "BISKU1"
[1] "FLNT4"
[1] "MESP"
[1] "RARON"
[1] "VESEL1"
[1] "WNGZ"
[1] 5671 8115
[1]  81.5 423.0
[1] "AGOST1"
[1] "LOVO2"
[1] "HAFLNEBA"
[1] 2768 4896
[1] 112.8 287.0
[1] "DGR"
[1] "CAPD1"
[1] 4555 6985
[1] 143 420
[1] "VRBJAN1"
[1] "DAV1"
[1] "SAMTA1"
[1] "VILFIBB"
[1] "STLEO1"
[1] 4360 6586
[1] 106 390
[1] "TRELI1"
[1] "TEMRTIII1"
[1] "PN"
[1] 5820 7745
[1]  92.5 366.0
[1] "CRNG2"
[1] 4113 6240
[1] 101.1 492.0
[1] "HAG1"
[1] 4825 6770
[1]  94.5 380.0
[1] "STICN2"
[1] "PAKSG2"
[1] "HOR4"
[1] 1208 5342
[1]  62.0000 785.6667
[1] "ELM"
[1] "SMRG"
[1] 3656 5073
[1]  41.7 329.0
[1] "HABA1"
[1] 5240 6905
[1]  66.5 415.0
[1] "SPM1"
[1] "TRC1"
[1] 5650 7965
[1]  90 381
[1] "AT99"
[1] "KUMM"
[1] 3382 5016
[1]  63.4 352.0
[1] "PRJIN11"
[1] "SIOUMED"
[1] "MOTM"
[1] "RDVE8"
[1] "SDNE2"
[1] 4373 6415
[1] 104.2 422.0
[1] "POWE2"
[1] "LIVSM1"
[1] "ORLI1"
[1] 3654 4922
[1]  26.8 353.0
[1] "ORMA1"
[1] 7295 8547
[1]  22.5 315.0
[1] "THILL"
[1] "HESTE2"
[1] 2894 4329
[1]  43.5 273.0
[1] "BLAES1"
[1] 1431 2798
[1]  36.7 302.0
[1] "BJENG6"
[1] "FTF2"
[1] "ESSS1"
[1] "TOPL"
[1] 3461 6028
[1]  78.6000 522.3333
[1] "ARMNAUBA"
[1] "HJU1"
[1] 2568 3956
[1]  16.4 311.0
[1] "QUESBB"
[1] "ROU1"
[1] 3501 4887
[1]  38.6 304.0
[1] "LZ7"
[1] "OBRLBA"
[1] "BICSUMED2"
[1] "SOKOLT6"
[1] "KMEHL"
[1] "PANDE1"
[1] "RBP"
[1] "HIEKK1"
[1] "KNH"
[1] "IZUE"
[1] 3739 5724
[1]  59.8 266.0
[1] "SENNUBA"
[1] "MAKOT1"
[1] 4029 6795
[1] 176.6 377.0
[1] "NYMB1"
[1] 4038 6490
[1] 145.2 342.0
[1] "FALE"
[1] 3979 6090
[1]  76.4 411.0
[1] "SZEGUN"
[1] "CHASS1"
[1] 58.63364
[1] 9.968247
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri Jul 26 14:08:47 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri Jul 26 14:08:47 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri Jul 26 14:08:47 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri Jul 26 14:08:51 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Fri Jul 26 14:08:53 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri Jul 26 14:09:01 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
499.329  97.088 604.084 
