
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 20:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 20:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 20:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 20:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 20:08:36 2024"
[1] "HTZ"
[1] 3915 7746
[1]  64 373
[1] "VLADI2b"
[1] "LOEUMED"
[1] "WOMME2"
[1] "MAJOR1"
[1] "SAND1"
[1] "ZEMA11"
[1] "CABRE1"
[1] 3922 6455
[1] 153.3 440.0
[1] "KVS"
[1] "IPARI3"
[1] "MKL6"
[1] "OGN"
[1] "TISZASUN2"
[1] "ENGLU3"
[1] "BUTM1"
[1] 5810 7883
[1]  77 251
[1] "ELSTRO-EN"
[1] "KLAS"
[1] "OPAEI6"
[1] "BOL"
[1] "KILD"
[1] 4370 6695
[1] 132.5 445.0
[1] "FRTMED"
[1] "BOIS2"
[1] 4455 6915
[1]  55.5 560.0
[1] "KRUW1"
[1] 3189 5337
[1] 114.8 306.0
[1] "OBRIS1"
[1] "PIS3"
[1]  454 2818
[1]  22.4 365.0
[1] "OBE-BAS1"
[1] "HARSEBA"
[1] "MP2"
[1] "NSGS1"
[1] "LOCHEN3"
[1] "DNHR3"
[1] 2338 3995
[1] 165.7 319.0
[1] "SLH2"
[1] 2344 5550
[1] 107 242
[1] "STASE1"
[1] 6920 8499
[1]  38 347
[1] "CRNEL1"
[1] "SCHEV6"
[1] "ANRUBBT17"
[1] "ORLKAR5"
[1] "BLBR1"
[1] "ZIROV1"
[1] "POBM1"
[1] "HOVA"
[1] 5605 7670
[1]  90 207
[1] "TEREH1"
[1] "CHENCH3"
[1] "PRJIN11"
[1] "CERN1"
[1] 5895 7775
[1]  88 457
[1] "KUMM"
[1] 3323 5078
[1] 175.5 367.0
[1] "SRKE2"
[1] 3736 5235
[1]  49.9 320.0
[1] "MIKOBRO"
[1] "CLNAP1"
[1] "ZUM2"
[1] "ZMALIV1"
[1] "EGZ3"
[1] 4073 7930
[1] 299 299
[1] "WOLM2"
[1] "SENNUBA"
[1] "NAKOV5"
[1] "TUCHO5"
[1] "CHIKAL"
[1] "BOZ22B"
[1] 4019 5805
[1]  78.6 325.0
[1] "CHOUC4"
[1] "DSM1b"
[1] 6882 8710
[1]  64 345
[1] "VIGNABB"
[1] "MNZR1"
[1] "ODOR1"
[1] 4328 6165
[1]  83.7 325.0
[1] "NOJGLBA5"
[1] 2184 3724
[1]  54 364
[1] "WIERU1"
[1] "GVINKO1"
[1] "KUNI1"
[1] 3639 5229
[1] 159 317
[1] "BALEEBA"
[1] "DLA"
[1] "CABR4"
[1] 5765 8295
[1] 153 452
[1] "BTX"
[1] "ASSLN"
[1] "SQL1"
[1] 4780 8520
[1] 274 837
[1] "HEID2"
[1] 3650 6915
[1] 226.5 434.0
[1] "VOSUMED"
[1] "DEES2"
[1] 3648 5365
[1]  71.7 366.0
[1] "ULAN2"
[1] "SRF1"
[1] "VUC6"
[1] "CAU"
[1] 4815 7590
[1] 177.5 327.0
[1] "BUCOV3"
[1] "DRAGA1a"
[1] "OBRS1"
[1] 4463 6270
[1] 180.7 222.0
[1] "LEPRS1"
[1] "FLNT3"
[1] 4406 7160
[1] 119 424
[1] "GOV1"
[1] "BAKO1"
[1] 6866 8840
[1]  51 315
[1] "NSGS3"
[1] "KRL1"
[1] "TOMMED"
[1] "RDVE10"
[1] "DOLOZ3"
[1] "KOPSP1"
[1] "CHUL1UIA1"
[1] "TRIM1"
[1] "VOORN1"
[1] "E19VP1"
[1] "CORB"
[1] 5095 6795
[1]  70 474
[1] "SULTG1"
[1] "USOVOZ"
[1] "SOP1"
[1] "POMA"
[1] "CEPO1"
[1] 5390 7765
[1] 137.5 877.0
[1] "MALZ1"
[1] 6348 7820
[1]  47 549
[1] "STLEO1"
[1] 4349 6586
[1] 109.1 439.0
[1] "MLCH1"
[1] 4074 6460
[1]  75.6 309.0
[1] "DOMT"
[1] 4346 5985
[1]  63.9 326.0
[1] "KSIZOV61"
[1] "LOPAT2"
[1] "YUN1"
[1] 5495 7160
[1] 166.5 184.0
[1] "BUBAN3"
[1] "LGDPER4"
[1] "STOT1"
[1] 3339 5158
[1]  81.9 367.0
[1] "GUDAB1"
[1] "VRH2"
[1] 2565 4224
[1]  65.9 366.0
[1] "RAK2"
[1]  398 1995
[1]  39.3 314.0
[1] "STPP1"
[1] 3840 6095
[1] 125.5 466.0
[1] "ULAN2"
[1] "SUPP1"
[1] 5072 6805
[1]  39 303
[1] "HOTNI1"
[1] "LPJE3"
[1] "SSG"
[1] "BUKV2"
[1] "ERGO"
[1] 4280 6425
[1] 214.5 231.0
[1] "CHOUC5"
[1] "BBE4"
[1] "WADW1"
[1] "PAJOBBA"
[1] "SKR8"
[1] 3323 5550
[1] 122.7 316.0
[1] "CRCS1"
[1] 4013 6250
[1]  89.4 511.0
[1] "FJE50BA"
[1] "VINCA6"
[1] "SCB3"
[1] "DOLOZ1"
[1] "GO"
[1] 6165 8085
[1]  92 396
[1] "ST1"
[1] 5795 7815
[1] 102 563
[1] "PAULE4"
[1] "MLM"
[1] "SCHEV6"
[1] "MITR32"
[1] "DNHR"
[1] 5340 8885
[1] 254.5 744.0
[1] "HENG1"
[1] 4790 6610
[1]  31.5 315.0
[1] "SLW"
[1] 3979 6425
[1] 107.9 404.0
[1] "BLMD1"
[1]  8716 10795
[1] 101.5 625.0
[1] "PILBLAEBA"
[1] 2915 4600
[1]  46.2 275.0
[1] "LECBBEN"
[1] "TDL2"
[1] 3908 7665
[1] 251 398
[1] "PRZ"
[1] 6624 8690
[1]  93 362
[1] "BIRN1"
[1] 4462 6305
[1]  84.3 342.0
[1] "FRANC"
[1] "SARAT2"
[1] "JORLO1"
[1] 3918 6620
[1] 170.2 550.0
[1] "CYA"
[1] "SEVL"
[1] 3388 5595
[1] 120.7 318.0
[1] "SVIN1"
[1] "EAMA1"
[1] "PAAR1"
[1]  5675 10783
[1] 223.0000 980.3333
[1] "R18"
[1] 3960 7590
[1] 178.5 383.0
[1] "REMIF"
[1] "SMD61LIA"
[1] "BLEA"
[1] "TUCHO1"
[1] "OBRIS4"
[1] "DUNAK1"
[1] "PODEI1"
[1] "MOU1"
[1] 3921 6090
[1] 116.9 440.0
[1] "SZM"
[1] 5795 7755
[1]  96 415
[1] "KONGI1"
[1] 4807 6915
[1]  97.5 550.0
[1] "FLACK3"
[1] 1805 3752
[1]  94.7 321.0
[1] "KOLI15"
[1] 4024 5379
[1]  35.5 350.0
[1] "LHCMAI5"
[1] "TOMMED"
[1] "SPZALA1"
[1] "ENA"
[1] "RATMED"
[1] "POPES1"
[1] "MEER4"
[1]  8960 10735
[1]  77.5 577.0
[1] "SEZE1"
[1] "BDBS1"
[1] "BSPBBII4"
[1] "DZHULY-EN"
[1] "POTTEN1"
[1] "NORDHA2"
[1] "EVMO3"
[1] "STRAG2"
[1] "RAEVS1"
[1] "CHAM02"
[1] "BIHARI"
[1] "GRRAT3"
[1] "GORNY1"
[1] "SADZ"
[1] "KUTH05"
[1] "LN3"
[1] "CONC02"
[1] "DZHMLBA"
[1] "KENGY1"
[1] "EEV1"
[1] 3572 5328
[1]  75.6 521.0
[1] "HESS99"
[1] "SZCZ5FN"
[1] 3466 5125
[1] 165.9 266.0
[1] "NAR"
[1] 4540 7160
[1] 162 427
[1] "EGEJ"
[1] 2281 4655
[1] 137.4 261.0
[1] "LAUTD"
[1] 6175 7820
[1]  64.5 315.0
[1] "SKAII"
[1] "VIK4"
[1] 2164 3718
[1] 155.4 312.0
[1] "SBSW"
[1] "UITGE1"
[1] "MNTD1"
[1] 5075 7242
[1] 110 351
[1] "OVCA1"
[1] 5790 7815
[1] 202.5 411.0
[1] "BOGAT1a"
[1] "VEKSA1"
[1] "MONTG"
[1] 3585 6265
[1] 168 326
[1] "ALL"
[1] "PRPOD1"
[1] "ARLX"
[1] 3742 5356
[1]  61.4 560.0
[1] "GNA"
[1] "STRI1"
[1] 3399 5443
[1]  67.7 350.0
[1] "CRPABBN"
[1] "POPP1"
[1] "BEL7"
[1] 4331 5825
[1] 149.4 295.0
[1] "HD4"
[1] 3098 5835
[1]  81 340
[1] "SLUSOM1"
[1] 4471 6910
[1] 143.9 550.0
[1] "FF"
[1] 3188 4950
[1] 176.2 415.0
[1] "SAIEUG1"
[1] 3918 5810
[1]  89.2 440.0
[1] "MON1"
[1] "MULP"
[1]  6809 10410
[1]  94 424
[1] "ROSEN3"
[1] "MHLBK"
[1] "STRL1"
[1] "LECBBIN"
[1] "CACHOV2"
[1] "LW9"
[1] 5595 8630
[1] 203.5 382.0
[1] "MOH1"
[1] 3617 7170
[1]  51.0000 845.3333
[1] "ZHAKJ"
[1] "NYST"
[1] 4332 6405
[1] 107.3 382.0
[1] "BODNJEE"
[1] "VLASA4"
[1]  8095 13130
[1]  403.5 1236.0
[1] "CACHOV3"
[1] 3564 5134
[1]  46.9 320.0
[1] "MAYA6"
[1] "BILINA1"
[1] "VASG"
[1] "SEMR2"
[1] 3717 6235
[1] 151.8 380.0
[1] "BLEA"
[1] "PUPIC3"
[1] 3880 8915
[1] 277 297
[1] "BRZ"
[1] "KVARKAL2"
[1] "NEBEL1"
[1] "JONSP1"
[1] 3575 5961
[1] 122 445
[1] "PNVL1"
[1] "LOCHEN1"
[1] "TUMMLN"
[1] 3070 5137
[1]  58.3 321.0
[1] "TOUSE1"
[1] 4012 5360
[1]  34.8 350.0
[1] "KOLYAR"
[1] "OBS1"
[1] "GRGAZ3"
[1] 5785 8015
[1] 123 452
[1] "KRU1"
[1] "ABSG"
[1] 3339 5373
[1] 103.4 367.0
[1] "ILURAT"
[1] "SOLONI1"
[1] "SCC"
[1] "LEEK1"
[1] "RDVE0"
[1] "HEMC2"
[1] "GIE1"
[1] "TARMED"
[1] "RYKAN1"
[1] "SZW1"
[1] "JANW1"
[1] 2641 4689
[1] 104.8 370.0
[1] "SURGE1"
[1]  7285 10286
[1]  76.5 486.0
[1] "BOZ8C"
[1] 2951 5670
[1] 140.4 325.0
[1] "NM6"
[1] 4337 7355
[1] 201.8 340.0
[1] "NEB7"
[1] "USTALMA"
[1] "FTF4"
[1] "BUCOV3"
[1] "TVR1"
[1] 3134 7631
[1]  72.6 744.0
[1] "PISE1"
[1] "TABO1"
[1] "FOFON2"
[1] "INGL1"
[1] 3575 5992
[1] 140 475
[1] "PRNBU6"
[1] 3481 4952
[1]  43.5 281.0
[1] "VEL2"
[1] 2250 4072
[1] 182.2 367.0
[1] "SQL1"
[1] 4780 8520
[1] 274 837
[1] "VIABRBB2"
[1] "FRAMU1"
[1] "SMI3"
[1] 6140 8630
[1] 149 436
[1] "KENBB"
[1] "GAMME1"
[1] "CSANA1"
[1] "ZERIK2"
[1] 2482 5076
[1] 159.4 396.0
[1] "TNDMED"
[1] "MER2"
[1] 2951 5184
[1]  43.1 334.0
[1] "ESCZ1"
[1] 4458 6905
[1] 144.7 439.0
[1] "KRIG1"
[1] "PLOC1"
[1] "SCWZ"
[1] -Inf 5668
[1] 323 362
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
