
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> #------------------------------------------------------------------
> source('functions.R')
> #------------------------------------------------------------------
> files <- list.files()
> files_to_run <- files[substr(files,1,10)=='auto.make.']
> N <- length(files_to_run)
> for(n in 1:N){
+ 	print(date())
+ 	source(files_to_run[n])
+ 	}
[1] "Mon Jun 13 07:15:01 2022"
Loading required package: RMySQL
Loading required package: DBI
Loading required package: odbc
[1] "Mon Jun 13 07:15:02 2022"
Loading required package: maptools
Loading required package: sp
Checking rgeos availability: TRUE
Please note that 'maptools' will be retired by the end of 2023,
plan transition at your earliest convenience;
some functionality will be moved to 'sp'.
Loading required package: mapdata
Loading required package: maps
[1] "Mon Jun 13 07:15:04 2022"
[1] "Mon Jun 13 07:15:04 2022"
Error: Can't get Google credentials.
Are you running gmailr in a non-interactive session? Consider:
  * Call `gm_auth()` directly with all necessary specifics.
Execution halted
