
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 12:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 12:12:07 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 12:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 12:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 12:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 12:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 12:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 12:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 12:12:45 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 12:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 12:12:55 2024"
[1] "YUN2"
[1] "ASJ5"
[1] "PINL2"
[1] "BUDPABB"
[1] "MINDR1"
[1] "ABY1"
[1] "ZMALIV1"
[1] "SLJUN1"
[1] "DEEST1"
[1] "WESTF1"
[1] "PLO2"
[1] "DITF1"
[1] "ZURG1"
[1] "LCKF1"
[1] "HLDMED"
[1] "PFFB"
[1] "KONGI1"
[1] "PIPLI1"
[1] "E1"
[1] "HVOUM"
[1] "MLS7"
[1] "BUCY1"
[1] "CARP1"
[1] "COPPEMED"
[1] "DEBTOER5"
[1] "OHO1"
[1] "DOSE2"
[1] "IERNU1"
[1] "HOG"
[1] "VELZE3"
[1] "KRS2"
[1] "MBU4"
[1] "MNDE"
[1] "PRIK1"
[1] "SMW2"
[1] "FLNT2"
[1] "RAMS1"
[1] "MAAJ"
[1] "DRAGU2"
[1] "NOVOGR"
[1] "ROHO-EN"
[1] "SK"
[1] "VITAN1b"
[1] "CADPABB"
[1] "SEJERLN"
[1] "MAUR1"
[1] "SANM"
[1] "PLONL3"
[1] "PLO2"
[1] "OSNYAGI"
[1] "ROSFJO1"
[1] "FEUD3"
[1] "LNK1"
[1] "HENE"
[1] "GILUMED"
[1] "STLEO"
[1] "KUHN1"
[1] "VDB"
[1] "GOBIG"
[1] "BOZ22B"
[1] "PAULE4"
[1] "VGI"
[1] "KRUN1"
[1] "CBBY"
[1] "SAILBB"
[1] "SFX1"
[1] "BOTT1"
[1] "ZEH3"
[1] "IZVOA1"
[1] "WHH"
[1] "PASSE3"
[1] "OBRIS6"
[1] "DIET1"
[1] "P2"
[1] "SKR6"
[1] "MNZR1"
[1] "LHCMAI1"
[1] "SR"
[1] "LAMEI"
[1] "HABR1"
[1] "KNOSSO-MN"
[1] "AKNKS3"
[1] "ALTF"
[1] "VALEA3"
[1] "PAVLA1"
[1] "BOLSHN1"
[1] "DONS"
[1] "GOMOL8"
[1] "TALYANK"
[1] "TPRE1"
[1] "VTOL1"
[1] "GOROD1"
[1] "JESTEBA"
[1] "HOL2"
[1] "EZING3"
[1] "WB"
[1] "EVILBB"
[1] "MARKE2"
[1] "LODS"
[1] "RNC1"
[1] "CLAI"
[1] "BILINA1"
[1] "BAIHERC7"
[1] "BAI"
[1] "VILN3"
[1] "SENNUBA"
[1] "NOBE1"
[1] "KASTA3"
[1] "OSTP2"
[1] "SPU1"
[1] "TABO1"
[1] "MEER6"
[1] "EGSHBA"
[1] "COLLEMED"
[1] "SCHEV7"
[1] "ARZSCY"
[1] "KILG"
[1] "MST"
[1] "NODV"
[1] "LGDPER3"
[1] "UNIU1"
[1] "INCV1"
[1] "BRUSZ3"
[1] "GRI2"
[1] "GRMIBB6"
[1] "EGZ3"
[1] "LODUN"
[1] "TEMR2"
[1] "SHAK11"
[1] "ELTI1"
[1] "KORMAN"
[1] "OOYEN1"
[1] "GARAUN2"
[1] "YVON3"
[1] "VITAN1b"
[1] "BJENG6"
[1] "CALB"
[1] "PELAZBBS"
[1] "KOMPO1"
[1] "PASSE2"
[1] "SCHIE1"
[1] "VESEKUT"
[1] "TAGR1"
[1] "MARKE3"
[1] "ETULIA"
[1] "GT"
[1] "LALE3"
[1] "KHRI"
[1] "MEZCET8"
[1] "AUTE1"
[1] "DOLOZ1"
[1] "STENINBA"
[1] "SHFEEBAY"
[1] "RYKAN1"
[1] "DEVEK2"
[1] "FRIM1"
[1] "PEL"
[1] "VLAAR1"
[1] "BRLIA"
[1] "ARN-OLD5"
[1] "JENV3"
[1] "ROGOV1"
[1] "GSM"
[1] "KAPRO2"
[1] "ALBIS1"
[1] "SKREBA"
[1] "DROUZK2"
[1] "CHOLOK1"
[1] "HARSO2"
[1] "LEU1"
[1] "LSOIE1"
[1] "TRNC"
[1] "RAKBAGF5"
[1] "BLUC1"
[1] "CACSBB"
[1] "ZEP1"
[1] "RAVNS1"
[1] "SEREBRY"
[1] "SIERE1"
[1] "MRSY1"
[1] "STASE1"
[1] "GAI01"
[1] "VLA2"
[1] "BICSUN1"
[1] "HVJE"
[1] "DIREMED"
[1] "COSTE"
[1] "ORMA1"
[1] "PECTAG"
[1] "NBO"
[1] "HUISS1"
[1] "BEZH1"
[1] "KIN"
[1] "CLAI"
[1] "GEGHAR2"
[1] "QUEDLI3"
[1] "ROSOMED"
[1] "WIRC"
[1] "BSGMBB"
[1] "MURG1"
[1] "CHERKA1"
[1] "BERUN1"
[1] "HARSEIA"
[1] "RES1"
[1] "PCR2"
[1] "ARN1"
[1] "ENGLBA"
[1] "MEZUN"
[1] "ROTHO1"
[1] "RMNS1"
[1] "KIES"
[1] "GRAB1"
[1] "STAVI5"
[1] "KRZL"
[1] "KOSENIV"
[1] "BEVZ3"
[1] "MEDEM2"
[1] "GIUL1"
[1] "OZER3"
[1] "BEB76"
[1] "MEZCET3"
[1] "SENG1"
[1] "ILICHE1"
[1] "DLP-EBA"
[1] "JNLMED"
[1] "FERWE1"
[1] "DOU2"
[1] "LISOVE"
[1] "SVE241"
[1] "ZALOZ1"
[1] "DURR1"
[1] "AZIARN1"
[1] "JIS1"
[1] "KRAKP17"
[1] "SHIBA2"
[1] "ELB1"
[1] "BILRUMG5"
[1] "RESM1"
[1] "HALA1"
[1] "DBE2"
[1] "TISIC3"
[1] "K<U+00DC>N"
[1] "BADO1"
[1] "GANI"
[1] "GZ2"
[1] "ABGAN4"
[1] "RIT1"
[1] "CRN12"
[1] "VINCA3"
[1] "VINCA4"
[1] "FOEC2"
[1] "SVE4B1"
[1] "FRON3"
[1] "NESUMED"
[1] "AKNKS1"
[1] "ARL"
[1] "LABR1"
[1] "ALEXIA"
[1] "HARSEBA"
[1] "CANS1"
[1] "LUP"
[1] "COFRBB"
[1] "MIERC1"
[1] "BJENG"
[1] "PILBLA1"
[1] "MAII"
[1] "OSTW2"
[1] "CHENCH2"
[1] "VROII"
[1] "ROSS2EN"
[1] "ARTC1"
[1] "BABAD0"
[1] "FDL"
[1] "LOVO3"
[1] "SANTP1"
[1] "GGSOM"
[1] "CSERO1"
[1] "PLGL1"
[1] "PROZO1"
[1] "PEIS1"
[1] "KONYBA4"
[1] "VAL"
[1] "LATK"
[1] "SZURC2"
[1] "LPDF1"
[1] "WETZH"
[1] "JANCI1"
[1] "APC-BER6"
[1] "EIL"
[1] "LAHA"
[1] "SVE43UM"
[1] "PRCA1"
[1] "BORLNEBA"
[1] "WR24"
[1] "BLJG"
[1] "WOERD1"
[1] "NOTR1"
[1] "YTEPE1"
[1] "CND1"
[1] "ALSONY-EN"
[1] "SOKOLT6"
[1] "ALTF"
[1] "DEBTOER3"
[1] "BREU1"
[1] "LOPAT3"
[1] "STV1"
[1] "BDFON4"
[1] "GDUP"
[1] "OZER4"
[1] "CAIS1"
[1] "SKE34"
[1] "ECOU1"
[1] "IWOC2"
[1] "AHE1"
[1] "VOR-MAR3"
[1] "AIXLB1"
[1] "MEZCET6"
[1] "GG"
[1] "PARD4"
[1] "NIKFEEBA"
[1] "BTFG"
[1] "BUKV1"
[1] "NARJOA1"
[1] "TECHI1"
[1] "REMBF"
[1] "VICKLLIA"
[1] "RONE"
[1] "HOELBA"
[1] "ZOPY1"
[1] "IGO1"
[1] "GOMOL2"
[1] "ZLEBI1"
[1] "DAGS17LN"
[1] "EMMT1EIA"
[1] "Z<U+00DC>R09"
[1] "SAVC1"
[1] "PDSL1"
[1] "NOJGLBA"
[1] "KARDE1"
[1] "A1"
[1] "LAMUCBB"
[1] "ORLKAR1"
[1] "PRS1"
[1] "SH1"
[1] "NORDHA2"
[1] "BRANE1"
[1] "ZUIU1"
[1] "OZER1"
[1] "ORLKAR3"
[1] "GROSS1"
[1] "ATTN"
[1] "STU-BAD1"
[1] "AMRE1"
[1] "PETNI2"
[1] "KRUSHN"
[1] "BUCH2"
[1] "RDVE5"
[1] "MSTZ"
[1] "ACN"
[1] "HERRE2"
[1] "BOSL1"
[1] "BSPBBII5"
[1] "RYB14"
[1] "MERD3"
[1] "AMZ1"
[1] "KIRCH1"
[1] "FLEA1"
[1] "LEBRT1"
[1] "MUZHR1"
[1] "NEDW1"
[1] "DSM5"
[1] "MAG2"
[1] "TRM36"
[1] "BEL4B"
[1] "CANH"
[1] "EEX2"
[1] "ILIMA1"
[1] "LNT"
[1] "HEMB"
[1] "SSR"
[1] "ASK-PPN1"
[1] "HAEL"
[1] "ZAHAJ"
[1] "ASK-PPN4"
[1] "STNU2"
[1] "DOK2"
[1] "KOM"
[1] "MEZZUN1"
[1] "WABMED"
[1] "VVA1"
[1] "NEZAM"
[1] "FSOLHO1"
[1] "SPASO1"
[1] "QUIZQ3"
[1] "BOW"
[1] "CLNAP1"
[1] "VSK06"
[1] "STEP1"
[1] "PECTAG"
[1] "BISS1"
[1] "BAUL1"
[1] "BOCSA1"
[1] "BILI1"
[1] "NCEMED"
[1] "DOSE2"
[1] "Z<U+00DC>R09"
[1] "ASJ"
[1] "BREHET1"
[1] "MIK1"
[1] "KETLEEBA"
[1] "PETNI4"
[1] "ISACC1"
[1] "STPG1"
[1] "FALNEO"
[1] "STEG1"
[1] "BZANY1"
[1] "BOUGT1"
[1] "ZUK1"
[1] "VORNI1"
[1] "EXH1"
[1] "JABLA1"
[1] "ZHKH4G"
[1] "GAENG"
[1] "KUTH03"
[1] "SIK-ELK1"
[1] "ZUM"
[1] "KRZG"
[1] "HOD1"
[1] "SCC"
[1] "DONS"
[1] "Z<U+00DC>R09"
[1] "VAI"
[1] "SKOL7-3"
[1] "KRAG"
[1] "NYST"
[1] "BUCH2"
[1] "VIGNABB"
[1] "KAKFEEBA"
[1] "DEREK1"
[1] "GRFONBB"
[1] "SULTG1"
[1] "BEVZ2"
[1] "DAGEB2"
[1] "LSTP"
[1] "JAVR1"
[1] "RAST1"
[1] "HLN1"
[1] "WOLK"
[1] "ODARLBA"
[1] "GUAD"
[1] "EHRE99"
[1] "STES2"
[1] "PRIJE1"
[1] "LPPC3"
[1] "IBGB"
[1] "AULS"
[1] "KRABII"
[1] "FARCA1"
[1] "LUS-KS"
[1] "IRL2"
[1] "MOTELS1"
[1] "TARP5"
[1] "SGUUMED"
[1] "KAR1"
[1] "MZTC"
[1] "VEL1"
[1] "HVOLMEN"
[1] "KALL"
[1] "DOMMLN"
[1] "BRUSZ1"
[1] "VMEE2"
[1] "KERK1"
[1] "PINL1"
[1] "NAS1"
[1] "WARB3"
[1] "MYSKHA1"
[1] "TEMR2"
[1] "KOL"
[1] "SCHWA1"
[1] "ELKENO1"
[1] "SOOV"
[1] "CUCUT5"
[1] "TEMRTIII1"
[1] "FRG"
[1] "WASSE1"
[1] "BEVZ3"
[1] "CEVA1"
[1] "ABRR1"
[1] "NEB4"
[1] "HUISS1"
[1] "MMAD"
[1] "ASK-PPN4"
[1] "OLAS"
[1] "PLOC6"
[1] "KETS"
[1] "PSSLHDL3"
[1] "BJOER3"
[1] "STAVI6"
[1] "GANTI1"
[1] "COSLO2"
[1] "FART2"
[1] "GRAVE2"
[1] "GAT"
[1] "JERN2"
[1] "JORLUND2"
[1] "MARKE3"
[1] "POLAK1"
[1] "BLMD1"
[1] "HOR3"
[1] "RASIN1"
[1] "NEMESUN"
[1] "RDVE6"
[1] "DNHR3"
[1] "HEJUN"
[1] "ULVE"
[1] "STF"
[1] "SKRN"
[1] "HOSCH"
[1] "HAG1"
[1] "NITRHK2"
[1] "BFRBB"
[1] "BZ"
[1] "CHRIA"
[1] "TUCHO1"
[1] "ETLS1"
[1] "NAKOV4"
[1] "PRZY"
[1] "SZCZ6-4"
[1] "BOOM1"
[1] "ELL1"
[1] "SMYEBA"
[1] "GASMED"
[1] "WASSE1"
[1] "TORNBB"
[1] "MND"
[1] "SURSKI1"
[1] "CHAT"
[1] "HERMVIN1"
[1] "BREC1"
[1] "ILIMA1"
[1] "VP17221"
[1] "RKO1"
[1] "BUH"
[1] "ZNVN1"
[1] "MOST1"
[1] "STNEMED"
[1] "D6"
[1] "ODAREN1"
[1] "MEHBB"
[1] "SNEAPOL"
[1] "SARU3"
[1] "MUTTE1"
[1] "BEBI"
[1] "BAUMO2"
[1] "ZE1"
[1] "SKR6"
[1] "MRZY1"
[1] "DAN1"
[1] "LIAGR1"
[1] "ELS4"
[1] "WSPLR"
[1] "SAKHT2"
[1] "ZAUCA3"
[1] "SAMTA1"
[1] "SATAR22MN"
[1] "CCZ"
[1] "TABO1"
[1] "KOSZ1"
[1] "MITR21"
[1] "FOC01"
[1] "BIK"
[1] "WHSMED"
[1] "FRIED1"
[1] "JERN1"
[1] "GALA1"
[1] "HHT1"
[1] "T18LNEBA"
[1] "OPAV1"
[1] "KONG1"
[1] "BPNL2"
[1] "JACM1"
[1] "BAIBE1"
[1] "VIK3"
[1] "SIGERS1"
[1] "URGULU-EN"
[1] "CHERSON"
[1] "HATP1"
[1] "OLTEN1"
[1] "POWE1"
[1] "BDFON4"
[1] "BERN4"
[1] "HALLEN"
[1] "ZEMA21"
[1] "HYSTTAG"
[1] "BOBRO4"
[1] "VELEH1"
[1] "NEID"
[1] "HELF1"
[1] "PROS1-1"
[1] "NM3"
[1] "KODK"
[1] "MEDOS1"
[1] "GDTDLG"
[1] "TABO2"
[1] "GOBIG"
[1] "WIERU1"
[1] "SH1"
[1] "LGDPER4"
[1] "VPAV1"
[1] "LMND3"
[1] "VEIB2"
[1] "JUNA5"
[1] "BORE"
[1] "PFOL1"
[1] "ULEBA1"
[1] "CEGILN"
[1] "DUBK1"
[1] "NYM2"
[1] "KOLA1"
[1] "TPL1"
[1] "COT1"
[1] "OBR99"
[1] "HAD"
[1] "SERRBB"
[1] "NIED2"
[1] "CRNG4"
[1] "RG"
[1] "VEMETA1"
[1] "BATAV1"
[1] "DALI2"
[1] "LALE2"
[1] "VINKNEN"
[1] "PORH"
[1] "ULUC-UNIV"
[1] "LANG"
[1] "DOTL1"
[1] "SIPC"
[1] "PRM"
[1] "OUVL1"
[1] "TED2"
[1] "V1850P1"
[1] "ZERIK2"
[1] "BASL"
[1] "VALUMED"
[1] "PFHUN"
[1] "VLBL1"
[1] "CARBOB2"
[1] "BOSL1"
[1] "CORP1"
[1] "PLESG1"
[1] "HEIDI1"
[1] "PEEMED"
[1] "ARMNALNEE"
[1] "MEDGU1"
[1] "PESCHV2"
[1] "HELFT1"
[1] "POLGA4"
[1] "MEZCET4"
[1] "LOCUS1"
[1] "MITR21"
[1] "KSIZOV67"
[1] "PIC"
[1] "OCO4"
[1] "CLWTM"
[1] "SKGE"
[1] "OBRIS4"
[1] "RAZK1"
[1] "Z<U+00DC>R10"
[1] "PUHBBE"
[1] "BLSA1"
[1] "JUNA3"
[1] "A3"
[1] "HLNO2"
[1] "KURPE1"
[1] "POGRA1"
[1] "GROEE1"
[1] "LAROQ1"
[1] "GRIED2"
[1] "SZILH1"
[1] "AKNKS2"
[1] "ENCSP1"
[1] "TUCHO6"
[1] "SLH2"
[1] "TY"
[1] "GKINSKE"
[1] "HHN"
[1] "CERNA2"
[1] "TISLO1"
[1] "GARAUN2"
[1] "BBM1"
[1] "VERTEN"
[1] "BISER1"
[1] "FERV"
[1] "CRBMED"
[1] "VINTR1"
[1] "PAV3"
[1] "MUDD2"
[1] "CORP1"
[1] "DRENOV1"
[1] "CONC02"
[1] "WFBP"
[1] "KOLST3"
[1] "GINNEBA"
[1] "BATAV1"
[1] "CHL8"
[1] "MBU4"
[1] "SWIFS3"
[1] "LSTP1"
[1] "ZOR"
[1] "EABLR"
[1] "TEM2"
[1] "KAMY14-1"
[1] "PETKO2"
[1] "SSG"
[1] "OCO4"
[1] "ANLO2"
[1] "RUS1"
[1] "ALVLN"
[1] "TN3"
[1] "FLNTB1"
[1] "LSCH1"
[1] "VUC6"
[1] "OLMR2"
[1] "ALEXIA"
[1] "BRNS1"
[1] "SOSHU2"
[1] "FIN"
[1] "DAB2"
[1] "HOT"
[1] "ROSEN1"
[1] "ALBER1"
[1] "GROTE1"
[1] "KOUPH2"
[1] "LOJ2"
[1] "SCINF1"
[1] "MZG"
[1] "SV3"
[1] "BALMY1"
[1] "SLIMW1"
[1] "HLN1"
[1] "MSCH"
[1] "SMKII"
[1] "PAVLOV3"
[1] "GOROD1"
[1] "NAKOV3"
[1] "KADI1"
[1] "SCHIP"
[1] "PETNI4"
[1] "BIDM1"
[1] "LGD1"
[1] "DEVE1"
[1] "PULK"
[1] "ASK-PPN3"
[1] "LELO3"
[1] "JANOW1"
[1] "CHAIKA"
[1] "ORLKAR6"
[1] "SAMTA1"
[1] "NERJA"
[1] "STI1"
[1] "OKBOL3"
[1] "OBR3"
[1] "GHELA1"
[1] "PESTE2"
[1] "KOTH4"
[1] "SAM4"
[1] "DEBTOER5"
[1] "ESCMDH1"
[1] "CACSBB"
[1] "MAUR1"
[1] "ZMALIV1"
[1] "LEIDE1"
[1] "KGE1"
[1] "JAR1"
[1] "CASC"
[1] "ERNEI1"
[1] "ROSMIT1"
[1] "PRNBU2"
[1] "ALSO1"
[1] "PAD6"
[1] "ZHKANH"
[1] "MCSH"
[1] "HANAS1"
[1] "PREU1"
[1] "BOTT2"
[1] "TEUCH2"
[1] "EBD"
[1] "REVENI-EN"
[1] "OVER"
[1] "BAC1"
[1] "MEER4"
[1] "PRDS1"
[1] "KOPY2"
[1] "MER1"
[1] "MARKE2"
[1] "TUR-APO2"
[1] "HAEL"
[1] "SAMR1"
[1] "FRAN-ELN2"
[1] "BAVR"
[1] "CERNA3"
[1] "SHKAROV"
[1] "SLIS1"
[1] "POLGA5"
[1] "GW2"
[1] "HEI-GRO1"
[1] "MAUR1"
[1] "TOCA"
[1] "HOS-PAL5"
[1] "PESTE3"
[1] "HOS-SAD2"
[1] "BOYAN2"
[1] "STEN"
[1] "ZAUWEI1"
[1] "CHRIA"
[1] "AJD"
[1] "ZUIDW1"
[1] "GW4"
[1] "RJ-Y"
[1] "NOEBA"
[1] "GUNDEMN"
[1] "BRAD"
[1] "GRO3"
[1] "VVA2"
[1] "WEILBAEIA"
[1] "JASU1"
[1] "GRRAT5"
[1] "MINX1"
[1] "LOCHEN4"
[1] "LJUS2"
[1] "MIEN9"
[1] "ZUIU1"
[1] "DBRAN2"
[1] "SZFB"
[1] "AB3"
[1] "BARROS-EN"
[1] "BELYTA"
[1] "CRR1"
[1] "SCLM1"
[1] "PAULE5"
[1] "LALE3"
[1] "LBOSABB"
[1] "DAKCIG1"
[1] "IGREVIII5"
[1] "OWEST1"
[1] "FJE50LBA"
[1] "SCL6"
[1] "LADRA"
[1] "FTF2"
[1] "DAM"
[1] "MAYA3"
[1] "ORLI1"
[1] "BERNA1"
[1] "SOP2"
[1] "NBO1"
[1] "VLA5"
[1] "LAD1"
[1] "BEBM2"
[1] "BOBRO1"
[1] "MUSHIV1"
[1] "ELSOV1"
[1] "RIBB1"
[1] "GKINSKE"
[1] "FLNT2"
[1] "LAA1"
[1] "BLAGOT-EN"
[1] "YUN1"
[1] "SND100LIA"
[1] "BULGAN"
[1] "VDB"
[1] "MIKHA2"
[1] "AHE1"
[1] "DUSAN1"
[1] "HOS-PAL12"
[1] "LIAGR1"
[1] "OP1"
[1] "HEKL3"
[1] "COLI"
[1] "BPNL3"
[1] "HEID99"
[1] "AURIT1"
[1] "BERN2"
[1] "HANC2"
[1] "NEMESUN"
[1] "PRNBU9"
[1] "BALGA3"
[1] "HAL"
[1] "BERSAU3"
[1] "RORITZ"
[1] "KLNU1"
[1] "GLM1"
[1] "BDFON4"
[1] "BLAES1"
[1] "VEL"
[1] "JORLUND1"
[1] "DEBTOER2"
[1] "CMPA1"
[1] "VEBI"
[1] "JONUMED"
[1] "ZUNDA2"
[1] "AUVER1"
[1] "OSTV"
[1] "AZMA6"
[1] "MADG"
[1] "SOLONI1"
[1] "MRQL1"
[1] "ERF1"
[1] "KOLI16"
[1] "MAIDA1"
[1] "ZERIK"
[1] "ZOLTA2"
[1] "ZVEJN4"
[1] "KACE1"
[1] "CH"
[1] "LYSGO1"
[1] "STEP1"
[1] "ALBY2"
[1] "GRATR1"
[1] "KENBB"
[1] "SKAII"
[1] "UIVAR3"
[1] "CRCS1"
[1] "SUT3"
[1] "VISHNEV"
[1] "KUDOS2"
[1] "FLKS51LIA"
[1] "GRINI"
[1] "RDVE10"
[1] "VAHL"
[1] "NIJME4"
[1] "MGNG"
[1] "HAMMA1"
[1] "MROSU1"
[1] "VOL-DANI1"
[1] "LAR"
[1] "VIABRBB4"
[1] "MOKRANJ4"
[1] "DEBTOER1"
[1] "OBG"
[1] "SEE"
[1] "SLUSOM1"
[1] "STIS"
[1] "LNGI1"
[1] "GYALA1"
[1] "KAMEN1"
[1] "OLS1"
[1] "QUALZ"
[1] "TART1"
[1] "SCC"
[1] "SLPTCP4"
[1] "SASYK"
[1] "GRMM1"
[1] "SVI1"
[1] "RF"
[1] "BERSZEKO2"
[1] "HAMMA1"
[1] "DUBS1"
[1] "OSEMED"
[1] "KONO3"
[1] "LYSMED"
[1] "VLIN5"
[1] "VL1"
[1] "LHCMAI2"
[1] "BUIN1"
[1] "NORDN"
[1] "SND1"
[1] "SEAK"
[1] "T31LN"
[1] "EGSE"
[1] "NORJES4"
[1] "SKOMOR1"
[1] "GRRAT2"
[1] "GRAEC1"
[1] "SCHEBO2"
[1] "MAGV"
[1] "ELES2"
[1] "GOLYSHI"
[1] "WULF1"
[1] "MAM3"
[1] "BOSEN1"
[1] "KOSENIV"
[1] "LNGH1"
[1] "HOR3"
[1] "WZS"
[1] "MIR27-1"
[1] "WEILBAEIA"
[1] "BUCPDA3"
[1] "LESNG3"
[1] "CHIDG2"
[1] "BAZ99"
[1] "BERSZEKO2"
[1] "DEH"
[1] "USOVOZ"
[1] "ROZ1"
[1] "BDEM"
[1] "FORO"
[1] "GE1"
[1] "TMW"
[1] "SMK1"
[1] "TEMR4"
[1] "OSOSTP2"
[1] "KUMM"
[1] "CHAIKA"
[1] "COLLEMED"
[1] "AMPLBA"
[1] "SPI02"
[1] "AUBE"
[1] "DELFL1"
[1] "KOSTE3"
[1] "DAV1"
[1] "USSEN3"
[1] "GBRMED"
[1] "BILI4"
[1] "ICLOD1"
[1] "VLAHA1"
[1] "JWK"
[1] "NOR"
[1] "ORLKAR9"
[1] "VON-MAN31"
[1] "RIJNV1"
[1] "LAUMED"
[1] "MAASZ2"
[1] "LOVO3"
[1] "PLMB1"
[1] "MRBLEIA"
[1] "TVA1"
[1] "MEW"
[1] "SKR11"
[1] "OP33C"
[1] "ROUC1"
[1] "WWCEN2"
[1] "KOLI14"
[1] "CRN2"
[1] "PYEU1"
[1] "MAII"
[1] "NIE-MOR1"
[1] "ZAMO21"
[1] "OS"
[1] "HANC2"
[1] "PELAZOBB"
[1] "OX"
[1] "DEREK1"
[1] "KRI1"
[1] "K59LNEBA"
[1] "EGEDEIA"
[1] "WIND1"
[1] "BAVR1"
[1] "OPAEI8"
[1] "ZAUCA3"
[1] "VAU1"
[1] "AMPPEBA"
[1] "WAGEN1"
[1] "WETER1"
[1] "SOOV"
[1] "LTRI2"
[1] "NAES1"
[1] "NAKO"
[1] "AUVER1"
[1] "OBRI1"
[1] "ROST3"
[1] "HESSFALL1"
[1] "VIGBB51"
[1] "BBE4"
[1] "GSC"
[1] "KHANE2"
[1] "TRMI2"
[1] "KOL1"
[1] "CADPABBC1"
[1] "BREZC1"
[1] "HEI-NEC1"
[1] "LEV"
[1] "RAKBAGF6"
[1] "RADJ"
[1] "LEBRT1"
[1] "MEL1"
[1] "TARMED"
[1] "LPPC3"
[1] "LYO"
[1] "STOT1"
[1] "HOKAS1"
[1] "OBE"
[1] "ARNS"
[1] "CHOUC3"
[1] "HOTNI1"
[1] "BRANE1"
[1] "SCHEBO2"
[1] "RH"
[1] "LNGC1"
[1] "FN"
[1] "TUCHO1"
[1] "PPH"
[1] "LANC"
[1] "AZMA5"
[1] "BAS"
[1] "BODUMED"
[1] "BOSD"
[1] "LDVO1"
[1] "KOL-LIN1"
[1] "GRFF1"
[1] "KI2"
[1] "GROU1"
[1] "POLGA3"
[1] "MADG"
[1] "ZALTB1"
[1] "BUNK"
[1] "BUDK1"
[1] "KADIC3"
[1] "WZGO1"
[1] "BUIN1"
[1] "OSTR1"
[1] "CADPABBC2"
[1] "ECHLBA"
[1] "VELPR5"
[1] "NSGS3"
[1] "SKREBA"
[1] "SOTR"
[1] "TIM3"
[1] "INOW1"
[1] "JHNMED"
[1] "VSP6b"
[1] "VEDRO1"
[1] "VRCEV2"
[1] "OMV1"
[1] "KOLJ1"
[1] "RDVE11"
[1] "MOGILKI"
[1] "NASBY1"
[1] "PWOID"
[1] "LUP"
[1] "CRMAK1"
[1] "OLMR2"
[1] "VALEA1"
[1] "HOST1"
[1] "CRIBBIIA1"
[1] "ZLO1"
[1] "KOSTE1"
[1] "TRELI2"
[1] "TUMMLN"
[1] "ROZ5"
[1] "IBTE"
[1] "ING"
[1] "TRUS1"
[1] "SIGUMED"
[1] "FLI"
[1] "LIM1"
[1] "GURABA1"
[1] "BAL1"
[1] "NTGRIA"
[1] "STASS1"
[1] "MSTZ"
[1] "HUT4"
[1] "HANC2"
[1] "STOFOR1"
[1] "POGOR1"
[1] "RMLLE1"
[1] "VIKMO1"
[1] "POTTEN1"
[1] "KISKUN"
[1] "KORP1"
[1] "NZAG1"
[1] "CMPH1"
[1] "VILLE1"
[1] "LIBU"
[1] "FDHEIA"
[1] "MOLD"
[1] "PAKSG2"
[1] "GSA"
[1] "MIKUL1"
[1] "GALA1"
[1] "BEVZ1"
[1] "WG"
[1] "ENS1"
[1] "SKAT"
[1] "GDUP"
[1] "GIE1"
[1] "ZMAJ1"
[1] "SGTEMED"
[1] "BAIBE1"
[1] "LTRI3"
[1] "PRHN1"
[1] "JORLUND1"
[1] "DAGS21EN"
[1] "HLDMED"
[1] "LOD4"
[1] "LROB"
[1] "GORVRB2"
[1] "STORHEBA"
[1] "EDLB"
[1] "LW16"
[1] "TUMMLN"
[1] "ZEH1"
[1] "KVBNA"
[1] "ROG4"
[1] "CHARBB"
[1] "KERK1"
[1] "AT2"
[1] "DOK3"
[1] "PRJIN5"
[1] "GUMEL1b"
[1] "RI2"
[1] "MST"
[1] "KVS"
[1] "SHKAROV"
[1] "KOR8"
[1] "POST1"
[1] "ART"
[1] "MALOSN"
[1] "ZAMO23"
[1] "TANGA1"
[1] "SKR6"
[1] "MEC2"
[1] "MOTELS2"
[1] "OLG"
[1] "MAGYA1"
[1] "GRN"
[1] "KIRWEI1"
[1] "FRST1"
[1] "CASG4"
[1] "BAIHERC1"
[1] "BAGAB2"
[1] "SCL4"
[1] "IFOUBB"
[1] "GRGAZ3"
[1] "REMBF"
[1] "KHRIII"
[1] "MRSY1"
[1] "FOFAN1"
[1] "CHE-EN1"
[1] "OBREZ1"
[1] "VRBY1"
[1] "LUB"
[1] "KUMYS1"
[1] "HOOG1"
[1] "NT"
[1] "ULAN1"
[1] "LIPP1"
[1] "BSGMBB"
[1] "DEWA1"
[1] "LSTP"
[1] "LDVO1"
[1] "BOOMG1"
[1] "BOYAN4"
[1] "QUIZQ1"
[1] "BAJBBA1"
[1] "KGSD1"
[1] "LIPGLAV1"
[1] "LHCMAI3"
[1] "CLOS1"
[1] "ANLO2"
[1] "WFBP"
[1] "PRNBU3"
[1] "LJUS2"
[1] "SKUMED"
[1] "ALMAKER"
[1] "DVQ"
[1] "STRKA1"
[1] "CVA3"
[1] "PIDHIII1"
[1] "DOSN"
[1] "LASTBB"
[1] "ENGLU1"
[1] "NOTT2"
[1] "HOIN1"
[1] "GRA"
[1] "TWNC"
[1] "BIEG1"
[1] "LANYUN3"
[1] "LOVO2"
[1] "RN"
[1] "VINTR2"
[1] "STUB1"
[1] "BRL1"
[1] "BLATO1"
[1] "BEZYM1-1"
[1] "WV"
[1] "DUBE1"
[1] "MAND1"
[1] "SAXTO9EN"
[1] "SVGT"
[1] "PALJU2"
[1] "SZEMHEG2"
[1] "BAREIA"
[1] "VEL"
[1] "KONYUN1"
[1] "DNHR"
[1] "VILL1"
[1] "CVA3"
[1] "VNTL22LIA"
[1] "PAULE4"
[1] "SBS"
[1] "RIT2"
[1] "CHE-JUG3"
[1] "OS2"
[1] "FRNB1"
[1] "KOLIN1"
[1] "DEHE02"
[1] "GRD171EIA"
[1] "SW3"
[1] "AMH1"
[1] "CF1"
[1] "SABATIN2"
[1] "KASTA1"
[1] "GSPF"
[1] "HOS-SAD4"
[1] "VUC2"
[1] "GOV2"
[1] "DOMMLN"
[1] "FAH"
[1] "ROSTL2"
[1] "EGZW"
[1] "SCHEV6"
[1] "GRD74LIA"
[1] "ROSEN1"
[1] "DEIPR1"
[1] "GOTIBM"
[1] "OSTKV"
[1] "MOLD"
[1] "WILLBA"
[1] "SZIGUBB"
[1] "MHLBK"
[1] "SLAT1"
[1] "KYNDMN"
[1] "VRBJAN1"
[1] "EEX6"
[1] "MALCZ"
[1] "BUCPU1"
[1] "SNEAPOL"
[1] "PRZ"
[1] "SADZ"
[1] "DAV4"
[1] "BUCPDA3"
[1] "TUROC1"
[1] "HOCH2"
[1] "VULCA1"
[1] "QUERBB"
[1] "KRASA1"
[1] "CAPD1"
[1] "JUNA3"
[1] "STLEO1"
[1] "KHANE1"
[1] "BAGN2"
[1] "MAKOT3"
[1] "TARNA1"
[1] "HOLN"
[1] "VISG1"
[1] "PROZO1"
[1] "SAJAN1"
[1] "CTX1"
[1] "BY"
[1] "GUNDEIA"
[1] "HOKAS2"
[1] "TOPOL1"
[1] "DERE1"
[1] "KRASN2"
[1] "BADO1"
[1] "NNEO"
[1] "KOSTE2"
[1] "HUNCA1"
[1] "NOYN1"
[1] "MAP"
[1] "TDL2"
[1] "SJECK1"
[1] "FRNB1"
[1] "KLW"
[1] "JANCI1"
[1] "MASD01"
[1] "OLMMED"
[1] "GGB"
[1] "KARAV3"
[1] "DEBEBA"
[1] "BRPMED"
[1] "LIN25"
[1] "USATOV"
[1] "MZTH"
[1] "ENSIN1"
[1] "MASP1"
[1] "MARE1"
[1] "PATIN1"
[1] "E2"
[1] "BRANE1"
[1] "SCHO1"
[1] "VISMO1"
[1] "RUSP"
[1] "RDVE10"
[1] "PERBB6"
[1] "CHL8"
[1] "POPP1"
[1] "DANKA1"
[1] "EEV"
[1] "LCCDDR2"
[1] "GRABOV1"
[1] "LAPT2"
[1] "MNTSG1"
[1] "CRWN1"
[1] "VID3"
[1] "PRJIN5"
[1] "TRN1"
[1] "NOTT1"
[1] "ROSEF2"
[1] "HOLUMED"
[1] "REUT"
[1] "DZI1"
[1] "SJUP"
[1] "T31LN"
[1] "OV"
[1] "BJOER3"
[1] "STUS1"
[1] "CHISH3"
[1] "BBM3"
[1] "KROC1"
[1] "MZTEBA"
[1] "BON-1"
[1] "HOLUMED"
[1] "HOROD2"
[1] "LESNO1"
[1] "BEL4B"
[1] "MANDEM1"
[1] "SENTA1"
[1] "KOF"
[1] "ERT1"
[1] "RKO1"
[1] "VLA3"
[1] "KVITKI"
[1] "MONT"
[1] "BRA"
[1] "MOTAV1"
[1] "MIKUL3"
[1] "GSHA"
[1] "V1718P1"
[1] "OOS5"
[1] "GLTN"
[1] "DM1"
[1] "DUNAK1"
[1] "GRMAD1"
[1] "M5"
[1] "DONS"
[1] "BALS1"
[1] "CRNOK1"
[1] "ANCKAR"
[1] "MRQL1"
[1] "FIRL1"
[1] "ORMH1"
[1] "TACUT1"
[1] "HMF"
[1] "GLYBOZ2-1"
[1] "LPV6"
[1] "KOLODII"
[1] "WOERD2"
[1] "HEI-GRO1"
[1] "CHOLOK1"
[1] "VULCA1"
[1] "AB2"
[1] "VELES1"
[1] "YTEPELN"
[1] "MAJOR1"
[1] "GRAV1"
[1] "AEGYSS"
[1] "DZI1"
[1] "LAPT2"
[1] "PUSLEEBA"
[1] "HLDMED"
[1] "TORS"
[1] "MGE"
[1] "SBC2"
[1] "BICSUN1"
[1] "LJSM"
[1] "LATR2"
[1] "BERLR"
[1] "SCHW1"
[1] "SEMR2"
[1] "LATR3"
[1] "DEVKER1"
[1] "PRCHTCP1"
[1] "RTHM2"
[1] "HILZ1"
[1] "HLA1"
[1] "RAKOS1"
[1] "MANN-VOG1"
[1] "MODR2"
[1] "BJENG"
[1] "MISK1"
[1] "STBG1"
[1] "PESTI1"
[1] "BEVZ1"
[1] "SIDL1"
[1] "ALD4"
[1] "S301N1"
[1] "QUEDLI1"
[1] "DONN"
[1] "KRA-M85-3"
[1] "FUSU"
[1] "PTCH1"
[1] "APC-BER3"
[1] "MEZZBB"
[1] "MLT"
[1] "ALB"
[1] "CHENCH7"
[1] "HENCSOII1"
[1] "FNTL2"
[1] "LADRA"
[1] "mu.bw mean: 83.4775105504932"
[1] "mu.bw SD: 102.356551493063"
[1] "sigma.bw mean: 19.6493360549525"
[1] "sigma.bw SD: 26.8585936409202"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
656.551 120.829 786.994 
