
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 21:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 21:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 21:08:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 21:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 21:08:35 2024"
[1] "VINOSAD"
[1] "OPAEI2"
[1] "ORGAM1"
[1] "SMLN"
[1] 4940 6900
[1]  96 399
[1] "TEBB"
[1] "LOVO3"
[1] "TRAJA1"
[1] "ALN"
[1] "OHODEN-EN"
[1] "PBST"
[1] "PSEBR2"
[1] 5975 7825
[1]  54 854
[1] "YUN2"
[1] "KOZ2"
[1]  272 2032
[1]  76 314
[1] "HUMME1"
[1] "MURT1"
[1] 4535 6586
[1]  71.5 439.0
[1] "STH2"
[1] "MININ6"
[1] "JUELSLN"
[1] 3133 4919
[1]  78.6 304.0
[1] "DRGG1"
[1] 5795 8015
[1]  97 581
[1] "VIZ1"
[1] 6140 8920
[1] 278 281
[1] "BRU2"
[1] "VHO"
[1] "EABEMED"
[1] "MAD2"
[1] "NIEWM"
[1] "KAPITA-EN"
[1] "ABCABB"
[1] "BAUMR1"
[1] 5070 7525
[1] 110 457
[1] "FRIEDE1"
[1] "PAZAR1"
[1] "KHANE1"
[1] "PILBLA2"
[1] 1336 3679
[1]  87.7 591.0
[1] "APC-BER7"
[1] "BILRUMG2"
[1] "POKR1"
[1] 6760 8540
[1]  78 305
[1] "KTZLBA"
[1] "VRU1"
[1] 3473 6785
[1] 231.2 488.0
[1] "MOKRANJ4"
[1] "BLYMED"
[1] "DZI3"
[1] "VILN3"
[1] 6230 7930
[1] 170 206
[1] "MATVI1"
[1] "SI2"
[1] 4760 6785
[1] 102.5 325.0
[1] "TRELI2"
[1] "JACN"
[1] 5785 8185
[1]  90 341
[1] "RSH"
[1] "TN1"
[1] "FLORE1"
[1] "CVI1"
[1] "BER"
[1] 5230 7000
[1]  60.5 329.0
[1] "BAIF2"
[1] "DZHLBA"
[1] "HVOLMEN"
[1] 7865 9495
[1] 163 360
[1] "KRZG"
[1] "FRTMED"
[1] "VEJ"
[1] "KLDHEIA"
[1] "HDB"
[1] "KUUSE1"
[1] "KORBO1"
[1] "TORS1"
[1] 2944 6100
[1] 313 313
[1] "SZURC2"
[1] 3922 5366
[1] 144.4 321.0
[1] "JEZV2"
[1]  8095 10890
[1] 179.5 426.0
[1] "CENTBB"
[1] "LESNG3"
[1] 6930 8545
[1] 161.5 325.0
[1] "BREZULO6"
[1] "ICLOD1"
[1] "TEMR1"
[1] "LIPTO1"
[1] "VEBI"
[1] "KOLI61"
[1] "ZURGR2"
[1] 4121 6220
[1]  86.9 367.0
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 465.0
[1] "MADIL1"
[1] "MODR1"
[1] 4960 6455
[1]  49.5 275.0
[1] "ROZ2"
[1] "EVMO3"
[1] "LAZG1"
[1] 7244 8700
[1]  28.5 315.0
[1] "KOTB2"
[1] "CAL"
[1] 4710 6578
[1]  82.5 297.0
[1] "LJULJ1"
[1] "TISLO1"
[1] "SORD"
[1] 4325 5985
[1]  66 386
[1] "PEVEBB1"
[1] "ANND"
[1] 3650 5357
[1]  70.7 405.0
[1] "RIKO1"
[1] 4022 6095
[1] 107.3 407.0
[1] "KONIG1"
[1] "DEBR3"
[1] "LYSMED"
[1] "SECIU2"
[1] "PODGB1"
[1] 2607 4794
[1] 218.7 292.0
[1] "PLARB2"
[1] "ABRL1"
[1]  6975 10926
[1] 114.5000 983.6667
[1] "VSP2"
[1] "GNA"
[1] "FLORE1"
[1] "EVO1"
[1] 3649 5355
[1]  70.6 349.0
[1] "OCO2"
[1]  6835 10760
[1]  71.5 673.0
[1] "GUDN2"
[1] "BAPSKA2"
[1] 5775 7665
[1]  89 322
[1] "HARA1"
[1] "OPMEE1"
[1] "PEKARI"
[1] "ANRUBBT18"
[1] "KADI1"
[1] "OZUID1"
[1] "RORK"
[1] 4024 5815
[1]  79.1 386.0
[1] "BLAG3"
[1] "ELTI1"
[1] "PLO1"
[1] 6213 7935
[1]  45.5 744.0
[1] "ESPT2"
[1] 4998 6700
[1]  63.5 296.0
[1] "CASG1"
[1] "OLM1"
[1] 6230 7755
[1]  52.5 359.0
[1] "CSJ"
[1] "POWE12"
[1] "BRL1"
[1] 2258 3573
[1]  31.5 312.0
[1] "SPUIK1"
[1] "SLNC"
[1] 2261 4600
[1] 233.9 350.0
[1] "BY2"
[1] 5150 8885
[1] 273.5 744.0
[1] "PUTTE2"
[1] "GVRS1"
[1] 3725 6255
[1] 153 474
[1] "ALLES"
[1] "MEER3"
[1]  8710 11385
[1] 167.5 577.0
[1] "SPI01"
[1] "STU-MUHL2"
[1] "JANCI1"
[1] "STI"
[1] "SVA1"
[1]  -Inf 12330
[1] 311 311
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
