
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 08:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 08:12:07 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 08:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 08:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 08:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 08:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 08:12:41 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 08:12:41 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 08:12:45 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 08:12:47 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 08:12:56 2024"
[1] "BZW1"
[1] "HM2"
[1] "DOMMLN"
[1] "PILLN1"
[1] "SIGERM1"
[1] "KOTE"
[1] "RAEBA"
[1] "MROSU1"
[1] "KRGJ1"
[1] "KRASN2"
[1] "LAD02"
[1] "RUSSEL1"
[1] "PODUR2"
[1] "YUN3"
[1] "KUTH0"
[1] "LB"
[1] "CRNG2"
[1] "CHOUC4"
[1] "VCHY3"
[1] "ET2"
[1] "PEER2"
[1] "NEW35"
[1] "POTO1"
[1] "GRDC1"
[1] "KOUVE"
[1] "LUNCA1"
[1] "SINGE3"
[1] "SR"
[1] "SALAC1"
[1] "VEBII"
[1] "ULVE"
[1] "BORSTA2"
[1] "Z1"
[1] "LAMUCBB"
[1] "KADI1"
[1] "KOPRI1"
[1] "MUSHIV1"
[1] "MOLK-I"
[1] "BREG2"
[1] "MLB"
[1] "KALZ1"
[1] "JUNA1"
[1] "ERTEBE1"
[1] "PAD7"
[1] "S301N1"
[1] "MAS01"
[1] "SZIU3"
[1] "KILDE1"
[1] "LSCH1"
[1] "HOHOV"
[1] "UM2"
[1] "MAN1"
[1] "COD"
[1] "LTDLZ3"
[1] "OHN1"
[1] "STAVI1"
[1] "AKNKS2"
[1] "OPAEI1"
[1] "PLARB2"
[1] "HOS-PAL11"
[1] "GINNE1"
[1] "GRMUNC"
[1] "KOLST2"
[1] "SW3"
[1] "SINI1"
[1] "FTF2"
[1] "GASMED"
[1] "LDVO1"
[1] "RYD"
[1] "PTU1"
[1] "LIEP"
[1] "LGDPER3"
[1] "DURA"
[1] "ODMUT3"
[1] "JEZV1"
[1] "VPE02"
[1] "NOERHBA"
[1] "KOM"
[1] "DEVKER1"
[1] "BECIU1"
[1] "MOSV"
[1] "ALSO5"
[1] "SONN2"
[1] "ALX"
[1] "ALDES1"
[1] "KMPIJ1"
[1] "SH"
[1] "TOU99"
[1] "OSCH1"
[1] "RIT3"
[1] "DJA1"
[1] "KRUW2"
[1] "HORZA3"
[1] "SKRI1"
[1] "DOSN3"
[1] "HOR3"
[1] "CSAGY1"
[1] "EGZ3"
[1] "STCZ1"
[1] "SCB"
[1] "LASO"
[1] "DH2"
[1] "BRESMA4"
[1] "FROT"
[1] "VASCOR172"
[1] "GRRIVM3"
[1] "SMYUE"
[1] "ZOLTA2"
[1] "ZMALIV2"
[1] "PAVLOV3"
[1] "LOJ1"
[1] "LEER1"
[1] "PLGL1"
[1] "ZAUWEI4"
[1] "JEZV2"
[1] "CRIBBIIA2"
[1] "BUKV2"
[1] "GPOLJE1"
[1] "NITRHK2"
[1] "KASTA3"
[1] "NYKMED"
[1] "BRONIE2"
[1] "AMBLBA"
[1] "ET2"
[1] "C3"
[1] "PILG"
[1] "ALLA1"
[1] "TEBEA2"
[1] "QUEDLI3"
[1] "BOYAN2"
[1] "STENICW"
[1] "VINCUE"
[1] "VREBS1"
[1] "OKOLI1"
[1] "OSTOR1"
[1] "NIEP"
[1] "LINGO3"
[1] "WEY"
[1] "DOU1"
[1] "PRCA1"
[1] "CANGA"
[1] "HOOGK1"
[1] "FIRL1"
[1] "ICOLM2"
[1] "DND1"
[1] "TROL"
[1] "HHT1"
[1] "SIF"
[1] "GUEE1"
[1] "SLZO1"
[1] "SUKHO1"
[1] "NOVA1"
[1] "MADES1"
[1] "TEG31"
[1] "HOTNI2"
[1] "POBM1"
[1] "KOLI17"
[1] "TFUM3"
[1] "LILMED"
[1] "ERT1"
[1] "ZBI1"
[1] "TDSUEUBA"
[1] "HOR3"
[1] "LUM1"
[1] "SWI1"
[1] "CF7"
[1] "AGER"
[1] "KOL1"
[1] "SKEGR1"
[1] "OCO7"
[1] "ROTB1"
[1] "PRDS2"
[1] "G94MN"
[1] "V339"
[1] "HRU1"
[1] "OARBUL1"
[1] "YAB1"
[1] "MELU1"
[1] "STOHA1"
[1] "KONYUN1"
[1] "MERO2"
[1] "BARBA1"
[1] "HAT"
[1] "AT99"
[1] "SOLAG1"
[1] "KRZL"
[1] "BRANE1"
[1] "STLEMED"
[1] "LSMIII"
[1] "MOEGUN"
[1] "FEUD2"
[1] "SOENDHEIA"
[1] "NICUL1"
[1] "PLONL5"
[1] "TAGR"
[1] "COMPG1"
[1] "LOBN1"
[1] "SAJOUN2"
[1] "WUER1"
[1] "MESE1"
[1] "OP7"
[1] "HRO1"
[1] "VIL"
[1] "SVGT"
[1] "CSA"
[1] "GROMAN3"
[1] "PTU1"
[1] "BEL3"
[1] "TY"
[1] "ROVUMED"
[1] "KONZ"
[1] "BERPLO"
[1] "PUPIC7"
[1] "HOLUMED"
[1] "LOBN1"
[1] "JARUG1"
[1] "PRJIN4"
[1] "NORDHA2"
[1] "ISTM1"
[1] "SAL"
[1] "BORG1"
[1] "SZW1"
[1] "PRE1"
[1] "ZU1"
[1] "NID"
[1] "PIANU1"
[1] "MUZHR1"
[1] "SURSKII1"
[1] "LTDLZ3"
[1] "NYM1"
[1] "ATM1"
[1] "PERBB6"
[1] "MEDEM2"
[1] "Z<U+00DC>R04"
[1] "ULEMBA2"
[1] "VINCA7"
[1] "DURAN1"
[1] "STEIG1"
[1] "MAD1"
[1] "SV4"
[1] "TBLN1"
[1] "VINFEEBA"
[1] "ZUGV26"
[1] "MASLINY"
[1] "BAIF3"
[1] "NEANIK-EN"
[1] "NDEF"
[1] "BEZH1"
[1] "PIEK8"
[1] "FBG"
[1] "VERSUMED2"
[1] "FLACK0"
[1] "DOSE1"
[1] "BREHET2"
[1] "CF9"
[1] "CORM3"
[1] "CF7"
[1] "BUN"
[1] "RHB"
[1] "SARNE1"
[1] "BUCH1"
[1] "GRD74LIA"
[1] "KUTH0"
[1] "CSATE1"
[1] "RUG99"
[1] "USSEN1"
[1] "VILL"
[1] "PELAZOBB"
[1] "MAGDEIA"
[1] "YERG1"
[1] "SCHEBO1"
[1] "FEV1"
[1] "BACH2"
[1] "LPPC5"
[1] "KNEZE4"
[1] "DIV1"
[1] "FJE55EN"
[1] "ENSIN1"
[1] "HALSON3"
[1] "VCHY2"
[1] "SCUKA2"
[1] "QUIZQ1"
[1] "TUECLNEO"
[1] "TOM1"
[1] "RAK1"
[1] "TAR50"
[1] "MEZZUN3"
[1] "TJORA1"
[1] "BODAL3"
[1] "VLIN5"
[1] "LHOR1"
[1] "HJOR"
[1] "SS"
[1] "MED1"
[1] "HOR4"
[1] "SKEPM"
[1] "KGRD"
[1] "NEDW1"
[1] "DAGEB1"
[1] "WEILBAEIA"
[1] "BORSTA5"
[1] "EKAT1"
[1] "SAML"
[1] "LERY1"
[1] "SZEDEN"
[1] "POLJP1"
[1] "SOMABB"
[1] "LECBBFN"
[1] "ASS1"
[1] "COL1"
[1] "RDV2"
[1] "SSX"
[1] "MALNA2"
[1] "DRAGI1"
[1] "MNTZ1"
[1] "LW2"
[1] "TUCA1"
[1] "ULUC-UNVL"
[1] "RIPT"
[1] "GOV1"
[1] "PDF"
[1] "VELIKE2LN"
[1] "LARN2"
[1] "BICSUMED2"
[1] "KOLI12"
[1] "ZAP"
[1] "COH"
[1] "HAGN"
[1] "KOR4"
[1] "KRNJ1"
[1] "GRDC1"
[1] "GV1"
[1] "TRPMED"
[1] "AUGLNEO"
[1] "JACM3"
[1] "SENTA1"
[1] "LUNGR1"
[1] "Z<U+00DC>R09"
[1] "ADV"
[1] "REDUT1"
[1] "ELS1"
[1] "HAAB"
[1] "SZEMHEG2"
[1] "DONMI1"
[1] "KARAN6"
[1] "SEIC1"
[1] "ESC2"
[1] "XIROL"
[1] "PELAZBB3"
[1] "POKR2"
[1] "MOSTS1"
[1] "MKUL1"
[1] "TRUST1"
[1] "PRNBU10"
[1] "RMG1"
[1] "CMB1"
[1] "PODUR1a"
[1] "SZIU1"
[1] "AKNKS2"
[1] "P2"
[1] "FL55"
[1] "KRUZA1"
[1] "BAVN1"
[1] "PERBB26"
[1] "MAP"
[1] "POTK2"
[1] "RIPT"
[1] "BJRP"
[1] "STEHAG2"
[1] "BAUMR2"
[1] "FRI2"
[1] "BUSEBA"
[1] "NADIN1"
[1] "OARBUL1"
[1] "TOROK1"
[1] "AA3"
[1] "ORLOV"
[1] "DAGS21EN"
[1] "ROSH"
[1] "COMQ2"
[1] "LJULJ2"
[1] "SOOV"
[1] "COH"
[1] "SNLV"
[1] "TRO"
[1] "COMQ2"
[1] "THUN"
[1] "EREM1"
[1] "HOMOK1"
[1] "CNRX1"
[1] "PIZ"
[1] "DUNA2"
[1] "KUCZ5TH"
[1] "FTF3"
[1] "NODV"
[1] "PRNBU7"
[1] "GRAP1"
[1] "HEVAL1"
[1] "ARZMON"
[1] "DROUZK2"
[1] "BDALIA"
[1] "BOBRO4"
[1] "OLEMED"
[1] "ORLKAR8"
[1] "ZSA1"
[1] "MBU7"
[1] "VSP6b"
[1] "CLAX2"
[1] "KADIC2"
[1] "MEZCET3"
[1] "KRZG"
[1] "VOERE1"
[1] "NEDW1"
[1] "HMF"
[1] "EBESUN"
[1] "VOITE1"
[1] "SSS"
[1] "HTD1"
[1] "LEO2"
[1] "SZEMHEG4"
[1] "BER"
[1] "MW"
[1] "VERSEN1"
[1] "CIULN2"
[1] "FERV"
[1] "HMF"
[1] "SZLA"
[1] "BUER"
[1] "CALC"
[1] "BZ"
[1] "TRN2"
[1] "MAD2"
[1] "STDE1"
[1] "WAW"
[1] "OP33A"
[1] "TIMOF1"
[1] "GRA"
[1] "STV2"
[1] "RDVE23"
[1] "REICHS2"
[1] "EGGEWAL1"
[1] "MAM1"
[1] "KLNI1"
[1] "RMLLE1"
[1] "BARAD1"
[1] "OSTP2"
[1] "LPV1"
[1] "FOEC1"
[1] "OCO2"
[1] "MOTELS2"
[1] "SAXTO9LBA"
[1] "LELY1"
[1] "KIVUT1"
[1] "GSG74EIA"
[1] "ORK2"
[1] "SELE1"
[1] "TDSLBA"
[1] "ROTZ1"
[1] "ISAII1"
[1] "HOROD1"
[1] "VSG"
[1] "AT"
[1] "ECWA"
[1] "VMPLBA"
[1] "BYGNOR2"
[1] "BAUDE5"
[1] "BOYAN1"
[1] "MKK1"
[1] "KOSHY1"
[1] "ARSCH1"
[1] "WEWL1"
[1] "JELS3"
[1] "TRONUMED"
[1] "BY2"
[1] "DEKT51"
[1] "BOLJ2"
[1] "SASYK"
[1] "MND"
[1] "OCO5"
[1] "MYC1"
[1] "SSVMED"
[1] "HVO2"
[1] "NITRHK1"
[1] "VLIN5"
[1] "HOL2"
[1] "PRAK1"
[1] "SASYK"
[1] "BISMUE4"
[1] "FL"
[1] "SARU3"
[1] "SWIFS3"
[1] "LTDLZ1"
[1] "GAB1FN"
[1] "ZCH1"
[1] "LIN"
[1] "KI2"
[1] "LZ7"
[1] "STF"
[1] "KARS1"
[1] "BLLMED"
[1] "CHDP2"
[1] "MITHRID"
[1] "JACN"
[1] "STGII"
[1] "CHIBB1C"
[1] "PEIRI2"
[1] "GRNE"
[1] "BDATLIA"
[1] "LFA1"
[1] "KOBAN"
[1] "VAS31"
[1] "TROYA1"
[1] "FAILBA"
[1] "ANGL3"
[1] "LSSV2"
[1] "VLA5"
[1] "BALL1"
[1] "MIHOV2"
[1] "BALMY1"
[1] "HABA1"
[1] "OP33A"
[1] "VOR-MAR4"
[1] "GALG"
[1] "CARP1"
[1] "OOS1"
[1] "VOLL1"
[1] "OLG1"
[1] "VC1"
[1] "GALB2"
[1] "KORMAN"
[1] "KLMAMO"
[1] "BAL2"
[1] "LINAG"
[1] "VAA1"
[1] "SMLN"
[1] "SZEMHEG4"
[1] "FJKE"
[1] "FC"
[1] "KARAV1"
[1] "BERSAU2"
[1] "VSTR"
[1] "POLGA5"
[1] "KTTEMED"
[1] "GEGHAR1"
[1] "VIABRBB1"
[1] "DBRAN2"
[1] "CRETE1"
[1] "BOL"
[1] "MIDEL1"
[1] "SLOK1"
[1] "ABSG"
[1] "V339"
[1] "CORM1"
[1] "PPX"
[1] "MGRN"
[1] "EVMO2"
[1] "GSM"
[1] "LIS31"
[1] "KAPLNEBA"
[1] "BRANDY5"
[1] "MAYA3"
[1] "TRUS1"
[1] "MOSY1"
[1] "OLSU1"
[1] "VSP8"
[1] "ZLO1"
[1] "JOSIP1"
[1] "STRLAB1"
[1] "ZHKANH"
[1] "BOVEN1"
[1] "STAVI1"
[1] "RAEVS1"
[1] "FUZES1"
[1] "VGI"
[1] "VAST"
[1] "BORLNEBA"
[1] "BOC1"
[1] "MURG1"
[1] "WAY"
[1] "VEIB1"
[1] "GT"
[1] "MEB"
[1] "TVA1"
[1] "KLNZ1"
[1] "FTF5"
[1] "TED1"
[1] "JUVC1"
[1] "VERMO"
[1] "REBER1"
[1] "ANG1"
[1] "GORGA1"
[1] "MINS2"
[1] "MUK2"
[1] "VHOOG1"
[1] "SVA1"
[1] "WHMA"
[1] "BESTA1"
[1] "DALM"
[1] "HTZ"
[1] "PEEMED"
[1] "ROC541"
[1] "PLMB1"
[1] "CIM01"
[1] "JELS1"
[1] "DEHE02"
[1] "PUPIC1"
[1] "SEESPO1"
[1] "BY4"
[1] "HZS"
[1] "ZANDV1"
[1] "SURSKIV1"
[1] "BREHET2"
[1] "SABATII1"
[1] "GBRMED"
[1] "TRUNHLBA"
[1] "CAU1"
[1] "VILLC1"
[1] "PB6"
[1] "VOV22"
[1] "VLA4"
[1] "ESPT3"
[1] "CHIKAL"
[1] "PYHAJ1"
[1] "CF7"
[1] "STAGM2"
[1] "SERRN1"
[1] "GOLKRI1"
[1] "LAMUCBB"
[1] "TARAS1"
[1] "ZVEJN4"
[1] "DRAGI1"
[1] "VAA3"
[1] "BOTT1"
[1] "ULAN2"
[1] "VRABF1"
[1] "KNOS-ENII"
[1] "PODV1"
[1] "NEW35"
[1] "HULN3"
[1] "STANG1"
[1] "CHEI1"
[1] "BRPMED"
[1] "OVGOR1"
[1] "MIEC"
[1] "SZRZ"
[1] "WEILBAEIA"
[1] "PRNBU9"
[1] "VAUT"
[1] "REI1"
[1] "GARZ1"
[1] "MASN"
[1] "STAVI1"
[1] "MEYR1"
[1] "LPPC2"
[1] "MO14"
[1] "STEHAG1"
[1] "COL"
[1] "EEX4"
[1] "PENAL1"
[1] "IZUE"
[1] "DRENOV1"
[1] "HNDG"
[1] "BOUT1"
[1] "WET4"
[1] "SHVDG"
[1] "STIH1"
[1] "TEBB"
[1] "NLIII"
[1] "KSIZOV64"
[1] "KAZAROVI"
[1] "RAST1"
[1] "KOBA1"
[1] "KADI1"
[1] "LGG"
[1] "TISZASUN2"
[1] "RIV"
[1] "KULA1"
[1] "ZERIK3"
[1] "VNLZ1"
[1] "STOIC2"
[1] "LAZ1"
[1] "RF"
[1] "GUDEN1"
[1] "GOW"
[1] "LCB"
[1] "RAXH1"
[1] "GRMIBB5"
[1] "PICHOR1"
[1] "KAKFEEBA"
[1] "PRM"
[1] "TRUST2"
[1] "SIOUMED"
[1] "PEIRI1"
[1] "DIBROV3"
[1] "PUSLEEBA"
[1] "MC1"
[1] "KIMEEBA"
[1] "POGA1"
[1] "HENE"
[1] "SPIGI2"
[1] "MAM8"
[1] "OVCHAR-EN"
[1] "DUNA4"
[1] "MIDDE3"
[1] "POLAK3"
[1] "SATAR22EN"
[1] "RAUCE1"
[1] "MW4"
[1] "KALT2"
[1] "GOMLU1"
[1] "NADKLE5"
[1] "MATVI1"
[1] "ALSO3"
[1] "FART1"
[1] "LOHAN1"
[1] "CERNA1"
[1] "KROP1"
[1] "HORNS01"
[1] "LSCH1"
[1] "OESTHEBA"
[1] "KOTH2"
[1] "KONIS3"
[1] "TISSOE2"
[1] "LUM1"
[1] "CRPN"
[1] "KOPY1"
[1] "GRIM"
[1] "TUNY2"
[1] "VILLC1"
[1] "PLONL2"
[1] "JUQD1"
[1] "FALNEBA"
[1] "CHERSON"
[1] "STPP1"
[1] "BATAS1"
[1] "BOKE1"
[1] "ANND"
[1] "KNII"
[1] "GOLOVNA"
[1] "HBGT2"
[1] "BEL7"
[1] "PLO1"
[1] "TAUBD"
[1] "TELEK1"
[1] "POLIV1"
[1] "MASZ1"
[1] "VINCUE"
[1] "BISKU1"
[1] "REKM1"
[1] "MIHOV2"
[1] "VSP6"
[1] "MARG1"
[1] "KOPRIV-EN"
[1] "VIBMO1"
[1] "DBK"
[1] "GOMOL6"
[1] "RI2"
[1] "RAEVS1"
[1] "TRO"
[1] "UHYS1"
[1] "RING3"
[1] "ENDR"
[1] "MOSTS1"
[1] "JAN"
[1] "BJENG"
[1] "MIR27-1"
[1] "MOSTI3-1"
[1] "RAKBAGF6"
[1] "LAFR1"
[1] "TART2"
[1] "VILN1"
[1] "ROCH1"
[1] "RAJKI1"
[1] "SUT3"
[1] "ORLKAR9"
[1] "SCHEV6"
[1] "MINDR1"
[1] "LSMS1"
[1] "DEBTOER3"
[1] "PODV"
[1] "TRMI1"
[1] "HODAS1"
[1] "POGJ"
[1] "LIND2"
[1] "SCHLE1"
[1] "RADJ"
[1] "MNTD1"
[1] "VLADI2c"
[1] "SCA02"
[1] "COUZ1"
[1] "BOSUT1"
[1] "VARAS2"
[1] "SIDL2"
[1] "PRZ4"
[1] "OOS4"
[1] "T31LN"
[1] "SCHL<U+00D6>"
[1] "UITGE1"
[1] "BORSTA0"
[1] "SANDO1"
[1] "SKUMED"
[1] "ABOUE2"
[1] "AUVBL"
[1] "MONBI1"
[1] "HWEST2"
[1] "VLIN5"
[1] "RDVE1"
[1] "LSSV1"
[1] "TUNUMED"
[1] "JAZ1"
[1] "BUKV2"
[1] "NLBAEIA8"
[1] "STNU1"
[1] "SWIFS3"
[1] "HHN"
[1] "ORLKAR1"
[1] "OBR99"
[1] "MUSP1"
[1] "VARFO1"
[1] "MAVA"
[1] "KOLOMAK"
[1] "BEL5"
[1] "KALII"
[1] "BERSAU1"
[1] "ST4"
[1] "TRSA"
[1] "SHAGA1"
[1] "ISAII1"
[1] "K59MN"
[1] "HEDEGA1"
[1] "TYVIG2"
[1] "VOV2"
[1] "MIR27-2"
[1] "HEDG"
[1] "LAMOTT1"
[1] "VALEA3"
[1] "ISTERBB"
[1] "HVJE"
[1] "MERO3"
[1] "EGZ5"
[1] "AB5L"
[1] "LAMIN1"
[1] "CONST1"
[1] "PRJIN6"
[1] "PRNBU3"
[1] "KOSA1"
[1] "NIE-MOR3"
[1] "VALEA3"
[1] "ROCN1"
[1] "SAXEN"
[1] "GOKM1"
[1] "VIL2"
[1] "ANTRE1"
[1] "HEBA1"
[1] "MNTR2"
[1] "MOZG1"
[1] "BLC1"
[1] "BABAD1"
[1] "TESE2"
[1] "BNEX1"
[1] "LSSV1"
[1] "FAREV2"
[1] "GANI"
[1] "CRIBBIIA2"
[1] "MIEC1"
[1] "URGULU-EN"
[1] "MEZCET7"
[1] "UEGULU-MN"
[1] "SDL1"
[1] "SCHEV4"
[1] "MIHAJ1"
[1] "BERPLO"
[1] "SND100LIA"
[1] "WILK"
[1] "CARO99"
[1] "BOCA1"
[1] "BREZULO6"
[1] "FEUD2"
[1] "BLEDP1"
[1] "HOS-PAL1"
[1] "F28LNEBA"
[1] "SAM1"
[1] "OVCPL2"
[1] "SCHWA1"
[1] "NIED3"
[1] "OVRV"
[1] "BARBOS"
[1] "ROZ42FN"
[1] "EEXT5"
[1] "GROE1"
[1] "KONIS4"
[1] "SALEMED"
[1] "SVEN61"
[1] "LPJC2"
[1] "SZIGEMBA"
[1] "DHAAG1"
[1] "LSRX1"
[1] "PIDHII1"
[1] "GROFT1"
[1] "SIGUE"
[1] "RACOS2"
[1] "MAG2"
[1] "PMN"
[1] "VINCA5"
[1] "MARO01"
[1] "LTDLZ3"
[1] "GKOSI1"
[1] "ROTBB"
[1] "LATK"
[1] "OSIVOFE2"
[1] "BLC1"
[1] "HOUTE1"
[1] "HATP1"
[1] "NEID"
[1] "SEBBEBA"
[1] "BARMLN"
[1] "MISK1"
[1] "LAUBB"
[1] "LAUTC"
[1] "BHIL3"
[1] "STELL1"
[1] "PESCHV2"
[1] "PAS"
[1] "WZ1"
[1] "STCZ1"
[1] "BZANY1"
[1] "DALI1"
[1] "BSPBBII4"
[1] "VOLL1"
[1] "SABATIN2"
[1] "ANNELMN"
[1] "SIRE1"
[1] "PEL6-2"
[1] "RALA6C"
[1] "MODT1"
[1] "SEAK"
[1] "DRCO1"
[1] "MOTELS1"
[1] "WASSE1"
[1] "DYADO2"
[1] "GUDC"
[1] "KUR1"
[1] "ENDR"
[1] "OSTR1"
[1] "PESCHV1"
[1] "HZS"
[1] "MEDIJ1"
[1] "VMPLBA"
[1] "DYADO1"
[1] "KOLYAR"
[1] "GRRIVM3"
[1] "CARO99"
[1] "CHUL1UIA2"
[1] "COT1"
[1] "BOPO1"
[1] "EREM1"
[1] "KONNU1"
[1] "HEVAL1"
[1] "HJLB"
[1] "SLNC"
[1] "CND1"
[1] "PLECH1"
[1] "NZAG1"
[1] "BAH"
[1] "BIRZ1"
[1] "MAM6"
[1] "ROEMED"
[1] "NADKLE4"
[1] "BEVZ3"
[1] "ALR"
[1] "KOPY2"
[1] "GKINSKE"
[1] "DAB2"
[1] "BOCSA1"
[1] "TAN"
[1] "RVC"
[1] "SIRE1"
[1] "RAKBAGF9"
[1] "POTO1"
[1] "SCL4"
[1] "ROUS1"
[1] "OGR4"
[1] "KOLI21"
[1] "BLIC"
[1] "CHE-JUG4"
[1] "PLGL1"
[1] "BY5"
[1] "MAKOT3"
[1] "ROEUMED"
[1] "CVIT1"
[1] "LO4B"
[1] "DNHR2"
[1] "HM1"
[1] "CONST1"
[1] "CASCI1"
[1] "POR1"
[1] "REPU"
[1] "RF"
[1] "SVEN31"
[1] "LODS"
[1] "BIE-BIS1"
[1] "BERG1"
[1] "NM6"
[1] "WTZL"
[1] "WALMF"
[1] "LUSSA1"
[1] "OSIVOFE1"
[1] "MAKOT2"
[1] "INOW1"
[1] "NIKFEEBA"
[1] "HOS-PAL6"
[1] "BAUMR1"
[1] "BURGA1"
[1] "CVIT1"
[1] "ARENE2-EN"
[1] "BUC"
[1] "HEID2"
[1] "NAESEMED"
[1] "BAPSKA2"
[1] "GOT1N"
[1] "TARMED"
[1] "HOS-PAL4"
[1] "WNGL1"
[1] "KOTH4"
[1] "GELDE1"
[1] "ANLO3"
[1] "RAKOC1"
[1] "EEX2"
[1] "GRMI2"
[1] "STGII"
[1] "MLCH1"
[1] "GDT"
[1] "SPRT1"
[1] "PRITAG"
[1] "TVBA"
[1] "STU-BAD1"
[1] "PESTE3"
[1] "STO2"
[1] "RATES1"
[1] "WOR1"
[1] "MLS7"
[1] "BREHET1"
[1] "GOLOVNA"
[1] "SVINN1"
[1] "MW4A"
[1] "TISSOE3"
[1] "LYSMED"
[1] "RDVE22"
[1] "AS"
[1] "LSOIE1"
[1] "ABRICD-EN"
[1] "MJAL1"
[1] "MCBI"
[1] "ITHE1"
[1] "MEZCET4"
[1] "ALTF"
[1] "VARAD1"
[1] "KAL1"
[1] "AZMA4"
[1] "BRUN1"
[1] "MIHOV1"
[1] "ZHKANCW"
[1] "PODUR2"
[1] "SLON2"
[1] "PILBLALM"
[1] "KOH"
[1] "LO35"
[1] "NAH1"
[1] "BRON2"
[1] "GROMAN4"
[1] "ROSN1"
[1] "PALZ"
[1] "ALTDLNEO"
[1] "CRCS2"
[1] "COS1"
[1] "TRZO1"
[1] "DEBTOER2"
[1] "ROST3"
[1] "NEMO1"
[1] "SORB1"
[1] "TWNC"
[1] "DOSN2"
[1] "KLNU1"
[1] "OLTE"
[1] "TIM3"
[1] "TISSOE2"
[1] "MONBI2"
[1] "CEGLN"
[1] "BOKE1"
[1] "ARGISS-EN"
[1] "ATTEK1"
[1] "FELSO1"
[1] "PASSE1"
[1] "ZAMO24"
[1] "KYNDUBA"
[1] "ULAN2"
[1] "STEHAG2"
[1] "SVE1"
[1] "OSIVOFE2"
[1] "NAUM1"
[1] "TUROC1"
[1] "MLM"
[1] "MAGLEBA"
[1] "COSTE"
[1] "TEBEA2"
[1] "MIEC3"
[1] "CGD1"
[1] "VLADI1"
[1] "MHLBK"
[1] "VILSLNEBA"
[1] "MEDGU1"
[1] "DUSAN1"
[1] "NIV2"
[1] "SKGN"
[1] "OOS2"
[1] "VOREIA"
[1] "SARAT1"
[1] "NZAG1"
[1] "JANW1"
[1] "GOTT-GR1"
[1] "CANGA"
[1] "SLAVI1"
[1] "FARCA1"
[1] "SCHN3"
[1] "F1LBA"
[1] "ART"
[1] "MOLZ2"
[1] "CHENCH3"
[1] "V105"
[1] "RYB14"
[1] "CUCUT2"
[1] "BFRBB"
[1] "SW11"
[1] "LUDL1"
[1] "JANGA1"
[1] "STIH1"
[1] "NADKLE1"
[1] "OB"
[1] "DSW"
[1] "WS"
[1] "MLS6"
[1] "RUBBB"
[1] "JETT"
[1] "TRONUMED"
[1] "GORLO1"
[1] "WUER3"
[1] "KLAS"
[1] "LPPC4"
[1] "KOLST2"
[1] "TUR-APO1"
[1] "HODUMED3"
[1] "PODFEEBA"
[1] "HANC2"
[1] "PRZ4"
[1] "MEB"
[1] "NAS1"
[1] "HANC2"
[1] "BOUD1"
[1] "POLI"
[1] "EEX4"
[1] "FART1"
[1] "VSR1"
[1] "GALG"
[1] "GABOR1"
[1] "HEEMS1"
[1] "PARD1"
[1] "KAPITA-EN"
[1] "M5"
[1] "BH"
[1] "OP1"
[1] "CHENCH5"
[1] "BETT1"
[1] "NVAST2LIA"
[1] "VERRUBB"
[1] "CF8"
[1] "GG"
[1] "NG"
[1] "KARSEBA"
[1] "PLZH1"
[1] "KRANGLBA"
[1] "DLA"
[1] "BAUMR3"
[1] "KEBABB"
[1] "KK16"
[1] "L16MN"
[1] "LOCHEN4"
[1] "MOU1"
[1] "VSP1"
[1] "OPME"
[1] "UOB2"
[1] "GHELA1"
[1] "PNCV1"
[1] "CABR1"
[1] "BALL1"
[1] "BJOERNLB"
[1] "VON-MAN32"
[1] "KRAKP17"
[1] "PECSK1"
[1] "MRTZLIA"
[1] "JELS1"
[1] "MORDN2"
[1] "ANCKAR"
[1] "BUN"
[1] "IF1"
[1] "OGR4"
[1] "GYALA1"
[1] "BUC"
[1] "SILIS1"
[1] "SCHIP"
[1] "PIETR3"
[1] "VISUN"
[1] "BERNASH"
[1] "STO2"
[1] "KRJW"
[1] "PARTELL2"
[1] "SAB3"
[1] "MAGLE1"
[1] "DALS1"
[1] "DFER"
[1] "HLT79EIA"
[1] "SAC"
[1] "BLMD2"
[1] "RAKUS1"
[1] "GURY1"
[1] "DZHMLBA"
[1] "KUCZ5FB"
[1] "ABRR1"
[1] "STANE1"
[1] "SIMLEU"
[1] "CHER4"
[1] "MLB"
[1] "PAV10"
[1] "JUVC1"
[1] "EGGL"
[1] "LELY1"
[1] "ZAMO25"
[1] "ZHKANH"
[1] "ANGL1"
[1] "COUR"
[1] "VDES1"
[1] "RODN2"
[1] "PUTT1"
[1] "SZLA"
[1] "HOS-PAL9"
[1] "KOLA1"
[1] "GNA2"
[1] "KIRCH1"
[1] "OVEBA"
[1] "TRMI2"
[1] "OP1"
[1] "OARTA1"
[1] "TOM5"
[1] "GROFT1"
[1] "LEO3"
[1] "BIE-BIS2"
[1] "WIERU1"
[1] "KOH1"
[1] "VSK08"
[1] "V339"
[1] "JNGT1"
[1] "PAVL1"
[1] "FOGGI"
[1] "PLONL6"
[1] "TST1"
[1] "HYSTTAG"
[1] "GRD171LIA"
[1] "YUN2"
[1] "PRZ1"
[1] "SAM2"
[1] "WWCEN"
[1] "WS"
[1] "PBF1"
[1] "NATAK1"
[1] "BORSTA7"
[1] "SCB"
[1] "DODEW2"
[1] "MAG2"
[1] "LASS"
[1] "OLY"
[1] "LHCMAI7"
[1] "MRDF1"
[1] "CRNEL1"
[1] "OCNAS1"
[1] "ROV1"
[1] "BRONUMED"
[1] "BREZULO7"
[1] "U46LR1"
[1] "GOTIBM"
[1] "EBD1"
[1] "SCHO1"
[1] "GRRIVM4"
[1] "BUCOV2"
[1] "FANP"
[1] "NEW37"
[1] "PRORW12"
[1] "NOVA2"
[1] "SEBMMED"
[1] "MOOS2"
[1] "ICOLM2"
[1] "RONUMED"
[1] "ZAR1"
[1] "TED2"
[1] "POTK2"
[1] "KRA-M85-6"
[1] "KONGB1"
[1] "KOMBA1"
[1] "MRLA"
[1] "LISOGUB"
[1] "PUPIC1"
[1] "BAIF4"
[1] "MIEC1"
[1] "WASLBA"
[1] "HAZ3"
[1] "NIKONIY"
[1] "OLLSJ2"
[1] "COW"
[1] "STRALI1"
[1] "STIH1"
[1] "SIGUMED"
[1] "BAW"
[1] "ASSEN1"
[1] "FE"
[1] "BOGDA1"
[1] "ROTT99"
[1] "MEER3"
[1] "BUNO1"
[1] "OLG"
[1] "SOSNY"
[1] "ZVIZHIN"
[1] "MAM3"
[1] "COB1"
[1] "TYSMOS1"
[1] "RHM1"
[1] "STRL1"
[1] "RAKBAGF4"
[1] "BISMUE4"
[1] "WTZL"
[1] "KUTH07"
[1] "ECWA"
[1] "NAESEMED"
[1] "DOORN3"
[1] "KAPLNEBA"
[1] "LEU1"
[1] "CM5"
[1] "MOUBRE4"
[1] "HOS-SAD2"
[1] "BADO1"
[1] "LAHDE1"
[1] "VASAG2"
[1] "TULL"
[1] "CVA4"
[1] "TRMI2"
[1] "HAAMED"
[1] "VLSEN2"
[1] "CALD1"
[1] "PIE"
[1] "DBRAN3"
[1] "ORSLI1"
[1] "SI1"
[1] "COB1"
[1] "BUER"
[1] "COB2"
[1] "GURY1"
[1] "ETY"
[1] "FRANCH-FN"
[1] "JUELSLN"
[1] "TRUST1"
[1] "BZ"
[1] "BERLR"
[1] "BOBRO2"
[1] "KOL"
[1] "RDVE11"
[1] "LAP1"
[1] "NYKMED"
[1] "COLLEMED"
[1] "ROSI"
[1] "LGDPER5"
[1] "DZI1"
[1] "LGX"
[1] "GE2"
[1] "BUNO1"
[1] "BAR"
[1] "ERSLBA"
[1] "CRCS2"
[1] "SONN2"
[1] "NIE-MOR2"
[1] "CARO"
[1] "REUT"
[1] "LEEUW1"
[1] "BOUGT1"
[1] "GALGEMED"
[1] "KRAG"
[1] "LUND511"
[1] "TIMDR1"
[1] "DAV4"
[1] "KLAT1"
[1] "TDL1"
[1] "ERNEI1"
[1] "SKGE"
[1] "VOR-MAR4"
[1] "TARP5"
[1] "BBR1"
[1] "RAEVS4"
[1] "CCZ"
[1] "VINKJEN"
[1] "STLU1"
[1] "KARAN2"
[1] "NTGRIA"
[1] "PUPIC7"
[1] "DIV1"
[1] "DUTZ"
[1] "AKNG3"
[1] "GUS2EMBA"
[1] "SOLTV1"
[1] "TARP5"
[1] "CHL26-2"
[1] "SZERE1"
[1] "GRNMED"
[1] "BD"
[1] "WILD2"
[1] "KOLI64"
[1] "TESE2"
[1] "SCLM1"
[1] "NOEBA"
[1] "KESZUN"
[1] "ENG"
[1] "FEUD2"
[1] "LET1"
[1] "PERBB11"
[1] "OTTO1"
[1] "KIA"
[1] "SALP1"
[1] "OLS1"
[1] "SPI"
[1] "MIEN9"
[1] "MIKKE1"
[1] "HVO2"
[1] "BEB1"
[1] "SORB1"
[1] "LSTP1"
[1] "URZ1"
[1] "KURMIII1"
[1] "BDFON2"
[1] "GV1"
[1] "SMK2"
[1] "OGREV2"
[1] "MRRE1"
[1] "MON1"
[1] "GAIOPT1"
[1] "HUL5"
[1] "TOLMUN2"
[1] "BBE1"
[1] "DOTL1"
[1] "JUNA1"
[1] "DOSJE1"
[1] "NIKOL1"
[1] "NOVAC3"
[1] "SLC03"
[1] "MALNA2"
[1] "FF"
[1] "SZIGUBB"
[1] "GYVA1"
[1] "DMOST1"
[1] "NIEINN1"
[1] "VATTE3"
[1] "MOLZ2"
[1] "MENFO1"
[1] "TASHLY5"
[1] "ORUK2"
[1] "LSCH1"
[1] "DRCO2"
[1] "HOKAS1"
[1] "ZAUCA3"
[1] "ASUMT1"
[1] "OREH2"
[1] "ANNR1"
[1] "VILL-CUY1"
[1] "PARD02"
[1] "TUR1"
[1] "VIN1"
[1] "FRIED2"
[1] "VERL"
[1] "STW2"
[1] "GALG1"
[1] "TORO01"
[1] "FONTA"
[1] "SEJERB1"
[1] "OSTW2"
[1] "POMMLNEO"
[1] "BZ"
[1] "TRMI1"
[1] "LESIA1"
[1] "KAAPA1"
[1] "STDID1"
[1] "MEC1"
[1] "BANJI1"
[1] "WAY"
[1] "STES3"
[1] "VVIT2"
[1] "LIEG"
[1] "mu.bw mean: 87.8326038240479"
[1] "mu.bw SD: 248.314875561623"
[1] "sigma.bw mean: 19.9946222529682"
[1] "sigma.bw SD: 33.7601445988007"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
779.167 169.023 958.867 
