
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 23:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 23:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 23:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 23:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 23:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 23:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 23:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 23:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 23:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 23:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 23:12:54 2024"
[1] "ZVEJN5"
[1] "STWK2"
[1] "MEZZBB"
[1] "GOW"
[1] "LATK"
[1] "SCLM1"
[1] "ISTERBB"
[1] "GRABOV2"
[1] "DALMOSGA1"
[1] "PONTO"
[1] "DEIPR1"
[1] "TFUM1"
[1] "MEZCET6"
[1] "MADIL1"
[1] "FARK"
[1] "OPAEI12"
[1] "KRA-M85-2"
[1] "TSAGHK1"
[1] "WNGZ"
[1] "SOKL"
[1] "GRAVE3"
[1] "OSTOJ1"
[1] "RAKUS1"
[1] "KULIS1"
[1] "VLAHA1"
[1] "FIRL1"
[1] "SIGUMED"
[1] "MOGILKI"
[1] "ROZ5"
[1] "ULLS"
[1] "SAXTO8EN"
[1] "JEZ2"
[1] "SB1"
[1] "PJBL"
[1] "VESGO2"
[1] "BAREIA"
[1] "LOVO4"
[1] "HSBN1"
[1] "CACHOV2"
[1] "ATTN"
[1] "ROSEF2"
[1] "ESPT3"
[1] "LTRI1"
[1] "ODLA191"
[1] "PRVOK1"
[1] "DVQ"
[1] "DOLS"
[1] "BEZYM1-1"
[1] "RDF"
[1] "VSK06"
[1] "ROEUMED"
[1] "BRUSZ1"
[1] "EMES"
[1] "ZCH2"
[1] "BERPLO"
[1] "C4"
[1] "OPAEI5"
[1] "DOMMLN"
[1] "NTRIA"
[1] "WV"
[1] "ZHKANH"
[1] "FALNEBA"
[1] "LATSLIA"
[1] "DSM6"
[1] "PERBB6"
[1] "GLKH1"
[1] "MOVV2"
[1] "SECI"
[1] "WAW2"
[1] "LCEROV2"
[1] "VSP1"
[1] "KRUN1"
[1] "JACM3"
[1] "MOLDVE1"
[1] "LITTE1"
[1] "OZER1"
[1] "CHE-EN2"
[1] "CHISH1"
[1] "AUVER1"
[1] "KALZ1"
[1] "VOV22"
[1] "PLONL8"
[1] "ZAHAJ"
[1] "ALD4"
[1] "VL3"
[1] "FRAMU1"
[1] "SSVMED"
[1] "VALUMED"
[1] "K105MLN"
[1] "BAIBE1"
[1] "ALLS"
[1] "OKBOL5"
[1] "OBERB1"
[1] "VLA1"
[1] "OSSN"
[1] "GAMME2"
[1] "ZUK1"
[1] "QUEDLI2"
[1] "AMPO"
[1] "MBU2"
[1] "TEG31"
[1] "HEASD"
[1] "BURY"
[1] "LEPENS-EN"
[1] "HLT64LIA"
[1] "GROW2"
[1] "NONGOR1"
[1] "SADO2"
[1] "SCUKA5"
[1] "SW3"
[1] "BERUN1"
[1] "MOSNA1"
[1] "VOROSH"
[1] "HOLUB3"
[1] "WARB3"
[1] "GODE1"
[1] "MANDEM1"
[1] "HOTEN1"
[1] "SPI03"
[1] "RETID1"
[1] "ROSEN3"
[1] "VAA2"
[1] "SQL2"
[1] "KOPRIV-EN"
[1] "LGIL1"
[1] "MBU2"
[1] "ELU1"
[1] "HERR"
[1] "PARD1"
[1] "SOS1"
[1] "PRSN25EIA"
[1] "VDMA"
[1] "RAJUO1"
[1] "BELO1"
[1] "PROS1"
[1] "ERKT"
[1] "BERSAU2"
[1] "EL3"
[1] "STANE1"
[1] "BISMUE1"
[1] "MYRMO1"
[1] "SNGL"
[1] "BARL1"
[1] "KO792"
[1] "DOSN"
[1] "FUELBA"
[1] "BRESMA2"
[1] "POLJP1"
[1] "GRAP6"
[1] "FRANC"
[1] "HODMUM1"
[1] "PEL"
[1] "BELYTA"
[1] "IFAMBB"
[1] "DAM"
[1] "LINGE1"
[1] "ZEMA21"
[1] "MARKOS1"
[1] "ENSI1"
[1] "GURY1"
[1] "STRADO2"
[1] "JRTM1"
[1] "SZRB"
[1] "STY1"
[1] "KUB"
[1] "HERRE2"
[1] "BRANDY5"
[1] "BADO1"
[1] "ZOR1"
[1] "PASSE1"
[1] "STAVIE1"
[1] "ROCH3"
[1] "KOST1"
[1] "BEREN1"
[1] "JARUG1"
[1] "ANSLN"
[1] "PJBL"
[1] "ZADOV1"
[1] "MZAL-LA1"
[1] "LARO1"
[1] "LANYUN3"
[1] "STME1"
[1] "MIC"
[1] "LCEROV2"
[1] "OMUR1"
[1] "CHOUC1"
[1] "NEBEL1"
[1] "PARTA1"
[1] "BEVZ4"
[1] "BALANE"
[1] "TRIGL2"
[1] "WITTL1"
[1] "SLPTCP6"
[1] "TISSOE1"
[1] "SKR7"
[1] "CABRI3"
[1] "OARBUL2"
[1] "KONAR1"
[1] "RIJNV1"
[1] "SLAVI1"
[1] "RS1"
[1] "OVRV"
[1] "GLV1"
[1] "MNTL1"
[1] "AF"
[1] "PLONL2"
[1] "KOLI19"
[1] "ZMALIV1"
[1] "KNEZE4"
[1] "MBU1"
[1] "CABR2"
[1] "AUVBL"
[1] "RUDG1"
[1] "VAL"
[1] "SCHEV5"
[1] "RDVE4"
[1] "CAV"
[1] "PIETR1"
[1] "HELMED"
[1] "TMBQ1"
[1] "ERKT"
[1] "BALMY2"
[1] "BORSTA4"
[1] "KOUPH1"
[1] "LSCNQ1"
[1] "HERX"
[1] "MZTEBA"
[1] "OOS4"
[1] "OZER5"
[1] "BELL"
[1] "LOP"
[1] "KJLD"
[1] "LOPAT1"
[1] "PAVLOV1"
[1] "LUDW1"
[1] "ROTG1"
[1] "TYVIG1"
[1] "STU-MUHL1"
[1] "HORNS01"
[1] "LOVO2"
[1] "KKHEMED"
[1] "SAJ5"
[1] "VUC5"
[1] "Z<U+00DC>R08"
[1] "SIPL1"
[1] "NIJME3"
[1] "ACHIU1"
[1] "SKR11"
[1] "GRA"
[1] "ENGLBA"
[1] "STRALI1"
[1] "PAV"
[1] "TUCA1"
[1] "BJENG6"
[1] "BARHOJ1"
[1] "KAINS1"
[1] "SOLA"
[1] "SCHEV1"
[1] "LINGO3"
[1] "NDEF"
[1] "VAS31"
[1] "LZ8"
[1] "INOW58"
[1] "OLEY"
[1] "GITT1"
[1] "KRA-M85-2"
[1] "MOOW1"
[1] "BLC1"
[1] "PAKSG2"
[1] "BALMY2"
[1] "NEMO1"
[1] "SZIGEMBA"
[1] "BALUMED2"
[1] "GRAKGO1"
[1] "HERR99"
[1] "CNB"
[1] "NIED2"
[1] "RYKAN1"
[1] "SJAEV"
[1] "ANGL1"
[1] "VVA2"
[1] "VASG"
[1] "HJOR"
[1] "KUCZ5CW"
[1] "BOBRO1"
[1] "GURNOU1"
[1] "SND1"
[1] "SOPE1"
[1] "C3"
[1] "FJUV2"
[1] "MOLLI1"
[1] "LECBBFN"
[1] "BNEX1"
[1] "VULCA1"
[1] "KKHEMED"
[1] "MZEH1"
[1] "GRRAT4"
[1] "CHENCH5"
[1] "KIFEEBA"
[1] "STU-MUHL1"
[1] "SZCZ6-2"
[1] "ABGAN4"
[1] "CIM02"
[1] "HUL5"
[1] "VELPR2"
[1] "ABOLN1"
[1] "LEHT"
[1] "ELS6"
[1] "SHKAR"
[1] "LNGW1"
[1] "LACEN1b"
[1] "OPAEI2"
[1] "ORLM"
[1] "N9B"
[1] "OFFMED"
[1] "PIS2"
[1] "HORZA2"
[1] "ES3"
[1] "ZERIK"
[1] "POGOS2"
[1] "SLAC1"
[1] "CHUL1UIA4"
[1] "YPEN"
[1] "MO14"
[1] "GRAS1EIA"
[1] "MRLBA"
[1] "MNTH1"
[1] "RIGA2"
[1] "TDSLBA"
[1] "OPMEE1"
[1] "BORSTA5"
[1] "GURNOU1"
[1] "SPM1"
[1] "BORW"
[1] "CALD1"
[1] "ROCKA1"
[1] "PLH"
[1] "SDJW"
[1] "MEZCET5"
[1] "MIRV2"
[1] "KOSENIV"
[1] "ANGL3"
[1] "GRAS1EIA"
[1] "FLNTB1"
[1] "LIBU"
[1] "HJ1"
[1] "TSAGHK1"
[1] "SZIG3MBA"
[1] "AGER"
[1] "EGOL"
[1] "ZVEJN4"
[1] "DHAAG1"
[1] "KSIZO1"
[1] "SLV1"
[1] "TRUS1"
[1] "GOTIBM"
[1] "TARP5"
[1] "DMXV1"
[1] "RIPT"
[1] "AULE1"
[1] "LDVO2"
[1] "WELU1"
[1] "BLOEM1"
[1] "SOROKI5"
[1] "HOMOK1"
[1] "RAEVS2"
[1] "NOORD1"
[1] "MARKOS1"
[1] "KLMAMO"
[1] "VICKLLIA"
[1] "PSSLHDL1"
[1] "STRF1"
[1] "SOROKI2"
[1] "MKK1"
[1] "GRADE1"
[1] "SMILC1"
[1] "NIJME3"
[1] "LAV"
[1] "POR1"
[1] "SYRET1"
[1] "WARL1"
[1] "ZS"
[1] "VERUS1"
[1] "GRAVE3"
[1] "BLYMED"
[1] "SAC"
[1] "HESU"
[1] "PEIRI2"
[1] "K<U+00DC>N"
[1] "BALGAR-MN"
[1] "SM4"
[1] "SNEEK1"
[1] "WITTL1"
[1] "NCHMED"
[1] "DONUMED"
[1] "NAKO"
[1] "DALI4"
[1] "BUCY1"
[1] "SHAGA2"
[1] "BAAB"
[1] "GERDLN"
[1] "STEII"
[1] "PRO1"
[1] "RAKITO-EN"
[1] "EEX3"
[1] "ROSEF2"
[1] "MARKE1"
[1] "RYB14"
[1] "HOS-PAL1"
[1] "BAVA"
[1] "TVHZ2"
[1] "FTF4"
[1] "ADAMC1"
[1] "CMP2"
[1] "KIVI1"
[1] "KUCA"
[1] "VTOL2"
[1] "EWIJK1"
[1] "GRAN1"
[1] "HOS-PAL8"
[1] "PIEK8"
[1] "BRESMA1"
[1] "ARM"
[1] "PESTE5"
[1] "RUS1"
[1] "MOSMOS1"
[1] "HIJK1"
[1] "STRAG1"
[1] "RAKITO-EN"
[1] "WARB3"
[1] "PRCA1"
[1] "SRX1"
[1] "BREDE1"
[1] "DLV1"
[1] "SPZALA2"
[1] "KOLG1"
[1] "STRADO3"
[1] "ROTT"
[1] "CHW1"
[1] "GROT"
[1] "SYN1"
[1] "PODGO1"
[1] "VLIN12"
[1] "STOREFL1"
[1] "WA"
[1] "AUBIN3"
[1] "HLTRBLIA"
[1] "HOEJMUN"
[1] "VID"
[1] "GRAP4"
[1] "HOHN1"
[1] "GRMIBB6"
[1] "MBU6"
[1] "TISZASUN3"
[1] "BALGN"
[1] "NEID"
[1] "PSL"
[1] "KARL59"
[1] "SVD3"
[1] "LESNG3"
[1] "LINGO1"
[1] "ARTC1"
[1] "BUCOV3"
[1] "KURPE1"
[1] "SALTEN"
[1] "BAZKIVO"
[1] "EHRE"
[1] "LATR3"
[1] "ARZKOK"
[1] "BTAN"
[1] "GLEIK1"
[1] "VADAS1"
[1] "CHAM02"
[1] "LJUS2"
[1] "FSOLHO1"
[1] "EZER1"
[1] "LISCO1"
[1] "WALF2"
[1] "HISTR1"
[1] "HODMUN2"
[1] "DVO1"
[1] "KVDA"
[1] "VDG"
[1] "GRSR1"
[1] "STPM1"
[1] "IGREVIII5"
[1] "JATT"
[1] "AMPDEBA"
[1] "NAVE"
[1] "CVI1"
[1] "NWC"
[1] "BRUSZ1"
[1] "GOT1E"
[1] "OZER5"
[1] "POLGA4"
[1] "ZUNDA4"
[1] "NISS"
[1] "ADV"
[1] "RUHE"
[1] "MIKL1"
[1] "KRU1"
[1] "NEDER1"
[1] "SZCZ6-1"
[1] "VI14"
[1] "BIE1"
[1] "LNGI1"
[1] "ABANO1"
[1] "STASS1"
[1] "GBL2"
[1] "RAKBAGF1"
[1] "BOBRO2"
[1] "VON-MAN31"
[1] "BRUSZ1"
[1] "SJECK1"
[1] "VELDD1"
[1] "WIJKB2"
[1] "GUAMLBA"
[1] "OGR21"
[1] "FJUV"
[1] "HESU"
[1] "JELS1"
[1] "JPC"
[1] "DM1"
[1] "KRP2"
[1] "HVO3"
[1] "DBY1"
[1] "KOLG1"
[1] "UHO1"
[1] "LW8"
[1] "TRZO1"
[1] "LPV6"
[1] "BAUMR1"
[1] "HOLN"
[1] "KRSTA1"
[1] "RINNU1"
[1] "DOLOZ1"
[1] "MAST3"
[1] "KOTK2"
[1] "GUDN4"
[1] "KAMI1"
[1] "AMLU"
[1] "KAKTUR3"
[1] "BS"
[1] "SING"
[1] "COB2"
[1] "HARSEN"
[1] "POST1"
[1] "SCHIE1"
[1] "PCSLN"
[1] "MOOS2"
[1] "KNEZBB"
[1] "CABRE1"
[1] "STLEO"
[1] "MLS7"
[1] "LZ8"
[1] "LGM"
[1] "MEER3"
[1] "MESHO1"
[1] "BAIF3"
[1] "POLJP1"
[1] "KLE1"
[1] "GRD171EIA"
[1] "NOD"
[1] "GRS1"
[1] "TN3"
[1] "VLAHA1"
[1] "CEP1"
[1] "SESKLO-EN"
[1] "BALJ1"
[1] "KRLS"
[1] "LECBBEU"
[1] "CND2"
[1] "BEZYM2-2"
[1] "ZAUWEI1"
[1] "GALB3"
[1] "PLONL6"
[1] "RDVE14"
[1] "BRNK"
[1] "STRAN1"
[1] "ALSO1"
[1] "BAGAB2"
[1] "TMBSNP"
[1] "SADZ"
[1] "ESCMDH1"
[1] "NAREK1"
[1] "HEDG"
[1] "LUDUS1"
[1] "JUVC1"
[1] "SCHIE1"
[1] "LUG"
[1] "GRFF1"
[1] "PB6"
[1] "GRRT3"
[1] "ALD"
[1] "VERMO"
[1] "KRS1"
[1] "KONO2"
[1] "OSTOJ1"
[1] "STRADO2"
[1] "AL"
[1] "RATMED"
[1] "BARB"
[1] "BAAB"
[1] "STI"
[1] "INOW95B"
[1] "HOS-PAL4"
[1] "SMYEBA"
[1] "PLGL3"
[1] "KP3"
[1] "YUN4"
[1] "BESTA5"
[1] "KNOS-ENII"
[1] "BCX"
[1] "ALSO1"
[1] "POLJP1"
[1] "ORESK1"
[1] "GSA"
[1] "PELIN1"
[1] "STAGM1"
[1] "HEID2"
[1] "MAU"
[1] "LAFARBB"
[1] "LARN2"
[1] "CHLL1"
[1] "VATT1"
[1] "VINPA1"
[1] "TMBSNP"
[1] "MAGYA1"
[1] "ALLL"
[1] "MSCH"
[1] "BPNL2"
[1] "LCEROV4"
[1] "DVR1"
[1] "HOLL"
[1] "VOV11"
[1] "IG1"
[1] "LPV6"
[1] "SZW"
[1] "PRHN1"
[1] "SKOR"
[1] "POPP1"
[1] "AS"
[1] "BSPBBII5"
[1] "TAR1"
[1] "SOKOLT2"
[1] "MIKUL2"
[1] "CHIBB1C"
[1] "HOLUB3"
[1] "CVA3"
[1] "VOETA2"
[1] "ANND"
[1] "N9"
[1] "HOL1"
[1] "GOT1E"
[1] "EZERV1"
[1] "WOERD2"
[1] "ERIK71EIA"
[1] "MJAL1"
[1] "KRU2"
[1] "NICOLA"
[1] "GRFF1"
[1] "SVD3"
[1] "BALGA4"
[1] "AS"
[1] "OMUR1"
[1] "NOYN1"
[1] "TDSLN"
[1] "TULL"
[1] "GLAT1"
[1] "SOZOP3"
[1] "KELEB1"
[1] "STCA"
[1] "KAUFE1"
[1] "ORLKAR9"
[1] "PLA1"
[1] "BADO1"
[1] "KRNY"
[1] "KOH1"
[1] "SYN1"
[1] "NEDW1"
[1] "WICH"
[1] "NAUM1"
[1] "MONT"
[1] "RUDE1"
[1] "NOORD1"
[1] "JACM3"
[1] "BODNJEE"
[1] "VRAB1"
[1] "STV1"
[1] "LURM2"
[1] "A3"
[1] "BOBRO3"
[1] "ZID1"
[1] "ALGAY1"
[1] "CAMPBB"
[1] "SMOL1"
[1] "CANS2"
[1] "VP17221"
[1] "KLAS"
[1] "BBE4"
[1] "GUEE2"
[1] "KRANAHA1"
[1] "ROGOV1"
[1] "ACHILL-EN"
[1] "KARAV1"
[1] "ALBER1"
[1] "KARAV2"
[1] "USSEN1"
[1] "GRRIVM5"
[1] "UDDY"
[1] "ZAUCA1"
[1] "BUCOV3"
[1] "MADG99"
[1] "DALI3"
[1] "HORSD"
[1] "PRNBU2"
[1] "LOBN"
[1] "BUNO2"
[1] "SCANT1"
[1] "SKGN"
[1] "SM4"
[1] "MOLDVE1"
[1] "STRD"
[1] "VRHOS1"
[1] "DAKSTRO1"
[1] "SPI02"
[1] "BREMED"
[1] "KRA2"
[1] "UTHLBA"
[1] "BTAN"
[1] "SZIGEMBA"
[1] "LNGC1"
[1] "ASK-PPN4"
[1] "LGG"
[1] "F3MN"
[1] "CUI-CHAU2"
[1] "GUS1"
[1] "SEGB1"
[1] "UTHLBA"
[1] "STRAL2"
[1] "NASTAS1"
[1] "VRH2"
[1] "KYRK"
[1] "SPZALA1"
[1] "RZY5"
[1] "BAC3"
[1] "ABRR2"
[1] "BH"
[1] "KOMBA1"
[1] "GRRAT4"
[1] "DURAN3"
[1] "SMN"
[1] "PERBB11"
[1] "AGS1"
[1] "CH"
[1] "NEBL1"
[1] "TAUBIM"
[1] "BOST"
[1] "LGM"
[1] "TWNC"
[1] "VEEN1"
[1] "VSK06"
[1] "ASP2"
[1] "UNGHOE2"
[1] "BURGA1"
[1] "CVA8"
[1] "SCHI"
[1] "HOROD2"
[1] "AMPDEBA"
[1] "DOSE2"
[1] "OGR21"
[1] "TARP2"
[1] "SHFEEBAY"
[1] "PUPX2"
[1] "UTYEV2"
[1] "KRA-M85-2"
[1] "SOENDHEIA"
[1] "DUDE1"
[1] "NZAG1"
[1] "BAVN1"
[1] "SBKT2"
[1] "FAVELL-EN"
[1] "SOBY"
[1] "LO1"
[1] "PREM1"
[1] "HOVA"
[1] "KAPNJ1"
[1] "COH"
[1] "BALLY"
[1] "LHCMAI6"
[1] "SKRI1"
[1] "ZOLTA2"
[1] "JARI2"
[1] "Z<U+00DC>R09"
[1] "RZY2"
[1] "VOR-MAR5"
[1] "VRU2"
[1] "STBL"
[1] "OPOVBH1"
[1] "CHIKAL"
[1] "KARAV2"
[1] "VELIK1"
[1] "MIR24FN"
[1] "NAKOV5"
[1] "GRADV1"
[1] "LAM1"
[1] "JRS1"
[1] "DUD99"
[1] "ASJ2"
[1] "EGOL"
[1] "LUDW"
[1] "GRZG1"
[1] "HEID"
[1] "DOLS"
[1] "LAUS2"
[1] "RING2"
[1] "DAGS21MNA"
[1] "KRETU1"
[1] "KORMAN"
[1] "FRIED1"
[1] "BORSTA2"
[1] "SN"
[1] "BUKV1"
[1] "VEKSA1"
[1] "BOIS1"
[1] "PUTTE1"
[1] "PRNBU7"
[1] "SARIN1"
[1] "REVAR1"
[1] "TIEFE2"
[1] "KON1"
[1] "HRU1"
[1] "JEZ1"
[1] "CMBG1"
[1] "SAJ5"
[1] "MST"
[1] "OKOLI1"
[1] "TRET1"
[1] "VIK3"
[1] "NIJME1"
[1] "SCC2"
[1] "F26MN"
[1] "VMPLBA"
[1] "ERF1"
[1] "VRHOS1"
[1] "SZK"
[1] "CHOT"
[1] "HOS-PAL9"
[1] "MAASZ2"
[1] "NICUL1"
[1] "OETZUE"
[1] "OOSMED"
[1] "JELLEBA"
[1] "PLB"
[1] "MSCV"
[1] "BAUDE3"
[1] "BOYAN4"
[1] "GRON1"
[1] "CAMPRA-EN"
[1] "RDVE19"
[1] "CEC"
[1] "CRA01"
[1] "SLIMW2"
[1] "SZ5"
[1] "K2"
[1] "HEDE"
[1] "BIE-BIS2"
[1] "SCHEV3"
[1] "ROSSO1"
[1] "RN"
[1] "POGJ2"
[1] "SISAK1"
[1] "BORE"
[1] "HABR1"
[1] "KOSENIV"
[1] "ORLOV"
[1] "TBLN1"
[1] "CSIKO1"
[1] "HASQUBB"
[1] "DODEW2"
[1] "BERG1"
[1] "RGF"
[1] "GDTDLG"
[1] "BSPBBII4"
[1] "PTCH1"
[1] "GOKM1"
[1] "OKBOL5"
[1] "PICHOR1"
[1] "ZVEJN4"
[1] "ATEN1"
[1] "HANR"
[1] "PUSZUN4"
[1] "NZAG1"
[1] "BRUSZ2"
[1] "MIEC"
[1] "LUNT1"
[1] "GYLLI1"
[1] "ANSLN"
[1] "HALLEN"
[1] "LON8"
[1] "VANI1"
[1] "SGTUMED"
[1] "LCHMED"
[1] "HOKAS1"
[1] "GLNK1"
[1] "MUSH1"
[1] "BAA1"
[1] "OLAS1"
[1] "EIG621"
[1] "ROSTL1"
[1] "LTRI3"
[1] "LHCMAI2"
[1] "GASH"
[1] "DEKT51"
[1] "VAS31"
[1] "SARU2"
[1] "NADKLE4"
[1] "KUSTOP1"
[1] "OBERB2"
[1] "ARMNABB"
[1] "ASSPO1"
[1] "TISIC3"
[1] "OBS1"
[1] "SABATIN1"
[1] "GRRT3"
[1] "SZIKS1"
[1] "ET2"
[1] "HH-HS"
[1] "OL"
[1] "GDBSS"
[1] "LUIBC1"
[1] "V339"
[1] "YST1"
[1] "ALDES1"
[1] "EDLB"
[1] "ASK-PPN6"
[1] "HERT"
[1] "SAMR1"
[1] "AIXLB1"
[1] "HAD"
[1] "ANG2"
[1] "SPIGI3"
[1] "PIVN1"
[1] "OLEMED"
[1] "SAML"
[1] "TOM2"
[1] "PUSP"
[1] "OLK"
[1] "SALP1"
[1] "ERT1"
[1] "ISAII1"
[1] "COFRA"
[1] "EHRE99"
[1] "K<U+00DC>N"
[1] "PEL6-1"
[1] "OBRE2"
[1] "TOUSE2"
[1] "AULBA"
[1] "POTIE1"
[1] "BBM3"
[1] "MOST1"
[1] "FALE"
[1] "OGN"
[1] "VSP8"
[1] "MUZHR1"
[1] "PUYASC-EN"
[1] "WZ2"
[1] "EIG521"
[1] "NOJGLBA2"
[1] "LENI1"
[1] "TRELI1"
[1] "HAAB"
[1] "PAJOBBA"
[1] "NG"
[1] "NOJGLBA5"
[1] "NORJES3"
[1] "REBER1"
[1] "SIOUMED"
[1] "ZU2"
[1] "SAFOE"
[1] "HUT1"
[1] "BTYMED"
[1] "E19VP1"
[1] "ABGAN3"
[1] "AMZ1"
[1] "TAR23"
[1] "SI1"
[1] "OGR4"
[1] "ZWOOS1"
[1] "STANG1"
[1] "FAVELL-EN"
[1] "CAPD1"
[1] "TAMU3"
[1] "CADLABB"
[1] "SVP"
[1] "BALGA3"
[1] "WHD"
[1] "NBO1"
[1] "ANDRE1"
[1] "MZG"
[1] "SMY4"
[1] "MATVI1"
[1] "ZOR"
[1] "AUBE"
[1] "PTU2"
[1] "KASTA3"
[1] "MEER3"
[1] "VLA5"
[1] "ORDAC1"
[1] "GRAP4"
[1] "SOVJA2"
[1] "RAPPE1"
[1] "CASG1"
[1] "LNKLR"
[1] "FRON3"
[1] "ZIDOV1"
[1] "PAVLOV3"
[1] "KOLI19"
[1] "LUDOS1"
[1] "CSAC"
[1] "SIDL1"
[1] "VAUMED"
[1] "DEEST1"
[1] "CEVA1"
[1] "TRUSE1"
[1] "LIMAN1"
[1] "GRRIVM3"
[1] "ANLO4"
[1] "FART1"
[1] "TUCHO2"
[1] "SWI6"
[1] "FLK146EIA"
[1] "MINX1"
[1] "KAMENKA"
[1] "MW7"
[1] "SANDH"
[1] "CEND01"
[1] "STI1"
[1] "VALEA1"
[1] "CAVD1"
[1] "MYSKHA1"
[1] "KUTH09"
[1] "BALJ1"
[1] "BERUN1"
[1] "REMFM"
[1] "NOVAC1"
[1] "ECWA"
[1] "BORJUN"
[1] "KSTL81LIA"
[1] "JELS5"
[1] "MND"
[1] "LECBBIN"
[1] "AZMA2"
[1] "POST1"
[1] "LINGO2"
[1] "SAJOUN2"
[1] "JANCI1"
[1] "ULVM1"
[1] "FOEC2"
[1] "FUELBA"
[1] "LAROQ1"
[1] "DW"
[1] "LUNFAL1"
[1] "K<U+00DC>N"
[1] "RDVE10"
[1] "MAM2"
[1] "EINB2"
[1] "Z<U+00DC>R08"
[1] "MTGN1"
[1] "KAINS1"
[1] "FAMPR1"
[1] "WIE-DOT1"
[1] "ARZKOK"
[1] "ROREBA"
[1] "MSS"
[1] "VEL-KOS1"
[1] "RIV"
[1] "LACH1"
[1] "NIED1"
[1] "MLS"
[1] "ADT3"
[1] "CEC1"
[1] "GACHN"
[1] "BDFON1"
[1] "TRULBA"
[1] "ZUNDA4"
[1] "CYS-LAC1"
[1] "OUV"
[1] "LIND2"
[1] "PRSA1"
[1] "BILINA1"
[1] "ROSTL2"
[1] "CACHOV3"
[1] "MOTELS1"
[1] "STRP1"
[1] "SLAV3"
[1] "TISZBUN"
[1] "VSP6b"
[1] "ASFALT1"
[1] "BRNW1"
[1] "SKE45"
[1] "MOKRANJ1"
[1] "KRIVA1"
[1] "THEOP"
[1] "CANH"
[1] "KADIC3"
[1] "MIR27-1"
[1] "RZA"
[1] "DEBTOER1"
[1] "BORRE1"
[1] "BAAB"
[1] "FUZES1"
[1] "SOZOP1"
[1] "SLIS1"
[1] "TRIGL1"
[1] "MET1"
[1] "WAY"
[1] "PRNBU9"
[1] "BEL1B"
[1] "SQL1"
[1] "SURSKIV1"
[1] "BOZ22A"
[1] "QUIZQ3"
[1] "ETAP1"
[1] "RDGMED"
[1] "LUDOS1"
[1] "ERNEI2"
[1] "OLS1"
[1] "ALX"
[1] "STASE1"
[1] "WEBA"
[1] "NIV2"
[1] "SR8"
[1] "DP2"
[1] "VOL-DANI1"
[1] "JRS1"
[1] "RITZ33"
[1] "DUFA1"
[1] "TOUSE1"
[1] "THARR"
[1] "PEL"
[1] "LEIDE1"
[1] "WUER3"
[1] "MC"
[1] "EINB2"
[1] "MNTN1"
[1] "PUSLEEBA"
[1] "SREDE1"
[1] "STLEO1"
[1] "KYNDUBA"
[1] "VISHNEV"
[1] "ICOLM3"
[1] "OZER4"
[1] "DUPKA1"
[1] "SKEGR1"
[1] "POGOR1"
[1] "HUNBG3"
[1] "Z<U+00DC>R08"
[1] "HALSON2"
[1] "VOLS"
[1] "ETY"
[1] "XIROL"
[1] "BORSTA1"
[1] "PDMO"
[1] "ALSMED"
[1] "KICN"
[1] "LOD4"
[1] "COLI"
[1] "LGDPER4"
[1] "TEP"
[1] "SARSEN"
[1] "ARE"
[1] "SOMMEBA"
[1] "DITF1"
[1] "KNXIVLN"
[1] "BOBRO2"
[1] "PFTNLIA"
[1] "Z<U+00DC>R11"
[1] "SWI1"
[1] "BLOEM1"
[1] "BOSEN1"
[1] "SIGEMED"
[1] "TURZI3"
[1] "JEDC"
[1] "CHIBB1D"
[1] "FRNK1"
[1] "DRAGE1"
[1] "SH1"
[1] "TANGE1"
[1] "SKATEI"
[1] "ERF1"
[1] "BOW"
[1] "MYTISH1"
[1] "AMPLBA"
[1] "CHRV2"
[1] "TYGEL1"
[1] "LHCMAI7"
[1] "ARN-OLD1"
[1] "ZE1"
[1] "POGOS1"
[1] "BOCA1"
[1] "TMBQ1"
[1] "PSL"
[1] "STOREEP1"
[1] "HUNB1"
[1] "WSX"
[1] "GBL2"
[1] "GLIGO1"
[1] "MKK2"
[1] "GRNO1"
[1] "SOVJA1"
[1] "SOKOLT2"
[1] "TJORA1"
[1] "BAI"
[1] "HARSO3"
[1] "EN56"
[1] "HB260"
[1] "ALSO3"
[1] "BUR28BOL"
[1] "GALA1"
[1] "CHG"
[1] "NUS"
[1] "FAH"
[1] "COLLREBB"
[1] "MSTZ"
[1] "LYSMED"
[1] "HD3"
[1] "HOOGD1"
[1] "SOKL"
[1] "PUPIC2"
[1] "OBRIS4"
[1] "GBL"
[1] "BZANY1"
[1] "DRCO2"
[1] "M659D1"
[1] "HALJALN"
[1] "ENS1"
[1] "SES1"
[1] "RTSB"
[1] "FRAN-ELN2"
[1] "HF"
[1] "MUDD2"
[1] "LOBN1"
[1] "PIC"
[1] "VARFO1"
[1] "OSSN"
[1] "ROZ1"
[1] "LOCHEN2"
[1] "SVE1B1"
[1] "TRZO1"
[1] "STEI1"
[1] "NOTT3"
[1] "ZEMD1"
[1] "JUNA2"
[1] "DOK3"
[1] "BALEEBA"
[1] "STEI"
[1] "TRIM1"
[1] "GRIC1"
[1] "CULEM1"
[1] "GRD171LIA"
[1] "STAGM3"
[1] "BLATO1"
[1] "SALIS1"
[1] "HEID"
[1] "LAA1"
[1] "FANEF1"
[1] "ARMNAUBA"
[1] "ML"
[1] "JORLUND2"
[1] "MUELBA"
[1] "ELU1"
[1] "ALBIS1"
[1] "BDEM"
[1] "SM4"
[1] "FELD1"
[1] "ZEM5"
[1] "HVOUM"
[1] "HEKL3"
[1] "SV2"
[1] "RITZ33"
[1] "NATAK1"
[1] "PEI"
[1] "SI2"
[1] "STLS1"
[1] "MIKUL3"
[1] "FOEGAZ1"
[1] "OSTP"
[1] "PUPIC3"
[1] "SECIU1"
[1] "PERBA"
[1] "RIDEMED"
[1] "OZUID1"
[1] "GRRIVLM"
[1] "KIRPI1"
[1] "ZWOOS2"
[1] "MININ7"
[1] "DONKA4"
[1] "TRIM1"
[1] "RAAU"
[1] "MAGARM1"
[1] "FOEC2"
[1] "TDSPRE"
[1] "ZUM"
[1] "KOTK1"
[1] "CABR1"
[1] "VGIII"
[1] "ZMALIV1"
[1] "KADI1"
[1] "SZIU1"
[1] "ZUIDE1"
[1] "BRANE1"
[1] "CERC1"
[1] "JANOW1"
[1] "MOGRU"
[1] "SREDE1"
[1] "STOT1"
[1] "WZGO1"
[1] "HK"
[1] "DALI2"
[1] "VILL-CUY1"
[1] "GOMOL8"
[1] "BALTG"
[1] "MUDD2"
[1] "KORP1"
[1] "DAGS17MNA"
[1] "BHIL2"
[1] "OSSN"
[1] "ZSA1"
[1] "MEDURE1"
[1] "KARAN7"
[1] "KOSTE4"
[1] "LEEUW1"
[1] "VITAL2"
[1] "GOTT-GR1"
[1] "KRLS"
[1] "LDVO2"
[1] "KOLIN3"
[1] "RAKBAGF7"
[1] "LCAIL1"
[1] "TEMR3"
[1] "PALAT1"
[1] "PELAZBBS"
[1] "BRNS1"
[1] "KORMAN"
[1] "BREZULO2"
[1] "CM5"
[1] "ALLEN2"
[1] "SOP2"
[1] "NESUMED"
[1] "KONNU2"
[1] "STEPN2"
[1] "SALP"
[1] "HEJ1"
[1] "DALI3"
[1] "MOKRI1"
[1] "RYGRIA"
[1] "DZ"
[1] "LPAV"
[1] "SADO"
[1] "AUVBL"
[1] "CIM02"
[1] "PORSM1"
[1] "SH"
[1] "BORSTA5"
[1] "Z<U+00DC>R10"
[1] "SACA"
[1] "TJORA1"
[1] "ASJ"
[1] "SOLAG1"
[1] "HANC2"
[1] "PUHBB5"
[1] "NLII"
[1] "UPPUIA"
[1] "BASH1LBA"
[1] "SCHEV7"
[1] "OLTE"
[1] "KLN"
[1] "MCH1"
[1] "ARMNAEN"
[1] "BELYTA"
[1] "TOMMED"
[1] "HEI-NEC1"
[1] "ANIS1"
[1] "KAPRO2"
[1] "HTL1"
[1] "TI6ME1"
[1] "BOUD2"
[1] "JAGP2"
[1] "VILN1"
[1] "GGCAM"
[1] "OS1"
[1] "EIG621"
[1] "CHL26-3"
[1] "SCUKA2"
[1] "RMLY1"
[1] "ZAR"
[1] "PAULJ1"
[1] "HUNT1"
[1] "TIELM1"
[1] "PESCHA1"
[1] "LAP1"
[1] "HABR1"
[1] "NAUM1"
[1] "CLM"
[1] "NYIII"
[1] "ADV"
[1] "KICHM1"
[1] "BOLHR1"
[1] "NAKOV1"
[1] "BRAD"
[1] "GRGAZ2"
[1] "KKHEMED"
[1] "PALAT1"
[1] "PIS2"
[1] "KLNU1"
[1] "MEER5"
[1] "MSE1"
[1] "MAIX1"
[1] "PSSLHDL3"
[1] "SZILH1"
[1] "TRZO1"
[1] "FAJUN"
[1] "MOSIVMOS1"
[1] "PORH"
[1] "KUCZ5GAC"
[1] "EDEH1"
[1] "CDC"
[1] "BON-1"
[1] "KOL1"
[1] "BAGAB1"
[1] "OOS1"
[1] "GABOR1"
[1] "HLN1"
[1] "ESC3"
[1] "ALB"
[1] "MAG1"
[1] "COD"
[1] "KOPRIV-EN"
[1] "SOTR"
[1] "VIZ1"
[1] "GPOLJE2"
[1] "DRAGA1b"
[1] "KOLST3"
[1] "STANG1"
[1] "GUSTA1"
[1] "ULEMBA2"
[1] "BAIHERC6"
[1] "EDE01"
[1] "VIGBB51"
[1] "SADO3"
[1] "TUCHO3"
[1] "TRO"
[1] "MEC2"
[1] "OWS1"
[1] "FLRC1"
[1] "EGEL1"
[1] "BUNNI1"
[1] "CERNA2"
[1] "TURN1"
[1] "ASUMT2"
[1] "FANEE1"
[1] "BAVN1"
[1] "AMRE3"
[1] "ZYANK"
[1] "BOS301"
[1] "MOSTI3-1"
[1] "HYSTTAG"
[1] "HORZA1"
[1] "MIKHA1"
[1] "VARFO1"
[1] "PORH"
[1] "MINTI1"
[1] "MELU1"
[1] "STRAZ1"
[1] "PRZY"
[1] "OVEBA"
[1] "SPIGI5"
[1] "BILINA1"
[1] "PRDJ1"
[1] "BLEDP1"
[1] "SCA01"
[1] "VBRG2"
[1] "WADW1"
[1] "GROFT1"
[1] "BBM3"
[1] "LEID1"
[1] "LYO99"
[1] "SALC1"
[1] "GROM1"
[1] "PARTA3"
[1] "VMEE2"
[1] "CHL26-1"
[1] "LLESCE1"
[1] "HM2"
[1] "TARP5"
[1] "MLS8"
[1] "NSGS1"
[1] "DROUZK3"
[1] "BLMN"
[1] "mu.bw mean: 94.8778843190649"
[1] "mu.bw SD: 259.193177865936"
[1] "sigma.bw mean: 21.6227788538672"
[1] "sigma.bw SD: 36.1302447169545"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
707.359 137.453 854.932 
