
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'make.'
> #------------------------------------------------------------------
> source('functions.R')
> #------------------------------------------------------------------
> files <- list.files()
> files_to_run <- files[substr(files,1,5)=='make.']
> N <- length(files_to_run)
> for(n in 1:N){
+ 	print(date())
+ 	source(files_to_run[n])
+ 	}
[1] "Wed May 25 11:51:01 2022"

Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
Auto-refreshing stale OAuth token.
Error in gm_date(x, ...) : argument "x" is missing, with no default
Calls: print -> date -> gm_date
In addition: Warning message:
`date()` was deprecated in gmailr 1.0.0.
Please use `gm_date()` instead. 
Execution halted
