
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 10:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 10:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 10:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 10:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 10:08:36 2024"
[1] "LUDW"
[1] "GOTIBM"
[1] "EL2"
[1] 3193 5147
[1]  95.4 394.0
[1] "HUNCA1"
[1] "HLT156EIA"
[1] "WANE"
[1] "STENINBA"
[1] "MLNG1"
[1] 3455 5795
[1] 134 478
[1] "KONG1"
[1] 2372 3930
[1]  36.1 289.0
[1] "SHFEEBAY"
[1] "WAREM"
[1] "SCUKA3"
[1] "ERGO99"
[1] "ZMAJ1"
[1] "MMPH1"
[1] "RE"
[1] 5235 8120
[1] 188.5 308.0
[1] "ET2"
[1] 5695 8840
[1] 214.5 439.0
[1] "SCHEBO1"
[1] "TRUNHLBA"
[1] 1854 3398
[1]  40.6 238.0
[1] "DOSN1"
[1] "CERNA4"
[1] "DAGEB3"
[1] "VOLS"
[1] 3326 5360
[1] 103.4 317.0
[1] "KRWZ"
[1] 3647 5650
[1] 100.3 382.0
[1] "BENEBA"
[1] 4004 5373
[1]  36.9 222.0
[1] "HOS2"
[1] 5415 7094
[1]  48.5 328.0
[1] "ROOMB1"
[1] "PLA"
[1] "GALG1"
[1] 1418 3834
[1]  58.2 273.0
[1] "S-LATVI"
[1] "MUZHR2"
[1] "REPU"
[1] "KUTH02"
[1] "LOI"
[1] "LPPC4"
[1] "HELLV1"
[1] "VILF1"
[1] 3399 5830
[1] 143.1 492.0
[1] "WOR1"
[1] "KNH1"
[1] 4462 6535
[1] 107.3 420.0
[1] "BERN2"
[1] 3539 4948
[1]  36.4 289.0
[1] "OGR21"
[1] 4322 6230
[1]  90.8 389.0
[1] "OZER1"
[1] "COV"
[1] "TURZI4"
[1] "SUS1"
[1] 5469 7245
[1]   75 1536
[1] "AMBLBA"
[1] "ARZKOK"
[1] "DAV1"
[1] "COLI"
[1] "BOGAT1b"
[1] "LGIL1"
[1] 6285 8435
[1] 215 420
[1] "JO"
[1] 3734 7250
[1] 251.6 710.0
[1] "HOOG1"
[1]  6738 10755
[1]  98.5000 986.3333
[1] "KOR6"
[1] "JABLA1"
[1] "HUNBG3"
[1] 3922 6230
[1] 130.8 364.0
[1] "AJMEMN4"
[1] "MUDD1"
[1] "CRIBBIIC"
[1] "BOBRO4"
[1] "ANLO1"
[1] 3578 5795
[1] 121.7 338.0
[1] "IGREV1"
[1] "LIPP1"
[1] "OOS2"
[1] "MIKHA1"
[1] "HA-TR1"
[1] "KSV2"
[1] 3725 5333
[1] 160.8 404.0
[1] "BISKU1"
[1] "LOHAN1"
[1] "POMA"
[1] "TRC1"
[1] 5547 8020
[1] 122.5000 386.6667
[1] "MARKOS1"
[1] "TRN"
[1] 2898 4757
[1]  68.6 370.0
[1] "HOMOK1"
[1] "PVST1"
[1] 3742 6090
[1] 234.8 307.0
[1] "WNGZ"
[1] 5671 8190
[1]  96 423
[1] "SVE232"
[1] "ULEMBA2"
[1] "EVC"
[1] 3388 5344
[1]  95.6 439.0
[1] "NOSSLN"
[1] "SCHU1"
[1] 2947 4494
[1]  54.7 350.0
[1] "SKOMOR1"
[1] "VINTR1"
[1] 2464 4794
[1] 133 283
[1] "STSM1"
[1] 4314 6795
[1] 148.1 473.0
[1] "ERTEBE2"
[1] "BORK1"
[1] 3914 5477
[1] 156.3 297.0
[1] "VHOOG1"
[1] "SZIU3"
[1] "TUDHAG2"
[1] 5716 8870
[1] 111 332
[1] "FAG"
[1] "NOVEKOP2"
[1] "ORUK1"
[1]  7325 11275
[1] 295.0000 605.3333
[1] "MKL6"
[1] 2241 3576
[1]  33.5 260.0
[1] "BSPBBIII1"
[1] "HOTN"
[1] "SCHE"
[1] "STRAG2"
[1] "<U+00C4>NGDA1"
[1] 4815 6700
[1]  88.5 398.0
[1] "ABSG"
[1] 3339 5373
[1] 103.4 359.0
[1] "OZE"
[1] 3918 5815
[1]  89.7 269.0
[1] "EGOL"
[1] "CDC"
[1] "VIK4"
[1] 2164 3718
[1] 155.4 312.0
[1] "V1736P1"
[1] "CRNIL1"
[1]  7845 10185
[1] 134 609
[1] "OV"
[1] 6160 8190
[1] 103 382
[1] "MASD01"
[1] "LOVOS5"
[1] "OKBOL1"
[1] 6355 8830
[1] 147.5 266.0
[1] "PESTE5"
[1] "KUTH09"
[1] "SAM1"
[1] 3730 5477
[1]  74.7 382.0
[1] "ROU1"
[1] 3391 4925
[1]  53.4 305.0
[1] "KUNKE1"
[1] "LMML1"
[1]  7660 10435
[1]  113 1087
[1] "KONJEN"
[1] "TSIRKU"
[1] "BBE4"
[1] "JAGP2"
[1] 4960 6625
[1] 166.5 195.0
[1] "TRU1"
[1] 5150 6900
[1]  75 327
[1] "KOTK2"
[1] "VECIN1"
[1] "AUVRT1"
[1] 4334 6591
[1]  65.1 439.0
[1] "SIF2"
[1] "VESUMED"
[1] "PRIS1"
[1] 6175 8075
[1]  90 386
[1] "ZUNDA4"
[1] "SSS"
[1] 4343 6910
[1] 156.7 469.0
[1] "LAZZ1"
[1] 5090 7870
[1] 178 832
[1] "SCCG1"
[1] 3743 5354
[1]  61.1 439.0
[1] "KRNY"
[1] 3914 5355
[1]  44.1 312.0
[1] "AMH1"
[1] 7165 8825
[1]  66 339
[1] "DURA"
[1] 3329 5985
[1] 165.6 376.0
[1] "ALEXIA"
[1] "RDVE7"
[1] "ULUC-UNVE"
[1] "JUNA5"
[1] 2854 6495
[1] 229 269
[1] "MASD01"
[1] "PSM"
[1] "OLG"
[1] "MADG99"
[1] "SZEMHEG2"
[1] "GRMIBB6"
[1] "VTOL1"
[1] 4815 7295
[1] 148 300
[1] "VENGE1"
[1] "BREDE1"
[1] "ORDAC4"
[1] "MUSH1"
[1] "DUNAK1"
[1] "OKANUE"
[1] "VASG"
[1] 4760 6620
[1] 186 377
[1] "HALSON2"
[1] 3211 4596
[1]  38.5 244.0
[1] "MEZCET2"
[1] "SZIG3MBA"
[1] "VISG3"
[1] 4775 6620
[1]  84.5 420.0
[1] "NOVAC1"
[1] "SKOL7-2"
[1] 3644 5037
[1]  38.7 378.0
[1] "TAN"
[1] 3463 5152
[1]  61.5 317.0
[1] "CHW"
[1]  6782 11905
[1] 118 446
[1] "ZHURA3"
[1] "PAKSG1"
[1] "LASI1"
[1] "STASS2"
[1] "SNRMED"
[1] "CHIDG2"
[1] 3047 5352
[1] 230.5 432.0
[1] "VSP6"
[1] 6920 9110
[1] 119 304
[1] "BODAL3"
[1] 4867 6790
[1]  73 420
[1] "GRRT3"
[1]  6795 10882
[1]   78.5 1029.0
[1] "ENCSP1"
[1] "BAW"
[1] "GORDI1"
[1] "BUCH2"
[1] 4022 5830
[1]  80.8 369.0
[1] "GRD74LIA"
[1] "MOKRANJ2"
[1] "MAYA1"
[1] "PENDI1"
[1] "STZS2"
[1] 4072 7106
[1]  42 678
[1] "SIMLEU"
[1] "DUCH1"
[1] 4815 7185
[1] 137 350
[1] "AUGV"
[1] 5890 7400
[1] 151 306
[1] "MALZ1"
[1] 6350 7820
[1]  47 374
[1] "MKL4"
[1]  2824 12012
[1]  152.300 2579.333
[1] "WALMF"
[1] 2602 6430
[1] 282.8000 419.6667
[1] "SZEMHEG2"
[1] "FOFON2"
[1] "NOSSLN"
[1] "HARSEIA"
[1] "VMPLBA"
[1] "PRKOB3"
[1] 3070 4478
[1]  35.6 242.0
[1] "KRO1"
[1] "CRIBBIIC"
[1] "KRA-M85-6"
[1] "GRLO"
[1] "PNA-3"
[1] "OLLSJ1"
[1] "SLOK1"
[1] 5592 9505
[1] 109 302
[1] "DALM"
[1] "LDVO1"
[1] "VISUN"
[1] "VACE1"
[1] "CHLE1"
[1] 5390 6820
[1]  43 327
[1] "GILJ"
[1] 2946 5152
[1]  38.8 317.0
[1] "CHER4"
[1] "PNDT1"
[1] 3734 5995
[1] 126.1 397.0
[1] "BF"
[1] "TRN1"
[1] "ELS1"
[1] "JC"
[1] 3922 8520
[1] 359.8 452.0
[1] "HOHN1"
[1] 3179 4745
[1]  56.6 289.0
[1] "TAR23G"
[1] 3900 5975
[1] 107.5 325.0
[1] "REKU"
[1] "VAS31"
[1]  4301 11820
[1]  751.9 2036.0
[1] "SODER1"
[1] "VELPR2"
[1] "CARO"
[1] "TUCA1"
[1] 4072 7295
[1]  50.0000 676.6667
[1] "AUVBL"
[1] "TN3"
[1] "HALLEN"
[1] 3880 6435
[1] 155.5 314.0
[1] "GIBR"
[1] 5370 6905
[1]  48 337
[1] "CONC02"
[1] "AUVRN1"
[1] 3071 5985
[1] 191.4 397.0
[1] "ERNO"
[1] "PALFONTBB"
[1] "MKL1"
[1]  6770 12395
[1]  462.5 1534.0
[1] "MAK1"
[1] "HAFE"
[1] "LDRN1"
[1] 3575 5835
[1] 126 478
[1] "VGIII"
[1] "TAMU1"
[1] 3455 7305
[1] 385 459
[1] "BTFG"
[1] 5716 8385
[1]  64.5 357.0
[1] "BYC1"
[1]   15 6435
[1] 488 492
[1] "KU"
[1] "ROST4"
[1] 4780 6095
[1]  31.5 393.0
[1] "SMY2"
[1] 5405 7490
[1] 108.5 495.0
[1] "SNRMED"
[1] "CENTBB"
[1] "STOIC1"
[1] "MITR21"
[1] "STRAFGEBA"
[1] "KRP8"
[1] 2498 4283
[1]  72.8 321.0
[1] "IG1"
[1] "CNPUMED"
[1] "MONT1"
[1] 3337 5741
[1] 100.9 438.0
[1] "VGII"
[1] "COSLO3"
[1] "JAGP2"
[1] 4960 6625
[1] 166.5 195.0
[1] "GKOSI1"
[1] "LAUV1"
[1] 4961 7005
[1]  85.5 439.0
[1] "SARKA1"
[1] "BOCA1"
[1] 5810 7743
[1]  58.5 244.0
[1] "HD2"
[1] "STICN2"
[1] "ORMOZ1"
[1] "VGIII"
[1] "KRI1"
[1]  7065 10728
[1] 104.0000 467.6667
[1] "STANJ1"
[1] "DEVKER1"
[1] "OLG"
[1] "CAU1"
[1] 3341 5337
[1]  99.6 439.0
[1] "LACEAD"
[1] "FRON2"
[1] "STRADO3"
[1] "CACHOV4"
[1] "TURIA1"
[1] "VB1"
[1] 2250 5477
[1] 222.7 332.0
[1] "KUCZ5GAC"
[1] 3738 5670
[1]  59.7 325.0
[1] "KOELEM"
[1]  9395 11675
[1] 228 417
[1] "BOLJ01"
[1] "HORZA2"
[1] "VELPR2"
[1] "FRI3"
[1]  4293 13235
[1] 312 340
[1] "ZUFFN"
[1] 3058 4952
[1]  48.9000 274.3333
[1] "MLS3"
[1] 4072 7300
[1]  87.5 678.0
[1] "GENV1"
[1] 4332 7060
[1] 172.8 391.0
[1] "LECBBFMI"
[1] "GUNDEMN"
[1] "SOMABB"
[1] "LENUMED"
[1] "MUCHEL1"
[1] "VSP5"
[1] "TULL"
[1] "ODE"
[1] 4333 7135
[1] 180.2 321.0
[1] "OSOSTP3"
[1] "KORIA"
[1] "DRCO2"
[1] "STLG"
[1] 4311 6115
[1]  80.4 389.0
[1] "SLAB1"
[1] 4468 6214
[1]  62.2 275.0
[1] "MALZ30FN"
[1] 3477 5152
[1] 167.5 305.0
[1] "PRSN25EIA"
[1] "ANDRS1"
[1] "HONDS2"
[1] "MIDDE3"
[1] "KAKTUR1"
[1] "IPARI2"
[1] "BBE2"
[1] "OVCA2"
[1] 5690 7765
[1] 207.5 352.0
[1] "TEPSCY"
[1] "MIHOV1"
[1] "SGUEMED"
[1] "BREHET1"
[1] "RITZ33"
[1] "BREC1"
[1] 3583 5118
[1]  53.5 298.0
[1] "GRAVE3"
[1] "NOJGLBA1"
[1] 2271 4225
[1]  95.4 334.0
[1] "BRUSZ3"
[1] "SEED1"
[1] 5690 7355
[1]  66.5 336.0
[1] "NZAG2"
[1] 2349 5835
[1] 348.6 489.0
[1] "RIT4"
[1] "ROC531"
[1] "KI1"
[1] "KONW"
[1] 3408 6085
[1]  73.4 501.0
[1] "PARTA1"
[1] "MEZCET2"
[1] "SEEB"
[1] "ZMALIV4"
[1] "PLO1"
[1] 6289 7935
[1]  45.5 744.0
[1] "CADPABBUN"
[1] "SZIG3MBA"
[1] "POSTA1"
[1] "TRM"
[1] 3408 7250
[1] 116.5000 687.6667
[1] "BBW"
[1] 2641 5845
[1]  43.3000 556.3333
[1] "JAGP1"
[1] 4195 7670
[1] 157.0000 610.3333
[1] "PLONL6"
[1] "SMRG2"
[1] 3463 6028
[1] 135.7 404.0
[1] "JERN1"
[1] 2496 3919
[1]  38.7 311.0
[1] "DERMII1"
[1] "VOR-MAR4"
[1] "CUCUT3"
[1] "DZI3"
[1] "VOETA1"
[1] "NOVAC3"
[1] "CALB"
[1] 4014 6110
[1] 109.6 351.0
[1] "TEP"
[1] "DET1"
[1] 5770 7923
[1]   67.5 2794.0
[1] "ODG1"
[1] 2344 8190
[1] 301 335
[1] "UTHLBA"
[1] "TANGA2"
[1] "HERUMED"
[1] "PINL1"
[1] "FL"
[1] 4134 7295
[1]  52 368
[1] "LIN"
[1] "MAGDEIA"
[1] "SPZALA3"
[1] "VEL1"
[1] 2283 4913
[1] 163 439
[1] "CACHOV3"
[1] 3564 5107
[1]  46.9 298.0
[1] "YUN1"
[1] 5495 7160
[1] 166.5 174.0
[1] "ACN"
[1] 4965 6520
[1]  55.5 337.0
[1] "DRZP1"
[1] 3339 5029
[1]  69 201
[1] "SH2"
[1] 3887 5835
[1]  94.8 303.0
[1] "HOLZ2"
[1] "MIKAN1"
[1] "FKNG"
[1] "OBG"
[1] 5410 7290
[1]  88 233
[1] "TLBGEMED"
[1] "CLAX2"
[1] 3134 5393
[1] 125.9 613.0
[1] "ZEMA11"
[1] "THARR"
[1] "STMB1"
[1] 2247 3733
[1] 148.6 210.0
[1] "IBTE"
[1] "OSSSC1"
[1] "AFRON1"
[1] "MAM6"
[1] 1321 2855
[1]  53.4 368.0
[1] "LCT1"
[1]  7665 11265
[1] 260 595
[1] "NOORD1"
[1] "PISHCHI"
[1] "GUYVOR"
[1] "EBD1"
[1] 5095 6995
[1]  90 314
[1] "MOLZ1"
[1] 3070 5825
[1] 175.5 306.0
[1] "KERES1"
[1] "HAST"
[1] 4012 5835
[1]  82.3 386.0
[1] "LGGLBA"
[1] "BON-1"
[1] "KAPRO1"
[1] "VINCA4"
[1] "KYNDMN"
[1] 3717 6100
[1] 138.3 906.0
[1] "LGG"
[1] 2947 4592
[1]  64.5 389.0
[1] "K1"
[1] "HOKAS1"
[1] "LECBBFM"
[1] "PFH"
[1] "MARSS1"
[1] "KAINS1"
[1] "CASA"
[1] "BBLS"
[1] 4535 6440
[1]  90.5 321.0
[1] "COPPUMED"
[1] "MAVA"
[1] "LPV5"
[1] "BLAGOT-EN"
[1] "ORLOVE-EN"
[1] "ZIJDE2"
[1] "PAULJ1"
[1] "HOELBA"
[1] "BOL"
[1] "SPASO1"
[1] "PRMIS3"
[1] 2939 4478
[1]  49 242
[1] "RAD2"
[1] 2835 7670
[1] 346 404
[1] "DRES1"
[1] 5685 7830
[1] 114.5 742.0
[1] "TIEGEIA"
[1] "DRE1"
[1] 3473 6598
[1]  47.2 302.0
[1] "FRANCH-FN"
[1] "MIKOBRO"
[1] "UOB2"
[1] 1043 2504
[1]  46.1 409.0
[1] "NEDZ"
[1] 3559 5355
[1]  79.6 378.0
[1] "ELKENO2"
[1] "BAIF4"
[1] "VLAAR1"
[1] "EL1"
[1] 2498 4881
[1] 116 462
[1] "GOMI1"
[1] "CHOUC4"
[1] "KOLIN3"
[1] 3180 5371
[1]  74.1 397.0
[1] "JACM4"
[1] "SNLV"
[1] 4319 6250
[1]  93.1 402.0
[1] "MSTL1"
[1]  6738 10882
[1]  164.5 1048.0
[1] "DOBR1"
[1] "TANGA2"
[1] "BRU2"
[1] "GRRAT4"
[1] "BOGEB1"
[1] "WARE"
[1] "WOMME1"
[1] "GRAVE3"
[1] "KEMEN1"
[1] "SANTI2"
[1] "TST1"
[1] 3477 5355
[1]  87.8 317.0
[1] "TYGEL1"
[1] 4810 6525
[1]  71.5 398.0
[1] "KEMM1"
[1] 4705 7245
[1] 154 458
[1] "YTEPE1"
[1] "BIHARI"
[1] "KAPLNEBA"
[1] 3192 4746
[1]  55.4 186.0
[1] "PANDE1"
[1] "FORA"
[1]  3047 10339
[1]  75.6 398.0
[1] "CHER2"
[1] "KLESH3"
[1] "BDFON5"
[1]  7435 12310
[1] 387.5 609.0
[1] "OESTBEIA"
[1] "RAZ1"
[1] "MIEN9"
[1] "HBGT2"
[1] "DAGS21EN"
[1] "ELM"
[1] "NITRML1"
[1] "CHEI1"
[1] "ZEMA11"
[1] "LILMED"
[1] "GRD171LIA"
[1] "HVJE"
[1] 4365 6100
[1]  73.5 384.0
[1] "MAGH"
[1] "KNOS-ENII"
[1] "WSTMED"
[1] "RUPUN1"
[1] "OESTBEIA"
[1] "TDSPRE"
[1] "KUMM"
[1] 3323 5078
[1] 175.5 352.0
[1] "SLAV1"
[1] 5410 7830
[1] 142 606
[1] "ODAREN2"
[1] "STELL2"
[1] "VYGNAN"
[1] "SLAT1"
[1] 6920 8550
[1]  63 205
[1] "CHERKA1"
[1] "WINA1"
[1] 5685 7825
[1] 109 366
[1] "KORIT1"
[1] "PRVEL1"
[1] "DONKA3"
[1] "BALUN1"
[1] "SVEN91"
[1] "TUM1"
[1] 2464 3949
[1]  48.5 367.0
[1] "IFOUBB"
[1] "VRB1"
[1] 3671 6405
[1] 166.3 640.0
[1] "GUDN1"
[1] 6755 8870
[1] 111.5 304.0
[1] "KRU1"
[1] "EG"
[1] 5390 8245
[1] 185.5 315.0
[1] "TRAJA1"
[1] "BBEKBB"
[1] "GROO"
[1] "STEVE1"
[1] "CHE-JUG2"
[1] "SB1"
[1] "ORDAC4"
[1] "BREZULO7"
[1] "ALSO6"
[1] "FNTL1"
[1] 3394 6335
[1] 177.1 466.0
[1] "HELE"
[1] 3306 6059
[1]  56.6000 584.3333
[1] "MEDUN1"
[1] "VIT1"
[1] "VLA6"
[1] 1198 2502
[1] 130.4 437.0
[1] "SFX"
[1] 4705 8925
[1] 247 505
[1] "WOLM1"
[1] "APC-BER7"
[1] "LUS-KS"
[1] "M3"
[1] 3483 5443
[1]  54.8 350.0
[1] "KLUB1"
[1] 2365 3927
[1]  41.1 289.0
[1] "BOYAN"
[1] "RAKBAGF5"
[1] "HRA1"
[1]  290 3573
[1] 228.3 796.0
[1] "PEPFAD1"
[1] 3736 5815
[1] 107.9 439.0
[1] "LINAG"
[1] 4965 6500
[1]  53.5 260.0
[1] "TPL1"
[1] 4965 8075
[1] 311 373
[1] "KOLA1"
[1] 3326 6725
[1] 202.9 399.0
[1] "ODMUT1"
[1] "ENG"
[1] "VSP2"
[1]  7335 10040
[1] 270.5 479.0
[1] "KIVI3"
[1] 5485 7305
[1] 182 481
[1] "RAST1"
[1] 5785 7180
[1] 139.5 336.0
[1] "SKOL7-3"
[1] "PFFB"
[1] "LW6"
[1] 6165 7925
[1]  76 382
[1] "FRNK1"
[1] 3328 5560
[1] 123.2 306.0
[1] "KONYUN1"
[1] "KARDE1"
[1] "G94MN"
[1] 3920 5825
[1]  90.5 310.0
[1] "YERG1"
[1] "WOR1"
[1] "TISZAF2"
[1] "AKT-EC"
[1] "SOLMED"
[1] "COL2"
[1] 3586 6260
[1] 167.4 345.0
[1] "KS"
[1] "OKANEE"
[1] "GOTT-GR1"
[1] "GALA1"
[1] "MEZCET1"
[1] "ELS4"
[1] "LHMG"
[1] 3334 5477
[1] 114.3 317.0
[1] "FRAN-ELN2"
[1] "PTCH3"
[1] "LCCDDR2"
[1] "SANDR1"
[1] "CUCUT3"
[1] "RDVE14"
[1] "DVO1"
[1]  6925 10728
[1]  32.5000 605.3333
[1] "BRESMA5"
[1] "STRUM1"
[1] "POAMP1"
[1] "BILI2"
[1] "TORS1"
[1] 2944 6100
[1] 313 313
[1] "LAUTC"
[1] "BFT1"
[1] "RIGA1"
[1] "BAKO1"
[1] 6866 8840
[1]  51 315
[1] "STAVI3"
[1] 1804 3668
[1]  86.4 262.0
[1] "FALNEO"
[1] 3058 4909
[1]  85.1 310.0
[1] "KRM1"
[1] "RIVNE"
[1] "BUSCA2"
[1] "BRANDY4"
[1] "BRDGI"
[1] 3259 5232
[1]  89.8 284.0
[1] "TRDJ"
[1] "MBU4"
[1] "DRZ2"
[1] "BILGRNF"
[1] 4020 5645
[1]  62.5 452.0
[1] "INOW95C"
[1] 4314 6425
[1] 111.1 325.0
[1] "KOPY2"
[1] "GRYS1"
[1] 4360 7185
[1] 182.5 541.0
[1] "KOGE"
[1] "FRTLBA"
[1] "NOORD1"
[1] "HEDG"
[1] "BERN3"
[1] 3329 4922
[1]  59.3 289.0
[1] "VLSEN1"
[1] "CHA-MAR1"
[1] "HESTE1"
[1] 3179 5062
[1]  47.6 388.0
[1] "NAG1"
[1] "LOJ1"
[1] "BOBRO3"
[1] "CRPABBN"
[1] "TAR50G"
[1] 3900 5985
[1] 108.5 325.0
[1] "ELSL1"
[1] 4970 8115
[1] 214.5 382.0
[1] "EGGEWAL1"
[1] "PLONL3"
[1] "HG155"
[1] 4302 6090
[1] 178.8 415.0
[1] "MOLN1"
[1] "BDO1"
[1] 6240 8180
[1]  94 455
[1] "COB2"
[1] "CHRIA"
[1] "DRZ1"
[1] 4815 6214
[1]  35 275
[1] "RAD2"
[1] 2835 7670
[1] 346 404
[1] "HD2"
[1] "LYS1"
[1] 3915 5995
[1] 108 392
[1] "SAVEN2"
[1] "WINA1"
[1] 5685 7825
[1] 109 366
[1] "NAS1"
[1] 3908 5365
[1]  45.7 306.0
[1] "DAKGR1"
[1] "EVMO1"
[1] 3583 6230
[1] 164.7 381.0
[1] "KVELBA"
[1] "LAI1"
[1] "NLBAEIA8"
[1] 1834 3258
[1]  41.7 451.0
[1] "XIROL"
[1] "MRSY1"
[1]  9015 13125
[1] 344.5 975.0
[1] "STANJ1"
[1] "OTTO1"
[1] 3376 5027
[1]  65.1 379.0
[1] "WATER1"
[1] "DUBE1"
[1] "KNH"
[1] "BOIS1"
[1] 5595 8015
[1] 142 465
[1] "ENGL"
[1] 3481 5825
[1] 118 317
[1] "ALEXIA"
[1] "HEDE"
[1] "SAMOVO-EN"
[1] "PRSTA1"
[1]  181 1866
[1]  29.3 320.0
[1] "GDF"
[1] 3725 5810
[1] 108.5 501.0
[1] "ZBI1"
[1] 5810 7743
[1]  44.5 291.0
[1] "BREZJ1"
[1] "SUDLNEBA"
[1] 2372 4594
[1] 222.2 309.0
[1] "CHAVES-EN"
[1] "TARP2"
[1] "VELAT1"
[1] "HESTE1"
[1] 3179 5062
[1]  47.6 388.0
[1] "SEUSA2"
[1] 7051 8690
[1]  60.5 498.0
[1] "ROG3"
[1] "DIV1"
[1] 6745 9145
[1]  80 315
[1] "ORDAC1"
[1] "HYLL"
[1] 3904 6805
[1] 190.1 398.0
[1] "NAKO"
[1] 4072 7106
[1]  82 678
[1] "PESCHA1"
[1] "PRDJ1"
[1] "CERNA4"
[1] "GRAVE3"
[1] "KREP1"
[1] 1853 7106
[1] 163.6 336.0
[1] "CGREB1"
[1] "CAPD1"
[1] 4760 7005
[1] 124.5 425.0
[1] "BALGA3"
[1] "TOLMI1"
[1] "HLB"
[1] "LUB"
[1] 3647 5362
[1]  71.5 378.0
[1] "ALMV1"
[1] 4349 6785
[1] 143.6 398.0
[1] "BARB"
[1] "TAR50G"
[1] 3900 5985
[1] 108.5 325.0
[1] "ELU1"
[1] "SERRBB"
[1] "CEND02"
[1] "BAIHERC4"
[1] "V1074P1"
[1] "ABOUE2"
[1] "RAPPE1"
[1] "KONST1"
[1] "CNPUMED"
[1] "KUMYS7"
[1] "FRDB"
[1] 5905 7935
[1] 103 396
[1] "KENBB"
[1] "KARAN1"
[1] 3343 8880
[1] 202 202
[1] "HFOLBA"
[1] "SOZOP1"
[1] "RVE1"
[1] 1857 3567
[1]  70.5 513.0
[1] "UHRN"
[1]  7912 10728
[1]  70.5000 605.3333
[1] "VSP7"
[1] "JAVR1"
[1]  9700 11280
[1] 158 311
[1] "OPAEI3"
[1] 5890 7680
[1] 179 325
[1] "KWA1"
[1] 3649 5369
[1]  72 521
[1] "PAV2"
[1] 2956 5443
[1] 137.8000 316.6667
[1] "KNEZE1"
[1] 3330 4942
[1]  58.5 278.0
[1] "ANDRE1"
[1] "VLA5"
[1]  402 3244
[1] 184.2 367.0
[1] "GLOZD1"
[1] "PARD2"
[1] 3477 5825
[1] 134.8 436.0
[1] "RIT4"
[1] "PEL6-5"
[1] "WITTL1"
[1] 5795 7930
[1] 113.5 315.0
[1] "USAT-BOL1"
[1] 4940 6500
[1] 156 238
[1] "N26"
[1] "MIRV2"
[1] 1779 5326
[1]  60.6000 764.3333
[1] "AMPDEBA"
[1] "GUYVOR"
[1] "DACO"
[1] "ANGL3"
[1] 3564 5975
[1] 141.1 324.0
[1] "GRNY"
[1] "TISZASUN1"
[1] "COL"
[1] "VLIN11"
[1] "KILV"
[1] 4815 6282
[1]  43.5 420.0
[1] "CAREI2"
[1] "LPV6"
[1] "BRLIA"
[1] "YUN2"
[1] 3923 5815
[1] 189.2 269.0
[1] "BAUMR2"
[1] 4960 6905
[1]  94.5 553.0
[1] "FAL"
[1] "STN69EIA"
[1] "BAIHERC1"
[1] "VECIN1"
[1] "NUS"
[1] 4121 5985
[1]  63.6 303.0
[1] "KNH"
[1] "RESM1"
[1] 3650 6100
[1] 245 313
[1] "WULF1"
[1] 3715 6625
[1]  48 556
[1] "LIKHACH3"
[1] "BOYAN1"
[1] 4014 5815
[1]  80.1 265.0
[1] "BERMA1"
[1] "PIEK8"
[1] 3843 5670
[1]  70.2 325.0
[1] "KOSTE4"
[1] "GLEIK1"
[1] "OOS3"
[1] "STKUMED"
[1] "KOLI27"
[1] "CHM1"
[1] 4121 7165
[1] 102.5 540.0
[1] "BUNO2"
[1] 3399 5650
[1]  95.3 326.0
[1] "FERM1"
[1] 4965 7185
[1] 122 474
[1] "ASUMT3"
[1] "FJUV1"
[1] 3483 5820
[1] 133.7 478.0
[1] "MUTTE1"
[1] "ROTZ1"
[1] 4143 5975
[1]  68.2 345.0
[1] "SCL2"
[1] "LPPC2"
[1] 5444 7480
[1]  86 264
[1] "DZI7"
[1] "PILBLA2"
[1] 1604 3679
[1]  87.7 526.0
[1] "ZALE"
[1] "MOS2"
[1] 3185 5550
[1] 136.5 317.0
[1] "TUCHO3"
[1] 3917 6095
[1] 117.8 337.0
[1] "NIEMZ1"
[1] 6130 7935
[1]  80.5 448.0
[1] "MSCV"
[1] 3740 5820
[1] 108 392
[1] "RAKBAGF5"
[1] "PNA-3"
[1] "COH"
[1] "ROUD1"
[1] 3258 4665
[1]  34.2 214.0
[1] "ALSOR1"
[1] "MDV1"
[1] 6160 8370
[1] 121 830
[1] "HEID1"
[1] 2748 5835
[1] 308.7 461.0
[1] "FN"
[1] "LOPAT3"
[1] "GAB1FN"
[1] 3585 5354
[1] 176.9 273.0
[1] "PAKSG2"
[1] "LRIJN2"
[1] "MIC"
[1] 5485 7455
[1] 197 296
[1] "IGREVIII5"
[1] "ETAP1"
[1] 5400 7670
[1] 227 352
[1] "NEB5"
[1] "LOPTI1"
[1] "GRZG1"
[1] 3914 5565
[1]  65.1 349.0
[1] "ARENET-EN"
[1] "VILSLNEBA"
[1] 3071 4491
[1]  42 310
[1] "CUCUT2"
[1] "MAU"
[1] "CMB1"
[1] "VLABR1"
[1] "EVILBB"
[1] "AZIARN1"
[1] "MKL7"
[1] 1794 5479
[1]  49.6 890.0
[1] "GLV1"
[1] 5060 6608
[1]  36 337
[1] "KOUPH2"
[1] "SCA02"
[1] "BLEC1"
[1] 3715 5330
[1]  41.6 355.0
[1] "ZURG1"
[1] 5080 6795
[1]  71.5 453.0
[1] "CARR"
[1] "OBR3"
[1] 6281 8195
[1]  71.5 244.0
[1] "NIJME2"
[1] "CRIBBIIB"
[1] "BALTA1"
[1] "STROVO1"
[1] "BLR1"
[1] 3342 5152
[1]  78.3 322.0
[1] "AES1"
[1] "COLLEMED"
[1] "VIL1"
[1] 3320 4798
[1] 147.8 586.0
[1] "ELES1"
[1] 6750 8675
[1]  92.5 205.0
[1] "STGUMED"
[1] "GUDN4"
[1] "MSTL1"
[1]  6738 10882
[1]  164.5 1048.0
[1] "ELIST1"
[1] "OLLSJ2"
[1] "BRANDY2"
[1] "MSHMED"
[1] "GRRIVLMEN"
[1] "CERC3"
[1] 6085 7755
[1]  58 428
[1] "POGOS1"
[1] "WVJ"
[1] 3268 6655
[1]  69.0000 795.6667
[1] "PRJIN10"
[1] "FLM1"
[1] 6165 7760
[1]  59.5 396.0
[1] "KUR1"
[1] 6165 7815
[1]  65 366
[1] "ZUH"
[1] "TRIGL2"
[1] "CHAM02"
[1] "KOPRIV-EN"
[1] "TEM1"
[1] 3807 6495
[1]  56.0000 536.3333
[1] "GLOM1"
[1] 4810 7250
[1] 144 449
[1] "TOM4"
[1] "BILINA1"
[1] "GLEIK1"
[1] "EGZ3"
[1] 4073 7930
[1] 271 271
[1] "SEDI1"
[1] 4113 5995
[1]  70.8 438.0
[1] "KUMYS5"
[1] "NYST"
[1] 4332 6405
[1] 107.3 380.0
[1] "KUBLNEO"
[1] "KOTH3"
[1] 3887 5617
[1]  58.9 339.0
[1] "KONZ"
[1] 3743 5339
[1]  59.6 382.0
[1] "SALZ"
[1] 2373 6105
[1] 273.2 342.0
[1] "PARA"
[1] 3920 6260
[1] 134 326
[1] "FLACK1"
[1] 4319 6535
[1] 121.6 395.0
[1] "TRW1"
[1]  5895 10882
[1]  145 1029
[1] "LENUMED"
[1] "IHEUMED"
[1] "SCUKA3"
[1] "WULF1"
[1] 3715 6625
[1]  48 556
[1] "LOBN"
[1] 3182 5795
[1] 161.3 289.0
[1] "FNTL2"
[1] 3310 6115
[1] 180.5 397.0
[1] "VYGNAN"
[1] "SEAK"
[1] 3481 5805
[1] 122.5 317.0
[1] "HUL5"
[1] 2714 4521
[1]  80.7 355.0
[1] "KI2"
[1] "HERUMED"
[1] "LGM"
[1]  7170 10531
[1] 133.5000 658.6667
[1] "SPKMED"
[1] "JELS2"
[1] "EMPEL1"
[1] "WIDZI1"
[1] "FROLN"
[1] "CHFE"
[1] 4328 8295
[1] 296.7 744.0
[1] "LOHN"
[1] 3914 5745
[1]  43 351
[1] "NEDZ"
[1] 3559 5355
[1]  79.6 378.0
[1] "KAMENKA"
[1] "ROSH"
[1] "GROSW1"
[1] 4810 6115
[1]  30.5 296.0
[1] "TAUBGA"
[1] 3651 5815
[1] 116.4 405.0
[1] "ROSFJO1"
[1] 4867 6435
[1]  47.5 403.0
[1] "WODEN1"
[1] "TISZAFLN"
[1] "WRS1"
[1] 3992 5805
[1]  78 378
[1] "KONGB1"
[1] "KOVA1"
[1] 6480 8830
[1] 135 208
[1] "LUM2"
[1] 5770 8440
[1] 267 303
[1] "DN"
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 409.0
[1] "EZING3"
[1] "ZERIK27"
[1] 3840 5464
[1]  62.4 384.0
[1] "LEU"
[1] 5075 8530
[1] 245.5 452.0
[1] "NAES1"
[1] "BEZDA1"
[1] "TEMRTV2"
[1] "SADZB"
[1] 2711 5333
[1] 162.2 384.0
[1] "NZAG1"
[1] 3455 5366
[1] 191.1 346.0
[1] "FRCT2"
[1]  6655 11190
[1] 453.5 459.0
[1] "LECBBEU"
[1] "HEDEGA1"
[1] "SOP1"
[1] "PJBL"
[1] 2979 6085
[1] 210.6 640.0
[1] "BARMLN"
[1] "SAT1"
[1] 6231 7925
[1]  54 295
[1] "BIDM1"
[1] 5480 8149
[1]  82 409
[1] "ARM"
[1] "WB"
[1] "PERBB27"
[1] "BERSAU3"
[1] "LSGR1"
[1]  9030 11735
[1] 170.5 539.0
[1] "ISTM1"
[1] 3066 6090
[1] 202.4 498.0
[1] "LARN2"
[1] 3971 5980
[1]  96.4 521.0
[1] "TOM1"
[1] "PADUR1"
[1] "PESTE2"
[1] 5800 7404
[1]  50 295
[1] "KOR8"
[1] "BELO1"
[1] "WHH"
[1] "TYGEL1"
[1] 4810 6525
[1]  71.5 398.0
[1] "MAS02"
[1] "MSM"
[1] 3920 6500
[1] 158 523
[1] "SURSKN1"
[1] "BOCH-HIL1"
[1] "HYSTTAG"
[1] 2352 3872
[1] 152 305
[1] "BARSE1"
[1] "HULP1"
[1] 2979 4426
[1]  44.7 355.0
[1] "HAMAN1"
[1] "LABR1"
[1] 4810 6690
[1] 188 386
[1] "VIABRBB2"
[1] "PCLI"
[1]  7510 10728
[1]  98.5000 605.3333
[1] "GRINI"
[1] "CHE-JUG2"
[1] "POJEJ1"
[1] "GRADIS"
[1] "RDVE19"
[1] "ULLS"
[1] 3185 5344
[1] 115.9 442.0
[1] "CRNG4"
[1] 4348 5970
[1]  62.2 501.0
[1] "SWI7"
[1] "LUIK1"
[1]  9380 11770
[1]  139 1087
[1] "VILL-CUY1"
[1] "KONJS1"
[1] "PROS1-1"
[1] "GORNY1"
[1] "CUINAEP"
[1]  9980 14685
[1] 470.5 951.0
[1] "ATT1"
[1] 4193 5985
[1]  69.2 351.0
[1] "CHD2"
[1] 2947 4478
[1]  46 242
[1] "TARP1"
[1] "KSIZOV64"
[1] "VOV22"
[1] 5675 8115
[1] 144 374
[1] "NEID"
[1] 3580 5825
[1] 224.5 361.0
[1] "BREDE1"
[1] "CAI1"
[1] 2238 3872
[1] 163.4 234.0
[1] "LEBYIV1"
[1] "DBE2"
[1] "PRPOD1"
[1] "RAST1"
[1] 5785 7180
[1] 139.5 336.0
[1] "OGR1"
[1] 4070 6785
[1] 171.5 420.0
[1] "CACHOV2"
[1] "PSEBR2"
[1] 5996 7825
[1]  54 728
[1] "KLMAMO"
[1] "SVINN1"
[1] 4284 6095
[1] 177.3 354.0
[1] "FJUV1"
[1] 3483 5820
[1] 133.7 478.0
[1] "HARSO4"
[1] 4460 6110
[1]  65 328
[1] "OREH1"
[1] "MONTG"
[1] 3585 6265
[1] 168 326
[1] "HOLM-DJU1"
[1] 5520 8190
[1] 142.0000 337.3333
[1] "KURMIII1"
[1] 3911 5790
[1] 187.9 398.0
[1] "BAJO"
[1] "ZAGOR1"
[1] "HVERRLBA"
[1] 2665 3988
[1] 132.3 240.0
[1] "BUCOV3"
[1] "PILG"
[1] 3481 5820
[1] 117.3 309.0
[1] "MININ7"
[1] "GORVRB3"
[1] "WOJ"
[1] 3408 6516
[1]  53.8000 702.6667
[1] "ADV"
[1] 5778 8530
[1]  88 357
[1] "HOUP1"
[1] 3071 5341
[1] 227 436
[1] "LJU1"
[1] 12560 14939
[1]  45 904
[1] "OALEIA"
[1] "LAMOTT1"
[1] 5095 7135
[1] 104 473
[1] "SZRZ"
[1] 2568 5147
[1] 157.9 388.0
[1] "CASP"
[1] "TMBSNP"
[1] "LAD02"
[1] "VASAG2"
[1] "KOTB1"
[1] "VLA1"
[1] "ZWEN2"
[1] 5660 8015
[1] 235.5 418.0
[1] "BEVZ3"
[1] "LE1"
[1] 3887 6495
[1] 160.8 364.0
[1] "CND3"
[1] 4815 6715
[1]  90 337
[1] "BUC1"
[1] "GIRKAPO"
[1] "VESGO1"
[1] "NZAG2"
[1] 2349 5835
[1] 348.6 489.0
[1] "FRANCH-IN"
[1] "CHERKA1"
[1] "KUTH07"
[1] "KU"
[1] "GELD1"
[1]  8985 12245
[1]  226 1087
[1] "VIGNABB"
[1] "DALS1"
[1] "CARP1"
[1] 4955 8115
[1] 216 292
[1] "KONIS1"
[1] "TART1"
[1] "KYNDUBA"
[1] "ORLOV"
[1] "SNEEK1"
[1] "SIPC2"
[1] 3339 6085
[1] 174.6 375.0
[1] "PADUR2"
[1] "NCEMED"
[1] "LPPC1"
[1] "PAR03"
[1] "VALRG1"
[1] "ASSPO1"
[1] "SCC2"
[1] 4800 7590
[1] 179 469
[1] "CHALYK"
[1] "MANNN1"
[1]  7022 10040
[1] 162 341
[1] "MOLYBUG"
[1] "NYBEBA"
[1] "FEV1"
[1] 3910 6085
[1] 117.5 364.0
[1] "UGU-IV"
[1] "FLORE1"
[1] "BORSTA6"
[1] "BILI2"
[1] "SKR11"
[1] 3376 5815
[1] 143.9 309.0
[1] "MLBY"
[1] 5675 8061
[1] 125 418
[1] "VELSE1"
[1] "SZIG2MBA"
[1] "HESSE1"
[1] "BRPMED"
[1] "LAGN2"
[1] 5085 7255
[1] 117 518
[1] "MROSU1"
[1] "OZHEVE"
[1] "JARI1"
[1] 6810 8550
[1]  72 340
[1] "LOVOS5"
[1] "KONYUN3"
[1] "OPAEI7"
[1] 3060 4507
[1] 144.7 294.0
[1] "RDVE19"
[1] "CLNAP2"
[1] "PRJIN9"
[1] 1371 2818
[1]  31 368
[1] "ZEM6"
[1] "SZIG1EBA"
[1] "FALNEBA"
[1] 2952 4409
[1] 145.7 246.0
[1] "GRAV1"
[1]  7555 11265
[1] 136.0000 658.6667
[1] "JELLEBA"
[1] "VIK3"
[1] 3258 4918
[1]  57.9 242.0
[1] "PN"
[1] 5795 7775
[1]  98 368
[1] "POBM1"
[1] "ORGAN1"
[1] "KISTE1"
[1] "SOLONI1"
[1] "BILRUMG5"
[1] "ENCSP1"
[1] "DAKCIG1"
[1] "GOV3"
[1] "SH2"
[1] 3887 5835
[1]  94.8 303.0
[1] "SIT"
[1] "MADG"
[1] 4364 6090
[1]  72.6 361.0
[1] "GRFF1"
[1] 3578 5099
[1]  50.1 478.0
[1] "RUPUN1"
[1] "KOTH5"
[1] 4810 6250
[1]  44 296
[1] "LODS"
[1] 5095 6910
[1]  81.5 337.0
[1] "GOT1E"
[1] "DSM4"
[1] "ROSOMED"
[1] "JANGA1"
[1] "STLG"
[1] 4311 6115
[1]  80.4 389.0
[1] "GOMOL7"
[1] "SKGE"
[1] 4356 6265
[1]  90.9 408.0
[1] "CHE-JUG4"
[1]  455 8193
[1] 300 325
[1] 53.24229
[1] 14.17658
[1] "Starting to run script: auto.make.daily.row.counts.R at Thu Jul 25 10:19:28 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Thu Jul 25 10:19:28 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Thu Jul 25 10:19:29 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Thu Jul 25 10:19:33 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Thu Jul 25 10:19:35 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Thu Jul 25 10:19:42 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
576.757 120.700 705.835 
