
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri Jul 26 11:19:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri Jul 26 11:19:26 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri Jul 26 11:19:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri Jul 26 11:19:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri Jul 26 11:19:36 2024"
[1] "RDVE9"
[1] "EZING3"
[1] "SLIMW1"
[1] "GOKM1"
[1]  676 7445
[1] 394 396
[1] "MGOS2"
[1] 4175 7275
[1] 117.5 404.0
[1] "HEMP1"
[1] 2993 5062
[1] 102.4 317.0
[1] "AGG"
[1] "DERMII1"
[1] "ARN-OLD3"
[1] "TSIRKU"
[1] "ORGAN1"
[1] 5825 7925
[1] 210 397
[1] "BRANDY6"
[1] "ROSS2EN"
[1] 4805 5965
[1]  16 314
[1] "RUG99"
[1] "DUNA4"
[1] "BASH1LBA"
[1] "GUPL"
[1] "CABR1"
[1] 3524 5341
[1]  81.7 436.0
[1] "BORE"
[1] 4149 6095
[1]  94.6 397.0
[1] "SIRITZ2"
[1] 5530 7920
[1] 139 525
[1] "KOL-LIN1"
[1] "VALRG2"
[1] "CC"
[1] "ALBIUL"
[1] "ROST3"
[1] 4484 6235
[1]  75.1 375.0
[1] "STRKA1"
[1] "HOEJMUN"
[1] 3653 5330
[1]  67.7 351.0
[1] "KUMM"
[1] 3382 5016
[1]  63.4 352.0
[1] "NLNEO"
[1] 2983 5371
[1]  19.9 397.0
[1] "GRMM1"
[1] 3201 5770
[1] 156.9 313.0
[1] "SUSS"
[1] "ULLS"
[1] 3222 5330
[1] 110.8 442.0
[1] "BAIHERC7"
[1] "TRN1"
[1] "SWI1"
[1] "VCE1"
[1]  415 1676
[1]  26.1 170.0
[1] "RAUCE1"
[1] "LO4B"
[1] 3916 6085
[1] 116.9 404.0
[1] "DLIE2"
[1] 5690 7140
[1]  45 335
[1] "SMD61EIA"
[1] "HULUP1"
[1] 3077 4639
[1]  56.2 289.0
[1] "RES1"
[1] 2511 3939
[1]  42.8 289.0
[1] "KONYUN1"
[1] "TRER1"
[1] 5620 7735
[1] 211.5 379.0
[1] "HILLES1"
[1] "KLAEMOS1"
[1] "HEMP2"
[1] 2728 4718
[1] 199 279
[1] "GENER1"
[1]  602 5765
[1] 228.2 274.0
[1] "MABU01"
[1] "OGR5"
[1] 4810 6410
[1]  60 389
[1] "UGU-III"
[1] "PBF1"
[1] 3657 5800
[1] 114.3 462.0
[1] "HETER2"
[1] "VARAS2"
[1] 5405 6900
[1]  49.5 359.0
[1] "STRAFGEBA"
[1] "STIS"
[1] 4375 5940
[1]  56.5 323.0
[1] "VLASA3"
[1] 6295 9495
[1] 220 345
[1] "KOZ1"
[1]  676 2808
[1]  65.1 367.0
[1] "MBU7"
[1] "KOPAN1"
[1] "MEDUN1"
[1] "SHULA1"
[1] "BATASZ1"
[1] "KOVA1"
[1] 6505 8675
[1] 117 221
[1] "BDEM"
[1] "GORVRB1"
[1] "SAS1"
[1] 2580 3950
[1] 137 338
[1] "WANE"
[1] "STY1"
[1] 1224 4039
[1]  20.4000 558.6667
[1] "OSTOR2"
[1] 1683 3582
[1]  78.2 334.0
[1] "LACEAD"
[1] "DAKGR2"
[1] 2460 4644
[1] 218.4 248.0
[1] "BERSAU2"
[1] 4113 6770
[1]  68 501
[1] "SOLTV1"
[1] "JURJ1"
[1] "RJBRIP"
[1] "UETK1"
[1] 4121 5815
[1]  66.4 364.0
[1] "HEILO1"
[1] "ZEM7"
[1] "STCM1"
[1] 2956 5785
[1] 182.9 504.0
[1] "GOMOL2"
[1] "UNGHOE5"
[1] "BRWE"
[1] "RZA"
[1] 3951 5670
[1]  39.3 323.0
[1] "GROO"
[1] "PLA"
[1] "SKEPEN"
[1] 3953 6935
[1] 198.2 395.0
[1] "MALEN1"
[1] "CLB"
[1] "DBRAN1"
[1] 6925 8840
[1]  72 337
[1] "PERBB27"
[1] "BMP4"
[1] "STAGM2"
[1] "BAUDE3"
[1] 5790 8280
[1] 149 436
[1] "SENNUBA"
[1] "LIMAN1"
[1] "STMT1"
[1] 3951 7345
[1] 203 420
[1] "SMILJ1"
[1] 2051 4154
[1]  21.2 298.0
[1] "AUB1"
[1] 3424 6614
[1] 128.6000 628.6667
[1] "STGI"
[1] "YASTE2"
[1] "LASTBBN"
[1] "SLH1"
[1] 1505 5341
[1] 214.6 337.0
[1] "GUNDEBA"
[1] 2262 5935
[1] 233 262
[1] "SKMT"
[1] 4595 6770
[1] 117.5 258.0
[1] "RUDG2"
[1]  1390 14095
[1] 1270.5 2263.0
[1] "NYMB4"
[1] 2280 3711
[1]  43.1 312.0
[1] "HREBYAR"
[1] "SOROKI5"
[1] "TEM1"
[1] 3809 6416
[1]  43.0000 535.6667
[1] "SASP1"
[1] 5110 7740
[1] 263 540
[1] "VESZLN1"
[1] "GUNDEMN"
[1] "NM3"
[1] 5500 9090
[1] 259 381
[1] "HEUN1"
[1] "KORMAN"
[1] "ZU2"
[1] 3740 8165
[1] 342.5 350.0
[1] "FROT"
[1] 3238 6665
[1] 242.7 408.0
[1] "HD1"
[1] 5440 6937
[1]  35.5 238.0
[1] "KONO4"
[1] "KOSZ1"
[1]  462 1792
[1]  33 170
[1] "BREZC1"
[1] 5895 7140
[1]  24.5 335.0
[1] "KONO3"
[1] 3235 4477
[1]  24.2 197.0
[1] "RAKOS2"
[1] "DAKCIG1"
[1] "VILL"
[1] "WOJ"
[1] 3408 6516
[1]  45.5000 702.6667
[1] "ANGL2"
[1] 3951 5333
[1]  38.2 507.0
[1] "KUCAR1"
[1] "SKE45"
[1] 4124 5930
[1]  80.6 392.0
[1] "JELS4"
[1] "TARP3"
[1] "ODE"
[1] 4342 6940
[1] 159.8 321.0
[1] "RIJNV1"
[1] "PROS1"
[1] "KAUFE2"
[1] "FIN"
[1] 7545 9740
[1] 219.5 416.0
[1] "MIKUL2"
[1] 3069 4573
[1]  50.4 181.0
[1] "ZVIZHIN"
[1] "RNC1"
[1] 3064 5296
[1] 123.2 330.0
[1] "HOS-SAD4"
[1] "LUB"
[1] 3746 5337
[1]  59.1 378.0
[1] "TARNA1"
[1] "MARKE1"
[1] "MYC1"
[1] 3125 4651
[1]  43.2 321.0
[1] "FRUMO1"
[1] 5613 7660
[1]  94.5 415.0
[1] "MARB"
[1] "TRELI2"
[1] "PARP"
[1] 4645 6670
[1] 102.5 394.0
[1] "STELL1"
[1] "KRIVA1"
[1] "VIK4"
[1] 2040 3609
[1] 156.9 312.0
[1] "GUDN4"
[1] "GALC1"
[1] 3598 7910
[1] 284 298
[1] "LOVOS1"
[1] "THILL"
[1] "HLNO2"
[1] "PUHBB8"
[1] "VEIB3"
[1] "VIK4"
[1] 2040 3609
[1] 156.9 312.0
[1] "RAXH1"
[1] 3141 5965
[1] 182.4 571.0
[1] "TOSA"
[1] "PEER2"
[1] "KOP2"
[1] 5405 7137
[1]  48 370
[1] "JENV2"
[1] 3373 4940
[1]  54.5 278.0
[1] "KAPOS1"
[1] "FARK"
[1] 3920 5908
[1]  44.2 395.0
[1] "ERBIC1"
[1] "BOLJ2"
[1] "CVA5"
[1] "SPM1"
[1] "SOIME1"
[1] "SIRE1"
[1] 4028 6090
[1] 106.2 411.0
[1] "WSTLR"
[1] "PESTE1"
[1] "USAM1"
[1]  7656 14265
[1] 330.0000 690.6667
[1] "ALMV4"
[1] "ASUMT2"
[1] "MEDGU1"
[1] "SZLA"
[1] 3408 6100
[1]  12 540
[1] "LPRI"
[1] "CCZ"
[1] "QUERBB"
[1] "MAYA1"
[1] "HOCH"
[1] "NAMCHE1"
[1] "BLND2"
[1] 3746 6100
[1] 135.4 501.0
[1] "TUCHO2"
[1] 5435 6695
[1]  26 246
[1] "OBRLBA"
[1] "ABRICD-EN"
[1] "JEZ1"
[1]  796 3250
[1] 145.4 678.0
[1] "MEDCE1"
[1] "FOFON3"
[1] "HAT"
[1] "MARO01"
[1] "GSA"
[1] "APC-BER4"
[1] "RDD"
[1] "KOLI62"
[1] 3792 4942
[1]  12.4 278.0
[1] "JEZP1"
[1] "GOBIG"
[1] 3146 4887
[1] 174.1 388.0
[1] "SALIS1"
[1] "SZCZ5FN"
[1] 3592 5018
[1] 142.6 180.0
[1] "WWCEN3"
[1] "PRZY"
[1] "SEG"
[1] "LELY1"
[1] 5115 6937
[1]  69 238
[1] "AB2"
[1] "HAMV"
[1] "BOZ8C"
[1] 2949 5670
[1] 139.9 323.0
[1] "KAUKO1"
[1] "RIPF1"
[1] 2579 6150
[1] 257.1 293.0
[1] "ARG"
[1] 7080 8675
[1]  59.5 339.0
[1] "ARE"
[1] "ALDEN1"
[1] "UEGULU-MN"
[1] "EEV1"
[1] 3653 5293
[1]  64 521
[1] "WLZ"
[1] "EGSE"
[1] 4609 6790
[1]  96 399
[1] "PAULE4"
[1] "UNRF"
[1] 5535 8230
[1] 269.5 282.0
[1] "OOS2"
[1] "SINI5"
[1] 2254 4046
[1] 179.2 207.0
[1] "STRD"
[1] 3477 5500
[1]  39.3 341.0
[1] "GLYBOZ2-1"
[1] "TRIGL5"
[1] "OEDE"
[1] "GRMAD1"
[1] "VOR-MAR8"
[1] "BAAB"
[1] 5230 6966
[1]  43.5 430.0
[1] "LNGI1"
[1] 3809 5810
[1]  57.8 323.0
[1] "WAGN1"
[1] 3604 4919
[1]  31.5 379.0
[1] "TESE2"
[1] 6495 7755
[1]  26 366
[1] "TEMR3"
[1] "PLONL4"
[1] 3955 5301
[1]  34.6 404.0
[1] "PLECH1"
[1] 3746 5710
[1]  96.4 423.0
[1] "KYIVPECH"
[1] "TROL"
[1] "GNW1"
[1] "FRTMED"
[1] "VALD1"
[1] 4815 6950
[1] 113.5 391.0
[1] "FAJUN"
[1] "SEG"
[1] "JIS1"
[1] 6339 7755
[1]  36 744
[1] "HUISS1"
[1] "AJMEMN4"
[1] "FAL"
[1] "FRTMED"
[1] "LSGR1"
[1]  9040 11700
[1] 166 539
[1] "SADO"
[1] "HMF"
[1] 3655 6095
[1] 144 564
[1] "UF"
[1] "GOSPL1"
[1] "BAIF3"
[1] 2245 4075
[1] 183 210
[1] "SIDIBB"
[1] "SEEC"
[1] "HALA2"
[1] "ASK-PPN3"
[1] "BLAG3"
[1] "PAULJ1"
[1] "SEG"
[1] "SWI5"
[1] "LOHN"
[1] 4025 5745
[1]  28.6 350.0
[1] "BRUH1"
[1] 4835 7925
[1] 209 443
[1] "GRMUNC"
[1] "JANKO1"
[1] "PLO2"
[1]  1208 44660
[1]  497 2794
[1] "KOMPLUN"
[1] "LPPC3"
[1] "MIKHAIL"
[1] "DROUZK4"
[1] "LAUTD"
[1] 6305 7740
[1]  43.5 285.0
[1] "ENGLU1"
[1] "OXHOLBA"
[1] "SALEU1"
[1]  7592 10730
[1]  46.5000 646.3333
[1] "DEH"
[1] 4820 7235
[1] 141.5 323.0
[1] "LYSGORA"
[1] "HERRE1"
[1] "NOEBA"
[1] 2762 3952
[1]  19 273
[1] "MIEC2"
[1] "TOM1"
[1] "LCB"
[1] "CAS1"
[1] 5900 7652
[1]  54.5 428.0
[1] "LASPI1"
[1] "GORZ1"
[1] 3914 5955
[1] 104.1 376.0
[1] "LPV8"
[1] "CORB"
[1] 5235 6695
[1]  46 456
[1] "VOR-MAR6"
[1] "SHAK11"
[1] "DERSI1"
[1] "PUYASC-EN"
[1] "SOZOP2"
[1] "NEFEEBA"
[1] "LAHA"
[1] "ROHO-EN"
[1] "STAVI6"
[1] "MAK1"
[1] "AB3"
[1] "SVD2"
[1] 6765 7910
[1] 114.5 271.0
[1] "NBO1"
[1] 2988 5359
[1]  93.0000 351.6667
[1] "CSM"
[1] "NAKOV3"
[1] 5410 7101
[1]  57 370
[1] "PODER1"
[1] "VITTR1"
[1] 4344 6080
[1] 173.6 494.0
[1] "AMZ4"
[1] "STROB1"
[1]  7574 12602
[1]   43.000 1342.667
[1] "LIHUI1"
[1] "SEVL"
[1] 3428 5750
[1] 132.2 317.0
[1] "ROUFBB"
[1] "VARAS2"
[1] 5405 6900
[1]  49.5 359.0
[1] "SAILBB"
[1] "GRS1C"
[1] 3686 6734
[1]  86 404
[1] "KUTH04"
[1] "VALEA2"
[1] "BARL1"
[1] 3809 5710
[1]  37.1 323.0
[1] "GRAVE3"
[1] "VSP5"
[1] "BFRBB"
[1] "THYL"
[1] "OZE"
[1] 4029 5760
[1]  73.1 269.0
[1] "AMZ1"
[1] "ADP"
[1] 6245 7966
[1]  39.5 452.0
[1] "BZVA"
[1] 6830 8780
[1] 195 288
[1] "ELSTW1"
[1] "SENTA1"
[1] "MAKOT2"
[1] 5495 6580
[1]   0 246
[1] "TVA1"
[1] -343 5479
[1]  88.4 890.0
[1] "AS60F1"
[1] "TJORA1"
[1] "KYNDUBA"
[1] "PEKARI"
[1] "SKAT"
[1] 5790 8767
[1] 217 412
[1] "PFHUN2"
[1] 6295 7915
[1]  62 205
[1] "HAKD"
[1] 4027 5775
[1]  74.8 392.0
[1] "FLORE1"
[1] "HOCH1"
[1] 3917 5471
[1]  55.4 364.0
[1] "ARZSCY"
[1] "HOGEV1"
[1] "TANGA1"
[1] "HOIN1"
[1] 5090 6890
[1]  80 338
[1] "LJSM"
[1] 4814 6765
[1]  94 385
[1] "SLAB1"
[1] 4570 6214
[1]  40.5 275.0
[1] "CORB"
[1] 5235 6695
[1]  46 456
[1] "GGB"
[1] "HESS"
[1] 4232 6215
[1]  98.3 394.0
[1] "VINCA4"
[1] "COLMED"
[1] "KU"
[1] "LNT"
[1] 4254 5795
[1]  24.5 417.0
[1] "BRNC2"
[1] 4298 7100
[1]  41.0000 600.3333
[1] "YTEPE1"
[1] "NUK1"
[1] "MIDDE1"
[1] "HAGN"
[1] "SPIGI2"
[1] "AUB1"
[1] 3424 6614
[1] 128.6000 628.6667
[1] "OLM2"
[1] 3493 6070
[1]  59.4 267.0
[1] "BBE1"
[1] 3524 4918
[1]  39.4 165.0
[1] "TDL1"
[1] 2948 6690
[1] 274.2 411.0
[1] "SOMAMED"
[1] "CSAKA1"
[1] "GUEE2"
[1] 5185 7435
[1]  94 422
[1] "ZAPOL"
[1] "MESN1"
[1] 2001 3257
[1] 125.6 287.0
[1] "CHSS2"
[1] 5620 7930
[1] 231 300
[1] "FERWE1"
[1] "CLV"
[1] "WASLBA"
[1] "ULUC-UNVI"
[1] "PIT"
[1] "MGE"
[1] 4805 5841
[1]   1 321
[1] "GV"
[1] 5903 7175
[1] 127 487
[1] "GVRS1"
[1] 3657 6355
[1] 169.8 450.0
[1] "VASAG1"
[1] "LPV7"
[1] "BERG1"
[1] 5221 7235
[1]  82 317
[1] "CAREI2"
[1] "PRNZ1"
[1] 5405 7740
[1] 233.5 522.0
[1] "NICUL1"
[1] "SZ5"
[1] 3408 6390
[1] 191.3000 494.3333
[1] "SCHN3"
[1] 4151 6790
[1] 163.9 390.0
[1] "CHL4"
[1] "BY5"
[1] 4835 8420
[1] 258.5 326.0
[1] "DELFL1"
[1] "ZEH1"
[1] 3919 5869
[1]  39.5 263.0
[1] "KHRIII"
[1] 5085 6775
[1]  69 357
[1] "SINGE1"
[1] "TOLMI1"
[1] "DYADO1"
[1] 3944 6355
[1] 141.1 329.0
[1] "BRANDY2"
[1] "KRS1"
[1] "PISE1"
[1] "SCL2"
[1] "TART4"
[1] "RDVE17"
[1] "WASSE1"
[1] "BALGA2"
[1] "PARC"
[1] 4378 6075
[1]  69.7 369.0
[1] "NTRIA"
[1] "MOSTS1"
[1] "ROTBB"
[1] "ZLT1"
[1] 3796 5810
[1] 101.4 440.0
[1] "CVIT1"
[1] "LO"
[1] "QUESBB"
[1] "SKOMOR1"
[1] "LAUMED"
[1] "SV41B1"
[1] "VESUMED"
[1] "MEER3"
[1]  8805 11565
[1]  176 1087
[1] "KONNU2"
[1] "VLIN12"
[1] "VACE1"
[1] "BLAGOT-EN"
[1] "VON-MAN32"
[1] "GROW1"
[1] 3375 4717
[1]  34.2 289.0
[1] "EVMO3"
[1] "ZLEBI1"
[1] "CERNA5"
[1] "SMI5"
[1] 5720 8085
[1] 136.5 436.0
[1] "SAM10"
[1] "SATAR22EB"
[1] 2744 4343
[1]  19.7 326.0
[1] "PRZ2"
[1] "ELTI1"
[1] "PRRUZ4"
[1] "KOMN1"
[1] "GRDC1"
[1]  7955 10808
[1] 143 539
[1] "LISOVE"
[1] "SEIL1"
[1] 5085 6935
[1]  85 420
[1] "GYUME"
[1] "STLE2"
[1]  6269 10882
[1]   65.500 1204.333
[1] "ZAL"
[1] "KRCI"
[1] "PNTA1"
[1]  8925 13180
[1] 325.5 889.0
[1] "BISMUE1"
[1] 3221 4843
[1]  25.9 304.0
[1] "BAIF4"
[1] "KOELEM"
[1]  9416 11565
[1] 209.5 417.0
[1] "OLK"
[1] 5905 7280
[1] 137.5 368.0
[1] "KADIJ1"
[1] "KROP1"
[1] 4366 6075
[1]  70.9 296.0
[1] "JIS1"
[1] 6339 7755
[1]  36 744
[1] "VCHY1"
[1] 4876 7160
[1]  26 350
[1] "HODME1"
[1] "SUKHO1"
[1] "LYS1"
[1] 3948 6060
[1] 111.2 392.0
[1] "ZALY"
[1] 5790 7745
[1]  95.5 445.0
[1] "KOSENIV"
[1] "KOLI71"
[1] 3364 4719
[1]  31.1 181.0
[1] "CHRA"
[1] 5810 8840
[1] 303 423
[1] "PNTA1"
[1]  8925 13180
[1] 325.5 889.0
[1] "CRNG3"
[1] 3604 6795
[1] 219.1 501.0
[1] "BMSUD1"
[1] "HARSO4"
[1] 4555 6090
[1]  53.5 328.0
[1] "OSTBII"
[1] "VELPR4"
[1] "PRER1"
[1] 3746 6225
[1] 247.9 272.0
[1] "BAIHERC5"
[1] 3471 6123
[1] 118.1000 550.6667
[1] "CRPABBN"
[1] "SFTG"
[1] 5095 6410
[1]  14.5 320.0
[1] "CAS1"
[1] 5900 7652
[1]  54.5 428.0
[1] "AP"
[1] 3909 6347
[1] 118.6 326.0
[1] "ZEMA21"
[1] "KUC1"
[1] 2891 4135
[1]  22 376
[1] "KRO"
[1] 3815 6155
[1] 134 422
[1] "MZ"
[1] "ARDMED"
[1] "VGIV"
[1] "HAST"
[1] 4031 5815
[1]  78.4 378.0
[1] "CUCUT1"
[1] "KONYUN1"
[1] "TRDJ"
[1] "ALEIA"
[1] "OPOVBH2"
[1] 5940 7501
[1]  31 348
[1] "SVE232"
[1] "UETK1"
[1] 4121 5815
[1]  66.4 364.0
[1] "BR1"
[1] 6175 8425
[1] 108 366
[1] "HARSEN"
[1] "RAKIT"
[1] "FOFON1"
[1] "ZVEJN2"
[1] "OBERB2"
[1]  678 6210
[1] 191 309
[1] "SORD"
[1] 4347 5945
[1]  59.8 378.0
[1] "STGII"
[1] "KOLYAR"
[1] "WN"
[1] "LJSM"
[1] 4814 6765
[1]  94 385
[1] "VADAS1"
[1] "POST1"
[1]  6269 10980
[1]   30.000 1195.667
[1] "RAEBA"
[1] "BJORN2"
[1] "LATK"
[1] 3979 6150
[1]  91.8 404.0
[1] "CHEI1"
[1] "PRZ1"
[1] "HARSO3"
[1] 4821 7140
[1]  51.5 328.0
[1] "WFBP"
[1] "RAKOS2"
[1] "BDALIA"
[1] "CUI-CHAU3"
[1] "GASMED"
[1] "TENTE1"
[1] "OKOLI1"
[1] 5085 7925
[1] 184 244
[1] "BRVX1"
[1] 3492 5333
[1] 184.1 382.0
[1] "ZUM2"
[1] "VOV11"
[1] "UNGHOE4"
[1] "OBRS1"
[1] 4550 6225
[1]  67.5 222.0
[1] "PRTS1"
[1] 6245 8330
[1] 108.5 433.0
[1] "VLADI1"
[1] "BREHET2"
[1] "BRG1"
[1] "KUC1"
[1] 2891 4135
[1]  22 376
[1] "GRULBA"
[1] "NCEMED"
[1] "MIHOV2"
[1] 5085 6495
[1] 141 278
[1] "NIED1"
[1]  7025 13590
[1]  656.5 1146.0
[1] "SLAGUMED"
[1] "CRISTS1"
[1] "KARAV3"
[1] "MEDOS1"
[1] "BICSUN1"
[1] "GUIDE1"
[1] 3403 5545
[1] 114.2 450.0
[1] "GRUMED"
[1] "MCK128EIA"
[1] "SHAGA2"
[1] "TOM3"
[1] "PRAK1"
[1]  7656 10728
[1]  45.0000 690.6667
[1] "COVADO-EN"
[1] "POLAK1"
[1] "SINCA1"
[1] "COSTE"
[1] 4815 6763
[1]  28 362
[1] "SAJ7"
[1] 5940 7735
[1]  21 728
[1] "KYNDLN"
[1] 3197 4721
[1]  52.4 208.0
[1] "POTK2"
[1] "KNIA"
[1] "STRUM1"
[1] "GLV1"
[1] 5090 6603
[1]  26 331
[1] "ZUKP1"
[1] 5945 7930
[1]  16 741
[1] "LGIL1"
[1] 6305 8415
[1] 211 420
[1] "BTFG"
[1] 5740 8285
[1]  51.5 354.0
[1] "EBESUN"
[1] "OPOVBH3"
[1] 5940 7501
[1]  30.5 348.0
[1] "TBLN1"
[1] "KONIG1"
[1] "KHRIII"
[1] 5085 6775
[1]  69 357
[1] "WOLP1"
[1] 3654 6085
[1] 143.1 269.0
[1] "MIRV2"
[1] 1863 5073
[1]  16.5000 736.3333
[1] "LNK1"
[1] 3147 5765
[1] 161.8 419.0
[1] "ANSLN"
[1] 3337 4737
[1] 140 509
[1] "STEN"
[1] 5115 7569
[1] 102 354
[1] "LITDH1"
[1] "GULMED"
[1] "MILIT1"
[1] "AFONT2"
[1] "VPAV1"
[1] 2860 4337
[1]  47.7 351.0
[1] "BRON2"
[1] 3375 7135
[1] 276 516
[1] "SOBY1"
[1] "OSCH1"
[1] 3919 5332
[1]  41.3 311.0
[1] "OLMR4"
[1] "ZERIK"
[1] 3431 5363
[1]  93.2 382.0
[1] "ZWOOS1"
[1] "VOETA2"
[1] "ZW3"
[1] 6290 7760
[1]  47 310
[1] "MAM1"
[1]  7656 11210
[1] 125.0000 692.3333
[1] "ENGL"
[1] 3532 5815
[1] 115.7 317.0
[1] "BISMUE6"
[1] "LAUV1"
[1] 4961 6930
[1]  68 391
[1] "PINL1"
[1] "KAINS1"
[1] 3589 5930
[1] 234.1 325.0
[1] "BIRZ2"
[1] "MONBI5"
[1] "CAST"
[1] "GOLOK1"
[1] 6770 8244
[1]  31 326
[1] "ZEMT1"
[1] 3953 5545
[1]  59.2 344.0
[1] "BALEEBA"
[1] "HOM2"
[1] 2225 5344
[1] 211.9 337.0
[1] "BODNJEE"
[1] "SMY3"
[1] 5790 7045
[1] 125.5 243.0
[1] "TARMED"
[1] "SANM"
[1] "SCHN3"
[1] 4151 6790
[1] 163.9 390.0
[1] "AUVRT1"
[1] 4360 6586
[1]  58.5 391.0
[1] "SCHWT1"
[1] 6395 7745
[1]  35 396
[1] "TRMI2"
[1] "CC"
[1] "SARKA1"
[1] "KAPRO1"
[1] "ARMNABB"
[1] "HJN1"
[1] 2245 4919
[1] 167.4 353.0
[1] "ARMNABB"
[1] "BORSTA5"
[1] 2912 4562
[1]  61.5 258.0
[1] "MAGH"
[1] "HOS-PAL3"
[1] "PODEI1"
[1] "STPL1"
[1] 3862 5795
[1]  93.3 492.0
[1] "HCANT"
[1] "TURLO1"
[1] "ISTERBB"
[1] "HALA3"
[1] "OZERN1"
[1] "SZEMHEG4"
[1] "NIED3"
[1] 4650 6495
[1]  84.5 319.0
[1] "ZAUWEI4"
[1] "STRA2"
[1] "CLAIR"
[1] "CVIT1"
[1] "PLA"
[1] "LANC"
[1] 3219 6381
[1] 156.6 291.0
[1] "RADW"
[1] "DEVKER1"
[1] "CHEPBB"
[1] "SNEEK1"
[1] "COLLREBB"
[1] "NIJME2"
[1] "KLW"
[1] 4078 5529
[1]  44.7 440.0
[1] "SVE232"
[1] "EGEDEIA"
[1] "JAN"
[1] 5450 6935
[1]  48.5 336.0
[1] "N26"
[1] "RARON"
[1] "COSLO3"
[1] "NEZA1"
[1] 3742 5370
[1]  62.8 290.0
[1] "CND1"
[1] 3793 5357
[1]  56.4 411.0
[1] "SZM"
[1] 5895 7655
[1]  76 659
[1] "KVBNA"
[1] 3403 5338
[1]  93.5 442.0
[1] "VIGNABB"
[1] "KRZ"
[1] 4119 5940
[1]  82.1 317.0
[1] "DERE1"
[1] 3809 5576
[1]  57.5 323.0
[1] "JACM2"
[1] 6034 7660
[1]  16.5 288.0
[1] "GAI01"
[1] "ZHKANH"
[1] "FOSSO"
[1] "PAULE2"
[1] "JRS1"
[1] "TRE1"
[1] 2896 4921
[1] 102.5 197.0
[1] "CBBY"
[1] 5240 6490
[1]  25 312
[1] "BEVZ3"
[1] "MEZCET5"
[1] "VOLBB"
[1] "STRAFGEBA"
[1] "PLONL3"
[1] "HEDR1"
[1] 3539 4742
[1]  14.4 289.0
[1] "LILL"
[1] 4545 6095
[1]  55 408
[1] "LAGIL"
[1] "ZUNDA2"
[1] "HK2"
[1] 4825 6861
[1]  66 233
[1] "BREB1"
[1] "MBU7"
[1] "KXIVEBA"
[1] "MNTSG1"
[1] 2750 5960
[1] 221 492
[1] "MEC1"
[1]  677 3435
[1] 140.7 251.0
[1] "MZEH1"
[1] 1027 2862
[1]  83.5 368.0
[1] "OLDF1"
[1] 4031 6090
[1] 105.9 393.0
[1] "ROG1"
[1] "STU-MUHL1"
[1] "BULGAN"
[1] "HOHOV"
[1] 4121 5815
[1]  44.2 303.0
[1] "BAR-4"
[1] "OLS2"
[1] 2136 4135
[1]  42.1 300.0
[1] "BDFON1"
[1] 5250 8435
[1] 218.5 403.0
[1] "SOOV"
[1] 2876 4329
[1]  45.3 250.0
[1] "STUTZ1"
[1] "VINCA2D"
[1] 5410 7930
[1] 152 348
[1] "SMYEBA"
[1] 4334 5710
[1]  35 281
[1] "GERW1"
[1] 2575 5549
[1]  56.2 330.0
[1] "SIPC2"
[1] 3398 6080
[1] 168.2 374.0
[1] "ASC1"
[1] 6165 7915
[1]  75 366
[1] "BALANE"
[1] "ROZVAZH"
[1] "WRS1"
[1] 3992 5545
[1]  39.4 378.0
[1] "KROGEIA"
[1] "WOLP1"
[1] 3654 6085
[1] 143.1 269.0
[1] "GRINI"
[1] "BAIHERC3"
[1] "DYR"
[1] "GRD171LIA"
[1] "SCL4"
[1] "DURA"
[1] 3338 5950
[1] 161.2 376.0
[1] "PAD6"
[1]  7890 11950
[1]  306 1190
[1] "DONMI1"
[1] 6317 7745
[1]  38.5 719.0
[1] "TEMR1"
[1] "LASI1"
[1] "HO14N1"
[1] "STROVO1"
[1] "KONO4"
[1] "KONGB1"
[1] "NYMB1"
[1] 4038 6490
[1] 145.2 342.0
[1] "KOGE"
[1] "KSIZOV63"
[1] "RDVE15"
[1] "BRESMA2"
[1] "SFX1"
[1] 3908 8670
[1] 233 406
[1] "PODLABB"
[1] "OVCA2"
[1] 5785 7660
[1]  87.5 334.0
[1] "BOLDU1"
[1] "RONST1"
[1] 7715 8915
[1] 120 331
[1] "KALL"
[1] 4570 6490
[1]  92 251
[1] "KOLI71"
[1] 3364 4719
[1]  31.1 181.0
[1] "ANRUBBT17"
[1] "KLNI1"
[1] 2984 5282
[1] 129.8 349.0
[1] "OBR3"
[1] 6262 8080
[1]  41.5 244.0
[1] "LAROQ1"
[1] 3592 6390
[1] 179.8 485.0
[1] "SR"
[1] "MERO3"
[1] 5260 6790
[1]  53 355
[1] "SZK"
[1] 5090 7562
[1]  34 300
[1] "ORLA1"
[1] 4645 7030
[1] 238.5 464.0
[1] "ARME1"
[1] 6360 7925
[1]  56.5 368.0
[1] "ORDAC2"
[1] "RAKBAGF2"
[1] "LAUN1"
[1] "VEIB1"
[1] "HRO1"
[1]  428 1866
[1]   4.3 320.0
[1] "SCC3"
[1] 5720 8425
[1] 170.5 526.0
[1] "STORHEBA"
[1] 2915 4119
[1]  17 262
[1] "ORLA1"
[1] 4645 7030
[1] 238.5 464.0
[1] "TDSLN"
[1] 3983 6095
[1]  12 376
[1] "VLADI1"
[1] "NOVAC2"
[1] "BFREBA"
[1] "GRAV1"
[1]  7479 11145
[1] 116.5 684.0
[1] "KIRPI1"
[1] "VOLOD1"
[1] "NADKLE2"
[1] 3382 4584
[1] 120.2 302.0
[1] "EMPEL1"
[1] "PIEK1C"
[1] 4079 5670
[1]  28.9 323.0
[1] "KOBB"
[1] 3072 5790
[1] 171.8 317.0
[1] "CANGA"
[1] "ZAMO23"
[1] "INOW55"
[1] 3979 6028
[1]  41 404
[1] "WOQMMED"
[1] "RIPT"
[1] "UETK1"
[1] 4121 5815
[1]  66.4 364.0
[1] "CHLE1"
[1] 5435 6780
[1]  34.5 327.0
[1] "DFM"
[1] "KRLOG"
[1] "LSMIII"
[1] "ALCBBP07"
[1] "BARROS-EN"
[1] "WUER2"
[1] "AGDPEY2"
[1] "TOM2"
[1] "CHILG1"
[1] "CADPABB"
[1] "KULIS1"
[1] "NERAT1"
[1] 5450 6675
[1]  22.5 246.0
[1] "OXHOEBA"
[1] "BILZ1"
[1] 3220 5011
[1]  79.1 353.0
[1] "MYBT"
[1] 4415 6220
[1]  40.5 523.0
[1] "DESOLA1"
[1] 7122 8430
[1]  25.5 291.0
[1] "ZIK1"
[1] 2223 3708
[1] 148.5 312.0
[1] "VVLP"
[1] "SEENG1"
[1] "GOV2"
[1] "<U+00C4>NGDA1"
[1] 4830 6670
[1]  84 398
[1] "FELL-OEF1"
[1] "AIT1"
[1] "BADO1"
[1] 4030 6075
[1] 204.5 266.0
[1] "SMD1EIA"
[1] "KORICA1"
[1] "ROSSO1"
[1] "LEHT"
[1] 5440 7067
[1]  25.5 342.0
[1] "GROO"
[1] "ORLKAR1"
[1] "MGRN"
[1] 4613 6775
[1] 113 399
[1] "QUEDLEH1"
[1] 4810 6145
[1]  33.5 293.0
[1] "ABGAN4"
[1] "LNGI1"
[1] 3809 5810
[1]  57.8 323.0
[1] "KONNU1"
[1] "HEM"
[1] "ALMAKER"
[1] "TATU1"
[1] "POJEJ1"
[1] "HJOR"
[1] 3658 5356
[1]  69.8 305.0
[1] "GRAVE2"
[1] 4121 5456
[1] 133.5 276.0
[1] "SAM2"
[1] 3477 5329
[1] 185.2 343.0
[1] "SIMLEU"
[1] "DUFA1"
[1]  8814 12425
[1] 241 501
[1] "KVS"
[1] "MITR32"
[1] "VRCO1"
[1] "BAR-3"
[1] "BIS1"
[1] 4038 6765
[1] 172.7 393.0
[1] "STENICW"
[1] "SCL5"
[1] "KUMM"
[1] 3382 5016
[1]  63.4 352.0
[1] "DOK2"
[1]  6738 11195
[1] 125.5000 986.3333
[1] "WVJ"
[1] 3268 6655
[1]  50.2000 795.6667
[1] "ISAII1"
[1] "PETNI6"
[1] "TVHZ2"
[1] 3374 5325
[1] 195.1 321.0
[1] "BOLJ2"
[1] "EN56"
[1] "DAKGR1"
[1] "TRUST1"
[1] "CMFR1"
[1] 5105 6785
[1]  68 304
[1] "BAPSKA2"
[1] 5800 7490
[1]  69 325
[1] "FUELBA"
[1] "ANG1"
[1] 3382 7915
[1] 353.3 408.0
[1] "PUPIC8"
[1] 5405 7380
[1] 197.5 422.0
[1] "MO14"
[1] 5425 8115
[1] 269 334
[1] "GOLKRI1"
[1] "MKL5"
[1] 1546 3710
[1]  45.4 603.0
[1] "PERBB11"
[1] "PECSK1"
[1] "ROHO-EN"
[1] "CCZ"
[1] "OLTEN1"
[1] "DREI1"
[1] "DFM"
[1] "RASIN1"
[1] 7125 8430
[1]   6 300
[1] "FJUV"
[1] 5105 7765
[1]  86 357
[1] "SLUDE1"
[1] "DW"
[1] 2728 5063
[1] 133.5 462.0
[1] "AHL1"
[1] 3914 6053
[1]  42.2 399.0
[1] "PRZ4"
[1] "VEMETA1"
[1] "KOTKLD3"
[1] "SUPP1"
[1] 4995 6765
[1]  25 303
[1] "HOPV1"
[1] 4820 6695
[1]  67.5 259.0
[1] "REBER1"
[1] "PRDAB1"
[1] 3364 4913
[1]  52.8 197.0
[1] "GRRT3"
[1]  6748 10882
[1]   66.000 1044.667
[1] "BRDGI"
[1] 3273 5288
[1]  86.1 279.0
[1] "PILBLA1"
[1] 4805 6495
[1]  69 398
[1] "MALC1"
[1] "MLS8"
[1] 3375 4581
[1]  20.6 313.0
[1] "BREZULO6"
[1] "PODV"
[1]  7345 10835
[1] 249.0000 692.3333
[1] "MAMU1"
[1] "BZW4"
[1] "HRBOV1"
[1] "EGZ2"
[1] "EASMED"
[1] "SEJERB1"
[1] 4725 6282
[1]  28 420
[1] "AUW"
[1] 3917 7660
[1] 274.3 564.0
[1] "GGCAM"
[1] 3815 5370
[1] 155.5 428.0
[1] "ATEN1"
[1] "KOLI21"
[1] "KNOS-ENII"
[1] "LARO1"
[1]  8095 10735
[1] 264 556
[1] "LABM1"
[1] 4555 6838
[1] 124 553
[1] "GRENIV"
[1] "DIV1"
[1] 6675 9135
[1]  83 315
[1] "PFH"
[1] "NYKMED"
[1] "SPR"
[1] "VAL"
[1] "DVO1"
[1]  7075 10728
[1]   4 675
[1] "COT3"
[1] "POLJP1"
[1] 7009 9095
[1]  66 318
[1] "KARS3"
[1] 3659 5016
[1]   9.8 271.0
[1] "MZTC"
[1] 4476 6410
[1]  93.4 357.0
[1] "FRUMO1"
[1] 5613 7660
[1]  94.5 415.0
[1] "BRVX1"
[1] 3492 5333
[1] 184.1 382.0
[1] "ALMV2"
[1] "GRRIVM1"
[1] "GRS1C"
[1] 3686 6734
[1]  86 404
[1] "BUDAK1"
[1] "KIMMERI"
[1] "VARVA1"
[1] "C3"
[1] "VEHOO1"
[1] "MEZCET2"
[1] "MASV"
[1] "SACAR"
[1] "CMP1"
[1] 5720 7925
[1] 120.5 362.0
[1] "MSTR1"
[1] "BORSTA3"
[1] 4324 6405
[1]   84.5 1227.0
[1] "SANTP1"
[1] "TIEFE2"
[1] "VUC1"
[1] "OBERB1"
[1] "LUM1"
[1]  7545 12629
[1] 133 297
[1] "SKEKE1"
[1] "DOBE2"
[1] 2950 4448
[1]  24.3 181.0
[1] "SAND1"
[1] 12750 16120
[1] 237 893
[1] "OGREV1"
[1] "GABOR1"
[1] "LECRE"
[1] 5380 6900
[1]  46.5 404.0
[1] "SIPC3"
[1] 3220 5338
[1] 211.8 330.0
[1] "MYC1"
[1] 3125 4651
[1]  43.2 321.0
[1] "CANS2"
[1] "NITRHK1"
[1] 6300 7915
[1]  61.5 559.0
[1] "FG"
[1] "SINCA1"
[1] "PIDHII1"
[1] "KRANGLBA"
[1] "ERNO"
[1] "NAKOV2"
[1] 6390 7755
[1] 136.5 286.0
[1] "BRANZ1"
[1] 5405 7660
[1]  149 2241
[1] "TOUSE2"
[1] 3364 4737
[1]  30.4 197.0
[1] "KRE1B1"
[1] "GILUMED"
[1] "CHSS1"
[1] 4810 7135
[1] 132.5 420.0
[1] "TVBA"
[1] "IBOU1"
[1] "AUSTBEBA"
[1] "ZAKR1"
[1] "PIANU1"
[1] "MZTH"
[1] "VRABF1"
[1] "ROSEF2"
[1] 5695 7440
[1]  74.5 334.0
[1] "CARR"
[1] "KISKUN"
[1] "LEIDE1"
[1] "TSM"
[1] "VOREIA"
[1] "KIRWEI1"
[1] "DUCAL1"
[1] "KUR1"
[1] 6300 7735
[1]  43.5 366.0
[1] "MIKU1"
[1] "HOCH1"
[1] 3917 5471
[1]  55.4 364.0
[1] "ELTORR-EN"
[1] "TISZAFLN"
[1] "HERUMED"
[1] "BAR-2"
[1] "DLA"
[1] "ZOLTA1"
[1] "KERL"
[1] "MEL1"
[1]  2896 11997
[1]   29.100 2571.667
[1] "FRNU"
[1] 5495 7743
[1]  94 358
[1] "CMPA1"
[1] 3793 6080
[1] 128.7 466.0
[1] "BUDE1"
[1]  429 1866
[1]  31.5 320.0
[1] "AS"
[1] "SPTV2"
[1] 6462 7920
[1]  25.5 367.0
[1] "OPAEI2"
[1] 5905 7165
[1] 126 320
[1] "HULUP1"
[1] 3077 4639
[1]  56.2 289.0
[1] "ZAMORS"
[1] "MLS3"
[1] 4298 7165
[1]  63.5000 600.3333
[1] "FJUV1"
[1] 3589 5805
[1] 121.6 316.0
[1] "KOPY1"
[1] "MKL124LIA"
[1] "ZHURA3"
[1] "DZHMLBA"
[1] "SALP"
[1] "MYG"
[1] "FRAN-ELN1"
[1] "NIEDE1"
[1] "OALEIA"
[1] "HAJDUN"
[1] "HOLM3"
[1] 8025 9916
[1]  61 417
[1] "BREZULO5"
[1] "FJE13BA"
[1] 1931 3837
[1]  90.6 262.0
[1] "BY4"
[1]  4380 11595
[1] 374 374
[1] "VELEH1"
[1] 6462 7735
[1]   7 367
[1] "GRMAD1"
[1] "BOYAN"
[1] "NOJGLBA7"
[1] 1859 3582
[1]  40.5 334.0
[1] "WILSHA"
[1] "LOVOS3"
[1] "JELS2"
[1] "ORN1"
[1] 4980 6495
[1]  51.5 298.0
[1] "EEX3"
[1] 3482 4874
[1]  30.3 338.0
[1] "VESGO1"
[1] "BAUDE1"
[1] 6825 9716
[1] 187 531
[1] "ERBIC1"
[1] "PPX"
[1] 5900 7655
[1]  75.5 507.0
[1] "VALCONBB"
[1] "SEMR2"
[1] 3656 6225
[1] 156.9 376.0
[1] "WFBP"
[1] "TUNY2"
[1] 3592 4942
[1]  14.4 278.0
[1] "MINDR1"
[1] "BHIL1"
[1] "CUCUT2"
[1] "HABR1"
[1] 1818 3203
[1]  35.9 557.0
[1] "BOOMG1"
[1] "SCHWAI1"
[1] "BDEM"
[1] "COB2"
[1] "MEER4"
[1]  9035 10660
[1]   62.5 1087.0
[1] "AIXP1"
[1] 2959 5790
[1] 183.1 571.0
[1] "FROLN"
[1] "FAELN"
[1] 2998 4585
[1] 158.7 388.0
[1] "ROSN1"
[1] 3589 5314
[1]  72.5 353.0
[1] "OBERB1"
[1] "ALBIS1"
[1] "OP36"
[1] 3385 6095
[1] 171 323
[1] "MYSKHA1"
[1] "EMPMED"
[1] "RAKBAGF1"
[1] "DONGO1"
[1] "EURA1"
[1] "LODS"
[1] 5105 6885
[1]  78 337
[1] "NAKO"
[1] 4298 7099
[1]  70.0000 600.3333
[1] "BORSTA6"
[1] "SAVE2"
[1] 4144 5965
[1]  59.3 343.0
[1] "SCHAGE1"
[1] "ORL1"
[1] "WR24"
[1] 6000 7655
[1]  65.5 351.0
[1] "ROTT"
[1] 7125 8515
[1] 139 215
[1] "PRORW13"
[1] "ULEBA1"
[1] "UNGHOE3"
[1] "LAP"
[1] 3600 5017
[1]  31.9 379.0
[1] "MENFO1"
[1] "STPT1"
[1] 3069 5741
[1] 126 438
[1] "BRONUMED"
[1] "RAEVS4"
[1] "EGGEWAL1"
[1] "BALS1"
[1] "TIEFE3"
[1] 47.58754
[1] 14.38257
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri Jul 26 11:34:51 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri Jul 26 11:34:51 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri Jul 26 11:34:51 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri Jul 26 11:34:56 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Fri Jul 26 11:34:58 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri Jul 26 11:35:06 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
750.478 209.649 968.891 
