
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 21:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 21:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 21:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 21:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 21:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 21:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 21:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 21:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 21:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 21:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 21:12:55 2024"
[1] "RIV"
[1] "LEMN1"
[1] "LOS1"
[1] "SARU3"
[1] "TAI"
[1] "REND1"
[1] "SLATI1"
[1] "GNA"
[1] "DZIE"
[1] "RING2"
[1] "CADAVA-EN"
[1] "STI1"
[1] "TORNBB"
[1] "RMLLE1"
[1] "WEI1"
[1] "ISMLP1"
[1] "DMOST1"
[1] "BEL1B"
[1] "PODL1"
[1] "VHOOG1"
[1] "HZ"
[1] "VOERE1"
[1] "KOPRI1"
[1] "DEFE01"
[1] "FJE50BA"
[1] "SLC01"
[1] "MODR2"
[1] "BUCY1"
[1] "KOPY2"
[1] "CTX1"
[1] "HK"
[1] "WEST"
[1] "KADI1"
[1] "DROS1"
[1] "SOEUMED"
[1] "CHL6"
[1] "WESTF2"
[1] "COLLREBB"
[1] "BLAGOT-EN"
[1] "SOMAMED"
[1] "BALANE"
[1] "KP3"
[1] "TS"
[1] "MR"
[1] "MCK50LIA"
[1] "FG"
[1] "MAKOT3"
[1] "SALTEN"
[1] "WATER1"
[1] "NYMB4"
[1] "PRDS2"
[1] "REI2"
[1] "EGEDEIA"
[1] "WITTE1"
[1] "OSTOR2"
[1] "ALGAY1"
[1] "SIPL1"
[1] "FLORES2"
[1] "VAST"
[1] "SIGERS1"
[1] "BHIL3"
[1] "JAVR1"
[1] "GURABA2"
[1] "DAGEB1"
[1] "FARK"
[1] "DOLS"
[1] "LJUS1"
[1] "KUTH04"
[1] "ALL1"
[1] "TRM"
[1] "KONNU1"
[1] "ORGAM1"
[1] "TOLMI1"
[1] "SOS1"
[1] "MURG2"
[1] "CHE-JUG2"
[1] "DEHE01"
[1] "WUER2"
[1] "DIBROV1"
[1] "TUCHO2"
[1] "PCSLN"
[1] "MEER5"
[1] "CASG3"
[1] "MOEMED"
[1] "LIKHACH1"
[1] "WHX2"
[1] "LYSGORA"
[1] "BJENG6"
[1] "PRNBU7"
[1] "CHL26-2"
[1] "SHAKH1"
[1] "RORK"
[1] "DAFR1"
[1] "MITR21"
[1] "MOOS2"
[1] "MZTP"
[1] "UE"
[1] "LAUMED"
[1] "DUCH2"
[1] "SCHWAI1"
[1] "ERGO99"
[1] "DOORN2"
[1] "ALSO4"
[1] "OCN01"
[1] "ARMNALN"
[1] "NERAT1"
[1] "MIEC"
[1] "PETNI4"
[1] "PRM"
[1] "LAMEI-EEN"
[1] "PIC"
[1] "SCA02"
[1] "SKRI1"
[1] "MOTELS2"
[1] "BERSAU2"
[1] "LASX1"
[1] "TELEA1"
[1] "MAJOR1"
[1] "BICSUMED2"
[1] "HM1"
[1] "MURG2"
[1] "BAGN3"
[1] "MOUPAL"
[1] "GLSN"
[1] "HU"
[1] "STRAZ1"
[1] "CAMPBB"
[1] "UHY3"
[1] "MASZ1"
[1] "BIE-BIS2"
[1] "BOLDGR"
[1] "KANUM"
[1] "MSCV"
[1] "ZIROV1"
[1] "MOOW1"
[1] "SKRN"
[1] "CERNA2"
[1] "KWA1"
[1] "CHALYK"
[1] "SGNZ1"
[1] "SH2"
[1] "LIND2"
[1] "DAGS21MNA"
[1] "CHENCH2"
[1] "GRRAT4"
[1] "PESCHA1"
[1] "ZAGRE1"
[1] "CHE-EN3"
[1] "ARZMON"
[1] "VOV21"
[1] "DZIE"
[1] "HESSE2"
[1] "KUMYS1"
[1] "JELS5"
[1] "GOV3"
[1] "BOOLOST1"
[1] "TARNA1"
[1] "GUMEL1a"
[1] "LEGR1"
[1] "LHCMAI1"
[1] "MESP2"
[1] "HESU"
[1] "WWCEN3"
[1] "VATTE3"
[1] "ROOMB1"
[1] "NIE-MOR3"
[1] "STAGM2"
[1] "PIETR2"
[1] "DAB1"
[1] "VESPI-M"
[1] "URDOV1"
[1] "OLEMED"
[1] "CHO1"
[1] "CSVIBB"
[1] "BEBI"
[1] "VINCUE"
[1] "HOIN1"
[1] "T16LNEBA"
[1] "ALJMAS2"
[1] "SCB3"
[1] "FARCA2"
[1] "LOVOS2"
[1] "ORAST1"
[1] "BILI3"
[1] "BOGEN1"
[1] "KALL"
[1] "CIE"
[1] "KUNYS1"
[1] "ODMUT1"
[1] "S-LATVII"
[1] "LUNUMED"
[1] "TRELI2"
[1] "RIJS"
[1] "FLKN1"
[1] "TRA"
[1] "LALE3"
[1] "GRAP2"
[1] "KOR2"
[1] "BMP2"
[1] "GUEE2"
[1] "VELIKE2LN"
[1] "VITAL2"
[1] "SUMB"
[1] "POLJ1"
[1] "STJ1"
[1] "KONYUN1"
[1] "DOMT"
[1] "LTRI2"
[1] "HEKL3"
[1] "HBGT"
[1] "GRADV1"
[1] "CHI"
[1] "KREMN"
[1] "MOKRI1"
[1] "ROG1"
[1] "POC1"
[1] "VLA2"
[1] "LEEK1"
[1] "MAG1"
[1] "KRZG"
[1] "ROG4"
[1] "AULE1"
[1] "BILSKE"
[1] "FNTS1"
[1] "SELE1"
[1] "KSTR"
[1] "RDVE11"
[1] "VILN2"
[1] "GUDAB1"
[1] "MADES1"
[1] "LIBNA1"
[1] "ODMUT1"
[1] "DEVBLEEBA"
[1] "SZOLN1"
[1] "V1755P1"
[1] "AMBLBA"
[1] "CERNA4"
[1] "NEDER1"
[1] "VSR1"
[1] "KOLI16"
[1] "NIEDE1"
[1] "ZHKANCW"
[1] "ZEM6"
[1] "BTH"
[1] "BAS"
[1] "ZLT1"
[1] "MOUBRE3"
[1] "PIN"
[1] "MNNY"
[1] "KRMA1"
[1] "TIMDR1"
[1] "KORICA1"
[1] "CHAM"
[1] "KOP2"
[1] "KAKTUR2"
[1] "KILB"
[1] "DZI7"
[1] "EXH1"
[1] "MDV1"
[1] "OSOSTP2"
[1] "VAST"
[1] "GRULBA"
[1] "POR1"
[1] "MOKRANJ4"
[1] "NGM"
[1] "KOLI12"
[1] "FRAN-ELN1"
[1] "SZCZ6-2"
[1] "ORLKAR6"
[1] "V1028P1"
[1] "MIERC6"
[1] "WODEN1"
[1] "MEZCET1"
[1] "ARN-OLD1"
[1] "HORZA3"
[1] "ROUCH1"
[1] "FORSL1"
[1] "MN"
[1] "KONO4"
[1] "MOLN2"
[1] "LUBRC1"
[1] "LNDG"
[1] "TRET1"
[1] "T31LN"
[1] "BSM"
[1] "HNDG"
[1] "LECH1"
[1] "LIN"
[1] "PELAZBB3"
[1] "DEREIVK"
[1] "SAXTO8EN"
[1] "STEDN1"
[1] "JULC1"
[1] "LOHAL1"
[1] "PNA-1"
[1] "ANSMBB"
[1] "STEIG1"
[1] "KOLI111"
[1] "NZAG1"
[1] "FNTS1"
[1] "MRW1"
[1] "NYM2"
[1] "BALJ1"
[1] "LOPTI1"
[1] "SEEC"
[1] "ELTORR-EN"
[1] "LPV3"
[1] "SPH"
[1] "PROV1"
[1] "LHAS"
[1] "DAKGR2"
[1] "KEUP1"
[1] "OZUID1"
[1] "LO"
[1] "ROG1"
[1] "ELES1"
[1] "VALAYV"
[1] "HUSZA1"
[1] "EDER3"
[1] "GAT1"
[1] "STES2"
[1] "KOST1"
[1] "MERO3"
[1] "SAV"
[1] "KREMN"
[1] "ABCABB"
[1] "BOYAN5"
[1] "GALA1"
[1] "NOJGLBA2"
[1] "SPKMED"
[1] "PASSE3"
[1] "TRN2"
[1] "PALAT1"
[1] "NOY1"
[1] "PLO2"
[1] "VASAG2"
[1] "PODFEEBA"
[1] "LPDF1"
[1] "MNTZ1"
[1] "MBU4"
[1] "TURZI2"
[1] "MOARA1"
[1] "RING2"
[1] "BS"
[1] "MEZCET2"
[1] "LIVEZ2"
[1] "ODMUT1"
[1] "ROREBA"
[1] "STGUMED"
[1] "LHC"
[1] "PART01"
[1] "V44"
[1] "DAGS21EN"
[1] "GURABA1"
[1] "WOMME1"
[1] "LANC"
[1] "FOS"
[1] "ELB1"
[1] "F28LNEBA"
[1] "MAK1"
[1] "BOSL1"
[1] "QUIZQ2"
[1] "ARME1"
[1] "IVAGOR1"
[1] "TARP2"
[1] "GRABOV3"
[1] "GGB"
[1] "FLACK0"
[1] "SLPTCP4"
[1] "V339"
[1] "ZHD"
[1] "ZOLTA2"
[1] "ELMALBB"
[1] "DUMM1"
[1] "CHEPBB"
[1] "PARTA1"
[1] "BILZ1"
[1] "JORLO1"
[1] "AKNKS3"
[1] "BAGN3"
[1] "SVE521"
[1] "TRN1"
[1] "ORMH1"
[1] "RDEO1"
[1] "BALMY1"
[1] "AMRE1"
[1] "ZCW1"
[1] "OP42"
[1] "TRER1"
[1] "ESCZ1"
[1] "TUROC1"
[1] "SRKAR"
[1] "EABLR"
[1] "PERBB26"
[1] "AZMA6"
[1] "ORLKAR4"
[1] "SDJW"
[1] "POLGA3"
[1] "STUS1"
[1] "HANR"
[1] "ROST1"
[1] "SOBY2"
[1] "MUDD1"
[1] "OCO6"
[1] "VINCA2B"
[1] "MCRK1"
[1] "BWL"
[1] "MANJ2"
[1] "LUSSA1"
[1] "MOK1"
[1] "OKOPY"
[1] "DEIPR2"
[1] "MAYA6"
[1] "BOW"
[1] "OROSH1"
[1] "MRLA"
[1] "SHIBA2"
[1] "BURG"
[1] "NABRE1"
[1] "SKAII"
[1] "FLORES1"
[1] "TOSA"
[1] "HERT"
[1] "KHANE1"
[1] "CH"
[1] "VAD"
[1] "HVERRLBA"
[1] "WH4"
[1] "HOTNI2"
[1] "NEBL1"
[1] "EMPMED"
[1] "OZER5"
[1] "SCHN3"
[1] "VSK06"
[1] "CRNG3"
[1] "SSS3"
[1] "BUCOV4"
[1] "HD1"
[1] "OZUID1"
[1] "PAVOL1"
[1] "KONJS1"
[1] "PILG"
[1] "KUTH02"
[1] "EDXMED"
[1] "KORLA1"
[1] "PLINK1"
[1] "MK"
[1] "AL"
[1] "SEIL1"
[1] "KIERZK1"
[1] "CLB"
[1] "BEL7"
[1] "MAJOR1"
[1] "MEZCET3"
[1] "SZILH1"
[1] "OKOLI1"
[1] "QUEDLI1"
[1] "BAIHERC5"
[1] "VESPI-EN"
[1] "NEUD1"
[1] "PUHBBU"
[1] "KADI2"
[1] "VRH2"
[1] "ANSLN"
[1] "PERBA"
[1] "JEZ2"
[1] "TROL"
[1] "AZUID1"
[1] "OROSH1"
[1] "ROTG1"
[1] "EHRE99"
[1] "MIK1"
[1] "WINA1"
[1] "CHISH3"
[1] "PESCHA1"
[1] "MININ2"
[1] "BOLUE"
[1] "ELIST1"
[1] "SEUSA1"
[1] "ALMV2"
[1] "BRL1"
[1] "BPNL1"
[1] "OZE"
[1] "OBE"
[1] "BUSCA2"
[1] "ORLKAR8"
[1] "METER1"
[1] "ERTEBE1"
[1] "USTALMA"
[1] "SZIGEMBA"
[1] "WUER1"
[1] "TARMED"
[1] "PEIRI1"
[1] "GRD171LIA"
[1] "KOLI63"
[1] "VIS2"
[1] "FREBB"
[1] "NOORD1"
[1] "HOS-PAL3"
[1] "AF"
[1] "BRT1"
[1] "ESPT2"
[1] "IFOZBB"
[1] "TORO01"
[1] "ERGG"
[1] "DHAAG1"
[1] "PARD2"
[1] "KOTH1"
[1] "KUCZ5CW"
[1] "HZ"
[1] "NZAG2"
[1] "BJOER2"
[1] "HH-HS"
[1] "VL2"
[1] "BIHARI"
[1] "HU1"
[1] "VALEA1"
[1] "V105"
[1] "THEOP"
[1] "CADPABBC4"
[1] "OOS3"
[1] "VATT1"
[1] "VC1"
[1] "DAV4"
[1] "KERES1"
[1] "LECBBEQ"
[1] "PODLABB"
[1] "SLPTCP5"
[1] "KOS1"
[1] "BUNNI1"
[1] "ALE1"
[1] "LEEUW2"
[1] "EL3"
[1] "MIR27-1"
[1] "YST1"
[1] "KRS1"
[1] "LOCHEN1"
[1] "BEGOV1"
[1] "EGL1"
[1] "HWE1"
[1] "APC-BER8"
[1] "ZIJDE1"
[1] "ALL"
[1] "DOMT"
[1] "SIGEMED"
[1] "GALGEMED"
[1] "KRABII"
[1] "MTSB"
[1] "GRI2"
[1] "RAXH1"
[1] "DUFA1"
[1] "FRLE"
[1] "BEVZ3"
[1] "CHAT"
[1] "SEBBEBA"
[1] "SLPTCP5"
[1] "RUDG4"
[1] "BJORN1"
[1] "LASTBB"
[1] "WABMED"
[1] "BARL2"
[1] "KARAN5"
[1] "LELO3"
[1] "LIND2"
[1] "WEST"
[1] "GLMMEIA"
[1] "HEIDEL1"
[1] "HALEPYE"
[1] "DUBK1"
[1] "PRIN1"
[1] "ROREBA"
[1] "LAI1"
[1] "PAV3"
[1] "KNIA"
[1] "ZALE"
[1] "BUNK"
[1] "KUNI1"
[1] "DUTZ"
[1] "IPARI2"
[1] "SNLV"
[1] "BOYAN"
[1] "RIDEMED"
[1] "PSSLHDL4"
[1] "HOOG1"
[1] "SMKII"
[1] "FOEC1"
[1] "ALB"
[1] "MASN1"
[1] "WSTMED"
[1] "FALSLN"
[1] "LOCHEN2"
[1] "VASHT1"
[1] "MAK1"
[1] "LAV"
[1] "SPKMED"
[1] "ORLM"
[1] "RBP"
[1] "ZAUWEI1"
[1] "INOW55"
[1] "NYBEBA"
[1] "SWI4"
[1] "PRER1"
[1] "PARD1"
[1] "ORLKAR1"
[1] "MOKRANJ1"
[1] "OP1B"
[1] "BUDAUN"
[1] "HOCE1"
[1] "KRSMED"
[1] "LYS1"
[1] "BIE1"
[1] "MAGJ"
[1] "SIED"
[1] "TAR42"
[1] "NSGS4"
[1] "HETUI1"
[1] "KOUVE"
[1] "SADO1"
[1] "MUXL1"
[1] "DUD99"
[1] "BERPLO2"
[1] "BJENG"
[1] "RIBBB"
[1] "ERKT"
[1] "TARGU1"
[1] "ASS2"
[1] "STJ1"
[1] "MAAR1"
[1] "TYVIG2"
[1] "LATSLIA"
[1] "HM3"
[1] "CERC3"
[1] "ALCH"
[1] "VIEGR1"
[1] "DEBBLEEBA"
[1] "BAJO"
[1] "ERF1"
[1] "OROSH2"
[1] "CTX1"
[1] "Z<U+00DC>R02"
[1] "SINI5"
[1] "IMBH1"
[1] "RMNS1"
[1] "PLGL3"
[1] "MLS5"
[1] "KONYUN5"
[1] "MIKHAIL"
[1] "GUDN2"
[1] "KRA-M85-3"
[1] "OLEMED"
[1] "PARP"
[1] "SKARMED"
[1] "OP33B"
[1] "PRE1"
[1] "BILRUMG5"
[1] "DEIPR2"
[1] "VRBV3"
[1] "HA-TR1"
[1] "WKP"
[1] "ALDI02"
[1] "MO"
[1] "LHCMAI2"
[1] "MALRUBL"
[1] "ARGN"
[1] "DEIR1"
[1] "KNEZE2"
[1] "MAGARM1"
[1] "LEBRT1"
[1] "DONUMED"
[1] "SB3"
[1] "NIEDE1"
[1] "PUSZLN3"
[1] "CALC"
[1] "GROOT1"
[1] "CHOUC3"
[1] "ORLKAR8"
[1] "SCE"
[1] "PIEK8"
[1] "HALA1"
[1] "V1028P1"
[1] "TELEK1"
[1] "ASSPO1"
[1] "IHEUMED"
[1] "ODLA191"
[1] "SOLTV1"
[1] "CDC"
[1] "SALIS1"
[1] "ERGO"
[1] "HLTRBEIA"
[1] "KOST1"
[1] "CIM02"
[1] "ANDRS1"
[1] "JNLMED"
[1] "ANBG"
[1] "MUSMS1"
[1] "UGU-VI"
[1] "DBY1"
[1] "PLOC6"
[1] "MOKRANJ4"
[1] "MAGYA1"
[1] "DOZSA1"
[1] "GERDLN"
[1] "STTM1"
[1] "DLIE2"
[1] "GROTTA-EN"
[1] "HVJE"
[1] "PAP6B"
[1] "ALSO7"
[1] "OCO5"
[1] "PRKOB3"
[1] "PASTI1"
[1] "BALMY1"
[1] "LSCD1"
[1] "KJLD"
[1] "MAGYA1"
[1] "CRIBBIIA1"
[1] "PIDHIII1"
[1] "IPARI3"
[1] "CMBG1"
[1] "GOMOL7"
[1] "PENDI2"
[1] "CGD1"
[1] "DUNA1"
[1] "RUDG2"
[1] "KSIZOV61"
[1] "KUCAR1"
[1] "ERF"
[1] "BATLNEE"
[1] "BERNASH"
[1] "SMILC2"
[1] "SENG1"
[1] "HUSV"
[1] "ESPT3"
[1] "PAR"
[1] "BUKV2"
[1] "LUND815"
[1] "DFM"
[1] "AUE"
[1] "DASOBB"
[1] "GNOJ1"
[1] "BERN1"
[1] "SKAS1"
[1] "DODOL1"
[1] "STANG0"
[1] "VALCONBB"
[1] "SCHEV1"
[1] "POPES1"
[1] "KACI1"
[1] "FLACK2"
[1] "PRORW11"
[1] "ERTEBE2"
[1] "LPAV"
[1] "NATAK1"
[1] "CM5"
[1] "OP42"
[1] "LON"
[1] "PLAS1"
[1] "PASSE2"
[1] "VGII"
[1] "BREC1"
[1] "PLZH1"
[1] "CHATEA-EN"
[1] "SAM4"
[1] "MIEC2"
[1] "LPJE2"
[1] "BILSKE"
[1] "ZOLTA2"
[1] "HORD"
[1] "ZERIK"
[1] "FELNEE"
[1] "PAV"
[1] "BOBRO3"
[1] "GROMAN3"
[1] "OPAEI12"
[1] "BOGU1"
[1] "MKKR"
[1] "TEMR2"
[1] "BREU1"
[1] "HERMONA"
[1] "CARNI1"
[1] "LANGE1"
[1] "GURUL1"
[1] "NYMB1"
[1] "SVD2"
[1] "NEW35"
[1] "CORM1"
[1] "WARTA2"
[1] "RAKOS2"
[1] "EL2"
[1] "MALNA1"
[1] "STO"
[1] "WALLH"
[1] "LIMAN1"
[1] "GUYVOR"
[1] "PIC"
[1] "FAL"
[1] "ZIK1"
[1] "ZLT1"
[1] "KOSTE1"
[1] "HELFT1"
[1] "MRZY1"
[1] "SHKAROV"
[1] "STBL"
[1] "FLI"
[1] "MASN1"
[1] "BAJBBB1"
[1] "LGDPER1"
[1] "HEI-NEC1"
[1] "ARG"
[1] "BAZDA"
[1] "DESOLA1"
[1] "PREM1"
[1] "MYSKHA1"
[1] "ZUFFN"
[1] "RAKOS2"
[1] "RING2"
[1] "VESPI-M"
[1] "SZIG2MBA"
[1] "MAK1"
[1] "BORSTA0"
[1] "PIAN1"
[1] "PRO1"
[1] "BOZ8C"
[1] "KADIC3"
[1] "ALBER1"
[1] "HOR4"
[1] "AUB1"
[1] "ASJ8"
[1] "PAVLA2"
[1] "RMG1"
[1] "POTK2"
[1] "AMPO"
[1] "TDSPRE"
[1] "KOLST2"
[1] "TOLMUN2"
[1] "OSTKV"
[1] "LNG1"
[1] "LUDW"
[1] "STHO"
[1] "KOPAN1"
[1] "VON-MAN31"
[1] "DAB2"
[1] "ARGISS-EN"
[1] "KOLOMII1"
[1] "RINNU1"
[1] "SLONO51"
[1] "LUNUMED"
[1] "LIND2"
[1] "PRJIN1"
[1] "BILI1"
[1] "OV"
[1] "RTSB"
[1] "KOLI15"
[1] "EEX7"
[1] "DUCAL1"
[1] "CHUL1UIA4"
[1] "EPP1"
[1] "UGU-VI"
[1] "KOELEM"
[1] "OVER1"
[1] "PLOC5"
[1] "ROUF"
[1] "TN2"
[1] "SZIU3"
[1] "GVRS1"
[1] "GRNMED"
[1] "WH4"
[1] "MOUBRE3"
[1] "ROCH2"
[1] "MW"
[1] "TAGR1"
[1] "ROZVAZH"
[1] "BOROV1"
[1] "LASCI1"
[1] "LAPRUE"
[1] "MIR27-1"
[1] "MZTCW"
[1] "PAULE5"
[1] "WH4"
[1] "MKL2\003"
[1] "PAVLA1"
[1] "GROTTG-EN"
[1] "RADOT1"
[1] "GSC"
[1] "TUCHO2"
[1] "PETNI1"
[1] "ARENE1-EN"
[1] "LGD1"
[1] "SMEDE1"
[1] "MARG1"
[1] "WG"
[1] "USGN1"
[1] "KOLI17"
[1] "IGK1"
[1] "EVO1"
[1] "KARN1"
[1] "MDV1"
[1] "BAUMO3"
[1] "CURTE1"
[1] "BORSTA3"
[1] "BRAU1"
[1] "ZVEJN2"
[1] "TARNA1"
[1] "KOSTE2"
[1] "LAG"
[1] "SKAG"
[1] "OLS1"
[1] "SGNZ1"
[1] "SLIMW2"
[1] "PAIMUE"
[1] "CNOOR1"
[1] "SADO"
[1] "GKOSI1"
[1] "ALX"
[1] "KOP2"
[1] "WZGO1"
[1] "SPI02"
[1] "TESE2"
[1] "GRRT3"
[1] "STLEO"
[1] "VORON1"
[1] "CANS2"
[1] "CNRXJOM1"
[1] "NEMO1"
[1] "BOROV1"
[1] "CHL26-3"
[1] "KL"
[1] "NUGL2"
[1] "V1074P1"
[1] "VARFO1"
[1] "BECIU1"
[1] "HUISS1"
[1] "KROC1"
[1] "STADN3"
[1] "ROTH1"
[1] "GRNLX3"
[1] "BRZK2"
[1] "KAMG1"
[1] "ROCH99"
[1] "OSTKV"
[1] "RIXZAC1"
[1] "SUT2"
[1] "ORESK1"
[1] "COSOR1"
[1] "NAKOV4"
[1] "ALDI02"
[1] "PALZ"
[1] "KAPNJ2"
[1] "ELTI1"
[1] "LDV"
[1] "KOMBA1"
[1] "Z<U+00DC>R01"
[1] "ESC2"
[1] "KOLST1"
[1] "FAELN"
[1] "BORGII"
[1] "KAUKO1"
[1] "PAAR1"
[1] "BREC1"
[1] "DRZ3"
[1] "MARSS1"
[1] "TS"
[1] "TIMDR1"
[1] "OCN01"
[1] "RAYLR"
[1] "AITE"
[1] "RONS"
[1] "FUEZUN"
[1] "SAMOVO-EN"
[1] "DALM"
[1] "ROST3"
[1] "CRI1"
[1] "SR"
[1] "SCHWIE1"
[1] "KOR2"
[1] "BDATLIA"
[1] "EABEMED"
[1] "RMLLE1"
[1] "ROOMB1"
[1] "BDFON5"
[1] "BJOER2"
[1] "LUIK1"
[1] "GUIDE1"
[1] "FRDB"
[1] "HOS-PAL1"
[1] "VARHE1"
[1] "GRUM1"
[1] "KGRD"
[1] "CM4"
[1] "UF"
[1] "HODMUN2"
[1] "KOUVE"
[1] "DACO"
[1] "SEBA1"
[1] "ORDAC4"
[1] "GRNY"
[1] "DOK3"
[1] "MANDEM1"
[1] "SWIF"
[1] "CHLE1"
[1] "SHAKH1"
[1] "SCHN3"
[1] "LEBRT1"
[1] "AGR"
[1] "VOETA1"
[1] "SZM"
[1] "GRTT1"
[1] "LSU1"
[1] "SINI1"
[1] "ORLKAR8"
[1] "MRTE1"
[1] "LASO"
[1] "SAR1"
[1] "BOZ8C"
[1] "FLEA1"
[1] "CHISH3"
[1] "SPK1"
[1] "HAFE"
[1] "DURR1"
[1] "VIN1"
[1] "FALK"
[1] "SAIEUG1"
[1] "VICKLLIA"
[1] "F26MN"
[1] "HUNBG2"
[1] "KOELEM"
[1] "LHC"
[1] "CHARBB"
[1] "GRAP2"
[1] "MSTL1"
[1] "SAVEN2"
[1] "DUNA1"
[1] "VADAS1"
[1] "LUZH1"
[1] "EURO1"
[1] "VECIN1"
[1] "MUSH1"
[1] "OBRIS6"
[1] "GOR01"
[1] "PART01"
[1] "COVOR"
[1] "BAUMO4"
[1] "DRAGU1"
[1] "CPN"
[1] "VINCA2D"
[1] "EGEL2"
[1] "HEI1"
[1] "ALSOR2"
[1] "CAST"
[1] "TART1"
[1] "TRUSE1"
[1] "ENJ"
[1] "MAYA4"
[1] "OOS2"
[1] "CM"
[1] "HEKL3"
[1] "WULF1"
[1] "SVE432"
[1] "GIE1"
[1] "OBR99"
[1] "CHILL"
[1] "RADOV1"
[1] "BLEDP1"
[1] "KOSENIV"
[1] "WN1"
[1] "CHISH2"
[1] "RGF"
[1] "ORDAC4"
[1] "ZADOV1"
[1] "PARD01"
[1] "ERF1"
[1] "LORP"
[1] "ROCKA1"
[1] "LUIBC1"
[1] "PAV10"
[1] "KSIZOV65"
[1] "BEREZ1"
[1] "MNTC1"
[1] "NARJOA4"
[1] "CVA6"
[1] "OSOSTP2"
[1] "SONN1"
[1] "CASG1"
[1] "KOSIN1"
[1] "STV1"
[1] "QUEDLI3"
[1] "VALMA3"
[1] "CASCI1"
[1] "ALIB1"
[1] "VASCOR171"
[1] "ROSH"
[1] "MAU"
[1] "ASK-PPN2"
[1] "APC-BER8"
[1] "LW2"
[1] "KON1"
[1] "ARGN"
[1] "TWNC"
[1] "VAR1"
[1] "BRP2"
[1] "WAW"
[1] "ATTN1"
[1] "LACEN1a"
[1] "HOLZ1"
[1] "KERKINI"
[1] "FJE55EN"
[1] "JELS3"
[1] "ORLM"
[1] "SELEV1"
[1] "ANGL4"
[1] "WHD"
[1] "ARMNAEN"
[1] "OWS1"
[1] "SARTAG"
[1] "KRLOG"
[1] "WILHE1"
[1] "GRENIV"
[1] "VVA1"
[1] "WOERD2"
[1] "PIETR3"
[1] "SWIF"
[1] "BIE-BIS1"
[1] "GDTDLG"
[1] "BALGA3"
[1] "LYSGORA"
[1] "VDG"
[1] "FALSLN"
[1] "ALT1"
[1] "NBO1"
[1] "SZIU1"
[1] "BERSZEKO3"
[1] "SANTI2"
[1] "SPIGI4"
[1] "BACH1"
[1] "POMMLNEO"
[1] "GOMOL1AB"
[1] "STJ1"
[1] "MAGARM1"
[1] "PLESG1"
[1] "QUDG1"
[1] "ARN-OLD1"
[1] "URZ1"
[1] "BEREN1"
[1] "NORDHA1"
[1] "EDXMED"
[1] "NEVMOS1"
[1] "VELZE3"
[1] "MANN-VOG1"
[1] "PECIC2"
[1] "OUXSS1"
[1] "KARS3"
[1] "VVA2"
[1] "KNIA"
[1] "PLOC6"
[1] "TPL1"
[1] "SPREI1"
[1] "PESTE5"
[1] "PILBLA1"
[1] "MOR1"
[1] "CDR1"
[1] "VNDL"
[1] "VISUN"
[1] "VL3"
[1] "TRIGL2"
[1] "INOW95B"
[1] "MAGH"
[1] "BOZB8"
[1] "BLLMED"
[1] "HABR1"
[1] "ZUFFN"
[1] "OLLSJ2"
[1] "TRINCA1"
[1] "NATAK1"
[1] "MSTR1"
[1] "LAZG1"
[1] "VOV21"
[1] "VMEE2"
[1] "DUBRA1"
[1] "LAROQ1"
[1] "CASCI3"
[1] "ZYANK"
[1] "NORJES2"
[1] "V1850P1"
[1] "GURABA2"
[1] "ORL1"
[1] "SKRI1"
[1] "JNLMED"
[1] "PISE1"
[1] "LUG"
[1] "LOVOS4"
[1] "SPU1"
[1] "ZUK1"
[1] "SEMENOV"
[1] "IND3"
[1] "STANG0"
[1] "SUCEV1"
[1] "SKR6"
[1] "LHOR1"
[1] "ORMH1"
[1] "FREI"
[1] "BILZ1"
[1] "MOHE1"
[1] "PUPIC3"
[1] "LINGO1"
[1] "REAM"
[1] "AFRON2"
[1] "DURAN1"
[1] "STPP1"
[1] "PUSZUN4"
[1] "CABR1"
[1] "CLAI"
[1] "BORSTA3"
[1] "ISAII1"
[1] "ES4"
[1] "BOZ8C"
[1] "NOJGLBA3"
[1] "ORGAM1"
[1] "MONBI2"
[1] "GOV3"
[1] "SLON2"
[1] "FANP"
[1] "ORBU1"
[1] "PORH"
[1] "COD"
[1] "STJ1"
[1] "STASS2"
[1] "OLLSJ1"
[1] "JRTM1"
[1] "SHN"
[1] "NEUD1"
[1] "SYRET1"
[1] "ABRL2"
[1] "LO35EN"
[1] "TARPANC"
[1] "STMB1"
[1] "ULEBA1"
[1] "CHERKA1"
[1] "KL"
[1] "DEB-TES1"
[1] "MET1"
[1] "EDR"
[1] "LAI1"
[1] "AGR"
[1] "GUPALOV"
[1] "DRAGI1"
[1] "SOBY2"
[1] "PUSC"
[1] "CANS2"
[1] "BILGRNF"
[1] "WETZH"
[1] "GE-U"
[1] "NADKLE4"
[1] "BUNO1"
[1] "POTIE1"
[1] "JUELSLN"
[1] "CARO99"
[1] "OCO3"
[1] "BBM1"
[1] "ANSEL2"
[1] "VLASA2"
[1] "TATU1"
[1] "GOMOL9"
[1] "ANNELMN"
[1] "VALKE1"
[1] "DOLD1"
[1] "NISS"
[1] "BERUN2"
[1] "HELF1"
[1] "ZAUCA4"
[1] "VON-MAN31"
[1] "AZMA3"
[1] "GRS1BA"
[1] "BUNK3"
[1] "AF"
[1] "MNTZ1"
[1] "MGNG"
[1] "SB3"
[1] "BROEK1"
[1] "FOENIG-EN"
[1] "EGE-GYI1"
[1] "BRZK2"
[1] "KANUM"
[1] "PRAK1"
[1] "ZLATRU2"
[1] "AMBLBA"
[1] "HODMKEN"
[1] "KLNZ1"
[1] "VINT"
[1] "BISMUE3"
[1] "STED1"
[1] "KOTB1"
[1] "RUPUN1"
[1] "ORDAC2"
[1] "JERN2"
[1] "DRUTE1"
[1] "SCHOETZ"
[1] "VRBIC1"
[1] "ORGAN1"
[1] "CDC"
[1] "CACSBB"
[1] "BIRS1"
[1] "RUPUN1"
[1] "LOVO4"
[1] "MOTELS1"
[1] "LSMS1"
[1] "VUC3"
[1] "DH1"
[1] "PRZY"
[1] "MZTH"
[1] "NITRHK1"
[1] "MOSTI3-1"
[1] "IGREV1"
[1] "HEKL1"
[1] "POGRA1"
[1] "NAUM1"
[1] "RDVE2"
[1] "ALSO6"
[1] "KRO1"
[1] "WG"
[1] "SMD61LIA"
[1] "MNTD1"
[1] "MIDEL1"
[1] "OGR5"
[1] "SCHWIE1"
[1] "SEED3"
[1] "FART2"
[1] "ADA1"
[1] "OCN01"
[1] "SPIII"
[1] "RUE1"
[1] "LAPRUE"
[1] "DOSN2"
[1] "V1714P1"
[1] "VYGNAN"
[1] "FEUD3"
[1] "TUNY2"
[1] "KOP2"
[1] "ARNS"
[1] "MRRE1"
[1] "VLIN8"
[1] "BEL2"
[1] "ML1"
[1] "VRTLO1"
[1] "STU-BAD1"
[1] "COVMUE"
[1] "OZER3"
[1] "NAKLBB"
[1] "G17MN"
[1] "VERL"
[1] "MKUVAL2"
[1] "LIVEZ1"
[1] "PRTS1"
[1] "PETKO1"
[1] "BOUD2"
[1] "HAMMA1"
[1] "HZS"
[1] "CONST1"
[1] "GRNLX1"
[1] "BR1"
[1] "SARU1"
[1] "VMPLBA"
[1] "SEIL1"
[1] "VRBF2"
[1] "VCHY1"
[1] "LPJE2"
[1] "PIEK1C"
[1] "SEEB"
[1] "MEL1"
[1] "PRS1"
[1] "FLACK3"
[1] "BERETT-EN"
[1] "ALSO6"
[1] "BAR-2"
[1] "RGF"
[1] "ZM"
[1] "OKBOL4"
[1] "USPENKA"
[1] "GOLOVNA"
[1] "ZHKANCW"
[1] "ABRL1"
[1] "GEREN2"
[1] "BALEEBA"
[1] "TORN1"
[1] "LJULJ2"
[1] "TARP3"
[1] "POTK2"
[1] "CVA7"
[1] "HOOGK2"
[1] "SCA03"
[1] "MIEN9"
[1] "REICHS2"
[1] "V1718P1"
[1] "GURUL 2"
[1] "JUNA1"
[1] "CHRI"
[1] "UTYEV1"
[1] "MAUR1"
[1] "SOSHU1"
[1] "KURPE1"
[1] "HK2"
[1] "SHULA1"
[1] "DREI1"
[1] "ZALY"
[1] "TARAS1"
[1] "MSCH"
[1] "MHLBK"
[1] "BDFON1"
[1] "SARSEN"
[1] "LIN"
[1] "YVON3"
[1] "OREH2"
[1] "ZVEJN1"
[1] "GOMOL1A"
[1] "HOS-SAD3"
[1] "VEIB2"
[1] "WV"
[1] "GGB"
[1] "LIEP"
[1] "DITF1"
[1] "SOBY"
[1] "HODMKEN"
[1] "DRZ1"
[1] "PELAZBBS"
[1] "MOK1"
[1] "CNGP1"
[1] "EL3"
[1] "WHD"
[1] "MLS5"
[1] "NIEP"
[1] "FOEC1"
[1] "NDEF"
[1] "TICVA1"
[1] "OXHOLBA"
[1] "SCUKA5"
[1] "LUP"
[1] "BYBJE2"
[1] "RDD"
[1] "BLUC1"
[1] "MODT1"
[1] "OLEY"
[1] "BATLNEE"
[1] "UVARO1"
[1] "SUT1"
[1] "LISCO1"
[1] "CTX1"
[1] "DRENOV3"
[1] "OP3"
[1] "OVCPL2"
[1] "AZMA5"
[1] "HLTRBLIA"
[1] "PILBLAEBA"
[1] "EGEDEIA"
[1] "DUNA2"
[1] "ROTHO1"
[1] "MINS1"
[1] "PILLN1"
[1] "ATM1"
[1] "FUEZUN"
[1] "SEUSA1"
[1] "USOVOZ"
[1] "OVCHAR-EN"
[1] "LUND511"
[1] "VRH1"
[1] "POS1"
[1] "LMGR1"
[1] "MW7"
[1] "ES3"
[1] "K2"
[1] "GALAT1"
[1] "RBP"
[1] "TSITS1"
[1] "ROG1"
[1] "CASTH"
[1] "TEBEA1"
[1] "ORGAM1"
[1] "NIV2"
[1] "HA-TR1"
[1] "VSP7"
[1] "ATM1"
[1] "SLR"
[1] "YERG1"
[1] "BTYMED"
[1] "SSVMED"
[1] "NADKLE4"
[1] "PARTA1"
[1] "SZIG2MBA"
[1] "FORO"
[1] "GZ2"
[1] "YUN4"
[1] "OGREV2"
[1] "MOLN1"
[1] "PLDZ1"
[1] "RAEVS4"
[1] "LITTE1"
[1] "BUSLBA"
[1] "ORGAM1"
[1] "KALI"
[1] "NGM"
[1] "AUBE"
[1] "TUCHO4"
[1] "mu.bw mean: 108.239539888482"
[1] "mu.bw SD: 326.4292324634"
[1] "sigma.bw mean: 20.2898029337084"
[1] "sigma.bw SD: 33.8868675061932"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
728.279 165.245 903.442 
