
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 11:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 11:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 11:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 11:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 11:08:35 2024"
[1] "TARP4"
[1] "ATSKU1"
[1] "ARGN"
[1] 4323 6603
[1]  48.2 328.0
[1] "BEMBB"
[1] "RIPF1"
[1] 2716 6095
[1] 237.9 306.0
[1] "MITR31"
[1] 3565 5158
[1]  58.4 492.0
[1] "EEX7"
[1] 2956 4590
[1]  63.4 339.0
[1] "ODARLBA"
[1] "LOVOS4"
[1] "QUDG1"
[1] 3564 5360
[1]  79.6 353.0
[1] "STLE2"
[1]  6269 10882
[1]   78.000 1204.333
[1] "UETK1"
[1] 4063 5830
[1]  76.7 364.0
[1] "GROT"
[1] "NARJOA4"
[1] "PIETR3"
[1] "LASO"
[1] "DEH"
[1] 4795 7305
[1] 151 320
[1] "KNOS-ENII"
[1] "KLIC"
[1] "FUELBA"
[1] "BRL1"
[1] 2258 3573
[1]  31.5 312.0
[1] "VC1"
[1] "MRK1"
[1] 3123 4803
[1]  68 314
[1] "KSV2"
[1] 3725 5333
[1] 160.8 404.0
[1] "SZRZ"
[1] 2568 5147
[1] 157.9 384.0
[1] "WAUB1"
[1]  6269 10502
[1]  112.500 1077.667
[1] "NIED2"
[1] 4334 5830
[1]  49.6 342.0
[1] "ANGL1"
[1] 3193 5184
[1]  46.9 444.0
[1] "SARBLEEBA"
[1] "TAR23G"
[1] 3900 5975
[1] 107.5 325.0
[1] "SVEN41"
[1] "PDCABBII"
[1] "RUDG1"
[1] 7314 8700
[1]  37.5 641.0
[1] "W31"
[1] 5940 8015
[1] 107.5 351.0
[1] "DEIPR1"
[1] "TSIRKU"
[1] "WUER3"
[1] "KAKTUR4"
[1] "ODAREN2"
[1] "KRZ"
[1] 4023 5975
[1]  95.2 317.0
[1] "NOJGLBA1"
[1] 2271 4225
[1]  95.4 334.0
[1] "KLDHEIA"
[1] "CENTBB"
[1] "LISOGUB"
[1] "LOI"
[1] "VAA1"
[1] 3071 4652
[1]  58.1 350.0
[1] "POGA1"
[1] "REICHS2"
[1] "ES1"
[1] 5810 8280
[1] 147 436
[1] "NTRIA"
[1] "MADES1"
[1] 3045 4826
[1]  55.1 307.0
[1] "QUIZQ3"
[1] "MEDVE1"
[1] "ZUAN1"
[1] "POKR2"
[1] "WAUB1"
[1]  6269 10502
[1]  112.500 1077.667
[1] "ORLKAR9"
[1] "RATES1"
[1] "NARJOA4"
[1] "MAM2"
[1] 4876 7660
[1]  72 350
[1] "CALD2"
[1] 4037 5830
[1]  48.9 351.0
[1] "HRDW1"
[1] 3918 6090
[1] 117.2 286.0
[1] "BORD1"
[1] "ISTERBB"
[1] "ELLEW1"
[1] "TEME1"
[1] 2819 4095
[1]  25.6 335.0
[1] "HVO4"
[1] "SKEPM"
[1]  5220 10465
[1] 327.0000 379.6667
[1] "SINGE2"
[1] 2949 5845
[1]  89.5 632.0
[1] "BIE1"
[1] 4186 5590
[1]  29.3 349.0
[1] "DELL3"
[1] 3580 6095
[1] 151.5 397.0
[1] "GOLD1"
[1] 5670 7825
[1] 115.5 352.0
[1] "JC"
[1] 3922 8520
[1] 359.8 452.0
[1] "SIGUMED"
[1] "DURAN2"
[1]  4810 14325
[1] 408 408
[1] "DEFE02"
[1] "RUDG2"
[1]  2452 13350
[1] 1089.8 2263.0
[1] "TOMT1"
[1] "PALFONTBB"
[1] "MHLBK"
[1] "PETNI2"
[1] 5940 7755
[1]  76.5 348.0
[1] "CHAB1"
[1] 1841 4372
[1] 153.1 513.0
[1] "ALX"
[1] "MACOST1"
[1] 2460 3954
[1] 149.4 348.0
[1] "VOLS"
[1] 3326 5360
[1] 103.4 317.0
[1] "RIGA2"
[1] "LITTE1"
[1] "THIM1"
[1] 4961 7130
[1] 105.5 391.0
[1] "LAM1"
[1] 5080 8525
[1] 244.5 432.0
[1] "CERNA5"
[1] "TURZI3"
[1] "CRETE1"
[1] "PUPIC4"
[1] "BALLY"
[1] "WEIS1"
[1] 4540 6255
[1]  71.5 342.0
[1] "SINGE3"
[1] "SOFEBB"
[1] "RAKUS1"
[1] "DEHE02"
[1] "WATER1"
[1] "ASJ8"
[1] 6125 7505
[1]  38 346
[1] "FRIEDE1"
[1] "STICV1"
[1] "HAZ6"
[1] "HEINJ1"
[1] "GRRIVLMEN"
[1] "CVI1"
[1] "LASO"
[1] "RAT"
[1] "STV1"
[1] 5240 8085
[1] 184.5 559.0
[1] "DAFR1"
[1] "HOELBA"
[1] "TEMR3"
[1] "JAVP1"
[1]  9650 11105
[1] 145.5 286.0
[1] "HEDG"
[1] "NEFEEBA"
[1] "STRAFGEBA"
[1] "CW"
[1] "KHRII"
[1] 5235 6905
[1]  67 357
[1] "BREU1"
[1] 3388 5980
[1] 159.2 326.0
[1] "PDMO"
[1] "ANRUBBT18"
[1] "BAUMO4"
[1] 6480 9999
[1]  99 472
[1] "GRRIVM1"
[1] "AERO"
[1] "ALSO3"
[1] "PAULJ1"
[1] "NEB2"
[1] "NYKMED"
[1] "CHOUC5"
[1] "OPAEI9"
[1] "RDVE14"
[1] "DOSN"
[1] "LIND2"
[1] 4623 6790
[1]  99.5 388.0
[1] "CIS1"
[1] 6100 7665
[1] 156.5 307.0
[1] "MITR21"
[1] "SWI6"
[1] "HULUP1"
[1] 3047 4740
[1]  69.3 289.0
[1] "CF7"
[1] 4360 7395
[1]  86 414
[1] "WZ1"
[1] 4334 6625
[1] 129.1 321.0
[1] "VID"
[1] "DRINOD"
[1] "ASC1"
[1] 5990 7925
[1]  93.5 366.0
[1] "VINB1"
[1] 7075 8700
[1]  53.5 340.0
[1] "FELSO1"
[1] "SAR1"
[1] "HUNN"
[1] "ASP1"
[1] 3309 4921
[1]  61.2 354.0
[1] "HOLM1"
[1]  8455 10465
[1]  97 417
[1] "SINGE4"
[1] "KAMENKA"
[1] "LACEAD"
[1] "LINAG"
[1] 4965 6500
[1]  53.5 260.0
[1] "BICSUMED2"
[1] "U35LR1"
[1] "KOLI15"
[1] 4024 5379
[1]  35.5 337.0
[1] "DUTZ"
[1] "LEO2"
[1] "ECWC"
[1] 3651 7433
[1]  69.3 436.0
[1] "JARO1"
[1] "SANDO1"
[1] "WANE"
[1] "CRN2"
[1] 4301 6950
[1] 164.9 337.0
[1] "HOLUB4"
[1] "BELYTA"
[1] "BRANZ1"
[1] 5340 7737
[1]  165 2284
[1] "STMARIII"
[1] "OPAEI5"
[1] "PBC1"
[1] "NEUD1"
[1] 5080 6520
[1]  44 291
[1] "PWOID"
[1] 3334 5333
[1]  99.9 521.0
[1] "PETNI2"
[1] 5940 7755
[1]  76.5 348.0
[1] "MARSS3"
[1] "KOR5"
[1] "KNGZLBA"
[1] "DEHE01"
[1] "GRTT"
[1] "WM"
[1] "RZUCE1"
[1] "ZEH1"
[1] 3788 5869
[1]  55.6 263.0
[1] "QUDG1"
[1] 3564 5360
[1]  79.6 353.0
[1] "NIJME2"
[1] "HNDY1"
[1] 2955 6100
[1] 214.5 906.0
[1] "GT2"
[1] 5090 7495
[1] 240.5 754.0
[1] "VOLOD1"
[1] "MSCV"
[1] 3740 5820
[1] 108 392
[1] "HM2"
[1] 5695 7590
[1] 189.5 261.0
[1] "ROUCH1"
[1] "OCKEN1"
[1] "OVCA2"
[1] 5690 7765
[1] 207.5 352.0
[1] "EEX5"
[1] 3320 5025
[1]  70.5 338.0
[1] "ROST4"
[1] 4780 6095
[1]  31.5 393.0
[1] "KOLI61"
[1] "JOSIP1"
[1] "STRAFGEBA"
[1] "TSAGHK1"
[1] 2351 3868
[1] 151.7 300.0
[1] "DEGG1"
[1] "PUPIC3"
[1] 3880 8915
[1] 285 290
[1] "KNH"
[1] "KADIC1"
[1] "BOTT2"
[1] "HLBZ1"
[1] 6660 8630
[1] 197 386
[1] "OBR3"
[1] 6262 8195
[1]  71.5 244.0
[1] "GORLO1"
[1] "PIK"
[1] 3979 6500
[1]  56.5 404.0
[1] "MO14"
[1] 5480 8125
[1] 264.5 385.0
[1] "LPAB"
[1] 3964 6629
[1]  62.5 555.0
[1] "LOGEG1"
[1] "CHMP1"
[1] 3123 6105
[1] 298.2 326.0
[1] "SAXEN"
[1] "ALEXIA"
[1] "TEMRTV2"
[1] "SNEEK1"
[1] "ORL1"
[1] "POPP1"
[1] "MNTN1"
[1] 5100 7670
[1] 157 553
[1] "SCL3"
[1] "PORUM1"
[1] "KI1"
[1] "HIG"
[1] "SOZOP3"
[1] "FART2"
[1] 2258 3834
[1]  32.7 273.0
[1] "NAKOV4"
[1] "ZSIDO1"
[1] "BLT1"
[1] "STASS1"
[1] "RASIN1"
[1] 7111 8530
[1]  35 305
[1] "RUSLN"
[1] "POGOS1"
[1] "MOUBRE2"
[1] "ESBE2"
[1] "GBL2"
[1] 3585 5990
[1] 140.5 501.0
[1] "VALCONBB"
[1] "COPP"
[1] "RAK2"
[1]  398 1796
[1]  39.3 297.0
[1] "PELTO1"
[1] "MC2"
[1] 2861 4658
[1]  79.7 392.0
[1] "COB2"
[1] "NOVOKIE"
[1] "CASG3"
[1] 5090 6785
[1] 169.5 453.0
[1] "ULEMBA2"
[1] "GRI2"
[1] 5210 8125
[1] 191.5 348.0
[1] "GYALA1"
[1] "SCE"
[1] "RING1"
[1] 4785 7765
[1] 198.0000 390.3333
[1] "HAZ6"
[1] "MAST3"
[1] 1028 2389
[1]  36.1 292.0
[1] "CARO"
[1] "NMES"
[1] 5361 7670
[1]  99.0000 390.3333
[1] "SCHEV5"
[1] "ULEMBA2"
[1] "MAIZ"
[1] "GDUP"
[1] 3572 5328
[1] 175.6 406.0
[1] "OPAEI12"
[1] "KUEZ"
[1] 5775 7665
[1] 189 236
[1] "POTPOR2"
[1] "VELDD2"
[1] "SOLA"
[1] "MONTP1"
[1] 3646 5741
[1]  68 438
[1] "PRAK1"
[1]  7833 10728
[1]  72.5000 631.6667
[1] "STAVIE1"
[1] "SADO2"
[1] 5410 7060
[1]  65 269
[1] "GAHRIA"
[1] "OKBOL3"
[1] "JAVR1"
[1]  9700 11280
[1] 158 311
[1] "RDVE12"
[1] "CM3"
[1] 5095 7505
[1] 141 491
[1] "BISMUE6"
[1] "VELPBB"
[1] "LMML1"
[1]  7660 10435
[1]  113 1087
[1] "PLMB1"
[1] 4465 7217
[1]  53 830
[1] "PRA1"
[1] 3195 5332
[1] 113.7 314.0
[1] "POLPUN"
[1] "SWIF"
[1] "OPAEI7"
[1] 3060 4507
[1] 144.7 294.0
[1] "AJMEMN4"
[1] "BLMD2"
[1] 6155 8080
[1]  92.5 452.0
[1] "BORSTA6"
[1] "GA"
[1] 5795 8075
[1] 128 455
[1] "FLKN1"
[1] 3904 6230
[1]  93.1 291.0
[1] "PRNBU8"
[1] "GOSPPE1"
[1] 6965 8720
[1]  75.5 305.0
[1] "KAPNJ3"
[1] "HOTNI2"
[1] "VOETA2"
[1] "PLOC5"
[1] 6236 7825
[1]  58.5 386.0
[1] "ROSEN1"
[1] "BALEEBA"
[1] "LHC"
[1] 3647 5158
[1]  51.1 283.0
[1] "KORLA1"
[1] "WLN"
[1] "M4"
[1]  3274 12990
[1] 111 320
[1] "USTALMA"
[1] "DSM3"
[1] 3918 7005
[1] 208.7 381.0
[1] "EGSE"
[1] 4576 6825
[1] 101 434
[1] "KONJE1"
[1] 6325 8180
[1]  85.5 300.0
[1] "U186R1"
[1] "SAXTO9EN"
[1] "LPJE1"
[1] 4965 6815
[1]  85 414
[1] "KUCR1"
[1] 2886 4448
[1]  34.8 186.0
[1] "FALLN1"
[1] 4025 5830
[1]  80.5 364.0
[1] "DEEST1"
[1] "VLBL1"
[1] 5405 6915
[1]  51 347
[1] "TARPANC"
[1] "LVT"
[1] 3964 6629
[1]  70.8 555.0
[1] "OBE"
[1] "ENGLU2"
[1] "PVST1"
[1] 3742 6090
[1] 234.8 307.0
[1] "BUCPDA3"
[1] "MEDOS1"
[1] "VERSEN1"
[1] "LANSTA1"
[1] 5480 7624
[1]  65.5 332.0
[1] "ADT3"
[1] "HABA1"
[1] 5150 7000
[1]  85 415
[1] "ABANO1"
[1] "BOIS1"
[1] 5595 8015
[1] 142 465
[1] "VINKJEN"
[1] "SZRZ"
[1] 2568 5147
[1] 157.9 384.0
[1] "BLYMED"
[1] "ALMV4"
[1] "BYC1"
[1]   15 6435
[1] 488 492
[1] "MODR2"
[1] 2987 4482
[1]  49.5 314.0
[1] "BESTA6"
[1] "VASHT1"
[1] "DRENOV2"
[1] 6163 7925
[1]  69 333
[1] "CULZS1"
[1] 6992 9782
[1]  97.0000 596.6667
[1] "PIC"
[1] "NERK1"
[1] "HOS-PAL9"
[1] "ALBY2"
[1] 4800 6495
[1]  69.5 380.0
[1] "TOMT1"
[1] "GOMLU1"
[1] "HEDEGA1"
[1] "STANG1"
[1] "LDVO2"
[1] "DEBR1"
[1] "LITTE1"
[1] "BC"
[1] 5090 7000
[1]  91 710
[1] "SLON2"
[1] 3072 5443
[1] 107.5000 316.6667
[1] "LAUMED"
[1] "LAA1"
[1] 3329 4914
[1]  58.5 353.0
[1] "TRER1"
[1] 5480 7765
[1] 228.5 379.0
[1] "ALLEN1"
[1] 3332 5149
[1] 181.7 330.0
[1] "MUSH1"
[1] "VINKJEN"
[1] "SIERE1"
[1] 3483 5080
[1]  59.7 304.0
[1] "FOFON1"
[1] "MAVRO"
[1] "JARUMED"
[1] "DSM1c"
[1] 6882 8690
[1]  50 318
[1] "DORT"
[1] 3473 6240
[1] 176.7 384.0
[1] "USSEN1"
[1] "JANW1"
[1] 2641 4689
[1] 104.8 321.0
[1] "ROUCH1"
[1] "RITUL1"
[1] "BRT1"
[1] 2882 6255
[1] 237.3 411.0
[1] "FRANCH-MN"
[1] "TUNUMED"
[1] "HELLV1"
[1] "DEBR1"
[1] "DUBE1"
[1] "BHIL1"
[1] "NIV1"
[1] 4351 7675
[1] 232.4 357.0
[1] "OZER6"
[1] "SLPTCP3"
[1] "MERD2"
[1] 5495 7450
[1]  95.5 682.0
[1] "BOELUN"
[1] "ROTB1"
[1] "LATSLIA"
[1] "OPMEE1"
[1] "LNK1"
[1] 3182 5575
[1] 139.3 419.0
[1] "GAHRIA"
[1] "LO4A"
[1] 3473 5158
[1]  68.5 330.0
[1] "BREZULO1"
[1] "LENZ01"
[1] "SKOMOR2"
[1] "BALGN"
[1] "SKOL7-1"
[1] "MIHAJ1"
[1] "LEPRS1"
[1]  8485 10695
[1] 121 459
[1] "GINK1"
[1] 3388 5550
[1] 116.2 379.0
[1] "SVEN41"
[1] "RATZE1"
[1] "SALP1"
[1] 6730 8549
[1]  28.5 253.0
[1] "SCHWE1"
[1] "JENV3"
[1] 3196 4909
[1]  71.3 197.0
[1] "BLYMED"
[1] "GE1"
[1] "SIERE1"
[1] 3483 5080
[1]  59.7 304.0
[1] "HORNS02"
[1] "MONTP1"
[1] 3646 5741
[1]  68 438
[1] "BERMA1"
[1] "LAC6A"
[1] 3979 7450
[1] 151 404
[1] "TED3"
[1] "T18LNEBA"
[1] 2419 4741
[1] 132.2 323.0
[1] "KESZUN"
[1] "BISKU1"
[1] "GRMI1"
[1]  7190 10040
[1] 185 581
[1] "VINCA2A"
[1] 5680 8075
[1] 139.5 348.0
[1] "AITE1"
[1] "KRI1"
[1]  7065 10728
[1] 104.0000 631.6667
[1] "FRZ1"
[1] 4349 5975
[1]  62.6 323.0
[1] "ZAMORS"
[1] "BZVA"
[1] 6805 8840
[1] 203.5 338.0
[1] "MAYA1"
[1] "ALLL"
[1] 3921 5815
[1]  89.4 303.0
[1] "AMM1"
[1] 3807 5721
[1]  43.9 320.0
[1] "LWA1"
[1] "ERNEI2"
[1] "NORDHA1"
[1] "SEIC1"
[1]  8978 12610
[1] 191 664
[1] "BAUMO3"
[1] 4017 6110
[1] 109.3 485.0
[1] "WM"
[1] "GSC"
[1] "VLIN6"
[1] 3324 5995
[1] 167.1 290.0
[1] "LNGW1"
[1] 5210 7245
[1] 103.5 432.0
[1] "USOVOZ"
[1] "OP7"
[1] 3979 6445
[1]  74 404
[1] "HNDY1"
[1] 2955 6100
[1] 214.5 906.0
[1] "HORCS1"
[1] "PRDS2"
[1] "CM4"
[1] 5495 7930
[1] 143.5 417.0
[1] "TUCHO6"
[1] "BAL"
[1] "NIK-PERE1"
[1] "AKNG4"
[1] 4389 6795
[1] 185.5 334.0
[1] "FAREV1"
[1] "POGOS1"
[1] "KRIVA1"
[1] "DOROS1"
[1] "BIRZ3"
[1] "JORLO1"
[1] 3918 6620
[1] 170.2 422.0
[1] "KUMYS7"
[1] "OLS1"
[1] 3047 4653
[1]  60.6 314.0
[1] "TRZO1"
[1] "BOIU1"
[1] "USOVOZ"
[1] "BATT1"
[1] "SEENG1"
[1] "SCUKA4"
[1] "HYLL"
[1] 3904 6805
[1] 190.1 398.0
[1] "SKR8"
[1] 3323 5550
[1] 122.7 309.0
[1] "KARR"
[1] 4280 6095
[1]  81.5 394.0
[1] "GDBSS"
[1] 3572 6715
[1] 314.3 341.0
[1] "PESCHV1"
[1] "KAUKO1"
[1] "GG"
[1] "VILLBA"
[1] "STNEMED"
[1] "KUNDR1"
[1] 5945 7505
[1]  56 244
[1] "GOR01"
[1] "VATTE3"
[1] "ELTI1"
[1] "HOS-SAD2"
[1] "VLIN6"
[1] 3324 5995
[1] 167.1 290.0
[1] "VASAG2"
[1] "KHALDE1"
[1] 3742 5332
[1]  59 305
[1] "MADES1"
[1] 3045 4826
[1]  55.1 307.0
[1] "WL"
[1] "ALCBB7"
[1] "WSTLR"
[1] "DSM6"
[1] "JOZGP1"
[1] "RJBRIP"
[1] "PODLABB"
[1] "SCL6"
[1] "V49"
[1] "ORLI1"
[1] 3565 5076
[1]  51.1 354.0
[1] "ZEM7"
[1] "BLYMED"
[1] "CURTE1"
[1] "BEMBB"
[1] "BJKR"
[1] 3650 5970
[1] 132 480
[1] "OCO7"
[1] 4024 6085
[1] 206.1 320.0
[1] "SZEMHEG1"
[1] "BAVN1"
[1] 2249 3834
[1]  33.6 258.0
[1] "PFOL2"
[1] "TYGEL3"
[1] 3309 4796
[1]  48.7 283.0
[1] "MOTM"
[1] "LPPC2"
[1] 5444 7480
[1]  86 264
[1] "KILG"
[1] "SISAK1"
[1] "ASJ4"
[1] 5900 7665
[1]  76.5 346.0
[1] "KAMY14-1"
[1] "DONKA4"
[1] "JC"
[1] 3922 8520
[1] 359.8 452.0
[1] "UHYS1"
[1] 5690 7630
[1]  61 741
[1] "GLOZD1"
[1] "BJST"
[1] "COSTE"
[1] 4775 6762
[1]  45 375
[1] "VILLE3"
[1] "MIKL1"
[1] "GRULBA"
[1] "NIE-MOR1"
[1] "ROSTL2"
[1] "ROTHO1"
[1] "CHE-JUG2"
[1] "RAZK2"
[1] "TUECLNEO"
[1] "VLIN13"
[1] 2889 5255
[1] 105.3 298.0
[1] "LGM"
[1]  7170 10531
[1] 133.5000 658.6667
[1] "AL"
[1] "FTF1"
[1] "ERF"
[1] 3455 6592
[1] 212 393
[1] "RATES1"
[1] "MURG2"
[1] "VUC2"
[1] 3738 6410
[1] 167.2 403.0
[1] "VINB1"
[1] 7075 8700
[1]  53.5 340.0
[1] "AULPS"
[1] "JASZD1"
[1] "TSAGHK1"
[1] 2351 3868
[1] 151.7 300.0
[1] "KREP1"
[1] 1853 7102
[1] 163.6 336.0
[1] "GOMIL1"
[1] "RDC1"
[1] 6160 7925
[1]  76.5 741.0
[1] "CHE-JUG2"
[1] "OSTKV"
[1] "PAD5"
[1]  6740 12700
[1] 337 345
[1] "PUPIC3"
[1] 3880 8915
[1] 285 290
[1] "ROTF"
[1] "SEBA1"
[1] "VINCA2A"
[1] 5680 8075
[1] 139.5 348.0
[1] "BILGRNF"
[1] 4020 5645
[1]  62.5 452.0
[1] "OHODEN-EN"
[1] "DEBTOER4"
[1] "VOLOD1"
[1] "MKL7"
[1] 1794 5479
[1]  49.6 890.0
[1] "BOVEN2"
[1] "STORHEBA"
[1] 2860 4221
[1]  36.1 262.0
[1] "BOST"
[1] "LOVO2"
[1] "PUPIC6"
[1] "GRD171LIA"
[1] "VALEA3"
[1] "ZANDV1"
[1] "VAR"
[1] 3466 6100
[1] 163.4 434.0
[1] "AULS"
[1] "CYA"
[1] "TORN1"
[1] "HLT156EIA"
[1] "RUGIN1"
[1] "LOOST1"
[1] "SLNC"
[1] 2261 4600
[1] 133.9 350.0
[1] "GO2"
[1] 6655 8350
[1] 169.5 434.0
[1] "NIED3"
[1] 4540 6620
[1] 108 319
[1] "AGDPEY1"
[1] "KYNDLN"
[1] 3069 4909
[1]  84 208
[1] "TUCHO5"
[1] "ANG2"
[1] 3649 5393
[1]  74.4 359.0
[1] "MARL1"
[1] "LOCHEN5"
[1] "DONK1"
[1] 4362 6710
[1] 134.8 458.0
[1] "LUB2-1"
[1] 3479 5477
[1]  99.8 378.0
[1] "VDB"
[1] 4047 5825
[1]  49.8 283.0
[1] "DRZP1"
[1] 3339 5029
[1]  69 201
[1] "F26MN"
[1] 3742 5825
[1] 108.3 310.0
[1] "CALC"
[1] 3741 5825
[1]  91 365
[1] "CIULN3"
[1] "CF1"
[1] "PMN"
[1] "EWIJK1"
[1] "SIF2"
[1] "BERETT-EN"
[1] "CADPABBC3"
[1] "HAMV"
[1] "MARO01"
[1] "OBE"
[1] "ZUM"
[1] "DOORN3"
[1] "RINNU1"
[1] "FSHMED"
[1] "FG"
[1] "DRENOV1"
[1] 6650 8845
[1]  83 407
[1] "VEL2"
[1] 2250 4072
[1]  82.2 367.0
[1] "LECBBO"
[1] "CMPG1"
[1] 5080 6900
[1]  82 327
[1] "NOVA2"
[1] "MIDDE2"
[1] "MENFO1"
[1] "BAIHERC3"
[1] "GRABOV2"
[1] 6866 8549
[1]  31.5 340.0
[1] "VSTR"
[1] 3498 5820
[1] 125.5 307.0
[1] "SCHEV4"
[1] "MARG1"
[1] 5425 7245
[1]  82 415
[1] "KUMYS1"
[1] "GDUP2"
[1] "IPARI1"
[1] "NACOL1"
[1] "TROYA1"
[1] "MSTZ"
[1] 5765 7480
[1]  71.5 339.0
[1] "LAMOTT1"
[1] 5095 7135
[1] 104 473
[1] "DUAL1"
[1] "LACEN1b"
[1] 5810 7355
[1]  54.5 428.0
[1] "HASEIA"
[1] 1841 3256
[1] 141.5 252.0
[1] "LHA1"
[1] "SVA1"
[1]  -Inf 12330
[1] 286 364
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
