
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 05:08:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 05:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 05:08:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 05:08:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 05:08:35 2024"
[1] "DONKA4"
[1] "STI1"
[1] 5795 7923
[1]   67 2794
[1] "BAIHERC4"
[1] "AUGLNEO"
[1] "SINI2"
[1] 3918 5470
[1]  55.2 317.0
[1] "PRCHTCP1"
[1] 4455 7060
[1]  70.5 560.0
[1] "SOROKI5"
[1] "APC-BER3"
[1] "NIKULT1"
[1] 3572 5472
[1]  90 305
[1] "BURGA1"
[1] "LHC"
[1] 3647 5158
[1]  51.1 283.0
[1] "DAGEB1"
[1] "VOE1"
[1] 2564 3951
[1]  38.7 271.0
[1] "ZALOZ1"
[1] "ANRUBBT13"
[1] "PRITAG"
[1] "LOBN1"
[1] 3649 5077
[1]  42.8 355.0
[1] "VOORN1"
[1] "VINCA4"
[1] "FL55"
[1] "LAFARBB"
[1] "FELD2"
[1] 4836 6805
[1]  72 325
[1] "MAND1"
[1] 2984 5086
[1] 110.2 355.0
[1] "ECWA"
[1] 4800 6405
[1]  60.5 365.0
[1] "SINGE1"
[1] "VIGFE2"
[1] "DANI01"
[1] "LATR1"
[1] 4360 7065
[1] 170.5 439.0
[1] "KUSTOP1"
[1] "DVR1"
[1] 5940 7405
[1]  46.5 345.0
[1] "MTGN1"
[1] 4697 7185
[1] 125 350
[1] "NEB4"
[1] "GLAT1"
[1] 2268 3984
[1]  59.4 289.0
[1] "VLIN9"
[1] "VPISTRA2"
[1] "KIN"
[1] "EMMT1EIA"
[1] "SEVL"
[1] 3388 5595
[1] 120.7 317.0
[1] "NYII"
[1] 3134 6085
[1] 195.1 480.0
[1] "BUH"
[1] "PSDL2"
[1]  7520 10030
[1] 251 424
[1] "UHY3"
[1] 1630 4372
[1] 153.9 819.0
[1] "ZEH2"
[1] 1033 2427
[1] 139.4 292.0
[1] "ANCKAR"
[1] 2241 4592
[1] 235.1 277.0
[1] "BALTA1"
[1] "LEBRT1"
[1] 5990 8530
[1] 154 436
[1] "DRGG1"
[1] 5748 8015
[1]  97 581
[1] "KRASN2"
[1] "ASS2"
[1] "DOB1"
[1] 3742 5795
[1] 205.3 365.0
[1] "STEI"
[1] "BALMY2"
[1] "MSCV"
[1] 3740 5820
[1] 108 392
[1] "ORLKAR3"
[1] "VINKEMED"
[1] "TULL1"
[1] "KUMYS2"
[1] "PRORW12"
[1] 2964 4653
[1] 168.9 261.0
[1] "GHIGO"
[1] "BAVR1"
[1] 2838 4948
[1] 211 354
[1] "CRN12"
[1] "MARM"
[1] "ASP2"
[1] 3789 6405
[1] 108.6 323.0
[1] "ROEMED"
[1] "LJSM"
[1] 4623 6785
[1]  97 406
[1] "NOTT2"
[1] "VISHNEV"
[1] "AUVRT1"
[1] 4334 6591
[1]  65.1 439.0
[1] "PODGO1"
[1] "LHMG"
[1] 3334 5477
[1] 114.3 317.0
[1] "CRMAK1"
[1] "MNTM1"
[1] 4332 6100
[1]  76.8 376.0
[1] "BREZ1"
[1] "TUR-APO2"
[1] "EITZ2"
[1] 5790 8835
[1] 204.5 439.0
[1] "CRNG3"
[1] 3639 6910
[1] 227.1 501.0
[1] "KOSTE4"
[1] "FAMPR1"
[1] "DIBROV3"
[1] "KUTU1"
[1] "PIVN1"
[1] 3738 5985
[1] 124.7 440.0
[1] "SKRN"
[1] 3649 5860
[1] 116.6 500.0
[1] "LAC6A"
[1] 3979 7450
[1] 151 404
[1] "TURN1"
[1] "SAM9"
[1] "ABOLN1"
[1] "OOSTO1"
[1] "LINGO3"
[1] "RAEVS4"
[1] "VERMO"
[1] "HELMED"
[1] "SKEKE1"
[1] "BOIR1"
[1] 5495 7290
[1] 179.5 342.0
[1] "FEX"
[1] "ZAMO22"
[1] 7660 9100
[1] 144 314
[1] "SINI2"
[1] 3918 5470
[1]  55.2 317.0
[1] "OBS1"
[1] "TANGA2"
[1] "BQTP"
[1] 3923 5741
[1]  72.2 501.0
[1] "MSCH"
[1] 4334 6795
[1] 146.1 418.0
[1] "FSOLHO1"
[1] 5085 7245
[1] 116 398
[1] "STAVI5"
[1] "VIBMO2"
[1] "SEZE1"
[1] "KAMN"
[1] "AA1"
[1] 5235 6895
[1] 166 362
[1] "NONGOR1"
[1] "RETFA1"
[1] "PEER2"
[1] "ZWAMM1"
[1] "BOC1"
[1] 5210 8295
[1] 208.5 381.0
[1] "ZHAKH"
[1] "THST"
[1] 4623 6515
[1]  58 406
[1] "DOU2"
[1] 4965 7809
[1] 128.5 438.0
[1] "HOG"
[1] "NADKLE4"
[1] "PERBB26"
[1] "SOIME1"
[1] "SAVE2"
[1] 4108 6085
[1]  74.9 349.0
[1] "LO"
[1] "LNG1"
[1] "PUHBBE"
[1] "PYHAJ1"
[1] "BAUMO3"
[1] 4017 6110
[1] 109.3 485.0
[1] "ROZ5"
[1] "ROEMED"
[1] "KOR6"
[1] "VASHT1"
[1] "HOLM4"
[1] "GROT"
[1] "BOTT2"
[1] "BAR-4"
[1] "BORD1"
[1] "BAREIA"
[1] "CHISH3"
[1] "VCE1"
[1]  290 1680
[1]  39 170
[1] "EVC"
[1] 3388 5517
[1]  95.6 439.0
[1] "ETTN1"
[1] 3180 5745
[1] 118.2 351.0
[1] "DURAN3"
[1] "ASP1"
[1] 3309 4921
[1]  61.2 355.0
[1] "KIJKD1"
[1] "MIERC6"
[1] 6175 8080
[1] 190.5 305.0
[1] "AKNG1"
[1] "PAR03"
[1] "ZRY"
[1] 3979 6445
[1] 111.5 404.0
[1] "TSAGH1"
[1] "LOHAL1"
[1] 4311 6334
[1]  99.4 427.0
[1] "AUVRT1"
[1] 4334 6591
[1]  65.1 439.0
[1] "HELLELN"
[1] 3328 4917
[1]  58.9 208.0
[1] "BAIF2"
[1] "ES2"
[1] "TOUSE1"
[1] 4012 5360
[1]  34.8 337.0
[1] "LUM1"
[1]  7455 12629
[1] 150 297
[1] "MEZZUN2"
[1] "RTSB"
[1] 4935 7067
[1]  32 352
[1] "GUNDEBA"
[1] 2256 5980
[1] 233 262
[1] "AFRON3"
[1] "BODEG1"
[1] "NOJGLBA7"
[1] 1841 3622
[1]  51.8 337.0
[1] "ROSS2EN"
[1] 4540 6085
[1]  54.5 314.0
[1] "PIEK1C"
[1] 4012 5670
[1]  53.3 325.0
[1] "KLNU1"
[1] 3066 5585
[1] 128.7 363.0
[1] "HODAS1"
[1] 3466 5031
[1] 156.5 350.0
[1] "PILLN1"
[1] 7925 9645
[1] 172 472
[1] "NIK-PERE1"
[1] "LUIBC1"
[1] "KADIJ1"
[1] "MOARA1"
[1] "STBG1"
[1] 4367 6385
[1]  89.8 518.0
[1] "STEVE1"
[1] "POMMLNEO"
[1] "HARSA1"
[1] "STPP1"
[1] 3840 6095
[1] 125.5 466.0
[1] "MEDIJ1"
[1] "OOS5"
[1] "HOEJMUN"
[1] 3579 5353
[1]  77.4 352.0
[1] "VITAN1b"
[1] "FOEBA"
[1] "HTD2"
[1] 4805 6805
[1] 200 304
[1] "OPAEI2"
[1] "VUC1"
[1] "G17MN"
[1] 3921 5820
[1]  89.9 310.0
[1] "LAGN1"
[1] 3196 5985
[1] 178.9 719.0
[1] "EABLR"
[1] "HAZ6"
[1] "STEIG1"
[1] "HOHO"
[1] 4453 6820
[1] 136.7 325.0
[1] "AVGP1"
[1] 2964 5338
[1] 137.4 565.0
[1] "STEPN1"
[1] "ROU1"
[1] 3391 4925
[1]  53.4 305.0
[1] "PESCHV2"
[1] "QUIZQ2"
[1] "STPP1"
[1] 3840 6095
[1] 125.5 466.0
[1] "DOORN1"
[1] "NEDZ"
[1] 3559 5355
[1]  79.6 378.0
[1] "ZVEJN2"
[1] "ROYNE1"
[1] "EGZ4"
[1] 4795 6895
[1] 110 453
[1] "RKO2"
[1] "ZIROV1"
[1] "PAD3"
[1] "LPA"
[1] 3720 5349
[1]  62.9 322.0
[1] "POC1"
[1] 1795 3997
[1] 114.9 371.0
[1] "SCB3"
[1] "DIREMED"
[1] "CORP1"
[1] 4810 6990
[1] 118 391
[1] "SGUMMED"
[1] "ENDR"
[1] "KRANAHA1"
[1] "STN69EIA"
[1] "TARGU1"
[1] "SEEA"
[1] 3737 5370
[1]  63.3 269.0
[1] "SCINF1"
[1] "KISKUN"
[1] "KONZ"
[1] 3743 5339
[1]  59.6 382.0
[1] "ENSIN1"
[1] "MID21D1"
[1] "ORLKAR1"
[1] "SOEUMED"
[1] "WIE-ERB1"
[1] "GRABOV1"
[1] "ALSMED"
[1] "MAGV"
[1] "TAGR"
[1] 7353 9095
[1]  68.5 339.0
[1] "HOISE1"
[1] "BRANDY4"
[1] "CLLIII"
[1] 3650 6695
[1] 204.5 613.0
[1] "KRJW"
[1] 3071 5341
[1] 127 383
[1] "POLGA2"
[1] "RODHA2"
[1] 4730 6520
[1]  29 427
[1] "HUT3"
[1] "LO4B"
[1] 3900 6095
[1] 119.5 404.0
[1] "ORUB1"
[1] "PETKO1"
[1] "CONST1"
[1] "JAG"
[1] "NITRHK1"
[1] 6165 7930
[1]  76.5 573.0
[1] "SEENG1"
[1] "LOLLI2"
[1] 4807 6710
[1]  62.5 427.0
[1] "HEEMS1"
[1] "DELL3"
[1] 3580 6095
[1] 151.5 402.0
[1] "KO"
[1] 2939 5152
[1]  75 321
[1] "ZO"
[1] 6290 7930
[1] 164 546
[1] "BR5"
[1] 3617 8195
[1]  70.5 828.0
[1] "LDRN1"
[1] 3575 5835
[1] 126 478
[1] "MARBLNEBA"
[1] "MOSTG1"
[1] 6920 8370
[1]  45 344
[1] "VPISTRA1"
[1]  5485 11685
[1] 277 292
[1] "KADI4"
[1] "GYALA1"
[1] "KRO1"
[1] "FRANCH-EN"
[1] "ORDAC2"
[1] "MEZCET3"
[1] "VALMA1"
[1] "BELYTA"
[1] "EDER1"
[1] "LTDLZ3"
[1] 5065 6420
[1] 135.5 289.0
[1] "MW4"
[1] 5400 7755
[1] 135.5 351.0
[1] "SLON1"
[1] "FELD1"
[1] 4121 5980
[1]  67.9 364.0
[1] "UPPAALN"
[1] "FRLE"
[1] 4775 6705
[1]  93 406
[1] "KAUFE1"
[1] "NEZAM"
[1] "LAS7"
[1] "SADO3"
[1] 5420 7000
[1]  58 269
[1] "KOSJE1"
[1] "CASCI1"
[1] 5395 7930
[1] 153.5 428.0
[1] "GROSS1"
[1] 3477 5229
[1]  75.2 346.0
[1] "KONOP1"
[1] "VOITE1"
[1] "AMPPEBA"
[1] "C1"
[1] "STAVI2"
[1] 2259 4065
[1]  72.3 275.0
[1] "HESTE1"
[1] 3179 5062
[1]  47.6 388.0
[1] "STAVI4"
[1] "KERK1"
[1]  6738 10745
[1]   92.500 1002.333
[1] "CUCUT3"
[1] "DEFE02"
[1] "DRZP1"
[1] 3339 5029
[1]  69 202
[1] "OZER1"
[1] "SPI01"
[1] "SCHWAI1"
[1] "KNIII"
[1] "HAG2"
[1] 3326 6220
[1] 189.4 523.0
[1] "AMZ1"
[1] "EERL1"
[1]  9383 12330
[1]  114.5 1087.0
[1] "BEBM1"
[1] "SHIMANO"
[1] "PESTE4"
[1] "STBG1"
[1] 4367 6385
[1]  89.8 518.0
[1] "EERL1"
[1]  9383 12330
[1]  114.5 1087.0
[1] "VOV22"
[1] 5675 8115
[1] 244 406
[1] "TISZAF2"
[1] "NASTAS1"
[1] "BUCH1"
[1] 4024 5815
[1]  79.1 366.0
[1] "MANNN1"
[1]  7022 10040
[1] 162 339
[1] "MARL1"
[1] "VASCOR171"
[1] "OVCA2"
[1] "NISS"
[1] 4807 7675
[1]  62 427
[1] "GUMEL1a"
[1] 5210 7445
[1] 123.5 376.0
[1] "FRO1"
[1] 5370 7055
[1]  63.5 398.0
[1] "CIRLO1"
[1] "BEZ-HEI1"
[1] 3342 4921
[1]  57.9 288.0
[1] "VIK4"
[1] 2164 3718
[1] 155.4 312.0
[1] "GOMLU1"
[1] "LEFRT1"
[1] 5090 7390
[1] 130 553
[1] "SIGERS1"
[1] 4017 6505
[1] 148.8 427.0
[1] "ESC1"
[1] "LOCHEN1"
[1] "GRRIVE"
[1] "KNEZE1"
[1] 3330 4943
[1]  58.5 278.0
[1] "F28LNEBA"
[1] "TISIC2"
[1] 3740 5149
[1]  40.9 278.0
[1] "WET4"
[1] "ZIK1"
[1] 2201 3770
[1] 156.9 312.0
[1] "AULPS"
[1] "CVA7"
[1] 5980 8250
[1] 127 395
[1] "MSCH"
[1] 4334 6795
[1] 146.1 418.0
[1] "KUMYS1"
[1] "VOR-MAR2"
[1] "OP3B"
[1] 3339 6410
[1] 207.1 404.0
[1] "EGZ4"
[1] 4795 6895
[1] 110 453
[1] "DEBLBA"
[1] 2608 3965
[1] 135.7 265.0
[1] "LNKLR"
[1] "ISTERBB"
[1] "SIOUMED"
[1] "Z<U+00DC>R08"
[1] "BUCPDA1"
[1] "DEVEK2"
[1] "BRANDY5"
[1] "SPIJK1"
[1] "SERRN1"
[1] 3324 5970
[1] 164.6 363.0
[1] "LAGI"
[1] "TUECLNEO"
[1] "VLC1"
[1]  8325 10940
[1]  88.5000 426.6667
[1] "SCE"
[1] "EGEJ"
[1] 2281 4655
[1] 137.4 262.0
[1] "CHARB"
[1] "FBG"
[1] "MAM1"
[1]  8325 11645
[1] 190.5000 426.6667
[1] "VVIT1"
[1] 3565 5443
[1]  45.9 350.0
[1] "RUSSEL1"
[1] 2744 4339
[1]  59.5 217.0
[1] "MRRE1"
[1]  7430 10280
[1] 185 609
[1] "ROTB1"
[1] "LUDW1"
[1] "SKUMED"
[1] "CERNA1"
[1] "MUCH1"
[1] 3843 5617
[1]  64.7 362.0
[1] "WB"
[1] "SNDG"
[1] 4360 6820
[1] 146 422
[1] "KVELBA"
[1] "CHL6"
[1] "PASSE2"
[1] "VISG1"
[1] "HAMV"
[1] "RAKITO-EN"
[1] "STRA1"
[1] "FOFON2"
[1] "MOLZ1"
[1] 3070 5825
[1] 175.5 306.0
[1] "PJLV"
[1] 4815 7185
[1] 237 323
[1] "ANLO3"
[1] 4016 5985
[1]  96.1 507.0
[1] "FORO"
[1] "GELDE1"
[1] "ARGISS-EN"
[1] "SANTP1"
[1] "REMET1"
[1] "PARD4"
[1] 2951 5097
[1]  97 478
[1] "GUS2EMBA"
[1] "NEB7"
[1] "UGL"
[1] 3070 5198
[1]  58.2 305.0
[1] "JAGP1"
[1] 4195 7670
[1] 157.0000 610.3333
[1] "NYM1"
[1] 3334 6405
[1] 207.1 483.0
[1] "ARGN"
[1] 4323 6651
[1]  48.2 398.0
[1] "HUL1"
[1] 2886 5443
[1]  76.6 350.0
[1] "GRFF1"
[1] 3578 5097
[1]  50.1 478.0
[1] "AS39F1"
[1] "AULPS"
[1] "NYMB2"
[1] 3329 6085
[1] 175.6 337.0
[1] "OPF1"
[1] "LUG"
[1] "POST2"
[1] "STWK1"
[1] 3066 5036
[1]  97 339
[1] "TORO01"
[1] "PUSLEEBA"
[1] "STICN1"
[1] "SVA1"
[1]  -Inf 12330
[1] 311 364
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
