
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Sun Jun 16 15:10:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Sun Jun 16 15:10:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Sun Jun 16 15:10:30 2024"
[1] "Starting to run script: auto.make.daily.map.R at Sun Jun 16 15:10:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Sun Jun 16 15:10:38 2024"
     SiteID PhaseID   Culture1 Culture2 Culture3 Subculture Period PeriodNotes
1201 S03976   THIM1 Cortaillod     <NA>     <NA>       <NA>     LN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
1201      <NA> <NA>               NA             NA            5863
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1201                193         <NA>         <NA> 2024-05-06 15:15:29
     user_last_update.x                   SiteName Region Latitude Longitude
1201 Rscripts@localhost Thielle-Mottaz (Neuchatel)   <NA>   47.012      7.02
         Country Notes time_added.y user_added.y time_last_update.y
1201 Switzerland  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
1201               <NA>
     SiteID PhaseID              Culture1 Culture2 Culture3 Subculture Period
5578 S11612   VPAV1 V<U+011B>te<U+0159>ov     <NA>     <NA>       <NA>   EMBA
     PeriodNotes         Citations            Type StartBCEreported
5578        <NA> pe<U+0161>ka2012a settlement: pit               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
5578             NA            3594                120 2023-03-07 15:20:55
      user_added.x  time_last_update.x user_last_update.x
5578 jan@localhost 2024-05-06 14:51:25 Rscripts@localhost
                   SiteName         Region Latitude Longitude
5578 Velk<U+00E9> Pavlovice B<U+0159>eclav   48.898    16.829
                      Country Notes        time_added.y  user_added.y
5578 Czechia / Czech Republic  <NA> 2023-02-22 13:27:43 jan@localhost
      time_last_update.y user_last_update.y
5578 2023-03-07 14:45:25      jan@localhost
    SiteID PhaseID  Culture1 Culture2 Culture3 Subculture Period PeriodNotes
132 S01283   BERN4 Baalberge     <NA>     <NA>       <NA>     LN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
132      <NA> <NA>               NA             NA            5443
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
132                106         <NA>         <NA> 2024-06-03 04:03:52
    user_last_update.x              SiteName Region Latitude Longitude Country
132 Rscripts@localhost Bernburg, Rosengarten   <NA>    51.78      11.7 Germany
    Notes time_added.y user_added.y time_last_update.y user_last_update.y
132  <NA>         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3505 S10201  DBRAN2     <NA>     <NA>     <NA>       <NA>    LBA        <NA>
      Citations Type StartBCEreported EndBCEreported gaussianModelMu
3505 gelab2023a <NA>               NA             NA            5637
     gaussianModelSigma        time_added.x     user_added.x
3505                251 2023-10-20 22:35:16 robert@localhost
      time_last_update.x user_last_update.x
3505 2024-05-06 06:33:27 Rscripts@localhost
                                                                                                                                 SiteName
3505 Donja Branjevina; <U+0414><U+043E><U+045A><U+0430> <U+0411><U+0440><U+0430><U+045A><U+0435><U+0432><U+0438><U+043D><U+0430>; Deronje
     Region Latitude Longitude Country Notes        time_added.y
3505   <NA>   45.452    19.217  Serbia  <NA> 2022-01-20 19:45:15
                                user_added.y  time_last_update.y
3505 jelena@macelab-server.biochem.ucl.ac.uk 2024-01-10 15:42:33
     user_last_update.y
3505      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4506 S10935  KONIS3     <NA>     <NA>     <NA>       <NA>     EN        <NA>
                  Citations Type StartBCEreported EndBCEreported
4506 allen2014a; harro2016a cave             6000           5440
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
4506            7237                443 2022-05-13 15:10:33 jelena@localhost
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
4506 2024-06-15 15:11:09 Rscripts@localhost Konispol   <NA>   39.673    20.173
     Country Notes        time_added.y     user_added.y  time_last_update.y
4506 Albania  <NA> 2022-05-13 11:20:59 jelena@localhost 2022-05-13 12:20:59
     user_last_update.y
4506   jelena@localhost
     SiteID PhaseID      Culture1 Culture2 Culture3 Subculture Period
1065 S03622   STTM1 V<U+00E9>raza     <NA>     <NA>       <NA>     LN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1065        <NA>      <NA> <NA>               NA             NA            4831
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1065                247         <NA>         <NA> 2024-05-29 03:46:43
     user_last_update.x             SiteName Region Latitude Longitude Country
1065 Rscripts@localhost Saint Thibery Mourre   <NA>    43.42      3.41  France
     Notes time_added.y user_added.y time_last_update.y user_last_update.y
1065  <NA>         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID  Culture1 Culture2 Culture3 Subculture Period PeriodNotes
1098 S03697   SCLM1 Bischheim     <NA>     <NA>       <NA>     MN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
1098      <NA> <NA>               NA             NA            6418
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1098                137         <NA>         <NA> 2024-06-14 15:11:59
     user_last_update.x   SiteName Region Latitude Longitude Country Notes
1098 Rscripts@localhost Schwalheim   <NA>    50.35      8.75 Germany  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
1098         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7211 S13280   ANSLN     <NA>     <NA>     <NA>       <NA>     LN        <NA>
      Citations                   Type StartBCEreported EndBCEreported
7211 frase2018a funerary: tomb: dolmen             2350           1700
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
7211            4598                476 2024-04-30 12:37:23 sam@localhost
      time_last_update.x user_last_update.x       SiteName  Region Latitude
7211 2024-06-04 03:47:10 Rscripts@localhost Ansarve; Tofta Gotland   57.512
     Longitude Country                                      Notes
7211    18.156  Sweden Found to town with Googlemaps; within 5 km
            time_added.y  user_added.y  time_last_update.y user_last_update.y
7211 2024-04-30 12:31:16 sam@localhost 2024-04-30 12:31:16      sam@localhost
     SiteID PhaseID          Culture1 Culture2 Culture3 Subculture Period
3015 S09177     DM1 Linearbandkeramik     <NA>     <NA>       <NA>     EN
     PeriodNotes Citations            Type StartBCEreported EndBCEreported
3015        <NA>      <NA> pit; settlement               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
3015            5942                257         <NA>         <NA>
      time_last_update.x user_last_update.x         SiteName Region Latitude
3015 2024-05-06 04:34:52 Rscripts@localhost Dresden-Mockritz   <NA>    51.01
     Longitude Country Notes time_added.y user_added.y time_last_update.y
3015     13.75 Germany  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
3015               <NA>
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
2290 S07841     DBK Erteb<U+00F8>lle     <NA>     <NA>       <NA>   LMEN
     PeriodNotes Citations       Type StartBCEreported EndBCEreported
2290        <NA>      <NA> settlement               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
2290            6770                240         <NA>         <NA>
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
2290 2024-05-14 13:54:16 Rscripts@localhost    Dabki   <NA>    54.38     16.32
     Country Notes time_added.y user_added.y time_last_update.y
2290  Poland  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
2290               <NA>
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
555 S02322    JAR1     <NA>     <NA>     <NA>       <NA>     EN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
555      <NA> <NA>               NA             NA            6952
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
555                255         <NA>         <NA> 2024-05-06 05:12:16
    user_last_update.x SiteName Region Latitude Longitude Country Notes
555 Rscripts@localhost JARDEHEU   <NA>     49.7     -1.86  France  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
555         <NA>         <NA>               <NA>               <NA>
   SiteID PhaseID   Culture1 Culture2 Culture3 Subculture Period PeriodNotes
52 S01127     AUW British EN     <NA>     <NA>       <NA>     EN        <NA>
   Citations                   Type StartBCEreported EndBCEreported
52      <NA> funerary: barrow: long               NA             NA
   gaussianModelMu gaussianModelSigma time_added.x user_added.x
52            5661                126         <NA>         <NA>
    time_last_update.x user_last_update.x              SiteName Region Latitude
52 2024-05-06 15:18:58 Rscripts@localhost Ascott-under-Wychwood   <NA>   51.856
   Longitude       Country Notes time_added.y user_added.y time_last_update.y
52    -1.566 Great Britain  <NA>         <NA>         <NA>               <NA>
   user_last_update.y
52               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4952 S11179   VOLL1     <NA>     <NA>     <NA>       <NA>     LN        <NA>
      Citations              Type StartBCEreported EndBCEreported
4952 soltv2000a habitation: house               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
4952            8377                455         <NA>         <NA>
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
4952 2024-05-08 07:53:46 Rscripts@localhost     Voll   <NA>   59.131     5.611
     Country       Notes time_added.y user_added.y  time_last_update.y
4952  Norway Within 2 km         <NA>         <NA> 2022-08-05 19:16:11
     user_last_update.y
4952  claudia@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4160 S10725   ELES2     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
4160 gorsd1996a settlement               NA             NA            3641
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
4160                345 2024-02-08 17:17:27 jan@localhost 2024-05-06 13:49:36
     user_last_update.x
4160 Rscripts@localhost
                                                                                                     SiteName
4160 Eleshnitsa, Eleshnica; Ele<U+0161>nica; <U+0435><U+043B><U+0435><U+0448><U+043D><U+0438><U+0446><U+0430>
     Region Latitude Longitude  Country Notes        time_added.y
4160   <NA>   41.863    23.616 Bulgaria  <NA> 2022-04-19 09:30:40
         user_added.y  time_last_update.y user_last_update.y
4160 robert@localhost 2024-02-08 17:07:34      jan@localhost
     SiteID  PhaseID    Culture1 Culture2 Culture3 Subculture Period
5900 S11868 MALZ30FN Corded Ware     <NA>     <NA>       <NA>     FN
     PeriodNotes  Citations                            Type StartBCEreported
5900        <NA> szcze2018a funerary: cemetery: with mounds               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
5900             NA            4292                117 2023-03-09 11:57:24
      user_added.x  time_last_update.x user_last_update.x          SiteName
5900 sam@localhost 2024-05-06 13:50:02 Rscripts@localhost Mal<U+017C>yce 30
                       Region Latitude Longitude Country
5900 Ma<U+0142>opolska Upland   50.379    20.498  Poland
                                       Notes        time_added.y  user_added.y
5900 Given in publication, converted decimal 2023-03-09 10:54:26 sam@localhost
      time_last_update.y user_last_update.y
5900 2023-03-09 10:54:26      sam@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3297 S10132    DSM3     <NA>     <NA>     <NA>       <NA>    EBA        <NA>
                  Citations                                Type
3297 mathi2018a; mania2016a funerary: cemetery; funerary: grave
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3297               NA             NA            5357                552
            time_added.x     user_added.x  time_last_update.x
3297 2022-01-21 15:37:13 robert@localhost 2024-06-03 04:03:28
     user_last_update.x
3297 Rscripts@localhost
                                                                                                                                                                                              SiteName
3297 <U+0414><U+0436><U+0443><U+043B><U+044E><U+043D><U+0438><U+0446><U+0430>-<U+0421><U+043C><U+044A><U+0440><U+0434><U+0435><U+0448>; Dzhulyunitsa-Smardesh; D<U+017E>uljunica-Sm<U+0103>rde<U+0161>
     Region Latitude Longitude  Country Notes        time_added.y
3297   <NA>   43.161    25.883 Bulgaria  <NA> 2022-01-19 17:34:55
         user_added.y  time_last_update.y user_last_update.y
3297 robert@localhost 2022-11-29 09:38:21   jelena@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5253 S11356  SVE432     <NA>     <NA>     <NA>       <NA>    MLN        <NA>
             Citations       Type StartBCEreported EndBCEreported
5253 pili<U+010D>2017c settlement               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
5253            5527                256 2023-02-21 13:11:33 jelena@localhost
      time_last_update.x user_last_update.x           SiteName Region Latitude
5253 2024-05-06 10:40:53 Rscripts@localhost <U+0160>ventoji 43   <NA>   55.995
     Longitude   Country
5253    21.089 Lithuania
                                                                                    Notes
5253 Approximate location extrapolated from other publications (on pollen) and GoogleMaps
            time_added.y  user_added.y  time_last_update.y user_last_update.y
5253 2022-11-29 11:33:16 sam@localhost 2022-11-29 11:33:16      sam@localhost
     SiteID PhaseID     Culture1 Culture2 Culture3 Subculture Period
1880 S07393     GRM Schussenried     <NA>     <NA>       <NA>     LN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1880        <NA>      <NA>  pit               NA             NA            5945
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1880                146         <NA>         <NA> 2024-05-06 07:28:32
     user_last_update.x               SiteName Region Latitude Longitude
1880 Rscripts@localhost Gro<U+00DF>sachsenheim   <NA>   48.958     9.084
     Country
1880 Germany
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Notes
1880 the settlement remains had been studied in the 1981 as part of a Roman site found to 4 km east of Grosssachsenheim, district Ludwigsburg, on the field (/area?) "Holderbuschle" (Piening 1986); this area is located on the right side of the valley of Metter, and is on a tributary of the Enz (I can't find any further details on the excavations); archaeobotany: the material came from three box-shaped sunken pits; comprising a total of over 5 kg soil with charred plant remains in varying quantities and distribution; partly because of the low density of the finds all of the available material has been processed, which fortunately disintegrated after the samples were placed in water and so after brief soaking had been washed through a sieve set, could be examined and determined (sieve sizes aren't given; but sample volumes are); one of the samples has no wild taxa; Pieining discusses the composition of the pits in relation to deliberate or accidental inclusion of crops and/or weeds
     time_added.y user_added.y time_last_update.y user_last_update.y
1880         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period
3294 S10132   DSM1c     <NA>     <NA>     <NA>       <NA>     EN
               PeriodNotes              Citations                   Type
3294 D<U+017E>uljunica III kamja2021a; kraus2014b settlement; settlement
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3294               NA             NA            7802                235
            time_added.x     user_added.x  time_last_update.x
3294 2022-11-29 09:41:17 jelena@localhost 2024-05-24 03:49:12
     user_last_update.x
3294 Rscripts@localhost
                                                                                                                                                                                              SiteName
3294 <U+0414><U+0436><U+0443><U+043B><U+044E><U+043D><U+0438><U+0446><U+0430>-<U+0421><U+043C><U+044A><U+0440><U+0434><U+0435><U+0448>; Dzhulyunitsa-Smardesh; D<U+017E>uljunica-Sm<U+0103>rde<U+0161>
     Region Latitude Longitude  Country Notes        time_added.y
3294   <NA>   43.161    25.883 Bulgaria  <NA> 2022-01-19 17:34:55
         user_added.y  time_last_update.y user_last_update.y
3294 robert@localhost 2022-11-29 09:38:21   jelena@localhost
     SiteID PhaseID        Culture1 Culture2 Culture3 Subculture Period
1593 S04767     GE2 Chass<U+00E9>en     <NA>     <NA>       <NA>     MN
     PeriodNotes Citations             Type StartBCEreported EndBCEreported
1593        <NA>      <NA> cave/rockshelter               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
1593            6058                315         <NA>         <NA>
      time_last_update.x user_last_update.x           SiteName Region Latitude
1593 2024-05-06 14:27:44 Rscripts@localhost Grotte de l'Eglise   <NA>    43.75
     Longitude Country Notes time_added.y user_added.y time_last_update.y
1593      6.15  France  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
1593               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5001 S11198  KVELBA     <NA>     <NA>     <NA>       <NA>    LBA        <NA>
             Citations                  Type StartBCEreported EndBCEreported
5001 sj<U+00F6>gr2013a habitation: longhouse             1000            800
     gaussianModelMu gaussianModelSigma        time_added.x      user_added.x
5001            5567                250 2022-08-18 17:24:16 claudia@localhost
      time_last_update.x user_last_update.x            SiteName Region Latitude
5001 2024-05-06 05:19:32 Rscripts@localhost Kve<U+00F8>y Island   <NA>   68.748
     Longitude Country Notes        time_added.y      user_added.y
5001    16.174  Norway  <NA> 2022-08-18 16:10:04 claudia@localhost
      time_last_update.y user_last_update.y
5001 2022-08-18 16:10:04  claudia@localhost
     SiteID PhaseID                        Culture1 Culture2 Culture3
6721 S12737  RAKOS1 Transdanubian Linearbandkeramik     <NA>     <NA>
     Subculture Period PeriodNotes         Citations
6721       <NA>     MN        <NA> p<U+00E9>ter2019a
                                                        Type StartBCEreported
6721 settlement; habitation: longhouse; pit; funerary: grave               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
6721             NA            6477                356 2023-09-08 10:24:49
         user_added.x  time_last_update.x user_last_update.x
6721 jelena@localhost 2024-05-06 15:29:53 Rscripts@localhost
                                           SiteName                    Region
6721 R<U+00E1>koscsaba<U+2013>Major-hegy D<U+00E9>l District XVII of Budapest
     Latitude Longitude Country       Notes        time_added.y
6721   47.491    19.295 Hungary within 2 km 2023-09-04 08:18:47
         user_added.y  time_last_update.y user_last_update.y
6721 jelena@localhost 2023-09-04 08:18:47   jelena@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
355 S01798     ES4 Bernburg     <NA>     <NA>       <NA>     LN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
355      <NA> <NA>               NA             NA            4992
    gaussianModelSigma        time_added.x     user_added.x  time_last_update.x
355                102 2022-02-22 12:54:29 robert@localhost 2024-05-06 15:16:52
    user_last_update.x              SiteName Region Latitude Longitude Country
355 Rscripts@localhost Eilsleben "Vosswelle"   <NA>   52.147     11.22 Germany
                                                                                                                                                                                                                                                                            Notes
355 S-M (p213-6) describes remains recovered from the LBK - he is unspecific about provenances & gives no sample details; his report mentions only 12 LBK samples (LBK phases are amalgamated in the d/base); numbers of taxa are not given - presence only; location: bickl2013a
           time_added.y     user_added.y  time_last_update.y user_last_update.y
355 2022-02-22 12:40:39 robert@localhost 2022-02-22 12:40:39   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4620 S11015 DROUZK5     <NA>     <NA>     <NA>       <NA>    MIA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
4620 papac2021a settlement               NA             NA            2513
     gaussianModelSigma        time_added.x     user_added.x
4620                383 2022-05-27 10:22:00 robert@localhost
      time_last_update.x user_last_update.x           SiteName   Region
4620 2024-05-05 11:09:37 Rscripts@localhost Drou<U+017E>kovice Chomutov
     Latitude Longitude                  Country Notes        time_added.y
4620   50.423    13.431 Czechia / Czech Republic  <NA> 2022-05-27 09:33:05
         user_added.y  time_last_update.y user_last_update.y
4620 robert@localhost 2023-01-19 14:36:28      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4478 S10911  SPIGI1    Kunda     <NA>     <NA>       <NA>     MM        <NA>
                  Citations Type StartBCEreported EndBCEreported
4478 mittn2018a; butri2012a <NA>               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
4478            8414                598 2022-05-09 13:59:23 robert@localhost
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
4478 2024-05-06 12:19:57 Rscripts@localhost Spiginas   <NA>   55.768    22.417
       Country Notes        time_added.y     user_added.y  time_last_update.y
4478 Lithuania  <NA> 2022-05-09 13:47:23 robert@localhost 2022-05-09 14:47:23
     user_last_update.y
4478   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period
6741 S12753  PADUR2     <NA>     <NA>     <NA>       <NA>   MLIA
             PeriodNotes  Citations                 Type StartBCEreported
6741 stage 2 at the site daugn2014a settlement: hillfort               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
6741             NA            6668                303 2023-10-09 12:31:04
         user_added.x  time_last_update.x user_last_update.x
6741 jelena@localhost 2024-05-06 09:58:43 Rscripts@localhost
                               SiteName Region Latitude Longitude Country Notes
6741 Padure (Beltes); Padures Pilskalns   <NA>   57.043    21.924  Latvia  <NA>
            time_added.y     user_added.y  time_last_update.y
6741 2023-10-09 12:08:18 jelena@localhost 2023-10-09 12:08:18
     user_last_update.y
6741   jelena@localhost
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
1251 S04143    VID2 Seine Oise Marne     <NA>     <NA>       <NA>     LN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1251        <NA>      <NA> <NA>               NA             NA            5151
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1251                 25         <NA>         <NA> 2024-05-06 15:00:34
     user_last_update.x            SiteName Region Latitude Longitude Country
1251 Rscripts@localhost Videlles-les-Roches   <NA>    48.47      2.43  France
     Notes time_added.y user_added.y time_last_update.y user_last_update.y
1251  <NA>         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6063 S11995     ALN Bell Beaker     <NA>     <NA>       <NA>     LN        <NA>
      Citations     Type StartBCEreported EndBCEreported gaussianModelMu
6063 knipp2017a funerary               NA             NA            5146
     gaussianModelSigma        time_added.x       user_added.x
6063                131 2023-04-06 13:23:05 nicoline@localhost
      time_last_update.x user_last_update.x                       SiteName
6063 2024-06-05 03:50:57 Rscripts@localhost Augsburg, Hugo-Eckener-Strasse
      Region Latitude Longitude Country Notes        time_added.y
6063 Bavaria   48.331    10.899 Germany  <NA> 2023-04-06 13:03:20
           user_added.y  time_last_update.y user_last_update.y
6063 nicoline@localhost 2023-04-06 13:03:20 nicoline@localhost
     SiteID PhaseID       Culture1 Culture2 Culture3 Subculture Period
5143 S11280  MONBI1 La T<U+00E8>ne     <NA>     <NA>       <NA>    EIA
     PeriodNotes  Citations     Type StartBCEreported EndBCEreported
5143         LTA schee2013a funerary               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
5143            5379                223 2022-10-10 11:33:21 sam@localhost
      time_last_update.x user_last_update.x     SiteName Region Latitude
5143 2024-05-06 15:12:31 Rscripts@localhost Monte Bibele   <NA>   44.275
     Longitude Country                                                Notes
5143    11.376   Italy Found with GoogleMaps to mountain peak; within 10 km
            time_added.y  user_added.y  time_last_update.y user_last_update.y
5143 2022-10-10 10:44:18 sam@localhost 2022-10-10 10:44:18      sam@localhost
     SiteID PhaseID        Culture1 Culture2 Culture3 Subculture Period
1229 S04109   VLLP1 Chass<U+00E9>en     <NA>     <NA>       <NA>     MN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1229        <NA>      <NA> <NA>               NA             NA            6194
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1229                141         <NA>         <NA> 2024-05-16 19:53:40
     user_last_update.x                              SiteName Region Latitude
1229 Rscripts@localhost Vallon pont d'Arc grotte du maquis CV   <NA>    44.38
     Longitude Country Notes time_added.y user_added.y time_last_update.y
1229       4.4  France  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
1229               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3332 S10151    VSP3     <NA>     <NA>     <NA>       <NA>     EM        <NA>
             Citations Type StartBCEreported EndBCEreported gaussianModelMu
3332 radi<U+0107>2005a cave               NA             NA            6851
     gaussianModelSigma        time_added.x     user_added.x
3332                167 2022-04-27 10:11:39 robert@localhost
      time_last_update.x user_last_update.x
3332 2024-05-06 13:38:35 Rscripts@localhost
                                                 SiteName         Region
3332 Vela <U+0161>pilja; Vela Spila; Vela Spila-Vela Luka Kor<U+010D>ula
     Latitude Longitude Country Notes        time_added.y
3332   42.967    16.707 Croatia  <NA> 2022-04-08 18:00:47
                                user_added.y  time_last_update.y
3332 jelena@macelab-server.biochem.ucl.ac.uk 2023-09-20 10:08:01
     user_last_update.y
3332      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3     Subculture Period
5954 S11908  HOLER1 Tripolye     <NA>     <NA> Early Tripolye     UE
     PeriodNotes                                            Citations
5954        <NA> <U+0446><U+0430><U+043B><U+043A><U+0438>1970<U+0430>
           Type StartBCEreported EndBCEreported gaussianModelMu
5954 settlement               NA             NA            6007
     gaussianModelSigma        time_added.x     user_added.x
5954                209 2023-03-30 11:42:24 jelena@localhost
      time_last_update.x user_last_update.x
5954 2024-06-03 03:55:57 Rscripts@localhost
                                                                                                                                                          SiteName
5954 <U+0413><U+0430><U+043B><U+0435><U+0440><U+043A><U+0430><U+043D><U+044B>; <U+0425><U+043E><U+043B><U+0435><U+0440><U+043A><U+0430><U+043D><U+044C>; Holercani
                       Region Latitude Longitude Country
5954 Dub<U+0103>sari district    47.32     29.07 Moldova
                       Notes        time_added.y     user_added.y
5954 location of the village 2023-03-28 08:44:09 jelena@localhost
      time_last_update.y user_last_update.y
5954 2023-03-28 08:44:09   jelena@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7253 S13310    KRS1     <NA>     <NA>     <NA>       <NA>   EMBA        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
7253      <NA> <NA>               NA             NA            5407
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
7253                302 2024-06-03 16:19:41 jan@localhost 2024-06-13 03:46:44
     user_last_update.x                              SiteName Region Latitude
7253 Rscripts@localhost Krog-Pod Korom-Sever; Pod Kotom-Sever   <NA>     46.7
     Longitude  Country Notes        time_added.y  user_added.y
7253      16.2 Slovenia  <NA> 2024-06-03 15:47:38 jan@localhost
      time_last_update.y user_last_update.y
7253 2024-06-03 15:47:38      jan@localhost
    SiteID PhaseID Culture1 Culture2 Culture3                 Subculture Period
280 S01596   CRNG2     <NA>     <NA>     <NA> N<U+00E9>olithique final 1     LN
    PeriodNotes              Citations                       Type
280        <NA> brune2020a; brune2020a funerary: cave/rockshelter
    StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
280               NA             NA            5259                112
    time_added.x user_added.x  time_last_update.x user_last_update.x
280         <NA>         <NA> 2024-05-06 16:15:31 Rscripts@localhost
                                           SiteName Region Latitude Longitude
280 Corconne grotte se la Boucle; Aven de la Boucle   <NA>   43.522     3.563
    Country                Notes time_added.y user_added.y  time_last_update.y
280  France location: brune2020a         <NA>         <NA> 2023-06-08 13:53:53
    user_last_update.y
280   robert@localhost
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3192 S10071  SREDE1 Vis-Pivnica     <NA>     <NA>       <NA>    LBA  Ha B2 - B3
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
3192 bulat2020b settlement               NA             NA            5691
     gaussianModelSigma        time_added.x     user_added.x
3192                309 2022-02-01 17:20:24 jelena@localhost
      time_last_update.x user_last_update.x              SiteName Region
3192 2024-05-12 20:53:38 Rscripts@localhost Sredelj-Brusnica Mala   <NA>
     Latitude Longitude                Country Notes        time_added.y
3192   45.075    18.223 Bosnia and Herzegovina  <NA> 2021-12-21 18:46:35
                                user_added.y  time_last_update.y
3192 jelena@macelab-server.biochem.ucl.ac.uk 2021-12-21 18:46:35
                          user_last_update.y
3192 jelena@macelab-server.biochem.ucl.ac.uk
     SiteID   PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4815 S11093 DEVCLEEBA  Yamnaya     <NA>     <NA>       <NA>  LEEBA        <NA>
      Citations                    Type StartBCEreported EndBCEreported
4815 gerli2012b funerary: barrow: mound               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
4815            5781                245 2022-06-23 12:05:57 sam@localhost
      time_last_update.x user_last_update.x
4815 2024-05-24 03:49:19 Rscripts@localhost
                                              SiteName Region Latitude
4815 D<U+00E9>vav<U+00E1>nya-Csordaj<U+00E1>r<U+00E1>s   <NA>   46.666
     Longitude Country Notes        time_added.y  user_added.y
4815    19.836 Hungary  <NA> 2022-06-23 11:03:12 sam@localhost
      time_last_update.y user_last_update.y
4815 2022-07-21 17:19:06   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5798 S11773    MLS3  Lengyel     <NA>     <NA>       <NA>     LN        <NA>
                  Citations                                  Type
5798 oliva2010a; oliva2019a mine: flint: heap; mine: flint: shaft
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
5798               NA             NA            6442                150
            time_added.x  user_added.x  time_last_update.x user_last_update.x
5798 2023-03-07 15:20:55 jan@localhost 2024-06-13 15:16:26 Rscripts@localhost
                                              SiteName Region Latitude
5798 Moravsk<U+00FD> Krumlov - Krumlovsk<U+00FD> les I Znojmo   49.029
     Longitude                  Country Notes        time_added.y  user_added.y
5798    16.396 Czechia / Czech Republic  <NA> 2023-03-01 10:50:32 jan@localhost
      time_last_update.y user_last_update.y
5798 2023-03-07 14:45:25      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5703 S11698    PRO1     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
     Citations               Type StartBCEreported EndBCEreported
5703 lawn1975a funerary: cemetery               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
5703            2768                500 2023-03-07 15:20:55 jan@localhost
      time_last_update.x user_last_update.x        SiteName       Region
5703 2024-05-06 06:38:35 Rscripts@localhost Protiv<U+00ED>n P<U+00ED>sek
     Latitude Longitude                  Country Notes        time_added.y
5703   49.204     14.21 Czechia / Czech Republic  <NA> 2023-02-22 17:30:56
      user_added.y  time_last_update.y user_last_update.y
5703 jan@localhost 2023-03-07 14:45:25      jan@localhost
     SiteID PhaseID       Culture1 Culture2 Culture3 Subculture Period
2127 S07698    KICN Trichterbecher     <NA>     <NA>       <NA>     MN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
2127        <NA>      <NA> <NA>               NA             NA            4867
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2127                 15         <NA>         <NA> 2024-05-06 15:48:56
     user_last_update.x     SiteName Region Latitude Longitude Country Notes
2127 Rscripts@localhost Kichary Nowe   <NA>   50.733    21.733  Poland  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
2127         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period
5117 S11270  NONOR1     <NA>     <NA>     <NA>       <NA>     UM
            PeriodNotes  Citations       Type StartBCEreported EndBCEreported
5117 from Early to Late fendi2014a settlement             8500           6100
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
5117            7549                143 2022-11-23 15:09:34 jelena@localhost
      time_last_update.x user_last_update.x
5117 2024-06-11 03:51:24 Rscripts@localhost
                                   SiteName   Region Latitude Longitude Country
5117 Norje Nordansund; Norje 67:1; Ysane 47 Blekinge   56.133     14.66  Sweden
     Notes        time_added.y     user_added.y  time_last_update.y
5117  <NA> 2022-10-06 13:46:47 jelena@localhost 2023-02-27 12:57:24
     user_last_update.y
5117   jelena@localhost
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2571 S08238   SKE45 Pitted Ware     <NA>     <NA>       <NA>    EMN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
2571      <NA> <NA>               NA             NA            4866
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2571                 36         <NA>         <NA> 2024-06-14 03:46:45
     user_last_update.x SiteName Region Latitude Longitude Country Notes
2571 Rscripts@localhost  Skee 45   <NA>    58.97     11.33  Sweden  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
2571         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID              Culture1 Culture2 Culture3 Subculture Period
7160 S13154   SADO2 S<U+0103>lcu<U+0163>a     <NA>     <NA>       <NA>     UE
     PeriodNotes  Citations             Type StartBCEreported EndBCEreported
7160        <NA> mania2016a settlement: tell               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
7160            6256                 63 2024-02-20 15:20:56 jan@localhost
      time_last_update.x user_last_update.x       SiteName Region Latitude
7160 2024-05-12 18:53:36 Rscripts@localhost Sadovets-Ezero   <NA>   43.311
     Longitude  Country Notes        time_added.y  user_added.y
7160    24.373 Bulgaria  <NA> 2024-02-20 15:00:22 jan@localhost
      time_last_update.y user_last_update.y
7160 2024-02-20 15:00:22      jan@localhost
    SiteID PhaseID Culture1 Culture2 Culture3       Subculture Period
780 S02908 LHCMAI7     <NA>     <NA>     <NA> Late Carolingian   EMED
    PeriodNotes  Citations  Type StartBCEreported EndBCEreported
780        <NA> marol1989a ditch               NA             NA
    gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
780            4209                128 2023-06-01 16:27:41 robert@localhost
     time_last_update.x user_last_update.x                             SiteName
780 2024-05-06 09:00:50 Rscripts@localhost Mairy "Les Hautes Chanvi<U+00E8>res"
    Region Latitude Longitude Country                Notes time_added.y
780   <NA>   49.648     5.048  France location: brune2020a         <NA>
    user_added.y  time_last_update.y user_last_update.y
780         <NA> 2023-06-01 15:12:21   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3903 S10494   PFOL2  Lengyel     <NA>     <NA>       <NA>     MN        <NA>
     Citations                                                    Type
3903 veit1996a funerary: grave; pit; settlement: pit house; settlement
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3903               NA             NA            6568                176
            time_added.x     user_added.x  time_last_update.x
3903 2022-03-14 18:38:38 robert@localhost 2024-05-11 17:53:37
     user_last_update.x                                              SiteName
3903 Rscripts@localhost Poysdorf "Flur Obern L<U+00FC>ss, Ried R<U+00F6>hrin"
     Region Latitude Longitude Country                Notes        time_added.y
3903   <NA>   48.666    16.629 Austria location: bickl2013a 2022-03-14 17:35:51
         user_added.y  time_last_update.y user_last_update.y
3903 robert@localhost 2022-03-14 17:35:51   robert@localhost
     SiteID PhaseID         Culture1       Culture2 Culture3 Subculture Period
2923 S09063     BNS Erteb<U+00F8>lle Trichterbecher     <NA>       <NA>   LMEN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
2923        <NA>      <NA> <NA>               NA             NA            6609
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2923                200         <NA>         <NA> 2024-05-06 14:30:22
     user_last_update.x                            SiteName Region Latitude
2923 Rscripts@localhost Bad nauheim-steinfurth "lehmkraute"   <NA>   50.367
     Longitude Country Notes time_added.y user_added.y time_last_update.y
2923      8.74 Germany  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
2923               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7155 S13150   DUBS1     <NA>     <NA>     <NA>       <NA>    EBA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
7155 nikol2002a settlement               NA             NA            4749
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
7155                233 2024-02-19 14:50:28 jan@localhost 2024-06-08 03:46:45
     user_last_update.x       SiteName Region Latitude Longitude  Country
7155 Rscripts@localhost Dubene-Sarovka   <NA>   42.601    24.768 Bulgaria
                    Notes        time_added.y  user_added.y  time_last_update.y
7155 location of the town 2024-02-19 14:49:11 jan@localhost 2024-02-19 14:49:11
     user_last_update.y
7155      jan@localhost
     SiteID PhaseID                                        Culture1 Culture2
3213 S10083  IDJOS1 Star<U+010D>evo-K<U+00F6>r<U+00F6>s-Cri<U+015F>     <NA>
     Culture3                          Subculture Period PeriodNotes
3213     <NA> Star<U+010D>evo-K<U+00F6>r<U+00F6>s    EMN        <NA>
             Citations       Type StartBCEreported EndBCEreported
3213 mari<U+0107>2016a settlement               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
3213            5470                122 2022-01-17 14:44:40 jelena@localhost
      time_last_update.x user_last_update.x
3213 2024-05-06 15:47:27 Rscripts@localhost
                                                                                                                                                                                                                                                                   SiteName
3213 I<U+0111>o<U+0161>-Gradi<U+0161>te; <U+0418><U+0452><U+043E><U+0448>-<U+0413><U+0440><U+0430><U+0434><U+0438><U+0448><U+0442><U+0435>; Gradi<U+0161>te Idjo<U+0161>; <U+0413><U+0440><U+0430><U+0434><U+0438><U+0448><U+0442><U+0435> <U+0418><U+0452><U+043E><U+0448>
     Region Latitude Longitude Country Notes        time_added.y
3213   <NA>   45.854     20.39  Serbia  <NA> 2022-01-17 14:02:55
         user_added.y  time_last_update.y user_last_update.y
3213 jelena@localhost 2022-01-17 14:02:55   jelena@localhost
     SiteID PhaseID     Culture1 Culture2 Culture3 Subculture Period
3137 S10041    DZI7 Mierzanowice     <NA>     <NA>       <NA>    EBA
     PeriodNotes  Citations               Type StartBCEreported EndBCEreported
3137        <NA> olald2018a funerary: cemetery               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
3137            4217                140 2021-12-14 16:38:27 robert@localhost
      time_last_update.x user_last_update.x     SiteName Region Latitude
3137 2024-05-13 04:53:49 Rscripts@localhost Dzielnica 17   <NA>    50.23
     Longitude Country Notes        time_added.y     user_added.y
3137     18.22  Poland  <NA> 2021-12-13 15:13:17 robert@localhost
      time_last_update.y user_last_update.y
3137 2021-12-13 15:13:17   robert@localhost
     SiteID PhaseID             Culture1 Culture2 Culture3 Subculture Period
1030 S03559    GIBR Neolithique moyen II     <NA>     <NA>       <NA>     MN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1030        <NA>      <NA> <NA>               NA             NA            6184
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1030                 84         <NA>         <NA> 2024-05-29 04:00:39
     user_last_update.x                      SiteName Region Latitude Longitude
1030 Rscripts@localhost RUE DE L'EGLISE/RUE DES CITES   <NA>    49.18     -0.28
     Country Notes time_added.y user_added.y time_last_update.y
1030  France  <NA>         <NA>         <NA>               <NA>
     user_last_update.y
1030               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7287 S13335   MSTR1     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
7287      <NA> <NA>               NA             NA              NA
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
7287                 NA 2024-06-12 16:10:09 jan@localhost 2024-06-12 16:10:09
     user_last_update.x                   SiteName Region Latitude Longitude
7287      jan@localhost Most na So<U+010D>i-Repelc   <NA>   46.152    13.741
      Country Notes        time_added.y  user_added.y  time_last_update.y
7287 Slovenia  <NA> 2024-06-12 16:06:02 jan@localhost 2024-06-12 16:09:36
     user_last_update.y
7287      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5322 S11398  ANDRE2    Roman     <NA>     <NA>       <NA>    RIA        <NA>
                                         Citations       Type StartBCEreported
5322 <U+043B><U+0435><U+0431><U+0435><U+0434>2009b settlement              100
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
5322           -100            7270                183 2023-01-13 11:39:44
          user_added.x  time_last_update.x user_last_update.x
5322 natalya@localhost 2024-06-05 03:50:21 Rscripts@localhost
                                                                                                                                                    SiteName
5322 <U+0410><U+043D><U+0434><U+0440><U+0435><U+0435><U+0432><U+0441><U+043A><U+0430><U+044F> <U+0429><U+0435><U+043B><U+044C>; Andreevskaya Schel settlment
                                                                                                                                                                            Region
5322 Abrau peninsula, Krasnodar region (<U+041A><U+0440><U+0430><U+0441><U+043D><U+043E><U+0434><U+0430><U+0440><U+0441><U+043A><U+0438><U+0439> <U+043A><U+0440><U+0430><U+0439>)
     Latitude Longitude Country                Notes        time_added.y
5322    44.86    37.399  Russia Approximate location 2023-01-13 10:16:57
          user_added.y  time_last_update.y user_last_update.y
5322 natalya@localhost 2023-01-13 10:16:57  natalya@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
534 S02265   HOUP1     Gord     <NA>     <NA>       <NA>    LIA        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
534      <NA> <NA>               NA             NA            4481
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
534                266         <NA>         <NA> 2024-05-24 03:53:08
    user_last_update.x                        SiteName Region Latitude
534 Rscripts@localhost La Pastourelle Houplin Ancoisne   <NA>    50.57
    Longitude Country Notes time_added.y user_added.y time_last_update.y
534      2.99  France  <NA>         <NA>         <NA>               <NA>
    user_last_update.y
534               <NA>
     SiteID PhaseID         Culture1 Culture2 Culture3             Subculture
7200 S13269   GAENG Gumelni<U+0163>a     <NA>     <NA> Gumelni<U+0163>a B III
     Period PeriodNotes  Citations             Type StartBCEreported
7200     LE        <NA> carci1996a settlement: tell               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
7200             NA            6002                242 2024-04-23 18:40:41
          user_added.x  time_last_update.x user_last_update.x          SiteName
7200 natalya@localhost 2024-06-02 03:53:04 Rscripts@localhost Geangoe<U+015F>ti
     Region Latitude Longitude Country                Notes        time_added.y
7200   <NA>   44.899    25.399 Romania Approximate location 2024-04-23 17:23:55
          user_added.y  time_last_update.y user_last_update.y
7200 natalya@localhost 2024-04-23 17:23:55  natalya@localhost
     SiteID PhaseID          Culture1
3177 S10058  VIRBR1 Linearbandkeramik
                                            Culture2 Culture3 Subculture Period
3177 Star<U+010D>evo-K<U+00F6>r<U+00F6>s-Cri<U+015F>     <NA>       <NA>     MN
     PeriodNotes Citations       Type StartBCEreported EndBCEreported
3177        <NA> reed2016a settlement             5400           5200
     gaussianModelMu gaussianModelSigma        time_added.x
3177            6124                216 2022-01-28 17:52:39
                                 user_added.x  time_last_update.x
3177 claudia@macelab-server.biochem.ucl.ac.uk 2024-05-06 15:37:13
     user_last_update.x            SiteName Region Latitude Longitude Country
3177 Rscripts@localhost Virovitica-Brekinja   <NA>   45.801    17.335 Croatia
                               Notes        time_added.y
3177 Position assumed by description 2022-01-28 17:52:30
                                 user_added.y  time_last_update.y
3177 claudia@macelab-server.biochem.ucl.ac.uk 2022-01-28 17:52:30
                           user_last_update.y
3177 claudia@macelab-server.biochem.ucl.ac.uk
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
6869 S12947  KUNLIA Fritzens-Sanzeno     <NA>     <NA>       <NA>    LIA
     PeriodNotes  Citations     Type StartBCEreported EndBCEreported
6869        <NA> grupe2017a funerary               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
6869            5908                241 2023-08-23 12:45:47 sam@localhost
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
6869 2024-05-06 15:55:27 Rscripts@localhost    Kundl   <NA>    47.47     11.99
     Country                         Notes        time_added.y  user_added.y
6869 Austria Exact location in publication 2023-08-23 08:48:16 sam@localhost
      time_last_update.y user_last_update.y
6869 2023-08-23 08:48:16      sam@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
116 S01239   BAUL1     <NA>     <NA>     <NA>       <NA>     UM        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
116      <NA> <NA>               NA             NA            7840
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
116                267         <NA>         <NA> 2024-05-29 03:55:16
    user_last_update.x    SiteName Region Latitude Longitude Country Notes
116 Rscripts@localhost Baume Loire   <NA>    44.97      3.89  France  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
116         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID      Culture1 Culture2 Culture3 Subculture Period
1089 S03672   SAVE1 Saint Leonard     <NA>     <NA>       <NA>     LN
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1089        <NA>      <NA> <NA>               NA             NA            6219
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1089                 60         <NA>         <NA> 2024-05-06 15:19:01
     user_last_update.x                                            SiteName
1089 Rscripts@localhost Savi<U+00E8>se - Ch<U+00E2>teau de la Soie; La Soie
                     Region Latitude Longitude     Country Notes time_added.y
1089 Savi<U+00E8>se, Valais   46.243     7.327 Switzerland  <NA>         <NA>
     user_added.y  time_last_update.y user_last_update.y
1089         <NA> 2023-10-16 08:42:58   jelena@localhost
     SiteID PhaseID                                        Culture1 Culture2
3597 S10277  MARPA1 Star<U+010D>evo-K<U+00F6>r<U+00F6>s-Cri<U+015F>     <NA>
     Culture3  Subculture Period PeriodNotes Citations       Type
3597     <NA> SKC IB - IC     EN        <NA>      <NA> settlement
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3597               NA             NA            7420                141
            time_added.x     user_added.x  time_last_update.x
3597 2022-04-25 18:24:46 jelena@localhost 2024-05-06 13:56:59
     user_last_update.x       SiteName Region Latitude Longitude Country Notes
3597 Rscripts@localhost Maroslele-Pana   <NA>   46.283    20.301 Hungary  <NA>
            time_added.y     user_added.y  time_last_update.y
3597 2022-01-25 12:22:59 jelena@localhost 2022-01-25 12:22:59
     user_last_update.y
3597   jelena@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
330 S01766   DURR1     <NA>     <NA>     <NA>       <NA>     LM        <NA>
                Citations            Type StartBCEreported EndBCEreported
330 rivol2020a; porr2006a funerary: grave               NA             NA
    gaussianModelMu gaussianModelSigma time_added.x user_added.x
330            7943                659         <NA>         <NA>
     time_last_update.x user_last_update.x
330 2024-05-12 03:53:39 Rscripts@localhost
                                    SiteName Region Latitude Longitude Country
330 D<U+00FC>rrenberg; Bad D<U+00FC>rrenberg   <NA>     51.3     12.07 Germany
                   Notes time_added.y user_added.y  time_last_update.y
330 location: rivol2020a         <NA>         <NA> 2023-06-22 10:53:07
    user_last_update.y
330   robert@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
423 S01962    FRI3     <NA>     <NA>     <NA>       <NA>     UM        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
423      <NA> <NA>               NA             NA            8439
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
423                108         <NA>         <NA> 2024-05-06 16:18:51
    user_last_update.x SiteName Region Latitude Longitude Country Notes
423 Rscripts@localhost Friesack   <NA>    52.75     12.53 Germany  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
423         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4511 S10937  ZAUCA4     <NA>     <NA>     <NA>       <NA>    EIA   Hallstatt
      Citations Type StartBCEreported EndBCEreported gaussianModelMu
4511 binde2006a <NA>               NA             NA            5857
     gaussianModelSigma        time_added.x     user_added.x
4511                277 2022-06-13 12:37:57 jelena@localhost
      time_last_update.x user_last_update.x             SiteName Region
4511 2024-05-06 15:53:02 Rscripts@localhost Zau de C<U+00E2>mpie   <NA>
     Latitude Longitude Country Notes        time_added.y     user_added.y
4511   46.613    24.128 Romania  <NA> 2022-05-13 19:12:19 jelena@localhost
      time_last_update.y user_last_update.y
4511 2023-06-16 18:25:58      jan@localhost
     SiteID PhaseID          Culture1 Culture2 Culture3 Subculture Period
3556 S10248 SENNUBA Nordic Bronze Age     <NA>     <NA>       <NA>    UBA
     PeriodNotes Citations             Type StartBCEreported EndBCEreported
3556        <NA> frei2019a funerary: barrow               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
3556            5865                135 2022-01-26 10:54:08 sam@localhost
      time_last_update.x user_last_update.x           SiteName Region Latitude
3556 2024-06-12 03:49:40 Rscripts@localhost Sennels; 110208-63   <NA>   56.963
     Longitude Country Notes        time_added.y  user_added.y
3556     8.762 Denmark  <NA> 2022-01-25 10:57:15 sam@localhost
      time_last_update.y user_last_update.y
3556 2022-01-25 10:57:15      sam@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6877 S12954   GUDN2   Danilo     <NA>     <NA>       <NA>     MN        <NA>
      Citations Type StartBCEreported EndBCEreported gaussianModelMu
6877 foren2006a cave               NA             NA            7259
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
6877                153 2023-09-14 14:56:46 jan@localhost 2024-05-06 12:13:03
     user_last_update.x                                           SiteName
6877 Rscripts@localhost Gudnja; Gudnja <U+0161>pilja; Gudnja pe<U+0107>ina
     Region Latitude Longitude Country
6877   <NA>   42.837    17.752 Croatia
                                            Notes        time_added.y
6877 Gudnja <U+0161>pilja or Gudnja Pe<U+0107>ina 2023-09-13 13:51:10
      user_added.y  time_last_update.y user_last_update.y
6877 jan@localhost 2023-09-14 15:00:22      jan@localhost
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2165 S07737     N16 Bell Beaker     <NA>     <NA>       <NA>    EBA        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
2165      <NA> <NA>               NA             NA            4329
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2165                 58         <NA>         <NA> 2024-05-06 12:45:27
     user_last_update.x   SiteName Region Latitude Longitude Country Notes
2165 Rscripts@localhost Narkowo 16   <NA>   52.716    18.625  Poland  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
2165         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3584 S10270  KOCIC1    Sopot     <NA>     <NA>       <NA>     LN        <NA>
                                          Citations                   Type
3584 orton2014a; orton2016a; de-va2017a; vande2014a settlement; settlement
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3584               NA             NA            6645                204
            time_added.x      user_added.x  time_last_update.x
3584 2022-03-22 15:29:08 claudia@localhost 2024-05-06 05:55:36
     user_last_update.x               SiteName Region Latitude Longitude
3584 Rscripts@localhost Ko<U+010D>i<U+0107>evo   <NA>    45.07    17.409
                    Country Notes        time_added.y     user_added.y
3584 Bosnia and Herzegovina  <NA> 2022-01-25 12:22:59 jelena@localhost
      time_last_update.y user_last_update.y
3584 2022-01-25 12:22:59   jelena@localhost
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2586 S08447    VIK2 Corded Ware     <NA>     <NA>       <NA>     FE        <NA>
      Citations            Type StartBCEreported EndBCEreported gaussianModelMu
2586 buchv1970a funerary: grave               NA             NA            4323
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2586                136         <NA>         <NA> 2024-05-06 13:44:54
     user_last_update.x  SiteName   Region Latitude Longitude
2586 Rscripts@localhost Vikletice Chomutov   50.332    13.434
                      Country Notes time_added.y user_added.y
2586 Czechia / Czech Republic  <NA>         <NA>         <NA>
      time_last_update.y user_last_update.y
2586 2023-01-19 14:36:28      jan@localhost
     SiteID PhaseID             Culture1 Culture2 Culture3 Subculture Period
1088 S03672  LSOIE2 Neolithique moyen II     <NA>     <NA>       <NA>     MN
     PeriodNotes  Citations       Type StartBCEreported EndBCEreported
1088        <NA> chiqu2019a settlement             3500           3300
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
1088            5883                155 2023-10-16 09:29:10 jelena@localhost
      time_last_update.x user_last_update.x
1088 2024-05-13 15:53:41 Rscripts@localhost
                                                SiteName                 Region
1088 Savi<U+00E8>se - Ch<U+00E2>teau de la Soie; La Soie Savi<U+00E8>se, Valais
     Latitude Longitude     Country Notes time_added.y user_added.y
1088   46.243     7.327 Switzerland  <NA>         <NA>         <NA>
      time_last_update.y user_last_update.y
1088 2023-10-16 08:42:58   jelena@localhost
     SiteID  PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3658 S10304 VESPI-EN Impresso     <NA>     <NA>       <NA>     EN        <NA>
                  Citations Type StartBCEreported EndBCEreported
3658 light2011a; welke2022a cave               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
3658            7691                359 2022-04-19 09:13:52 jelena@localhost
      time_last_update.x user_last_update.x
3658 2024-05-31 03:47:54 Rscripts@localhost
                                               SiteName Region Latitude
3658 Vela Spilja-Lo<U+0161>inj; Vela Jama-Lo<U+0161>inj   <NA>    44.67
     Longitude Country Notes        time_added.y
3658     14.35 Croatia  <NA> 2022-04-13 10:48:50
                                user_added.y  time_last_update.y
3658 jelena@macelab-server.biochem.ucl.ac.uk 2022-04-13 11:48:50
                          user_last_update.y
3658 jelena@macelab-server.biochem.ucl.ac.uk
     SiteID PhaseID     Culture1 Culture2 Culture3      Subculture Period
3207 S10081   PLOC4 Vin<U+010D>a     <NA>     <NA> Vin<U+010D>a B2     LN
     PeriodNotes
3207        <NA>
                                                                    Citations
3207 filip2021b; mari<U+0107>2021a; bulat2018b; bulat2021b; bori<U+0107>2009a
                                                                               Type
3207 fire: burnt area; pit; vessel: content; cultural layer; settlement; fire: oven
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
3207             5188           4856            7029                 79
            time_added.x     user_added.x  time_last_update.x
3207 2022-02-25 09:11:23 jelena@localhost 2024-06-04 03:46:44
     user_last_update.x
3207 Rscripts@localhost
                                                                     SiteName
3207 Plo<U+010D>nik; <U+041F><U+043B><U+043E><U+0447><U+043D><U+0438><U+043A>
     Region Latitude Longitude Country Notes        time_added.y
3207   <NA>   43.209    21.364  Serbia  <NA> 2022-01-17 09:51:45
                                 user_added.y  time_last_update.y
3207 claudia@macelab-server.biochem.ucl.ac.uk 2022-01-17 09:51:45
                           user_last_update.y
3207 claudia@macelab-server.biochem.ucl.ac.uk
   SiteID PhaseID                  Culture1 Culture2 Culture3 Subculture Period
68 S01160  AUVRN1 Sa<U+00F4>ne Rh<U+00F4>ne     <NA>     <NA>       <NA>     LN
   PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
68        <NA>      <NA> <NA>               NA             NA            4668
   gaussianModelSigma time_added.x user_added.x  time_last_update.x
68                 88         <NA>         <NA> 2024-05-06 13:14:17
   user_last_update.x               SiteName Region Latitude Longitude
68 Rscripts@localhost Auvernier, La Saunerie   <NA>   46.975     6.879
       Country Notes time_added.y user_added.y time_last_update.y
68 Switzerland  <NA>         <NA>         <NA>               <NA>
   user_last_update.y
68               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5184 S11317  KASTA2     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
5184 allen2022a settlement               NA             NA            3864
     gaussianModelSigma        time_added.x     user_added.x
5184                229 2022-11-29 11:45:41 robert@localhost
      time_last_update.x user_last_update.x              SiteName       Region
5184 2024-05-06 16:30:33 Rscripts@localhost Kastanjeg<U+00E5>rden Sk<U+00E5>ne
     Latitude Longitude Country Notes        time_added.y     user_added.y
5184   55.555    13.023  Sweden  <NA> 2022-11-25 13:18:51 robert@localhost
      time_last_update.y user_last_update.y
5184 2023-02-27 13:39:11   jelena@localhost
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
3467 S10190    ILY1 Globular Amphora     <NA>     <NA>       <NA>     LN
     PeriodNotes  Citations           Type StartBCEreported EndBCEreported
3467        <NA> mathi2018a funerary: tomb               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
3467            4901                206 2022-01-21 15:37:13 robert@localhost
      time_last_update.x user_last_update.x
3467 2024-06-02 03:53:05 Rscripts@localhost
                                                      SiteName       Region
3467 Ilyatka; <U+0406><U+043B><U+044F><U+0442><U+043A><U+0430> Khmelnytskyi
     Latitude Longitude Country Notes        time_added.y     user_added.y
3467    49.56     27.69 Ukraine  <NA> 2022-01-19 17:34:55 robert@localhost
      time_last_update.y user_last_update.y
3467 2023-11-01 20:04:49   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5172 S11309  FOFON1 Kitoysky     <NA>     <NA>       <NA>     EN        <NA>
      Citations               Type StartBCEreported EndBCEreported
5172 allen2022a funerary: cemetery               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
5172            7716                192 2022-11-29 11:45:41 robert@localhost
      time_last_update.x user_last_update.x
5172 2024-05-15 01:53:44 Rscripts@localhost
                                                                       SiteName
5172 Fofonovo; <U+0424><U+043E><U+0444><U+043E><U+043D><U+043E><U+0432><U+043E>
       Region Latitude Longitude Country Notes        time_added.y
5172 Buryatia     52.2       107  Russia  <NA> 2022-11-25 13:18:51
         user_added.y  time_last_update.y user_last_update.y
5172 robert@localhost 2022-11-29 10:05:28   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
3665 S10309   EREM1     <NA>     <NA>     <NA>       <NA>    MBA        <NA>
             Citations                           Type StartBCEreported
3665 bla<U+017E>i1995a settlement; funerary: cemetery               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
3665             NA            5517                222 2022-02-01 11:57:22
         user_added.x  time_last_update.x user_last_update.x
3665 jelena@localhost 2024-05-06 12:18:22 Rscripts@localhost
                                                                                   SiteName
3665 Erem-Voganj; <U+0415><U+0440><U+0435><U+043C>-<U+0412><U+043E><U+0433><U+0430><U+045A>
     Region Latitude Longitude Country Notes        time_added.y
3665   <NA>       45     19.45  Serbia  <NA> 2022-01-25 12:22:59
         user_added.y  time_last_update.y user_last_update.y
3665 jelena@localhost 2022-01-25 12:22:59   jelena@localhost
     SiteID  PhaseID      Culture1 Culture2 Culture3 Subculture Period
7317 S13508 BILRUMG3 Knov<U+00ED>z     <NA>     <NA>       <NA>   LFBA
     PeriodNotes  Citations
7317        <NA> patte2021a
                                                               Type
7317 funerary: cemetery; settlement; funerary: cemetery; settlement
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
7317               NA             NA            4842                412
            time_added.x     user_added.x  time_last_update.x
7317 2024-05-28 13:27:07 robert@localhost 2024-06-12 03:53:02
     user_last_update.x                              SiteName  Region Latitude
7317 Rscripts@localhost B<U+00ED>lina (Rudiay I/Maxim Gorkij) Teplice   50.556
     Longitude                  Country                   Notes
7317    13.764 Czechia / Czech Republic coordinates: patte2021a
            time_added.y     user_added.y  time_last_update.y
7317 2024-05-28 13:02:34 robert@localhost 2024-05-28 13:02:34
     user_last_update.y
7317   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2803 S08890  BJENG6     <NA>     <NA>     <NA>       <NA>    EBA        <NA>
     Citations
2803      <NA>
                                                                                            Type
2803 fire: burnt area; occupation deposit: external; occupation deposit: internal; pit; posthole
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
2803               NA             NA            3531                106
            time_added.x     user_added.x  time_last_update.x
2803 2021-12-14 15:35:49 adrian@localhost 2024-05-06 15:31:08
     user_last_update.x           SiteName Region Latitude Longitude Country
2803 Rscripts@localhost Bjerre Enge site 6   <NA>   57.076     8.715 Denmark
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Notes
2803 (see also notes on Robinson's Bjerre Eng sites 2&3) - the site is locate on an uplifted former sea floor - blown sand has covered the area and preserved extensive areas of prehistoric fields, houses, etc.; the Thy Archaeological project returned to the area beween 1993-97 to excavate 2 houses: site 6 (EBA) and site 7 (LBA); Kelertas's thesis relates to site 6 which she calls Thy 2999; the structure she sampled is the so-called 'chiefly house' in site 6 (see Earle et al 1998): it is a 3-aisled 25mx8m structure - pairs of large roof-support posts divide the interior space; a well-defined cultural layer at site 6 is preserved under the aeolian sands - in the uppermost level there were visible ard marks indicating that the house area had been ploughed after abandonment; the cultural layer was excavated and below this were the post and pit features belonging to the house; at the W end of the house there were at least 11 c. 0.5-1.0m diameter/0.5m deep cooking pits (redug many times) characteristic of EBA houses; the pits were filled with fire-cracked grainite stone at their bases; the floor around the pits was defined by a carbon/charcoal rich compact lens which comprised burnt cooking debris; archaeobotany: Kelertas took samples inside and outside the house, from the floor layer, and from pits (mainly the cooking pits) and hearths (she states 192 flotation samples were taken but only 47 are listed in the appendix); all remains are charred; mention is made of a SMAP flotation machine for processing the samples - with the finest mesh of 0.17mm (i.e., chiffon); I can't work out what the different columns relate to in her tables but if L=sample size the volumes for the Thy 2999 samples ranged between 5 and 13 litres [Kelertas notes dung fragments in 19% of the samples]
     time_added.y user_added.y  time_last_update.y user_last_update.y
2803         <NA>         <NA> 2024-02-09 15:01:27   helene@localhost
    SiteID PhaseID  Culture1 Culture2 Culture3 Subculture Period PeriodNotes
865 S03145   NOTT2 Bischheim     <NA>     <NA>       <NA>     MN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
865      <NA> <NA>               NA             NA            6199
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
865                299         <NA>         <NA> 2024-05-16 09:53:48
    user_last_update.x SiteName Region Latitude Longitude Country Notes
865 Rscripts@localhost  Nottuln   <NA>    51.92      7.35 Germany  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
865         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2931 S09078     DSW     Pfyn     <NA>     <NA>       <NA>     LN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
2931      <NA> <NA>               NA             NA            5289
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2931                 78         <NA>         <NA> 2024-06-12 03:49:42
     user_last_update.x              SiteName Region Latitude Longitude Country
2931 Rscripts@localhost Dingelsdorf-Seewiesen   <NA>   47.739      9.16 Germany
     Notes time_added.y user_added.y time_last_update.y user_last_update.y
2931  <NA>         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6438 S12527   SMYUE  Yamnaya     <NA>     <NA>       <NA>     UE        <NA>
                  Citations     Type StartBCEreported EndBCEreported
6438 gerli2015a; mathi2018a funerary               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
6438            5993                495 2023-06-16 10:01:59 sam@localhost
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
6438 2024-06-03 03:47:55 Rscripts@localhost Smyadovo   <NA>   43.053    26.995
      Country                                                      Notes
6438 Bulgaria Coordinates listed publication; tell and a cemetery nearby
            time_added.y  user_added.y  time_last_update.y user_last_update.y
6438 2023-06-13 11:05:18 sam@localhost 2024-02-07 11:03:23      jan@localhost
     SiteID PhaseID       Culture1 Culture2 Culture3 Subculture Period
5232 S11346  VIKMO1 Trichterbecher     <NA>     <NA>       <NA>     EN
     PeriodNotes  Citations
5232        <NA> allen2022a
                                                      Type StartBCEreported
5232 fen/marshland/mire; funerary: bog; fen/marshland/mire               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
5232             NA            5825                 48 2022-11-29 11:45:41
         user_added.x  time_last_update.x user_last_update.x
5232 robert@localhost 2024-05-13 13:53:57 Rscripts@localhost
                                                      SiteName  Region Latitude
5232 Viks<U+00F8> Mose (Rolandsg<U+00E5>rdens Mose); 010606-42 Zealand   55.759
     Longitude Country Notes        time_added.y     user_added.y
5232    12.238 Denmark  <NA> 2022-11-25 13:18:51 robert@localhost
      time_last_update.y user_last_update.y
5232 2024-03-19 15:09:11   helene@localhost
    SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
277 S01589   CNGP1 Fontbouisse     <NA>     <NA>       <NA>     LN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
277      <NA> <NA>               NA             NA            4564
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
277                104         <NA>         <NA> 2024-06-05 03:48:14
    user_last_update.x              SiteName Region Latitude Longitude Country
277 Rscripts@localhost Congenies Le Pesquier   <NA>    43.78      4.16  France
    Notes time_added.y user_added.y time_last_update.y user_last_update.y
277  <NA>         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID          Culture1 Culture2 Culture3 Subculture Period
6938 S12991 KSTBEIA Nordic Bronze Age     <NA>     <NA>       <NA>    EIA
     PeriodNotes  Citations     Type StartBCEreported EndBCEreported
6938        <NA> wilhe2015a funerary               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
6938            5551                283 2023-10-17 10:34:22 sam@localhost
      time_last_update.x user_last_update.x           SiteName       Region
6938 2024-05-24 03:49:20 Rscripts@localhost Kastl<U+00F6>sa by <U+00D6>land
     Latitude Longitude Country                                    Notes
6938   56.455    16.429  Sweden Swedish Sites and Monuments Record (SHM)
            time_added.y  user_added.y  time_last_update.y user_last_update.y
6938 2023-10-17 09:45:12 sam@localhost 2023-10-17 09:45:12      sam@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
671 S02609   LASX1     <NA>     <NA>     <NA>       <NA>     MM        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
671      <NA> <NA>               NA             NA           10164
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
671                140         <NA>         <NA> 2024-05-13 14:53:51
    user_last_update.x SiteName Region Latitude Longitude Country Notes
671 Rscripts@localhost  Lascaux   <NA>    45.05     1.183  France  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
671         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID    Culture1 Culture2 Culture3   Subculture Period
2344 S07928    GRD1 Corded Ware     <NA>     <NA> Single Grave     LN
     PeriodNotes  Citations Type StartBCEreported EndBCEreported
2344        <NA> kanst2014a <NA>               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
2344            4489                115         <NA>         <NA>
      time_last_update.x user_last_update.x                 SiteName Region
2344 2024-06-11 03:49:52 Rscripts@localhost Gr<U+00F8>dbyg<U+00E5>rd   <NA>
     Latitude Longitude Country Notes time_added.y user_added.y
2344   55.039    14.943 Denmark  <NA>         <NA>         <NA>
     time_last_update.y user_last_update.y
2344               <NA>               <NA>
    SiteID PhaseID       Culture1 Culture2 Culture3 Subculture Period
879 S03169    ODG1 Trichterbecher     <NA>     <NA>       <NA>    LIA
    PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
879        <NA>      <NA> <NA>               NA             NA            5105
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
879                 63         <NA>         <NA> 2024-06-08 03:48:07
    user_last_update.x  SiteName Region Latitude Longitude Country Notes
879 Rscripts@localhost Odagsen I   <NA>    51.78      9.87 Germany  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
879         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7145 S13146   JUNA6 Junacite     <NA>     <NA>       <NA>    MBA    Hor. 1-8
      Citations             Type StartBCEreported EndBCEreported
7145 gorsd1996a settlement: tell               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
7145            4345                304 2024-02-16 15:02:47 jan@localhost
      time_last_update.x user_last_update.x
7145 2024-05-17 06:53:57 Rscripts@localhost
                                                                          SiteName
7145 <U+042E><U+043D><U+0430><U+0446><U+0438><U+0442><U+0435>; Junacite; Yunatsite
     Region Latitude Longitude  Country Notes        time_added.y  user_added.y
7145   <NA>    42.25    24.283 Bulgaria  <NA> 2024-02-16 14:23:25 jan@localhost
      time_last_update.y user_last_update.y
7145 2024-02-20 13:50:32   jelena@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
1841 S07061    KERL Irish MN     <NA>     <NA>       <NA>     MN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
1841      <NA>  pit               NA             NA            5545
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1841                286         <NA>         <NA> 2024-05-06 12:14:42
     user_last_update.x SiteName Region Latitude Longitude Country
1841 Rscripts@localhost  Kerloge   <NA>   52.314    -6.458 Ireland
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Notes
1841 Sites 3 and 5 each contained a Middle Neolithic pit complex; later activity was also located at this site, including a Bronze Age pennanular ring ditch, Iron Age gullies, ard-marks and early medieval pits; excavation licence number: 02E0606.; Archaeobotany: charred plant remains were recorded in seven samples from Middle Neolithic pits at the site; the samples were washed/processed with water, using a sieve of 0.25 mm mesh size; large quantities of hazelnut shell were present, as well as smaller quantities of cereal remains (including barley and cf. emmer wheat).
     time_added.y user_added.y time_last_update.y user_last_update.y
1841         <NA>         <NA>               <NA>               <NA>
     SiteID   PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4628 S11017 HOS-PAL11     <NA>     <NA>     <NA>       <NA>   EMED        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
4628 papac2021a settlement               NA             NA            5811
     gaussianModelSigma        time_added.x     user_added.x
4628                298 2022-05-27 10:22:00 robert@localhost
      time_last_update.x user_last_update.x                           SiteName
4628 2024-05-05 22:40:39 Rscripts@localhost Hostivice - Palouky - Tulipan park
                 Region Latitude Longitude                  Country Notes
4628 Praha-z<U+00E1>pad    50.08    14.277 Czechia / Czech Republic  <NA>
            time_added.y     user_added.y  time_last_update.y
4628 2022-05-27 09:33:05 robert@localhost 2023-01-19 14:36:28
     user_last_update.y
4628      jan@localhost
     SiteID PhaseID              Culture1 Culture2 Culture3 Subculture Period
5474 S11514  KONST1 Steppe North Caucasus     <NA>     <NA>       <NA>    UBA
     PeriodNotes  Citations                    Type StartBCEreported
5474        <NA> shish2018a funerary: barrow: mound             2600
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
5474           2400            5970                204 2023-02-13 13:18:06
         user_added.x  time_last_update.x user_last_update.x
5474 jelena@localhost 2024-06-03 04:03:06 Rscripts@localhost
                                                                                                                                                                                                SiteName
5474 <U+041A><U+043E><U+043D><U+0441><U+0442><U+0430><U+043D><U+0442><U+0438><U+043D><U+043E><U+0432><U+0441><U+043A><U+043E><U+0435> <U+043F><U+043B><U+0430><U+0442><U+043E>; Konstantinosvskoye plato
               Region Latitude Longitude Country
5474 Stavropol Region   44.098    44.227  Russia
                                       Notes        time_added.y
5474 according to the publication shish2018a 2023-02-13 11:19:37
         user_added.y  time_last_update.y user_last_update.y
5474 jelena@localhost 2023-02-13 11:35:21   jelena@localhost
     SiteID PhaseID      Culture1 Culture2 Culture3 Subculture Period
1564 S04726    ELU1 R<U+00F6>ssen     <NA>     <NA>  EpiRossen     MN
     PeriodNotes Citations                       Type StartBCEreported
1564        <NA>      <NA> cultural layer; settlement               NA
     EndBCEreported gaussianModelMu gaussianModelSigma time_added.x
1564             NA            5561                251         <NA>
     user_added.x  time_last_update.x user_last_update.x
1564         <NA> 2024-05-06 15:15:30 Rscripts@localhost
                       SiteName Region Latitude Longitude       Country Notes
1564 Eschen-Lutzeng<U+00FC>etle   <NA>    47.12      9.31 Liechtenstein  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
1564         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID                    Culture1 Culture2 Culture3 Subculture
1770 S06070  MAKOT3 <U+0158>ivn<U+00E1><U+010D>     <NA>     <NA>       <NA>
     Period PeriodNotes  Citations       Type StartBCEreported EndBCEreported
1770     UE        <NA> papac2021a settlement               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
1770            5057                232 2022-05-26 14:29:39 robert@localhost
      time_last_update.x user_last_update.x         SiteName Region Latitude
1770 2024-05-24 03:52:24 Rscripts@localhost Makot<U+0159>asy Kladno   50.143
     Longitude                  Country Notes        time_added.y
1770    14.231 Czechia / Czech Republic  <NA> 2022-05-25 10:51:29
         user_added.y  time_last_update.y user_last_update.y
1770 robert@localhost 2023-01-19 14:36:28      jan@localhost
    SiteID PhaseID  Culture1 Culture2 Culture3 Subculture Period PeriodNotes
799 S02971   MJSP1 Ferrieres     <NA>     <NA>       <NA>     LN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
799      <NA> <NA>               NA             NA            5023
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
799                 80         <NA>         <NA> 2024-06-03 03:55:06
    user_last_update.x                         SiteName Region Latitude
799 Rscripts@localhost Mejanes Le Clap grotte de Theris   <NA>    44.24
    Longitude Country Notes time_added.y user_added.y time_last_update.y
799      4.37  France  <NA>         <NA>         <NA>               <NA>
    user_last_update.y
799               <NA>
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
1203 S03987  TIMDR1 Erteb<U+00F8>lle     <NA>     <NA>       <NA>     LM
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
1203        <NA>      <NA> <NA>               NA             NA            6256
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
1203                130         <NA>         <NA> 2024-05-06 16:01:57
     user_last_update.x            SiteName Region Latitude Longitude Country
1203 Rscripts@localhost Timmendorf-Nordmole   <NA>   53.996    11.366 Germany
     Notes time_added.y user_added.y time_last_update.y user_last_update.y
1203  <NA>         <NA>         <NA>               <NA>               <NA>
Error in if (cond) { : missing value where TRUE/FALSE needed
Calls: source -> withVisible -> eval -> eval
Execution halted
