
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #------------------------------------------------------------------
> source('functions.R')
> #------------------------------------------------------------------
> date()
[1] "Wed May  4 21:50:16 2022"
> source('make.map.R')
Loading required package: maptools
Loading required package: sp
Checking rgeos availability: TRUE
Please note that 'maptools' will be retired by the end of 2023,
plan transition at your earliest convenience;
some functionality will be moved to 'sp'.
Loading required package: mapdata
Loading required package: maps
Loading required package: RMySQL
Loading required package: DBI
Loading required package: odbc
> source('make.descriptions.R')
> date()
[1] "Wed May  4 21:50:18 2022"
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
  1.511   0.148   1.650 
