
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri Jul 26 12:19:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri Jul 26 12:19:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri Jul 26 12:19:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri Jul 26 12:19:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri Jul 26 12:19:35 2024"
[1] "ARMNAEN"
[1] 5785 8285
[1] 150 365
[1] "P1"
[1] "CRR1"
[1] "POLIV1"
[1] "PRKOB3"
[1] 3201 4430
[1]  12.3 197.0
[1] "LEO3"
[1] "MEDIJ1"
[1] "TAR42"
[1] 3979 6410
[1]  57.5 404.0
[1] "KLAT1"
[1] "CARLO1"
[1] "POSTA1"
[1] "HVO4"
[1] "VATTE3"
[1] "BAIHERC3"
[1] "HLA1"
[1]  7650 10898
[1]  20.5000 749.3333
[1] "KSIZOV66"
[1] "KAMENKA"
[1] "AFRON1"
[1] "BRED"
[1] 5110 7569
[1]  78.5 354.0
[1] "JANCI1"
[1] "MACOST1"
[1] 2581 3868
[1] 128.7 348.0
[1] "HM2"
[1] 5785 7450
[1] 166.5 209.0
[1] "KRZ"
[1] 4119 5940
[1]  82.1 317.0
[1] "GW4"
[1] "GUDEN1"
[1] "GRIED2"
[1] "KVBN"
[1] 3817 5750
[1]  79.9 419.0
[1] "TRN"
[1] 3085 4648
[1]  50.5 321.0
[1] "LHCMAI6"
[1] "LESNO1"
[1] "GROTTA-EN"
[1] "SFX"
[1] 4346 9040
[1] 248 505
[1] "DERSI1"
[1] "MAK1"
[1] "NEB3"
[1] "FBY"
[1] "KVNB4EIA"
[1] "TRN1"
[1] 5715 6795
[1] 108 253
[1] "COL1"
[1] "MP2"
[1] "SKRN"
[1] 3740 5860
[1] 105 463
[1] "SBC2"
[1] "KORLA1"
[1] "KNH1"
[1] 4479 6495
[1] 101.6 420.0
[1] "BJRP"
[1] 4356 6095
[1]  73.9 523.0
[1] "BAMOIA"
[1] "CRMAK1"
[1] "STENICW"
[1] "VESEKUT"
[1] "GRAP7"
[1] 7124 8515
[1]  33.5 304.0
[1] "ALDEN1"
[1] "LAP1"
[1] "STRADO2"
[1] "DJA1"
[1] 5440 7385
[1]  94.5 174.0
[1] "VELES1"
[1]  8111 10395
[1]  34.5 344.0
[1] "SARLEEBA"
[1] "JELS4"
[1] "CHAUM1"
[1] "HARSEBA"
[1] "SLH2"
[1] 2257 5785
[1] 121 197
[1] "SCHP1"
[1] 3071 6075
[1] 200.4 286.0
[1] "ROTHO1"
[1] "ASUMT2"
[1] "VLIN7"
[1] 3653 4942
[1]  24.7 278.0
[1] "SESKLO-EN"
[1] "OVRV"
[1] "STEG1"
[1] 3592 5460
[1]  86.8 492.0
[1] "VASCOR172"
[1] "BERPLO"
[1] "DERSI1"
[1] "SCANT1"
[1] 5090 8110
[1] 276 276
[1] "ZANDV1"
[1] "NTRIA"
[1] "PSDL2"
[1] 7675 9960
[1] 228.5 383.0
[1] "WSTL1"
[1] 5520 8435
[1] 191.5 441.0
[1] "CHL26-3"
[1] "PAR02"
[1] "IHEUMED"
[1] "PRCA1"
[1]  418 1866
[1]  36.1 320.0
[1] "CHIBB1D"
[1] "RIT3"
[1] "KRNHC1"
[1] 2395 4445
[1]  58.6 379.0
[1] "PRAK1"
[1]  7650 10898
[1]  45.0000 749.3333
[1] "VIABRBB4"
[1] "GRABOV1"
[1] "PODUR1a"
[1] "COLLEMED"
[1] "VOR-MAR4"
[1] "ZUIDW1"
[1] "HARSEN"
[1] "SBC2"
[1] "NZAG2"
[1] 2380 5970
[1] 359 489
[1] "OZER2"
[1] "PPX"
[1] 5900 7655
[1]  75.5 507.0
[1] "SZCZ6-2"
[1] 3741 5037
[1]  28.3 378.0
[1] "BALMY2"
[1] "DOSE2"
[1] "RIEG1"
[1] 7380 9485
[1] 210.5 279.0
[1] "BAV1"
[1] 3409 5024
[1]  61.5 330.0
[1] "BEL3"
[1] 5940 7501
[1]  18 348
[1] "EEX5"
[1] 3382 4919
[1]  53.7 339.0
[1] "CRMAK1"
[1] "BILRUMG4"
[1] "WALB1"
[1] 3916 5770
[1]  85.4 323.0
[1] "OSA2"
[1] 3746 5022
[1] 127.6 331.0
[1] "BIE1"
[1] 4185 5552
[1]  13.4 349.0
[1] "VIGFE1"
[1] 4650 6282
[1]  50.5 420.0
[1] "RALA6C"
[1] "UW"
[1] 5790 7450
[1]  66 344
[1] "BALMY1"
[1] "SINI3"
[1] 3654 5775
[1] 112.1 323.0
[1] "KADI2"
[1] "M4"
[1]  3274 12955
[1] 137 320
[1] "SJUP"
[1] 3496 5810
[1] 131.4 317.0
[1] "LMGR1"
[1] 5895 8070
[1] 117.5 395.0
[1] "SEIC1"
[1]  8978 12920
[1] 219 664
[1] "BOIS1"
[1] 5520 7970
[1] 145 465
[1] "LUDW"
[1] "LO4B"
[1] 3916 6085
[1] 116.9 404.0
[1] "CRNG4"
[1] 4458 5815
[1]  35.1 501.0
[1] "LOCHEN1"
[1] "GRMM1"
[1] 3201 5770
[1] 156.9 313.0
[1] "STEDN1"
[1] "FUZES1"
[1] "MJSP2"
[1] 3204 5160
[1]  86.9 492.0
[1] "SCHW1"
[1] 4990 7165
[1] 117.5 443.0
[1] "SHAKH1"
[1] "WANE"
[1] "AFRON3"
[1] "SKEKE1"
[1] "PRELL"
[1] "MRB"
[1] 4121 5770
[1]  18.7 303.0
[1] "BILGRNF"
[1] 4025 5530
[1]  40.6 450.0
[1] "SOSNY"
[1] "PAAR1"
[1]  5710 10697
[1] 216.5000 986.3333
[1] "ARENET-EN"
[1] "ZUNDA4"
[1] "FBG"
[1] "VID2"
[1] 4346 5965
[1]  61.9 313.0
[1] "HOTN"
[1] "ZAUCA5"
[1] 6300 7915
[1]  61.5 347.0
[1] "FANP"
[1] "TATU1"
[1] "GASH"
[1] 3220 5357
[1] 113.7 301.0
[1] "PESTE4"
[1] "AHL1"
[1] 3914 6053
[1]  42.2 399.0
[1] "ROSSMED"
[1] "BRANDY6"
[1] "LAROQ1"
[1] 3592 6390
[1] 179.8 485.0
[1] "KSTBEIA"
[1] "KILD"
[1] 4272 6675
[1] 121.4 402.0
[1] "STRF1"
[1] 3726 5063
[1]  32.3 353.0
[1] "FRDB"
[1] 5995 7925
[1]  93 396
[1] "GZ2"
[1] "PRMIS3"
[1] 2965 4430
[1]  36.4 197.0
[1] "BRON2"
[1] 3375 7135
[1] 276 516
[1] "WAGN1"
[1] 3604 4919
[1]  31.5 379.0
[1] "RIBB1"
[1] 6925 8325
[1]  40 326
[1] "ART"
[1] "SCC2"
[1] 4810 7650
[1] 184 469
[1] "PRMIS2"
[1] 3093 4650
[1]  55.7 197.0
[1] "BILI4"
[1] "NONGOR1"
[1] "ZIDOV1"
[1] "HEBA3"
[1] "BOZ1"
[1] 5208 6885
[1]  17.5 273.0
[1] "BLC1"
[1] "DEBDLEEBA"
[1] "LUIBC3"
[1] 6165 7925
[1]  76 330
[1] "BF"
[1] "V1028P1"
[1] "PRO1"
[1] 1431 3862
[1] 143.1 536.0
[1] "GRFF1"
[1] 3657 5097
[1]  34.8 314.0
[1] "ALEIA"
[1] "KONW"
[1] 3408 5960
[1]  49.4000 494.3333
[1] "DAG1"
[1] "POTTEN1"
[1] "MAYA4"
[1] "EVILBB"
[1] "LUND815"
[1] "NOVOGR"
[1] "HAVN1"
[1] 5365 7380
[1]  20.5 367.0
[1] "PCLI"
[1]  7650 10898
[1]  54.0000 749.3333
[1] "DAB2"
[1] 3604 6425
[1] 182.1 404.0
[1] "ROSSMED"
[1] "HORNS02"
[1] "KONJS1"
[1] "MOEMED"
[1] "PAULE4"
[1] "ESPT1"
[1] 5805 7436
[1]  54.5 441.0
[1] "SLAV2"
[1] "AJD"
[1] 2997 6490
[1] 349.3 487.0
[1] "ALMAKER"
[1] "EDER1"
[1] "PEKARI"
[1] "SLAV1"
[1] 5435 7760
[1] 132.5 606.0
[1] "NOVAC1"
[1] "ALLS"
[1] 3746 6095
[1] 134.9 303.0
[1] "KONYUN5"
[1] "STRA1"
[1] "JEZP1"
[1] 1773 3942
[1] 148.2 310.0
[1] "SCMABBT18"
[1] "KALT1"
[1] 5500 6805
[1]  29 253
[1] "BOROV1"
[1] "HH-SS"
[1] "MAMGO1"
[1] 7028 8660
[1] 158 370
[1] "VC1"
[1] "SMD61LIA"
[1] "CAVAD1"
[1] "RVE1"
[1] 1857 3433
[1]  43.6 513.0
[1] "OLDS1"
[1] 2242 5190
[1] 178.2 293.0
[1] "LSU1"
[1]  7959 10009
[1]  69.5 522.0
[1] "EURA1"
[1] "HAGLNEBA"
[1] 2680 4195
[1]  51.5 290.0
[1] "VLIN3"
[1] "VSTR"
[1] 3498 5805
[1] 121.5 307.0
[1] "MOSTS1"
[1] "ZLT1"
[1] 3796 5810
[1] 101.4 422.0
[1] "Z<U+00DC>R08"
[1] "LYSGO1"
[1] 5425 7735
[1] 131 374
[1] "ZEM3"
[1] 7124 8440
[1]  24 304
[1] "HAMR1"
[1] 6440 7755
[1]  26.5 744.0
[1] "MINDR2"
[1] "DECM1"
[1] "CASCI1"
[1] 5420 7925
[1] 150.5 428.0
[1] "HNDG"
[1] 4334 6220
[1]  88.6 391.0
[1] "WZ1"
[1] 4356 6490
[1] 113.4 321.0
[1] "JELS4"
[1] "DWZ"
[1] 2274 3950
[1] 167.6 250.0
[1] "GW2"
[1] "PCS"
[1] 4332 6690
[1] 135.8 420.0
[1] "CHALYK"
[1] "SCL1"
[1]  6925 10685
[1] 276 591
[1] "HVAR1"
[1] "MARKOS1"
[1] "KARL59"
[1] 4352 5861
[1]  44.3 312.0
[1] "MIE05"
[1] "GROTTA-EN"
[1] "MEZZUN2"
[1] "EZING1"
[1] "MEC1"
[1]  677 3435
[1] 140.7 251.0
[1] "PELIN1"
[1] "SACA"
[1] "BAH"
[1] "FREI"
[1] "LODD1"
[1] 3793 5965
[1] 117.2 349.0
[1] "ERGG"
[1] 3236 4915
[1]  51.2 294.0
[1] "AKEMED"
[1] "STRUM"
[1] 6490 8070
[1] 158 316
[1] "PETUN1"
[1] "GRD74EIA"
[1] "GW3"
[1] "HLLT1"
[1] 5671 7760
[1]  85.5 423.0
[1] "BESTA4"
[1] "CHASS1"
[1] "MEDUN1"
[1] "HNDY1"
[1] 2985 6090
[1] 210.5 906.0
[1] "MAYA5"
[1] "MRK3"
[1] 2149 6795
[1]  29 890
[1] "KISTE1"
[1] "ALMV2"
[1] "M2"
[1] "MP1"
[1] "DROUZK3"
[1] "PRSN25EIA"
[1] "APC-BER1"
[1] 6637 7915
[1]  24 205
[1] "GORNY1"
[1] "SCHIE1"
[1] "BAREIA"
[1] "KALIII"
[1] "ZAUCA6"
[1] 6175 7745
[1]  57 333
[1] "KLIC"
[1] "KESZUN"
[1] "GRA"
[1] "MAG2"
[1] "MAII"
[1] 4613 6085
[1]  25.5 313.0
[1] "KRETU2"
[1] "COH"
[1] "NEUTT"
[1] 5405 7406
[1]  73 609
[1] "SONN"
[1] "GABL"
[1] 3424 5775
[1] 135.1 302.0
[1] "GUPALOV"
[1] "WEWL1"
[1] 4193 5745
[1]  47.3 350.0
[1] "TST1"
[1] 3532 5332
[1]  74.1 317.0
[1] "MEB"
[1] "TABO2"
[1] "CAMPRA-EN"
[1] "KIMEEBA"
[1] 2675 4183
[1]  21.4 311.0
[1] "TUNY2"
[1] 3592 4942
[1]  14.4 278.0
[1] "BIEG1"
[1] 2954 6028
[1]  96.7 540.0
[1] "SLAVI1"
[1] 4298 7099
[1]  18.0000 600.3333
[1] "KOLN1"
[1] 6405 7965
[1]  56 381
[1] "ANTRE1"
[1] "ROCN1"
[1]  7920 10030
[1] 211 466
[1] "ANBG"
[1] 4545 7100
[1] 255.5 258.0
[1] "ZAMO23"
[1] "STADN3"
[1] "RAKBAGF9"
[1] "STEPOV"
[1] "TEUCH1"
[1] "PARTA6"
[1] "VREBS1"
[1] "OZERN1"
[1] "PESCHA1"
[1] "GUMEL1b"
[1] "POLI"
[1] 2359 4325
[1]  96.6 320.0
[1] "LFA1"
[1] 2665 5930
[1] 326.5 562.0
[1] "AMPLBA"
[1] "CHECHEL"
[1] "CUCUT2"
[1] "WILSHA"
[1] "OKBOL5"
[1] "NAKOV4"
[1] "THARR"
[1] "DAV4"
[1] "BOLDU1"
[1] "VLASA3"
[1] 6295 9495
[1] 220 345
[1] "MEC2"
[1]  457 3586
[1] 278.4 318.0
[1] "SHFEEBAY"
[1] "SAB2"
[1] "IFOZBB"
[1] "MIKHA1"
[1] "MO"
[1] "RMLG1"
[1] 3809 5576
[1]  31.3 320.0
[1] "FLACK3"
[1] 1844 3641
[1]  79.7 262.0
[1] "TEUCH2"
[1] "PIAN1"
[1] "AIXP1"
[1] 2959 5790
[1] 183.1 571.0
[1] "SCHL<U+00D6>"
[1] "AEP1"
[1] 3145 5495
[1]  58.9 695.0
[1] "CANH"
[1] "BWLMED"
[1] "DEVKER1"
[1] "WARTA4"
[1] "SCA02"
[1] "KYVK"
[1]  3428 10695
[1]   65 1915
[1] "POTIE1"
[1] 3524 4914
[1] 139 416
[1] "VAS31"
[1]  4332 11735
[1]  740.3 1992.0
[1] "BELO1"
[1] "LUND812"
[1] 2577 4322
[1] 174.5 308.0
[1] "USSEN3"
[1] "BARBOS"
[1] "BBM2"
[1] "ORESE1"
[1] 7386 8885
[1]  35 339
[1] "DYADO2"
[1] 3527 5465
[1]  87.3 489.0
[1] "GROSW1"
[1] 4830 6090
[1]  26 296
[1] "KIDS"
[1] 3403 5545
[1] 114.2 317.0
[1] "DUBS1"
[1] 3803 5940
[1] 113.7 321.0
[1] "CALD1"
[1] 4037 5955
[1]  41 350
[1] "ZOR1"
[1] 6231 7650
[1]  36 300
[1] "OLTEN1"
[1] "TRUST1"
[1] "HRPOLJE1"
[1] "JORLO2"
[1] "NOERHBA"
[1] 2265 3902
[1]  57.3 273.0
[1] "F3MN"
[1] 4337 5810
[1]  47.3 309.0
[1] "SARAT1"
[1] "M659D1"
[1] "ANOOR1"
[1] "OVCA1"
[1] 5895 7750
[1]  85.5 362.0
[1] "DONKA4"
[1] "SCHELA-EN"
[1] "DAKSTRO1"
[1] "JUNA5"
[1] 2680 6680
[1] 236 277
[1] "CHER3"
[1] "BAJBBA1"
[1] "BORLNEBA"
[1] 2990 4576
[1]  58.6 323.0
[1] "KTLB2"
[1] 2958 5552
[1] 140.4 349.0
[1] "OSSN"
[1] 4466 5935
[1]  46.9 323.0
[1] "MEZCET6"
[1] "GALG"
[1] 3913 6085
[1] 117.2 399.0
[1] "LOVOS3"
[1] "CSAC"
[1] 3492 6100
[1] 160.8 376.0
[1] "N26"
[1] "PISHCHI"
[1] "HJEL1"
[1] "BEGOV1"
[1] "P2"
[1] "STLEO"
[1] "OVCA3"
[1] 5440 7440
[1] 100 493
[1] "SATAR22MN"
[1] 4370 6390
[1]   58 1227
[1] "ARMNALBA"
[1] "FONCI1"
[1] 5810 7920
[1] 111 381
[1] "KAPITA-EN"
[1] "STRAG3"
[1] "VVA2"
[1] "STRAZ1"
[1] 3069 4377
[1]  12.5 172.0
[1] "BREB1"
[1] "STMT1"
[1] 3951 7345
[1] 203 420
[1] "VES1"
[1]   570 10898
[1]  21.6000 749.3333
[1] "DAB1"
[1] 3524 5219
[1]  48.9 317.0
[1] "VANRIA"
[1] "BUCY1"
[1] 5810 7735
[1]  92.5 362.0
[1] "MOUBRE2"
[1] "SMI5"
[1] 5720 8085
[1] 136.5 436.0
[1] "ICOLM3"
[1]  5535 10911
[1]  419.5 1190.0
[1] "PELAZBBS"
[1] "ZHKH4G"
[1] "STEPOV"
[1] "STAO"
[1] "GAENG"
[1] "SPREI1"
[1] "SAB2"
[1] "CSERO2"
[1] "VLA4"
[1] "TIRA1"
[1] "SCHWE1"
[1] "KRZ"
[1] 4119 5940
[1]  82.1 317.0
[1] "SHFEEBAC"
[1] "PAB"
[1] 4555 7160
[1] 160.5 708.0
[1] "SELE1"
[1] 3222 5815
[1] 159.3 450.0
[1] "VIGBB194"
[1] "LOVOS1"
[1] "AT1"
[1] 6770 8547
[1]  40 397
[1] "BORSTA3"
[1] 4324 6405
[1]   84.5 1227.0
[1] "LUND511"
[1] "GRULBA"
[1] "FOLTE1"
[1] "SAND1"
[1] 12750 16120
[1] 237 893
[1] "SB2"
[1] "LACEAD"
[1] "RAPP1"
[1] 3909 5770
[1]  44.7 364.0
[1] "CE"
[1] "LOVOS5"
[1] "OLTE"
[1] 4272 6405
[1] 105.6 396.0
[1] "VERSUMED2"
[1] "STI"
[1] "BERN4"
[1] 4810 6100
[1]  29 296
[1] "VELIKE3EB"
[1] "GRABOV3"
[1] "WIRC"
[1] 2455 4916
[1] 146.1 356.0
[1] "MAYA4"
[1] "NIED"
[1] 4472 6416
[1]  30.3 303.0
[1] "CORM2"
[1] 3479 4641
[1]  16.2 289.0
[1] "CMBG1"
[1] 5910 8520
[1] 161 431
[1] "MONBI1"
[1] "VEMETA1"
[1] "ROZD1"
[1] 4298 7335
[1]  42.5000 600.3333
[1] "OBG"
[1] 5500 7160
[1]  66 233
[1] "NMES"
[1] 5361 7681
[1]  94 440
[1] "BOULPNBB1"
[1] "MUK1"
[1]  2995 11997
[1]   56.800 2574.333
[1] "ORLKAR10"
[1] "LESNO2"
[1] 1854 3222
[1] 136.8 246.0
[1] "FARCA2"
[1] 6175 7745
[1]  57 371
[1] "KRNJ1"
[1] 1931 3368
[1] 143.7 290.0
[1] "ST4"
[1] 4151 5815
[1]  66.4 323.0
[1] "OP1"
[1] 3334 6415
[1] 208.1 404.0
[1] "SEED4"
[1] 5822 8430
[1] 153 334
[1] "GRD74LIA"
[1] "DRAGU2"
[1] 4985 7160
[1] 117.5 405.0
[1] "CLAX1"
[1] 3201 5955
[1] 175.4 438.0
[1] "OGRSV"
[1] 4812 6375
[1]  40 389
[1] "BUKV3"
[1] 5495 6900
[1]  40.5 253.0
[1] "AT2"
[1] 5715 7545
[1]  46 348
[1] "VALMA1"
[1] "LUW"
[1] 4835 6895
[1] 106 309
[1] "BELYNE1"
[1] "DUNA4"
[1] "BEVZ4"
[1] 2224 3563
[1] 133.9 294.0
[1] "MIERC7"
[1] "CLG"
[1] "CF6"
[1] 5430 8415
[1] 198.5 433.0
[1] "OBRIS2"
[1] 3599 5356
[1]  75.7 297.0
[1] "DIBROV1"
[1] "FANP"
[1] "DAIR1"
[1] 5520 7755
[1] 123.5 347.0
[1] "ZAMO22"
[1] 7720 8925
[1] 120.5 314.0
[1] "MRLA"
[1] 4232 5930
[1]  69.8 408.0
[1] "ROUF"
[1] "LAMUCBB"
[1] "GORLO1"
[1] "FAMPR1"
[1] "BOVEN2"
[1] "ALBER1"
[1] "HOS-PAL5"
[1] "KOKEUN"
[1] "KOLST2"
[1] 4904 6240
[1]  15 377
[1] "CDC"
[1] "BOR1"
[1] 2964 4309
[1]  23.6 301.0
[1] "OPAEI15"
[1] "KOLI17"
[1] 3922 5291
[1]  36.9 294.0
[1] "SKRI1"
[1] "HUD1"
[1] 4125 6095
[1]  97 906
[1] "BAC3"
[1] 4458 6665
[1]  40.5 342.0
[1] "ZEH3"
[1]  476 2205
[1]  72.9 320.0
[1] "KWI"
[1] "DUCH2"
[1] 5900 7774
[1]   21.5 2794.0
[1] "STENINBA"
[1] "POTO1"
[1] "ZEGT2"
[1] 3657 5670
[1]  69.4 323.0
[1] "DBURG1"
[1] "TISZASUN2"
[1] "PFOL1"
[1] "PUHBB8"
[1] "MOSTI3-1"
[1] "BBE1"
[1] 3524 4918
[1]  39.4 165.0
[1] "KLA1"
[1] 6590 7925
[1]  26 312
[1] "UHYS1"
[1] 5785 7630
[1]  38 741
[1] "PRVEL1"
[1] "ABL"
[1] 4121 6150
[1]  77 303
[1] "CVI1"
[1] "TOROK1"
[1] "HAVUMED"
[1] "ARGISS-EN"
[1] "SLAV2"
[1] "OSOSTP3"
[1] "EGEJ"
[1] 2282 4646
[1] 136.4 271.0
[1] "INSUR1"
[1] "EN"
[1] "JUHOL1"
[1] "JRS1"
[1] "GGB"
[1] "VEIB1"
[1] "CRIBBIIA1"
[1] "RAKOS3"
[1] "FRZ1"
[1] 4461 5930
[1]  46.9 323.0
[1] "ZUIU1"
[1] 3945 5356
[1]  41.1 364.0
[1] "LCEROV4"
[1] "MRTE1"
[1] 4815 6900
[1] 108.5 251.0
[1] "BUNO2"
[1] 3486 5626
[1]  84.4 313.0
[1] "CRIBBIIBC"
[1] "ES2"
[1] "VIEGR1"
[1] 3480 6100
[1] 162 376
[1] "MEZCET3"
[1] "COSTA"
[1] "QUEDLI2"
[1] 3423 4916
[1]  49.3 271.0
[1] "RAEVS1"
[1] "LESTE1"
[1] "RIPO1"
[1] "SADZ"
[1] 3483 4905
[1] 142.2 305.0
[1] "CACHOV3"
[1] 3654 5107
[1]  26.5 297.0
[1] "VLABR1"
[1] "KULIS1"
[1] "POLJ1"
[1] 2567 7970
[1] 261 992
[1] "GRAB1"
[1] 6180 7970
[1]  79 351
[1] "NE"
[1] "EPP1"
[1] "CABR4"
[1] 5695 8325
[1] 163 433
[1] "SPK1"
[1] 4328 6695
[1] 136.7 334.0
[1] "VLADISLA"
[1] "DZI1"
[1] "DONMI1"
[1] 6317 7745
[1]  38.5 719.0
[1] "BEZRA1"
[1] "DIET1"
[1] 1033 6665
[1] 364 372
[1] "HOTV1"
[1] "MOTM"
[1] "RAVNS1"
[1] 5290 6775
[1]  35 337
[1] "KEUP1"
[1] 2499 7246
[1]  32.5 432.0
[1] "TFPN"
[1] 3201 5152
[1]  87.1 317.0
[1] "SANTI2"
[1] "POIC1"
[1]  8125 13235
[1] 155.5 273.0
[1] "DEAKH1"
[1] "GLAT1"
[1] 2374 3919
[1]  33.7 273.0
[1] "GLOGO1"
[1] "QUAN1"
[1] "VERM"
[1] 3815 6490
[1] 167.5 389.0
[1] "KOP2"
[1] 5405 7137
[1]  48 370
[1] "OREH1"
[1] 3385 4737
[1] 135.2 236.0
[1] "CORM1"
[1] 4550 6085
[1]  53.5 296.0
[1] "POSTA1"
[1] "EEX7"
[1] 2995 4465
[1]  47 339
[1] "CAMPBB"
[1] "PORSM1"
[1] 4365 6390
[1] 102.5 412.0
[1] "DEAKH1"
[1] "LAURE1"
[1] 3908 5815
[1]  90.7 436.0
[1] "GOT1N"
[1] "WALMF"
[1] 2383 6665
[1] 309.0000 373.6667
[1] "PLF"
[1] "EVMO3"
[1] "ROCH1"
[1]  9190 11675
[1] 248.5 532.0
[1] "TISKE1"
[1] "REMIE"
[1] "FRZ1"
[1] 4461 5930
[1]  46.9 323.0
[1] "HEIDEL1"
[1] "STRF1"
[1] 3726 5063
[1]  32.3 353.0
[1] "GER-BRE1"
[1] "LEU"
[1] 4990 8460
[1] 247 433
[1] "CHOUC2"
[1] "MALK"
[1] 2915 6065
[1] 215 379
[1] "TIMDR2"
[1] 4027 6425
[1] 139.8 375.0
[1] "OBRIS5"
[1] "NDEF"
[1] "LPPC3"
[1] "CHISH2"
[1] "BIDM1"
[1] 5500 8116
[1]  72.5 395.0
[1] "SR8"
[1] 3408 6028
[1]  99.4 540.0
[1] "ZIMNO"
[1] "NLI"
[1] "ZHURA1"
[1] 3424 5445
[1] 202.1 398.0
[1] "SPDG"
[1] 3597 6070
[1] 147.3 452.0
[1] "MIKL1"
[1] 2256 3463
[1]  20.7 287.0
[1] "PUHBBE"
[1] "PIP1"
[1] 5420 6775
[1]  35.5 298.0
[1] "CER1"
[1] 1855 3448
[1]  59.3 262.0
[1] "ZIC"
[1] 3917 5775
[1]  85.8 356.0
[1] "HRBOV1"
[1] "CHISH1"
[1] "VINCA2D"
[1] 5410 7930
[1] 152 348
[1] "ERNEI1"
[1] "TPL1"
[1] 4995 7970
[1] 297.5 330.0
[1] "KOLST4"
[1] "GRD74EIA"
[1] "NLNEO"
[1] 2983 5371
[1]  19.9 377.0
[1] "LIEND1"
[1] "SVEN61"
[1] "ZAMUE"
[1] "PALAT1"
[1] "ROSFJO1"
[1] 4725 6390
[1]  40 412
[1] "OSCH1"
[1] 3919 5332
[1]  41.3 311.0
[1] "SARIN1"
[1] "GRRIVM4"
[1]  7234 10755
[1] 144 516
[1] "LE1"
[1] 3944 6400
[1] 145.6 364.0
[1] "MYTISH1"
[1] "BALLY"
[1] "KAKTUR1"
[1] "GUNDEBA"
[1] 2262 5935
[1] 233 262
[1] "PRMIS2"
[1] 3093 4650
[1]  55.7 197.0
[1] "SINGE1"
[1] "MITR21"
[1] "RESM2"
[1] "ZHAKL"
[1] "OUXSS1"
[1] 2948 5344
[1] 139.6 397.0
[1] "GRTG1"
[1] 5705 7925
[1] 122 436
[1] "SEMIK1"
[1] "LURM2"
[1] 3334 5314
[1]  98 498
[1] "RAJUO1"
[1] "PAULE4"
[1] "LATR2"
[1] 4645 7920
[1] 203 300
[1] "SKUMED"
[1] "GRNLX3"
[1] 3686 6420
[1] 173.4 438.0
[1] "LNGC1"
[1] 6180 8070
[1]  89 381
[1] "PTU2"
[1] 1967 3866
[1]  89.9 287.0
[1] "KNH"
[1] "RDVE8"
[1] "ORGAM1"
[1] "ZAMO22"
[1] 7720 8925
[1] 120.5 314.0
[1] "DOBE2"
[1] 2950 4430
[1]  24.3 181.0
[1] "BERUN3"
[1] "SBSW"
[1] "VASCOR172"
[1] "ZIC"
[1] 3917 5775
[1]  85.8 356.0
[1] "EOG"
[1] 2949 5845
[1]  30.4 632.0
[1] "CARP1"
[1] 4985 8060
[1] 207.5 292.0
[1] "BALGA4"
[1] 5995 7735
[1] 174 355
[1] "DUNAK1"
[1] "SZIU2"
[1] "TVBA"
[1] "BAIHERC7"
[1] "PSSLHDL4"
[1] "HORDC1"
[1] "CKEEMED"
[1] "OARBUL1"
[1] "SIMLBA"
[1] "RDVE13"
[1] "CADPABBC2"
[1] "TAGR1"
[1] "GER-BRE1"
[1] "GRINI"
[1] "BY2"
[1] 4985 8950
[1] 296.5 744.0
[1] "SCMABBT16"
[1] "TEPSCY"
[1] "BUBAN6"
[1] "MUE"
[1] 6175 8070
[1]  89.5 381.0
[1] "ROU1"
[1] 3501 4887
[1]  38.6 304.0
[1] "FOFON1"
[1] "VGI"
[1] "LYO"
[1] "LECBBEO"
[1] "BODEG1"
[1] "RODHA1"
[1] 5290 6795
[1]  39 367
[1] "BRANDY5"
[1] "KAPLNEBA"
[1] 3355 4641
[1]  28.6 186.0
[1] "SALC1"
[1] 5500 6935
[1] 143.5 346.0
[1] "GRRIVM4"
[1]  7234 10755
[1] 144 516
[1] "KVBN"
[1] 3817 5750
[1]  79.9 419.0
[1] "VIABRBB3"
[1] "PEL6-1"
[1] "SALZ"
[1] 2260 6340
[1] 308 342
[1] "ASJ3"
[1] 5500 7327
[1]  40.5 346.0
[1] "KLIRIA"
[1] "DALI4"
[1] 1386 2808
[1]  39.9 367.0
[1] "BBE4"
[1] "HOTN"
[1] "WLZ"
[1] "SEED4"
[1] 5822 8430
[1] 153 334
[1] "MINDR1"
[1] "SAJAN1"
[1] 6925 8415
[1]  49 322
[1] "BUDAUN"
[1] "ALN"
[1] "DUCH2"
[1] 5900 7774
[1]   21.5 2794.0
[1] "CASG4"
[1] "OBERB3"
[1] 3918 5522
[1]  43.1 309.0
[1] "KIVI4"
[1] "HALJALBA"
[1] "KYIVPECH"
[1] "TRMI1"
[1] 4024 5302
[1]  27.8 297.0
[1] "PRMIS3"
[1] 2965 4430
[1]  36.4 197.0
[1] "SKNE"
[1] 3490 5319
[1]  82.9 480.0
[1] "BLSA1"
[1] 4033 5869
[1]  28.4 263.0
[1] "MIKHA2"
[1] "SIGEMED"
[1] "HESTE1"
[1] 3240 5062
[1]  23.1 388.0
[1] "HEMC1"
[1] 2945 5062
[1]  95.8 317.0
[1] "HISAR1"
[1] "ORLKAR6"
[1] "LENI1"
[1] 5085 6805
[1]  12 253
[1] "MKL124LIA"
[1] "CP-C"
[1] "STED1"
[1] 3793 6405
[1] 161.2 466.0
[1] "OTOK1"
[1] 5085 7650
[1] 156.5 719.0
[1] "JAR2"
[1] 5495 6800
[1]  30.5 335.0
[1] "KACE1"
[1] "WET1"
[1] "R18"
[1] 3408 7490
[1] 168.0000 443.3333
[1] "SADZ78"
[1] 4076 5935
[1]  85.9 422.0
[1] "CACSBB"
[1] "BOSUT1"
[1] "GRIC1"
[1] "CADPABBC2"
[1] "SALP1"
[1] 6820 8549
[1]  10.5 253.0
[1] "SUT3"
[1] "BCX"
[1] "FOENIG-EN"
[1] "LLB1"
[1] 3334 6095
[1] 176.1 411.0
[1] "VIL"
[1] "DEREC1"
[1] "EAMA1"
[1] "KARAV2"
[1] "ROSEF2"
[1] 5695 7440
[1]  74.5 334.0
[1] "RAD"
[1] "GROS1"
[1] 7099 9470
[1] 103 354
[1] "TELEA0"
[1] "MOURR1"
[1] 6160 7925
[1]  76.5 409.0
[1] "RHB"
[1] "LAFR1"
[1]  8978 12320
[1] 106 664
[1] "STROM1"
[1] "VUC3"
[1] "KUTH05"
[1] "SLPTCP5"
[1] "MERO3"
[1] 5260 6790
[1]  53 355
[1] "PFH"
[1] "KADI4"
[1] "TOREN"
[1] 5105 6410
[1]  30.5 420.0
[1] "DZHULY-EN"
[1] "CABR1"
[1] 3524 5341
[1]  81.7 436.0
[1] "WAHZ"
[1] 4380 7655
[1] 327.5 616.0
[1] "CAS1"
[1] 5900 7652
[1]  54.5 428.0
[1] "WA"
[1] 5671 7925
[1]  79 423
[1] "CRIBBIIB"
[1] "GLEIK1"
[1] "TOURB"
[1] "SCWZ"
[1] -500 5604
[1]  29.6 339.0
[1] "DZHULY-EN"
[1] "MININ4"
[1] "STI1"
[1] 5900 7842
[1]   39 2794
[1] "GEGHAR1"
[1] "LASS"
[1] 4487 6810
[1] 100.5 369.0
[1] "JOSIP1"
[1] "DH1"
[1] 3334 5770
[1] 143.6 353.0
[1] "SINGE1"
[1] "VATTE3"
[1] "HD5"
[1]  4825 10697
[1] 283.5000 986.3333
[1] "BRNLR"
[1] "LATR3"
[1] 6140 8440
[1] 230 389
[1] "ZIMNO"
[1] "VASG"
[1] 4650 6495
[1] 184.5 368.0
[1] "STAVI3"
[1] 1843 3496
[1]  65.3 262.0
[1] "VELSE1"
[1] "NAESELN"
[1] 3433 5070
[1] 163.7 365.0
[1] "KWMED"
[1] "BEMBB"
[1] "S-LATVI"
[1] "SHN"
[1] 2876 5018
[1] 114.2 339.0
[1] "NAM1"
[1] 4645 6210
[1]  29.5 273.0
[1] "KWI"
[1] "WS"
[1] "GW3"
[1] "RAD1"
[1] 2498 3952
[1] 145.4 207.0
[1] "P2"
[1] "DAV1"
[1] "PAD02"
[1] "TDL2"
[1] 3908 7655
[1] 251 324
[1] "BAJBBB1"
[1] "BBE1"
[1] 3524 4918
[1]  39.4 165.0
[1] "PRITAG"
[1] "SOMABB"
[1] "KOTE"
[1] "Z<U+00DC>R06"
[1] "LOCUS1"
[1] "PDCABBII"
[1] "CHE-JUG4"
[1]  302 8193
[1] 281 300
[1] "HEMP3"
[1] "DOORN3"
[1] "OPME"
[1] "LTRI3"
[1] 1845 3217
[1] 137.2 290.0
[1] "CADLABB"
[1] "VLIN8"
[1] 2732 4916
[1] 118.4 197.0
[1] "KOSJE1"
[1] "LLB1"
[1] 3334 6095
[1] 176.1 411.0
[1] "OP33A"
[1] "TAR23"
[1] 3979 6775
[1]  68.5 404.0
[1] "TJSP"
[1] 4830 6770
[1]  94 258
[1] "BTFG"
[1] 5740 8285
[1]  51.5 354.0
[1] "MAASZ2"
[1] "CIM1"
[1] 4038 5530
[1]  49.2 342.0
[1] "FETUE"
[1] "LSCH1"
[1] 4809 6400
[1]  31.5 316.0
[1] "ROZT1"
[1]  419 2326
[1]  90.7 320.0
[1] "JORLO2"
[1] "CADAVA-EN"
[1] "KOLI71"
[1] 3383 4719
[1]  31.1 181.0
[1] "LCKF1"
[1] 3408 5340
[1]  93.2 353.0
[1] "BAIHERC4"
[1] "VIABRBB3"
[1] "ATTEK1"
[1] "ENDR"
[1] "NASTAS1"
[1] "EL2"
[1] 3244 5026
[1]  69 391
[1] "NEW35"
[1] "KRABII"
[1] 4830 7492
[1]  31 322
[1] "LHMG"
[1] 3398 5456
[1] 105.8 317.0
[1] "NAENI1"
[1] "CRIBBIIB"
[1] "TRIM1"
[1] "U75LR1"
[1] "REVENI-EN"
[1] "VHO"
[1] "SELE1"
[1] 3222 5815
[1] 159.3 450.0
[1] "NIJME3"
[1] "MLS6"
[1] 4341 5710
[1] 136.9 305.0
[1] "DESOLA1"
[1] 7122 8430
[1]  25.5 291.0
[1] "SARLBA"
[1] "ODG1"
[1] 1853 8500
[1] 301 305
[1] "LAD1"
[1] "BRON2"
[1] 3375 7135
[1] 276 516
[1] "FEX"
[1] "ERNEI2"
[1] "PCLI"
[1]  7650 10898
[1]  54.0000 749.3333
[1] "BALTA1"
[1] "CUI-CHAU3"
[1] "MAYA1"
[1] "LGX"
[1] "BILRUMG5"
[1] "TISIC1"
[1] "RIKO1"
[1] 4150 6070
[1]  92 399
[1] "JORLO2"
[1] "DANES1"
[1] "ZALOZ1"
[1] "CIE"
[1] 3656 5219
[1]  34.6 317.0
[1] "BOZ8C"
[1] 2949 5670
[1] 139.9 323.0
[1] "CHIBB1C"
[1] "MOR1"
[1] "OBE-BAS1"
[1] "GROO"
[1] "ESSS1"
[1] "JUNA2"
[1] "KARAS1"
[1] "ANSEL2"
[1] "JELS5"
[1] "BREC1"
[1] 3665 5107
[1]  34.9 297.0
[1] "PILBLAEBA"
[1] 2912 4479
[1]  24.6 258.0
[1] "SILLN"
[1] "VILLE2"
[1] "BORSTA0"
[1]  7574 14235
[1] 315.0000 447.3333
[1] "LEMN1"
[1]  8814 11890
[1] 178 501
[1] "VEESZUE"
[1] "OLS1"
[1] 3075 4565
[1]  49 313
[1] "STCV1"
[1] 3222 5965
[1] 174.3 618.0
[1] "KANDI1"
[1] "BLLMED"
[1] "MARG1"
[1] 5500 7125
[1]  62.5 415.0
[1] "KOB1"
[1] 3398 5127
[1]  52.5 297.0
[1] "ZAUCA1"
[1] "COB2"
[1] "ROHO-EN"
[1] "HEI-GRO1"
[1] "HAD"
[1] "MAS01"
[1] "GURABA2"
[1] 6395 8520
[1] 112.5 498.0
[1] "CANGA"
[1] "FLACK3"
[1] 1844 3641
[1]  79.7 262.0
[1] "MIDDE2"
[1] "HESU"
[1] 3201 5790
[1] 158.9 418.0
[1] "TRELI2"
[1] "VES1"
[1]   570 10898
[1]  21.6000 749.3333
[1] "DEHE01"
[1] "SEMB1"
[1] 4570 7155
[1] 158.5 356.0
[1] "WET4"
[1] "BAW"
[1] "OLG"
[1] "FLORES2"
[1] "SCT"
[1] 3591 6390
[1] 179.9 323.0
[1] "MC1"
[1] 4354 6405
[1] 105.1 564.0
[1] "MEDOS1"
[1] "OPOVBH2"
[1] 5940 7501
[1]  31 348
[1] "SWI2"
[1] 3654 5037
[1]  36.7 378.0
[1] "MAGH"
[1] "LEISE1"
[1] "KOF"
[1] "OSTR1"
[1] "TETES1"
[1] "VIK2"
[1] 3597 5107
[1]  42.2 297.0
[1] "BEL6"
[1] 5940 7920
[1]  67 348
[1] "MEB"
[1] "COB1"
[1] 5990 8435
[1] 144.5 436.0
[1] "GAENG"
[1] "WZS"
[1] "SABATII1"
[1] "CARRAS-EN"
[1] "RW"
[1] 4672 7165
[1] 135 564
[1] "RODHA1"
[1] 5290 6795
[1]  39 367
[1] "ZEM5"
[1] "RAV1"
[1] "BFRBB"
[1] "RESM2"
[1] "COPPEMED"
[1] "SKOMOR2"
[1] "PRORW12"
[1] 2997 4572
[1]  57.5 261.0
[1] "HOCH"
[1] "POLPUN"
[1] "BASS"
[1] "GOMOL8"
[1] 5940 7501
[1]  20 348
[1] "MILC1"
[1] 2954 5327
[1] 137.3 436.0
[1] "ALBY2"
[1] 4820 6420
[1]  60 380
[1] "KAKTUR2"
[1] 3141 4796
[1]  31.4 165.0
[1] "PLO2"
[1]  1208 44660
[1]  497 2794
[1] "POM1"
[1]  6755 11356
[1]  177.000 1184.333
[1] "ALVLN"
[1] "EOG"
[1] 2949 5845
[1]  30.4 632.0
[1] "STANG2"
[1] "LOVOS1"
[1] "PASSE2"
[1] "OESTHEBA"
[1] 2883 3987
[1]  10.4 273.0
[1] "WIE-ERB1"
[1] "MBU2"
[1] "KADAR1"
[1] "MIEN9"
[1] 10200 12195
[1] 199.5 699.0
[1] "KUTH02"
[1] "OSEK1"
[1] 3141 4483
[1]  34.2 289.0
[1] "CACHOV1"
[1] "AJDOV1"
[1] 5495 6905
[1] 141 423
[1] "ANIS1"
[1] 6962 8670
[1]  18.5 315.0
[1] "JOHTO1"
[1] "STPM1"
[1] 3062 6405
[1] 234.3 479.0
[1] "TVA1"
[1] -343 5479
[1]  88.4 890.0
[1] "NLNEO"
[1] 2983 5371
[1]  19.9 377.0
[1] "ENDR"
[1] "TABO2"
[1] "SUPLA1"
[1] "BALEEBA"
[1] "MRDF1"
[1] 3077 5017
[1]  83.7 357.0
[1] "SNH"
[1] 4477 6675
[1] 119.8 337.0
[1] "DRGG1"
[1] 5790 7930
[1]  75.5 409.0
[1] "TRNY"
[1] 3141 5805
[1] 166.4 419.0
[1] "HORZA2"
[1] "ENS1"
[1] "PEL"
[1] "HOS-SAD4"
[1] "BZ"
[1] "DP2"
[1] 4154 6795
[1] 164.1 328.0
[1] "BOAV"
[1] 3815 5020
[1] 120.5 296.0
[1] "VOLL1"
[1] "VIL1"
[1] 3403 4648
[1] 124.5 537.0
[1] "ORAST1"
[1] 5900 7755
[1]  85.5 288.0
[1] "VINCA2D"
[1] 5410 7930
[1] 152 348
[1] "VINFEEBA"
[1] 3226 5367
[1] 214.1 364.0
[1] "SLAV1"
[1] 5435 7760
[1] 132.5 606.0
[1] "GRAV"
[1] "GRACB1"
[1] 2283 3868
[1] 158.5 294.0
[1] "GUS2EMBA"
[1] "MOK1"
[1] 2985 4479
[1]  49.4 313.0
[1] "FOEC2"
[1] "CERC2"
[1] 6170 7920
[1]  75 268
[1] "BORSTA7"
[1] 1842 3804
[1]  96.2 262.0
[1] "AKNG1"
[1] "SNLV"
[1] 4272 6205
[1]  87.3 402.0
[1] "HIG"
[1] "STNEMED"
[1] "LAMIN1"
[1] "RAKBAGF2"
[1] "CHDP2"
[1] "PSDL1"
[1] 7234 9905
[1] 165.5 516.0
[1] "ULAN1"
[1] "U60LR1"
[1] "THAY"
[1] "PLO2"
[1]  1208 44660
[1]  497 2794
[1] "KRA-M85-4"
[1] "MKK3"
[1] 1846 6790
[1] 394.4 869.0
[1] "LSCD1"
[1] 5100 6480
[1]  38 304
[1] "SEIC1"
[1]  8978 12920
[1] 219 664
[1] "MUCHEL1"
[1] "GUDEN1"
[1] "VAS21"
[1]  7525 11610
[1]  25 443
[1] "SARNE1"
[1] "LAUS3"
[1] 4961 7920
[1] 149.5 391.0
[1] "FRCT2"
[1]  6665 11160
[1] 449.5 458.0
[1] "RDVE5"
[1] "OZERN1"
[1] "RETFA1"
[1] 46.84338
[1] 20.76134
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri Jul 26 12:40:02 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri Jul 26 12:40:02 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri Jul 26 12:40:02 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri Jul 26 12:40:07 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Fri Jul 26 12:40:09 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri Jul 26 12:40:17 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
    user   system  elapsed 
 974.965  295.580 1280.626 
