
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 12:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 12:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 12:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 12:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 12:08:36 2024"
[1] "KUCZ5FB"
[1] 3979 6090
[1]  74.4 404.0
[1] "ORESE1"
[1] 7386 9025
[1]  59 339
[1] "FJUV2"
[1] 5695 8020
[1] 132.5 452.0
[1] "NOYN1"
[1] 4314 7185
[1] 187.1 541.0
[1] "AP"
[1] 3843 6347
[1] 138.2 326.0
[1] "TUDHAG1"
[1] "NYMB3"
[1] 2816 4431
[1]  48.9 213.0
[1] "RESNI1"
[1] "REVENI-EN"
[1] "QUALZ"
[1] 2981 5464
[1] 148.3 293.0
[1] "FEUD1"
[1] "BEIH1"
[1] "KUTH01"
[1] "ORLKAR5"
[1] "PSSLHDL1"
[1] 4520 7014
[1]  71.5 708.0
[1] "LAL"
[1] "WAW"
[1] 4314 7300
[1] 198.6 371.0
[1] "FAREV2"
[1] "ZVEJN3"
[1] "GOMOL8"
[1] 5940 7665
[1]  52.5 348.0
[1] "JUHOL1"
[1] "OTRO1"
[1] 6280 7825
[1]  54.5 312.0
[1] "INOW95B"
[1] 3979 6090
[1]  32 404
[1] "UTHLBA"
[1] "BRVAN1"
[1] "BLLMED"
[1] "BILINA2"
[1] "KRL2"
[1] 4975 6435
[1]  46 317
[1] "BTFG"
[1] 5716 8385
[1]  64.5 357.0
[1] "PIERRE1"
[1] 3193 5820
[1] 262.7 440.0
[1] "DOBRI1"
[1] 6760 8295
[1]  53.5 205.0
[1] "HALIN1"
[1] "RAPP1"
[1] 3734 5770
[1]  73 364
[1] "V1850P1"
[1] "KVITKI"
[1] "VEL1"
[1] 2283 4913
[1] 163 439
[1] "ZNVN1"
[1]  7070 10435
[1]   63 1087
[1] "HIJK1"
[1] 3647 5995
[1] 134.8 507.0
[1] "KARAN3"
[1] "PUKAV1"
[1] 1848 3461
[1]  26 444
[1] "PELAZOBB"
[1] "GALG1"
[1] 1418 3834
[1]  58.2 248.0
[1] "GIBR"
[1] 5370 6905
[1]  48 328
[1] "TVRD1"
[1] 1023 4098
[1]  36 351
[1] "MOVV2"
[1] "GURABA2"
[1] 6285 8695
[1] 141 498
[1] "ZERIK3"
[1] 2799 4803
[1]  85.9 350.0
[1] "CHUL1UIA2"
[1] "VL2"
[1] 3730 6115
[1] 138.5 517.0
[1] "CABR4"
[1] 5765 8295
[1] 153 452
[1] "VGIII"
[1] "STOKUMED"
[1] "SSVMED"
[1] "TSEM1"
[1] 1428 3240
[1]  81.2 368.0
[1] "PETKO2"
[1] "CSAKA1"
[1] "KUHN1"
[1] 3193 4948
[1]  75.5 353.0
[1] "ISKAL1"
[1] "PRM"
[1] "Z<U+00DC>R07"
[1] "VLSEN1"
[1] "VUC6"
[1] "A3"
[1] "KNEZE1"
[1] 3330 4942
[1]  58.5 278.0
[1] "TEM2"
[1] "SCUKA4"
[1] "RAUMA1"
[1] "LHCMAI7"
[1] "BUSLBA"
[1] "POPES1"
[1] "LGG"
[1] 2947 4592
[1]  64.5 389.0
[1] "DRAGU2"
[1] 4975 7245
[1] 127 407
[1] "DW"
[1] 2711 5078
[1] 136.7 462.0
[1] "MZTP"
[1] "CANDE"
[1] "AP"
[1] 3843 6347
[1] 138.2 326.0
[1] "DANI01"
[1] "DRCO2"
[1] "C1"
[1] "FRI"
[1] "PRE1"
[1] 4331 6105
[1]  77.4 296.0
[1] "Z<U+00DC>R09"
[1] "RE"
[1] 5235 8120
[1] 188.5 308.0
[1] "SLIMW1"
[1] "LOU1"
[1] 4332 6210
[1]  75.3 273.0
[1] "HH-HS"
[1] "VIL"
[1] "GW3"
[1] "DAGS17LN"
[1] "SAILBB"
[1] "WZGO1"
[1] 3185 6709
[1]  89.5000 680.3333
[1] "HYLL"
[1] 3904 6805
[1] 190.1 398.0
[1] "ZAUWEI4"
[1] "LANG"
[1] 3532 5830
[1] 108.8 317.0
[1] "ALEPOT"
[1] "PEVEBBT"
[1] "ORLKAR8"
[1] "CNPUMED"
[1] "TRW1"
[1]  5895 10882
[1]  145 1029
[1] "VIGFE2"
[1] "ROST4"
[1] 4780 6095
[1]  31.5 393.0
[1] "JUQD1"
[1] 3185 5980
[1] 179.5 571.0
[1] "ROST2"
[1] 4710 6110
[1]  40 393
[1] "CABN1"
[1] 7034 9525
[1]  68 498
[1] "SPKMED"
[1] "ROTT99"
[1] "MIHOV1"
[1] "KARAN6"
[1] 3918 8230
[1] 331.2 676.0
[1] "CACHOV2"
[1] "LHOR1"
[1] 6225 8345
[1] 112 452
[1] "KSV2"
[1] 3725 5333
[1] 160.8 404.0
[1] "FELD1"
[1] 4121 5980
[1]  67.9 364.0
[1] "DVO1"
[1]  6925 10728
[1]  32.5 675.0
[1] "HOLM4"
[1] "CEPL1"
[1] "MOKRANJ4"
[1] "HEIDI1"
[1] "SZRZ"
[1] 2568 5147
[1] 157.9 384.0
[1] "ERMS1"
[1] 3376 5078
[1]  70.2 353.0
[1] "KAMS"
[1] 7920 9975
[1] 205.5 414.0
[1] "OLEMED"
[1] "BERSAU3"
[1] "UF"
[1] "KLDHEIA"
[1] "HYLL"
[1] 3904 6805
[1] 190.1 398.0
[1] "BASH1LBA"
[1] "GRADI1"
[1] "DEWOE1"
[1] "HTD1"
[1] "ASC1"
[1] 5990 7925
[1]  93.5 366.0
[1] "ARM"
[1] "BLLN1"
[1] 2835 5825
[1] 199 350
[1] "WARB1"
[1] 4037 5815
[1]  50 351
[1] "PAV5"
[1] 2949 5086
[1] 213.7 320.0
[1] "MKL7"
[1] 1794 5479
[1]  49.6 890.0
[1] "AERO"
[1] "RZA"
[1] 3910 5670
[1]  46.8 325.0
[1] "LO4A"
[1] 3473 5158
[1]  68.5 330.0
[1] "COVUR1"
[1] "EEX1"
[1] 3584 5154
[1]  57 507
[1] "DEIPR2"
[1] "KIVI3"
[1] 5485 7305
[1] 182 437
[1] "CAKOV1"
[1] "BOGU1"
[1] 6175 8340
[1] 116.5 351.0
[1] "STI1"
[1] 5795 7923
[1]   68.5 2794.0
[1] "FLACK1"
[1] 4319 6535
[1] 121.6 395.0
[1] "HLT156EIA"
[1] "MANJ2"
[1] "IDJOS3"
[1] "ORN1"
[1] 4940 6690
[1]  75 298
[1] "VLIN3"
[1] "SJUP"
[1] 3466 5825
[1] 135.9 317.0
[1] "KARTO3-1"
[1] "GINK1"
[1] 3388 5550
[1] 116.2 379.0
[1] "JATT"
[1] 4147 6820
[1]  72.5 426.0
[1] "LATR1"
[1] 4360 7065
[1] 170.5 300.0
[1] "KEMEN1"
[1] "MERD2"
[1] 5495 7450
[1]  95.5 682.0
[1] "KRNHC1"
[1] 2344 4446
[1]  67.4 384.0
[1] "FOLTE1"
[1] "STLP1"
[1] 4785 6381
[1]  46.5 292.0
[1] "GOLP1"
[1] 5805 7670
[1] 186.5 393.0
[1] "SND100LIA"
[1] "VESGO1"
[1] "PESTE3"
[1] "CHAIKA"
[1] "GRRI"
[1] "VILFIBB"
[1] "BOC1"
[1] 5210 8295
[1] 208.5 381.0
[1] "HEID"
[1] 4367 6530
[1]  74.3 317.0
[1] "SLC02"
[1] "KI1"
[1] "LEIG1"
[1] "LHCMAI7"
[1] "FROLN"
[1] "MIKAN1"
[1] "GRI2"
[1] 5210 8125
[1] 191.5 348.0
[1] "PARTA2"
[1] "BBM2"
[1] "KARTO3-1"
[1] "GAT1"
[1] 3455 5576
[1]  57 353
[1] "OVCA3"
[1] 5395 7515
[1] 112 493
[1] "CHARBB"
[1] "FOLKSKEIA"
[1] "PAULJ1"
[1] "SZCZ6-4"
[1] "VELPR5"
[1] "GSPOL"
[1] "GUNDEMN"
[1] "KACI1"
[1] "ADP"
[1] 6130 7966
[1]  54 452
[1] "LIS1"
[1] 2199 5156
[1] 117.3 273.0
[1] "GUDAB1"
[1] "BAMUT1"
[1] "OSTBII"
[1] "ALSOR2"
[1] "TEREH1"
[1] "CASG1"
[1] "SLAC1"
[1] 5770 7670
[1] 174 174
[1] "VIABRBB4"
[1] "NORDHA1"
[1] "STANG2"
[1] "MONTG"
[1] 3585 6265
[1] 168 313
[1] "FRG"
[1] "BRANDY3"
[1] "RANSD"
[1] 4785 7250
[1] 146.5 379.0
[1] "CAV"
[1] "RAKBAGF7"
[1] "KARTO3-1"
[1] "AGG"
[1] "KISKUN"
[1] "STED1"
[1] 3742 6420
[1] 167.8 466.0
[1] "MOSIVMOS1"
[1] "NARJOA3"
[1] "OARBUL1"
[1] "DUFA1"
[1]  8814 12470
[1] 259 501
[1] "RAMS1"
[1] "CHLEB1"
[1] 3182 4654
[1]  47.2 186.0
[1] "FTF1"
[1] "RYGRIA"
[1] "OUXSS1"
[1] 2947 5352
[1] 140.5 397.0
[1] "INOW95C"
[1] 4314 6425
[1] 111.1 325.0
[1] "ABY1"
[1] 3140 6240
[1] 210 457
[1] "RANSD"
[1] 4785 7250
[1] 146.5 379.0
[1] "ROEMED"
[1] "POSTA1"
[1] "KST85LIA"
[1] "LJU1"
[1] 12560 14939
[1]  45 904
[1] "MLS9"
[1] 2245 3567
[1]  32.2 260.0
[1] "MAPR1"
[1] "KAAPA1"
[1] "BRESMA5"
[1] "SPKMED"
[1] "BLYMED"
[1] "K59MN"
[1] 4317 5825
[1]  50.8 310.0
[1] "CVA2"
[1] "YVGM1"
[1] "KOUVE"
[1] "ALBIUL"
[1] "DVO1"
[1]  6925 10728
[1]  32.5 675.0
[1] "ROSTL1"
[1] "FLACK3"
[1] 1805 3752
[1]  94.7 262.0
[1] "HLB"
[1] "GUNDEIA"
[1] "HOS-PAL11"
[1] "LNGC1"
[1] 6145 8115
[1]  97 382
[1] "NAUM2"
[1] "BBE3"
[1] "SZFB"
[1] 4447 7005
[1] 123.5 483.0
[1] "PANSK1"
[1] "JORJ"
[1] 4330 5980
[1]  65 384
[1] "SVEN61"
[1] "VLKV1"
[1] 1779 5354
[1]  88.8000 764.3333
[1] "VIGFE1"
[1] 4540 6282
[1]  72 420
[1] "SLONO51"
[1] "K<U+00DC>N"
[1] "VLAHA2"
[1] "GLINA1"
[1] "ARN-OLD5"
[1] "BRVX1"
[1] 3455 5355
[1] 190 382
[1] "NAVOD1"
[1] "SNRMED"
[1] "HETER1"
[1] "WS"
[1] "MLBY"
[1] 5675 8061
[1] 125 418
[1] "SOSNY"
[1] "HH"
[1] "SORB1"
[1] "FUSU"
[1] 4367 6297
[1]  85.3 422.0
[1] "NIV2"
[1] 6395 8457
[1]  62 339
[1] "GLEIK1"
[1] "GUDN3"
[1] 2708 4072
[1] 136.4 271.0
[1] "YTEPE1"
[1] "GSHA"
[1] "FOES1"
[1] 7082 9100
[1]  73 340
[1] "HOL2"
[1] 3115 4918
[1]  80.3 350.0
[1] "TISKE1"
[1] "MZTC"
[1] 4365 6455
[1] 109 357
[1] "BLYMED"
[1] "GV"
[1] 5800 7305
[1] 150.5 487.0
[1] "TEBB"
[1] "BUCPDA1"
[1] "AMZ2"
[1] "KSIZOV63"
[1] "OBRIS3"
[1] "PRELL"
[1] "JEZV2"
[1]  7703 10890
[1] 179.5 675.0
[1] "ARMNAUBA"
[1] "VISMO1"
[1] "APC-BER8"
[1] "BAUB"
[1] "PRZ1"
[1] "RIBBB"
[1] "BARC1"
[1] "SENMED"
[1] "STRAN1"
[1] "EGE-GYI1"
[1] "CSAKA1"
[1] "CMFR1"
[1] 5090 6810
[1]  72 327
[1] "UHY4"
[1] 1795 3248
[1]  42.7 368.0
[1] "GLKH1"
[1] "GOLOVNA"
[1] "BERUN1"
[1] "DAGS17LN"
[1] "POLAK1"
[1] "LGDPER1"
[1] "TEMRTV2"
[1] "SLOK1"
[1] 5592 9505
[1] 109 302
[1] "IMBH1"
[1] 5790 8100
[1] 131 439
[1] "SERVIA-EN"
[1] "LIKHACH2"
[1] "PESCHA1"
[1] "CHIKAL"
[1] "SS"
[1] "NOD"
[1] 4940 7624
[1]  75 330
[1] "KOL-LIN1"
[1] "AUVBL"
[1] "MTGN1"
[1] 4697 7185
[1] 125 350
[1] "BAJBBA1"
[1] "JANW1"
[1] 2641 4689
[1] 104.8 321.0
[1] "BJOER4"
[1] 3725 6432
[1] 139 346
[1] "HODMUM1"
[1] "SAVC1"
[1] "CUINA1"
[1] 6155 9140
[1]  83 641
[1] "POWE2"
[1] "IRLB1"
[1] 5095 7485
[1] 104.5 675.0
[1] "MONT1"
[1] 3337 5741
[1] 100.9 438.0
[1] "MURT1"
[1] 4535 6591
[1]  71.5 391.0
[1] "GRAVE3"
[1] "GRAN1"
[1] 3334 5149
[1] 181.5 476.0
[1] "LSSP1"
[1] 4025 6492
[1] 124 535
[1] "LPV3"
[1] -190 8955
[1] 233 233
[1] "GROE1"
[1] 4004 6095
[1] 109.1 317.0
[1] "SARKA1"
[1] "OVCA2"
[1] 5690 7765
[1] 107.5 352.0
[1] "ORL1"
[1] "STELT1"
[1] "PAKSG1"
[1] "MONT1"
[1] 3337 5741
[1] 100.9 438.0
[1] "ARSCH1"
[1] "TDSLBA"
[1] "ORMH1"
[1] "HUL1"
[1] 2886 5443
[1]  76.6 350.0
[1] "GUIDE1"
[1] 3343 5560
[1] 121.7 452.0
[1] "HOL2"
[1] 3115 4918
[1]  80.3 350.0
[1] "SOPE1"
[1] "KROGEIA"
[1] "SIDL2"
[1]  7703 10728
[1] 179 675
[1] "ALDES1"
[1] "FRIED2"
[1] "GRRIVM5"
[1] 6380 8550
[1] 217 407
[1] "AVGP1"
[1] 2964 5338
[1] 137.4 565.0
[1] "KAMG1"
[1] "REMET1"
[1] "PALJU2"
[1] "VLIN3"
[1] "BLJG"
[1] "SOVJA1"
[1] "PAV10"
[1]  551 2037
[1]  27.4 170.0
[1] "RITE1"
[1] 6965 8520
[1] 155.5 313.0
[1] "SCHIP"
[1] "BAJMEDKA1"
[1] "GULMED"
[1] "VALUMED"
[1] "RDVE9"
[1] "VALEA2"
[1] "ALCBBP07"
[1] "NORJES1"
[1] "TRON"
[1] 4147 6495
[1]  73.5 453.0
[1] "TIELS2"
[1] "TUC1"
[1] 4876 7005
[1]  60.5 350.0
[1] "REMIF"
[1] "DOSE1"
[1] "COSLO2"
[1] "BREZULO7"
[1] "SELE1"
[1] 3196 5825
[1] 162.9 450.0
[1] "REI1"
[1] 5670 7930
[1] 126 344
[1] "ZHURA2"
[1] "VELPR4"
[1] "AITE1"
[1] "UGL"
[1] 3070 5198
[1]  58.2 303.0
[1] "VOLS"
[1] 3326 5360
[1] 103.4 317.0
[1] "VERTEN"
[1] "HANC1"
[1] 3583 5477
[1]  89.4 356.0
[1] "EOG"
[1] 2949 5845
[1]  47.2 632.0
[1] "GRAVE1"
[1] 3580 5825
[1] 124.5 398.0
[1] "RNGMED"
[1] "CP-FN"
[1] "FONTA"
[1] "KONO5"
[1] "SZURC2"
[1] 3922 5366
[1] 144.4 272.0
[1] "GROW1"
[1] 3193 4909
[1]  71.6 289.0
[1] "UNGHOE1"
[1] 6164 7765
[1]  53.5 337.0
[1] "SIGUMED"
[1] "SZCZ6-2"
[1] 3641 5152
[1]  51.1 378.0
[1] "ZABRA1"
[1] "ZEM7"
[1] "KOLI15"
[1] 4024 5379
[1]  35.5 337.0
[1] "HUL5"
[1] 2714 4521
[1]  80.7 355.0
[1] "FELNEE"
[1] "MERD4"
[1] 4330 6420
[1] 107.8 346.0
[1] "REMBF"
[1] "SPIGI4"
[1] 2984 4796
[1] 181.2 439.0
[1] "BRNMED"
[1] "BOROV1"
[1] "RAD"
[1] "OPOVBH3"
[1] 5940 7670
[1]  64 348
[1] "L16LN"
[1] "SZEMHEG4"
[1] "KOLI62"
[1] 3642 5028
[1]  38.6 278.0
[1] "BESEN1"
[1] "BUBAN4"
[1] 4323 5830
[1] 150.7 319.0
[1] "APC-BER5"
[1] "ET2"
[1] 5695 8840
[1] 214.5 439.0
[1] "RUE1"
[1] 5070 8100
[1] 203 334
[1] "MAKOT3"
[1] "VERMO"
[1] "JORLUND1"
[1] 4465 6282
[1]  62.5 403.0
[1] "ALS"
[1] 4453 6440
[1]  98.7 293.0
[1] "GOT1BE"
[1] "PIETR4"
[1] "NYMB3"
[1] 2816 4431
[1]  48.9 213.0
[1] "PRZ3"
[1] "BISN"
[1] 2457 5076
[1] 161.9 321.0
[1] "KNOSS-ENI"
[1] "JAR1"
[1] "BASS"
[1] "KAL1"
[1] 1493 5072
[1]  36.8000 695.6667
[1] "FELD1"
[1] 4121 5980
[1]  67.9 364.0
[1] "KORBO1"
[1] "RYB"
[1] "SURSKIII1"
[1] "TEBB"
[1] "BOZ8"
[1] 3394 5830
[1] 143.6 317.0
[1] "BALLLR"
[1] "SOMUMED"
[1] "BRT1"
[1] 2882 6255
[1] 237.3 411.0
[1] "BRC"
[1] "MAD1"
[1] "HF"
[1] "EGEL2"
[1] 3581 5343
[1]  76.2 353.0
[1] "SRX1"
[1] 4770 7067
[1]  94.5 342.0
[1] "GOR01"
[1] "KAIRS1"
[1] 6480 9785
[1] 330.5 524.0
[1] "VESZLN1"
[1] "SAM3"
[1] 6160 7930
[1] 177 300
[1] "SLETUMED"
[1] "SGTUMED"
[1] "TOU99"
[1] "LIPN1"
[1] "PLA1"
[1] 3904 5830
[1]  92.6 362.0
[1] "VROI"
[1] 3195 5198
[1]  39.4 317.0
[1] "GNA2"
[1] "MODT1"
[1] 1034 6790
[1] 395 409
[1] "HESSE2"
[1] "NYKMED"
[1] "RUSLE"
[1] "DUCH2"
[1] 5790 7774
[1]   45.5 2794.0
[1] "OGRSV"
[1] 4814 6420
[1]  48.5 389.0
[1] "SDNE1"
[1] 5772 7925
[1] 114 334
[1] "MTSB"
[1] "CARP1"
[1] 4955 8115
[1] 216 292
[1] "LOD4"
[1] 3330 5951
[1] 115.1 453.0
[1] "RIT1"
[1] 4650 6790
[1]  69.5 402.0
[1] "SCHF1"
[1] 5225 8435
[1] 221 336
[1] "TRIM1"
[1] "BUIN1"
[1] 3262 5149
[1]  50.8 354.0
[1] "KNEZE5"
[1] 1795 3357
[1]  50.7 368.0
[1] "DEVEK2"
[1] "VLSJ"
[1] "PDGR1"
[1] 3047 5352
[1] 130.5 516.0
[1] "VOROSH"
[1] "VESSEL"
[1] "MININ6"
[1] "ROHO-EN"
[1] "DESZUN"
[1] "BLLY1"
[1] 4025 6790
[1] 176.5 541.0
[1] "SKR6"
[1] 3339 5560
[1] 122.1 309.0
[1] "KOLI21"
[1] "CHEI1"
[1] "LCHMED"
[1] "PRGE1"
[1] 4468 6305
[1]  83.7 350.0
[1] "DRAGE1"
[1] "PUHBB5"
[1] "VISB1"
[1] "WLN"
[1] "OSEMED"
[1] "MOKRANJ2"
[1] "GOMIL1"
[1] "GGBZ"
[1] "MAD2"
[1] "IGREVIII4"
[1]   17 4699
[1] 115.6 297.0
[1] "PIEK8"
[1] 3843 5670
[1]  70.2 325.0
[1] "EDEH1"
[1] 3476 5975
[1] 149.9 518.0
[1] "RAKBAGF8"
[1] "KRP8"
[1] 2498 4283
[1]  72.8 321.0
[1] "CVINK1"
[1] "LIPGLAV1"
[1] "HAFE"
[1] "CHDP1"
[1] "BAIHERC4"
[1] "CHERSON"
[1] "KONJEN"
[1] "ENGLU2"
[1] "NEERB1"
[1] "SZLA"
[1] 3408 6240
[1]  30.5 540.0
[1] "VIS1"
[1] 6380 7825
[1]  44.5 330.0
[1] "LRIJN1"
[1] "STANE1"
[1] "STV1"
[1] 5240 8085
[1] 184.5 559.0
[1] "SLIMW2"
[1] "SCUKA2"
[1] "DAKCIG1"
[1] "ROG1"
[1] "TRUST2"
[1] "NOTT3"
[1] 3914 5994
[1]  88.1 482.0
[1] "BF"
[1] "TABO2"
[1] "BARSE1"
[1] "VINCA3"
[1] 5141 6910
[1] 150.5 378.0
[1] "MORDN1"
[1]  6738 10697
[1]  54.5000 986.3333
[1] "STU"
[1] "VELZ1"
[1]  8960 11033
[1]  73.5 390.0
[1] "ALSOR1"
[1] "KOLST4"
[1] "SMYEBA"
[1] 4326 5810
[1]  48 388
[1] "KRZ"
[1] 4023 5975
[1]  95.2 317.0
[1] "MEZCET1"
[1] "OP33B"
[1] 3921 6085
[1] 116.4 325.0
[1] "DAGEB2"
[1] "EDR"
[1] 5775 7400
[1] 162.5 358.0
[1] "PETE1"
[1] 3065 4601
[1]  53.6 334.0
[1] "RAYMED"
[1] "DIV1"
[1] 6745 9145
[1]  83 315
[1] "TYGEL1"
[1] 4810 6525
[1]  71.5 398.0
[1] "ST4"
[1] 4063 5830
[1]  76.7 325.0
[1] "BAUDE2"
[1]  7440 10055
[1] 161.5 531.0
[1] "SEBBEBA"
[1] 2668 4426
[1]  75.8 289.0
[1] "ASK-PPN2"
[1] "FESBB"
[1] "HUL2"
[1] 3179 5086
[1]  90.7 201.0
[1] "ANNELBA"
[1] "MC1"
[1] 4340 6440
[1] 110 564
[1] "MARO01"
[1] "PIEK1C"
[1] 4012 5670
[1]  53.3 325.0
[1] "KO-SO1"
[1]  7574 12602
[1]   96.000 1342.667
[1] "SIGEMED"
[1] "HOS-PAL10"
[1] "STLEO"
[1] "BHIL3"
[1] "MJSP2"
[1] 3140 5160
[1] 101.2 492.0
[1] "KOCIC1"
[1] 5900 7485
[1]  58.5 606.0
[1] "KLW"
[1] 3923 5645
[1]  72.2 440.0
[1] "VLSJ"
[1] "HOLUB1"
[1] 4904 6400
[1]  45.5 377.0
[1] "PADUR2"
[1] "BIH"
[1] "SLIMW1"
[1] "LSTP1"
[1] 3544 5820
[1] 110.3 309.0
[1] "LAZZ1"
[1] 5090 7870
[1] 178 830
[1] "BY4"
[1]  4795 11710
[1] 374 374
[1] "MIKHA2"
[1] "GEREN2"
[1] 6280 7830
[1] 155 361
[1] "CAVD1"
[1] 6160 8925
[1] 176.5 205.0
[1] "TISZBUN"
[1] "NEB4"
[1] "VICKLLIA"
[1] "STANG1"
[1] "SKEPEN"
[1] 3910 7070
[1] 216 395
[1] "NEDER1"
[1] 5520 7930
[1]  54.5000 337.3333
[1] "PODLABB"
[1] "ZUK1"
[1] "GAIOPT1"
[1] "CONC01"
[1] "GAV"
[1] "AES1"
[1] "MIS1"
[1] 1188 8115
[1]   73 2794
[1] "STAO"
[1] "CIMIR1"
[1] "RAVJ"
[1] 4351 5985
[1]  63.4 388.0
[1] "PRSL1"
[1] 3189 5626
[1] 115.8 313.0
[1] "PANDE2"
[1] 1208 7510
[1] 243 420
[1] "SHAK11"
[1] "PRMIS2"
[1] 3061 4860
[1]  79.9 197.0
[1] "GRIED1"
[1] "JULIA1"
[1] "BOUT1"
[1] 4063 6753
[1] 155.7 473.0
[1] "OREH2"
[1] "GURABA2"
[1] 6285 8695
[1] 141 498
[1] "TORNBB"
[1] "KMEHL"
[1] "STDE2"
[1] 4070 6100
[1] 103 376
[1] "MADG99"
[1] "TISIC4"
[1] "KRAH"
[1] "ARN1"
[1] 6083 7865
[1]  42.5 292.0
[1] "ULUC-UNVL"
[1] "HCE"
[1] "BK"
[1] "FRAN-ELN2"
[1] "PRTB1"
[1] 3650 5990
[1] 234 363
[1] "MIKUL3"
[1] 3323 4659
[1]  33.6 182.0
[1] "POTK1"
[1] "GRNLX2"
[1] 5210 7870
[1]  86 503
[1] "YASTE3"
[1] "AVLEB1"
[1] 4261 5835
[1]  47.4 906.0
[1] "KSTBEIA"
[1] "POGA1"
[1] "MEZZBB"
[1] "GRIC1"
[1] "EEXT5"
[1] 3341 5326
[1]  98.5 507.0
[1] "EVC"
[1] 3388 5344
[1]  95.6 436.0
[1] "OFFMED"
[1] "DVR1"
[1] 5940 7405
[1]  46.5 345.0
[1] "BAR-4"
[1] "KOLI16"
[1] "POPO1"
[1] "LHA1"
[1] "HOS-PAL10"
[1] "PERBA"
[1] 6965 8710
[1]  72 322
[1] "PIS1"
[1] 1124 4093
[1]  26.7000 597.6667
[1] "DCH1"
[1] 2282 3754
[1] 147.2 184.0
[1] "TETES1"
[1] "LNK1"
[1] 3182 5575
[1] 139.3 419.0
[1] "MALENOV"
[1] "KONYBA4"
[1] "PMN"
[1] "DUCH1"
[1] 4815 7185
[1] 137 350
[1] "VISG1"
[1] "VARAS1"
[1] "LIPOVR1"
[1] "NIDA1"
[1] "MALENOV"
[1] "EITZ2"
[1] 5790 8835
[1] 204.5 439.0
[1] "RAVJ"
[1] 4351 5985
[1]  63.4 388.0
[1] "GUAMLBA"
[1] 1617 3965
[1] 234.8 256.0
[1] "WICH"
[1] 3908 6028
[1] 107.7 404.0
[1] "BORIS1"
[1] "UGU-IV"
[1] "WZS"
[1] "NAKOV7"
[1] "OZHEVE"
[1] "KULA1"
[1] "KRS2"
[1] "RATMED"
[1] "BLH"
[1] 5775 7500
[1]  72.5 362.0
[1] "DZHMLBA"
[1] "PAULE1"
[1] "BOULPNBB1"
[1] "ANGL2"
[1] 3908 5366
[1]  45.8 507.0
[1] "DIV2"
[1] 5075 7925
[1] 185 348
[1] "HUNB1"
[1] 4121 5985
[1]  70.5 364.0
[1] "PSSLHDL4"
[1] "KAKFEEBA"
[1] 3580 5464
[1] 188.4 312.0
[1] "POLAK3"
[1] "VALYO1"
[1] "EEX4"
[1] 3196 4794
[1]  59.8 339.0
[1] "GORNY1"
[1] "OP33C"
[1] 3785 6410
[1] 162.5 404.0
[1] "DECM1"
[1] "ROZ4"
[1] "LIBU"
[1] 4935 7680
[1] 174.5 430.0
[1] "LSMII"
[1] "HODUMED3"
[1] "MUK2"
[1] 1546 4072
[1]  42.7 603.0
[1] "ROSEF2"
[1] 5495 7660
[1] 116.5 336.0
[1] "MILC1"
[1] 2953 5333
[1] 138 436
[1] "KLIC"
[1] "MAS02"
[1] "DAFR1"
[1] "VLA7"
[1]  674 2210
[1]  36.4 297.0
[1] "HUMME1"
[1] "BLLY1"
[1] 4025 6790
[1] 176.5 541.0
[1] "STRLAB1"
[1] 3064 4539
[1]  44.2 283.0
[1] "HIG"
[1] "KRAG"
[1] 2294 4283
[1]  69.1 321.0
[1] "KARTO3-1"
[1] "HOVA"
[1] 5663 7670
[1]  90 238
[1] "THILL"
[1] "BARL1"
[1] 3807 5810
[1]  51.1 323.0
[1] "TRN1"
[1] "VIK3"
[1] 3339 4918
[1]  57.9 197.0
[1] "NIE-MOR1"
[1] "GUEE1"
[1] 4530 6790
[1] 126 422
[1] "ZERIK"
[1] 3339 5477
[1] 113.8 382.0
[1] "BER"
[1] 5230 7000
[1]  60.5 311.0
[1] "KARAN7"
[1] 4330 7065
[1] 173 348
[1] "LAC6A"
[1] 3979 7450
[1] 151 404
[1] "HLT79EIA"
[1] "KRIVA1"
[1] "VISHNEV"
[1] "BJOER4"
[1] 3725 6432
[1] 139 346
[1] "ZRY"
[1] 3979 6445
[1] 111.5 404.0
[1] "GROTTA-EN"
[1] "TAI"
[1] "SCHLE1"
[1] "SLAG4EIA"
[1] "RAZK2"
[1] "MLM"
[1] 3192 5344
[1] 215.2 308.0
[1] "RAEVS3"
[1] "NOVOKIE"
[1] "GUNDEBA"
[1] 2256 5980
[1] 233 262
[1] "KTZLBA"
[1] "BTAN"
[1] "LANC"
[1] 3184 6381
[1] 146.6 291.0
[1] "PLF"
[1] "AHE1"
[1] "BORW"
[1] 2838 4662
[1]  82.4 321.0
[1] "NYBEBA"
[1] "CVINK1"
[1] "DOBROV"
[1] "BIDM1"
[1] 5480 8116
[1]  82 395
[1] "LTDLZ1"
[1] 6164 7930
[1]  70.5 344.0
[1] "STENINBA"
[1] "RING1"
[1] 4785 7765
[1] 198.0000 390.3333
[1] "HN"
[1] 4017 7175
[1] 215.8 564.0
[1] "MOEMED"
[1] "MININ2"
[1]  6925 11730
[1] 311 311
[1] "LECBBFN"
[1] "GRG01"
[1] "SADO2"
[1] 5410 7060
[1]  65 269
[1] "HA-TR1"
[1] "VRH1"
[1] 2714 4098
[1]  36.2 355.0
[1] "DSW"
[1] 4332 5980
[1]  64.8 321.0
[1] "CVI1"
[1] "FERWE1"
[1] "MOLZ1"
[1] 3070 5825
[1] 175.5 306.0
[1] "MALRUBL"
[1] "BALA1"
[1] "SQL1"
[1] 4780 8520
[1] 274 830
[1] "KOVA1"
[1] 6480 8830
[1] 135 208
[1] "KAMZAV"
[1] "VELES2"
[1] 6896 8915
[1] 168 233
[1] "SCHOETZ"
[1] 6263 8925
[1]  100 1441
[1] "PORG1"
[1] 3730 5820
[1] 109 388
[1] "JEZ1"
[1]  775 3261
[1] 148.6 678.0
[1] "MEER4"
[1]  8960 10735
[1]   77.5 1087.0
[1] "KOLI17"
[1] 3840 5333
[1]  49.3 294.0
[1] "BQTP"
[1] 3923 5741
[1]  72.2 501.0
[1] "LOCHEN2"
[1] "KRA-M85-2"
[1] "JAGP2"
[1] 4960 6625
[1] 166.5 195.0
[1] "VAS21"
[1]  7430 11610
[1]  45 443
[1] "CRCS2"
[1] 3580 5357
[1]  77.7 436.0
[1] "HEASD"
[1] "JUNA4"
[1] 4195 7665
[1] 170 507
[1] "LEEUW1"
[1] "MOUBRE3"
[1] 5585 7820
[1] 114.5 466.0
[1] "COUR"
[1] 5090 7660
[1] 157 280
[1] "CANS1"
[1] "HEDEGA1"
[1] "INCV1"
[1] 5795 7680
[1]  88.5 830.0
[1] "VELIKE2LN"
[1] "BJOER1"
[1] 5361 7360
[1]  55.5 320.0
[1] "RIPT"
[1] "ZALTB1"
[1] "CHO1"
[1] 2360 4075
[1]  71.5 355.0
[1] "ORLKAR5"
[1] "HOS-PAL12"
[1]  776 2343
[1] 156.7 332.0
[1] "SLPTCP6"
[1] "COMQ1"
[1] 3734 7165
[1] 243.1 708.0
[1] "NAMCHE1"
[1] "STRAG3"
[1] "BESTA1"
[1] "CENTBB"
[1] "VEIB1"
[1] "KAPIT1-2"
[1] "PRRUZP1"
[1] 3735 5123
[1]  38.8 290.0
[1] "OKOPY"
[1] "HAMAN1"
[1] "HERM"
[1] 2568 6602
[1] 240.7 302.0
[1] "BINUMED"
[1] "RAV1"
[1] "PEN-JIS1"
[1] 6170 7765
[1]  59.5 744.0
[1] "OPAEI8"
[1] "MNDE"
[1] 3979 5825
[1]  52.8 411.0
[1] "PREM1"
[1] 4785 6214
[1]  32 275
[1] "AMZ1"
[1] "BUDK1"
[1] 2366 5595
[1] 222.9 355.0
[1] "NOY1"
[1] "OPAEI5"
[1] "ORAST1"
[1] 5795 7830
[1] 103.5 288.0
[1] "LECBBFM"
[1] "NIED2"
[1] 4334 5830
[1]  49.6 342.0
[1] "HALA1"
[1] "MRB"
[1] 4021 5770
[1]  35.4 303.0
[1] "LEFRT1"
[1] 5090 7390
[1] 130 553
[1] "PIEK8"
[1] 3843 5670
[1]  70.2 325.0
[1] "ROSMIT1"
[1] 5810 7355
[1]  54.5 339.0
[1] "GREF1"
[1] 4834 6805
[1]  73.5 321.0
[1] "MEDV1"
[1] 5940 7835
[1]  78 348
[1] "PCSLN"
[1] "ZVONI1"
[1] "HTZ"
[1] 3915 7743
[1]  64 366
[1] "VALA1"
[1] 5795 7680
[1]  88.5 386.0
[1] "SLNC"
[1] 2261 4600
[1] 133.9 350.0
[1] "VOR-MAR6"
[1] "SHILOV1"
[1] "KLE1"
[1] 3048 4482
[1]  43.4 197.0
[1] "BUDPABB"
[1] "KNIA"
[1] "CLG"
[1] "DAFR1"
[1] "HN"
[1] 4017 7175
[1] 215.8 564.0
[1] "KOLOMI1"
[1] "BLIC"
[1] "LGDPER5"
[1] "FOES1"
[1] 7082 9100
[1]  73 340
[1] "ZEMT1"
[1] 3914 5805
[1]  89.1 344.0
[1] "PLOC3"
[1] 5805 7675
[1]  87 386
[1] "KVIA1"
[1] "WEG12"
[1] 4550 7765
[1] 100 378
[1] "GOBIG"
[1] 3114 4919
[1] 180.5 388.0
[1] "ZEGT3"
[1] 2964 4792
[1]  82.8 321.0
[1] "JAGP2"
[1] 4960 6625
[1] 166.5 195.0
[1] "PARCH"
[1] "BZW3"
[1] "NADKLE3"
[1] "NSCONC1"
[1] "KDK"
[1] 5800 7930
[1] 113 439
[1] "ALLES"
[1] "NOJGLBA5"
[1] 2184 3724
[1]  54 334
[1] "KIRCH1"
[1] "JULIA1"
[1] "MIKKE1"
[1] "NIEWP"
[1] "DOK1"
[1]  6738 11685
[1] 166.0000 986.3333
[1] "NEDB1"
[1] "AHL1"
[1] 3741 6072
[1]  62.4 387.0
[1] "SAVC1"
[1] "GUSTA1"
[1] "RAYMED"
[1] "WICH"
[1] 3908 6028
[1] 107.7 404.0
[1] "MAIX1"
[1] 3918 6115
[1] 119.7 376.0
[1] "SEVP1"
[1]  286 1791
[1]  50.5 170.0
[1] "ABGAN1"
[1] "WULF1"
[1] 3715 6625
[1]  48 556
[1] "GINNEBA"
[1] "PANDE1"
[1] "VARAD1"
[1] "BRONIE1"
[1] 5070 6716
[1]  62.5 336.0
[1] "KONIS3"
[1] "MONBI5"
[1] "HOS2"
[1] 5415 7094
[1]  48.5 328.0
[1] "REI1"
[1] 5670 7930
[1] 126 344
[1] "CSM"
[1] "ZAL"
[1] "BILZ1"
[1] 3134 5038
[1]  90.4 353.0
[1] "IF"
[1] "VLADI1"
[1] "ALDI01"
[1] "HAGN"
[1] "BISER1"
[1] "SPIGI5"
[1] "SOLONII1"
[1] "DVO1"
[1]  6925 10728
[1]  32.5 675.0
[1] "BEZYM1-1"
[1] "LODD2"
[1] 3179 5985
[1] 180.6 306.0
[1] "ASJ7"
[1] 5940 7755
[1]  81.5 346.0
[1] "LLB1"
[1] 3189 6105
[1] 191.6 426.0
[1] "TREE"
[1] 3575 5874
[1] 125 395
[1] "BJST"
[1] "OSA"
[1] "BORGI"
[1] "GRG01"
[1] "ABSG"
[1] 3339 5373
[1] 103.4 357.0
[1] "NIED"
[1] 4349 6416
[1]  47.1 303.0
[1] "LCEROV3"
[1] "SZERE1"
[1] "TEP"
[1] "PPR1"
[1] "NYMB2"
[1] 3329 6085
[1] 175.6 337.0
[1] "CERN1"
[1] 5895 7775
[1]  88 436
[1] "ROSN1"
[1] 3468 5336
[1]  86.8 353.0
[1] "PREN"
[1] 4349 6795
[1] 144.6 420.0
[1] "VISB"
[1] 3376 5835
[1] 145.9 467.0
[1] "BORW"
[1] 2838 4662
[1]  82.4 321.0
[1] "VL3"
[1] 2838 4426
[1]  58.8 332.0
[1] "ESPT1"
[1] 5770 7480
[1]  71 441
[1] "POLKMYK"
[1] "MITR32"
[1] "ILURAT"
[1] "KOL-LIN1"
[1] "ZEH3"
[1]  455 2247
[1]  79.2 338.0
[1] "LTDLZ2"
[1] 5775 7245
[1] 147 219
[1] "BURG"
[1] 4770 7005
[1] 123.5 432.0
[1] "VAD"
[1] "MRK3"
[1] 4411 6905
[1]  48.5 890.0
[1] "DAGEB2"
[1] "OSM1"
[1] 7845 9800
[1] 195.5 613.0
[1] "WILLBA"
[1] "LAGN"
[1] "HBGT2"
[1] "ABGAN3"
[1] "OVRV"
[1] "ALB1"
[1] 3466 4953
[1] 148.7 309.0
[1] "HAFLNEBA"
[1] 2657 4918
[1] 126.1 309.0
[1] "JARUMED"
[1] "WARB4"
[1] 4037 6090
[1]  72.1 351.0
[1] "SCL4"
[1] "NITRML1"
[1] "OGR21"
[1] 4322 6230
[1]  90.8 389.0
[1] "LO35EN"
[1] "BOIU1"
[1] "SILIS1"
[1] "VISKO1"
[1] "PALZ"
[1] 3123 5842
[1]  53.5 539.0
[1] "DOBRI1"
[1] 6760 8295
[1]  53.5 205.0
[1] "OARBUL1"
[1] "VALEA2"
[1] "TALYANK"
[1] "HLBZ1"
[1] 6660 8630
[1] 197 386
[1] "STND1"
[1] 5095 7395
[1] 130 553
[1] "BAUL1"
[1] 6650 9145
[1] 149.5 522.0
[1] "KADIJ2"
[1] "HU1"
[1] "WHD"
[1] 4362 6990
[1] 162.8 564.0
[1] "VISG1"
[1] "KOSZ1"
[1]  453 1817
[1]  36.4 170.0
[1] "BAA1"
[1] 3319 4803
[1]  48.4 289.0
[1] "SRX1"
[1] 4770 7067
[1]  94.5 342.0
[1] "HEERL1"
[1] "VRBIC1"
[1] "CHIBB1C"
[1] "ASK-PPN6"
[1] "SMI5"
[1] 5775 8120
[1] 134.5 436.0
[1] "BAUMO1"
[1] 6386 8470
[1]  99 455
[1] "LGDPER3"
[1] "STLS1"
[1] 3388 6100
[1] 171.2 382.0
[1] "E1"
[1] "KVBN"
[1] 3813 5805
[1]  89 419
[1] "HOLUB2"
[1] "PEVEBBT"
[1] "MUELBA"
[1] "BFREBA"
[1] "REVAR1"
[1] "HJN1"
[1] 2256 4918
[1] 166.2 353.0
[1] "KRUIS"
[1] 2951 6090
[1] 213.9 537.0
[1] "KUMYS6"
[1] "TARMED"
[1] "QUERBB"
[1] "BAW"
[1] "KARAT1"
[1] "LAVITBB10"
[1] "KBR"
[1] "RBP"
[1] "PLONL5"
[1] 3904 5481
[1]  57.7 292.0
[1] "MININ4"
[1] "BROEK1"
[1] "SIPL1"
[1] 5085 8370
[1] 228.5 543.0
[1] "BOOMG1"
[1] "POSTOS"
[1] "HESSE2"
[1] "ALS"
[1] 4453 6440
[1]  98.7 293.0
[1] "LEER1"
[1] 3738 5835
[1] 109.7 323.0
[1] "KLI1"
[1] 4876 7665
[1]  68.5 350.0
[1] "JESTEBA"
[1] 2853 4221
[1]  36.8 289.0
[1] "SKAII"
[1] "GRRAT5"
[1] "CEND01"
[1] "TOM2"
[1] "BRNC2"
[1] 4298 7180
[1]  68.5000 601.3333
[1] "BRNG1"
[1] 5660 7510
[1] 185 238
[1] "SLPTCP3"
[1] "CUI-CHAU3"
[1] "HSBN1"
[1] 4031 6410
[1]  87.5 491.0
[1] "AVGP1"
[1] 2964 5338
[1] 137.4 565.0
[1] "JERN1"
[1] 2496 3919
[1]  38.7 311.0
[1] "BREB1"
[1] "CERN1"
[1] 5895 7775
[1]  88 436
[1] "JEZ1"
[1]  775 3261
[1] 148.6 678.0
[1] "SUCEV1"
[1] "YASEN1"
[1] "GUYVOR"
[1] "BALGA4"
[1] 5895 7780
[1] 188.5 355.0
[1] "MKK1"
[1] 4298 7175
[1] 102.5000 601.3333
[1] "ST2"
[1] 6175 8340
[1] 116.5 351.0
[1] "LAG5"
[1] 3979 6110
[1]  75.3 404.0
[1] "NERK2"
[1] "DZHULY-EN"
[1] "PODV2"
[1] 6750 8470
[1] 172 314
[1] "LN3"
[1] "RAKBAGF8"
[1] "CADPABBC2"
[1] "OSTOJ1"
[1] "ZUKO"
[1] "BORRE1"
[1] "CHARB"
[1] "CALB"
[1] 4014 6110
[1] 109.6 351.0
[1] "LEMA"
[1] "OESTBEIA"
[1] "POLAK2"
[1] "ZID1"
[1] "DEBTOER3"
[1] "OGR5"
[1] 4775 6445
[1]  67 389
[1] "VIABRBB3"
[1] "TEMR3"
[1] "CSAGY1"
[1] "JUNA6"
[1] 3189 5470
[1] 128.1 489.0
[1] "SALTLN"
[1] 3345 4913
[1]  56.8 283.0
[1] 56.69276
[1] 14.07078
[1] "Starting to run script: auto.make.daily.row.counts.R at Thu Jul 25 12:19:58 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Thu Jul 25 12:19:59 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Thu Jul 25 12:19:59 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Thu Jul 25 12:20:03 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Thu Jul 25 12:20:05 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Thu Jul 25 12:20:13 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
599.517 127.393 736.012 
