
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 22:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 22:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 22:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 22:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 22:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 22:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 22:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 22:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 22:12:43 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 22:12:45 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 22:12:54 2024"
[1] "STEDN1"
[1] "OGREV1"
[1] "BEIH1"
[1] "OP33A"
[1] "CRNIL1"
[1] "CERNA4"
[1] "EIL"
[1] "KADIJ1"
[1] "BOU1"
[1] "MALZ1"
[1] "MCK128EIA"
[1] "KONW"
[1] "PFHUN2"
[1] "LANXM1"
[1] "GINNEBA"
[1] "GELDE1"
[1] "ICOLM2"
[1] "ZALOG1"
[1] "SONN2"
[1] "ACHM"
[1] "MOLLII"
[1] "PRJIN1"
[1] "BERSAU3"
[1] "CHI"
[1] "AKNG1"
[1] "CHEI1"
[1] "EMPMED"
[1] "BAH"
[1] "OSEK1"
[1] "OSER"
[1] "WEIDE1"
[1] "DMXV1"
[1] "CVA4"
[1] "ST"
[1] "STARC1"
[1] "RAKBAGF9"
[1] "FLKS51EIA"
[1] "SOBY"
[1] "ZWOOS1"
[1] "RAKBAGF5"
[1] "DURA"
[1] "LUND815"
[1] "U75LR1"
[1] "DZI1"
[1] "MUNT"
[1] "PART01"
[1] "COPP"
[1] "WASSE1"
[1] "PARD3"
[1] "CHE-JUG4"
[1] "TEUCH1"
[1] "KENBB"
[1] "HWEST2"
[1] "AUVRN1"
[1] "VDB"
[1] "PELTO1"
[1] "CHL6"
[1] "BRU2"
[1] "JAH"
[1] "SEMR1"
[1] "SGUUMED"
[1] "HOCE1"
[1] "SPIII"
[1] "VIL"
[1] "KROC1"
[1] "SNRP"
[1] "AB5L"
[1] "OCO7"
[1] "LETV1"
[1] "STRAL1"
[1] "AUSTBEBA"
[1] "ALLES"
[1] "ANIS1"
[1] "REKM1"
[1] "SAMOVO-EN"
[1] "SCHWA1"
[1] "RS1"
[1] "RUTZ1"
[1] "DRES1"
[1] "WUER2"
[1] "PRGX1"
[1] "MARMOT-EN"
[1] "DEIPR2"
[1] "VITAL1"
[1] "STPG1"
[1] "FRCT2"
[1] "ANDRE1"
[1] "E1"
[1] "HALA3"
[1] "KYVK"
[1] "SOUC1"
[1] "SEIC1"
[1] "LOVOS5"
[1] "ILY1"
[1] "SZCZ6-3"
[1] "GALG1"
[1] "QUEDLI3"
[1] "GRNH"
[1] "VALMA2"
[1] "WEG12"
[1] "FRANCH-FN"
[1] "SCL6"
[1] "CMPA1"
[1] "CM3"
[1] "SKOR"
[1] "SELS1"
[1] "FF"
[1] "PIDHIII1"
[1] "ZMAJE1"
[1] "HOS1"
[1] "BRZK2"
[1] "NASTAS1"
[1] "BAIF4"
[1] "SPH"
[1] "MAND1"
[1] "STJMED"
[1] "YVR2"
[1] "BUOX1"
[1] "SPI02"
[1] "FRAN-ELN2"
[1] "NLII"
[1] "ORLKAR1"
[1] "AZMA1"
[1] "TRIM1"
[1] "BAJBBA2"
[1] "MEC2"
[1] "PRORW21"
[1] "LTDLZ3"
[1] "BBP2"
[1] "DEBBLEEBA"
[1] "GRS1"
[1] "SVEN61"
[1] "SM4"
[1] "CERNA1"
[1] "POLAK1"
[1] "SLON3"
[1] "NERAT1"
[1] "GRINI"
[1] "RANUT2"
[1] "IGO1"
[1] "NEW37"
[1] "LUNGR1"
[1] "WRS1"
[1] "GORYA1"
[1] "EBD1"
[1] "NEUD1"
[1] "LABM1"
[1] "VELZ"
[1] "HK"
[1] "TISZAFLN"
[1] "LJSM"
[1] "SONN"
[1] "SAPLBA"
[1] "FR"
[1] "NOJGLBA7"
[1] "KOB-RUB1"
[1] "FJUV2"
[1] "VPISTRA1"
[1] "NIN1"
[1] "PESHFEEBA"
[1] "ACHILL-EN"
[1] "ROSEN3"
[1] "VALYO1"
[1] "PAD02"
[1] "KAPL1"
[1] "QUESBB"
[1] "KVALEBA"
[1] "NIEWP"
[1] "DALI3"
[1] "BICSUN1"
[1] "ZBI1"
[1] "BBLS"
[1] "CHW-EN1"
[1] "LHCMAI5"
[1] "ZUKW"
[1] "MIR27-3"
[1] "POST1"
[1] "MARG1"
[1] "ABRIJE-EN"
[1] "TRUNHLBA"
[1] "VINPA2"
[1] "BAI"
[1] "REKU"
[1] "OP33B"
[1] "SIPLA"
[1] "FETUE"
[1] "ZAMO22"
[1] "AUVRN1"
[1] "MAS01"
[1] "CVA2"
[1] "ASK-PPN4"
[1] "CP-FN"
[1] "GRSE1"
[1] "FDL"
[1] "STEPN1"
[1] "ARMNAUBA"
[1] "LHCMAI4"
[1] "VVIT1"
[1] "LW16"
[1] "GCHK1"
[1] "EPP1"
[1] "FERV"
[1] "KAMY14-1"
[1] "OKOPY"
[1] "BAJBBA2"
[1] "LEGR1"
[1] "KAUFE2"
[1] "ERNO"
[1] "GUS2EMBA"
[1] "WOR1"
[1] "CONST1"
[1] "GZ2"
[1] "SBS"
[1] "GROU1"
[1] "SKRN"
[1] "OPOVBH3"
[1] "SVD3"
[1] "SPI03"
[1] "CHAM"
[1] "WKLB"
[1] "ZUIDE1"
[1] "SSS3"
[1] "SAJ3"
[1] "KNIV"
[1] "MOHE1"
[1] "RESM3"
[1] "DNHR3"
[1] "POGOR1"
[1] "PIDHII1"
[1] "ALGH"
[1] "TURN1"
[1] "TURZI1"
[1] "MRK2"
[1] "LECBBIN"
[1] "CORM3"
[1] "F1LBA"
[1] "MNTI1"
[1] "KIFEEBA"
[1] "MYRMO2"
[1] "SMILC2"
[1] "COLLREBB"
[1] "MONBI2"
[1] "VNTL22LIA"
[1] "SJLT1"
[1] "KUR1"
[1] "NORJES4"
[1] "MITR32"
[1] "DASOBB"
[1] "OSIVOFE2"
[1] "FALNEBA"
[1] "SLNC"
[1] "SUTE"
[1] "VARH1"
[1] "HOLM-DJU1"
[1] "KUNKE1"
[1] "BJENG6"
[1] "VELIKE2LN"
[1] "BDE1"
[1] "OBRLBA"
[1] "YNGSJ1"
[1] "LEISE1"
[1] "PAJOBBB"
[1] "LUDUS1"
[1] "HD3"
[1] "OBERB2"
[1] "OMUR1"
[1] "NMES"
[1] "KLNU1"
[1] "SIPC"
[1] "KO791"
[1] "OKOPY"
[1] "GROEE1"
[1] "TULL"
[1] "POPP1"
[1] "VCHY3"
[1] "PRIB1"
[1] "URGULU-EN"
[1] "SAVC1"
[1] "NORDHA2"
[1] "BERET1"
[1] "SLC01"
[1] "KUNI1"
[1] "TBLN1"
[1] "SCHWT1"
[1] "MOVV1"
[1] "CHLE1"
[1] "ZVEJN5"
[1] "RAEVS4"
[1] "IZVOR1"
[1] "REAM"
[1] "PN"
[1] "VEEN1"
[1] "MARBLNEBA"
[1] "JERN1"
[1] "PRA1"
[1] "HOVA"
[1] "BAUMO3"
[1] "LAR"
[1] "MESP"
[1] "MIHOV2"
[1] "MRTZLIA"
[1] "HACMED"
[1] "STBR"
[1] "BRNW1"
[1] "FLKS51EIA"
[1] "ALB1"
[1] "VIBA1"
[1] "PFOL2"
[1] "VUC3"
[1] "Z<U+00DC>R08"
[1] "MLS7"
[1] "BBEKBB"
[1] "ORUB1"
[1] "LB"
[1] "PODFEEBA"
[1] "BEZYM2-2"
[1] "CLAIR"
[1] "SPTV2"
[1] "SB1"
[1] "ELU1"
[1] "NEB6"
[1] "SLAGUMED"
[1] "MIDDE1"
[1] "TRMI1"
[1] "FUCH"
[1] "TVR1"
[1] "WILLE1"
[1] "WIDZI1"
[1] "ROSEN3"
[1] "SEZE1"
[1] "SCHL<U+00D6>"
[1] "GRSR1"
[1] "HJOR"
[1] "SCL6"
[1] "LHCMAI3"
[1] "BAIHERC3"
[1] "KESZUN"
[1] "HOLUB4"
[1] "GHELA1"
[1] "PIP1"
[1] "ZALINE"
[1] "BBLS"
[1] "GRRI"
[1] "LUP1"
[1] "KAZAN3"
[1] "KRASN2"
[1] "LOOST1"
[1] "SNRP"
[1] "KOR2"
[1] "KLAT1"
[1] "HEI1"
[1] "QUERBB"
[1] "PRDS2"
[1] "FOEC1"
[1] "BOPO1"
[1] "VILL"
[1] "PICHOR1"
[1] "RUPUN1"
[1] "DSM5"
[1] "DABUN"
[1] "MEDCE1"
[1] "GDEC"
[1] "SABATII1"
[1] "SEUSA2"
[1] "LAJ1"
[1] "PELAZBB1"
[1] "BERPLO1"
[1] "PAVOL1"
[1] "PADUR1"
[1] "ABRR2"
[1] "GLSN"
[1] "HU"
[1] "DORT"
[1] "KLLR"
[1] "ASFALT1"
[1] "PENDI1"
[1] "U78LR1"
[1] "JUHOL1"
[1] "NAKOV3"
[1] "TISKE1"
[1] "KOLA1"
[1] "MADS"
[1] "MOSMOS1"
[1] "JAR1"
[1] "AMRW1"
[1] "LO35"
[1] "ROHO"
[1] "SKR11"
[1] "ABRICD-EN"
[1] "DAKSTRO1"
[1] "JUVC1"
[1] "SLR"
[1] "KOLI64"
[1] "ARLX"
[1] "DIBROV3"
[1] "HOLM4"
[1] "VINE"
[1] "GASTH1"
[1] "ASJ8"
[1] "BJORK1"
[1] "BAUDE3"
[1] "HUNT1"
[1] "VINCA2A"
[1] "CKEEMED"
[1] "ROUFBB"
[1] "DALMOSGA1"
[1] "ROSS2"
[1] "MER2"
[1] "CF2"
[1] "KNO-ENMN"
[1] "VIRBR1"
[1] "HLT64LIA"
[1] "ASOTT1"
[1] "VON-MAN31"
[1] "CRNEL1"
[1] "RMKW2"
[1] "INGL1"
[1] "IVAGOR1"
[1] "HOLUB1"
[1] "CIM01"
[1] "GROMAN4"
[1] "VESUMED"
[1] "AZZ02"
[1] "ZANDV1"
[1] "POLYAN1"
[1] "BUDAK3"
[1] "Z<U+00DC>R05"
[1] "ESPT1"
[1] "SCBG"
[1] "VYGNAN"
[1] "PNV1"
[1] "IPARI2"
[1] "GRAMI1"
[1] "SK56"
[1] "FJUV1"
[1] "PLONL6"
[1] "JANOW1"
[1] "CHL4"
[1] "ANLO2"
[1] "BOCHW1"
[1] "HAJDUN"
[1] "KLESCH"
[1] "NIE"
[1] "AMM1"
[1] "COB2"
[1] "INOW95"
[1] "LOEMED"
[1] "ERT1"
[1] "VRBF2"
[1] "V44"
[1] "REDUT1"
[1] "STKUMED"
[1] "LPV2"
[1] "LTRI2"
[1] "PEGU1"
[1] "OKBOL2"
[1] "ODLA77"
[1] "HETER1"
[1] "STEP1"
[1] "ARNHE2"
[1] "DJA1"
[1] "SLIS1"
[1] "ARENE1-EN"
[1] "FONTA"
[1] "MOEGUN"
[1] "STW3"
[1] "DONUMED"
[1] "RAKIT"
[1] "STNEMED"
[1] "NAES1"
[1] "KOR6"
[1] "VALEA1"
[1] "GRMM1"
[1] "DOEJR1"
[1] "PODUR3"
[1] "CHL26-1"
[1] "SLON3"
[1] "STLS1"
[1] "CYS-LAC1"
[1] "JELS1"
[1] "MOK2"
[1] "GROBT1"
[1] "SPTV2"
[1] "PTCH2"
[1] "FF"
[1] "PRNBU9"
[1] "LINGO3"
[1] "U35LR1"
[1] "AB"
[1] "MESP2"
[1] "KAKFEEBA"
[1] "RJ-Y"
[1] "SARLEEBA"
[1] "SZEMHEG3"
[1] "MAYD"
[1] "BLIC"
[1] "BJOR1"
[1] "RMSG1"
[1] "FAJUN"
[1] "PTCH3"
[1] "HEKL1"
[1] "IGK1"
[1] "PAV"
[1] "MC2"
[1] "MARKOS1"
[1] "TIELM1"
[1] "NACOL1"
[1] "TAUBGA"
[1] "EDER3"
[1] "CSEROUIA"
[1] "VRCEV1"
[1] "MITR21"
[1] "HD5"
[1] "BOSEN1"
[1] "VROII"
[1] "VILN2"
[1] "STEHAG2"
[1] "DEHE01"
[1] "PEL6-5"
[1] "SONUMED"
[1] "DMOST1"
[1] "POST1"
[1] "CHERKA1"
[1] "LYSMED"
[1] "LACH1"
[1] "BTX"
[1] "STINA1"
[1] "OBERB3"
[1] "CRWN1"
[1] "ZAUWEI3"
[1] "ELMARM-UN"
[1] "KLNLBA"
[1] "HUMME1"
[1] "ZEMA11"
[1] "SACA"
[1] "KOLI62"
[1] "TRZO1"
[1] "PMN"
[1] "TUROC1"
[1] "MITR21"
[1] "POTIE1"
[1] "POGJ2"
[1] "KYRK"
[1] "WKLB"
[1] "KUCZ5GAC"
[1] "LEHT"
[1] "PEIRI2"
[1] "PIAN1"
[1] "VENT"
[1] "QUIZQ4"
[1] "KONYUN1"
[1] "WUER3"
[1] "BAUDE5"
[1] "SDNE"
[1] "VGI"
[1] "GEGHAR2"
[1] "ZALY"
[1] "PETNI3"
[1] "ASSLN"
[1] "MANJ1"
[1] "WOLK"
[1] "LISOGUB"
[1] "STN69EIA"
[1] "VINB1"
[1] "VOR-MAR3"
[1] "SJECK1"
[1] "PUHBB5"
[1] "MAKOT5"
[1] "SOZOP3"
[1] "DRAGU2"
[1] "BOS"
[1] "DONKA3"
[1] "LUSSA1"
[1] "CHIKAL"
[1] "RDV2"
[1] "LPPC1"
[1] "COT2"
[1] "GGCAM"
[1] "COSTA"
[1] "KNEZE4"
[1] "STMN1"
[1] "TATU1"
[1] "PACO1"
[1] "HESU"
[1] "KOLA1"
[1] "OSTV"
[1] "ROEMED"
[1] "LGGLBA"
[1] "GSC"
[1] "KOMPO1"
[1] "MARB"
[1] "GALB2"
[1] "BAGN2"
[1] "SOMAMED"
[1] "LAUN1"
[1] "KOTE"
[1] "BERN4"
[1] "CARO99"
[1] "VAR1"
[1] "KOLIN1"
[1] "POKR1"
[1] "PERBB11"
[1] "PECIC1"
[1] "DLA"
[1] "TED1"
[1] "WARTA4"
[1] "STOL"
[1] "VOORN1"
[1] "HOS1"
[1] "IGREVIII5"
[1] "VLIN12"
[1] "HAVUMED"
[1] "TURIA1"
[1] "VENLO1"
[1] "RAKBAGF5"
[1] "DOK1"
[1] "SZIU4"
[1] "GORLO1"
[1] "PEPFAD1"
[1] "MARE1"
[1] "GLYBOZ2-1"
[1] "HORCS2"
[1] "STRADO3"
[1] "SMRG2"
[1] "PLAI1"
[1] "BOBM"
[1] "CLB"
[1] "GOLKRI3"
[1] "ECOU1"
[1] "GORVRB2"
[1] "DOORN3"
[1] "MARL1"
[1] "OKOLI1"
[1] "CHAVES-EN"
[1] "DELL3"
[1] "MZ"
[1] "ELMALBB"
[1] "KARN1"
[1] "QUERBB"
[1] "VTOL1"
[1] "ABZC1"
[1] "ANTN"
[1] "RVC"
[1] "NORJES3"
[1] "TRN2"
[1] "HAKD"
[1] "CALB"
[1] "MKK3"
[1] "VINCA2A"
[1] "KLESH2"
[1] "TAMU2"
[1] "HLT77LIA"
[1] "DAGEB1"
[1] "CURTE1"
[1] "HISTR1"
[1] "HOPV1"
[1] "ALBER2"
[1] "HOST1"
[1] "RAKOS3"
[1] "JSLW"
[1] "TRZO1"
[1] "BADZU1"
[1] "SOMABB"
[1] "NOTT3"
[1] "GUYVOR"
[1] "ALLL"
[1] "KOPY2"
[1] "CRKLI1"
[1] "SKREBA"
[1] "NAKOV5"
[1] "KLN"
[1] "OGRSV"
[1] "KUCA"
[1] "CUI-CHAU3"
[1] "BAR-1"
[1] "TY"
[1] "AS60F1"
[1] "VILL-CUY1"
[1] "KOL-LIN1"
[1] "AMPPEBA"
[1] "BEBI"
[1] "CARR"
[1] "MUNT"
[1] "COL2"
[1] "AMZ1"
[1] "SAKHT1"
[1] "SOBY2"
[1] "KONO3"
[1] "RANUT1"
[1] "DOTL1"
[1] "MAJOR1"
[1] "HUNT1"
[1] "PFBR"
[1] "GADALBA"
[1] "EVMO3"
[1] "AMLU"
[1] "EGZ3"
[1] "HARSEIA"
[1] "ALR"
[1] "BOVEN1"
[1] "SV2"
[1] "KJLD"
[1] "ZMALIV3"
[1] "GLTN"
[1] "F1LBA"
[1] "LROB"
[1] "CIS1"
[1] "RALA6C"
[1] "TEMRTIII1"
[1] "GAENG"
[1] "BUTM1"
[1] "MAT1"
[1] "EIG521"
[1] "KLNU1"
[1] "CND2"
[1] "NIE-MOR3"
[1] "ORDAC1"
[1] "CF7"
[1] "BERN2"
[1] "HORDC1"
[1] "CORM3"
[1] "PRTS1"
[1] "MRBLEIA"
[1] "ROTZ1"
[1] "DURAN2"
[1] "MOLK-I"
[1] "MYRMO2"
[1] "VERM"
[1] "COL"
[1] "LAFU1"
[1] "ALTF"
[1] "MIRV2"
[1] "DOLD1"
[1] "CRR1"
[1] "KUUSE1"
[1] "STROM1"
[1] "DOLOZ1"
[1] "SVE23UM"
[1] "ODOR1"
[1] "GE1"
[1] "SWI6"
[1] "STRL2"
[1] "BHIL2"
[1] "HK"
[1] "ICOLM3"
[1] "LAZ1"
[1] "GOMOL2"
[1] "MEC1"
[1] "BAIF1"
[1] "MND"
[1] "HUISS1"
[1] "PERBA"
[1] "OS"
[1] "SPUIK1"
[1] "BREZJ1"
[1] "CABRE1"
[1] "MOUBRE4"
[1] "OZER3"
[1] "MZG"
[1] "SCHEV4"
[1] "IZUE"
[1] "DZHULY-EN"
[1] "OLSU1"
[1] "KSIZOV66"
[1] "RMNS1"
[1] "SZCZE1"
[1] "OCO7"
[1] "NAESEMED"
[1] "SCHEBO2"
[1] "CARO99"
[1] "KNOSS-ENI"
[1] "GRMI1"
[1] "TMBSNP"
[1] "CHOUC2"
[1] "SKAS1"
[1] "TMBQ1"
[1] "DW"
[1] "DAKCIG1"
[1] "SIDL1"
[1] "GRIC1"
[1] "DAGS21MNB"
[1] "PLAS1"
[1] "PRODRO-EN"
[1] "MCSH"
[1] "SCE"
[1] "SZOLN1"
[1] "GURNOU1"
[1] "TRAJA1"
[1] "CALB"
[1] "BESTA1"
[1] "JANZ1"
[1] "POKR2"
[1] "HORDC1"
[1] "OLFEEBA"
[1] "JACM4"
[1] "STW"
[1] "HONDS3"
[1] "ESC2"
[1] "BREZC1"
[1] "PNDT1"
[1] "KOPRIV-EN"
[1] "HTD1"
[1] "MARIU1"
[1] "BUBAN1"
[1] "CERC1"
[1] "GUSTA1"
[1] "LAFARBB"
[1] "SADZ78"
[1] "U412R1"
[1] "HVOUM"
[1] "MININ2"
[1] "VHO"
[1] "ALBER1"
[1] "GORNY1"
[1] "SCHI"
[1] "CLRR1"
[1] "CRPABBE"
[1] "LSBJ"
[1] "SOROKI5"
[1] "LLESCE1"
[1] "VINKEMED"
[1] "SCA02"
[1] "DEIR1"
[1] "VYKP"
[1] "TOURB"
[1] "SGUMMED"
[1] "SCE"
[1] "OKBOL2"
[1] "KOTH5"
[1] "PCT2"
[1] "PATIN1"
[1] "STAGM1"
[1] "CRN2"
[1] "FUR-TOV1"
[1] "VUC1"
[1] "KUTH01"
[1] "MLBY"
[1] "PLO01"
[1] "VIEI1"
[1] "LAGN1"
[1] "JAVR1"
[1] "LABALBB"
[1] "BHIL2"
[1] "DZI6"
[1] "SCBG"
[1] "CASG3"
[1] "ANDRE1"
[1] "GUNDEMN"
[1] "TEMR1"
[1] "PUPX1"
[1] "DP"
[1] "CIM01"
[1] "SOP2"
[1] "ML234"
[1] "MININ2"
[1] "FROY1"
[1] "PPR1"
[1] "PIT"
[1] "LCV"
[1] "ZCH1"
[1] "GDBSS"
[1] "TEMRTV2"
[1] "DZI5"
[1] "VILL"
[1] "TRUST2"
[1] "CSERON"
[1] "NESUMED"
[1] "HLT77LIA"
[1] "ZOR1"
[1] "BISMUE4"
[1] "NEB1"
[1] "LACEN1b"
[1] "BBG"
[1] "ROSH"
[1] "GRAMI1"
[1] "HO14N1"
[1] "MERD4"
[1] "URAORE1"
[1] "KLNZ1"
[1] "SALTLN"
[1] "NYMB2"
[1] "TORO02"
[1] "GRAP7"
[1] "NIEINN1"
[1] "SAM9"
[1] "LISE1"
[1] "DELL4"
[1] "ELM"
[1] "TEMR3"
[1] "ILURAT"
[1] "OMV1"
[1] "KNOS-ENII"
[1] "IGREVIII4"
[1] "SKRSUL1"
[1] "FRNU"
[1] "VALB"
[1] "RUSP"
[1] "CPN"
[1] "KREM1"
[1] "KOLI28"
[1] "GREBENI"
[1] "MALEN1"
[1] "SARIN1"
[1] "DOMMLN"
[1] "GERW1"
[1] "MANN2"
[1] "GSC"
[1] "AKNG3"
[1] "PU"
[1] "VC1"
[1] "GALAT1"
[1] "SZEMHEG3"
[1] "SEMB1"
[1] "COMQ2"
[1] "DJA1"
[1] "MIKUL4"
[1] "SZILM1"
[1] "HOS-SAD1"
[1] "MAKOT4"
[1] "LIVSM2"
[1] "ASFALT1"
[1] "KVS"
[1] "GW2"
[1] "EDER3"
[1] "CF4"
[1] "KRA-M85-3"
[1] "HRNL"
[1] "SARBLEEBA"
[1] "CHE-JUG4"
[1] "KOLI28"
[1] "MONVBB"
[1] "PARTELL1"
[1] "AS"
[1] "RUDG2"
[1] "GRABOV1"
[1] "SLPTCP3"
[1] "KLAS"
[1] "ERTEBE2"
[1] "HUL4"
[1] "KARS2"
[1] "FLKN1"
[1] "SCHL<U+00D6>"
[1] "SWI5"
[1] "LACEN1b"
[1] "BEL4B"
[1] "AMRE3"
[1] "STME1"
[1] "ABRL1"
[1] "DAV4"
[1] "LPV2"
[1] "V1714P1"
[1] "SAMR1"
[1] "TOM5"
[1] "NT"
[1] "EITZ2"
[1] "CEC"
[1] "POIC1"
[1] "CHAM01"
[1] "SANDO1"
[1] "SALTEN"
[1] "STLEO"
[1] "HULN2"
[1] "LODUN"
[1] "PCSLN"
[1] "BAL"
[1] "TIM3"
[1] "OLMMED"
[1] "LENUMED"
[1] "FLNT3"
[1] "AB3"
[1] "DEES2"
[1] "VEL2"
[1] "KAPNJ1"
[1] "KANJ19LN"
[1] "ICOLM1"
[1] "RANUT1"
[1] "BAIKLBA"
[1] "GROEE1"
[1] "GAMME1"
[1] "ODAREN1"
[1] "SARNE1"
[1] "ZAMO23"
[1] "PLONL3"
[1] "BBBIII"
[1] "RACOS2"
[1] "NARJOA4"
[1] "ANSMBB"
[1] "COPPEMED"
[1] "ANDRE2"
[1] "WH4"
[1] "PUTTE1"
[1] "KOLI14"
[1] "NADIN1"
[1] "LAG5"
[1] "APC-BER8"
[1] "MZTP"
[1] "GDT"
[1] "WINA1"
[1] "FRANC"
[1] "SELS1"
[1] "ZEMT1"
[1] "USTALMA"
[1] "VEIB2"
[1] "TRE1"
[1] "FETUE"
[1] "MSS"
[1] "USATOV"
[1] "OVEBA"
[1] "EVO1"
[1] "GOR01"
[1] "GARAUN2"
[1] "OS2"
[1] "SPIII"
[1] "VREBS1"
[1] "CSANA1"
[1] "GAIOPT1"
[1] "MOR1"
[1] "SR8"
[1] "GROW1"
[1] "LOHR"
[1] "MAM3"
[1] "MBU1"
[1] "VAUT"
[1] "ULAN2"
[1] "BURG"
[1] "OS"
[1] "INWMAT51"
[1] "V1850P1"
[1] "ANSEL2"
[1] "PEPFAD2"
[1] "LJUS1"
[1] "PAD2"
[1] "KLMF1"
[1] "VIEI"
[1] "KNEO"
[1] "TRUNHLBA"
[1] "BODNJEE"
[1] "LOCHEN1"
[1] "HERPA1"
[1] "VALRG1"
[1] "CANA"
[1] "KRKK8"
[1] "ROV1"
[1] "MONBI5"
[1] "ZAH1"
[1] "DIV2"
[1] "HOS-PAL6"
[1] "UHRN"
[1] "OBRS1"
[1] "IPARI2"
[1] "PLAI1"
[1] "NOTT2"
[1] "KAPIT1-2"
[1] "GE-U"
[1] "OLDS1"
[1] "SAR1"
[1] "TAUBDIT"
[1] "MAMU1"
[1] "PRJIN3"
[1] "VILLE2"
[1] "MW7"
[1] "FF"
[1] "KSIZOV67"
[1] "KOELEM"
[1] "BRWE"
[1] "HORSD"
[1] "KYNDMN"
[1] "PRA1"
[1] "ROSN1"
[1] "VDB"
[1] "BLND2"
[1] "LLAMED"
[1] "COT1"
[1] "ANSEL2"
[1] "BILSKE"
[1] "UHY4"
[1] "BRN2"
[1] "G17MN"
[1] "MCRK1"
[1] "KON1"
[1] "UIVAR3"
[1] "CHALYK"
[1] "BNEX1"
[1] "STTM1"
[1] "MALZ1"
[1] "AUG1"
[1] "BAR"
[1] "RYB"
[1] "SELEV1"
[1] "BALLY"
[1] "GOSPPE1"
[1] "HK3"
[1] "ROZVAZH"
[1] "EGEJ"
[1] "OZS"
[1] "VSP5"
[1] "ROGOV1"
[1] "GIBR"
[1] "GROE1"
[1] "DROUZK4"
[1] "HOL"
[1] "SLPTCP4"
[1] "ALBER2"
[1] "HEJ1"
[1] "SPRT1"
[1] "RDVE1"
[1] "FLI"
[1] "BORSTA3"
[1] "ZYANK"
[1] "LW3"
[1] "OZERN1"
[1] "HESS99"
[1] "TUDHAG1"
[1] "STJ1"
[1] "PAVL1"
[1] "DRAGU3"
[1] "OBRIS5"
[1] "SATAR22MN"
[1] "KOLI64"
[1] "KRU1"
[1] "CSEROUIA"
[1] "NYII"
[1] "MOEGUN"
[1] "ZALTB1"
[1] "GDTDLG"
[1] "HALSON3"
[1] "SMI6"
[1] "PAJOBBB"
[1] "DBNF1"
[1] "ZALINE"
[1] "ECOU1"
[1] "GILUMED"
[1] "NUK1"
[1] "ESC2"
[1] "OL"
[1] "MBU6"
[1] "U412R1"
[1] "VOLBAEIA"
[1] "EZING1"
[1] "TABO1"
[1] "FUSU"
[1] "OPAEI11"
[1] "K105MLN"
[1] "AIXLB1"
[1] "PRMIS1"
[1] "GRRIVM3"
[1] "KODK"
[1] "NACOL1"
[1] "DAN1"
[1] "SUT2"
[1] "STUB1"
[1] "ZUK1"
[1] "TJSP"
[1] "DOEL"
[1] "CEP1"
[1] "LIHM"
[1] "PASSE2"
[1] "AUVER2"
[1] "AZMA3"
[1] "NM6"
[1] "FE"
[1] "LUG"
[1] "BAUMO3"
[1] "LINGO1"
[1] "MIR27-2"
[1] "BJOER3"
[1] "AGR"
[1] "BREMED"
[1] "MADS"
[1] "SPIGI4"
[1] "LSTP2"
[1] "UNRF"
[1] "PFOL1"
[1] "MOLZ2"
[1] "MRSY1"
[1] "AKT-IND"
[1] "SIDIBB"
[1] "SZEMHEG2"
[1] "GT"
[1] "SCB"
[1] "OSM1"
[1] "BICSUMED2"
[1] "VSP7"
[1] "ABRL2"
[1] "PIS2"
[1] "TBO"
[1] "HU"
[1] "SKATEI"
[1] "BESTA6"
[1] "FUR-TOV1"
[1] "VGI"
[1] "SZIGEMBA"
[1] "BLT1"
[1] "SASP1"
[1] "BLC3"
[1] "LCB"
[1] "SANDR1"
[1] "BEL1B"
[1] "HESS"
[1] "TRM"
[1] "KAIRS1"
[1] "PRDJ1"
[1] "KRAG"
[1] "VIS2"
[1] "LPV4"
[1] "MOSMOS1"
[1] "KOTKLD1"
[1] "MBU7"
[1] "HAT"
[1] "KEUP1"
[1] "HAKD"
[1] "DESZUN"
[1] "VLIN9"
[1] "BLEC1"
[1] "DAG1"
[1] "TMEP"
[1] "TRUSE1"
[1] "MLNG1"
[1] "PRIJE1"
[1] "ERTEBE1"
[1] "KONAR1"
[1] "ZELE1"
[1] "TVRD1"
[1] "KUTH04"
[1] "RDVE10"
[1] "SPR1"
[1] "FDHEIA"
[1] "NEMESUN"
[1] "VHOOG1"
[1] "KUHN1"
[1] "BBP2"
[1] "VEOP2"
[1] "RIED"
[1] "STNU2"
[1] "VOLD1"
[1] "BBLS"
[1] "HVERRLBA"
[1] "PERBB6"
[1] "MAYA3"
[1] "STRLAB1"
[1] "ALR"
[1] "KOLI13"
[1] "AJMEMN4"
[1] "BANJI1"
[1] "AGOST1"
[1] "KANUM"
[1] "SORB1"
[1] "KONO6"
[1] "FRDB"
[1] "MYSOV1"
[1] "LOEUMED"
[1] "FRUNT1"
[1] "TITZ1"
[1] "BSGMBB"
[1] "ZE1"
[1] "PEVEBB2"
[1] "MDV1"
[1] "GOLKRI2"
[1] "DSM3"
[1] "PRTB1"
[1] "VALMA1"
[1] "SMN"
[1] "TOLMUN2"
[1] "BUBAN3"
[1] "TYGEL3"
[1] "VEIB3"
[1] "OLSU1"
[1] "WWCEN2"
[1] "CEPL1"
[1] "CTX1"
[1] "HOJELBA"
[1] "JACM1"
[1] "CDR1"
[1] "BRANDY2"
[1] "REMG1"
[1] "CAREI1"
[1] "BFREBA"
[1] "BOZ22B"
[1] "TABO1"
[1] "FAILBA"
[1] "JNGT2"
[1] "BK"
[1] "FOS"
[1] "STRAG1"
[1] "APC-BER3"
[1] "BEL3"
[1] "LENP1"
[1] "OKBOL3"
[1] "KNI"
[1] "BMP4"
[1] "KNGZLBA"
[1] "NIED3"
[1] "HLA1"
[1] "MAD1"
[1] "NOR"
[1] "EGOL"
[1] "TOCA"
[1] "SKOL7-3"
[1] "GWE1"
[1] "NEUD1"
[1] "FLACK2"
[1] "RAST1"
[1] "VELES1"
[1] "BOULPNBB8"
[1] "OCO4"
[1] "HLNO2"
[1] "BAMUT1"
[1] "RASOV1"
[1] "LCEROV3"
[1] "TREB"
[1] "KOTH4"
[1] "ODMUT0"
[1] "LODD2"
[1] "BORSTA1"
[1] "RDVE6"
[1] "ZEH1"
[1] "SKO"
[1] "NUK1"
[1] "LAVITBB10"
[1] "KOTK1"
[1] "COB1"
[1] "HANAS1"
[1] "POLJP1"
[1] "BADO1"
[1] "GORCA1"
[1] "KOLI63"
[1] "BALS1"
[1] "MNTM1"
[1] "SCHEV1"
[1] "DH2"
[1] "BAR"
[1] "KRAKCFB"
[1] "BTFG1"
[1] "STROELNEO"
[1] "SMED1"
[1] "ROUC1"
[1] "PUPIC8"
[1] "SCHWAI1"
[1] "ZVEJN1"
[1] "SALAC1"
[1] "LPAB"
[1] "JERN2"
[1] "GAT"
[1] "PAVE1"
[1] "WNGL1"
[1] "SEJERB1"
[1] "LAFU1"
[1] "KAPLNEBA"
[1] "BAZKIVO"
[1] "CM4"
[1] "CER1"
[1] "BAN1"
[1] "RUGBA1"
[1] "BOSEN1"
[1] "JC"
[1] "KGRD"
[1] "KONOP1"
[1] "HUNN"
[1] "HOEJMUN"
[1] "ISKAL1"
[1] "GAT"
[1] "NYM1"
[1] "PU"
[1] "DBRAN2"
[1] "MALZ1"
[1] "DONK1"
[1] "PART01"
[1] "BLLMED"
[1] "NAKOV8"
[1] "KRASA1"
[1] "BOSL1"
[1] "SZK"
[1] "KORBO1"
[1] "NEMO1"
[1] "KL"
[1] "GOTT-GR1"
[1] "VAA1"
[1] "MAKOT1"
[1] "STEI1"
[1] "SATAR22LB"
[1] "VLA2"
[1] "TAR42"
[1] "PRJIN8"
[1] "DP"
[1] "LO35EN"
[1] "DBRAN3"
[1] "PCR"
[1] "LFII"
[1] "CNRX1"
[1] "CF8"
[1] "ZEM7"
[1] "NYM1"
[1] "LTDLZ2"
[1] "SCHU1"
[1] "MOSY1"
[1] "CONC01"
[1] "SWI1"
[1] "CRA01"
[1] "SALP1"
[1] "PSEBR1"
[1] "EURO2"
[1] "WALN1"
[1] "CASG4"
[1] "ROSH"
[1] "WSTL2"
[1] "KEMM1"
[1] "GBL2"
[1] "GDUP2"
[1] "AMPO"
[1] "MUSP1"
[1] "PARC"
[1] "ZVEJN6"
[1] "PTCH2"
[1] "CCV"
[1] "VAENG1"
[1] "CASG3"
[1] "RIED"
[1] "SIKUMED"
[1] "ULKG-M"
[1] "CORM"
[1] "CAPD1"
[1] "SAVC1"
[1] "TICVA1"
[1] "HUNCA1"
[1] "CAPAL"
[1] "POTPOR2"
[1] "SANTI2"
[1] "KEBABB"
[1] "CH10"
[1] "ZAUCA4"
[1] "LAUV1"
[1] "OEDE"
[1] "VISG1"
[1] "PDV2"
[1] "PAV2"
[1] "DIBROV1"
[1] "PARTA1"
[1] "CPBA"
[1] "SNLV"
[1] "TEMR4"
[1] "SARSEN"
[1] "MIKHA1"
[1] "KRANGLBA"
[1] "PRCHTCP1"
[1] "MAKOT1"
[1] "ZEMG1"
[1] "BUD1"
[1] "FOLKSKEIA"
[1] "LGD1"
[1] "CHW"
[1] "KUTH02"
[1] "CMP2"
[1] "PRKOB2"
[1] "KIES"
[1] "VIGBB51"
[1] "SWIF"
[1] "AUVRN1"
[1] "TYGEL3"
[1] "ZEMG1"
[1] "KIVI4"
[1] "STMARIII"
[1] "BAJO"
[1] "LUND813"
[1] "VELAT1"
[1] "MARL1"
[1] "OPAEI5"
[1] "JNGT1"
[1] "BALMY2"
[1] "DEVEK2"
[1] "DSM4"
[1] "BUCPDA3"
[1] "MMAD"
[1] "SND1"
[1] "STASS2"
[1] "MARBLNEBA"
[1] "KOLI27"
[1] "RAYMED"
[1] "USSEN2"
[1] "SALEMED"
[1] "LOVOS2"
[1] "LIN"
[1] "JEZV2"
[1] "OOS6"
[1] "OGREV2"
[1] "GOTT-GR1"
[1] "CAKOV1"
[1] "KYVK"
[1] "TMBSNP"
[1] "RASOV1"
[1] "BALGA4"
[1] "UHY1"
[1] "CRR1"
[1] "NIKFEEBA"
[1] "PUHBB8"
[1] "SZEMHEG1"
[1] "BLUC1"
[1] "NAMCHE1"
[1] "BOYAN5"
[1] "CLWT"
[1] "RITZ33"
[1] "mu.bw mean: 108.783362759325"
[1] "mu.bw SD: 345.345038059645"
[1] "sigma.bw mean: 19.3193318923097"
[1] "sigma.bw SD: 22.9956104805929"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
742.643 158.825 911.576 
