
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 17:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 17:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 17:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 17:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 17:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 17:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 17:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 17:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 17:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 17:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 17:12:54 2024"
[1] "SMI3"
[1] "K1"
[1] "OBRIS6"
[1] "HUNB1"
[1] "DOSE1"
[1] "WZGO"
[1] "ZAND1"
[1] "Z<U+00DC>R01"
[1] "HJLB"
[1] "WV"
[1] "BRVX1"
[1] "HOS-PAL3"
[1] "ROSFJO1"
[1] "BLMD2"
[1] "VALEA1"
[1] "SVE2B1"
[1] "VAA2"
[1] "ROTH1"
[1] "HOCH2"
[1] "MIKOBRO"
[1] "CRISTS1"
[1] "BRYMED"
[1] "CHR1"
[1] "VOERE1"
[1] "WOLK"
[1] "BERETT-EN"
[1] "NOJGLBA2"
[1] "BAJBBA1"
[1] "BOGAT1b"
[1] "KOLST4"
[1] "MRK1"
[1] "MASN"
[1] "KRLS"
[1] "SPII"
[1] "BRANDY4"
[1] "KLESH1"
[1] "TOURB"
[1] "GINNE1"
[1] "NIEINN4"
[1] "PUSZLN2"
[1] "QUEDLI2"
[1] "POLDE1"
[1] "VLIN3"
[1] "CNGP1"
[1] "BALJ1"
[1] "HMF"
[1] "BEZH1"
[1] "MALZ30FN"
[1] "LEMD1"
[1] "PLONL5"
[1] "POR1"
[1] "SZIHA1"
[1] "TWNH"
[1] "MRBLEIA"
[1] "D6"
[1] "ZVEJN4"
[1] "NIEMZ2"
[1] "DRAGA1a"
[1] "PSSLHDL1"
[1] "OP1"
[1] "SPI03"
[1] "MOLN1"
[1] "KARS2"
[1] "FNTL2"
[1] "KPN94EIA"
[1] "PRITAG"
[1] "BUDK1"
[1] "HERR99"
[1] "CRIBBIIBC"
[1] "TN1"
[1] "KRE1B1"
[1] "MRZY1"
[1] "MST"
[1] "FLI"
[1] "VRCO1"
[1] "LOCHEN2"
[1] "TFUM4"
[1] "ZLATRU2"
[1] "NNA"
[1] "KRU2"
[1] "SWI1"
[1] "ZAMORS"
[1] "KERL"
[1] "AKBEIA"
[1] "MAG2"
[1] "UM2"
[1] "KNEZE4"
[1] "MKK1"
[1] "MONT"
[1] "TUR1"
[1] "HREBYAR"
[1] "DEREIVK"
[1] "BJOERNLB"
[1] "SSS1"
[1] "PRTB1"
[1] "MAST2"
[1] "VANMOS1"
[1] "SLC03"
[1] "VDES1"
[1] "BIRZ3"
[1] "GALA1"
[1] "KOR5"
[1] "USHKAL"
[1] "KI3"
[1] "NSGS4"
[1] "GNZ1"
[1] "OSOSTP3"
[1] "DAN1"
[1] "VARH1"
[1] "GER-BRE1"
[1] "DRZ1"
[1] "CORB"
[1] "BEZDA1"
[1] "EMMT1EIA"
[1] "HUT1"
[1] "HAG2"
[1] "MEDEM2"
[1] "VSK08"
[1] "OZUID1"
[1] "ZABRA1"
[1] "KSIZO1"
[1] "ARN-OLD1"
[1] "LAUS2"
[1] "LODD2"
[1] "KONJS1"
[1] "MITR21"
[1] "MN"
[1] "LASI1"
[1] "BUKV1"
[1] "RDVE3"
[1] "MLT"
[1] "DURAN3"
[1] "Z<U+00DC>R03"
[1] "FTF2"
[1] "STW3"
[1] "HAFLNEBA"
[1] "HSBN1"
[1] "CHENCH3"
[1] "HERPA1"
[1] "REMFM"
[1] "PUSLEEBA"
[1] "OUXSS1"
[1] "KLE1"
[1] "FAILBA"
[1] "ROSEF2"
[1] "PGLBA"
[1] "EDR"
[1] "UNLE"
[1] "LET1"
[1] "CIULN1"
[1] "JENV3"
[1] "USSEN3"
[1] "TISIC4"
[1] "EGZ5"
[1] "GOMOL7"
[1] "PNTA1"
[1] "GUPL"
[1] "SNTD1"
[1] "IZUE"
[1] "ORESK1"
[1] "DOLOZ1"
[1] "BOUN1"
[1] "ZLATRU2"
[1] "NZAG1"
[1] "NAKOV4"
[1] "DBNF1"
[1] "BUCPDA1"
[1] "BILZ1"
[1] "SAM5"
[1] "AB3"
[1] "TARNA1"
[1] "HMB2"
[1] "PACO1"
[1] "PRNZ1"
[1] "BLOEM1"
[1] "WILHE1"
[1] "KOS1"
[1] "NERK2"
[1] "SMI3"
[1] "G94MN"
[1] "KRUSHN"
[1] "GRRIVM2"
[1] "BORO1"
[1] "BLAGOT-EN"
[1] "BARBA1"
[1] "NYII"
[1] "SOLMED"
[1] "DONUMED"
[1] "STPF1"
[1] "RDVE20"
[1] "PDC"
[1] "GRVE1"
[1] "MUEMA"
[1] "PIEK1C"
[1] "CAPD1"
[1] "BOCA1"
[1] "KOF"
[1] "HOL2"
[1] "IGREV1"
[1] "ST2"
[1] "KONST1"
[1] "SKRSUL1"
[1] "APC-BER3"
[1] "VSE1"
[1] "STU-MUHL2"
[1] "NOBE1"
[1] "FOEBA"
[1] "PNA-3"
[1] "STUS1"
[1] "PBF1"
[1] "SOROKI2"
[1] "CHAM02"
[1] "NEW35"
[1] "HOS-PAL10"
[1] "MON1"
[1] "DEWOE1"
[1] "NAALD1"
[1] "VESPI-M"
[1] "BOSEN1"
[1] "BLIC"
[1] "VIABRBB2"
[1] "PDMO"
[1] "UE"
[1] "TEMR2"
[1] "HLBZ1"
[1] "GW"
[1] "ADV"
[1] "VSP3"
[1] "MNTC1"
[1] "DRCO2"
[1] "NIJME2"
[1] "SOENDHEIA"
[1] "OSOSTP1"
[1] "LOVO1"
[1] "VNLZ1"
[1] "LINDO"
[1] "RATMED"
[1] "KRIG1"
[1] "ESSS1"
[1] "TUNY1"
[1] "SPI03"
[1] "EERL1"
[1] "BRWE"
[1] "OPAEI8"
[1] "BOIU1"
[1] "LANYCS1"
[1] "DALM"
[1] "MR"
[1] "PEL6-1"
[1] "PRIB1"
[1] "BOYAN"
[1] "MAMU1"
[1] "ROCH2"
[1] "CABR4"
[1] "CASTBB"
[1] "MMAD"
[1] "SSVMED"
[1] "ROG1"
[1] "SGMUMED"
[1] "STRAG1"
[1] "GELDE1"
[1] "BAUD1"
[1] "CMPG1"
[1] "SVIE"
[1] "KNEZE5"
[1] "CHUL1UIA2"
[1] "ANBG"
[1] "SAPLBA"
[1] "KVELBA"
[1] "BORW"
[1] "GRSG47EIA"
[1] "RQU1"
[1] "ZIEL"
[1] "AUVRN1"
[1] "BLSA1"
[1] "PISE1"
[1] "AZMA6"
[1] "GRAB1"
[1] "TRM2"
[1] "NUGL2"
[1] "IFOZBB"
[1] "KONYUN5"
[1] "VILLE3"
[1] "TART1"
[1] "LOCHEN3"
[1] "PECSK1"
[1] "GLNK1"
[1] "CVA3"
[1] "VINCA2D"
[1] "COSTA"
[1] "LATR2"
[1] "TEBEA2"
[1] "MARM"
[1] "CHO1"
[1] "PRO1"
[1] "IND3"
[1] "RDF"
[1] "PDMO"
[1] "VAY"
[1] "BRAD"
[1] "ROZ4"
[1] "LIND2"
[1] "TUM2"
[1] "GUDN2"
[1] "YUN3"
[1] "KOL-LIN1"
[1] "CHOUC1"
[1] "BEL7"
[1] "SGUEMED"
[1] "AUV1"
[1] "EGEL2"
[1] "ROTZ1"
[1] "NOERHBA"
[1] "WOMME2"
[1] "HOLUB3"
[1] "SCHW1"
[1] "TST1"
[1] "SKR11"
[1] "BISMUE5"
[1] "SLUDE1"
[1] "SINI1"
[1] "LIKHACH2"
[1] "BCX"
[1] "VEL1"
[1] "KARAK1"
[1] "JAG"
[1] "LOPAT3"
[1] "DONS"
[1] "TEREH1"
[1] "GOMOL8"
[1] "ALSOR1"
[1] "VSP5"
[1] "KNIII"
[1] "Z<U+00DC>R04"
[1] "BOSTR1"
[1] "AZZ02"
[1] "DRINOD"
[1] "STRUM1"
[1] "LEEUW2"
[1] "CF3"
[1] "OPAEI13"
[1] "SVEN31"
[1] "VRBE"
[1] "SALTHEBA"
[1] "MRBLEIA"
[1] "STRD"
[1] "STRADO1"
[1] "JURJ1"
[1] "KIDS"
[1] "CHUL1UIA2"
[1] "BEREN1"
[1] "BY2"
[1] "OSA"
[1] "VSP6"
[1] "POLIV1"
[1] "RI2"
[1] "LCAIL1"
[1] "ALLEN2"
[1] "MONTG"
[1] "LPJE3"
[1] "BOBRO3"
[1] "TELEA1"
[1] "SHAGA1"
[1] "RAKBAGF8"
[1] "BRDGII"
[1] "VOR-MAR6"
[1] "KOL"
[1] "WEI"
[1] "LECH1"
[1] "TRELI1"
[1] "ASJ3"
[1] "HEDG"
[1] "LOU1"
[1] "DEBEBA"
[1] "SB"
[1] "BRO1"
[1] "GRD171LIA"
[1] "SECIU2"
[1] "EVMO3"
[1] "PRRUZ6"
[1] "LAD02"
[1] "CHL8"
[1] "DBK"
[1] "CIULN1"
[1] "VELIKE3EB"
[1] "DMXV1"
[1] "DOZSA1"
[1] "KWA1"
[1] "PWOID"
[1] "UGU-IV"
[1] "CORM2"
[1] "SI1"
[1] "KONYUN1"
[1] "CRCS1"
[1] "QUIZQ4"
[1] "SBKT2"
[1] "FRTMED"
[1] "KOL-LIN1"
[1] "RACOS1"
[1] "KLNLBA"
[1] "ZNVN1"
[1] "KRJW"
[1] "ZALOZ1"
[1] "KISL1"
[1] "AT2"
[1] "STORHEBA"
[1] "EEX5"
[1] "SVE232"
[1] "NIDA1"
[1] "AGER"
[1] "CHUL1UIA3"
[1] "STLE1"
[1] "OVCHAR-EN"
[1] "NAKOV7"
[1] "GE1"
[1] "BERN2"
[1] "ARDB1"
[1] "BILRUMG3"
[1] "BLT1"
[1] "TEUCH1"
[1] "WEG12"
[1] "PLONL2"
[1] "FANP"
[1] "LEBRT1"
[1] "ROST2"
[1] "WUER3"
[1] "DOMT"
[1] "MAGJ"
[1] "PAULE1"
[1] "ADP"
[1] "GRMN1"
[1] "ULUC-UNIV"
[1] "BISN"
[1] "ROCH2"
[1] "LORP"
[1] "SOFEBB"
[1] "BSM"
[1] "PLH"
[1] "SCH"
[1] "OLDS1"
[1] "EZER3"
[1] "HORNS02"
[1] "WUER1"
[1] "OHN1"
[1] "DUMES1"
[1] "GE-H"
[1] "ABANO2"
[1] "GASTH1"
[1] "CHAUM1"
[1] "OWS1"
[1] "COV"
[1] "TIMOF1"
[1] "KHANE1"
[1] "KS"
[1] "HERR"
[1] "RAAU"
[1] "MININ4"
[1] "KENGY1"
[1] "LHA1"
[1] "VINPA1"
[1] "VITTX1"
[1] "ORMOZ1"
[1] "CHOUC2"
[1] "GYLLI1"
[1] "ALB1"
[1] "MAPR1"
[1] "VRB1"
[1] "RDVE16"
[1] "GER-BRE1"
[1] "UNGHOE1"
[1] "NAES2"
[1] "BILRUMG4"
[1] "CHE-EN3"
[1] "ZERIK"
[1] "MSTL1"
[1] "CDR1"
[1] "ROTBB2"
[1] "KOLI15"
[1] "PAKSG2"
[1] "PRJIN10"
[1] "BAW"
[1] "MER1"
[1] "POM1"
[1] "MW4"
[1] "GUEE1"
[1] "ZERIK3"
[1] "HOS-SAD1"
[1] "OLAS1"
[1] "VINTR2"
[1] "MUCH1"
[1] "KAPIT1-2"
[1] "VARVA1"
[1] "CAPAL"
[1] "RADJ"
[1] "LENI1"
[1] "NIEWP"
[1] "PRNBU10"
[1] "WARTA4"
[1] "EGT1"
[1] "KOLBLNEBA"
[1] "KRS2"
[1] "KOF"
[1] "GOLOK1"
[1] "RAXH1"
[1] "ABRL1"
[1] "MBU3"
[1] "PU"
[1] "BOROV2"
[1] "WZ1"
[1] "BY4"
[1] "ZAUWEI4"
[1] "NIED3"
[1] "LHAS"
[1] "POTK2"
[1] "KSTBEIA"
[1] "WL"
[1] "ASSEN1"
[1] "PRZ2"
[1] "CHATEA-EN"
[1] "SELE1"
[1] "SIF"
[1] "SIPC"
[1] "GORVRB3"
[1] "YVR1"
[1] "GRRAT4"
[1] "DEVE1"
[1] "MRK3"
[1] "OSTR2"
[1] "NOOR1"
[1] "HV"
[1] "SVEN11"
[1] "OSEMED"
[1] "KGRD"
[1] "ASFALT1"
[1] "VLIN2"
[1] "BAR-3"
[1] "LDRN1"
[1] "CMP2"
[1] "OLTE"
[1] "GOLYSHI"
[1] "MID21D1"
[1] "BORSTA1"
[1] "HI1"
[1] "MERO2"
[1] "IVAGOR1"
[1] "CHAT"
[1] "GOMOL9"
[1] "LSTP1"
[1] "MO14"
[1] "HOEJEBA"
[1] "BAUDE2"
[1] "ROSTL2"
[1] "NOORD1"
[1] "GRINI"
[1] "DZI5"
[1] "WETZH"
[1] "BOR1"
[1] "ABRB"
[1] "REKM1"
[1] "OPOVBH2"
[1] "C4"
[1] "SNEEK1"
[1] "BORSTA1"
[1] "MARL1"
[1] "RODKRAI"
[1] "KOMPLUN"
[1] "NSGS1"
[1] "BERSAU3"
[1] "BERN4"
[1] "NORJES4"
[1] "IFAMBB"
[1] "BEL4A"
[1] "GALB3"
[1] "ENJ"
[1] "HOTN"
[1] "LPPC6"
[1] "PLARB"
[1] "FLNT2"
[1] "VSTR"
[1] "SATAR22EB"
[1] "MNCN"
[1] "BAA1"
[1] "STRAN1"
[1] "PUPIC1"
[1] "ICOLM3"
[1] "GUS1"
[1] "NOEBA"
[1] "V1830P1"
[1] "SMY3"
[1] "ZNW"
[1] "DOLD1"
[1] "LPPC5"
[1] "OOSTO1"
[1] "PAD1"
[1] "SCWK1"
[1] "FALE"
[1] "TRIM1"
[1] "KOZ1"
[1] "EL1"
[1] "SATAR22MN"
[1] "V86"
[1] "BEVZ3"
[1] "OKANUE"
[1] "KELEB1"
[1] "EZER3"
[1] "NITRML1"
[1] "BAUMO2"
[1] "LECH1"
[1] "MSTZ"
[1] "MAGH"
[1] "GRABOV1"
[1] "SSS2"
[1] "GOMOL5"
[1] "TISSOE3"
[1] "LNK1"
[1] "DUPKA1"
[1] "KO-SO1"
[1] "CIM02"
[1] "BOSEN1"
[1] "KARAV3"
[1] "SKAG"
[1] "SZIKS1"
[1] "BBE4"
[1] "SACUE1"
[1] "BREZULO3"
[1] "TEMR3"
[1] "BBT"
[1] "FERWE1"
[1] "ENS1"
[1] "BOGU1"
[1] "VOSUMED"
[1] "TARP1"
[1] "LUND511"
[1] "SV2"
[1] "LIU01"
[1] "ALBRA1"
[1] "ARENE2-EN"
[1] "ZARK1"
[1] "KAUFE1"
[1] "VOLS"
[1] "PRZ6"
[1] "GDBSS"
[1] "DELL3"
[1] "PARP"
[1] "U35LR1"
[1] "BOUT1"
[1] "KOPRV1"
[1] "LISCO1"
[1] "OLTE"
[1] "NATAK1"
[1] "U46LR1"
[1] "SAMOVO-EN"
[1] "KMPIJ1"
[1] "LECBBO"
[1] "SAR1"
[1] "LSLA1"
[1] "STADN1"
[1] "MEL1"
[1] "KRIVD1"
[1] "RIT4"
[1] "SAL"
[1] "PLARB2"
[1] "KARAV3"
[1] "STEPOV"
[1] "DEB-TES1"
[1] "LSTP1"
[1] "FRYD1"
[1] "FRAN-ELN1"
[1] "HAKD"
[1] "CASCI2"
[1] "KOB-RUB1"
[1] "RISLBA"
[1] "MITHRID"
[1] "BILINA2"
[1] "PANDE2"
[1] "PSDL2"
[1] "QUEDLI2"
[1] "DAIR1"
[1] "DRZP1"
[1] "MUTTE1"
[1] "LAJ1"
[1] "FE"
[1] "A3"
[1] "PODV"
[1] "OBE-BAS1"
[1] "GUS2EMBA"
[1] "Z<U+00DC>R03"
[1] "COMRAT"
[1] "BSPBBII4"
[1] "OPAEI5"
[1] "KNI"
[1] "DUNA4"
[1] "SSS2"
[1] "MOZG1"
[1] "SATAR22EB"
[1] "ML234"
[1] "LAZZ1"
[1] "NYMB4"
[1] "DOLS"
[1] "HOL"
[1] "LSTP2"
[1] "PAVE1"
[1] "USPENKA"
[1] "AGOST1"
[1] "KIRPI1"
[1] "LSOIE2"
[1] "TVR1"
[1] "BARC1"
[1] "ZRZW1"
[1] "PORG1"
[1] "VINTR1"
[1] "HVO3"
[1] "GROTTG-EN"
[1] "ORBU1"
[1] "MEDUN1"
[1] "LANYUN2"
[1] "ZEM4"
[1] "DUPKA1"
[1] "BOBRO3"
[1] "KONIK"
[1] "JACM1"
[1] "YAB1"
[1] "GANI"
[1] "FSOLHO1"
[1] "CSAPS1"
[1] "SLON2"
[1] "ARGN"
[1] "KUBLNEO"
[1] "KLN"
[1] "GLKH1"
[1] "BERSZEKO1"
[1] "ASSPO1"
[1] "MRW1"
[1] "BEZRA1"
[1] "MASP1"
[1] "KRANGLBA"
[1] "CADPABBC2"
[1] "ZALE"
[1] "VALUMED"
[1] "KROC1"
[1] "VYGNAN"
[1] "BUSCA1"
[1] "PLGL1"
[1] "JEAN"
[1] "PECTAG"
[1] "JETT"
[1] "RUSLN"
[1] "KRA-M85-4"
[1] "STRUM1"
[1] "NEDER1"
[1] "CORS"
[1] "BUTM1"
[1] "LJUS1"
[1] "BOROV2"
[1] "BUSEBA"
[1] "GUDN1"
[1] "LACEN1a"
[1] "HIEKK1"
[1] "COVADO-EN"
[1] "FOSSO"
[1] "LOPAT3"
[1] "GORVRB2"
[1] "BJENG6"
[1] "KOSJE1"
[1] "OPAEI5"
[1] "CAKOV1"
[1] "BAJBBB1"
[1] "MARSS1"
[1] "RIPT"
[1] "LUTMED"
[1] "EDER1"
[1] "GOBIG"
[1] "PLINK1"
[1] "SCHIE1"
[1] "BAMOIA"
[1] "LAD1"
[1] "PAKSG2"
[1] "HUSV"
[1] "N9"
[1] "SCMABBT16"
[1] "DRENOV1"
[1] "MOEGUN"
[1] "LILL"
[1] "POMMLNEO"
[1] "M659D1"
[1] "VOR-MAR6"
[1] "PRZ6"
[1] "TFPN"
[1] "NIV2"
[1] "DALI1"
[1] "FOLTE1"
[1] "ALMIZ4"
[1] "TEUCH2"
[1] "KOZ1"
[1] "SCL7"
[1] "KOTH1"
[1] "GDUP2"
[1] "VEX1"
[1] "CHITI1"
[1] "PIETR4"
[1] "AES1"
[1] "OKBOL3"
[1] "BUNNI1"
[1] "CF4"
[1] "BOIU2"
[1] "EGEL2"
[1] "HUT4"
[1] "RIV"
[1] "AABL"
[1] "TUROC1"
[1] "KON1"
[1] "PECSK1"
[1] "SERRBB"
[1] "GURUL 2"
[1] "DZIE"
[1] "ACHILL-EN"
[1] "PUPIC4"
[1] "VSTR"
[1] "STELL2"
[1] "LIVAD1"
[1] "KONO5"
[1] "WARTA4"
[1] "RIED"
[1] "SOIME1"
[1] "MOZG1"
[1] "GOMIL1"
[1] "BURGA1"
[1] "ORDAC3"
[1] "RIT2"
[1] "BLEA"
[1] "BOC1"
[1] "BAA1"
[1] "KRCI"
[1] "OLAS"
[1] "LUIBC3"
[1] "SAPLBA"
[1] "MMAD"
[1] "REND1"
[1] "PRNBU5"
[1] "DRN1"
[1] "SEJERLN"
[1] "SARU2"
[1] "STPG1"
[1] "ZIC"
[1] "PALJU1"
[1] "MJSP1"
[1] "AYGUR1"
[1] "VOITE1"
[1] "LOVO4"
[1] "KORIA"
[1] "FRTMED"
[1] "CRPABBN"
[1] "ORUB1"
[1] "KAUFE1"
[1] "HVJE"
[1] "AUBIN3"
[1] "STAGM1"
[1] "CLNAP2"
[1] "VOLD1"
[1] "HARSO2"
[1] "VINKEIA"
[1] "OCNAS1"
[1] "HERR"
[1] "SONN1"
[1] "NYIII"
[1] "ANRUBBT13"
[1] "WOLK"
[1] "BESLMO2"
[1] "KRO"
[1] "VALB"
[1] "GKOSI1"
[1] "PUPIC4"
[1] "OBE"
[1] "SV41B1"
[1] "HALSON1"
[1] "KONIK"
[1] "PARC"
[1] "LNK1"
[1] "SCHI"
[1] "ROOMB1"
[1] "KOLIN3"
[1] "BORSTA6"
[1] "HORZA3"
[1] "VENG1"
[1] "STEIG1"
[1] "COUZ1"
[1] "KASTA1"
[1] "HUNN"
[1] "RAKBAGF2"
[1] "TI6ME1"
[1] "MRRE1"
[1] "VAA3"
[1] "VHOT1"
[1] "GRUMED"
[1] "ROG4"
[1] "MOLJ"
[1] "OLM2"
[1] "CRR1"
[1] "SR8"
[1] "SKR6"
[1] "EVELN1"
[1] "LCEROV3"
[1] "OSTOR1"
[1] "CERNA2"
[1] "SCHEV5"
[1] "POS1"
[1] "KYRK"
[1] "SZIKS1"
[1] "V397"
[1] "KISTE2"
[1] "BBB"
[1] "KALN"
[1] "VC2"
[1] "POTTEN1"
[1] "PRNBU10"
[1] "BIRZ2"
[1] "VHOT1"
[1] "LIS1"
[1] "TOUSE1"
[1] "HAZ6"
[1] "MHLBK"
[1] "RDVE12"
[1] "NYKMED"
[1] "LSMS1"
[1] "SWRZ"
[1] "SZEMHEG3"
[1] "HEDEGA1"
[1] "QUEDLI2"
[1] "NYM2"
[1] "MER1"
[1] "LSTP"
[1] "SCWZ"
[1] "RUSLE"
[1] "PAV5"
[1] "GOLUB3"
[1] "TISZBUN"
[1] "CAREI1"
[1] "BAW"
[1] "KOLST3"
[1] "CHAB1"
[1] "DW"
[1] "GALGEMED"
[1] "UGL"
[1] "CHLL1"
[1] "VISG2"
[1] "PIETR3"
[1] "CEFEMED"
[1] "SILIS1"
[1] "TOROK1"
[1] "DSM5"
[1] "CF2"
[1] "PEL"
[1] "GEGHAR2"
[1] "ARN-OLD1"
[1] "BALANE"
[1] "DND1"
[1] "MERX1"
[1] "MKL6"
[1] "NERK2"
[1] "MP"
[1] "MASZ1"
[1] "RN"
[1] "HAFE"
[1] "BAPSKA2"
[1] "VANMOS1"
[1] "LOLLI3"
[1] "VOLOD1"
[1] "MYRMO2"
[1] "LANGVLN"
[1] "PLZH1"
[1] "HMB2"
[1] "VIRBR1"
[1] "HF"
[1] "SMY1"
[1] "KRIVD1"
[1] "TISSOE2"
[1] "VLIN7"
[1] "LESNO2"
[1] "SZCZ6-2"
[1] "KRA-M85-6"
[1] "AZMAK-EN"
[1] "AITE1"
[1] "TIELM1"
[1] "OVCPL1"
[1] "HARA1"
[1] "OROSH1"
[1] "KACI1"
[1] "KUUSE1"
[1] "UNGHOE5"
[1] "BLIC"
[1] "NIMMV1"
[1] "CUCUT5"
[1] "STOBJE1"
[1] "NAUM1"
[1] "BIRZ2"
[1] "BOZ22B"
[1] "SKR7"
[1] "KEMEN2"
[1] "AUW2"
[1] "BILRUMG5"
[1] "GUTT1"
[1] "LAPT1"
[1] "VSP1"
[1] "DEHE01"
[1] "VINCA3"
[1] "BAIHERC4"
[1] "ART"
[1] "ZUK1"
[1] "VPLIV1"
[1] "SKRI1"
[1] "LETSZ1"
[1] "CHMO1"
[1] "HEUN1"
[1] "MID21D1"
[1] "GOLP1"
[1] "BILINA2"
[1] "WIND1"
[1] "OBE"
[1] "KRNJ1"
[1] "HEILB"
[1] "GIRKAPO"
[1] "BOTT2"
[1] "ASUMT2"
[1] "SFX1"
[1] "LAGI"
[1] "KUTH04"
[1] "OGR1"
[1] "OBRS2"
[1] "SERRBB"
[1] "MOK1"
[1] "POPO1"
[1] "BBB"
[1] "POSTOS"
[1] "LIESB"
[1] "GAT"
[1] "N9"
[1] "LMND3"
[1] "CZEWIE1"
[1] "IPARI1"
[1] "MUCH2"
[1] "JORLUND2"
[1] "JARO1"
[1] "BRZE1"
[1] "KOSZ1"
[1] "BIDM1"
[1] "WHMA"
[1] "SJECK1"
[1] "PDGR1"
[1] "KOLI28"
[1] "KVALEBA"
[1] "GENER1"
[1] "BEVER1"
[1] "ROREBA"
[1] "MNNY"
[1] "RDD"
[1] "HEMC1"
[1] "BOYAN5"
[1] "MAGDEIA"
[1] "CHL26-1"
[1] "LETSZ1"
[1] "DYR"
[1] "ZLEBI1"
[1] "SHIMANO"
[1] "PASSE2"
[1] "BEL4A"
[1] "DOMMLN"
[1] "VISB"
[1] "FLKS51EIA"
[1] "VL1"
[1] "PALAT1"
[1] "HOEJEBA"
[1] "JC"
[1] "CAREI1"
[1] "NVAST2LIA"
[1] "MSLN"
[1] "OPAEI14"
[1] "STELL2"
[1] "FOEC1"
[1] "KI1"
[1] "MOLK-I"
[1] "EMPMED"
[1] "SCHEBO2"
[1] "HOM2"
[1] "BOUGT1"
[1] "GRAP4"
[1] "HOOGK2"
[1] "ALE1"
[1] "APC-BER7"
[1] "ROUCH1"
[1] "PREM1"
[1] "ZUH"
[1] "KLA1"
[1] "BUNO2"
[1] "MGE"
[1] "KRJW"
[1] "SAVEN1"
[1] "HAM1"
[1] "ALBIS1"
[1] "MYRMO2"
[1] "SENNUBA"
[1] "IRL3"
[1] "TENTE1"
[1] "ARMNALNEE"
[1] "WSTL2"
[1] "VARVA1"
[1] "KONYUN1"
[1] "FN"
[1] "ENJ"
[1] "DUNA3"
[1] "GPOLJE2"
[1] "BALLLR"
[1] "RODHA2"
[1] "SKUMED"
[1] "VLIN12"
[1] "STICN1"
[1] "OALEIA"
[1] "BJORK1"
[1] "VRU2"
[1] "FELL-OEF1"
[1] "SPTV2"
[1] "PERBB26"
[1] "ANLO3"
[1] "TUCH1"
[1] "TISIC3"
[1] "HAKD"
[1] "CONC02"
[1] "ZURG1"
[1] "KRASA2"
[1] "FAILBA"
[1] "KIRCH1"
[1] "TARP5"
[1] "HLA1"
[1] "KOLI61"
[1] "BUCH1"
[1] "LTRI2"
[1] "BRONIE2"
[1] "DRZP1"
[1] "AKT-EC"
[1] "HASEIA"
[1] "PEPFAD3"
[1] "MOARA1"
[1] "KNEZE4"
[1] "LNTH"
[1] "CHO1"
[1] "USHKAL"
[1] "C4"
[1] "NLII"
[1] "N16"
[1] "OLEMED"
[1] "MAUR1"
[1] "JNS1"
[1] "ODLA77"
[1] "KUMYS3"
[1] "HOS-PAL6"
[1] "GEGHAR2"
[1] "OVLC1"
[1] "LANSTA1"
[1] "LAMM"
[1] "VSP3"
[1] "LOBN"
[1] "SMILJ1"
[1] "HEEK1"
[1] "MODR2"
[1] "OLMR2"
[1] "HAGN"
[1] "PELIN1"
[1] "SLAV2"
[1] "BARSE1"
[1] "DUNA4"
[1] "HOOG1"
[1] "STI1"
[1] "RMDL1"
[1] "FRTLBA"
[1] "SARRA1"
[1] "ARMNALBA"
[1] "PARTA3"
[1] "V1734P1"
[1] "MALNA2"
[1] "DOUC"
[1] "COLM2"
[1] "STEHAG1"
[1] "EKAT1"
[1] "CASCI"
[1] "GRMM1"
[1] "OBRIS4"
[1] "POLI"
[1] "LSSP1"
[1] "SARU1"
[1] "ARN-OLD3"
[1] "CHW"
[1] "PARTA5"
[1] "ORMA1"
[1] "NEID"
[1] "AMRE3"
[1] "TEMR4"
[1] "SKEPEN"
[1] "GIE1"
[1] "KALL"
[1] "TULL1"
[1] "ALHBB"
[1] "LUNT1"
[1] "FLNTB1"
[1] "FLKN1"
[1] "PRNBU6"
[1] "KOLI111"
[1] "TURN2"
[1] "PODZ1"
[1] "BAJO"
[1] "MOKRI1"
[1] "MSS"
[1] "USAT-BOL1"
[1] "HERUMED"
[1] "VACE1"
[1] "MBU6"
[1] "KOTB2"
[1] "BARNB"
[1] "POTPOR1"
[1] "PAD02"
[1] "GV1"
[1] "PAAR1"
[1] "GRNLX3"
[1] "VESGO2"
[1] "KOPY1"
[1] "SZILM1"
[1] "DODOL1"
[1] "AVGP1"
[1] "FAREV1"
[1] "MAUR1"
[1] "A3"
[1] "W31B"
[1] "NUS"
[1] "CHENCH2"
[1] "PRKOB3"
[1] "COLM1"
[1] "PLGL2"
[1] "ALMAKER"
[1] "NOVAC2"
[1] "CACSBB"
[1] "RIGA1"
[1] "MOLDVE1"
[1] "KONNU1"
[1] "PSEBR1"
[1] "GRN"
[1] "LZ7"
[1] "LGM"
[1] "HEKL3"
[1] "KI2"
[1] "NEUD1"
[1] "KOF"
[1] "MEC1"
[1] "KASHA1"
[1] "STOFOR1"
[1] "ZHAKCW"
[1] "JACM2"
[1] "SEG"
[1] "FEV1"
[1] "SLC01"
[1] "SK"
[1] "OKANEE"
[1] "ZUIDE1"
[1] "GOT1BE"
[1] "DRG3"
[1] "NECHAL1"
[1] "ZAMO25"
[1] "KTTEMED"
[1] "SEENG1"
[1] "OMV1"
[1] "BECIU1"
[1] "SCWK1"
[1] "KNI"
[1] "PAD4"
[1] "EBESUN"
[1] "MCBI"
[1] "KOMPLUN"
[1] "GUAD"
[1] "BERPLO1"
[1] "CARR"
[1] "CERNA4"
[1] "AZMA3"
[1] "FRAI"
[1] "GROM1"
[1] "STU"
[1] "SAXTO8EN"
[1] "HARSEN"
[1] "VPLIV1"
[1] "VALD1"
[1] "MIERC8"
[1] "KALI"
[1] "VINERV2"
[1] "ENS1"
[1] "LNTH"
[1] "CADPABBC4"
[1] "VL2"
[1] "AUHMED"
[1] "RARON"
[1] "VILLC1"
[1] "TDL2"
[1] "DOU3"
[1] "STRKA1"
[1] "RUGBA1"
[1] "VISB"
[1] "VELPR3"
[1] "KOLYAR"
[1] "COFRBB"
[1] "REMIE"
[1] "HALJALBA"
[1] "CAST"
[1] "BUC1"
[1] "WINA1"
[1] "WKLB"
[1] "MIHAJ1"
[1] "QUIZQ3"
[1] "KARL59"
[1] "GRRAT4"
[1] "KONST1"
[1] "AFRON1"
[1] "JRS1"
[1] "AT"
[1] "VOSUMED"
[1] "P2"
[1] "STROVO1"
[1] "GRRI"
[1] "PEIRI1"
[1] "HD4"
[1] "OOTH2"
[1] "MZAL-LA1"
[1] "RUGIN1"
[1] "BREC1"
[1] "ZE1"
[1] "TRUNHLBA"
[1] "BUDPABB"
[1] "VAUGL1"
[1] "GOMOL1AB"
[1] "LYSGORA"
[1] "KADI1"
[1] "SVA1"
[1] "COPPEMED"
[1] "VLA2"
[1] "KRU2"
[1] "SLPTCP5"
[1] "ROTT99"
[1] "SEVL"
[1] "ELSL1"
[1] "WARB4"
[1] "NIJME4"
[1] "ES1"
[1] "VRBV3"
[1] "GAT1"
[1] "PFHUN1"
[1] "ORLOV"
[1] "MODT1"
[1] "ARTD"
[1] "SCHOETZ"
[1] "PESTI1"
[1] "VINPA3"
[1] "LEFRT1"
[1] "GRTT1"
[1] "MNTSG1"
[1] "KONO7"
[1] "STME1"
[1] "OMOL1"
[1] "KERKINI"
[1] "HOUTE2"
[1] "VLADISLA"
[1] "SPII"
[1] "PESCHA1"
[1] "SHAGA1"
[1] "LIM1"
[1] "MESE1"
[1] "VIT1"
[1] "LIHUI1"
[1] "MLS3"
[1] "BARBA1"
[1] "PODGO1"
[1] "ZSA1"
[1] "YUN5"
[1] "PRIN2"
[1] "SWRZ"
[1] "ISTM2"
[1] "HGALG"
[1] "GARAUN1"
[1] "GLTN"
[1] "SPU1"
[1] "FANEE1"
[1] "OKBOL1"
[1] "CVA3"
[1] "CHDP2"
[1] "KUE"
[1] "ALMV4"
[1] "KONYBA4"
[1] "BARLA1"
[1] "RAKITO-EN"
[1] "COSLO3"
[1] "ANIS1"
[1] "RIPIC1"
[1] "VL2"
[1] "GKOSI1"
[1] "KOTB2"
[1] "BIHARI"
[1] "EZER2"
[1] "BUDE1"
[1] "HEIDEL1"
[1] "PUPX2"
[1] "SOBY"
[1] "HOL"
[1] "ZILG1"
[1] "BILINA3"
[1] "KI2"
[1] "INOW95C"
[1] "MAKOT6"
[1] "BOLJ1"
[1] "KRCI"
[1] "ALR"
[1] "SEED2"
[1] "MOLK-II"
[1] "OMV1"
[1] "VISG3"
[1] "NORDHA2"
[1] "SOLAG2"
[1] "KLIRIA"
[1] "PAD02"
[1] "KOLI15"
[1] "SLONO51"
[1] "RDVE4"
[1] "SCHE"
[1] "PFA-LUS1"
[1] "SEESPO1"
[1] "BAA1"
[1] "ZILG1"
[1] "KONYUN2"
[1] "SMD1EIA"
[1] "PAULE2"
[1] "RDVE15"
[1] "WANE"
[1] "HENE"
[1] "ROCKA1"
[1] "BBB"
[1] "TARGU1"
[1] "SARLEEBA"
[1] "SLH1"
[1] "HN"
[1] "DRZ2"
[1] "HOOGK2"
[1] "FLORES2"
[1] "BRON"
[1] "GRRAT2"
[1] "TRUSE1"
[1] "WELU1"
[1] "MADIL1"
[1] "ROSEF2"
[1] "LPV1"
[1] "HOS-SAD1"
[1] "RIV"
[1] "MIHOV2"
[1] "CHMO1"
[1] "POLAK3"
[1] "CPBA"
[1] "JEZ1"
[1] "PILG"
[1] "ATM1"
[1] "BAUMR1"
[1] "KOELEM"
[1] "PRNBU3"
[1] "CHE-EN4"
[1] "GOLKRI1"
[1] "SURSKIII1"
[1] "PRRUZ4"
[1] "BAIHERC4"
[1] "PRM"
[1] "VEOP2"
[1] "VEBII"
[1] "ELBOSP"
[1] "BORRE1"
[1] "UNGHOE6"
[1] "RAEVS5"
[1] "LAUN1"
[1] "OWEST1"
[1] "MIEC3"
[1] "GRINI"
[1] "ORGAM1"
[1] "BMAL1"
[1] "OCO2"
[1] "SPII"
[1] "POGOS1"
[1] "BRNS1"
[1] "PSSLHDL4"
[1] "KONYBA4"
[1] "VPE02"
[1] "MEZCET5"
[1] "RAKBAGF9"
[1] "COW"
[1] "PDC"
[1] "ARMNALN"
[1] "ZIC"
[1] "NESUMED"
[1] "TD"
[1] "PEVEBB2"
[1] "HESSE2"
[1] "SAIEUG2"
[1] "SEUSA2"
[1] "mu.bw mean: 85.7305656636226"
[1] "mu.bw SD: 177.98575928095"
[1] "sigma.bw mean: 21.5876415919586"
[1] "sigma.bw SD: 51.9629255260412"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
730.212 141.426 881.284 
