
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Tue Jul 30 05:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Tue Jul 30 05:12:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Tue Jul 30 05:12:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Tue Jul 30 05:12:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Tue Jul 30 05:12:35 2024"
[1] "LESIA1"
[1] "GASTH1"
[1] "V1734P1"
[1] "ZIROV1"
[1] "PUPIC2"
[1] "GYLLI1"
[1] "TOCA"
[1] "SACAR"
[1] "ALSO6"
[1] "FTF4"
[1] "PLW1"
[1] "GVH1"
[1] "LEIUMED"
[1] "WIRC"
[1] "ORK2"
[1] "EIG521"
[1] "PUTTE1"
[1] "STIS"
[1] "STORHEBA"
[1] "GREU1"
[1] "VSG"
[1] "BABAD0"
[1] "BRVAN1"
[1] "LAFR1"
[1] "VEPR2"
[1] "MAM5"
[1] "VAS11"
[1] "KATWI1"
[1] "V1755P1"
[1] "WILLBA"
[1] "KREMN"
[1] "CIRLO1"
[1] "PROZO1"
[1] "BRANZ1"
[1] "NIEINN4"
[1] "PRHN1"
[1] "TRGJ1"
[1] "DSM6"
[1] "VARH1"
Error in dnorm(near.phases$dist, 0, 25) : 
  Non-numeric argument to mathematical function
Calls: source -> withVisible -> eval -> eval -> dnorm
Execution halted
