
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 19:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 19:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 19:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 19:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 19:08:36 2024"
[1] "LENKI1"
[1] "QUIZQ3"
[1] "IGREVIII3"
[1] "RUSLE"
[1] "MNTO1"
[1] 3575 8520
[1] 311 336
[1] "BADZU1"
[1] "DOORN2"
[1] "BASS"
[1] "LIND1"
[1] 2498 4479
[1]  98.1 311.0
[1] "BUDAK3"
[1] "MININ7"
[1] "LPV2"
[1] "GRAKGO1"
[1] "HODME1"
[1] "LASPI1"
[1] "ULMBA3"
[1] "SCHWIE1"
[1] "BOYAN3"
[1] "QRNH1"
[1] "HALJALN"
[1] "CHE-JUG1"
[1] "LNGC1"
[1] 6145 8115
[1]  97 382
[1] "WAW"
[1] 4314 7300
[1] 198.6 340.0
[1] "CASP"
[1] "BTYMED"
[1] "RAEVS4"
[1] "ROCH99"
[1] "KOBB"
[1] 3115 5810
[1] 169.5 318.0
[1] "ROCH"
[1] "GAT1"
[1] 3455 5721
[1]  57 366
[1] "ZLT2"
[1] 3461 5042
[1]  48.9 645.0
[1] "PUPIC7"
[1] "LW8"
[1] 5770 8715
[1] 194.5 382.0
[1] "PSM"
[1] "CALC"
[1] 3712 5825
[1]  91 373
[1] "VISG2"
[1] "GOMLU1"
[1] "EDE01"
[1] "KOLI27"
[1] "QUEDLEH1"
[1] 4755 6245
[1]  49 324
[1] "FLNT4"
[1] "PRRUZ6"
[1] "STV2"
[1] "DEREIVK"
[1] "CRA01"
[1] "PETNI2"
[1] 5975 7755
[1]  76.5 348.0
[1] "HEUN1"
[1] "GWOZ1"
[1] "EIL"
[1] "LUNGR1"
[1] "FOGV"
[1] "RMA"
[1] "LFI"
[1] 5215 8115
[1] 190 362
[1] "LUP1"
[1] "AB2"
[1] "APC-BER4"
[1] "MIKL1"
[1] "BARAD1"
[1] "AS39F1"
[1] "OROSH1"
[1] 6915 8885
[1] 197 517
[1] "BAL99"
[1] "CAV"
[1] "SEDI1"
[1] 4041 5995
[1]  70.8 438.0
[1] "SKR8"
[1] 3323 5550
[1] 122.7 316.0
[1] "BAL"
[1] "ZAHOM1"
[1] "JORLUND2"
[1] "ATEN1"
[1] "SCHEV1"
[1] "HTL1"
[1] "VCHY1"
[1] 4876 7290
[1]  49.5 350.0
[1] "ROREBA"
[1] "BERUN2"
[1] "BUDE1"
[1]  412 1995
[1]  37.7 383.0
[1] "GUS2EMBA"
[1] "NSND"
[1] 3180 5362
[1] 218.2 462.0
[1] "BHIL3"
[1] "SCMABBT18"
[1] "VLIN10"
[1] "RAJKI1"
[1] "LSMIII"
[1] "SEZE1"
[1] "STCA"
[1] "VAUT"
[1] "AA1"
[1] 5235 6895
[1] 166 362
[1] "PEPFAD1"
[1] 3736 5815
[1] 107.9 440.0
[1] "STIS"
[1] 4344 5980
[1]  63.6 323.0
[1] "LAP"
[1] 3481 5029
[1]  54.8 645.0
[1] "ABOLN1"
[1] "ROTBB"
[1] "MAT2"
[1] "KWA1"
[1] 3649 5369
[1]  72 521
[1] "PALJU2"
[1] "TIELS1"
[1] "GOMOL7"
[1] "GORODNO"
[1] "KF"
[1] "ESC-SACA1"
[1] "TARMED"
[1] "BILI1"
[1] "STPM1"
[1] 3115 6410
[1] 229.5 525.0
[1] "EGEJ"
[1] 2281 4655
[1] 137.4 260.0
[1] "KAUFE2"
[1] "KRANGEN"
[1] "STML1"
[1] 6225 8115
[1]  89 457
[1] "NORJES2"
[1] "SWI1"
[1] "BAS"
[1] "SANTI1"
[1] "BZW2"
[1] "NOTT2"
[1] "MARE1"
[1]  7526 10495
[1] 109.0000 656.3333
[1] "JARI3"
[1] "BDATLIA"
[1] "PRM"
[1] "MO14"
[1] "GUAMLBA"
[1] 1617 3965
[1] 234.8 303.0
[1] "VERM"
[1] 3904 6455
[1] 155.1 445.0
[1] "MNCN"
[1] 5490 6900
[1]  41 285
[1] "AGR"
[1] 3910 6115
[1] 120.5 277.0
[1] "MININ5"
[1] "BABAD1"
[1] "ZIJDE2"
[1] "CLV"
[1] "PILBLALM"
[1] 5646 8550
[1]  45.0000 408.6667
[1] "PLZKR1"
[1] "SIF"
[1] 2964 5815
[1] 160.0000 585.6667
[1] "MCSH"
[1] "VLA5"
[1]  402 3244
[1] 184.2 371.0
[1] "SWI5"
[1] "MIKHA3"
[1] "MEB"
[1] "AUGCA1"
[1] "NORDHA2"
[1] "HAVN2"
[1] "BALL1"
[1] "MOLJ"
[1] 3447 5550
[1]  66.3 318.0
[1] "PRSN25EIA"
[1] "SPI01"
[1] "BUDAK3"
[1] "FEUD2"
[1] "SZEMHEG4"
[1] "SZURC2"
[1] 3922 5366
[1] 144.4 321.0
[1] "RUG99"
[1] "STH2"
[1] "MUSHIV1"
[1] "SHAKH1"
[1] "LERVC1"
[1] 2944 5503
[1] 117.4 719.0
[1] "POST2"
[1] "SARIN1"
[1] "CHL26-1"
[1] "JACM2"
[1] 6345 7820
[1] 147.5 297.0
[1] "KOP2"
[1] 5235 7101
[1]  68 370
[1] "DZIE"
[1] 3117 4758
[1]  54 582
[1] "LNDG"
[1] 4025 5835
[1]  81 386
[1] "BAJBBA2"
[1] "LACEN1b"
[1] 5810 7355
[1]  54.5 428.0
[1] "ORESE1"
[1] 7435 9025
[1]  59 355
[1] "CACHOV2"
[1] "JARI4"
[1] "GRS1"
[1] 2951 5815
[1] 186.4 438.0
[1] "MSHMED"
[1] "HOLZ1"
[1] "LURM2"
[1] 3193 5330
[1] 113.7 516.0
[1] "OSTW1"
[1] 5095 7490
[1] 239.5 361.0
[1] "SURSKIII1"
[1] "CACHOV1"
[1] "BMP1"
[1] "HOUTE2"
[1] "STRAG2"
[1] "ORLOVE-EN"
[1] "KUTH04"
[1] "HAFE"
[1] "LE1"
[1] 3887 6495
[1] 160.8 380.0
[1] "FJE50BA"
[1] "ABRB"
[1] "HULN2"
[1] 2944 5443
[1]  84.8 277.0
[1] "BIS1"
[1] 4025 6795
[1] 177 424
[1] "GRRIVLMEN"
[1] "PALZ"
[1] 3123 5842
[1]  53.5 539.0
[1] "GORGA1"
[1] "VLADISLA"
[1] "HREBYAR"
[1] "CMFR1"
[1] 5090 6810
[1] 172 311
[1] "AMZ4"
[1] "LIPTO1"
[1] "ERML1"
[1] 3732 5232
[1]  50 379
[1] "ASK-PPN2"
[1] "KRA-M85-5"
[1] "VILN3"
[1] "DAG1"
[1] "VRUBL1"
[1] "SCHAGE1"
[1] "LNG1"
[1] "PRSN25EIA"
[1] "PREN"
[1] 4349 6795
[1] 144.6 550.0
[1] "STADN2"
[1] "TVRD1"
[1] 1023 4137
[1]  36 366
[1] "UPPUIA"
[1] "MALNA1"
[1] "RODHA1"
[1] 5235 6905
[1]  67 367
[1] "KUUSE1"
[1] "MAND1"
[1] 2984 5086
[1] 110.2 366.0
[1] "ZAMO23"
[1] "GANTI1"
[1] "GOMUBB"
[1] "HLT156EIA"
[1] "PTR6"
[1] 4333 6405
[1]  63.5 475.0
[1] "CND2"
[1] 5287 7675
[1] 128 352
[1] "U186R1"
[1] "HOM1"
[1] 3908 5820
[1]  91.2 350.0
[1] "KOLST1"
[1] "E2"
[1] "DIBROV1"
[1] "KONNU1"
[1] "GOLP1"
[1] "INCV1"
[1] 5795 7680
[1]  88.5 837.0
[1] "CHIBB1C"
[1] "AARTS"
[1] 2711 5820
[1] 210.9 521.0
[1] "EL2"
[1] 3193 5147
[1] 195.4 439.0
[1] "COVMUE"
[1] "BOZ8"
[1] 3394 5830
[1] 143.6 332.0
[1] "SPIII"
[1] 3737 6100
[1] 136.3 414.0
[1] "GALG1"
[1] 1418 3826
[1]  58.2 273.0
[1] "F3MN"
[1] 4301 5830
[1]  52.9 322.0
[1] "PAAR1"
[1]  5675 10783
[1] 223.0000 980.3333
[1] "BBM3"
[1] 4785 7030
[1]  31 721
[1] "NEERB1"
[1] "ROG4"
[1] "VIK2"
[1] 3477 5147
[1]  67 320
[1] "MOSTG1"
[1] 6920 8370
[1]  45 347
[1] "ORMH1"
[1] "TEP"
[1] "SANM"
[1] "KRIVA2"
[1] "BBE1"
[1] 3398 5029
[1] 163.1 186.0
[1] "PRS1"
[1] 6290 7865
[1]  57.5 359.0
[1] "HAG2"
[1] 3326 6220
[1] 189.4 523.0
[1] "ASS1"
[1] "ERNEI2"
[1] "SENNUBA"
[1] "ARME1"
[1] 6235 7935
[1]  70 350
[1] "VEMETA1"
[1] "LBJ"
[1] 4795 6446
[1]  65 425
[1] "OCO6"
[1] "VRSN1"
[1] "PBST"
[1] "MEDUN1"
[1] "PETE1"
[1] 3065 4601
[1] 153.6 269.0
[1] "LOI"
[1] "WARL1"
[1] 4520 6425
[1]  90.5 308.0
[1] "CRI2"
[1] "BOW"
[1] "KOLI11"
[1] "KHRIII"
[1] 5060 6805
[1] 174.5 263.0
[1] "KRO"
[1] 3788 6220
[1] 243.2 466.0
[1] "KLH1"
[1] 5985 7835
[1]  85 370
[1] "ANGL1"
[1] 3193 5198
[1]  46.9 485.0
[1] "EVO1"
[1] 3649 5355
[1]  70.6 349.0
[1] "KOB-RUB1"
[1] "VARAS2"
[1] "BJOER1"
[1] 5361 7360
[1]  55.5 320.0
[1] "ARTC1"
[1] 3394 6095
[1] 270.1 387.0
[1] "HYSTTAG"
[1] "PRDAB1"
[1] 3258 4948
[1]  62.5 242.0
[1] "PEVEBB1"
[1] "LOGEG1"
[1] "REUT"
[1] "BREZULO2"
[1] 3909 6625
[1] 271.6 273.0
[1] "TMEP"
[1] 4581 6515
[1]  58 445
[1] "TIEFE2"
[1] "SIDL1"
[1]  7075 10666
[1] 197 426
[1] "WESTF1"
[1] "LMDP"
[1] 2737 4224
[1] 148.7 326.0
[1] "HOT"
[1] "MYRMO1"
[1] 3058 7300
[1] 324.2 434.0
[1] "TULL1"
[1] "STICV1"
[1] "GTUZL2"
[1] 6280 8350
[1] 107 344
[1] "VOV21"
[1] "MEZCET4"
[1] "POTPOR2"
[1] "STAVI1"
[1] 3310 4749
[1]  43.9 350.0
[1] "MKL4"
[1] 2824 5734
[1] 152.3000 455.6667
[1] "RODN2"
[1] 6285 8080
[1]  79.5 382.0
[1] "KEBA"
[1] "CNGP1"
[1] 3455 5835
[1] 138 492
[1] "HOOG1"
[1]  6842 10783
[1]  98.5000 980.3333
[1] "KONJE1"
[1] 6325 8180
[1]  85.5 337.0
[1] "ANRUBBT17"
[1] "GEREN2"
[1] 6280 7830
[1] 155 409
[1] "BHIL1"
[1] "TARP5"
[1] "RAYLR"
[1] "TISLO1"
[1] "CAL"
[1] 4710 6578
[1]  82.5 297.0
[1] "TREB"
[1] "HIG"
[1] "GORODNO"
[1] "LAUMED"
[1] "FN"
[1] "SAPLBA"
[1] "FELL-OEF1"
[1] "PSEBR2"
[1] 5975 7825
[1]  54 854
[1] "HESSE2"
[1] "TOUSE1"
[1] 4012 5360
[1]  34.8 409.0
[1] "DIREMED"
[1] "THAY"
[1] "HLNO2"
[1] "NYMB3"
[1] 2816 4431
[1]  48.9 200.0
[1] "HVO2"
[1] "BYGNOR2"
[1] "LEO3"
[1] "TEPSCY"
[1] "MAAR1"
[1] 3840 5470
[1]  63 521
[1] "RDD"
[1] "GSHA"
[1] "STAMR1"
[1] 3140 5517
[1] 119.5 439.0
[1] "KARDE1"
[1] "CHATEA-EN"
[1] "GRLLBA"
[1] "ST4"
[1] 4063 5830
[1]  76.7 325.0
[1] "BISER1"
[1] "LASO"
[1] "CKEEMED"
[1] "ALS"
[1] 4453 6440
[1]  98.7 324.0
[1] "SAJ5"
[1] "SINGE1"
[1] "AES1"
[1] "GRS1BA"
[1] "BALEEBA"
[1] "ASJ4"
[1] 5900 7665
[1]  76.5 351.0
[1] "SZW"
[1] 3140 6710
[1] 257 496
[1] "KONOP1"
[1] "AUGCA1"
[1] "NIE"
[1] "KANUM"
[1] 6775 9025
[1] 225 350
[1] "CUI-CHAU1"
[1] "ISACC1"
[1] "DEBR3"
[1] "VIKMO1"
[1] 4807 6900
[1]  95.5 550.0
[1] "FRIED1"
[1] "FRON3"
[1] "RIJS"
[1] "KIJKD1"
[1] "DAGEB1"
[1] "LIN25"
[1] 3324 5670
[1] 102 325
[1] "CSAGY1"
[1] "CND2"
[1] 5287 7675
[1] 128 352
[1] "MBU3"
[1] "BRT2"
[1] 4970 7820
[1] 185 352
[1] "ROTZ1"
[1] 4137 5975
[1]  68.2 345.0
[1] "LOJE1"
[1] "FANTA1"
[1] "NOR"
[1] "NAKLBB"
[1] "WSPMED"
[1] "VARH1"
[1] "CHISH4"
[1] "VHOOG1"
[1] "PFFB"
[1] "EWIJK1"
[1] "LPJC"
[1] 5230 6810
[1]  58 397
[1] "FUEZUN"
[1] 3134 8370
[1] 228 228
[1] "OVEBA"
[1] 4301 5585
[1] 128.4 247.0
[1] "GERDLN"
[1] 3065 4524
[1] 145.9 229.0
[1] "MIHAJ1"
[1] "KIDS"
[1] 3343 5560
[1] 121.7 317.0
[1] "VELSE1"
[1] "BOBM"
[1] "VILSLNEBA"
[1] 3071 4491
[1]  42 310
[1] "PASSE3"
[1] "KOLST3"
[1] "SIPC5"
[1] 5400 7505
[1] 210.5 563.0
[1] "TRIGL5"
[1] "GSG74EIA"
[1] "CRPABBE"
[1] "ALSO6"
[1] "ABRICD-EN"
[1] "LECBBFM"
[1] "BISN"
[1] 2457 5076
[1] 161.9 370.0
[1] "PLOC3"
[1] 5805 7675
[1]  87 403
[1] "HOOG1"
[1]  6842 10783
[1]  98.5000 980.3333
[1] "BOROV1"
[1] "MLNG1"
[1] "GELME1"
[1] "DRZ2"
[1] "RAEVS3"
[1] "BRT1"
[1] 2882 6255
[1] 237.3 369.0
[1] "FLEA1"
[1]  7678 11170
[1]  83 931
[1] "NTGRIA"
[1] "FAREV1"
[1] "KONYUN2"
[1] "ZEH3"
[1]  455 2247
[1]  79.2 320.0
[1] "VRU1"
[1] 3473 6785
[1] 231.2 488.0
[1] "ANDRS1"
[1] "ZAUWEI4"
[1] "OP1"
[1] 3339 6410
[1] 207.1 404.0
[1] "SAFOE"
[1] 5665 7870
[1] 120.5 341.0
[1] "ROG4"
[1] "GROMAN2"
[1] "BEIH1"
[1] "OL"
[1] 3909 9315
[1] 282 342
[1] "DRES1"
[1] 5685 7830
[1] 114.5 757.0
[1] "TRZO1"
[1] "SCH1"
[1]  452 3254
[1] 180.2 307.0
[1] "ESSS1"
[1] "BOAV"
[1] "SLJUN1"
[1] 5975 7820
[1]  43.5 877.0
[1] "TRER2"
[1] "LPV6"
[1] "KSV2"
[1] 3725 5333
[1] 160.8 429.0
[1] "SLV1"
[1] 3639 5820
[1] 118.1 219.0
[1] "DAGEB3"
[1] "BATSG"
[1] 4780 6710
[1]  93 408
[1] "JEZV1"
[1] 4710 6520
[1]  81 350
[1] "MAND1"
[1] 2984 5086
[1] 110.2 366.0
[1] "VINCA4"
[1] "VLSEN2"
[1] "COPPEMED"
[1] "MOLDVE1"
[1] "FRON3"
[1] "BUIN1"
[1] 3216 5149
[1]  50.8 383.0
[1] "BAKAP1"
[1] "UHY4"
[1] 1795 3248
[1]  42.7 371.0
[1] "DRENOV1"
[1] 6650 8845
[1] 119.5 673.0
[1] "MOURR1"
[1] 5990 8015
[1] 102.5 419.0
[1] "ICOLM2"
[1] "HACMED"
[1] "ADAMC1"
[1] "AUGV"
[1] "STRAL2"
[1] 5795 7665
[1]  53.5 581.0
[1] "LO"
[1] "YASEN1"
[1] "SALTEN"
[1] 4805 6498
[1]  30.5 550.0
[1] "CARBU1"
[1] "TURZI3"
[1] "CHAT"
[1] 5490 6990
[1]  50 286
[1] "ZUM"
[1] "PRSN25EIA"
[1] "STOHA1"
[1] "ROSN1"
[1] 3468 5336
[1]  86.8 367.0
[1] "PRSTA1"
[1]  181 1995
[1]  29.3 383.0
[1] "HRO1"
[1]  404 1866
[1]  16.7 383.0
[1] "BRVX1"
[1] "D9"
[1] "EGGL"
[1] "DAGS17LN"
[1] "CHR1"
[1] 1795 3224
[1]  42.5 371.0
[1] "PELAZBB3"
[1] "TABO1"
[1] "USAM1"
[1]  7925 14395
[1] 330 426
[1] "ZALOG1"
[1] "MEZZUN2"
[1] "EN"
[1] "HOL"
[1] "SMED1"
[1] "SZEMHEG3"
[1] "UTHLBA"
[1] "GRIC1"
[1] "SADO1"
[1] 5660 6995
[1] 133.5 295.0
[1] "HALA1"
[1] "SODER1"
[1] "WEY"
[1] "GLTN"
[1] "EDEH1"
[1] 3476 5975
[1] 149.9 521.0
[1] "UIVAR1"
[1] 5685 7755
[1] 107 346
[1] "WN1"
[1] 6235 7930
[1]  69.5 362.0
[1] "BBM2"
[1] "BRONUMED"
[1] "SOMTBB"
[1] "JESTEBA"
[1] 2853 4221
[1]  36.8 289.0
[1] "STZS2"
[1] 3617 7153
[1]  42.0000 845.3333
[1] "BARSE1"
[1] "OOTH2"
[1] 2221 5378
[1] 145.9 293.0
[1] "CAV"
[1] "OPAEI3"
[1] "ROTB1"
[1] "WN"
[1] "CNOOR1"
[1] "JEZV1"
[1] 4710 6520
[1]  81 350
[1] "MAD1"
[1] "SSVMED"
[1] "ORMOZ1"
[1] "EABLR"
[1] "IZVOR1"
[1] "JAH"
[1] "SZIU5"
[1] "HOEJEBA"
[1] "DEWA1"
[1]  7520 10915
[1] 239.5 572.0
[1] "KLAT1"
[1] "PESHFEEBA"
[1] "RAKOS1"
[1] "CERNA1"
[1] "CRVR"
[1] 6175 9520
[1] 291 291
[1] "FOLKSKEIA"
[1] "PLOC2"
[1] "WH3"
[1] 4520 7175
[1] 165.5 570.0
[1] "BBM1"
[1] 4468 8015
[1] 254.7 362.0
[1] "MKL4"
[1] 2824 5734
[1] 152.3000 455.6667
[1] "MAGLEBA"
[1] "SAJAN1"
[1] 6915 8470
[1]  55.5 347.0
[1] "SKEPM"
[1]  5220 10465
[1] 291 316
[1] "HOKAS1"
[1] "SZIU4"
[1] "WADW1"
[1] "GRRIVEM"
[1] "VARFO1"
[1] "RANUT1"
[1] "VAUT"
[1] "TEUCH1"
[1] "GROBT1"
[1] "GOTIBM"
[1] "SAJ2"
[1] "GALB3"
[1] "ROCH2"
[1] 6655 8470
[1] 181.5 364.0
[1] "BILRUMG2"
[1] "SBSW"
[1] "CPBA"
[1] "BRDGII"
[1] "CHOUC3"
[1] "TISZBUN"
[1] "WARTA4"
[1] "OVDA"
[1] 3329 5872
[1] 123.1 500.0
[1] "POWE2"
[1] "POPES1"
[1] "LAC6A"
[1] 3979 7450
[1] 151 453
[1] "SANTI2"
[1] "YVR2"
[1] 3189 6085
[1] 189.6 399.0
[1] "BTFG1"
[1] 6660 8380
[1] 172 334
[1] "MONBI1"
[1] "ZURG1"
[1] 5080 6795
[1]  71.5 449.0
[1] "MEZUN"
[1] "INCV1"
[1] 5795 7680
[1]  88.5 837.0
[1] "CAL"
[1] 4710 6578
[1]  82.5 297.0
[1] "GAMME2"
[1] 3077 4653
[1]  57.6 341.0
[1] "TDSPRE"
[1] "MOU1"
[1] 3921 6090
[1] 116.9 440.0
[1] "PILG"
[1] 3481 5820
[1] 117.3 316.0
[1] "BIE1"
[1] 4183 5590
[1]  29.3 363.0
[1] "ROZVAZH"
[1] "SS"
[1] "DROUZK3"
[1] "OGR5"
[1] 4581 6445
[1]  67 445
[1] "SK"
[1] 4465 6242
[1]  62.5 395.0
[1] "DRAGU1"
[1] "JORLO1"
[1] 3918 6620
[1] 170.2 550.0
[1] "EURA1"
[1] "ZAL"
[1] "DEFE01"
[1] "BBR1"
[1] "EGL1"
[1] 3314 4794
[1]  48 305
[1] "TORS"
[1] 3565 5545
[1] 198 496
[1] "CORM1"
[1] 4454 6100
[1]  64.6 299.0
[1] "DEGG1"
[1] "KUC1"
[1] 2786 4226
[1]  39.1 616.0
[1] "DWZ"
[1] "TROB1"
[1] "BEGOV1"
[1] "WINA1"
[1] 5685 7825
[1] 114 370
[1] "GGBZ"
[1] "KALI"
[1] "EMES"
[1] "ARGN"
[1] 4323 6651
[1]  48.2 398.0
[1] "OMOL1"
[1] "AJDOV1"
[1] "GEGHAR1"
[1] "KONGB1"
[1] "HEDR1"
[1] 3475 4918
[1]  44.3 305.0
[1] "SKIPA"
[1] 3330 5550
[1] 122 321
[1] "MADES1"
[1] 3045 4767
[1]  55.1 341.0
[1] "PINL1"
[1] "FAJUN"
[1] "DASOBB"
[1] "TELEK1"
[1] "CP-C"
[1] "LPV8"
[1] "TOPL"
[1] 3979 6153
[1]  82.6 453.0
[1] "RDS"
[1] "HORZA3"
[1] "DRC"
[1] "ENK1"
[1] "OWEST1"
[1] "ORBU1"
[1] 4940 7510
[1] 157 553
[1] "JEZV2"
[1]  8095 10890
[1] 179.5 426.0
[1] "ARMNABB"
[1] "U78LR1"
[1] "CHOUC5"
[1] "ANCKAR"
[1] 2241 4592
[1] 235.1 277.0
[1] "CORB"
[1] 5095 6795
[1]  70 474
[1] "SSR"
[1] "BUTZ1"
[1] 6965 8515
[1]  55 377
[1] "SCL7"
[1] "LANGVLN"
[1] 2980 4589
[1] 160.9 229.0
[1] "MBU6"
[1] "MARKE2"
[1] "NIEMZ1"
[1] 6130 7935
[1]  80.5 415.0
[1] "ATTN"
[1] 3327 5905
[1]  99.9 394.0
[1] "OZ"
[1] 5090 9145
[1] 305.5 382.0
[1] "KONGI1"
[1] 4807 6915
[1]  97.5 550.0
[1] "FRNK1"
[1] 3328 5560
[1] 123.2 306.0
[1] "KUMYS1"
[1] "CACO"
[1] "OSOSTP1"
[1] "RUDG4"
[1] 4066 5550
[1] 148.4 319.0
[1] "NEZAM"
[1] "LGDPER2"
[1] 5711 7665
[1]  86.5 469.0
[1] "EMPEL1"
[1] "PERBB26"
[1] "PETNI6"
[1] "KOLJ1"
[1] "FLNT4"
[1] "TUECLNEO"
[1] "EASMED"
[1] "AMRE1"
[1] "UOB2"
[1] 1043 2504
[1]  46.1 409.0
[1] "PRE1"
[1] 4331 6105
[1]  77.4 299.0
[1] "SIGUE"
[1] "SVEN41"
[1] "KUCZ5TH"
[1] 2832 4335
[1]  50.3 370.0
[1] "AF"
[1] "SMLN"
[1] 4940 6900
[1]  96 399
[1] "KLMAMO"
[1] "LIVEN1"
[1] "JLW"
[1] 5695 7500
[1]  80.5 450.0
[1] "KARS2"
[1] "BELL"
[1] 4367 6260
[1] 189.3 342.0
[1] "PBC1"
[1] "BBP1"
[1] "PORG1"
[1] 3730 5820
[1] 209 388
[1] "NERK1"
[1] "OP32"
[1] 3730 5670
[1]  84.5 325.0
[1] "MEW"
[1] "IFOZBB"
[1] "BARHOJ1"
[1] 3406 4923
[1]  51.7 350.0
[1] "GNZ4"
[1] "TASE1"
[1] "PRJIN3"
[1] "CARP1"
[1] 4955 8115
[1] 308 308
[1] "TJSP"
[1] 4810 6790
[1]  98 251
[1] "RMG1"
[1] 3064 5481
[1] 141.7 492.0
[1] "HEMP2"
[1] "ESBE2"
[1] "EGZ2"
[1] "BRNG1"
[1] "ISACC1"
[1] "LPV8"
[1] "CARRAS-EN"
[1] "GRIED1"
[1] "CYS-LAC1"
[1] "FRAI"
[1] "BREB1"
[1] "LHCMAI5"
[1] "OESTBEIA"
[1] "KRA-M85-6"
[1] "SEAK"
[1] 3447 5805
[1] 122.5 318.0
[1] "OVCPL2"
[1] 4775 6785
[1] 201 260
[1] "PINL2"
[1] "KOELEM"
[1] "TRER2"
[1] "SCE"
[1] "WESTF2"
[1] "MAST2"
[1] 1854 3280
[1] 142.6 306.0
[1] "RAK2"
[1]  398 1995
[1]  39.3 317.0
[1] "BULGAN"
[1] "SCHEV7"
[1] "BATLNEE"
[1] "WHX"
[1] "MUXL1"
[1] 3136 5517
[1]  89.3 440.0
[1] "NTGRIA"
[1] "KONYUN3"
[1] "HEMB"
[1] 3058 6910
[1]  95.5 296.0
[1] "VOROSH"
[1] "HARSA1"
[1] "PUTTE2"
[1] "KODK"
[1] 2708 4600
[1]  89.2 289.0
[1] "ALMAKER"
[1] "BRONIE1"
[1] 5070 6695
[1] 162.5 353.0
[1] "NEZ1"
[1] "BJOERNLB"
[1] 2244 7060
[1] 347 409
[1] "GRAB"
[1] "BERMED"
[1] "DH1"
[1] 3310 5805
[1] 149.5 367.0
[1] "DSM1a"
[1] 6882 9095
[1] 118 345
[1] "POGOR1"
[1] "MZG"
[1] 3917 5358
[1]  35.3 380.0
[1] "PESTE3"
[1] "LAFARBB"
[1] "LINGO3"
[1] "KETS"
[1] "KOR1"
[1] "ROTT99"
[1] "PTR6"
[1] 4333 6405
[1]  63.5 475.0
[1] "MARKE3"
[1] "GBL3"
[1] "GRABOV2"
[1] 6866 8499
[1]  31.5 340.0
[1] "TROL"
[1] "ASP2"
[1] 3786 6405
[1] 108.6 330.0
[1] "SVNA"
[1] 4362 6105
[1]  74.3 450.0
[1] "VIIPU1"
[1] "BEBM1"
[1] "SELEV1"
[1] 5595 8180
[1] 158.5 349.0
[1] "DESZUN"
[1] "BERPLO2"
[1] "GARZ1"
[1]  6856 11915
[1] 116.5 756.0
[1] "VILN1"
[1] "CHAM02"
[1] "NORDHA1"
[1] "WILHE1"
[1] "LENI1"
[1] "SAKHT1"
[1] "OBRE2"
[1] 5665 7935
[1] 127 251
[1] "PU"
[1] "BISKU1"
[1] "GILUMED"
[1] "HAMV"
[1] "PLDZ1"
[1] 4970 7440
[1] 247 485
[1] "ROSI"
[1] "ALL"
[1] "RUDE1"
[1] 3649 6498
[1] 175.6 550.0
[1] "HOR2"
[1] 3463 5255
[1]  68.6 300.0
[1] "CULEM1"
[1] "GINNEBA"
[1] "ZMAJ1"
[1] "FELL-OEF1"
[1] "DOLOZ3"
[1] "TEPSCY"
[1] "PRE1"
[1] 4331 6105
[1]  77.4 299.0
[1] "HENCSOII1"
[1] "BOBRO1"
[1] 4021 5360
[1] 133.9 301.0
[1] "GRFF1"
[1] 3578 5079
[1] 150.1 500.0
[1] "LNGE"
[1] 4357 6095
[1]  73.8 488.0
[1] "HOS-SAD1"
[1] "KRL2"
[1] 4975 6435
[1]  46 338
[1] "PLESG1"
[1] "SCFF1"
[1] 4765 6500
[1]  73.5 325.0
[1] "AITE1"
[1] "HBGT"
[1] "VALT"
[1] 3786 5905
[1]  49.7 427.0
[1] "ARG"
[1] 6970 8825
[1] 185.5 355.0
[1] "SUS1"
[1] 5466 7245
[1]   75 1536
[1] "NOVOSEL"
[1] "BLYMED"
[1] "PLDZ1"
[1] 4970 7440
[1] 247 485
[1] "KRO"
[1] 3788 6220
[1] 243.2 466.0
[1] "PSSLHDL4"
[1] "FJUV2"
[1] 5695 8020
[1] 132.5 452.0
[1] "SMD61LIA"
[1] "CLB"
[1] "ELIST1"
[1] "BPNL3"
[1] "ANCKAR"
[1] 2241 4592
[1] 235.1 277.0
[1] "PUHBB8"
[1] "BAGAB2"
[1] "KOLI12"
[1]  2244 13745
[1] 201 920
[1] "CRIBBIIBC"
[1] "EHRE"
[1] 4346 7510
[1] 216.4 314.0
[1] "LODUN"
[1] 4123 6105
[1]  63.7 370.0
[1] "OBRIS3"
[1] "LNG1"
[1] "SCA02"
[1] "HELE"
[1] 2864 5798
[1]  56.6000 644.6667
[1] "FRI3"
[1]  4293 13235
[1] 312 377
[1] "PRJIN4"
[1] 3959 6100
[1]  29 297
[1] "RUHE"
[1] "MAP"
[1] "HTZ"
[1] 3915 7746
[1]  64 370
[1] "MOUBRE3"
[1] 5531 7820
[1] 114.5 440.0
[1] "CNPUMED"
[1] "ULMBA3"
[1] "BARIN1"
[1] "BERNO1"
[1] "GRN"
[1] "VERTEN"
[1] "VSP5"
[1] "WITTL1"
[1] 5795 7930
[1] 113.5 231.0
[1] "SPRT1"
[1] 3388 5365
[1]  97.7 380.0
[1] "POLGA4"
[1] "PTU1"
[1] "SCBG"
[1] "HJ1"
[1] "FEV"
[1] "ROTBB2"
[1] "GRRIVM2"
[1] 4955 6838
[1]  76 553
[1] "SZ5"
[1] 3399 6405
[1] 200.6 383.0
[1] "PRJIN1"
[1] 4876 7160
[1]  37 350
[1] "HOL1"
[1] 2951 4794
[1]  84.3 298.0
[1] "NITRHK1"
[1] 6165 7930
[1]  76.5 573.0
[1] "VRBF2"
[1] 2826 6095
[1] 326.9 664.0
[1] "SIGUE"
[1] "KOLI14"
[1] "COSLO2"
[1] "JACM1"
[1] "SINI5"
[1] "SAML"
[1] 3123 6105
[1] 198.2 613.0
[1] "DEVEK"
[1] 3649 5147
[1]  49.8 521.0
[1] "GROMAN1"
[1] "JH"
[1] "GROE1"
[1] 4004 6095
[1] 209.1 385.0
[1] "NIEINN2"
[1] "KAPOS1"
[1] "SALTEN"
[1] 4805 6498
[1]  30.5 550.0
[1] "HAZ6"
[1] "CLB"
[1] "BUC1"
[1] "CRISN"
[1] "VSP8"
[1] "DROS1"
[1] 3405 5024
[1]  61.9 365.0
[1] "KIDS"
[1] 3343 5560
[1] 121.7 317.0
[1] "CSAGY1"
[1] "SLUDE1"
[1] "ZUNDA2"
[1] "STEVE1"
[1] "CZEWIE1"
[1] "AT2"
[1] 5675 7599
[1]  62.5 349.0
[1] "KONCU1"
[1] "SINGE3"
[1] "SHFEEBAC"
[1] "PSEBR1"
[1] 7050 8485
[1]  43.5 347.0
[1] "PNVL1"
[1] "WESTF2"
[1] "BOGU43"
[1] 4175 7675
[1] 144.5 734.0
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 465.0
[1] "BURG<U+00C4>1"
[1] "JONSP1"
[1] 3575 5961
[1] 122 445
[1] "MSO1"
[1] 2835 5624
[1] 164 313
[1] "TRO"
[1] "POLI"
[1] 2278 4400
[1] 112.2 318.0
[1] "BREHET1"
[1] "BRNW1"
[1] 3481 5310
[1]  75.1 521.0
[1] "HOLN"
[1] "ENJ"
[1] "KADIC2"
[1] "S-LATVII"
[1] "VERTEN"
[1] "BRZE1"
[1] 5495 8195
[1] 170 323
[1] "BEB76"
[1] 4788 9840
[1] 290 290
[1] "OKOLI1"
[1] 4965 8015
[1] 205 251
[1] "VAUT"
[1] "GRAEC1"
[1] "M4"
[1]  3332 12990
[1] 177 314
[1] "ARNS"
[1] 4900 6620
[1]  69 408
[1] "WSX1"
[1] 3725 6410
[1] 168.5 434.0
[1] "GE-U"
[1] "LAUV2"
[1] 4362 6586
[1]  74.3 439.0
[1] "BFRFCA"
[1] "VERSUMED2"
[1] "FOFAN1"
[1] "SBC1"
[1] "LCEROV2"
[1] "SWI1"
[1] "BOPO1"
[1] "WABMED"
[1] "SVA1"
[1]  -Inf 12330
[1] 311 311
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
