
   File .Renviron contains invalid line(s)
      BIAD_DB_USER <- 'Rscripts'
      BIAD_DB_PASS <- 'delightfuldata'
      BIAD_DB_HOST <- '127.0.0.1’
      BIAD_DB_PORT <- 3306
   They were ignored


R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- c('Tue','Fri')
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> fails <- 0
> warnings <- 0
> succes <- 0
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	tryCatch({
+         cat(paste0("#-----------------------------------\n"));
+         cat(paste('Starting to run script:',file,'at',date(),"\n"))
+         source(file)
+         cat(paste0("#------------ run ",file,", succeed ✅\n"));
+         success <- success  + 1
+     },
+     error=function(err){
+         cat(paste0("#------------ run ",file,", failed ❌\n"));
+         cat(print(err))
+         fails <- fails  + 1
+ 	},
+     warning=function(war){
+         cat(paste0("#------------ run ",file,", failed ⚠️\n"));
+         warnings <- warnings  + 1
+ 	})
+ }
#-----------------------------------
Starting to run script: auto.make.daily.101.triggers.R at Thu Nov 21 11:12:02 2024 
Loading required package: RMySQL
Loading required package: DBI
#------------ run auto.make.daily.101.triggers.R, failed ⚠️
#-----------------------------------
Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Nov 21 11:12:03 2024 
#------------ run auto.make.daily.102.clean.whitespace.R, failed ⚠️
#-----------------------------------
Starting to run script: auto.make.daily.103.descriptions.R at Thu Nov 21 11:12:03 2024 
#------------ run auto.make.daily.103.descriptions.R, failed ⚠️
#-----------------------------------
Starting to run script: auto.make.daily.104.maps.R at Thu Nov 21 11:12:03 2024 
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
#------------ run auto.make.daily.104.maps.R, failed ❌
<simpleError in check.conn(conn = conn, db.credentials = db.credentials): object 'conn' not found>
Error in cat(print(err)) : 
  argument 1 (type 'list') cannot be handled by 'cat'
Calls: tryCatch ... doTryCatch -> tryCatchList -> tryCatchOne -> <Anonymous> -> cat
Execution halted
