
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Mon Jul 29 19:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Mon Jul 29 19:12:24 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Mon Jul 29 19:12:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Mon Jul 29 19:12:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Mon Jul 29 19:12:34 2024"
[1] "ESS1"
[1] "HEMP3"
[1] "SADO"
[1] "SELE1"
[1] "SURSKIII1"
[1] "BAVN1"
[1] "ANGL3"
[1] "TUMMLN"
[1] "NAKOV3"
[1] "SHELL1"
[1] "STEPN2"
[1] "LISOVE"
[1] "SLON1"
[1] "ZEM1"
[1] "ABSG"
[1] "LEPENS-EN"
[1] "MAYA6"
[1] "BRK4"
[1] "NIEWM"
[1] "RAT1"
[1] "HEID1"
[1] "GLMMEIA"
[1] "SAVEN2"
[1] "DRGG1"
[1] "STOIC1"
[1] "GGSOM"
[1] "HEJ1"
[1] "PALZ"
[1] "KRGJ1"
[1] "GRS1BA"
[1] "PLOC6"
[1] "VLSJ"
[1] "GUDAB1"
[1] "EL1"
[1] "TIMDR1"
[1] "ZING99"
[1] "TED3"
[1] "USGN1"
[1] "BBGS"
[1] "CZEWIE3"
[1] "HOKAS1"
[1] "RAEBA"
[1] "MN"
[1] "CANO"
[1] "OBR1"
[1] "BOU1"
[1] "SMEDE1"
[1] "EGZ4"
[1] "DELFL1"
[1] "NAR"
[1] "LAHDE1"
[1] "CANA"
[1] "ALR"
[1] "MARG"
[1] "PODGOR"
[1] "CMPH1"
[1] "SLPTCP8"
[1] "RIPT"
[1] "CHAR1"
[1] "BRKUMED"
[1] "KAAPA2"
[1] "BTH"
[1] "BENEBA"
[1] "SKE45"
[1] "NLII"
[1] "RAPP1"
[1] "STIS"
[1] "VAST"
[1] "VLIN1"
[1] "PJBL"
[1] "KALII"
[1] "TFUM2"
[1] "PQ"
[1] "RAKBAGF4"
[1] "BUCOV4"
[1] "LEGR1"
[1] "HEDEGA1"
[1] "ANCKAR"
[1] "STOREEP1"
[1] "MRSY1"
[1] "GROW2"
[1] "TRMI2"
[1] "WSX1"
[1] "ARL"
[1] "DUMM1"
[1] "GOTT-GR1"
[1] "PODGB1"
[1] "AB3"
[1] "PRKOB1"
[1] "HIJK1"
[1] "NUGL2"
[1] "SKR8"
[1] "TYGEL1"
[1] "LIGA1"
[1] "HOKO1"
[1] "RADOV1"
[1] "ZALOG1"
[1] "DREJ"
[1] "VRBJAN1"
[1] "VIEGR1"
[1] "BREZC1"
[1] "KUE"
[1] "EVMO2"
[1] "PAR01"
[1] "GTUZL1"
[1] "TARGU1"
[1] "MANN-WAL1"
[1] "LUSSA1"
[1] "AKT-IND"
[1] "WEWL1"
[1] "KLE1"
[1] "TYGEL2"
[1] "SOMUMED"
[1] "NOBU1"
[1] "BY5"
[1] "CIULN3"
[1] "STRAG3"
[1] "TARP2"
[1] "YEUMED"
[1] "KRL2"
[1] "LPAB"
[1] "SIKUL1"
[1] "ERML1"
[1] "EL1"
[1] "KAR1"
[1] "PLZH1"
[1] "SEMR2"
[1] "MNTR2"
[1] "HOLZ2"
[1] "EGSHBA"
[1] "GASTH1"
[1] "AVLEB1"
[1] "BDFON1"
[1] "RAEVS2"
[1] "SKGE"
[1] "MAM6"
[1] "BUBAN1"
[1] "KOB1"
[1] "WDH2"
[1] "MUE"
[1] "FOES1"
[1] "NTGRIA"
[1] "MINS1"
[1] "AUVER2"
[1] "STU-ZUF1"
[1] "VOITE1"
[1] "CHENCH6"
[1] "ALSMED"
[1] "LIND2"
[1] "STPF1"
[1] "WHSMED"
[1] "TUNY1"
[1] "LEBRT1"
[1] "CHE-JUG2"
[1] "GRRIVM3"
[1] "ROZ5"
[1] "SOMAMED"
[1] "SFTG"
[1] "LOJ2"
[1] "GRAP2"
[1] "ASJ8"
[1] "TREST1"
[1] "MININ4"
[1] "ESPT1"
[1] "P1"
[1] "EERL1"
[1] "STLP1"
[1] "NID"
[1] "VELSE1"
[1] "KLAS"
[1] "CML"
[1] "JOHTO1"
[1] "KAPL1"
[1] "EGLN2"
[1] "WODEN1"
[1] "SAJ1"
[1] "KRP8"
[1] "HOS-SAD3"
[1] "PEPFAD3"
[1] "CALD1"
[1] "SVD1"
[1] "EIG1O1"
[1] "SNEEK1"
[1] "MCBI"
[1] "HANC1"
[1] "PARD4"
[1] "MALNA1"
[1] "GANTI1"
[1] "KOTKLD2"
[1] "SPIGI1"
[1] "VTOL3"
[1] "SV41B1"
[1] "QUEDL1"
[1] "CUI-CHAU1"
[1] "SULTA1"
[1] "LJUS2"
[1] "DRG1"
[1] "GNIDAVA"
[1] "HOTNI2"
[1] "KTZLBA"
[1] "SCL1"
[1] "NYST"
[1] "ORUK1"
[1] "ZEM7"
[1] "LUNT1"
[1] "ISTM2"
[1] "BIEG1"
[1] "MRSY1"
[1] "CKEEMED"
[1] "VID3"
[1] "UNGHOE1"
[1] "CHC"
[1] "JACM4"
[1] "LAUMED"
[1] "SKAII"
[1] "SONN1"
[1] "VELZ1"
[1] "ZSA1"
[1] "ZUGV26"
[1] "MARG"
[1] "BERN2"
[1] "KICN"
[1] "BARL1"
[1] "BONN1"
[1] "OOS2"
[1] "SABATIN1"
[1] "ULVE"
[1] "PIAN1"
[1] "VECIN1"
[1] "BACHKUR"
[1] "DEBBLEEBA"
[1] "PWOID"
[1] "STRI1"
[1] "SYRET1"
[1] "TESE2"
[1] "HYLL"
[1] "EN"
[1] "BRANDY5"
[1] "DEREK1"
[1] "SIGEMED"
[1] "FRLE"
[1] "ETY"
[1] "MUXL1"
[1] "TRELI1"
[1] "MIROPOL"
[1] "ULKG-M"
[1] "STOBJE1"
[1] "CRVR"
[1] "SPI"
[1] "SOLA"
[1] "AMZ2"
[1] "CHC"
[1] "NYII"
[1] "VLDK"
[1] "GUMEL1b"
[1] "SZIHA1"
[1] "SNTD1"
[1] "WT"
[1] "KLUB1"
[1] "ZLT1"
[1] "SVINN1"
[1] "KOSIN1"
[1] "LTDLZ1"
[1] "GKINSKE"
[1] "LGDPER2"
[1] "VLIN2"
[1] "LAS7"
[1] "KUDRINT"
[1] "BOSEN2"
[1] "TOM3"
[1] "ARNS"
[1] "TVR1"
[1] "OLG"
[1] "GYUME"
[1] "ULEBA1"
[1] "DZIE"
[1] "PORSM1"
[1] "NAKLBB"
[1] "MANDEM1"
[1] "VAR1"
[1] "LSU1"
[1] "TROB1"
[1] "DOBRI1"
[1] "CHL8"
[1] "VAA3"
[1] "BUBAN4"
[1] "KRIVA2"
[1] "SULTA1"
[1] "ECHLBA"
[1] "MESHO1"
[1] "JOSIP1"
[1] "LCAIL1"
[1] "GML1"
[1] "BOSD"
[1] "KIFEEBA"
[1] "VLASA2"
[1] "STAE"
[1] "DVQ"
[1] "OPOVBH3"
[1] "GRINI"
[1] "STELT1"
[1] "MEER6"
[1] "SEJERB1"
[1] "HENE1"
[1] "SCUKA1"
[1] "ZING99"
[1] "FTF3"
[1] "PRRUZP1"
[1] "KNH1"
[1] "NAR"
[1] "RMKW1"
[1] "BISMUE6"
[1] "VID3"
[1] "POLI"
[1] "STRALI1"
[1] "FRCT2"
[1] "SBSW"
[1] "JHNMED"
[1] "CHISH1"
[1] "ZSA2"
[1] "SVEN11"
[1] "LIEP"
[1] "KORICA1"
[1] "MRTE1"
[1] "CDR1"
[1] "HOSX1"
[1] "VRHOS1"
[1] "YASEN1"
[1] "RINNU1"
[1] "PDSL1"
[1] "ZAH1"
[1] "HOTNI3"
[1] "CAU"
[1] "HOLUMED"
[1] "GUPL"
[1] "DOU3"
[1] "LIND1"
[1] "GUDAB1"
[1] "HAVUMED"
[1] "AMZ1"
[1] "VINCUE"
[1] "ALJMAS3"
[1] "KOZ1"
[1] "PDV1"
[1] "PSL"
[1] "LUTMED"
[1] "TERR"
[1] "UGU-IV"
[1] "LYSGO1"
[1] "LCB"
[1] "BLMD2"
[1] "VCHY3"
[1] "BUCH1"
[1] "FRNK1"
[1] "K2"
[1] "TOCA"
[1] "MOK2"
[1] "SKGE"
[1] "VINPA2"
[1] "VSTR"
[1] "KNI"
[1] "ODMUT1"
[1] "STI"
[1] "VEIB1"
[1] "KONIK"
[1] "SSVMED"
[1] "ZHAKH"
[1] "DEBTOER4"
[1] "AFONT1"
[1] "ROZT1"
[1] "MZTP"
[1] "WALF1"
[1] "SFX1"
[1] "VSP7"
[1] "PUPIC4"
[1] "BEZYM2-2"
[1] "POBM1"
[1] "ZARK1"
[1] "LAROQ1"
[1] "DRCO2"
[1] "DAG1"
[1] "PRODRO-EN"
[1] "KVDA"
[1] "VTOL1"
[1] "QUEDLI3"
[1] "ARZ1"
[1] "CABUE"
[1] "PLOC5"
[1] "MKL3"
[1] "IZVOA1"
[1] "SREDE1"
[1] "HRD1"
[1] "AUE"
[1] "NAG1"
[1] "RAST1"
[1] "HJH7"
[1] "NIKONIY"
[1] "V1714P1"
[1] "GER-BRE1"
[1] "GHIGO"
[1] "NAVOD1"
[1] "LAUV2"
[1] "TASE1"
[1] "ARZSCY"
[1] "SLAC1"
[1] "HOTEN1"
[1] "PUPIC6"
[1] "HOLER1"
[1] "BREZULO3"
[1] "JACM4"
[1] "ERGO99"
[1] "RAD1"
[1] "BIE-BIS1"
[1] "PRJIN1"
[1] "BISMUE5"
[1] "PAV2"
[1] "VLASA2"
[1] "KOLI19"
[1] "DERMII1"
[1] "NSLD"
[1] "STW2"
[1] "ORL1"
[1] "PODLABB"
[1] "MZAL-LA1"
[1] "FELNEE"
[1] "BILRUMG5"
[1] "BAUMO2"
[1] "KOLOMAK"
[1] "SB1"
[1] "CUCUT5"
[1] "OGR1"
[1] "KNI"
[1] "LURM1"
[1] "RAEVS5"
[1] "PODUR3"
[1] "CACHOV3"
[1] "TSITS1"
[1] "KALAK1"
[1] "LUBRC1"
[1] "MITR32"
[1] "KAKTUR1"
[1] "MISK1"
[1] "ARTD"
[1] "JELS1"
[1] "NOVOKIE"
[1] "USSEN3"
[1] "ZEGT3"
[1] "WITTL1"
[1] "BOROV2"
[1] "KNO-ENMN"
[1] "OVRV"
[1] "MALNA1"
[1] "SAM4"
[1] "LUP1"
[1] "OTRO1"
[1] "STEI1"
[1] "KOLJ1"
[1] "DEWA1"
[1] "MZTH"
[1] "OS"
[1] "RDEO1"
[1] "ARSCH1"
[1] "SKOMOR2"
[1] "VLIN2"
[1] "SIPC2"
[1] "MUDD2"
[1] "CVA2"
[1] "OLK"
[1] "ERST"
[1] "LCV"
[1] "GKOSI1"
[1] "STOREFL1"
[1] "OBG"
[1] "KST85LIA"
[1] "BAVR1"
[1] "VIBMO2"
[1] "LSBJ"
[1] "VINCA2D"
[1] "TEME1"
[1] "LW16"
[1] "POLJ1"
[1] "NBO1"
[1] "DBNF1"
[1] "MKUVAL2"
[1] "NERK2"
[1] "BARBOS"
[1] "LIEND1"
[1] "KADI1"
[1] "SKE45"
[1] "DSM1d"
[1] "ASK-PPN5"
[1] "POMET1"
[1] "VROI"
[1] "ZAHAJ"
[1] "JACM4"
[1] "NISS"
[1] "BAUMO3"
[1] "CHILG1"
[1] "ARENE1-EN"
[1] "KAPOS1"
[1] "DOU3"
[1] "VATTE1"
[1] "ROSTL1"
[1] "VELDD2"
[1] "LJU1"
[1] "KOSTE2"
[1] "ZID1"
[1] "THYS1"
[1] "EGGEWAL2"
[1] "RIT4"
[1] "VENGE1"
[1] "SECE1"
[1] "NBO"
[1] "SATAR22EB"
[1] "PRMIS1"
[1] "UHY1"
[1] "CVA2"
[1] "GLV1"
[1] "WFBP"
[1] "THEOP"
[1] "ROTB1"
[1] "GORGA1"
[1] "CSERON"
[1] "CHIN1"
[1] "CHL6"
[1] "AITE1"
[1] "HRO1"
[1] "CIM01"
[1] "RMNS1"
[1] "JACN"
[1] "BR1"
[1] "GLM1"
[1] "KONJE1"
[1] "DN"
[1] "SOSHU2"
[1] "ELLEW1"
[1] "ORLKAR8"
[1] "CNOOR1"
[1] "PAD2"
[1] "CEC"
[1] "ANGL4"
[1] "SKRI1"
[1] "BAR-4"
[1] "MASLINY"
[1] "RIPO1"
[1] "ERMS1"
[1] "LIPN1"
[1] "RAYLR"
[1] "ROC531"
[1] "NEVMOS1"
[1] "TEMR2"
[1] "STRAZ1"
[1] "MIS1"
[1] "TRNC"
[1] "MUDD2"
[1] "TFUM4"
[1] "PUSZUN1"
[1] "LESNO1"
[1] "FOFON1"
[1] "MSCH"
[1] "MAKOT5"
[1] "PSEBR2"
[1] "GBL3"
[1] "SAML"
[1] "LES"
[1] "GOT1E"
[1] "CHL26-1"
[1] "WH3"
[1] "KADIC2"
[1] "FUEZUN"
[1] "ZAHOM1"
[1] "STLE1"
[1] "AY"
[1] "PISE1"
[1] "ZIJDE1"
[1] "SMI6"
[1] "LENP1"
[1] "MEDUN1"
[1] "UTHLBA"
[1] "SAJOUN2"
[1] "TRUST1"
[1] "C3"
[1] "ROTBB"
[1] "LAFARBB"
[1] "FIN"
[1] "AZMA2"
[1] "M5"
[1] "CSAPS1"
[1] "SMN"
[1] "ORGAM1"
[1] "LFII"
[1] "MININ4"
[1] "SEE"
[1] "LLAMED"
[1] "SZIU4"
[1] "SCUKA2"
[1] "CLNAP2"
[1] "GRMAD1"
[1] "LOVO1"
[1] "BOCSA1"
[1] "FOFAN1"
[1] "OETZUE"
[1] "VSR1"
[1] "LPAV"
[1] "STNU1"
[1] "RIT4"
[1] "LEU"
[1] "ROTF"
[1] "REMG1"
[1] "PAKSG2"
[1] "ARENET-EN"
[1] "TREB"
[1] "CHSS1"
[1] "CRN12"
[1] "CIE"
[1] "V86"
[1] "DEVCE1"
[1] "VINERV1"
[1] "OXHOLBA"
[1] "GINDEBA"
[1] "OPOVBH1"
[1] "PODFEEBA"
[1] "QUDG1"
[1] "K59LNEBA"
[1] "NEB2"
[1] "PALFONTBB"
[1] "PUKAV1"
[1] "BAL1"
[1] "JANW1"
[1] "MARM"
[1] "SEED3"
[1] "ODLA191"
[1] "BPNL1"
[1] "EZ1"
[1] "LOS1"
[1] "DUAL1"
[1] "WILLE1"
[1] "ECWA"
[1] "HANAS1"
[1] "Z<U+00DC>R04"
[1] "ALBER2"
[1] "SURGE1"
[1] "PIS2"
[1] "W31B"
[1] "KAKTUR4"
[1] "TISIC3"
[1] "ANNELMN"
[1] "NYM1"
[1] "SZRZ"
[1] "HEO"
[1] "SVD3"
[1] "KOLI64"
[1] "KAKFEEBA"
[1] "MZ"
[1] "OVGOR1"
[1] "LNGC1"
[1] "LHCMAI2"
[1] "STU-MUHL2"
[1] "BRN2"
[1] "GDEC"
[1] "BOROV2"
[1] "OCNAS1"
[1] "ZALOG1"
[1] "MSCH"
[1] "GRAP1"
[1] "SCHEV4"
[1] "FOENIG-EN"
[1] "UHY4"
[1] "PRNBU2"
[1] "POLJP1"
[1] "SIED"
[1] "NOVAC3"
[1] "TERR"
[1] "PYEU1"
[1] "OCO7"
[1] "SAL"
[1] "VISKO1"
[1] "WETER1"
[1] "VILLE3"
[1] "PETNI4"
[1] "PAR03"
[1] "LISOVE"
[1] "GORVRB1"
[1] "PLO1"
[1] "DOSN"
[1] "MZTP"
[1] "WWCEN3"
[1] "CHUL1UIA3"
[1] "BAREIA"
[1] "JELS4"
[1] "STINA1"
[1] "TUR1"
[1] "COMRAT"
[1] "ALSOR2"
[1] "KAANDR"
[1] "COLI"
[1] "CALB"
[1] "NIEWP"
[1] "ARDU1"
[1] "STGI"
[1] "KRIVA2"
[1] "AVIL1"
[1] "PVST1"
[1] "MELU1"
[1] "KLMAMO"
[1] "BOLJ1"
[1] "LELY1"
[1] "LRIJN1"
[1] "MZTC"
[1] "NSGS1"
[1] "RMNS1"
[1] "MISK1"
[1] "WOLP1"
[1] "PAV10"
[1] "T31LNEBA"
[1] "SWI6"
[1] "TRMI1"
[1] "PTCH1"
[1] "MANJ1"
[1] "ETLS1"
[1] "ERML1"
[1] "CHSS2"
[1] "NIE"
[1] "OZER6"
[1] "HOS-SAD2"
[1] "TPRE1"
[1] "HOS-PAL3"
[1] "EGGEWAL2"
[1] "BAR-1"
[1] "SZIU5"
[1] "RATZE1"
[1] "ALLEN2"
[1] "ALMAKER"
[1] "HOROD1"
[1] "GOLUB3"
[1] "GUPALOV"
[1] "ZIK1"
[1] "KVARKAL1"
[1] "SLOK1"
[1] "GUNDEBA"
[1] "EXH1"
[1] "SAJ3"
[1] "MARO01"
[1] "BSM"
[1] "SZEMHEG2"
[1] "CACHOV4"
[1] "SMILC2"
[1] "TUNY1"
[1] "DOSE2"
[1] "BEL01"
[1] "FTF3"
[1] "RUSSEL1"
[1] "HDB"
[1] "HG155"
[1] "BUDAK2"
[1] "PLTZ1"
[1] "CRR1"
[1] "HATP1"
[1] "LAVITBB10"
[1] "GRS1BA"
[1] "GYLLI3"
[1] "EZING2"
[1] "HEMMR"
[1] "PRIG1"
[1] "LUBRC1"
[1] "KANJ19LN"
[1] "LHC"
[1] "VAL"
[1] "SMK2"
[1] "TART4"
[1] "NEB3"
[1] "CHER4"
[1] "BUCPU1"
[1] "SHILOV1"
[1] "FJE50EN"
[1] "OTTO1"
[1] "KAKTUR2"
[1] "UHYS1"
[1] "TOSA"
[1] "BOLJ2"
[1] "NSND"
[1] "ZE21"
[1] "MOACBB"
[1] "BANJI1"
[1] "Z<U+00DC>R03"
[1] "NOR"
[1] "FRIEDE1"
[1] "COVUR1"
[1] "BOUT1"
[1] "KAPIT1-2"
[1] "CHAB1"
[1] "TROB2"
[1] "ECS1"
[1] "STOBJE1"
[1] "CHW1"
[1] "AA1"
[1] "RAJKI1"
[1] "JENP1"
[1] "MZEH1"
[1] "SEVPF"
[1] "PSK"
[1] "ZWEN1"
[1] "JARI3"
[1] "JAVR1"
[1] "MC1"
[1] "ZELDIBR"
[1] "ZW3"
[1] "AZMA3"
[1] "KIVI3"
[1] "TFUM4"
[1] "VL3"
[1] "DEFE02"
[1] "HOT"
[1] "SNRP"
[1] "VALYO1"
[1] "STAVI2"
[1] "KJLD"
[1] "FRDG"
[1] "PRJIN2"
[1] "LEMD1"
[1] "BOUT1"
[1] "LOPAT1"
[1] "KON1"
[1] "GNA2"
[1] "BALL1"
[1] "DRAGE1"
[1] "MIK1"
[1] "SCB3"
[1] "JENV2"
[1] "HD5"
[1] "HEEK1"
[1] "KOPY2"
[1] "TARMED"
[1] "LARN2"
[1] "SAMOVO-EN"
[1] "VIK2"
[1] "ATTN1"
[1] "BNS"
[1] "VERGNE1"
[1] "POWE12"
[1] "BISER1"
[1] "HOS-SAD4"
[1] "KOLJ1"
[1] "PUPIC2"
[1] "NYMB2"
[1] "ARMNALNEE"
[1] "STANG0"
[1] "ZCW1"
[1] "CALD2"
[1] "MONBI5"
[1] "ARENET-EN"
[1] "TIELM1"
[1] "VINPA2"
[1] "VERL"
[1] "SVIN1"
[1] "ZHAKCW"
[1] "ABZC1"
[1] "GUEE2"
[1] "LCEROV2"
[1] "STOFOR1"
[1] "DFER"
[1] "GIBR"
[1] "BALGAR-MN"
[1] "HEUN1"
[1] "NSUNUM"
[1] "GRABOV2"
[1] "RIKO1"
[1] "FARCA2"
[1] "GALGMMED"
[1] "PIEK1C"
[1] "PARCH"
[1] "LAUV1"
[1] "ELS6"
[1] "BREZULO1"
[1] "KIES"
[1] "POWE1"
[1] "CM1"
[1] "KAPITA-EN"
[1] "DEBR1"
[1] "IPARI2"
[1] "GRTG1"
[1] "NICUL1"
[1] "PRIN2"
[1] "IBNA1"
[1] "BOUN1"
[1] "DUNA4"
[1] "KRNY"
[1] "FOSSO"
[1] "PLOC1"
[1] "DUD99"
[1] "BOZ28"
[1] "OSM1"
[1] "PEPFAD2"
[1] "SQL2"
[1] "DDT"
[1] "HANAS1"
[1] "SCT"
[1] "SOBY2"
[1] "VELIKE2LN"
[1] "PRRUZ3"
[1] "BISMUE3"
[1] "SKGN"
[1] "GUDN4"
[1] "LFA1"
[1] "SAJ7"
[1] "SPR"
[1] "STOIC1"
[1] "KRUSHN"
[1] "GRD74LIA"
[1] "VIEI"
[1] "MOLLII"
[1] "CHE-EN1"
Error in dnorm(near.phases$dist, 0, 25) : 
  Non-numeric argument to mathematical function
Calls: source -> withVisible -> eval -> eval -> dnorm
Execution halted
