
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 01:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 01:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 01:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 01:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 01:08:36 2024"
[1] "SIGERS1"
[1] 4017 6505
[1] 148.8 550.0
[1] "BTFG"
[1] 5673 8385
[1]  64.5 374.0
[1] "CRB"
[1] "GZ2"
[1] "ALCBBP07"
[1] "ULMBA3"
[1] "V339"
[1] 3789 5815
[1] 102.6 523.0
[1] "CHISH2"
[1] "BV"
[1] 3922 7525
[1] 260.3 721.0
[1] "BOSD"
[1] "CIM1"
[1] 4005 5645
[1]  64 344
[1] "ANDRE2"
[1] "MAG2"
[1] "TORNBB"
[1] "INOW55"
[1] 3979 6085
[1]  62.7 404.0
[1] "HOS-PAL8"
[1] "CHARBB"
[1] "GURY1"
[1] "BAPSKA2"
[1] 5775 7665
[1]  89 322
[1] "CSAKA1"
[1] "BRA-DUR1"
[1] "LEHT"
[1] 5287 7067
[1]  47 352
[1] "GRTT"
[1] "KWII"
[1] "AS"
[1] "CER1"
[1] 1844 3564
[1]  72 305
[1] "BOIU1"
[1] "GRATR1"
[1] "DER1"
[1] "LW16"
[1] "HJN1"
[1] 2256 4930
[1] 166.2 353.0
[1] "VIEGR1"
[1] 3477 6100
[1] 162.3 380.0
[1] "U62LR1"
[1] "RAUMA1"
[1] "PU"
[1] "BRK1"
[1] 4930 9940
[1] 347 351
[1] "BRNC2"
[1] 3617 7180
[1]  68.5000 829.6667
[1] "NEDZ"
[1] 3559 5392
[1]  79.6 381.0
[1] "SZIU4"
[1] "KLESH1"
[1] "KLESH1"
[1] "EGEL1"
[1] 3324 4921
[1]  59.7 305.0
[1] "TRELI2"
[1] "GBL2"
[1] 3585 5990
[1] 140.5 501.0
[1] "ANCKAR"
[1] 2241 4592
[1] 235.1 277.0
[1] "CNB"
[1] "HOS-PAL4"
[1] "MAYA6"
[1] "BRAU1"
[1] 3476 5076
[1]  60 366
[1] "KLNZ1"
[1] 3898 5358
[1]  46 299
[1] "PRNBU10"
[1] "FRO1"
[1] 5370 7055
[1]  63.5 398.0
[1] "HOLZ1"
[1] 3561 5830
[1] 226.9 461.0
[1] "VADAS1"
[1] "LFII"
[1] "BFRFCA"
[1] "HOHO"
[1] 4453 6820
[1] 136.7 325.0
[1] "HOLER1"
[1] "MRK1"
[1] 3123 4803
[1]  68 314
[1] "SPIGI5"
[1] "GRYS1"
[1] 4360 7185
[1] 182.5 541.0
[1] "VATTE3"
[1] "SKEKE2"
[1] "PALJU1"
[1] "SOZOP1"
[1] "OBRIS1"
[1] "ZLATRU1"
[1] "HUL3"
[1] 2668 4794
[1] 112.6 289.0
[1] "KOLIN3"
[1] 3104 5436
[1]  74.1 444.0
[1] "DEBTOER2"
[1] "DZI2"
[1] "BULGAN"
[1] "OMUR1"
[1] 4970 7765
[1] 279.5 515.0
[1] "MSM"
[1] 3920 6500
[1] 158 523
[1] "DORT"
[1] 3473 6240
[1] 176.7 424.0
[1] "IRLB1"
[1] 5095 7140
[1] 104.5 423.0
[1] "CVA7"
[1] 5980 8250
[1] 127 395
[1] "STCZ1"
[1] 3330 5795
[1] 146.5 571.0
[1] "TORO01"
[1] "KRL"
[1] 6175 7590
[1]  41.5 334.0
[1] "KOLI62"
[1] 3642 5028
[1]  38.6 281.0
[1] "WM"
[1] "LASI1"
[1] "RZA"
[1] 3910 5670
[1]  46.8 325.0
[1] "SCLAI"
[1] "ANGL3"
[1] 3564 5975
[1] 141.1 324.0
[1] "BMAL1"
[1] "CABR1"
[1] 3473 5517
[1]  88.9 440.0
[1] "FETUE"
[1] "AFONT1"
[1] "COLLREBB"
[1] "KOLI16"
[1] "SVEN31"
[1] "MONBI5"
[1] "DROUZK5"
[1] "PIZ"
[1] "LIHUI1"
[1] "HAL"
[1] "KRZ"
[1] 4023 5975
[1]  95.2 332.0
[1] "BAUMR2"
[1] 4960 6905
[1]  94.5 558.0
[1] "WADW1"
[1] "ORN1"
[1] 4940 6690
[1]  75 313
[1] "SOFEBB"
[1] "RIT2"
[1] 3183 4598
[1] 141.5 327.0
[1] "BNZG1"
[1] 3789 6105
[1] 103.2 331.0
[1] "GALG"
[1] 3742 6095
[1] 135.3 399.0
[1] "LIET"
[1] 5390 7505
[1] 111.5 581.0
[1] "MEZZUN1"
[1] "BANJI1"
[1] 5400 7665
[1] 126.5 348.0
[1] "KRJW"
[1] 3071 5341
[1] 127 383
[1] "COT3"
[1] "UEGULU-MN"
[1] "F1LBA"
[1] "TITO"
[1] "BRA"
[1] "KAKTUR3"
[1] "HTD1"
[1] "RYB"
[1] "BBP2"
[1] "ANNELBA"
[1] "CWM1"
[1] "STCA"
[1] "ET2"
[1] 5695 8840
[1] 214.5 455.0
[1] "ALJMAS1"
[1] "PELAZOBB"
[1] "RDD"
[1] "NOD"
[1] 4940 7398
[1]  75 333
[1] "SDNE1"
[1] 5785 7925
[1] 114 341
[1] "VELIKE1"
[1] "T16LNEBA"
[1] 2980 4653
[1]  67.3 310.0
[1] "VINCA7"
[1]  797 7644
[1] 259 349
[1] "DSM2"
[1] 4026 6895
[1]  186.9 1536.0
[1] "POTIE1"
[1] 3402 5023
[1] 162.1 513.0
[1] "NAAKA1"
[1] "LUDL1"
[1] 2864 6625
[1]  83.0000 644.6667
[1] "HUSV"
[1] "SMRG2"
[1] 3463 6028
[1] 135.7 404.0
[1] "ARMNAUBA"
[1] "WALMF"
[1] 2602 6430
[1] 282.8000 393.3333
[1] "PDV1"
[1] "SIRITZ"
[1] 5075 7500
[1] 142.5 469.0
[1] "QUDG1"
[1] 3564 5360
[1]  79.6 366.0
[1] "DEEST1"
[1] "KICN"
[1] 3840 5944
[1]  98.5 380.0
[1] "TMBQ1"
[1] 5485 7755
[1] 227 461
[1] "ETULIA"
[1] "VTOL1"
[1] 4815 7295
[1] 148 439
[1] "PRZ1"
[1] "KRIG1"
[1] "SPIGI3"
[1] 5490 6995
[1] 150.5 301.0
[1] "GDF"
[1] 3725 5810
[1] 108.5 501.0
[1] "GODE1"
[1] "TISSOE2"
[1] "LCEROV4"
[1] "SNRMED"
[1] "TOUSE1"
[1] 4012 5360
[1]  34.8 338.0
[1] "TYGEL2"
[1] 3576 5742
[1]   96.9 1237.0
[1] "APC-BER7"
[1] "NIED3"
[1] 4540 6620
[1] 108 325
[1] "LO4B"
[1] 3900 6095
[1] 119.5 404.0
[1] "WSX"
[1] 4940 7406
[1] 131.5 609.0
[1] "SEAK"
[1] 3481 5805
[1] 122.5 318.0
[1] "BORSTA2"
[1] 4807 7485
[1]  53.5 550.0
[1] "DOSN2"
[1] 3564 5742
[1]   66.7 1237.0
[1] "KAMS"
[1] "GASH"
[1] 3185 5371
[1] 118.6 300.0
[1] "MNDE"
[1] 4117 5825
[1]  52.8 365.0
[1] "CSERO1"
[1] "MDV1"
[1] 6160 8370
[1] 121 837
[1] "WOERD2"
[1] "FLACK1"
[1] 4319 6535
[1] 121.6 425.0
[1] "LEEUW1"
[1] "STRK1"
[1] 3180 5418
[1]  73.3 383.0
[1] "GNZ1"
[1] 7025 8680
[1]  51 347
[1] "RDEO1"
[1] 1721 5359
[1]  45.5 293.0
[1] "DRAGU3"
[1] 5145 6440
[1] 129.5 303.0
[1] "AF"
[1] "LIVCL1"
[1] "GAIOPT1"
[1] "PIETR2"
[1] "PDR"
[1] 3481 5475
[1] 199.4 321.0
[1] "BATLNEE"
[1] "WITR1"
[1] 3060 5820
[1] 176 379
[1] "PRZY"
[1] "C4"
[1] "BOL"
[1] "HOL1"
[1] 2951 4794
[1]  84.3 298.0
[1] "DOU3"
[1] 4775 7823
[1]  67 438
[1] "KODK"
[1] 2708 4600
[1]  89.2 289.0
[1] "CLWT"
[1] "HUTOR1"
[1] "DASOBB"
[1] "KHRIII"
[1] 5060 6805
[1]  74.5 368.0
[1] "CAMPBB"
[1] "DEES1"
[1] 3736 5463
[1]  72.7 349.0
[1] "SERRN1"
[1] 3324 5970
[1] 164.6 363.0
[1] "GOTIBM"
[1] "RAYLR"
[1] "SLPTCP2"
[1] 6160 7830
[1]  67 368
[1] "HRDW1"
[1] 3918 6090
[1] 117.2 323.0
[1] "VILF1"
[1] 3399 5830
[1] 143.1 492.0
[1] "OARBUL2"
[1] "MIDDE3"
[1] "ZAV1"
[1] 1419 2836
[1]  41.7 371.0
[1] "KAINS1"
[1] "DBRAN3"
[1] "KRCLBA"
[1] "GUS1"
[1] 5400 7780
[1] 138 453
[1] "NTGRIA"
[1] "GDT"
[1] "WILLBA"
[1] "IGREVIII2"
[1] "SOBUMED"
[1] "LAJD"
[1] 4468 6800
[1] 133.2 395.0
[1] "VLSEN1"
[1] "GRMM1"
[1] 3185 5650
[1] 141 326
[1] "MAYA2"
[1] 3915 7000
[1] 265 265
[1] "MITR31"
[1] 3565 5158
[1]  58.4 492.0
[1] "HESSFALL1"
[1] "HOSCH"
[1] "HJU1"
[1] 2416 4035
[1]  46.2 311.0
[1] "PRZ4"
[1] "TISSOE3"
[1] "POLGA2"
[1] "CORM3"
[1] 3132 4544
[1]  35 305
[1] "WETER1"
[1] "MIDEL1"
[1] "TN2"
[1] "DVR1"
[1] 5919 7405
[1]  46.5 345.0
[1] "HODMUN2"
[1] "UTYEV2"
[1] "BATASZ1"
[1] "PLGL2"
[1] "SSS1"
[1] "HARSEIA"
[1] "PRSTRE1"
[1]  452 1995
[1]  22.6 320.0
[1] "CRIBBIIA2"
[1] "OLMR2"
[1] 2984 5443
[1] 109.2 277.0
[1] "PUHBBE"
[1] "OKOLI1"
[1] 4965 8015
[1] 205 251
[1] "MLT"
[1] 3742 5365
[1]  62.3 376.0
[1] "SOFEBB"
[1] "LETV1"
[1] 3585 6100
[1] 151.5 487.0
[1] "RNGMED"
[1] "BOBRO1"
[1] 4021 5360
[1] 133.9 301.0
[1] "SASYK"
[1] "ORDAC4"
[1] "CVA2"
[1] "PU"
[1] "REBA"
[1] "ULAN1"
[1] "ODAREN2"
[1] "SLAV3"
[1] "FRUMO1"
[1] 5604 7755
[1] 106.5 420.0
[1] "KOR1"
[1] "BEZBOZ2"
[1] "GORDI1"
[1] "HOS-PAL4"
[1] "TRM58"
[1] "FLORE1"
[1] "KARDE1"
[1] "BREMED"
[1] "HERMVIN1"
[1] 4965 7675
[1] 171 877
[1] "MYSKHA1"
[1] "NAES2"
[1] 3730 5742
[1]   60 1237
[1] "LASI1"
[1] "KUCR1"
[1] 2886 4448
[1]  34.8 277.0
[1] "ARMNAUIA"
[1] "ORLI1"
[1] 3565 5076
[1]  51.1 367.0
[1] "EDER4"
[1] "GRNLX1"
[1] 3193 5820
[1] 162.7 492.0
[1] "MINTI1"
[1] "EGZ2"
[1] "OLY"
[1] "DRC"
[1] "ROSSMED"
[1] "KRA-M85-6"
[1] "LNGE"
[1] 4357 6095
[1]  73.8 488.0
[1] "SZIG1EBA"
[1] "EEX5"
[1] 3320 5025
[1]  70.5 338.0
[1] "TOMBOS"
[1] "KIDS"
[1] 3343 5560
[1] 121.7 317.0
[1] "ZEM5"
[1] "OS2"
[1] "TOLMUN1"
[1] "DERE1"
[1] 3789 5721
[1]  73.8 331.0
[1] "STCV2"
[1] 5695 8085
[1] 139 408
[1] "LNG1"
[1] "PIETR1"
[1] "STSM1"
[1] 4314 6795
[1] 148.1 469.0
[1] "KOTH3"
[1] 3887 5617
[1]  58.9 362.0
[1] "HARTUN"
[1] "HOLUB5"
[1] "TRIM2"
[1] "MOLZ1"
[1] 3070 5825
[1] 175.5 306.0
[1] "ADT1"
[1] "VILLE3"
[1] "BAKG"
[1] "SUT3"
[1] "STRI1"
[1] 3399 5443
[1]  67.7 350.0
[1] "BOGAT1a"
[1] "FETUE"
[1] "MAASZ2"
[1] "ROZT1"
[1]  415 2342
[1]  92.7 320.0
[1] "ROGOV1"
[1] "Z<U+00DC>R07"
[1] "DOBRI1"
[1] 6760 8295
[1]  53.5 253.0
[1] "DEBEBA"
[1] 2720 4074
[1]  35.4 289.0
[1] "BER"
[1] 5230 7000
[1]  60.5 329.0
[1] "BARAD1"
[1] "MAKOT3"
[1] "ZUNDA1"
[1] "BOSEN1"
[1] "NAKOV6"
[1] "MAL1"
[1] "MESN1"
[1] "NCEMED"
[1] "SRDN"
[1] 3788 6090
[1] 130.2 375.0
[1] "EINB1"
[1] 3345 7665
[1] 277 305
[1] "BUSEBA"
[1] 2570 3968
[1]  39.8 289.0
[1] "MAVRO"
[1] "GOV1"
[1] "HVIDBA"
[1] "DALI1"
[1] 4795 6110
[1] 131.5 263.0
[1] "SLW"
[1] 3979 6425
[1] 107.9 404.0
[1] "SONN2"
[1]  7075 10474
[1] 120.5 570.0
[1] "DOSE2"
[1] "HDRF"
[1] 4341 5980
[1]  63.9 323.0
[1] "VALMA4"
[1] "KNOS-ENII"
[1] "TASHLY5"
[1] "DONK1"
[1] 4362 6710
[1] 134.8 474.0
[1] "NEFEEBA"
[1] "THYL"
[1] "PRSTA1"
[1]  181 1995
[1]  29.3 320.0
[1] "ASK-PPN4"
[1] "MGOS2"
[1] 4175 7305
[1] 121.5 404.0
[1] "LAA1"
[1] 3329 4930
[1]  58.5 353.0
[1] "BJKR"
[1] 3650 5970
[1] 132 487
[1] "LHCMAI3"
[1] "KRCI"
[1] "SMD61EIA"
[1] "ROC531"
[1] "KAPRO2"
[1] "TIMOF1"
[1] 3733 5334
[1]  60.1 322.0
[1] "NICOLA"
[1] "LOS1"
[1] "ZAV1"
[1] 1419 2836
[1]  41.7 371.0
[1] "FJE13BA"
[1] 1854 3899
[1] 104.5 290.0
[1] "ROZVAZH"
[1] "BUH"
[1] "VANI1"
[1] "CSAGY1"
[1] "OCO5"
[1] "NYBEBA"
[1] "LUND813"
[1] 2498 4072
[1] 157.4 332.0
[1] "NYM1"
[1] 3334 6405
[1] 207.1 483.0
[1] "GHIGO"
[1] "PIS1"
[1]  875 4093
[1]  26.7000 680.6667
[1] "SEEC"
[1] "LISCO1"
[1] "EDER1"
[1] "CULEM1"
[1] "ALMV3"
[1] "KON1"
[1]  8309 10740
[1]  69 432
[1] "KUTH08"
[1] "BRESMA7"
[1] "OP42"
[1] 3904 6405
[1] 150.1 404.0
[1] "MIKHA3"
[1] "USSEN1"
[1] "GOMOL2"
[1] "NAKOV5"
[1] "ZAKR1"
[1] "KUCZ5TH"
[1] 2832 4335
[1]  50.3 370.0
[1] "GUEE1"
[1] 4530 6790
[1] 226 422
[1] "MYSOV1"
[1] "OSEMED"
[1] "GEREN2"
[1] 6280 7830
[1] 155 409
[1] "FRANC"
[1] "CF8"
[1] 3326 5545
[1] 121.9 482.0
[1] "GURUL 2"
[1] "HOEJMUN"
[1] 3579 5353
[1]  77.4 370.0
[1] "KOLG1"
[1]  2253 10755
[1] 336 354
[1] "RDVE11"
[1] "SLIMW2"
[1] "MNTH1"
[1] 3568 8015
[1] 230.5000 613.6667
[1] "NIEMZ2"
[1] "LHOR1"
[1] 6225 8345
[1] 112 452
[1] "ZEGT3"
[1] 2898 4792
[1]  82.8 370.0
[1] "DANKA1"
[1] "JAR2"
[1] 4908 6910
[1]  51 450
[1] "LOPAT3"
[1] "BERUN3"
[1] "HARSO4"
[1] "HVIDBA"
[1] "ZURS1"
[1] 4836 6625
[1]  69 325
[1] "RTHM2"
[1] 3258 5024
[1]  45.9 242.0
[1] "V1830P1"
[1] "GRGAZ3"
[1] 5785 8015
[1] 123 452
[1] "EMPEL1"
[1] "BERN4"
[1] 4750 6235
[1]  48.5 299.0
[1] "MOUBRE3"
[1] 5531 7820
[1] 114.5 446.0
[1] "REMIF"
[1] "TARP5"
[1] "VANRIA"
[1] "KETLEEBA"
[1] "ASSPO1"
[1] "BREZULO7"
[1] "SUS1"
[1] 5466 7245
[1]   75 1536
[1] "HOD1"
[1] 5810 7590
[1]  78 311
[1] "TRULBA"
[1] "VINCA2C"
[1] 5975 7830
[1]  83.5 349.0
[1] "TRN"
[1] 2898 4757
[1]  68.6 370.0
[1] "ZMAJ1"
[1] "HODME1"
[1] "DEBTOER3"
[1] "STAGM1"
[1] "AKNG3"
[1] 4807 6900
[1]  94.5 550.0
[1] "LPV7"
[1] "HEKL1"
[1] 3208 5975
[1] 149.8 332.0
[1] "KONG1"
[1] 2372 3984
[1]  36.1 289.0
[1] "KO792"
[1]  7353 10045
[1] 103 355
[1] "ROSSMED"
[1] "IHEUMED"
[1] "ODAREN1"
[1] "PLGL3"
[1] "KHRI"
[1] 5235 7245
[1] 201 299
[1] "OUVL1"
[1] 3463 5825
[1] 136.2 440.0
[1] "MIC"
[1] 5485 7455
[1] 197 374
[1] "KORS"
[1] 3880 6110
[1] 123 500
[1] "TYGEL2"
[1] 3576 5742
[1]   96.9 1237.0
[1] "FAVELL-EN"
[1] "ENS1"
[1] "BALUN1"
[1] "TRNY"
[1] 3180 5810
[1] 163 430
[1] "KSTBEIA"
[1] "KAUFE1"
[1] "CND3"
[1] 4815 6715
[1]  90 398
[1] "BEL7"
[1] 4331 5825
[1] 149.4 295.0
[1] "CND1"
[1] 3650 5464
[1]  81.4 365.0
[1] "KOTH3"
[1] 3887 5617
[1]  58.9 362.0
[1] "MYTISH1"
[1] "SKARMED"
[1] "FRTLBA"
[1] "OPAEI8"
[1] "SBC1"
[1] "GORYA1"
[1] "TUM1"
[1] 2464 3949
[1]  48.5 367.0
[1] "SKEPLBA"
[1] 1836 3667
[1]  41.7 364.0
[1] "OP3B"
[1] 3339 6410
[1] 207.1 404.0
[1] "DELL4"
[1] 3473 5338
[1]  86.5 395.0
[1] "TFUM3"
[1] 3104 5436
[1]  68.8 444.0
[1] "GALG"
[1] 3742 6095
[1] 135.3 399.0
[1] "EIG621"
[1] "BRPMED"
[1] "CIRLO1"
[1] "MUZHR1"
[1] "UNGHOE3"
[1] "PARCH"
[1] "PIEK1C"
[1] 4012 5670
[1]  53.3 325.0
[1] "MIKUL4"
[1]  2882 43340
[1] 111 214
Error in .local(conn, statement, ...) : 
  could not run statement: Unknown column 'NaN' in 'field list'
Calls: source -> withVisible -> eval -> eval -> query.database
Execution halted
