
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 02:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 02:12:11 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 02:12:34 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 02:12:35 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 02:12:44 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 02:12:48 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 02:12:48 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 02:12:48 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 02:12:53 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 02:12:55 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 02:13:03 2024"
[1] "HARSA1"
[1] "KUMYS6"
[1] "HEI-GRO1"
[1] "DRZ"
[1] "LO35EN"
[1] "FRON2"
[1] "FE"
[1] "HM3"
[1] "ALDI01"
[1] "PPH"
[1] "BERUN1"
[1] "OESTBEIA"
[1] "VERGNE1"
[1] "KLIS"
[1] "HEMC2"
[1] "LIBU"
[1] "EZERV1"
[1] "SIERE1"
[1] "VIIPU1"
[1] "BRNMED"
[1] "HODMUN2"
[1] "RAZK2"
[1] "VAS31"
[1] "ES1"
[1] "GOBIG"
[1] "HEILB"
[1] "BLMD2"
[1] "CADPABBC1"
[1] "BBE1"
[1] "KOLI61"
[1] "UW"
[1] "VILLBA"
[1] "OTRO1"
[1] "PNVL1"
[1] "GE1"
[1] "VELZE3"
[1] "TAGR"
[1] "KORIA"
[1] "LELO3"
[1] "ISKAL1"
[1] "LSSV1"
[1] "GNOJ1"
[1] "LHCMAI2"
[1] "CRIBBIIA3"
[1] "KNOS-ENII"
[1] "EGSHBA"
[1] "PEGU1"
[1] "TULL"
[1] "DRCO2"
[1] "CORM"
[1] "PU"
[1] "KIDS"
[1] "WIERU1"
[1] "BDFON1"
[1] "CEFEMED"
[1] "BOUGT1"
[1] "TREE"
[1] "SAL"
[1] "HOTNI2"
[1] "GOMOL4"
[1] "CRI1"
[1] "HOVA"
[1] "STELL1"
[1] "SCB"
[1] "GRENIV"
[1] "TISZASUN2"
[1] "NM"
[1] "LUNCA1"
[1] "ZEH1"
[1] "SINI5"
[1] "EASMED"
[1] "GUMEL1a"
[1] "WIE-DOT1"
[1] "GOLYSHI"
[1] "COSTE"
[1] "FOES1"
[1] "GUNDEMN"
[1] "BUDAUN"
[1] "DNHR2"
[1] "VEKSA1"
[1] "ZUG2"
[1] "BDATLIA"
[1] "FRCT2"
[1] "DOLNO1"
[1] "DOORN1"
[1] "KICHM1"
[1] "PEVEBBT"
[1] "MIHAJ1"
[1] "IVAND1"
[1] "CHMP1"
[1] "STNEMED"
[1] "PEPFAD3"
[1] "KLESH1"
[1] "SV4"
[1] "LLB1"
[1] "HLT79EIA"
[1] "TRM36"
[1] "MELU1"
[1] "ASJ5"
[1] "SAVEN2"
[1] "SMI5"
[1] "NEB6"
[1] "LVT"
[1] "VINERV1"
[1] "VRUBL1"
[1] "HOS-PAL11"
[1] "POTTEN1"
[1] "JORJ"
[1] "LIBU"
[1] "OVLC1"
[1] "TRUNHLBA"
[1] "SMI4"
[1] "CND1"
[1] "PROSP1"
[1] "KREM1"
[1] "LECBBEU"
[1] "MOLD"
[1] "BAPSKA1"
[1] "CMP2"
[1] "TEP"
[1] "GKOSI1"
[1] "REMIF"
[1] "MERD4"
[1] "KAL1"
[1] "PALZ"
[1] "AMZ1"
[1] "NOJGLBA5"
[1] "EOG"
[1] "GAB1FN"
[1] "PCT2"
[1] "KOLI61"
[1] "KS"
[1] "OSNYAGI"
[1] "BAZ"
[1] "VLAHA2"
[1] "TETES1"
[1] "BALUMED2"
[1] "BNOL"
[1] "ANSMBB"
[1] "BAS"
[1] "RUTZ1"
[1] "ALDI01"
[1] "CARO"
[1] "GOMLU1"
[1] "Z1"
[1] "VMUN1"
[1] "PETNI2"
[1] "BEL01"
[1] "GRMN1"
[1] "RHM1"
[1] "KLOKK2"
[1] "ZAMO21"
[1] "TURP"
[1] "MSO1"
[1] "ROSH"
[1] "POLAK2"
[1] "LIND"
[1] "PRVEL1"
[1] "SJAEV"
[1] "INOW95"
[1] "HALSON1"
[1] "V1718P1"
[1] "HOLUB4"
[1] "YVR1"
[1] "RAKBAGF9"
[1] "HODMUN2"
[1] "KSTL81LIA"
[1] "BESTA1"
[1] "CVA6"
[1] "HOMOK1"
[1] "BAKO1"
[1] "AB5L"
[1] "VEPR2"
[1] "DVQ"
[1] "RDV2"
[1] "MEDEM2"
[1] "NUK1"
[1] "CIULN2"
[1] "MUZHR1"
[1] "PLA1"
[1] "MIR24FN"
[1] "TMW"
[1] "NOSA-EN"
[1] "PILBLA2"
[1] "LANIII"
[1] "OSOSTP2"
[1] "GHIGO"
[1] "KUMYS1"
[1] "KRJW"
[1] "BMP4"
[1] "GDUP"
[1] "SIF2"
[1] "VERGNE1"
[1] "AZMAK-EN"
[1] "KOLI64"
[1] "SAM"
[1] "GAI02"
[1] "OLM1"
[1] "LUM2"
[1] "FRG"
[1] "LANYUN2"
[1] "GRRIVLM"
[1] "AMBLBA"
[1] "OIR"
[1] "GRLLBA"
[1] "CHE-JUG4"
[1] "K59MN"
[1] "GYUME"
[1] "ROZ5"
[1] "SEVP1"
[1] "SWI6"
[1] "ADP"
[1] "ZNW"
[1] "LSTP1"
[1] "M3"
[1] "AURIT1"
[1] "KLAS"
[1] "SCHWE1"
[1] "JEZ2"
[1] "MEB"
[1] "TORO01"
[1] "SPIGI2"
[1] "KERKINI"
[1] "LOHAN1"
[1] "KUTH06"
[1] "GRTG1"
[1] "SGNZ1"
[1] "ZAGRE1"
[1] "ODLA77"
[1] "ZUNDA3"
[1] "MEER2"
[1] "PEKARI"
[1] "HEMC2"
[1] "CALM"
[1] "EZING1"
[1] "MGRN"
[1] "KONST1"
[1] "LOOST1"
[1] "BZANY2"
[1] "KOBB"
[1] "ARMNALNEE"
[1] "GORZ1"
[1] "GW"
[1] "PIP1"
[1] "LANIII"
[1] "BRON"
[1] "VIROV-MN"
[1] "SB1"
[1] "VUC5"
[1] "VEDRO1"
[1] "OLTE"
[1] "HOPV1"
[1] "GRADIS"
[1] "KOST1"
[1] "MIEC3"
[1] "KHRI"
[1] "ADP"
[1] "POIC1"
[1] "AJD"
[1] "CEP2"
[1] "SK56"
[1] "LSTP1"
[1] "TNMN"
[1] "STAVI1"
[1] "SAVC1"
[1] "HERR99"
[1] "MKL7"
[1] "BMSUD1"
[1] "CHASS1"
[1] "MKKR"
[1] "LURM2"
[1] "LSTP"
[1] "KRWZ"
[1] "KALN"
[1] "GREN1"
[1] "PAD7"
[1] "SLPTCP6"
[1] "PRRUZ2"
[1] "GRAEC1"
[1] "ROTT"
[1] "BRP2"
[1] "PUPX1"
[1] "JANGA1"
[1] "PEN-JIS1"
[1] "SAJAN1"
[1] "SKR7"
[1] "FRI"
[1] "NYST"
[1] "VLAHA2"
[1] "ANTRE1"
[1] "WEESP1"
[1] "EG"
[1] "PRZ1"
[1] "DVR1"
[1] "KORICA1"
[1] "VELPR2"
[1] "NYMB3"
[1] "CHOLOK1"
[1] "LPV3"
[1] "MYSOV1"
[1] "ZCW1"
[1] "LDVO2"
[1] "CHAVES-EN"
[1] "ATTEK1"
[1] "TOPL"
[1] "VANI1"
[1] "BREZULO4"
[1] "PENDI4"
[1] "QUIZQ2"
[1] "LISOGUB"
[1] "ELS2"
[1] "BJENG"
[1] "MADG99"
[1] "ROCH99"
[1] "PODGOR"
[1] "CM4"
[1] "AMM1"
[1] "HOCH"
[1] "OLDS1"
[1] "HETER2"
[1] "DN"
[1] "VISB"
[1] "ABRIJE-EN"
[1] "ALSOR1"
[1] "EZER4"
[1] "SKIPA"
[1] "PIK"
[1] "HACMED"
[1] "SOMABB"
[1] "LOPAT1"
[1] "VILLC1"
[1] "ALMV1"
[1] "TURLO1"
[1] "VIBA1"
[1] "NIMMV1"
[1] "SALP"
[1] "BER1"
[1] "MEDV1"
[1] "PB6"
[1] "REMG1"
[1] "TBME"
[1] "STPF1"
[1] "IF1"
[1] "FRTMED"
[1] "SMOL1"
[1] "LAMUCBB"
[1] "MEER4"
[1] "EXH1"
[1] "STLS1"
[1] "ARMNALBA"
[1] "RUSSEL1"
[1] "BOAV"
[1] "TROSM1"
[1] "KISKUN"
[1] "GORGA1"
[1] "ALVLN"
[1] "RAEVS5"
[1] "WARB4"
[1] "ZELDIBR"
[1] "KOLI24"
[1] "CHLE1"
[1] "UNGHOE5"
[1] "CW"
[1] "POIC1"
[1] "ROZD1"
[1] "VBRG2"
[1] "BOYAN5"
[1] "CHAT"
[1] "DALI2"
[1] "RIT1"
[1] "YUN4"
[1] "LON8"
[1] "KI2"
[1] "ELSTRO-MN"
[1] "FERV"
[1] "MALZ30FN"
[1] "LROB"
[1] "GOW"
[1] "UGU-V"
[1] "ZOLTA1"
[1] "RHM1"
[1] "BLEC1"
[1] "EDEH1"
[1] "SMK2"
[1] "VEL"
[1] "MET1"
[1] "VTOL2"
[1] "VNTL22LIA"
[1] "CF3"
[1] "KARAV1"
[1] "LACH1"
[1] "LEMD1"
[1] "BPNL"
[1] "KNI"
[1] "TOM3"
[1] "GROSS1"
[1] "URAORE1"
[1] "RAYMED"
[1] "LAUN1"
[1] "MOUBRE3"
[1] "GOLYSHI"
[1] "AULBA"
[1] "ALMAKER"
[1] "S-LATVI"
[1] "LAPT1"
[1] "T31LN"
[1] "STLU1"
[1] "AT"
[1] "BBP1"
[1] "GAT1"
[1] "HALSON2"
[1] "HATP1"
[1] "TURLO1"
[1] "LYO99"
[1] "SLAV1"
[1] "PEVEBB2"
[1] "KAMI1"
[1] "SATUN1"
[1] "HOUTE2"
[1] "GREN1"
[1] "ZMAJ1"
[1] "NEW35"
[1] "CYS-LAC1"
[1] "JERN1"
[1] "BRESMA1"
[1] "TUCHO6"
[1] "TRUST2"
[1] "LSCD1"
[1] "ODG1"
[1] "PAVLOV2"
[1] "INOW55"
[1] "DEES1"
[1] "COVADC-EN"
[1] "GRAV1"
[1] "TRONUMED"
[1] "PRCA1"
[1] "SGUUMED"
[1] "TREE"
[1] "LESNO2"
[1] "KICHM1"
[1] "KYNDLN"
[1] "FROY1"
[1] "STOR"
[1] "WICH"
[1] "FTF2"
[1] "VOLBAEIA"
[1] "ATEN1"
[1] "FRIEDE1"
[1] "PARTELL1"
[1] "PEIRI2"
[1] "HLA1"
[1] "VLIN9"
[1] "BRK4"
[1] "ORLKAR7"
[1] "STRA1"
[1] "DN"
[1] "SKATEI"
[1] "ZLEBI1"
[1] "PRIB1"
[1] "SIKUL1"
[1] "NM"
[1] "VILLE3"
[1] "ASJ8"
[1] "DRZ"
[1] "BARSE1"
[1] "COS1"
[1] "BAUL1"
[1] "STRI1"
[1] "HRD1"
[1] "KOSTE4"
[1] "PAD6"
[1] "PCS"
[1] "ORLKAR4"
[1] "CACO"
[1] "SCLM1"
[1] "FOLKSKEIA"
[1] "BOPO1"
[1] "MAST2"
[1] "LACSLN"
[1] "GOLUZ1"
[1] "CMB1"
[1] "KOPY1"
[1] "RZUCE1"
[1] "SZ5"
[1] "PREN"
[1] "ALSMED"
[1] "ERGO"
[1] "MEDIJ1"
[1] "GUDEN1"
[1] "MSLN"
[1] "TROB1"
[1] "KRA-M85-1"
[1] "MOU1"
[1] "ROZ2"
[1] "PRER1"
[1] "HOCH2"
[1] "BRESMA1"
[1] "SOSHU2"
[1] "BARC1"
[1] "YUN2"
[1] "STINA1"
[1] "CARNI1"
[1] "VPISTRA2"
[1] "ENSIN1"
[1] "EINB2"
[1] "NAAKA1"
[1] "PTCH3"
[1] "S-LATVI"
[1] "LIPP1"
[1] "PRZY"
[1] "MIKOBRO"
[1] "VSK07"
[1] "FRAN-ELN2"
[1] "PLA1"
[1] "OZHEVE"
[1] "DLA"
[1] "BASL"
[1] "VRTLO1"
[1] "KRUSHN"
[1] "HEKL3"
[1] "UPPUIA"
[1] "GOMOL1B"
[1] "HORCS1"
[1] "KRASA2"
[1] "GRA"
[1] "CABUE"
[1] "MEZZUN2"
[1] "NAESEMED"
[1] "ZUNDA2"
[1] "ELMI"
[1] "ODE"
[1] "SEBBEBA"
[1] "COB1"
[1] "HOEJMUN"
[1] "BOULPNBB8"
[1] "STAVI3"
[1] "MAUR1"
[1] "PFHUN1"
[1] "TMA01"
[1] "FAG"
[1] "MLNG1"
[1] "SOMUMED"
[1] "TRIGL3"
[1] "BORJUN"
[1] "NEB4"
[1] "LAEMOS1"
[1] "KRIG1"
[1] "RUDG2"
[1] "SZRB"
[1] "VELZE3"
[1] "BAJBBA1"
[1] "MAN1"
[1] "LOVOS5"
[1] "DZHLBA"
[1] "SOLONI1"
[1] "STADN3"
[1] "WARTA2"
[1] "DEES1"
[1] "EGZ3"
[1] "CHE-JUG2"
[1] "VIEI1"
[1] "KANDI1"
[1] "KARAN7"
[1] "KNI"
[1] "MIERC5"
[1] "LODD1"
[1] "GLOM1"
[1] "FULGE1"
[1] "SAB1"
[1] "ETY"
[1] "YVR1"
[1] "MARL1"
[1] "MITHRID"
[1] "BAIHERC6"
[1] "BEZ-HEI1"
[1] "VAI"
[1] "PUSP"
[1] "HAGE1"
[1] "GRRIVEM"
[1] "GRSE1"
[1] "ZHURA1"
[1] "PUSLEEBA"
[1] "WALMF"
[1] "KLESH2"
[1] "RAMS1"
[1] "DET1"
[1] "EDER1"
[1] "MAM5"
[1] "GSG74EIA"
[1] "RAD"
[1] "KONCU1"
[1] "ARMNAUIA"
[1] "BLC3"
[1] "ECWA"
[1] "EIA"
[1] "KNGZLBA"
[1] "DEVEK2"
[1] "SLV1"
[1] "CHENCH1"
[1] "HESU"
[1] "PLOC1"
[1] "ETTN1"
[1] "KONIK"
[1] "ENSIN1"
[1] "KACI1"
[1] "PIAN1"
[1] "SES1"
[1] "MW4"
[1] "CVA7"
[1] "JERN2"
[1] "ARZMON"
[1] "PODUR3"
[1] "DIV1"
[1] "ROTB1"
[1] "VOLL2"
[1] "BEZBOZ1"
[1] "OPAV1"
[1] "VINE"
[1] "AUBIN3"
[1] "WASLBA"
[1] "AUW2"
[1] "DEBR3"
[1] "WHH"
[1] "AVGP1"
[1] "RUGIN1"
[1] "FUZES1"
[1] "SB2"
[1] "MRSY1"
[1] "Z<U+00DC>R02"
[1] "RESM1"
[1] "JONUMED"
[1] "ZOLTA2"
[1] "FRI"
[1] "MUTTE1"
[1] "MAYA4"
[1] "FUCH"
[1] "BOS301"
[1] "CADPABBC1"
[1] "KONO3"
[1] "CM5"
[1] "DEVEK"
[1] "LITOVIZ"
[1] "OTOMA1"
[1] "DRZ"
[1] "OBERB3"
[1] "KRUW2"
[1] "RDVE1"
[1] "WZGO1"
[1] "SMN"
[1] "REI2"
[1] "LB"
[1] "SUPP1"
[1] "GRADI1"
[1] "GURABA1"
[1] "GAENG"
[1] "GUMEL1a"
[1] "ROSMIT1"
[1] "WH1"
[1] "KRIVD1"
[1] "TCP"
[1] "LANC"
[1] "ALBER1"
[1] "LARUMED"
[1] "ESCZ1"
[1] "D6"
[1] "OBG"
[1] "ZHAKCW"
[1] "VOLBAEIA"
[1] "CAMPBB"
[1] "EGJ"
[1] "GIE1"
[1] "LALE1"
[1] "IF1"
[1] "VLDK"
[1] "MUSP1"
[1] "T16LNEBA"
[1] "CADPABBC1"
[1] "WIE-DOT1"
[1] "SAFR1"
[1] "PARTA2"
[1] "LEMD1"
[1] "PUTT1"
[1] "OL"
[1] "HEEK1"
[1] "BJOER1"
[1] "PAD5"
[1] "PRMIS2"
[1] "VILL1"
[1] "RAD1"
[1] "MONK1"
[1] "LJSM"
[1] "PARTA4"
[1] "SLAGUMED"
[1] "HCANT"
[1] "PRNZ1"
[1] "FANP"
[1] "LIPN1"
[1] "GRD1"
[1] "BRZK2"
[1] "BERMED"
[1] "MASV"
[1] "COSTA"
[1] "MUSP1"
[1] "NATAK1"
[1] "MIEC1"
[1] "VINCA4"
[1] "NECHAL1"
[1] "ODMUT1"
[1] "MAM2"
[1] "HELFT1"
[1] "PRNBU3"
[1] "KAZ2TAG"
[1] "BON-1"
[1] "LOVOS4"
[1] "GT2"
[1] "FALNEO"
[1] "APC-BER4"
[1] "REYER1"
[1] "NERK2"
[1] "KAANDR"
[1] "NYM2"
[1] "BESTA5"
[1] "IVANO1"
[1] "ZEH2"
[1] "GN"
[1] "MUDD2"
[1] "RIBBB"
[1] "CHEPBB"
[1] "PUKAV1"
[1] "AUB1"
[1] "C120"
[1] "MRK1"
[1] "JANOW1"
[1] "RADOV1"
[1] "ROC541"
[1] "BINUMED"
[1] "CIS1"
[1] "WN"
[1] "OVCP1"
[1] "AUTE1"
[1] "CSO"
[1] "CYS-LAC1"
[1] "GIBR"
[1] "CRMAK1"
[1] "STRKA1"
[1] "AIT1"
[1] "PEI"
[1] "OFFMED"
[1] "SLAV2"
[1] "DAGS19MN"
[1] "MAN1"
[1] "YPEN"
[1] "PEKARI"
[1] "ARN-OLD3"
[1] "HRU1"
[1] "AVIL1"
[1] "SOLONII1"
[1] "RDVE0"
[1] "VIK3"
[1] "CRCS1"
[1] "GRADE1"
[1] "STLEMED"
[1] "DRZ"
[1] "ARZ1"
[1] "MEB"
[1] "ZIMNO"
[1] "WITR1"
[1] "FN"
[1] "OPAEI3"
[1] "VVIT2"
[1] "RUHE"
[1] "LZ7"
[1] "LIM1"
[1] "LPJE2"
[1] "PUHBB8"
[1] "GODE1"
[1] "HAJDUN"
[1] "ANGL4"
[1] "TRUST2"
[1] "KEMM1"
[1] "OPAV1"
[1] "POTO1"
[1] "ARLX"
[1] "PASSE3"
[1] "BENK1"
[1] "CHER3"
[1] "KXIVEBA"
[1] "MODCABB"
[1] "EHRE99"
[1] "LYO"
[1] "NEB2"
[1] "LAGN2"
[1] "Z1"
[1] "FREI"
[1] "SMY2"
[1] "COT2"
[1] "DEREK1"
[1] "GRMIBB5"
[1] "CF1"
[1] "GILJ"
[1] "VGII"
[1] "RDVE5"
[1] "FRIED1"
[1] "BERNO1"
[1] "PRDJ1"
[1] "KABA"
[1] "USAT-BOL1"
[1] "LEU1"
[1] "VARAS2"
[1] "MOTELS1"
[1] "PRDS1"
[1] "KSIZOV61"
[1] "SRF"
[1] "LWA1"
[1] "ARMADE-EN"
[1] "GROMAN1"
[1] "HARSO3"
[1] "BAC3"
[1] "MOZG1"
[1] "MIK1"
[1] "PSSLHDL1"
[1] "SIPC4"
[1] "LURM2"
[1] "VLSJ"
[1] "MCW1"
[1] "DUAL1"
[1] "EVMO3"
[1] "VUKSEN"
[1] "BRP2"
[1] "LYSGORA"
[1] "BUDAUN"
[1] "DP"
[1] "ROSFJO1"
[1] "DSW"
[1] "LOG1"
[1] "NSCONC1"
[1] "G94MN"
[1] "ELSL1"
[1] "KYVK"
[1] "SICN"
[1] "LHA1"
[1] "DCH1"
[1] "WRS1"
[1] "NAREK1"
[1] "ORESK1"
[1] "SHULA1"
[1] "DUTZ"
[1] "SB1"
[1] "WEWL1"
[1] "LPPC3"
[1] "MALEN1"
[1] "KLNLBA"
[1] "OLTEN1"
[1] "EEX7"
[1] "STLE1"
[1] "TAUEMED"
[1] "UNGHOE3"
[1] "CCZ"
[1] "NOJGLBA4"
[1] "VUC3"
[1] "Z<U+00DC>R06"
[1] "KOF"
[1] "STSM1"
[1] "PIATR1"
[1] "SAXEN"
[1] "AJMLM1"
[1] "BAMOIA"
[1] "WOR1"
[1] "HONDS1"
[1] "TUECLNEO"
[1] "POLKMYK"
[1] "TIM3"
[1] "MATVI1"
[1] "VCHY2"
[1] "LMDP"
[1] "ROHO"
[1] "KAMG2"
[1] "BDFON4"
[1] "RAC1"
[1] "STEDN1"
[1] "VGIV"
[1] "NITRHK1"
[1] "VRCN1"
[1] "DOSE1"
[1] "COD"
[1] "PRODRO-EN"
[1] "KOLI27"
[1] "TUCHO6"
[1] "ABRR1"
[1] "E19VP1"
[1] "PLAS1"
[1] "PLONL1"
[1] "OTTO1"
[1] "BRT1"
[1] "CRISTS1"
[1] "CRES1"
[1] "VLASA2"
[1] "KOVA1"
[1] "PRRUZ5"
[1] "MITLIV1"
[1] "MONT"
[1] "LSOIE2"
[1] "IF"
[1] "HEMC1"
[1] "TULL1"
[1] "KUB"
[1] "NADKLE5"
[1] "MAM6"
[1] "SIPLA"
[1] "HESS"
[1] "MOUO"
[1] "SCHEV4"
[1] "OSSN"
[1] "SLAVI1"
[1] "EA151"
[1] "HOS-PAL7"
[1] "ASK-PPN5"
[1] "BOLJ01"
[1] "FC"
[1] "BAMOIA"
[1] "MOLZ2"
[1] "DEIPR1"
[1] "ZMALIV1"
[1] "VON-MAN31"
[1] "HEVAL1"
[1] "WSPMED"
[1] "BILRUMG1"
[1] "VIGFE1"
[1] "HANAS1"
[1] "PLOC3"
[1] "UGL"
[1] "VINT"
[1] "LANG"
[1] "KRANAHA1"
[1] "NNEO"
[1] "SBC1"
[1] "CLIMEP1"
[1] "BODRO1"
[1] "ANLO2"
[1] "PAJOBBA"
[1] "ASS1"
[1] "WALN1"
[1] "BER"
[1] "AUGCA1"
[1] "AMLU"
[1] "KURMIII1"
[1] "ZELE1"
[1] "CASCI3"
[1] "LENKI1"
[1] "DZI7"
[1] "VC1"
[1] "BICSUN1"
[1] "TURZI2"
[1] "OBERB3"
[1] "JELS2"
[1] "ALB1"
[1] "SVNA"
[1] "PAULE1"
[1] "PELAZBB1"
[1] "AMRE3"
[1] "AZMA3"
[1] "ALTDLNEO"
[1] "ZWAMM1"
[1] "HOLUB1"
[1] "PEVEBB2"
[1] "SZIU3"
[1] "GREBENI"
[1] "PRJIN11"
[1] "LADR"
[1] "OSTOR2"
[1] "DRC"
[1] "BAUDE1"
[1] "SJECK1"
[1] "GRGAZ3"
[1] "DEES2"
[1] "EGEDEIA"
[1] "SH"
[1] "TUDHAG1"
[1] "ZING99"
[1] "VELDD2"
[1] "ERSLBA"
[1] "STW"
[1] "M2"
[1] "SVIN1"
[1] "MERD1"
[1] "UGU-VI"
[1] "NOOR1"
[1] "OHN1"
[1] "MISK1"
[1] "LESNG3"
[1] "HORCS2"
[1] "MAD1"
[1] "ZUFFN"
[1] "GUDN1"
[1] "ZAMUE"
[1] "STDE1"
[1] "HARSO2"
[1] "CAUSEV1"
[1] "NOSA1"
[1] "ALSO3"
[1] "PRT1"
[1] "MONBI2"
[1] "AMRE1"
[1] "VILF1"
[1] "JGOR4"
[1] "AT1"
[1] "VPE02"
[1] "CUCUT2"
[1] "SAM7"
[1] "OPMEE1"
[1] "GRAP1"
[1] "AJMLM1"
[1] "LAVITBB10"
[1] "HRU1"
[1] "PINL2"
[1] "KNI"
[1] "GASH"
[1] "LAFARBB"
[1] "LATK"
[1] "HOS-PAL12"
[1] "VINCA6"
[1] "TST1"
[1] "OBRIS6"
[1] "BERSAU3"
[1] "TANGA1"
[1] "AMRW1"
[1] "USGN1"
[1] "HERMVIN1"
[1] "ZAUCA6"
[1] "AZMA5"
[1] "PRORW11"
[1] "BALGA4"
[1] "DBY1"
[1] "LIPTO1"
[1] "FLRC1"
[1] "KARAN7"
[1] "HELE"
[1] "USAM1"
[1] "HORZA3"
[1] "LIKHACH3"
[1] "PAZAR1"
[1] "SR8"
[1] "SOOV"
[1] "VLBL1"
[1] "DRAGA1a"
[1] "WETER1"
[1] "JANKO1"
[1] "LEC1"
[1] "SHAR1"
[1] "VERGNE1"
[1] "SCHEV7"
[1] "ILICHE1"
[1] "ULEMBA2"
[1] "NAUM1"
[1] "KONYUN2"
[1] "BRK3"
[1] "BLAG3"
[1] "BRVX1"
[1] "YUN1"
[1] "WLZ"
[1] "TPRE1"
[1] "LNK1"
[1] "LSTP1"
[1] "ZUKP1"
[1] "GORDI1"
[1] "VRH1"
[1] "TRONUMED"
[1] "SNEAPOL"
[1] "TRMI2"
[1] "TANGA2"
[1] "HOLZ2"
[1] "POLAK3"
[1] "ALS"
[1] "CADPABBC1"
[1] "SEES"
[1] "AT2"
[1] "IZVOA1"
[1] "SQL1"
[1] "LAGN"
[1] "RDVE15"
[1] "KONO7"
[1] "ICOLM3"
[1] "MEDVE1"
[1] "BLAG3"
[1] "RORITZ"
[1] "DAV1"
[1] "HOS-PAL2"
[1] "ULLAMED"
[1] "VOV2"
[1] "NAVE"
[1] "FERV"
[1] "CML"
[1] "GV"
[1] "TEREH1"
[1] "MAM4"
[1] "TOMMED"
[1] "GRUMED"
[1] "DSM2"
[1] "ROSS2"
[1] "VRU1"
[1] "LAM1"
[1] "IDJOS2"
[1] "WALMF"
[1] "GREF1"
[1] "METER1"
[1] "ALD4"
[1] "ARNHE1"
[1] "MATVI1"
[1] "KOPY1"
[1] "GJESSLBA"
[1] "REDUT1"
[1] "GROMAN3"
[1] "BRWE"
[1] "SLATI1"
[1] "KADI1"
[1] "GYVA1"
[1] "BERMA1"
[1] "BUDAK1"
[1] "KAPITA-EN"
[1] "SALP"
[1] "SJECK1"
[1] "PAD5"
[1] "BOGEB1"
[1] "HUT3"
[1] "DRG2"
[1] "ONOPRI"
[1] "ECEBA"
[1] "CHAR1"
[1] "SCUKA5"
[1] "RAST1"
[1] "TOLMI1"
[1] "KOLI26"
[1] "JANOW1"
[1] "DAKGR1"
[1] "WAW"
[1] "LSMS1"
[1] "TRONUMED"
[1] "SZIU4"
[1] "STAVI2"
[1] "CRNG1"
[1] "LINDG"
[1] "SAJ7"
[1] "DEBDLEEBA"
[1] "KAUFE2"
[1] "LBJ"
[1] "VLIN12"
[1] "GYVA1"
[1] "RLO1"
[1] "HUT1"
[1] "CHARBB"
[1] "PTR6"
[1] "EDER3"
[1] "YNGSJ1"
[1] "ODMUT2"
[1] "BUDAK1"
[1] "MANN2"
[1] "CUI-CHAU2"
[1] "LIBNA1"
[1] "RPEMED"
[1] "OOS5"
[1] "VARH1"
[1] "SEED4"
[1] "FONCI1"
[1] "SH"
[1] "SCHEBO1"
[1] "SNRMED"
[1] "FN"
[1] "KOR7"
[1] "SZIGEMBA"
[1] "VEDRO1"
[1] "SVE232"
[1] "UPPUIA"
[1] "GPOLJE2"
[1] "SKELYA"
[1] "FRON3"
[1] "STED1"
[1] "NIEMZ2"
[1] "OVCA2"
[1] "PARTA3"
[1] "ZAP"
[1] "BLATO1"
[1] "ALGAY1"
[1] "IRL3"
[1] "EGZW"
[1] "ALE1"
[1] "GHIGO"
[1] "TWNC"
[1] "BOZ22B"
[1] "BAUMR3"
[1] "TREB"
[1] "ZALOZ1"
[1] "VIEGR1"
[1] "STUS1"
[1] "SPREI1"
[1] "MALOSN"
[1] "LPV1"
[1] "STASS1"
[1] "PRAK1"
[1] "GRAP5"
[1] "MAM6"
[1] "ODMUT3"
[1] "SMNQ1"
[1] "FTF4"
[1] "SAJ2"
[1] "UNIU1"
[1] "VYGNAN"
[1] "ANGL3"
[1] "ADP"
[1] "DALI3"
[1] "LAG5"
[1] "NAKOV8"
[1] "WARTA2"
[1] "HANC2"
[1] "PUHBB5"
[1] "EEV"
[1] "TORO01"
[1] "TRELI2"
[1] "VROI"
[1] "WA"
[1] "EURA1"
[1] "HOLUB5"
[1] "EDER3"
[1] "BAUMR2"
[1] "EGT1"
[1] "BRT1"
[1] "TDSLBA"
[1] "KAZAN3"
[1] "KEBA"
[1] "RDB"
[1] "KRCLBA"
[1] "BOIU2"
[1] "GW"
[1] "SWI7"
[1] "ZCH2"
[1] "BOYAN4"
[1] "SCHL<U+00D6>"
[1] "CHA-MAR1"
[1] "BEREZ1"
[1] "EMPEL1"
[1] "ROOMB2"
[1] "BORSTA4"
[1] "PDR"
[1] "BBE2"
[1] "KUTH0"
[1] "PUPX2"
[1] "BOUD2"
[1] "HOEJMUN"
[1] "LPPC4"
[1] "ELB1"
[1] "GOR01"
[1] "BISMUE1"
[1] "GRAB"
[1] "MKL4"
[1] "OARBUL2"
[1] "ROZVAZH"
[1] "BRONUMED"
[1] "SR8"
[1] "OGREV2"
[1] "SECIU2"
[1] "VIBMO2"
[1] "MALENOV"
[1] "VINOSAD"
[1] "RIEG1"
[1] "ZIK1"
[1] "PEI"
[1] "SEED2"
[1] "EGT1"
[1] "TISZAF2"
[1] "PAULJ1"
[1] "CORP1"
[1] "NOJGLBA7"
[1] "GRAB1"
[1] "LADRA"
[1] "KOLI110"
[1] "RONS"
[1] "PESCHA1"
[1] "PRRUZ4"
[1] "VLADISLA"
[1] "RAKBAGF1"
[1] "BOGU43"
[1] "PLGL3"
[1] "EEN"
[1] "OHN1"
[1] "CHL6"
[1] "SCL5"
[1] "AUBE"
[1] "LINAG"
[1] "BODAL2"
[1] "ERIK71EIA"
[1] "BOYAN5"
[1] "TARNA1"
[1] "LPV7"
[1] "BACH2"
[1] "PLMB1"
[1] "BILINA1"
[1] "ABOLN1"
[1] "SOEUMED"
[1] "HONDS1"
[1] "VREBS1"
[1] "SVOBOD1"
[1] "HA-TR1"
[1] "PODUR1b"
[1] "FREI"
[1] "METBO1"
[1] "TOM1"
[1] "NAUM2"
[1] "G17MN"
[1] "KRZL"
[1] "ARE"
[1] "BOYAN1"
[1] "DONKA1"
[1] "CHUL1UIA3"
[1] "ANG2"
[1] "KRLY"
[1] "PRDS2"
[1] "FELD2"
[1] "SPZALA2"
[1] "GRG01"
[1] "SMK1"
[1] "KRL2"
[1] "LOPAT3"
[1] "ZLT2"
[1] "A1"
[1] "VEIB1"
[1] "PEI"
[1] "SPU1"
[1] "RDV2"
[1] "CF2"
[1] "GASMED"
[1] "AVLEB1"
[1] "JWK"
[1] "SZFB"
[1] "HLN2"
[1] "KSV2"
[1] "MEYR1"
[1] "KTZLBA"
[1] "MAM2"
[1] "OZER3"
[1] "LRIJN2"
[1] "CRPABBN"
[1] "HEMB"
[1] "GELDE1"
[1] "STN69EIA"
[1] "BALMLNEBA"
[1] "NIV2"
[1] "GEREN2"
[1] "LABALBB"
[1] "SIGUE"
[1] "BRNS1"
[1] "OSOSTP3"
[1] "NIJME1"
[1] "ALX"
[1] "BOPO1"
[1] "VLADI1"
[1] "NAALD1"
[1] "CAS1"
[1] "MZEH1"
[1] "KRIV1"
[1] "CND1"
[1] "NIEINN4"
[1] "SCHAGE1"
[1] "CHD2"
[1] "SZW1"
[1] "HM2"
[1] "CADAVA-EN"
[1] "TEMR3"
[1] "STRK1"
[1] "FULGE1"
[1] "DH2"
[1] "BAUMO3"
[1] "DAGEB3"
[1] "HF"
[1] "TART4"
[1] "VISUN"
[1] "MITHRID"
[1] "BARIN1"
[1] "NOBE1"
[1] "BORSTA7"
[1] "PUPIC3"
[1] "ESS1"
[1] "HENE1"
[1] "ARNHE1"
[1] "EZER1"
[1] "MC2"
[1] "POAMP1"
[1] "N16"
[1] "SVEN41"
[1] "ROCH"
[1] "MIDDE2"
[1] "LADR"
[1] "LITDH1"
[1] "HEBA3"
[1] "ROCH"
[1] "ARGN"
[1] "SV4"
[1] "ABRIJE-EN"
[1] "SAML"
[1] "HTL1"
[1] "KOH1"
[1] "DSW"
[1] "STEN"
[1] "PERBB27"
[1] "PCT2"
[1] "JARUG1"
[1] "MUDD2"
[1] "STWK1"
[1] "PCR"
[1] "ENGLU3"
[1] "WARTA3"
[1] "KRUSHN"
[1] "GADALBA"
[1] "YNGSJ1"
[1] "ELS6"
[1] "MAJOR1"
[1] "UTALNEBA"
[1] "CHR1"
[1] "SKEPEN"
[1] "SCHP1"
[1] "KOTH2"
[1] "PAKSG2"
[1] "BH"
[1] "MAYA5"
[1] "PUSZLN3"
[1] "KOH1"
[1] "ROG1"
[1] "KORNO1"
[1] "NYII"
[1] "CSVIBB"
[1] "HJES1"
[1] "SKEPEN"
[1] "SOEUMED"
[1] "STSM1"
[1] "VULCA1"
[1] "MOS2"
[1] "BRU2"
[1] "HUNT1"
[1] "HOKAS3"
[1] "GYLLI2"
[1] "KOLJ1"
[1] "PASSE1"
[1] "ISACC1"
[1] "TED1"
[1] "MAG1"
[1] "DLIE2"
[1] "KSTBEIA"
[1] "RODN2"
[1] "BEVZ1"
[1] "CM5"
[1] "EABLR"
[1] "SENG1"
[1] "TEM1"
[1] "VALAYV"
[1] "DOSJE1"
[1] "ZEM7"
[1] "VELPR3"
[1] "PJLV"
[1] "CHE-JUG1"
[1] "VORON1"
[1] "LCEROV4"
[1] "POLGA2"
[1] "JANOW1"
[1] "BDFON5"
[1] "MKK1"
[1] "GOT1E"
[1] "WETER1"
[1] "DZ"
[1] "POVJ1"
[1] "MEZZBB"
[1] "WAY"
[1] "COSOR1"
[1] "LOU1"
[1] "BCX"
[1] "WATER1"
[1] "AUTR1"
[1] "OVDA"
[1] "HLT77LIA"
[1] "PAULE3"
[1] "NISS"
[1] "LAS7"
[1] "CVA6"
[1] "M5"
[1] "SATAR22LB"
[1] "EZER3"
[1] "ULLAMED"
[1] "GRAVE2"
[1] "ZOR1"
[1] "RYD"
[1] "MER2"
[1] "WILSHA"
[1] "STOBJE1"
[1] "STML1"
[1] "GRMM1"
[1] "KSIZOV63"
[1] "FONCI1"
[1] "HARSA1"
[1] "OLTEN1"
[1] "HOTNI1"
[1] "FOENIG-EN"
[1] "FRAN-ELN2"
[1] "VIK4"
[1] "mu.bw mean: 90.9983142853308"
[1] "mu.bw SD: 212.881606332803"
[1] "sigma.bw mean: 19.801133185238"
[1] "sigma.bw SD: 26.9868101529258"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
    user   system  elapsed 
 821.070  181.371 1022.222 
