
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jun 20 15:10:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jun 20 15:10:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jun 20 15:10:30 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jun 20 15:10:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jun 20 15:10:38 2024"
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4003 S10575 HALSON3 Urnfield     <NA>     <NA>       <NA>    LBA        <NA>
     Citations            Type StartBCEreported EndBCEreported gaussianModelMu
4003 haak2015a funerary: grave               NA             NA            3225
     gaussianModelSigma        time_added.x     user_added.x
4003                421 2022-04-12 16:33:44 robert@localhost
      time_last_update.x user_last_update.x
4003 2024-05-06 09:29:02 Rscripts@localhost
                                                   SiteName Region Latitude
4003 Halberstadt >>Sonntagsfeld<<; Halberstadt-Sonntagsfeld   <NA>     51.9
     Longitude Country Notes        time_added.y     user_added.y
4003     11.05 Germany  <NA> 2022-03-29 17:25:33 robert@localhost
      time_last_update.y user_last_update.y
4003 2023-06-26 13:06:47   robert@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6300 S12194  OLEMED Medieval     <NA>     <NA>       <NA>   EMED        <NA>
      Citations     Type StartBCEreported EndBCEreported gaussianModelMu
6300 legge2021a funerary              782            912            6406
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
6300                291 2023-05-01 09:31:43 sam@localhost 2024-06-05 03:46:46
     user_last_update.x     SiteName       Region Latitude Longitude Country
6300 Rscripts@localhost <U+00D6>land <U+00D6>land   56.772    16.664  Sweden
     Notes        time_added.y  user_added.y  time_last_update.y
6300  <NA> 2023-04-27 13:45:48 sam@localhost 2023-04-27 13:45:48
     user_last_update.y
6300      sam@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
4645 S11020 KOLI110     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
4645 papac2021a settlement               NA             NA            5085
     gaussianModelSigma        time_added.x     user_added.x
4645                290 2022-05-27 10:22:00 robert@localhost
      time_last_update.x user_last_update.x
4645 2024-06-04 03:50:26 Rscripts@localhost
                                            SiteName       Region Latitude
4645 Kol<U+00ED>n 1 - Kol<U+00ED>n I-3 / I-7a / I-7b Kol<U+00ED>n   50.031
     Longitude                  Country Notes        time_added.y
4645    15.169 Czechia / Czech Republic  <NA> 2022-05-27 09:33:05
         user_added.y  time_last_update.y user_last_update.y
4645 robert@localhost 2023-01-19 14:36:28      jan@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
709 S02749   LSFX1     <NA>     <NA>     <NA>       <NA>     UM        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
709      <NA> <NA>               NA             NA           10559
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
709                628         <NA>         <NA> 2024-05-06 15:03:11
    user_last_update.x  SiteName Region Latitude Longitude Country Notes
709 Rscripts@localhost LES FIEUX   <NA>    44.88      1.69  France  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
709         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
7249 S13307    OBS1     <NA>     <NA>     <NA>       <NA>    EIA        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
7249      <NA> <NA>               NA             NA              NA
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
7249                 NA 2024-05-29 18:20:07 jan@localhost 2024-05-29 18:20:07
     user_last_update.x                            SiteName Region Latitude
7249      jan@localhost Ore<U+0161>je na Bizeljskem-Silovec   <NA>   46.049
     Longitude  Country Notes        time_added.y  user_added.y
7249    15.708 Slovenia  <NA> 2024-05-29 18:08:26 jan@localhost
      time_last_update.y user_last_update.y
7249 2024-05-29 18:08:26      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5665 S11677   VCHY1     <NA>     <NA>     <NA>       <NA>     UN        <NA>
                           Citations                           Type
5665 <U+0159><U+00ED>dk<U+00FD>2018a enclosure circular: ditch fill
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
5665               NA             NA            6357                364
            time_added.x  user_added.x  time_last_update.x user_last_update.x
5665 2023-03-07 15:20:55 jan@localhost 2024-06-02 03:52:39 Rscripts@localhost
                     SiteName                   Region Latitude Longitude
5665 Vchynice <U+2013> rondel Litom<U+011B><U+0159>ice   50.515    14.019
                      Country Notes        time_added.y  user_added.y
5665 Czechia / Czech Republic  <NA> 2023-02-22 14:39:53 jan@localhost
      time_last_update.y user_last_update.y
5665 2023-03-07 14:45:25      jan@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5310 S11393  OKBOL5     <NA>     <NA>     <NA>       <NA>    MBA        <NA>
      Citations       Type StartBCEreported EndBCEreported gaussianModelMu
5310 kosto2009a settlement               NA             NA            4493
     gaussianModelSigma        time_added.x     user_added.x
5310                287 2023-01-18 11:54:37 jelena@localhost
      time_last_update.x user_last_update.x
5310 2024-05-06 10:26:50 Rscripts@localhost
                                                                                                                                                                                                                                                              SiteName
5310 O<U+043A><U+0440><U+044A><U+0436><U+043D><U+0430> <U+0431><U+043E><U+043B><U+043D><U+0438><U+0446><U+0430>-<U+0421><U+0442><U+0430><U+0440><U+0430> <U+0417><U+0430><U+0433><U+043E><U+0440><U+0430>; Okrazna Bolnitsa-Stara Zagora; Okrazna Bolnica-Stara Zagora
     Region Latitude Longitude  Country
5310   <NA>   42.425    25.611 Bulgaria
                                                                      Notes
5310 position asumed (approximate location) by maps/figures in publications
            time_added.y     user_added.y  time_last_update.y
5310 2023-01-11 12:29:46 jelena@localhost 2023-01-11 12:29:46
     user_last_update.y
5310   jelena@localhost
     SiteID  PhaseID          Culture1 Culture2 Culture3 Subculture Period
6941 S12994 RNN31LIA Nordic Bronze Age     <NA>     <NA>       <NA>    LIA
     PeriodNotes  Citations     Type StartBCEreported EndBCEreported
6941        <NA> wilhe2015a funerary               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
6941            6120                321 2023-10-17 10:34:22 sam@localhost
      time_last_update.x user_last_update.x                  SiteName
6941 2024-05-09 00:53:50 Rscripts@localhost Lerkaka by; Runsten 31: 2
           Region Latitude Longitude Country
6941 <U+00D6>land   56.721    16.712  Sweden
                                        Notes        time_added.y  user_added.y
6941 Swedish Sites and Monuments Record (SHM) 2023-10-17 09:45:12 sam@localhost
      time_last_update.y user_last_update.y
6941 2023-10-17 09:45:12      sam@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
5630 S11654    SLH2     <NA>     <NA>     <NA>       <NA>    EBA        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
5630 bien1972a  pit               NA             NA            3940
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
5630                 79 2023-03-07 15:20:55 jan@localhost 2024-05-06 12:40:48
     user_last_update.x                                         SiteName Region
5630 Rscripts@localhost Slan<U+00FD> <U+2013> Sl<U+00E1>nsk<U+00E1> hora Kladno
     Latitude Longitude                  Country Notes        time_added.y
5630   50.231    14.096 Czechia / Czech Republic  <NA> 2023-02-22 14:22:17
      user_added.y  time_last_update.y user_last_update.y
5630 jan@localhost 2023-03-07 14:45:25      jan@localhost
Error in if (cond) { : missing value where TRUE/FALSE needed
Calls: source -> withVisible -> eval -> eval
Execution halted
