
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri May  3 15:17:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri May  3 15:17:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri May  3 15:17:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri May  3 15:17:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri May  3 15:17:35 2024"
[1] "CHENCH1 0 1 of 200"
[1] "OVCP1 0 2 of 200"
[1] "RHM1 0 3 of 200"
[1] "MAN1 0 4 of 200"
[1] "SIRITZ2 0 5 of 200"
[1] "MININ4 0 6 of 200"
[1] "GRNH 0 7 of 200"
[1] "DUNA3 0 8 of 200"
[1] "HVOLMEN 0 9 of 200"
[1] "LISE1 0 10 of 200"
[1] "LUM2 0 11 of 200"
[1] "K59LNEBA 0 12 of 200"
[1] "SMOL1 0 13 of 200"
[1] "BERNASH 0 14 of 200"
[1] "RJ-Y 0 15 of 200"
[1] "SZW1 0 16 of 200"
[1] "BRESMA4 0 17 of 200"
[1] "ARGN 2 18 of 200"
[1] "CMBG1 0 19 of 200"
[1] "VERTEN 0 20 of 200"
[1] "KORMAN 0 21 of 200"
[1] "WNGL2 3 22 of 200"
[1] "BAV1 0 23 of 200"
[1] "PRKOB2 1 24 of 200"
[1] "PRJIH1 0 25 of 200"
[1] "SUT2 0 26 of 200"
[1] "BODRO1 0 27 of 200"
[1] "SHAGA1 0 28 of 200"
[1] "PERBB26 0 29 of 200"
[1] "SHAR1 0 30 of 200"
[1] "K71LNEBA 0 31 of 200"
[1] "PRDAB1 3 32 of 200"
[1] "PRJIN5 2 33 of 200"
[1] "YNGSJ1 0 34 of 200"
[1] "KONO6 0 35 of 200"
[1] "KNGZLBA 0 36 of 200"
[1] "RF 0 37 of 200"
[1] "VLADI2c 0 38 of 200"
[1] "GNZD 1 39 of 200"
[1] "HUSV 0 40 of 200"
[1] "VACE1 0 41 of 200"
[1] "KSIZOV62 0 42 of 200"
[1] "KRP8 0 43 of 200"
[1] "FJE50BA 0 44 of 200"
[1] "GASHU1 0 45 of 200"
[1] "CP-FN 0 46 of 200"
[1] "WG 0 47 of 200"
[1] "ZHKANCW 2 48 of 200"
[1] "BEIH1 0 49 of 200"
[1] "M2 0 50 of 200"
[1] "SZW 1 51 of 200"
[1] "PLONL5 0 52 of 200"
[1] "T31LNEBA 0 53 of 200"
[1] "ZNW 0 54 of 200"
[1] "LISE1 0 55 of 200"
[1] "SSR 0 56 of 200"
[1] "REBER1 0 57 of 200"
[1] "BBB 2 58 of 200"
[1] "KNII 0 59 of 200"
[1] "STRA2 1 60 of 200"
[1] "LHA1 0 61 of 200"
[1] "VVIT2 0 62 of 200"
[1] "CHRG 0 63 of 200"
[1] "AGDPEY2 0 64 of 200"
[1] "BOS 0 65 of 200"
[1] "HIJK1 0 66 of 200"
[1] "SWRZ 0 67 of 200"
[1] "KVARKAL2 0 68 of 200"
[1] "KVARKAL2 0 69 of 200"
[1] "SMYEBA 1 70 of 200"
[1] "HHT1 0 71 of 200"
[1] "ML 1 72 of 200"
[1] "VGIII 0 73 of 200"
[1] "DUNA1 0 74 of 200"
[1] "OSTP 1 75 of 200"
[1] "LWA1 1 76 of 200"
[1] "HVO1 0 77 of 200"
[1] "KRUW1 0 78 of 200"
[1] "ISMLP2 0 79 of 200"
[1] "CRPN 0 80 of 200"
[1] "MON1 0 81 of 200"
[1] "GRNLX2 0 82 of 200"
[1] "BOSEN1 0 83 of 200"
[1] "MKUVAL1 0 84 of 200"
[1] "MOOW1 0 85 of 200"
[1] "KUTH01 0 86 of 200"
[1] "DEERS2 1 87 of 200"
[1] "OLSU1 0 88 of 200"
[1] "HORCS2 0 89 of 200"
[1] "TARPANC 0 90 of 200"
[1] "IGREV1 0 91 of 200"
[1] "BY 1 92 of 200"
[1] "UGU-III 0 93 of 200"
[1] "KRIVD1 1 94 of 200"
[1] "SEIC1 0 95 of 200"
[1] "BAUMO1 1 96 of 200"
[1] "LUB2-1 2 97 of 200"
[1] "GALB1 0 98 of 200"
[1] "VERTEN 0 99 of 200"
[1] "MIERC8 0 100 of 200"
[1] "ANG2 0 101 of 200"
[1] "STANE1 0 102 of 200"
[1] "STNEMED 0 103 of 200"
[1] "IDJOS1 0 104 of 200"
[1] "HUNT1 0 105 of 200"
[1] "SNRP 1 106 of 200"
[1] "SOMMEBA 0 107 of 200"
[1] "TUCA1 3 108 of 200"
[1] "ASUMT1 0 109 of 200"
[1] "CERC3 0 110 of 200"
[1] "HOS2 1 111 of 200"
[1] "WOJ 0 112 of 200"
[1] "TEM1 1 113 of 200"
[1] "KARSEBA 0 114 of 200"
[1] "HOS-PAL4 0 115 of 200"
[1] "GRINI 0 116 of 200"
[1] "UEL1 0 117 of 200"
[1] "PRJIN2 0 118 of 200"
[1] "PPH 0 119 of 200"
[1] "RDB 0 120 of 200"
[1] "CW 0 121 of 200"
[1] "IZUE 2 122 of 200"
[1] "VOR-MAR1 0 123 of 200"
[1] "HJN 0 124 of 200"
[1] "BERUN3 0 125 of 200"
[1] "LOPAT1 0 126 of 200"
[1] "FALBO1 1 127 of 200"
[1] "STRA2 1 128 of 200"
[1] "CHENCH1 0 129 of 200"
[1] "WUER3 0 130 of 200"
[1] "CEFEMED 0 131 of 200"
[1] "KARAN2 0 132 of 200"
[1] "ROV1 1 133 of 200"
[1] "HLBZ1 0 134 of 200"
[1] "SECE1 0 135 of 200"
[1] "VARHE1 0 136 of 200"
[1] "FLK146EIA 0 137 of 200"
[1] "MOSIVMOS1 0 138 of 200"
[1] "PRDS2 0 139 of 200"
[1] "SONN1 3 140 of 200"
[1] "LW9 1 141 of 200"
[1] "LCAIL1 0 142 of 200"
[1] "BYBJE1 1 143 of 200"
[1] "VLIN13 4 144 of 200"
[1] "VILN2 1 145 of 200"
[1] "ZUGV26 2 146 of 200"
[1] "AKNKS1 0 147 of 200"
[1] "GRO3 0 148 of 200"
[1] "LIET 0 149 of 200"
[1] "SOMMEBA 0 150 of 200"
[1] "OBRIS1 1 151 of 200"
[1] "DZI1 1 152 of 200"
[1] "STRL1 1 153 of 200"
[1] "DAGS21MNB 1 154 of 200"
[1] "OSER 1 155 of 200"
[1] "MOACBB 0 156 of 200"
[1] "BAVN1 0 157 of 200"
[1] "BRANZ1 0 158 of 200"
[1] "ERIK71EIA 0 159 of 200"
[1] "CASBABB 0 160 of 200"
[1] "UE 1 161 of 200"
[1] "BAKG 0 162 of 200"
[1] "GRLLBA 0 163 of 200"
[1] "TISIC2 1 164 of 200"
[1] "BJENG6 0 165 of 200"
[1] "ZCW1 0 166 of 200"
[1] "ZW3 0 167 of 200"
[1] "ZEM5 0 168 of 200"
[1] "GRNLX3 1 169 of 200"
[1] "ALR 1 170 of 200"
[1] "BRYMED 0 171 of 200"
[1] "SMK2 2 172 of 200"
[1] "NOJGLBA7 2 173 of 200"
[1] "MAP 1 174 of 200"
[1] "BIS 0 175 of 200"
[1] "BRONUMED 0 176 of 200"
[1] "MAYA5 0 177 of 200"
[1] "PARW1 0 178 of 200"
[1] "ZWJ 0 179 of 200"
[1] "GRRIVM4 0 180 of 200"
[1] "UGU-IV 0 181 of 200"
[1] "NOR 0 182 of 200"
[1] "NAR 1 183 of 200"
[1] "CM1 0 184 of 200"
[1] "CERNA2 0 185 of 200"
[1] "WARB3 0 186 of 200"
[1] "PEL6-5 0 187 of 200"
[1] "MEER5 1 188 of 200"
[1] "NIEINN2 0 189 of 200"
[1] "IRL3 0 190 of 200"
[1] "ANLO4 0 191 of 200"
[1] "POLJ1 0 192 of 200"
[1] "KAMS 0 193 of 200"
[1] "GEAY1 0 194 of 200"
[1] "NEB1 0 195 of 200"
[1] "LZ8 1 196 of 200"
[1] "ESCMDH1 0 197 of 200"
[1] "AIT1 1 198 of 200"
[1] "OBREZ1 0 199 of 200"
[1] "TURZI2 0 200 of 200"
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri May  3 15:25:25 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri May  3 15:25:25 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri May  3 15:25:25 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri May  3 15:25:29 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri May  3 15:25:31 2024"
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
448.377  58.490 513.880 
