
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 18:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 18:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 18:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 18:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 18:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 18:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 18:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 18:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 18:12:43 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 18:12:45 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 18:12:54 2024"
[1] "VELPR5"
[1] "SCHEV2"
[1] "MLS5"
[1] "SAPLBA"
[1] "VAR"
[1] "BAGAB1"
[1] "BREC1"
[1] "LSFX1"
[1] "LNGI1"
[1] "FC"
[1] "SKIBN"
[1] "VAA2"
[1] "BBM3"
[1] "TRM36"
[1] "PRAK1"
[1] "OCO4"
[1] "GBL3"
[1] "KAPRO2"
[1] "RMSG1"
[1] "PARTA2"
[1] "ARTC1"
[1] "IRLB1"
[1] "TIEFE2"
[1] "BUBAN4"
[1] "USSEN1"
[1] "PIS1"
[1] "PIETR4"
[1] "MEDS1"
[1] "BURG"
[1] "OLFEEBA"
[1] "COW"
[1] "PRZ5"
[1] "VLIN11"
[1] "ELKENO2"
[1] "F1LBA"
[1] "MSO1"
[1] "MONT1"
[1] "BAR-4"
[1] "PRMIS3"
[1] "FEV1"
[1] "OSTR1"
[1] "HELMED"
[1] "SNLV"
[1] "CSA"
[1] "KOR7"
[1] "ALD"
[1] "GRUMED"
[1] "GE1"
[1] "NORDN"
[1] "KILG"
[1] "BALTG"
[1] "STRAN1"
[1] "MKL7"
[1] "PRHN1"
[1] "PESTE4"
[1] "LET1"
[1] "DCH1"
[1] "LUND815"
[1] "CASG4"
[1] "VOLL1"
[1] "TARASH"
[1] "GLINA1"
[1] "TS"
[1] "SZEMHEG1"
[1] "BREZJ1"
[1] "RUPUN1"
[1] "KNGZLBA"
[1] "BFRBB"
[1] "PUPIC6"
[1] "THEOP"
[1] "WHH"
[1] "HMLT"
[1] "CARR"
[1] "OPAEI5"
[1] "VREBS1"
[1] "KROGEIA"
[1] "KTLB2"
[1] "DELL1"
[1] "BREHET1"
[1] "PECTAG"
[1] "ORLKAR6"
[1] "ELKENO2"
[1] "BERSAU3"
[1] "CHAM"
[1] "NOEBA"
[1] "POWE12"
[1] "CM5"
[1] "STEVE1"
[1] "MOSTI3-1"
[1] "BUCY1"
[1] "OBR1"
[1] "ZEMA21"
[1] "WOJ"
[1] "MADS"
[1] "PENDI1"
[1] "BEZDA1"
[1] "OLM1"
[1] "CRN1"
[1] "BALL1"
[1] "DONUMED"
[1] "SCBG"
[1] "BUBAN2"
[1] "OOSMED"
[1] "MKUL1"
[1] "PRRUZR1"
[1] "KEPHA"
[1] "KYRK"
[1] "VEMETA1"
[1] "REMG1"
[1] "NYBEBA"
[1] "LIVAD1"
[1] "KROGEIA"
[1] "PRJIN2"
[1] "VINPA1"
[1] "KIN"
[1] "VINPA2"
[1] "MAS02"
[1] "ING"
[1] "KRZ"
[1] "LAVITBB10"
[1] "HOCH"
[1] "VSP7"
[1] "KATWI1"
[1] "WATER1"
[1] "IGREVIII2"
[1] "AMM1"
[1] "LSMIII"
[1] "CHMO1"
[1] "AMRW1"
[1] "SEREBRY"
[1] "FJUV"
[1] "REND1"
[1] "ORZIA"
[1] "KOLI25"
[1] "GOKM1"
[1] "ANBG"
[1] "KOLI15"
[1] "ZUNDA4"
[1] "BRANDY3"
[1] "DALS1"
[1] "BLAG3"
[1] "BUSLBA"
[1] "MOHE1"
[1] "SZEGUN"
[1] "PODFEEBA"
[1] "PRDAB1"
[1] "STCA"
[1] "ROSEF1"
[1] "GYVA1"
[1] "SK"
[1] "BPNL2"
[1] "VOLBAEIA"
[1] "TFPN"
[1] "STGII"
[1] "KUTH06"
[1] "KOLST4"
[1] "ZAR"
[1] "EZING1"
[1] "PRORW21"
[1] "CRNIL1"
[1] "VESSEL"
[1] "PORH"
[1] "ZAGOR1"
[1] "PESTE1"
[1] "OKBOL2"
[1] "ROG4"
[1] "MBU1"
[1] "BUTM1"
[1] "MOEN"
[1] "BORLNEBA"
[1] "ZUH"
[1] "SVD3"
[1] "USHKAL"
[1] "TRUS1"
[1] "HARA1"
[1] "STRA2"
[1] "TOROK1"
[1] "MUSHIV1"
[1] "HH"
[1] "STRK1"
[1] "SLETUMED"
[1] "PETE1"
[1] "CUI-CHAU1"
[1] "HWE1"
[1] "PLGL2"
[1] "EVMO3"
[1] "ANGL1"
[1] "VAA2"
[1] "NOR"
[1] "GRAV1"
[1] "SARBLEEBA"
[1] "WET1"
[1] "NEW37"
[1] "OXHOLBA"
[1] "BUC"
[1] "MITR31"
[1] "DRAGE1"
[1] "BERPLO"
[1] "GAIOPT1"
[1] "LOCHEN1"
[1] "TASHLY1"
[1] "MST"
[1] "UHY2"
[1] "VBRG1"
[1] "DIREMED"
[1] "KONYBA4"
[1] "BILINA1"
[1] "ELD1"
[1] "BZW2"
[1] "BAREIA"
[1] "CHW"
[1] "ENGL"
[1] "NOVA2"
[1] "ZOR"
[1] "VUC3"
[1] "VROI"
[1] "CP-FN"
[1] "NVAST2LIA"
[1] "KARL59"
[1] "TJSP"
[1] "BAZKIVO"
[1] "MIKHA1"
[1] "ROQ"
[1] "ANGL3"
[1] "CAPAL"
[1] "KAKTUR2"
[1] "CRNIL1"
[1] "TISZASUN1"
[1] "EPP1"
[1] "POLIV1"
[1] "WARL1"
[1] "KRZL"
[1] "MNTC1"
[1] "BAR-3"
[1] "PARTA2"
[1] "MBU4"
[1] "MILC1"
[1] "PAVLOV2"
[1] "VISG1"
[1] "SEIL1"
[1] "PADUR1"
[1] "PRKOB3"
[1] "PARD3"
[1] "NARJOA2"
[1] "OBR3"
[1] "KHRIII"
[1] "PRO1"
[1] "SPM1"
[1] "NADKLE1"
[1] "CF4"
[1] "CUINAEP"
[1] "KLUB1"
[1] "ALBIS1"
[1] "CALC"
[1] "AMM1"
[1] "BS"
[1] "MANDEM1"
[1] "GLV1"
[1] "HELLV1"
[1] "K71LNEBA"
[1] "ZAMORS"
[1] "NTRIA"
[1] "ETAP1"
[1] "GRRAT2"
[1] "SAJ5"
[1] "HEILB"
[1] "VSP5"
[1] "RESM3"
[1] "PAP6B"
[1] "FLORES1"
[1] "SMK2"
[1] "NUGL2"
[1] "BOCH-HIL1"
[1] "VINKEIA"
[1] "MIERC3"
[1] "ZEH3"
[1] "DONKA4"
[1] "KAUFE2"
[1] "ANTN"
[1] "VLIN10"
[1] "NIJME4"
[1] "BHX"
[1] "FRDG"
[1] "SZERE1"
[1] "OKBOL3"
[1] "RAKBAGF1"
[1] "SZIKS1"
[1] "EHRE99"
[1] "ELS7"
[1] "CALB"
[1] "HH-SE"
[1] "SLATI1"
[1] "WOQMMED"
[1] "WL"
[1] "SFX"
[1] "STND1"
[1] "SLNC"
[1] "HBGT2"
[1] "EAMA1"
[1] "MAAR1"
[1] "GER-BRE1"
[1] "BAJO"
[1] "BRNG1"
[1] "POLDE1"
[1] "MOS2"
[1] "ASJ2"
[1] "KORBO1"
[1] "POGOS2"
[1] "KOLI63"
[1] "KALZ1"
[1] "RDVE9"
[1] "PCS"
[1] "BUCOV4"
[1] "KREP1"
[1] "ARM"
[1] "TUM1"
[1] "MAM5"
[1] "SOPE1"
[1] "HLTRBEIA"
[1] "OZHEVE"
[1] "MERO3"
[1] "VLADI1"
[1] "OTTO1"
[1] "ALRAMD"
[1] "FIRL1"
[1] "LB"
[1] "TSITS1"
[1] "KLOKK1"
[1] "GGB"
[1] "BATASZ1"
[1] "BLAG2"
[1] "VOETA2"
[1] "KUCZ5CW"
[1] "TEMR1"
[1] "PASSE1"
[1] "SPI01"
[1] "CHENCH5"
[1] "VELZ1"
[1] "BAPSKA2"
[1] "OBR99"
[1] "STI1"
[1] "OBRIS5"
[1] "BY"
[1] "BUTM1"
[1] "GRRT3"
[1] "RANUT2"
[1] "BEVZ1"
[1] "CYA"
[1] "DOU1"
[1] "KURPE1"
[1] "LUZH1"
[1] "KAPNJ3"
[1] "OBRS1"
[1] "FRYD1"
[1] "LEGEM1"
[1] "VRH2"
[1] "SPR1"
[1] "TSEM1"
[1] "AVLEB1"
[1] "OBE"
[1] "IGREVIII1"
[1] "AY"
[1] "STANG0"
[1] "FRI2"
[1] "KARR"
[1] "PETNI1"
[1] "BARX"
[1] "GROSS1"
[1] "PAVLOV2"
[1] "LINGO1"
[1] "KARS1"
[1] "SMKW"
[1] "CML"
[1] "MERO3"
[1] "TARGU1"
[1] "KS"
[1] "TSAGHK1"
[1] "USAT-BOL1"
[1] "NYM"
[1] "FOES1"
[1] "COFRA"
[1] "ARLX"
[1] "REHD1"
[1] "GEREN1"
[1] "BOST"
[1] "UHRN"
[1] "LAZ1"
[1] "GUNDEBA"
[1] "MKL3"
[1] "GOLUB3"
[1] "HEEK1"
[1] "CIULN2"
[1] "GORVRB4"
[1] "KAUKO1"
[1] "VERSUMED2"
[1] "APC-BER1"
[1] "OWS1"
[1] "LINDO"
[1] "OPAEI13"
[1] "BOCHW1"
[1] "HUT3"
[1] "MOKRANJ2"
[1] "KSIZOV63"
[1] "HVERRLBA"
[1] "GRMN1"
[1] "STOR"
[1] "LEU"
[1] "BJOERNLB"
[1] "STES2"
[1] "CADPABBUN"
[1] "BEL5"
[1] "TARP1"
[1] "CAL"
[1] "GELDE1"
[1] "OMUR1"
[1] "BORW"
[1] "STOT1"
[1] "BRWE"
[1] "SKO"
[1] "FRTMED"
[1] "NOVAC2"
[1] "KAMY14-1"
[1] "KNEZE3"
[1] "BILZ1"
[1] "TORO01"
[1] "SOOV"
[1] "MOKRANJ5"
[1] "PLONL1"
[1] "HOKAS1"
[1] "CEVA1"
[1] "ROTBB2"
[1] "NAREK1"
[1] "BLC1"
[1] "PESTE4"
[1] "PPH"
[1] "PESHUE"
[1] "LNGW1"
[1] "FRST1"
[1] "WIERU1"
[1] "DLP-EBA"
[1] "ZYANK"
[1] "TYGE"
[1] "NIN1"
[1] "MRDF1"
[1] "TFUM4"
[1] "PAULJ1"
[1] "KGE1"
[1] "TOMUMED"
[1] "STINA1"
[1] "USSEN1"
[1] "VSE1"
[1] "WELU1"
[1] "NAS1"
[1] "VIGNABB"
[1] "BISMUE5"
[1] "FAREV2"
[1] "SARBLEEBA"
[1] "OBRS2"
[1] "CUCUT1"
[1] "SNH"
[1] "SATAR22MM"
[1] "CHE-JUG2"
[1] "TRDJ"
[1] "FUR-TOV1"
[1] "PIS3"
[1] "OMV1"
[1] "COPPEMED"
[1] "VSE1"
[1] "ELS4"
[1] "ETY"
[1] "ZHURA1"
[1] "SUS1"
[1] "SBSW"
[1] "TEMRTV2"
[1] "LEGR1"
[1] "GRAP1"
[1] "GE1"
[1] "GAI01"
[1] "ROSH"
[1] "KILV"
[1] "ANOOR1"
[1] "CND2"
[1] "BEVZ3"
[1] "GRULBA"
[1] "LNGE"
[1] "BBR1"
[1] "LOGEG1"
[1] "LENKI1"
[1] "WZ1"
[1] "ERSLBA"
[1] "LPPC5"
[1] "KUR1"
[1] "LOUS"
[1] "CRPABBN"
[1] "ZAR"
[1] "HUMME1"
[1] "ORGAN1"
[1] "OVGOR1"
[1] "WSTL2"
[1] "ZS"
[1] "KETS"
[1] "SZW"
[1] "LESNO2"
[1] "STCM1"
[1] "TALM1"
[1] "MOST1"
[1] "UGU-III"
[1] "KURPE1"
[1] "KALZ1"
[1] "SKNE"
[1] "DEERS2"
[1] "PUPX1"
[1] "MIKHA2"
[1] "WTZL"
[1] "BARAD1"
[1] "CENTBB"
[1] "HUTOR1"
[1] "CAMPBB"
[1] "PEL6-4"
[1] "PRSL1"
[1] "KAANDR"
[1] "CAU"
[1] "VINCA2D"
[1] "JNGT2"
[1] "SATAR22MM"
[1] "LCEROV4"
[1] "L16MN"
[1] "OLFEEBA"
[1] "NECHAL1"
[1] "STRAZ1"
[1] "AMPDEBA"
[1] "FARCA2"
[1] "LESNO1"
[1] "PRT1"
[1] "MUHLN"
[1] "DAGEB3"
[1] "W31B"
[1] "ALN"
[1] "CEGILN"
[1] "OO"
[1] "GROM1"
[1] "DUTZ"
[1] "MZTP"
[1] "IGREVIII1"
[1] "QUIZQ1"
[1] "SMI3"
[1] "BISER1"
[1] "JARI4"
[1] "CABR3"
[1] "BEL01"
[1] "VLABR1"
[1] "VARVA1"
[1] "ZVEJN5"
[1] "BLND1"
[1] "STW"
[1] "KOLI110"
[1] "BATAS1"
[1] "HEMUMED"
[1] "ZWEN2"
[1] "FAVELL-EN"
[1] "STRADO3"
[1] "GRNE"
[1] "DAGEB2"
[1] "GRRI"
[1] "HOD1"
[1] "MARS1"
[1] "HOLZ1"
[1] "KUCAR1"
[1] "BRUSZ2"
[1] "POGA1"
[1] "CANS2"
[1] "JLW"
[1] "STMT1"
[1] "THST"
[1] "ALDI01"
[1] "ICLOD1"
[1] "PVST1"
[1] "ALSOR2"
[1] "MW7"
[1] "RASIN1"
[1] "CHENCH7"
[1] "GENV1"
[1] "GYVA1"
[1] "KIRCH1"
[1] "KUTH0"
[1] "BRANDY2"
[1] "SINI2"
[1] "HEJ1"
[1] "BRNG1"
[1] "KOSTE2"
[1] "VLADI2c"
[1] "POLAN1"
[1] "TARAS1"
[1] "ZMALIV1"
[1] "OCO3"
[1] "GOMOL8"
[1] "WAUB1"
[1] "CSALNEE"
[1] "AZMA6"
[1] "KONIS2"
[1] "HLB"
[1] "NEB4"
[1] "VEBI"
[1] "SODER1"
[1] "ZALOG1"
[1] "NEZ1"
[1] "TOLMUN2"
[1] "THIM1"
[1] "TANGE1"
[1] "BUNK"
[1] "SLPTCP8"
[1] "DAGS19MN"
[1] "MOURR1"
[1] "AMPO"
[1] "VSP3"
[1] "LPJC"
[1] "DANKA1"
[1] "PRTS1"
[1] "SCE"
[1] "EIG621"
[1] "PRNBU7"
[1] "KOSTE3"
[1] "HEMC2"
[1] "OP33A"
[1] "HOEJEBA"
[1] "WIND1"
[1] "KONNU1"
[1] "SLJUN1"
[1] "HTL1"
[1] "ERMS1"
[1] "REMIF"
[1] "HWEST2"
[1] "LUGOVS1"
[1] "SKR11"
[1] "AB1"
[1] "POTO1"
[1] "LOGEG1"
[1] "KOKEUN"
[1] "SILIS1"
[1] "VOE1"
[1] "VIIPU1"
[1] "MAIZ"
[1] "KAL-NAGY1"
[1] "MINDR1"
[1] "LIND2"
[1] "PEIRI1"
[1] "HJLB"
[1] "ZVONI1"
[1] "WTZL"
[1] "IGK1"
[1] "MONBI1"
[1] "ERNEI2"
[1] "GALA1"
[1] "HEM"
[1] "YEUMED"
[1] "YPEN"
[1] "V1028P1"
[1] "CNRX1"
[1] "CRISN"
[1] "VLA6"
[1] "CARLO1"
[1] "SVD2"
[1] "PPH"
[1] "BAR-3"
[1] "LANYUN2"
[1] "MLS4"
[1] "VRUBL1"
[1] "MIKHA1"
[1] "WSTL1"
[1] "CHERKA1"
[1] "FRO1"
[1] "KWMED"
[1] "TURN1"
[1] "LGIL1"
[1] "BRP2"
[1] "LYO"
[1] "ABRIJE-EN"
[1] "HH-SS"
[1] "LAMI1"
[1] "FC"
[1] "STOFOR1"
[1] "MRQL1"
[1] "GORNY1"
[1] "AB5L"
[1] "VOV2"
[1] "TRPEIA"
[1] "LCT1"
[1] "TVRD1"
[1] "BODNJEE"
[1] "MSTZ"
[1] "SUS1"
[1] "BERN1"
[1] "BUTM1"
[1] "KRE1"
[1] "LHCMAI2"
[1] "BBE3"
[1] "FEUD2"
[1] "BOZ22A"
[1] "GILJ"
[1] "HV"
[1] "KAUFE2"
[1] "SAFOE"
[1] "ZBI1"
[1] "HEEMS1"
[1] "SAM2"
[1] "NAESEMED"
[1] "MULP"
[1] "AABL"
[1] "DAKSTRO1"
[1] "SAXTO9EN"
[1] "CIE"
[1] "PRCA1"
[1] "PAR"
[1] "ERMS1"
[1] "SAT1"
[1] "CABN1"
[1] "PODEI1"
[1] "FBG"
[1] "STEHAG1"
[1] "ZVEJN1"
[1] "LSMIII"
[1] "RATZE1"
[1] "PESTE2"
[1] "VILLC1"
[1] "BTFG"
[1] "ELS7"
[1] "KWMED"
[1] "VCHY3"
[1] "NIJME2"
[1] "IVANO1"
[1] "PRMIS3"
[1] "BBR1"
[1] "PUHBB5"
[1] "POZ"
[1] "MIDDE1"
[1] "KRP8"
[1] "KELEB1"
[1] "MURG1"
[1] "ALB"
[1] "CND1"
[1] "PLO01"
[1] "BREZJ1"
[1] "MOKRI1"
[1] "DNHR2"
[1] "CSM"
[1] "CMB1"
[1] "OBRS2"
[1] "PECIC2"
[1] "KU"
[1] "HD4"
[1] "LOUS"
[1] "POGRA1"
[1] "BLEDP1"
[1] "CVI1"
[1] "HAG1"
[1] "BOYAN5"
[1] "PETUN1"
[1] "HORZA2"
[1] "DEREC1"
[1] "MANN-WAL1"
[1] "WESTF2"
[1] "UHO1"
[1] "GSHA"
[1] "LAPL"
[1] "SENMED"
[1] "NARJOA3"
[1] "KIRPI1"
[1] "SATAR22MM"
[1] "CSM"
[1] "IPARI3"
[1] "LARN2"
[1] "SLAG4EIA"
[1] "BELYNE1"
[1] "REMG1"
[1] "VINEFEEBA"
[1] "HESS"
[1] "MRDF1"
[1] "SOPE1"
[1] "GRAV1"
[1] "LIU01"
[1] "POLAK2"
[1] "AS"
[1] "NOVAC3"
[1] "GE2"
[1] "STEII"
[1] "ZWAMM1"
[1] "BAUDE4"
[1] "BOCA1"
[1] "CANS2"
[1] "LAUV2"
[1] "THYL"
[1] "ARE"
[1] "LOCHEN5"
[1] "LOPAT1"
[1] "CHMO1"
[1] "ICOLM2"
[1] "VEBI"
[1] "GRTT1"
[1] "JELS4"
[1] "POLYAN1"
[1] "HABR1"
[1] "VELDD1"
[1] "COL1"
[1] "FBG"
[1] "VUC2"
[1] "BRNMED"
[1] "ECWA"
[1] "LAZ1"
[1] "PASSE1"
[1] "PARTA6"
[1] "LOEMED"
[1] "APC-BER8"
[1] "AFRON1"
[1] "LIU01"
[1] "HOMOK1"
[1] "STES3"
[1] "EDER4"
[1] "AHL1"
[1] "BALGAR-MN"
[1] "HARSO1"
[1] "CUCUT3"
[1] "HELFT1"
[1] "NAKLBB"
[1] "HEBA3"
[1] "KADI4"
[1] "AUTE1"
[1] "KOLI28"
[1] "MUZHR1"
[1] "MUSP1"
[1] "ASJ7"
[1] "MITHRID"
[1] "SELE1"
[1] "VERSEN1"
[1] "LUM1"
[1] "KARAV1"
[1] "VLIN13"
[1] "DEES1"
[1] "GRIM"
[1] "OSTKV"
[1] "BISMUE4"
[1] "ES2"
[1] "STI1"
[1] "HALLEN"
[1] "LEGR1"
[1] "SPI01"
[1] "REFD"
[1] "PELAZBB1"
[1] "ABANO1"
[1] "SATAR22MM"
[1] "HEIDEL1"
[1] "GOMIL1"
[1] "LPPC4"
[1] "VINFEEBA"
[1] "OVCA1"
[1] "BELYNE1"
[1] "V1736P1"
[1] "WS"
[1] "CHLE1"
[1] "ZIROV1"
[1] "FARLO1"
[1] "ZEMD1"
[1] "KALI"
[1] "SGMUMED"
[1] "STW3"
[1] "HEILO1"
[1] "MUHLN"
[1] "STLS1"
[1] "BEVZ3"
[1] "DWZ"
[1] "DABUN"
[1] "TFUM2"
[1] "KRP8"
[1] "BUNK"
[1] "PICHOR1"
[1] "V1714P1"
[1] "PTCH2"
[1] "HATVA1"
[1] "MASLINY"
[1] "NIE"
[1] "CHEPBB"
[1] "KOLI25"
[1] "VAUGL1"
[1] "MOAQ"
[1] "SVP"
[1] "BERN4"
[1] "ROTT99"
[1] "SZIHA1"
[1] "CEP2"
[1] "ASFALT1"
[1] "KSIZOV66"
[1] "MZTP"
[1] "BACHKUR"
[1] "TRIM1"
[1] "BV"
[1] "FUELBA"
[1] "MAII"
[1] "RONUMED"
[1] "LUCAN1"
[1] "GOLKRI2"
[1] "VADAS1"
[1] "NIEDZ"
[1] "MOARA1"
[1] "BRVX1"
[1] "KOTK1"
[1] "CORM1"
[1] "FRIE2"
[1] "PLO1"
[1] "BMAL1"
[1] "BY"
[1] "SZEMHEG3"
[1] "MOKRI1"
[1] "GYUME"
[1] "ZIJDE1"
[1] "LCCDDR2"
[1] "BOVEN1"
[1] "CAL"
[1] "ZEMD1"
[1] "PINL1"
[1] "SKNE"
[1] "HOR3"
[1] "SBC2"
[1] "EDE01"
[1] "PULK"
[1] "LOD4"
[1] "BAL99"
[1] "LOGEG1"
[1] "HOS-PAL5"
[1] "MININ1"
[1] "ZLATRU2"
[1] "DAGEB3"
[1] "GODE1"
[1] "BILRUMG1"
[1] "CHERKA1"
[1] "LHA1"
[1] "ERML1"
[1] "HOOG1"
[1] "BAUL1"
[1] "ALBER1"
[1] "SCHWIE1"
[1] "HSBN1"
[1] "JULC1"
[1] "VOLCA1"
[1] "TRN2"
[1] "REYER1"
[1] "NYKMED"
[1] "ING"
[1] "AES1"
[1] "DUCAL1"
[1] "PFOL2"
[1] "RAKIT"
[1] "BBLS"
[1] "KARAN2"
[1] "BJKR"
[1] "ST"
[1] "TUR-APO2"
[1] "KBRUG"
[1] "CHARBB"
[1] "GEREN2"
[1] "WET4"
[1] "KOTK2"
[1] "LARUMED"
[1] "ABRICD-EN"
[1] "RSH"
[1] "MERO3"
[1] "VESGO2"
[1] "OSTP"
[1] "MEB"
[1] "BASH1LBA"
[1] "MIKUL2"
[1] "T18LNEBA"
[1] "TRER2"
[1] "OP1"
[1] "KOBA1"
[1] "SEUSA1"
[1] "HUT4"
[1] "MYROPYL"
[1] "LEER1"
[1] "GABOR1"
[1] "CHALYK"
[1] "HEI-NEC1"
[1] "BORSTA0"
[1] "IVAND1"
[1] "DAGS17MNA"
[1] "ASOTT1"
[1] "T31LN"
[1] "COLLREBB"
[1] "SZCZ6-4"
[1] "S301N1"
[1] "KRA-M85-2"
[1] "HEIDEL2"
[1] "VERGNE1"
[1] "APC-BER6"
[1] "PRB1"
[1] "MRB"
[1] "KOPRV1"
[1] "MIHAJ1"
[1] "MORTLN"
[1] "MLMEBA"
[1] "PODZ1"
[1] "KOR6"
[1] "BERUN2"
[1] "MIKUL2"
[1] "TRMI1"
[1] "KOLIN2"
[1] "VATTE1"
[1] "VVA1"
[1] "BAUB"
[1] "MLB"
[1] "LOHN"
[1] "NM3"
[1] "CARP1"
[1] "AB5L"
[1] "SWI1"
[1] "MAM3"
[1] "ENGLU2"
[1] "RAK1"
[1] "HZ"
[1] "GRRT3"
[1] "GUEE2"
[1] "DIV1"
[1] "DEBEBA"
[1] "HELMED"
[1] "RONS"
[1] "SCHELA-EN"
[1] "MAM1"
[1] "HUNCA1"
[1] "SDNE"
[1] "ASJ8"
[1] "PRJIN1"
[1] "KAKTUR2"
[1] "FTF5"
[1] "LHCMAI7"
[1] "BRKUMED"
[1] "ASUMT2"
[1] "BREZULO3"
[1] "KOBA1"
[1] "SPILE1"
[1] "ZIJDE2"
[1] "BDALIA"
[1] "BUER"
[1] "EIL"
[1] "JARUMED"
[1] "BAPSKA1"
[1] "MEZCET1"
[1] "SANDR1"
[1] "OSOSTP2"
[1] "TRDJ"
[1] "BRNG1"
[1] "BOST"
[1] "SPZALA1"
[1] "GENV1"
[1] "VELES2"
[1] "LDVO1"
[1] "KIVI4"
[1] "POWE1"
[1] "LUSSA1"
[1] "BOZ22B"
[1] "VLIN12"
[1] "CC"
[1] "PMN"
[1] "SEBMMED"
[1] "STROVO1"
[1] "VARAS1"
[1] "ZAMORS"
[1] "VRTLO1"
[1] "ZHAKL"
[1] "HEDEG1"
[1] "WSTLR"
[1] "SAM1"
[1] "HANR"
[1] "LOVO1"
[1] "GOMOL6"
[1] "KUCZ5CW"
[1] "MONBI1"
[1] "BILINA1"
[1] "GER-BRE1"
[1] "TANGA1"
[1] "MEC1"
[1] "ROCKA1"
[1] "ZU1"
[1] "ABGAN3"
[1] "CDR2"
[1] "K59LNEBA"
[1] "VESEL1"
[1] "VLSJ"
[1] "PART01"
[1] "STADN1"
[1] "UNIU1"
[1] "VALRG2"
[1] "VLIN3"
[1] "AABL"
[1] "BAIHERC5"
[1] "BRANDY5"
[1] "STDE1"
[1] "TLBGEMED"
[1] "COUZ1"
[1] "GZ2"
[1] "STY1"
[1] "ASK-PPN5"
[1] "MLBY"
[1] "SIPC5"
[1] "ZELE1"
[1] "Z<U+00DC>R01"
[1] "RIPF1"
[1] "ZERIK"
[1] "MINS2"
[1] "KAKTUR3"
[1] "VUC6"
[1] "HACMED"
[1] "WATER1"
[1] "RINNU1"
[1] "CIULN1"
[1] "BABAD0"
[1] "TROL"
[1] "KOELEM"
[1] "ARN-OLD4"
[1] "OBZH"
[1] "SB2"
[1] "DUTZ"
[1] "ARLX"
[1] "JAVP1"
[1] "MLS1"
[1] "OREH2"
[1] "RDVE11"
[1] "OPAEI12"
[1] "ZU2"
[1] "STBL"
[1] "TAR23G"
[1] "KOBAN"
[1] "SZIU1"
[1] "SPKMED"
[1] "KRU1"
[1] "HOSX1"
[1] "ZUG2"
[1] "NIKOL1"
[1] "PRB1"
[1] "KISKUN"
[1] "RYGRIA"
[1] "USGN1"
[1] "HORD"
[1] "POLKMYK"
[1] "GRNLX2"
[1] "TRUST1"
[1] "PILG"
[1] "MOH1"
[1] "LINAG"
[1] "SMILC2"
[1] "TOCA"
[1] "V339"
[1] "KOVA1"
[1] "ALCBB7"
[1] "VASAG2"
[1] "SNDG"
[1] "APC-BER1"
[1] "CRPABBN"
[1] "CCV"
[1] "DET1"
[1] "DOEJR1"
[1] "PRJIN3"
[1] "CCV"
[1] "KONO1"
[1] "DRKOIA"
[1] "HA-TR1"
[1] "VGIV"
[1] "GALB2"
[1] "ZAKR1"
[1] "MIR27-2"
[1] "CF7"
[1] "BUBAN5"
[1] "RDVE24"
[1] "RDVE12"
[1] "PRT1"
[1] "BORGI"
[1] "KYNDUBA"
[1] "NAM1"
[1] "SENG1"
[1] "PANDE1"
[1] "ROUF"
[1] "MEER3"
[1] "MIDDE1"
[1] "KLIC"
[1] "KAKTUR3"
[1] "KAZAROVI"
[1] "DBRAN1"
[1] "GRNLX3"
[1] "DERE1"
[1] "PARTA3"
[1] "PETNI2"
[1] "ZALINE"
[1] "LUCAN1"
[1] "ASJ4"
[1] "LUTMED"
[1] "ORLOV"
[1] "ABRICD-EN"
[1] "KAPLNEBA"
[1] "DNHR3"
[1] "IVANO1"
[1] "ANDRS1"
[1] "BRNC2"
[1] "WEST"
[1] "LITTE1"
[1] "AMM1"
[1] "STHO"
[1] "EURO2"
[1] "MAAR1"
[1] "RMDL1"
[1] "NAUM2"
[1] "HUMSKA1"
[1] "PNCV1"
[1] "LIND2"
[1] "KROP1"
[1] "COFRBB"
[1] "VUC5"
[1] "MKL3"
[1] "ESPT4"
[1] "NOEBA"
[1] "APC-BER7"
[1] "FLK146EIA"
[1] "BRAU1"
[1] "ESC-SACA1"
[1] "OZUID1"
[1] "ZS"
[1] "VIZ1"
[1] "PRSTRE1"
[1] "KO791"
[1] "VBRG1"
[1] "SW11"
[1] "ATEN1"
[1] "S-LATVI"
[1] "ODARLBA"
[1] "BEL7"
[1] "KI2"
[1] "PAAR1"
[1] "BAC1"
[1] "VRUBL1"
[1] "GUAMLBA"
[1] "BIE-BIS2"
[1] "KI3"
[1] "STRD"
[1] "OSA2"
[1] "GRSE1"
[1] "WINA1"
[1] "MYSOV1"
[1] "DACO"
[1] "ABGAN1"
[1] "MUZHR1"
[1] "HAGE1"
[1] "KONZ"
[1] "HINBY"
[1] "STRAG1"
[1] "LGG"
[1] "IBGEN"
[1] "DALM"
[1] "MIKU1"
[1] "BERUN2"
[1] "ROTF"
[1] "BRONIE1"
[1] "ZWAAG1"
[1] "LENI1"
[1] "ELTORR-EN"
[1] "JUNA6"
[1] "GRMIBB5"
[1] "CRCS1"
[1] "KWI"
[1] "INGL1"
[1] "SAJOUN1"
[1] "VLA1"
[1] "ODMUT0"
[1] "VUC3"
[1] "RDVE20"
[1] "PARTA5"
[1] "ESS1"
[1] "ABANO2"
[1] "HAG2"
[1] "CPBA"
[1] "AUW"
[1] "BJOR1"
[1] "SPII"
[1] "SOROKI3"
[1] "HJES1"
[1] "OVCPL1"
[1] "OVER"
[1] "ART"
[1] "PLONL2"
[1] "SCHEBO1"
[1] "EABEMED"
[1] "STEB1"
[1] "BUKV2"
[1] "TYGE"
[1] "ALLA1"
[1] "MBU4"
[1] "MEZZBB"
[1] "HORDC1"
[1] "LANGVLN"
[1] "OSIVOFE1"
[1] "PLONL5"
[1] "PNDT1"
[1] "CERC3"
[1] "KNI"
[1] "VC2"
[1] "VELPR1"
[1] "BARL1"
[1] "STRZ"
[1] "TOROK1"
[1] "ZVONI1"
[1] "VLASA3"
[1] "PWOID"
[1] "ZNGT"
[1] "IZVOA1"
[1] "ZEM3"
[1] "SLON3"
[1] "RALA6C"
[1] "HEID1"
[1] "LSTP1"
[1] "FIRL1"
[1] "MAII"
[1] "BUCH2"
[1] "NAES2"
[1] "DAGS17MNA"
[1] "PASTI1"
[1] "PUPX2"
[1] "BRC"
[1] "TRU1"
[1] "ZS"
[1] "TAR23"
[1] "KUCAR1"
[1] "LASS"
[1] "KO"
[1] "OLS2"
[1] "KLESH1"
[1] "PUSC"
[1] "VAY"
[1] "BISMUE4"
[1] "TULL1"
[1] "SATAR22EN"
[1] "LTDLZ1"
[1] "PECIC2"
[1] "MOLN2"
[1] "TFUM3"
[1] "HELF1"
[1] "PRNBU4"
[1] "RMLY1"
[1] "TYGEL1"
[1] "VES1"
[1] "GARAUN1"
[1] "ADT2"
[1] "NOTT2"
[1] "LABR1"
[1] "JATTA1"
[1] "COVMUE"
[1] "KONYUN1"
[1] "SNGL"
[1] "CHRV2"
[1] "VRU1"
[1] "AB5L"
[1] "VLA5"
[1] "KUTH09"
[1] "MARL1"
[1] "TIEFE3"
[1] "KSIZOV64"
[1] "TEREH1"
[1] "VGIII"
[1] "GGB"
[1] "NIEP"
[1] "HB260"
[1] "LPJC2"
[1] "TEM1"
[1] "SHFEEBAY"
[1] "ZAGRE1"
[1] "HAVUMED"
[1] "HRNL"
[1] "DLV1"
[1] "RIBB1"
[1] "VICKLLIA"
[1] "JACM1"
[1] "PRIG1"
[1] "KOTH2"
[1] "KUTH01"
[1] "CURM1"
[1] "SINGE3"
[1] "OGR21"
[1] "VMPLBA"
[1] "DROUZK1"
[1] "MAM6"
[1] "EGEDEIA"
[1] "RIPIC1"
[1] "VISG2"
[1] "IHEUMED"
[1] "ROCG1"
[1] "VELIKE2LN"
[1] "ORDAC3"
[1] "SCUKA3"
[1] "JARUG1"
[1] "BEIH1"
[1] "LPAB"
[1] "NADKLE1"
[1] "MERX1"
[1] "RE"
[1] "BJOERNLB"
[1] "EGE-GYI1"
[1] "ASOTT1"
[1] "MEZCET1"
[1] "EGZW"
[1] "VLASA4"
[1] "KARL1"
[1] "EGEJ"
[1] "ESCMDH1"
[1] "RESNI1"
[1] "PSL"
[1] "LPV6"
[1] "MOVV1"
[1] "RIJS"
[1] "LMNE1"
[1] "EDEH1"
[1] "OLLSJ1"
[1] "HEI-GRO1"
[1] "VORON1"
[1] "TAN"
[1] "MEZCET5"
[1] "ARN-OLD2"
[1] "GANTI1"
[1] "VEX1"
[1] "ZAHOM1"
[1] "DUPKA1"
[1] "GAHRIA"
[1] "GNZ4"
[1] "ANLO4"
[1] "KRGJ1"
[1] "NIED"
[1] "STEHAG1"
[1] "STEI1"
[1] "CLNAP1"
[1] "STJMED"
[1] "ZEMG1"
[1] "ZHURA1"
[1] "PRZ1"
[1] "CARR"
[1] "KRA-M85-6"
[1] "BAJBBA1"
[1] "FREI"
[1] "SH1"
[1] "FALE"
[1] "HM1"
[1] "ZERIK2"
[1] "Z<U+00DC>R09"
[1] "MLS5"
[1] "SAML"
[1] "AUTE1"
[1] "SV4"
[1] "ROSTL2"
[1] "WOQMMED"
[1] "KIDS"
[1] "PAVLA2"
[1] "MOKRANJ4"
[1] "SABATIN2"
[1] "ORDAC3"
[1] "WHSMED"
[1] "KLA1"
[1] "RIPT"
[1] "BREZULO3"
[1] "DZI4"
[1] "RAKOC1"
[1] "KSTL81LIA"
[1] "KARAN1"
[1] "ZOLTA1"
[1] "ENDR"
[1] "KOLI64"
[1] "AKNG3"
[1] "PANSK1"
[1] "Z<U+00DC>R01"
[1] "MONTG"
[1] "PETNI3"
[1] "ICLOD1"
[1] "KAPNJ1"
[1] "DZHULY-EN"
[1] "STJMED"
[1] "KICHM1"
[1] "THAY"
[1] "PAV2"
[1] "OMOL1"
[1] "TAR50G"
[1] "BESTA2"
[1] "FRNB1"
[1] "HLN2"
[1] "LECH1"
[1] "MCK50LIA"
[1] "WEI"
[1] "PRRUZ1"
[1] "GW3"
[1] "GINNEBA"
[1] "HGALG"
[1] "ALCBBP07"
[1] "WARB2"
[1] "ZOLDT1"
[1] "MRRE1"
[1] "SAIEUG2"
[1] "NOYN1"
[1] "SACUE1"
[1] "MIC"
[1] "OZS"
[1] "mu.bw mean: 81.9959283401229"
[1] "mu.bw SD: 101.497066805349"
[1] "sigma.bw mean: 18.6364918317338"
[1] "sigma.bw SD: 32.2690032383324"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
667.331 121.676 798.955 
