
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 04:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 04:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 04:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 04:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 04:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 04:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 04:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 04:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 04:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 04:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 04:12:54 2024"
[1] "VINCA3"
[1] "DOEJR1"
[1] "BUH"
[1] "ETTN1"
[1] "DROUZK3"
[1] "BUIN1"
[1] "HOS-PAL11"
[1] "GSPOL"
[1] "KACE1"
[1] "RYGRIA"
[1] "SKGN"
[1] "SPM1"
[1] "ZNGT"
[1] "EIG2O1"
[1] "LHCMAI4"
[1] "REMIE"
[1] "NYM2"
[1] "BILI1"
[1] "NIJME4"
[1] "VALT"
[1] "LPAB"
[1] "STRADO3"
[1] "MOTELS2"
[1] "KOSJE1"
[1] "OZER4"
[1] "VATT1"
[1] "AA3"
[1] "LUW"
[1] "FOEGAZ1"
[1] "BOLUE"
[1] "TAR1"
[1] "LROB"
[1] "PSEBR1"
[1] "BDE1"
[1] "FRTLBA"
[1] "UTYEV2"
[1] "SATAR22MN"
[1] "LOVOS4"
[1] "IMBH1"
[1] "CIRLO1"
[1] "SWI5"
[1] "BOLJ01"
[1] "MAM4"
[1] "AZMA1"
[1] "BORIS1"
[1] "KADIJ2"
[1] "VLIN10"
[1] "VARAS2"
[1] "LIVEZ2"
[1] "PSL"
[1] "CUCUT1"
[1] "IWOC1"
[1] "ELSOV1"
[1] "MON1"
[1] "HIG"
[1] "SVI1"
[1] "LATK"
[1] "SANM"
[1] "DH3"
[1] "PRER1"
[1] "GOMOL5"
[1] "LUM1"
[1] "FJE55EN"
[1] "RUHE"
[1] "UNGHOE5"
[1] "LSMS1"
[1] "MAII"
[1] "NADKLE4"
[1] "ARNS"
[1] "GW2"
[1] "GRRIVLMEN"
[1] "PILBLAMM"
[1] "SOBY2"
[1] "BRT2"
[1] "VERUS1"
[1] "MESHO1"
[1] "PCT1"
[1] "ZWAMM1"
[1] "LUZH1"
[1] "SLJUN1"
[1] "OBREZ1"
[1] "NTRIA"
[1] "OLTE"
[1] "PCT1"
[1] "KALT1"
[1] "PUPIC5"
[1] "CRZY1"
[1] "KSIZOV67"
[1] "KURKI1"
[1] "DH2"
[1] "MNTH1"
[1] "BLYMED"
[1] "EGGEWAL2"
[1] "MUXL1"
[1] "BORSTA7"
[1] "CHENCH5"
[1] "ALDI02"
[1] "PLOC5"
[1] "SCHAGE1"
[1] "MANJ1"
[1] "HBGT2"
[1] "HBGT"
[1] "CHLL1"
[1] "SZEMHEG2"
[1] "SVE232"
[1] "MLB"
[1] "SZEGUN"
[1] "GVINKO1"
[1] "LEPENS-EN"
[1] "CHILL"
[1] "VEKSA1"
[1] "COSOR1"
[1] "SEVP1"
[1] "ZUK1"
[1] "STRA1"
[1] "DEHE01"
[1] "BREG1"
[1] "SHELL1"
[1] "CHL26FN"
[1] "WIE-ERB1"
[1] "BTX"
[1] "SENG1"
[1] "LTDLZ3"
[1] "LZ8"
[1] "CACOBB"
[1] "STLS1"
[1] "VINKEIA"
[1] "ERST"
[1] "LO"
[1] "BUTM1"
[1] "CYA"
[1] "GRO3"
[1] "VATTE1"
[1] "CHL26-3"
[1] "PLA"
[1] "LNGC1"
[1] "HYLL"
[1] "E2"
[1] "SH2"
[1] "KONGII"
[1] "NIK-PERE1"
[1] "MNTI1"
[1] "GORZLN"
[1] "LUND812"
[1] "PLA1"
[1] "TEMR2"
[1] "HAEL"
[1] "LWA1"
[1] "JAVR1"
[1] "POLGA1"
[1] "KOM"
[1] "NOYN1"
[1] "Z<U+00DC>R05"
[1] "CLWT"
[1] "POLPUN"
[1] "LGDPER5"
[1] "VACE1"
[1] "DNHR2"
[1] "PORG1"
[1] "RING3"
[1] "KTLB2"
[1] "CABRE1"
[1] "DERMII1"
[1] "CHL4"
[1] "KOSZ1"
[1] "LAGIL"
[1] "KNEZE4"
[1] "BEL4B"
[1] "ZMAJ1"
[1] "INOW95B"
[1] "RAVJ"
[1] "CHSS2"
[1] "STEDN1"
[1] "ODARLBA"
[1] "MOZG1"
[1] "ELES2"
[1] "VMEE2"
[1] "ORMH1"
[1] "GOLKRI3"
[1] "EG"
[1] "SB"
[1] "BORSTA1"
[1] "KIVI1"
[1] "FTF2"
[1] "KWI"
[1] "ICOLM1"
[1] "TOLMUN1"
[1] "KALT1"
[1] "STI1"
[1] "GRGAZ1"
[1] "ING"
[1] "NSGS1"
[1] "POZ"
[1] "DGR"
[1] "MONT1"
[1] "VINPA3"
[1] "ALBIUL"
[1] "SEJERB1"
[1] "CRISTS1"
[1] "SHFEEBAC"
[1] "WINA1"
[1] "ABL"
[1] "OLLSJ1"
[1] "U46LR1"
[1] "EHRE"
[1] "BOBRO3"
[1] "ALX"
[1] "OZW"
[1] "HESSFALL2"
[1] "DEBDLEEBA"
[1] "KSTBEIA"
[1] "LDV"
[1] "SUMB"
[1] "MR"
[1] "ZAMO25"
[1] "LJSM"
[1] "VINCA3"
[1] "ZAUCA4"
[1] "ROSFJO1"
[1] "TFUM3"
[1] "CALM"
[1] "DZHULY-EN"
[1] "LZ8"
[1] "ASJ5"
[1] "CRR1"
[1] "DUPKA1"
[1] "NACOL1"
[1] "CML"
[1] "ROSSO1"
[1] "ROZ3"
[1] "VEJ"
[1] "SEES"
[1] "VAA3"
[1] "JEAN"
[1] "BOSEN1"
[1] "NIZL1"
[1] "TYGEL2"
[1] "PDMO"
[1] "TAR42"
[1] "ZEM5"
[1] "WAR1"
[1] "SWI3"
[1] "OPAEI13"
[1] "DALI3"
[1] "NOBE1"
[1] "STRF1"
[1] "SSX"
[1] "OVDA"
[1] "CHL2"
[1] "ZHKH4G"
[1] "WG"
[1] "MAKOT1"
[1] "MOR1"
[1] "ANNELBA"
[1] "PRCHTCP1"
[1] "UVARO1"
[1] "SMRG2"
[1] "GLM1"
[1] "SEENG1"
[1] "ODOR1"
[1] "SOSHU2"
[1] "KREMN"
[1] "POST2"
[1] "DUNA2"
[1] "BELO1"
[1] "BERN3"
[1] "SVINN1"
[1] "KRKK8"
[1] "EABUMED"
[1] "EBD1"
[1] "LJUS1"
[1] "BJOER2"
[1] "OLTEN1"
[1] "PEL6-2"
[1] "NWC"
[1] "BARAD1"
[1] "NERK1"
[1] "GVINKO1"
[1] "MALZ1"
[1] "GELME1"
[1] "MALRUBL"
[1] "GREN1"
[1] "MONBI3"
[1] "MOCA"
[1] "MAGLE1"
[1] "RDVE18"
[1] "SURSKII1"
[1] "LAUBB"
[1] "MEC2"
[1] "LOHN"
[1] "VERUS1"
[1] "VGIII"
[1] "MLS6"
[1] "JUQD1"
[1] "SZK"
[1] "ALLL"
[1] "CSAPS1"
[1] "PROS1-1"
[1] "RUSP"
[1] "HOS-SAD1"
[1] "MAYA1"
[1] "DURAN2"
[1] "MADS"
[1] "KIJKD1"
[1] "DUCH1"
[1] "BOTT1"
[1] "CP-C"
[1] "MG"
[1] "NOTT2"
[1] "OSTR2"
[1] "KVALEBA"
[1] "VEL1"
[1] "HTD1"
[1] "SURSKII1"
[1] "BORSTA2"
[1] "ZGWI"
[1] "EGT1"
[1] "MAL1"
[1] "LANGE1"
[1] "GE1"
[1] "VELZ"
[1] "FOENIG-EN"
[1] "ESSS1"
[1] "CADPABBC3"
[1] "SALTHEBA"
[1] "TNDMED"
[1] "GUDEN1"
[1] "PALAT1"
[1] "DBRAN2"
[1] "HETER1"
[1] "RADW"
[1] "JARO1"
[1] "KLI1"
[1] "OBRS1"
[1] "SZCZ6-3"
[1] "SAM7"
[1] "HARSO1"
[1] "FE"
[1] "SKGE"
[1] "ROSMIT1"
[1] "ESBE1"
[1] "DORN1"
[1] "ZAR"
[1] "PLAI1"
[1] "KABA"
[1] "MALNA2"
[1] "HORZA2"
[1] "LECRE"
[1] "OLSU1"
[1] "BORIS1"
[1] "SZCZ6-1"
[1] "DEVCLEEBA"
[1] "VOLD1"
[1] "HOG"
[1] "LOHR"
[1] "PELAZOBB"
[1] "MARG"
[1] "CHE-EN1"
[1] "JARI2"
[1] "EKAT1"
[1] "PETNI2"
[1] "MIHOV2"
[1] "KULA1"
[1] "SZEGUN"
[1] "HTD2"
[1] "FRNK1"
[1] "F1MLN"
[1] "MINS2"
[1] "BISER1"
[1] "VISG1"
[1] "RACOS2"
[1] "SMA1"
[1] "EL2"
[1] "SOVJA1"
[1] "PROS1"
[1] "ELS6"
[1] "FRUNT1"
[1] "TRE1"
[1] "SENG1"
[1] "VENLO1"
[1] "KDK"
[1] "BEALP1"
[1] "DZHLBA"
[1] "JORLO2"
[1] "PLONL3"
[1] "KOPAN1"
[1] "CPBA"
[1] "KRMA1"
[1] "KILV"
[1] "CAL"
[1] "LEEK1"
[1] "BUTZ1"
[1] "HM1"
[1] "FEV1"
[1] "STUTZ1"
[1] "ZNW"
[1] "STNEMED"
[1] "STAVIE1"
[1] "LAGN1"
[1] "TURLO1"
[1] "POLGA3"
[1] "BATAS1"
[1] "MAII"
[1] "CENTBB"
[1] "PRTS1"
[1] "Z<U+00DC>R11"
[1] "HAMV"
[1] "BRANDY3"
[1] "SVNA"
[1] "MOTAV1"
[1] "ELMALBB"
[1] "ESPT4"
[1] "STF"
[1] "SANM"
[1] "AUW"
[1] "MESP2"
[1] "LAG"
[1] "GURNOU1"
[1] "CIULN1"
[1] "RMLLE1"
[1] "REBER1"
[1] "PIE"
[1] "VRBE"
[1] "KONST1"
[1] "ABANO2"
[1] "COUR"
[1] "KAL-NAGY1"
[1] "ZOLTA1"
[1] "RMA"
[1] "HOKAS2"
[1] "LOVO2"
[1] "HEIDEL1"
[1] "SAFOE"
[1] "GALGMMED"
[1] "MNTSG1"
[1] "PPR1"
[1] "ANDRS1"
[1] "DZHULY-EN"
[1] "HESSFALL2"
[1] "ECS1"
[1] "GELME1"
[1] "MEZCET6"
[1] "ZEGT2"
[1] "BERSZEKO1"
[1] "PLOC2"
[1] "CASA"
[1] "STRADO4"
[1] "LOHAN1"
[1] "BDFON5"
[1] "BOLDU1"
[1] "BATLNEE"
[1] "CASCI3"
[1] "KSIZO1"
[1] "KUCZ5GAC"
[1] "CRISN"
[1] "PTCH3"
[1] "RAYLR"
[1] "SVE1B1"
[1] "TN1"
[1] "KRIVA2"
[1] "KUDOS2"
[1] "SEED1"
[1] "ZAMO23"
[1] "PDV1"
[1] "SCA01"
[1] "LOS1"
[1] "ZLT2"
[1] "PRM"
[1] "VSP1"
[1] "SEGB1"
[1] "DRZ3"
[1] "DAGEB1"
[1] "IFOZBB"
[1] "MUSH1"
[1] "SSS"
[1] "ZW3"
[1] "MOR1"
[1] "AFRON1"
[1] "E2"
[1] "TISIC2"
[1] "KUDOS1"
[1] "HWEST1"
[1] "PTR6"
[1] "BZVA"
[1] "VL1"
[1] "KOMN1"
[1] "OPAEI15"
[1] "BORK1"
[1] "RFM"
[1] "RYB"
[1] "PEEMED"
[1] "HD1"
[1] "HETER1"
[1] "ROSTL1"
[1] "VANRIA"
[1] "SND100LIA"
[1] "MISK1"
[1] "PILBLAMM"
[1] "LOCHEN2"
[1] "BRNMED"
[1] "GUAMLBA"
[1] "MOLLII"
[1] "KAMG1"
[1] "FJE50LBA"
[1] "PROV1"
[1] "VISHNEV"
[1] "ANGL4"
[1] "ENJ"
[1] "BAZ99"
[1] "HVOUM"
[1] "PRT1"
[1] "PECTAG"
[1] "HALSON1"
[1] "MYL1"
[1] "SCE"
[1] "M3"
[1] "PART01"
[1] "GRO2"
[1] "CLWT"
[1] "FARK"
[1] "KNEZBB"
[1] "SB2"
[1] "HRU1"
[1] "HEM"
[1] "KVBN"
[1] "PRLT1"
[1] "OBER-HOG1"
[1] "APC-BER7"
[1] "AKT-LN"
[1] "VVLP"
[1] "PARTA3"
[1] "SSR"
[1] "RDC1"
[1] "NEW35"
[1] "TMEP"
[1] "BODNJEE"
[1] "BMP1"
[1] "EGZ3"
[1] "WSPMED"
[1] "SURSKIV1"
[1] "AGDPEY1"
[1] "TISZBUN"
[1] "KOLI28"
[1] "RAYLR"
[1] "RAT"
[1] "HEDR1"
[1] "FAVELL-EN"
[1] "PTCH3"
[1] "ALCBBP09"
[1] "UTHLBA"
[1] "CABR3"
[1] "VPE02"
[1] "BALJ1"
[1] "HYSTTAG"
[1] "SKR6"
[1] "HESS99"
[1] "KUCAR1"
[1] "LUS-KS"
[1] "LABALBB"
[1] "GILUMED"
[1] "SJLT1"
[1] "NOJGLBA4"
[1] "NOVAC2"
[1] "KETS"
[1] "GALG1"
[1] "SKR7"
[1] "WSPLR"
[1] "HARTUN"
[1] "GRAB1"
[1] "OP42"
[1] "KNIII"
[1] "SSS1"
[1] "BIG1"
[1] "GARZ1"
[1] "OXHOLBA"
[1] "KVARKAL1"
[1] "ORDAC3"
[1] "SHILOV1"
[1] "EDEH1"
[1] "ATL"
[1] "LITOVIZ"
[1] "CRZY1"
[1] "BORSTA2"
[1] "HORDC1"
[1] "TCP"
[1] "AH"
[1] "GLKH2"
[1] "BUZKI"
[1] "LINGO3"
[1] "FULGE1"
[1] "CAU"
[1] "NEBKN"
[1] "DNHR3"
[1] "RUTZ1"
[1] "MORTLN"
[1] "SDNE"
[1] "LASI1"
[1] "KRP8"
[1] "CEVA1"
[1] "PDCABBII"
[1] "BOVEN2"
[1] "LCB"
[1] "PAD2"
[1] "NM6"
[1] "HOL"
[1] "ULLS"
[1] "KRNHC2"
[1] "ZNVN1"
[1] "KO"
[1] "HRBOV1"
[1] "SCL6"
[1] "DRE1"
[1] "FAREV2"
[1] "KOR3"
[1] "DRGG1"
[1] "WUER3"
[1] "HANC1"
[1] "SKAS1"
[1] "STEI1"
[1] "LUNFAL1"
[1] "HEEMS1"
[1] "FRON2"
[1] "CHFE"
[1] "RADW"
[1] "AUBE"
[1] "SZURC1"
[1] "LIVEZ1"
[1] "SJECK1"
[1] "LPPC5"
[1] "HOS-PAL12"
[1] "SANAC1"
[1] "UOB2"
[1] "GOTT-GR1"
[1] "CRZY1"
[1] "PLONL6"
[1] "DRAGA1b"
[1] "SCL4"
[1] "TAR1"
[1] "VNLZ1"
[1] "CADPABBUN"
[1] "BOULPNBB8"
[1] "FALBO1"
[1] "SCHLE1"
[1] "SAMTA2"
[1] "RISLBA"
[1] "GSPOL"
[1] "GALB3"
[1] "BREZULO3"
[1] "MJSP1"
[1] "FOFON2"
[1] "ZEM6"
[1] "STDE1"
[1] "BOGDA1"
[1] "COVOR"
[1] "EGZW"
[1] "RIPF1"
[1] "BJENG"
[1] "RODHA1"
[1] "EBD"
[1] "AZMA5"
[1] "STAVI1"
[1] "SZW1"
[1] "LINGO3"
[1] "HCANT"
[1] "GACHN"
[1] "OSB1"
[1] "YUN2"
[1] "BJENG"
[1] "PLONL4"
[1] "VLASA2"
[1] "BOS1"
[1] "BUSEBA"
[1] "BOIR1"
[1] "KIES"
[1] "NOJGLBA2"
[1] "CHAIKA"
[1] "ZHKANCW"
[1] "PLGL2"
[1] "KARAN3"
[1] "LPA"
[1] "PLAS1"
[1] "TARMED"
[1] "SKAT"
[1] "VILFIBB"
[1] "DALI4"
[1] "BILI2"
[1] "HUT4"
[1] "ROZD1"
[1] "LACEAD"
[1] "KAMENKA"
[1] "VOV21"
[1] "NOJGLBA3"
[1] "HEDEGA1"
[1] "BOLUE"
[1] "BRNC2"
[1] "WDH2"
[1] "OSTW1"
[1] "PIVN1"
[1] "LSCNQ1"
[1] "BAUMO1"
[1] "QUEDLEH1"
[1] "RARON"
[1] "OUV"
[1] "FROY1"
[1] "PACO1"
[1] "MNTSG1"
[1] "KONIG1"
[1] "HINBY"
[1] "GOMI1"
[1] "PODLABB"
[1] "HOST1"
[1] "GHIGO"
[1] "BORGI"
[1] "WNGZ"
[1] "SAJ4"
[1] "LEEUW2"
[1] "TISMC1"
[1] "KVARKAL1"
[1] "LOCHEN4"
[1] "MW4A"
[1] "V397"
[1] "DUL"
[1] "RIGA2"
[1] "NORJES1"
[1] "SCMABBT16"
[1] "ARMADE-EN"
[1] "KRO"
[1] "LSMIII"
[1] "ASJ"
[1] "PETNI4"
[1] "EGLN2"
[1] "ROTZ1"
[1] "REAM"
[1] "PODC"
[1] "HOS-SAD1"
[1] "LCKF1"
[1] "DUITS1"
[1] "BRUSZ2"
[1] "KOSJE1"
[1] "DUTZ"
[1] "VEIB2"
[1] "PCLI"
[1] "SUTE"
[1] "POGJ"
[1] "PEVEBBT"
[1] "SKEPLBA"
[1] "ALLEN2"
[1] "CABR2"
[1] "ORDAC3"
[1] "LIVAD1"
[1] "DAKGR1"
[1] "ARN-OLD1"
[1] "MOSTG1"
[1] "HD2"
[1] "KRS1"
[1] "KOLA1"
[1] "STES2"
[1] "VIL1"
[1] "GUNDEBA"
[1] "LARI"
[1] "DEES2"
[1] "LW3"
[1] "DOZSA1"
[1] "PESHUE"
[1] "TN3"
[1] "OBE-BAS1"
[1] "GURABA1"
[1] "KACE1"
[1] "SOROKI2"
[1] "ILURAT"
[1] "TEM1"
[1] "ARMNAUBA"
[1] "PRJIN1"
[1] "VESUMED"
[1] "HESTE1"
[1] "G94MN"
[1] "KONJEN"
[1] "KRASN1"
[1] "RANUT2"
[1] "MALENOV"
[1] "BAUD1"
[1] "ROZVAZH"
[1] "PLA1"
[1] "VLIN11"
[1] "AKEMED"
[1] "DAGS17LN"
[1] "LITOVIZ"
[1] "GRAP6"
[1] "ELKENO2"
[1] "MANNN1"
[1] "WARB3"
[1] "VRSN1"
[1] "BIHARI"
[1] "OGR5"
[1] "NAES1"
[1] "KOR5"
[1] "OV"
[1] "EL2"
[1] "CADPABBUN"
[1] "ORLKAR2"
[1] "SEG"
[1] "MAIZ"
[1] "OS"
[1] "DOBROV"
[1] "SCHWA1"
[1] "FAGN"
[1] "KGRD"
[1] "AITE"
[1] "PNVL1"
[1] "LOHAN1"
[1] "KRMA1"
[1] "OBRI1"
[1] "PISE1"
[1] "SCANT1"
[1] "NADIN1"
[1] "VARAD1"
[1] "KUMYS7"
[1] "VELIKE2LN"
[1] "BWLMED"
[1] "TARP5"
[1] "BREZULO6"
[1] "VARH1"
[1] "VALENC1"
[1] "GRGAZ1"
[1] "ILY1"
[1] "BARL2"
[1] "JARUMED"
[1] "ZHAKH"
[1] "MAYA2"
[1] "PARD02"
[1] "RQU1"
[1] "MAIZ"
[1] "JERN2"
[1] "TASE1"
[1] "JERN2"
[1] "MAM1"
[1] "FETUE"
[1] "SEUSA2"
[1] "BREZULO1"
[1] "PEEMED"
[1] "BOYAN2"
[1] "DBURG1"
[1] "STCA"
[1] "CF8"
[1] "TSEM1"
[1] "COLLREBB"
[1] "VITAN1a"
[1] "VALCONBB"
[1] "VCHY1"
[1] "NYIII"
[1] "SLRP"
[1] "VPE02"
[1] "TIM3"
[1] "TELEA1"
[1] "ZIC"
[1] "MIDDE1"
[1] "LOLLI2"
[1] "GAI01"
[1] "NASBY1"
[1] "OBRIS2"
[1] "BARBOS"
[1] "VIT1"
[1] "IDJOS2"
[1] "MAGLEBA"
[1] "LEID1"
[1] "BEZBOZ1"
[1] "OSTOR1"
[1] "OEDE"
[1] "BORJUN"
[1] "ZHKAN9"
[1] "PLZH1"
[1] "NADKLE4"
[1] "ARMNAEN"
[1] "TSAGH1"
[1] "CHAUM1"
[1] "WICH"
[1] "BOGEN1"
[1] "HEBA2"
[1] "KUCZ5CW"
[1] "WWK"
[1] "OUXSS1"
[1] "PIC"
[1] "AUTE1"
[1] "V49"
[1] "JETT"
[1] "LUP1"
[1] "GROFT1"
[1] "CARP1"
[1] "AB2"
[1] "GWE1"
[1] "STRUM1"
[1] "KAKTUR4"
[1] "EDER3"
[1] "GRADV1"
[1] "FOLTE1"
[1] "SALEU1"
[1] "BRKUMED"
[1] "TAUEMED"
[1] "NEB3"
[1] "VOR-MAR6"
[1] "VOLBAEIA"
[1] "ALEXIA"
[1] "TYVIG1"
[1] "GALG1"
[1] "JANKO1"
[1] "SKRN"
[1] "GRNLX1"
[1] "COLLEMED"
[1] "POPES1"
[1] "WALF1"
[1] "PIS2"
[1] "ODMUT0"
[1] "HOS-SAD4"
[1] "TEMR3"
[1] "SCUKA3"
[1] "SJLT1"
[1] "RH"
[1] "SOVJA1"
[1] "STICN1"
[1] "BALLLR"
[1] "GRADV1"
[1] "GYLLI1"
[1] "GUDN3"
[1] "SRF1"
[1] "HOCH1"
[1] "HOHN1"
[1] "VSK08"
[1] "STROVO1"
[1] "DZI1"
[1] "PRZ3"
[1] "MAGH"
[1] "MZTH"
[1] "BOGEB1"
[1] "RUS1"
[1] "VISMO1"
[1] "MAM6"
[1] "PUTTE2"
[1] "BLEA"
[1] "GROTTA-EN"
[1] "GAIOPT1"
[1] "KLW"
[1] "KRSMED"
[1] "WIT"
[1] "CTX1"
[1] "CRPABBE"
[1] "WUER3"
[1] "ORDAC2"
[1] "CLAIR"
[1] "GRMAD1"
[1] "HUL2"
[1] "POGJ"
[1] "TD"
[1] "GRADIS"
[1] "NYMB3"
[1] "FL"
[1] "SBKT2"
[1] "BUCY1"
[1] "NEDB1"
[1] "WEY"
[1] "CSA"
[1] "ILIMA1"
[1] "GURUL1"
[1] "SVEN91"
[1] "GRUM1"
[1] "ANNELBA"
[1] "COVOR"
[1] "GRADV1"
[1] "ROTBB2"
[1] "ZIJDE1"
[1] "LUGOVS1"
[1] "BON-1"
[1] "ROCN1"
[1] "ZURS1"
[1] "UIVAR2"
[1] "OLM1"
[1] "Z<U+00DC>R10"
[1] "VUKSEN"
[1] "GRI2"
[1] "QUEDLEH1"
[1] "LSMIII"
[1] "BREZULO7"
[1] "SSS2"
[1] "EL1"
[1] "SWC"
[1] "SND100LIA"
[1] "PESCHA1"
[1] "SCHEBO2"
[1] "KUDRINT"
[1] "SACA"
[1] "DONKA2"
[1] "TAMU2"
[1] "MATVI1"
[1] "SBSW"
[1] "KOR6"
[1] "VLSEN1"
[1] "HVO3"
[1] "LIBNA1"
[1] "LISE1"
[1] "OBRI1"
[1] "DUCH1"
[1] "PERBA"
[1] "S301N1"
[1] "MIKKE1"
[1] "INCV1"
[1] "KSIZOV63"
[1] "CHL8"
[1] "FRANCH-IN"
[1] "HVO1"
[1] "PAVOL1"
[1] "BLYMED"
[1] "HENZBB"
[1] "ODLA191"
[1] "CHEI1"
[1] "FAGN"
[1] "CARP1"
[1] "MAYA2"
[1] "SCHEV1"
[1] "NADIN1"
[1] "GVH1"
[1] "HOEJMUN"
[1] "DFM"
[1] "SLW"
[1] "PDGR1"
[1] "MZTEBA"
[1] "MOHE1"
[1] "STGII"
[1] "ALBER2"
[1] "VELES1"
[1] "MP"
[1] "TYGEL3"
[1] "KOSTE3"
[1] "MOLK-II"
[1] "DAFR1"
[1] "HOS-PAL1"
[1] "MAS02"
[1] "SZIG2MBA"
[1] "DRENOV1"
[1] "BLC1"
[1] "LOLLI3"
[1] "LEEUW2"
[1] "TIELM1"
[1] "GRD74LIA"
[1] "VINERV1"
[1] "KUC1"
[1] "IZVOA1"
[1] "ELES2"
[1] "PLONL5"
[1] "MOSIVMOS1"
[1] "SZERE1"
[1] "ORESK1"
[1] "ZUKO"
[1] "UCHBASH"
[1] "TISIC3"
[1] "TRPMED"
[1] "HYSTTAG"
[1] "GRATR1"
[1] "KOSHY1"
[1] "PRJIN3"
[1] "BUSEBA"
[1] "GRNLX1"
[1] "HENE"
[1] "ZE1"
[1] "SAVEN1"
[1] "DELFL1"
[1] "GALB3"
[1] "PCT2"
[1] "MIEC1"
[1] "SARBLEEBA"
[1] "AGER"
[1] "BERET1"
[1] "KILD"
[1] "LASO"
[1] "GO"
[1] "PUPIC8"
[1] "TYVIG2"
[1] "LERVC1"
[1] "WWK"
[1] "SCHAGE1"
[1] "TASHLY1"
[1] "ULAN2"
[1] "PRZ1"
[1] "KOH1"
[1] "MEC2"
[1] "YUN3"
[1] "STAVI4"
[1] "ALSONY-EN"
[1] "LIND"
[1] "SOEUMED"
[1] "TIRA1"
[1] "SVE4B1"
[1] "GRNH"
[1] "JAR1"
[1] "ELS4"
[1] "HARSO1"
[1] "NADIN1"
[1] "COL1"
[1] "KRA-M85-3"
[1] "PARP"
[1] "OSIVOFE2"
[1] "MUK2"
[1] "KISTE2"
[1] "DVE1"
[1] "KUMYS2"
[1] "SEENG1"
[1] "CRETE1"
[1] "VSP5"
[1] "SPIRI1"
[1] "BBKII"
[1] "UHY3"
[1] "CHAM02"
[1] "CHIBB1D"
[1] "KICN"
[1] "LEFRT1"
[1] "SCINF1"
[1] "ZUKW"
[1] "KRUZA1"
[1] "OCO4"
[1] "MYG"
[1] "BASL"
[1] "AFONT1"
[1] "CLB"
[1] "SKAS1"
[1] "PIAN1"
[1] "BOVEN1"
[1] "ALLES"
[1] "VLIN5"
[1] "BUOX1"
[1] "STI1"
[1] "FRO1"
[1] "STOL"
[1] "PLINK2"
[1] "RAUMA1"
[1] "SLC01"
[1] "WASLBA"
[1] "AAC1"
[1] "OSER"
[1] "BAC1"
[1] "LECBBEO"
[1] "LGM"
[1] "GRAEC1"
[1] "WITR1"
[1] "GURABA1"
[1] "SFX1"
[1] "LHA1"
[1] "GNA"
[1] "KRUIS"
[1] "OREH1"
[1] "ZRW1"
[1] "NARJOA4"
[1] "OSB1"
[1] "LUND813"
[1] "LALE1"
[1] "SAVC1"
[1] "KORNO1"
[1] "STMN1"
[1] "NADKLE5"
[1] "ORMOZ1"
[1] "CADPABBC2"
[1] "SADO1"
[1] "OPAEI3"
[1] "GRRIVLM"
[1] "TORNBB"
[1] "LERY1"
[1] "RAST1"
[1] "ZWJ"
[1] "FOS"
[1] "KUSTOP1"
[1] "TAR23"
[1] "LUIK1"
[1] "TEREH1"
[1] "CRR1"
[1] "GOMOL3"
[1] "BERNA1"
[1] "COSLO3"
[1] "BUNNI1"
[1] "OESTHEBA"
[1] "MOK1"
[1] "SARAT2"
[1] "OKANUE"
[1] "CORM"
[1] "TARMED"
[1] "EIG2O1"
[1] "VENG1"
[1] "KK16"
[1] "TRMI2"
[1] "PRDAB1"
[1] "LIVCL1"
[1] "SIOUMED"
[1] "JARUMED"
[1] "NEBKN"
[1] "GUDN4"
[1] "FJE50BA"
[1] "GVRS1"
[1] "ANDRS1"
[1] "KALU"
[1] "YNGSJ1"
[1] "DH1"
[1] "GACHN"
[1] "LUTMED"
[1] "OETZUE"
[1] "OTTO1"
[1] "LSSV2"
[1] "SOP1"
[1] "FSHMED"
[1] "SVEN11"
[1] "ZADOV1"
[1] "NDEF"
[1] "MALC1"
[1] "VTOL1"
[1] "PSSLHDL2"
[1] "NEUD1"
[1] "EGZ4"
[1] "SBS"
[1] "KU"
[1] "SIRITZ"
[1] "JAH"
[1] "SDJW"
[1] "KOSIN1"
[1] "CF7"
[1] "TOREN"
[1] "SEMIK1"
[1] "CHM1"
[1] "BLT1"
[1] "EZING2"
[1] "KRA-M85-1"
[1] "OVLC1"
[1] "SVE43UM"
[1] "GUAD"
[1] "KIVI3"
[1] "ERTEBE3"
[1] "SPI03"
[1] "VMEE3"
[1] "HK3"
[1] "IND3"
[1] "TISIC4"
[1] "JARI2"
[1] "JAH"
[1] "DEVE1"
[1] "SIPLA"
[1] "MOTM"
[1] "ING"
[1] "GNOJ1"
[1] "RUPUN1"
[1] "EIG521"
[1] "CABRE1"
[1] "ALMAKER"
[1] "GBL2"
[1] "KRA-M85-1"
[1] "VRRB1"
[1] "VATT1"
[1] "HOHOV"
[1] "BOS"
[1] "SALEU1"
[1] "VIBA1"
[1] "KLW"
[1] "BARBA1"
[1] "CRIBBIIBC"
[1] "PCSLN"
[1] "KVBNA"
[1] "GOSPPE1"
[1] "OLAS"
[1] "PDV2"
[1] "SMD61LIA"
[1] "COT3"
[1] "VITTR1"
[1] "BRANDY1"
[1] "V1074P1"
[1] "HOSCH"
[1] "KOR7"
[1] "CSAKA1"
[1] "VINCA2B"
[1] "SADO"
[1] "GRRAT5"
[1] "CCZ"
[1] "LOCUS1"
[1] "CEC"
[1] "DM1"
[1] "RIGA2"
[1] "CHERKA1"
[1] "OHO1"
[1] "GRAV"
[1] "CML"
[1] "LEMA"
[1] "HLTRBEIA"
[1] "LECBBO"
[1] "TFUM2"
[1] "VAR1"
[1] "RAKITO-EN"
[1] "FLKS51EIA"
[1] "CM3"
[1] "ERST"
[1] "CIULN2"
[1] "BLR1"
[1] "HESU"
[1] "DEEST1"
[1] "VLA5"
[1] "RISLBA"
[1] "RVE1"
[1] "QUIZQ2"
[1] "OTTO1"
[1] "NAGYK1"
[1] "KOSTE3"
[1] "SKAII"
[1] "DOU2"
[1] "NEBL1"
[1] "EGL1"
[1] "BZ"
[1] "KAZAN3"
[1] "KOW"
[1] "ZAKR1"
[1] "PAD02"
[1] "OMOL1"
[1] "RIV"
[1] "ZABRA1"
[1] "FOSSO"
[1] "LPV8"
[1] "BDEM"
[1] "OARTA1"
[1] "HORDC1"
[1] "NOVAC1"
[1] "BTFG1"
[1] "CVI1"
[1] "CRN1"
[1] "BROEK1"
[1] "GAT1"
[1] "NEB4"
[1] "BUN"
[1] "BLYMED"
[1] "BOGEN1"
[1] "CEGILN"
[1] "MW4"
[1] "BOSUT1"
[1] "AKNKS1"
[1] "ENG"
[1] "GARZ1"
[1] "STAVI4"
[1] "ERST"
[1] "OSEMED"
[1] "CERNA5"
[1] "MNTH1"
[1] "ULLAMED"
[1] "TRELI1"
[1] "TED3"
[1] "SATAR22EB"
[1] "ABANO2"
[1] "OBE"
[1] "EDR"
[1] "WOLM2"
[1] "CORB"
[1] "TJORA1"
[1] "NEMESUN"
[1] "NIED3"
[1] "BALEEBA"
[1] "EEX1"
[1] "GN"
[1] "ENJ"
[1] "TFUM1"
[1] "STBL"
[1] "KALL"
[1] "RDB"
[1] "V49"
[1] "ALD4"
[1] "DLP-LN"
[1] "SAMTA1"
[1] "SPZALA3"
[1] "BIS1"
[1] "SEES"
[1] "OBRIS5"
[1] "MAKOT2"
[1] "LUM1"
[1] "MLM"
[1] "TS"
[1] "RIPF1"
[1] "CUI-CHAU1"
[1] "TAUBIM"
[1] "CLLIII"
[1] "ZANDV1"
[1] "VELPR1"
[1] "LYS1"
[1] "BOZB8"
[1] "THIE"
[1] "NOTT3"
[1] "KARAK1"
[1] "VISMO1"
[1] "BAUMO1"
[1] "NIEINN3"
[1] "PROSP1"
[1] "ARNHE1"
[1] "TRMI1"
[1] "MIKU1"
[1] "LLESCE1"
[1] "KARAV2"
[1] "MSCH"
[1] "ZEGT3"
[1] "BUNK3"
[1] "MARIU1"
[1] "SUTE"
[1] "NITRHK2"
[1] "KAMZAV"
[1] "SB1"
[1] "CHOUC2"
[1] "BOLJ1"
[1] "BARX"
[1] "HRBOV1"
[1] "HOPV1"
[1] "STIS"
[1] "NOBE1"
[1] "CVI1"
[1] "KTLB2"
[1] "MEDUN1"
[1] "FANEE1"
[1] "LANGVLN"
[1] "KAZ2TAG"
[1] "LUIBC1"
[1] "SKRSUL2"
[1] "CHR1"
[1] "CYS-LAC1"
[1] "BARLA1"
[1] "MNNY"
[1] "BOSD"
[1] "KIVI2"
[1] "KOLI16"
[1] "KOLST2"
[1] "ASK-PPN5"
[1] "BERSAU3"
[1] "CLLIII"
[1] "SLON3"
[1] "PSSLHDL4"
[1] "HIJK1"
[1] "KSIZOV63"
[1] "DAKGR2"
[1] "GIE1"
[1] "LB"
[1] "DUSAN1"
[1] "PIZ"
[1] "MOK1"
[1] "KADI4"
[1] "JNGT2"
[1] "KABA2"
[1] "SOROKI3"
[1] "FRON1"
[1] "MERO2"
[1] "KVALEBA"
[1] "MCH1"
[1] "PLESG1"
[1] "SOLTV1"
[1] "WG"
[1] "DEBTOER5"
[1] "BETT1"
[1] "PETNI4"
[1] "MEDUN1"
[1] "SMD61EIA"
[1] "AS"
[1] "KIVI4"
[1] "ECOU1"
[1] "WH3"
[1] "MAD2"
[1] "GOLD1"
[1] "MAS01"
[1] "VALT"
[1] "TORNBB"
[1] "PROS1-1"
[1] "OVDA"
[1] "DOU3"
[1] "EEV"
[1] "AUW"
[1] "KIVUT1"
[1] "SINI2"
[1] "DRAGI1"
[1] "SLAG4EIA"
[1] "KLIRIA"
[1] "VAS11"
[1] "VC1"
[1] "STRP1"
[1] "BERNA1"
[1] "OLM1"
[1] "CRBLR"
[1] "KVARKAL1"
[1] "SAMR1"
[1] "BLLN1"
[1] "SALEU1"
[1] "CUCUT5"
[1] "ORLKAR9"
[1] "FORO"
[1] "ROZD1"
[1] "SIMLEU"
[1] "ZW3"
[1] "NITRHK1"
[1] "LAMEI"
[1] "DNHR"
[1] "PENDI1"
[1] "PETNI4"
[1] "KAMEN1"
[1] "URGULU-EN"
[1] "RNN31LIA"
[1] "DREI1"
[1] "SIKUMED"
[1] "SAXTO9LBA"
[1] "BODRO1"
[1] "TOLMI1"
[1] "mu.bw mean: 85.1855521617311"
[1] "mu.bw SD: 111.062547348246"
[1] "sigma.bw mean: 20.4372218486148"
[1] "sigma.bw SD: 34.4783389566199"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
664.899 116.391 791.903 
