
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Tue Jul 30 08:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Tue Jul 30 08:12:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Tue Jul 30 08:12:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Tue Jul 30 08:12:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Tue Jul 30 08:12:35 2024"
[1] "SLPTCP5"
[1] "VINTR2"
[1] "FIRL1"
[1] "KS"
[1] "CASG1"
[1] "RIT2"
[1] "GOT1E"
[1] "STDE2"
[1] "BREHET1"
[1] "SKE34"
[1] "SVINJ1"
[1] "ZUM2"
[1] "KLOKK"
[1] "DELL4"
[1] "MINS2"
[1] "NOD"
[1] "CANA"
[1] "BOR1"
[1] "STRAZ1"
[1] "BLEA"
[1] "ZAR"
[1] "ZVEJN3"
[1] "SIMLEU"
[1] "AKNG1"
[1] "KOTH3"
[1] "BILSKE"
[1] "LUDL1"
[1] "PORSM1"
[1] "CADPABBUN"
[1] "MOZG1"
[1] "STPL1"
[1] "GNA"
[1] "KLNZ1"
[1] "KAL-NAGY1"
[1] "STOIC1"
[1] "HEMP1"
[1] "KRCLBA"
[1] "GELD1"
[1] "KOLST3"
[1] "CRN12"
[1] "BBKI"
[1] "LNGI1"
[1] "CSERO2"
[1] "BOBRO3"
[1] "VIS2"
[1] "EABEMED"
[1] "OHN1"
[1] "RDVE3"
[1] "PORSM1"
[1] "SALTEN"
[1] "LINGO2"
[1] "KJLD"
[1] "CASA"
[1] "ROSEN1"
[1] "GE1"
[1] "PREN1"
[1] "ZEM4"
[1] "ROCN1"
[1] "PBST"
[1] "ORSLI1"
[1] "GRULBA"
[1] "IBTE"
[1] "ANOOR1"
[1] "BUN"
[1] "LHCMAI1"
[1] "ALD4"
[1] "AMRE3"
[1] "KONG1"
[1] "MAYA2"
[1] "ANLO3"
[1] "STED1"
[1] "MININ6"
[1] "BUBAN3"
[1] "EABUMED"
[1] "PODGB1"
[1] "ZU3"
[1] "AS60F1"
[1] "SSX"
[1] "HOS-PAL11"
[1] "RUDG4"
[1] "POSTA1"
[1] "ROOMB1"
[1] "GA"
[1] "OBRIS4"
[1] "HVD"
[1] "BEREN1"
[1] "OESTBEIA"
[1] "BUNO1"
[1] "HAT"
[1] "VINERV1"
[1] "JACM2"
[1] "VELZ"
[1] "GGSOM"
[1] "HOS-PAL3"
[1] "MOSV"
[1] "STOFOR1"
[1] "SEROO1"
[1] "WOLK"
[1] "SHAKH1"
[1] "POST1"
[1] "MKL5"
[1] "UST"
[1] "VEJ"
[1] "AFRON3"
[1] "POGJ"
[1] "FELD2"
[1] "JANW1"
[1] "USSEN2"
[1] "PRDAB1"
[1] "ASK-PPN1"
[1] "MZTEBA"
[1] "KAPNJ3"
[1] "CARP1"
[1] "DEVCE1"
[1] "AKEMED"
[1] "DAKSTRO1"
[1] "KGE1"
[1] "VESUMED"
[1] "LSTP"
[1] "BATAV1"
[1] "SPUIK1"
[1] "HUL1"
[1] "CALM"
[1] "JUNA2"
[1] "SERRBB"
[1] "SEMR2"
[1] "OESLN"
[1] "LAUBB"
[1] "VRU2"
[1] "MEDGU1"
[1] "KOL"
[1] "PINL2"
[1] "ANSLN"
[1] "NEZ1"
[1] "RAEVS5"
[1] "ALMV2"
[1] "CDR2"
[1] "MASV"
[1] "CAPAL"
[1] "KRNHC1"
[1] "SCL2"
[1] "HOSCH"
[1] "SONUMED"
[1] "CEVA1"
[1] "NIJME1"
[1] "OVER"
[1] "SYN1"
[1] "VITAL2"
[1] "OTOMA1"
[1] "KNIII"
[1] "CANS2"
[1] "PARD2"
[1] "BLMD1"
[1] "EABEMED"
[1] "PLNY"
[1] "SMNQ1"
[1] "LAHDE1"
[1] "TBO"
[1] "CASBABB"
[1] "GROU1"
[1] "CHITI1"
[1] "TROYA1"
[1] "SAM3"
[1] "OPME"
[1] "HET"
[1] "LECH1"
[1] "PIE"
[1] "E19VP1"
[1] "BREZULO6"
[1] "MOVV1"
[1] "DBY2"
[1] "TURZI4"
[1] "KOR8"
[1] "MN"
[1] "PAR"
[1] "CNB"
[1] "USSEN2"
[1] "PEL6-5"
[1] "PFHUN1"
[1] "RAKOS3"
[1] "YAB1"
[1] "MJSP1"
[1] "DRZ1"
[1] "KONYUN3"
[1] "PIPLI1"
[1] "MUELBA"
[1] "QUEDL2"
[1] "NOVOGR"
[1] "SCA01"
[1] "MIERC1"
[1] "EGLN2"
[1] "UIVAR2"
[1] "JEZ2"
[1] "OBG"
[1] "NITRHK1"
[1] "HUL5"
[1] "CHM1"
[1] "PRMIS2"
[1] "AMRE3"
[1] "PDGR1"
[1] "VILN3"
[1] "CHENCH2"
[1] "PEPFAD1"
[1] "DUMES1"
[1] "POLJ1"
[1] "PERBB11"
[1] "LOVOS1"
[1] "ALLEN1"
[1] "POM1"
[1] "NOTT1"
[1] "SVGT"
[1] "BRON"
[1] "ROS"
[1] "SMY2"
[1] "LUGOVS1"
[1] "PSSLHDL2"
[1] "ELES2"
[1] "GRSG47EIA"
[1] "GRADE1"
[1] "ALSO5"
[1] "PICHOR1"
[1] "ISMLP1"
[1] "MP2"
[1] "BISMUE1"
[1] "ACHIU1"
[1] "VIT1"
[1] "NORJES3"
[1] "KOLI63"
[1] "LEMB"
[1] "KAPRO2"
[1] "BORRE2"
[1] "SIDIBB"
[1] "HTZ"
[1] "GURABA1"
[1] "DSM4"
[1] "DALS1"
[1] "WOMME2"
[1] "CF1"
[1] "ZAUCA6"
[1] "ELES1"
[1] "AJMLMEN2"
[1] "KORLA1"
[1] "LACSLN"
[1] "KAPRO2"
[1] "LOP"
[1] "KRSTA1"
[1] "LITTE1"
[1] "DAGS17MNA"
[1] "ASJ"
[1] "HERPA1"
[1] "CHI"
[1] "VOR-MAR8"
[1] "PASSE2"
[1] "DOU1"
[1] "CHIN1"
[1] "ERMS1"
[1] "GANTI1"
[1] "AGR"
[1] "BUTM1"
[1] "SIPC3"
[1] "EZER1"
[1] "SDL1"
[1] "HRBOV1"
[1] "PCS"
[1] "TUR-APO2"
[1] "YVGM2"
[1] "ZUM"
[1] "CHECHEL"
[1] "IDJOS1"
[1] "BOROV1"
[1] "SHFEEBAC"
[1] "GILJ"
[1] "GW"
[1] "KMPIJ1"
[1] "V49"
[1] "HRD1"
[1] "SWIF"
[1] "AVIL1"
[1] "SANDO1"
[1] "FRANCH-IN"
[1] "ENGLU2"
[1] "HLB"
[1] "EEXT5"
[1] "PARD3"
[1] "TJOUMED"
[1] "SLAC1"
[1] "LIBNA1"
[1] "ELD1"
[1] "VUC4"
[1] "CERNA4"
[1] "VERRUBB"
[1] "GE-U"
[1] "GG"
[1] "BY"
[1] "MIERC6"
[1] "NLI"
[1] "BIG1"
[1] "PWOID"
[1] "DJA1"
[1] "CHOUC1"
[1] "VALRG1"
[1] "CARP1"
[1] "PRNBU3"
[1] "SARLBA"
[1] "OVRV"
[1] "PIS2"
[1] "BAUMO1"
[1] "SH1"
[1] "PUSZLN3"
[1] "STRK1"
[1] "OP33B"
[1] "EMES"
[1] "THILL"
[1] "STROM1"
[1] "ERT1"
[1] "MYSKHA1"
[1] "LUDUS1"
[1] "SHIBA2"
[1] "GINDEBA"
[1] "VMPLBA"
[1] "MONBI2"
[1] "STNEMED"
[1] "BAIF1"
[1] "STADN2"
[1] "KONCU1"
[1] "LATR3"
[1] "PRNBU9"
[1] "BDATLIA"
[1] "FARBN"
[1] "OVGOR1"
[1] "BNOL"
[1] "AUSTBEBA"
[1] "TANGE1"
[1] "MEW"
[1] "KRO1"
[1] "KALII"
[1] "TRN"
[1] "ROSS1"
[1] "HELF1"
[1] "LSRX1"
[1] "EURO1"
[1] "WIJKB2"
[1] "LAG5"
[1] "V44"
[1] "TISIC3"
[1] "BUNK"
[1] "NIKOL1"
[1] "AA1"
[1] "HINBY"
[1] "BORSTA4"
[1] "BOS"
[1] "SKGE"
[1] "STBG1"
[1] "VLIN13"
[1] "HOR2"
[1] "MP"
[1] "ZAUWEI1"
[1] "VUK1"
[1] "KNEZBB"
[1] "CRIBBIIA1"
[1] "FUEZUN"
[1] "GORCA1"
[1] "ROSG"
[1] "TED2"
[1] "HUL2"
[1] "CHE-JUG1"
[1] "GOLYSHI"
[1] "STEP1"
[1] "EMMT1EIA"
[1] "CDR1"
[1] "GUNDEBA"
[1] "KRLOG"
[1] "KI2"
[1] "LUP1"
[1] "MIKUL4"
[1] "BALTG"
[1] "RUGIN1"
[1] "KRUN1"
[1] "SCHL<U+00D6>"
[1] "MONBI1"
[1] "KUCAR1"
[1] "SIMLEU"
[1] "COSOR1"
[1] "POKRO1"
[1] "<U+00C4>NGDA1"
[1] "CACHOV3"
[1] "OHO1"
[1] "KOLI111"
[1] "ALHBB"
[1] "PAULE4"
[1] "GASH"
[1] "PAVOL1"
[1] "BUCH2"
[1] "KOLST2"
[1] "TRSA"
[1] "FRAN-ELN1"
[1] "ZWOOS2"
[1] "PNA-2"
[1] "STORHEBA"
[1] "GERL1"
[1] "RIJNV1"
[1] "CF3"
[1] "HOS2"
[1] "DEVE1"
[1] "MULP"
[1] "VROII"
[1] "KETS"
[1] "HOR1"
[1] "LEHT"
[1] "CUI-CHAU3"
[1] "LODS"
[1] "MAGLE1"
[1] "KULIS1"
[1] "SOBY1"
[1] "BYBJE1"
[1] "LEU1"
[1] "KWI"
[1] "CALC"
[1] "TOM4"
[1] "SARAT1"
[1] "LEMA"
[1] "BREC1"
[1] "AFRON3"
[1] "LAJ1"
[1] "DEERS1"
[1] "VIEI"
[1] "GRSE1"
[1] "E2"
[1] "APC-BER4"
[1] "ZRW1"
[1] "SCHLE1"
[1] "TRM"
[1] "TRUSE1"
[1] "TRIGL5"
[1] "LPV5"
[1] "KRL"
[1] "LEC1"
[1] "VSP7"
[1] "LHCMAI5"
[1] "HAM1"
[1] "EINB1"
[1] "FJUV2"
[1] "GRZG1"
[1] "OTOK1"
[1] "SMNQ1"
[1] "VLIN6"
[1] "KOTH2"
[1] "ERGG"
[1] "VIABRBB1"
[1] "JARI3"
[1] "BOZ8"
[1] "STRA1"
[1] "KNEO"
[1] "EVMO3"
[1] "VALKL1"
[1] "DEHE02"
[1] "GDT"
[1] "KHANE1"
[1] "ENDR"
[1] "SIB1"
[1] "EV"
[1] "HESS"
[1] "CIM01"
[1] "HLT156EIA"
[1] "LEIDE1"
[1] "ABRR1"
[1] "OEDE"
[1] "STANE1"
[1] "VOLL2"
[1] "GSM"
[1] "STAMR1"
[1] "BOSEN2"
[1] "VIBMO1"
[1] "SOSNY"
[1] "KUMM"
[1] "ROCG1"
[1] "LAGEB1"
[1] "TN3"
[1] "KUTH09"
[1] "PDG"
[1] "VELDD2"
[1] "GOLP1"
[1] "MLT"
[1] "PART1"
[1] "NIEWM"
[1] "SATAR22MM"
[1] "MAYD"
[1] "ZWAAG1"
[1] "PEL6-3"
[1] "ZID1"
[1] "EZER4"
[1] "ALDI01"
[1] "LIVSM2"
[1] "PORH"
[1] "AFRON2"
[1] "PINL1"
[1] "MNTL1"
[1] "GOKM1"
[1] "MONTG"
[1] "AJMLM1"
[1] "STROB1"
[1] "PALFONTBB"
[1] "KRNHC2"
[1] "MERD2"
[1] "OLS2"
[1] "OCO4"
[1] "SCT"
[1] "PRA1"
[1] "BACHKUR"
[1] "COLLREBB"
[1] "KONST1"
[1] "SEIC1"
[1] "STN69EIA"
[1] "SWI7"
[1] "PTCH2"
[1] "HAAB"
[1] "BERLR"
[1] "LAZ1"
[1] "BY3"
[1] "SLAGUMED"
[1] "GAIOPT1"
[1] "HUT4"
[1] "ERTEBE3"
[1] "ZARK1"
[1] "LSF"
[1] "BEL01"
[1] "JENP1"
[1] "BAUMO4"
[1] "VRRB2"
[1] "PLGL1"
[1] "BORO1"
[1] "FNTL1"
[1] "SINGE4"
[1] "CASCI4"
[1] "OLM1"
[1] "NSGS2"
[1] "TORS"
[1] "CASQUI1"
[1] "JEZ17"
[1] "KAMZAV"
[1] "GKINSKE"
[1] "OLMMED"
[1] "HANDS"
[1] "GALGMMED"
[1] "KOMPLUN"
[1] "MAAEMED"
[1] "MIEC3"
[1] "DSW"
[1] "UNRF"
[1] "BAJBBA1"
[1] "GRRIVE"
[1] "SCBG"
[1] "SCUKA3"
[1] "MAST2"
[1] "QUIZQ2"
[1] "FERWE1"
[1] "PLOC2"
[1] "VINCA3"
[1] "TUECLNEO"
[1] "STU-MUHL2"
[1] "HUSV"
[1] "SIED"
[1] "ML234"
[1] "POTZ"
[1] "DUCH1"
[1] "OSTD"
[1] "DRUDE1"
[1] "DUCH2"
[1] "LUIK1"
[1] "MIERC4"
[1] "GYLLI1"
[1] "MIEN9"
[1] "BULGAN"
[1] "ZURG1"
[1] "CRNG3"
[1] "IFOZBB"
[1] "LAROQ1"
[1] "HILLES1"
[1] "ULUC-UNVE"
[1] "OVCA2"
[1] "LPV7"
[1] "AIXP1"
[1] "TRIGL5"
[1] "LZ7"
[1] "BILI4"
[1] "POMET1"
[1] "ALT1"
[1] "DNHR2"
[1] "CLWTM"
[1] "ASS2"
[1] "LOHR"
[1] "BISMUE5"
[1] "GUDN2"
[1] "RIT2"
[1] "BY4"
[1] "PCS"
[1] "SHAGA2"
[1] "STCA"
[1] "GEDIKI-EN"
[1] "CUINAEP"
[1] "OUXSS1"
[1] "ORLI1"
[1] "ROZ1"
[1] "LUP"
[1] "IVANO1"
[1] "WUER2"
[1] "GRTG1"
[1] "LASX1"
[1] "FRNU"
[1] "BDFON3"
[1] "OSSN"
[1] "SMILJ1"
[1] "PAR02"
[1] "OP3B"
[1] "BIH"
[1] "TIEFE1"
[1] "HUNBG3"
[1] "YVON3"
[1] "STEN"
[1] "WETZH"
[1] "EZ1"
[1] "LMML1"
[1] "SABATII1"
[1] "SOLTV1"
[1] "BDFON5"
[1] "SIKUL1"
[1] "BAVR"
[1] "PRORW11"
[1] "MAGV"
[1] "KUTH06"
[1] "GRAS1EIA"
[1] "KIFEEBA"
[1] "ODAREN1"
[1] "WILLBA"
[1] "CASG4"
[1] "COSTE"
[1] "LAZZ1"
[1] "TRIGL1"
[1] "KEMEN1"
[1] "LUG"
[1] "KOLIN1"
[1] "HOL"
[1] "GADALBA"
[1] "ZHAKL"
[1] "PUPIC7"
[1] "STRADO5"
[1] "M4"
[1] "NITRHK2"
[1] "CULZS1"
[1] "CBBY"
[1] "REUT"
[1] "HO21N1"
[1] "HELF1"
[1] "MOOW1"
[1] "PRNBU6"
[1] "UHY2"
[1] "ENGLU3"
[1] "LASI1"
[1] "TIMCHEN"
[1] "EGGEWAL1"
[1] "OO"
[1] "CNOOR1"
[1] "MSHMED"
[1] "ZMAJE1"
[1] "GROTTG-EN"
[1] "ZLATRU1"
[1] "PRNBU10"
[1] "MIKL1"
[1] "DOSN2"
[1] "KARSEBA"
[1] "NEW37"
[1] "USOVOZ"
[1] "NAKO"
[1] "ALTDLNEO"
[1] "HEDG"
[1] "DN"
[1] "DH3"
[1] "EGOL"
[1] "PILBLAMM"
[1] "LECBBFMI"
[1] "KEBA"
[1] "MER2"
[1] "JEZ1"
[1] "VIEI"
[1] "CHENCH5"
[1] "SASP1"
[1] "MARO01"
[1] "AKNKS2"
[1] "HYSTTAG"
[1] "WASSE1"
[1] "POGJ2"
[1] "NNA"
[1] "KIVI4"
[1] "VGII"
[1] "STOBJE1"
[1] "BJOER3"
[1] "NLNEO"
[1] "ZLATRU2"
[1] "TAR1"
[1] "ZWEN2"
[1] "SOBUMED"
[1] "PEL6-2"
[1] "BUCY1"
[1] "LMO"
[1] "LOVOS3"
[1] "LUM2"
[1] "HORDC1"
[1] "DABUN"
[1] "MAGUEN"
[1] "KSIZOV62"
[1] "VSP5"
[1] "LANYUN3"
[1] "MARSS2"
[1] "LIAGR1"
[1] "WG"
[1] "SMKII"
[1] "BRC"
[1] "BYBJE2"
[1] "TJORA1"
[1] "SHULA1"
[1] "BLMD2"
[1] "RUE1"
[1] "SECI"
[1] "RIT2"
[1] "ALSO2"
[1] "FAREV2"
[1] "BOLJ1"
[1] "DNHR2"
[1] "RAKBAGF1"
[1] "ESC2"
[1] "BPNL"
[1] "BERNASH"
[1] "GREBENI"
[1] "TSAGHK1"
[1] "MEZCET7"
[1] "TESV1"
[1] "HERMVIN1"
[1] "MKL7"
[1] "BOBRO2"
[1] "OLG1"
[1] "KENYE1"
[1] "VEHOO1"
[1] "PRIS1"
[1] "BOGU43"
[1] "PSSLHDL4"
[1] "SAV"
[1] "VESZLN1"
[1] "MONBI5"
[1] "MYRMO1"
[1] "VISKO1"
[1] "CHAM02"
[1] "BZW4"
[1] "KORS"
[1] "GARAUN1"
[1] "DSM3"
[1] "KASTA1"
[1] "PNV1"
[1] "MERD1"
[1] "PFH"
[1] "WATE"
[1] "ARG1"
[1] "DND1"
[1] "FRI1"
[1] "JEAN"
[1] "BK"
[1] "ARZ1"
[1] "NUK1"
[1] "ANG2"
[1] "BREHET1"
[1] "ZRY"
[1] "HEASD"
[1] "IVAGOR1"
[1] "MALNA1"
[1] "BRESMA3"
[1] "WARB1"
[1] "MAASZ2"
[1] "OVCPL2"
[1] "LMNE1"
[1] "NICUL1"
[1] "CDR2"
[1] "MZTP"
[1] "CF7"
[1] "HMF"
[1] "NAESEMED"
[1] "KAR1"
[1] "CARP1"
[1] "ALSO1"
[1] "MBU6"
[1] "ESC1"
[1] "NEID"
[1] "POTK2"
[1] "BEIH1"
[1] "RVE1"
[1] "YVGM2"
[1] "ZEM6"
[1] "DH1"
[1] "KOTB1"
[1] "RZY5"
[1] "BUN"
[1] "SENMED"
[1] "GO"
[1] "MONBI2"
[1] "BF"
[1] "SHAKH1"
[1] "ZO"
[1] "MIEC1"
[1] "ZAR1"
[1] "VELIKE3EB"
[1] "FLKS51EIA"
[1] "STRALI1"
[1] "LAUBB"
[1] "OPAEI6"
[1] "KRSTA1"
[1] "EDXMED"
[1] "PRSL1"
[1] "DOROS1"
[1] "HOCH1"
[1] "MILC1"
[1] "NIEMZ1"
[1] "OV"
[1] "BOSL1"
[1] "POWE1"
[1] "CABR2"
[1] "ANSEL2"
[1] "NOVAC3"
[1] "HOS-PAL8"
[1] "ROSI"
[1] "LAUTD"
[1] "VESZLN1"
[1] "NIEP"
[1] "GRD74LIA"
[1] "KRI1"
[1] "BOYAN1"
[1] "JELLEBA"
[1] "GLEIK1"
[1] "PILBLALN"
[1] "COT1"
[1] "PORUM1"
[1] "MININ1"
[1] "TABO2"
[1] "KRS2"
[1] "NOSA-EN"
[1] "HOCH"
[1] "TARAS1"
[1] "ZLT2"
[1] "GRA"
[1] "LPPC6"
[1] "ELSL1"
[1] "AUBIN4"
[1] "ALMV4"
[1] "NAS"
[1] "ROST4"
[1] "LITDH1"
[1] "BRU1"
[1] "LOP"
[1] "SMRG"
[1] "OSCH1"
[1] "BHIL3"
[1] "AZMA6"
[1] "POMMLNEO"
[1] "C120"
[1] "BLLY1"
[1] "BERN3"
[1] "BRANE1"
[1] "SAV"
[1] "BRL1"
[1] "HARSA1"
[1] "BOUD2"
[1] "GROMAN3"
[1] "OBRIS6"
[1] "C1"
[1] "SVP"
[1] "KL"
[1] "SIPC5"
[1] "LASX1"
[1] "KBR"
[1] "MOAQ"
[1] "HAMAN2"
[1] "BLAGOT-EN"
[1] "STASS1"
[1] "SAM6"
[1] "KKHEMED"
[1] "MITLIV1"
[1] "VID2"
[1] "HMLT"
[1] "SCHF1"
[1] "VOR-MAR8"
[1] "CRB"
[1] "SALEU1"
[1] "STAVI2"
[1] "TURP"
[1] "MEZCET5"
[1] "COFRA"
[1] "DODEW2"
[1] "CLOS1"
[1] "MLCH1"
[1] "ARGN"
[1] "SOP1"
[1] "CEPL1"
[1] "UGL"
[1] "WARL1"
[1] "HOR2"
[1] "PUSP"
[1] "ORGAM1"
[1] "FLNT4"
[1] "BAPSKA2"
[1] "CLM"
[1] "WM"
[1] "ADT2"
[1] "NOTT1"
[1] "MIKUL3"
[1] "IRL3"
[1] "MUELBA"
[1] "TED1"
[1] "VIGBB51"
[1] "HLT64LIA"
[1] "GRRAT2"
[1] "KHRII"
[1] "TORO01"
[1] "NERK1"
[1] "LIHUI1"
[1] "RONS"
[1] "SAJAN1"
[1] "IPARI3"
[1] "SELE1"
[1] "SNTD1"
[1] "NORJES1"
[1] "GJESSLBA"
[1] "KOSZ1"
[1] "EGOL"
[1] "SRDN"
[1] "GRACB1"
[1] "DRKOIA"
[1] "ARN1"
[1] "PESHFEEBA"
[1] "LAFARBB"
[1] "LISCO1"
[1] "SBKT2"
[1] "NUGL2"
[1] "ERMS1"
[1] "EDE01"
[1] "BYBJE1"
[1] "STOFOR2"
[1] "ALDI01"
[1] "KAPOS1"
[1] "PECSK2"
[1] "VAD"
[1] "GUNDEIA"
[1] "ASJ"
[1] "RADOT1"
[1] "ROVUMED"
[1] "KACI1"
[1] "KARAV2"
[1] "SHAR1"
[1] "BISMUE5"
[1] "PRJIN8"
[1] "PEL"
[1] "RDVE14"
[1] "SIPL1"
[1] "KARAN6"
[1] "SOMUMED"
[1] "HNDY1"
[1] "OPAEI12"
[1] "LINGO3"
[1] "FALNEBA"
[1] "RAXH1"
[1] "MARG"
[1] "IBGMB"
[1] "SES1"
[1] "JERN1"
[1] "BAZ99"
[1] "BORD1"
[1] "PLO2"
[1] "PARD1"
[1] "MEZUN"
[1] "SHILOV1"
[1] "LAP1"
[1] "ROCH3"
[1] "SINI3"
[1] "SCL5"
[1] "DRENOV3"
[1] "ARDB1"
[1] "OESTBEIA"
[1] "LIESB"
[1] "ROZ2"
[1] "DEREC1"
[1] "CLIMEP1"
[1] "VATTE3"
[1] "GOMOL6"
[1] "DAGS17MNB"
[1] "REKU"
[1] "HANC2"
[1] "MIHOV2"
[1] "PUSZLN2"
[1] "GRON1"
[1] "BREZULO4"
[1] "ORAST1"
[1] "STADN3"
[1] "TERR"
[1] "CHAVES-EN"
[1] "DSM3"
[1] "BDE1"
[1] "GW2"
[1] "CND1"
[1] "DBY1"
[1] "ODAREN3"
[1] "YEUMED"
[1] "NORDN"
[1] "BEZYM2-2"
[1] "KOTB2"
[1] "AULE1"
[1] "CHM1"
[1] "MOSTS1"
[1] "KASTA1"
[1] "PARTA1"
[1] "WT"
[1] "SODER1"
[1] "KOVA1"
[1] "LUNT1"
[1] "DAV4"
[1] "PTCH1"
[1] "MLS"
[1] "STEHAG1"
[1] "KUTH05"
[1] "ZLATRU2"
[1] "OBRIS5"
[1] "AB"
[1] "VRBY1"
[1] "OBZH"
[1] "DBRAN1"
[1] "MOUO"
[1] "BBKI"
[1] "OZHEVE"
[1] "TRGJ1"
[1] "VGII"
[1] "WILSHA"
[1] "KUTH02"
[1] "FRON1"
[1] "HOS1"
[1] "AFONT1"
[1] "IRE"
[1] "ORDAC1"
[1] "OVRV"
[1] "SLPTCP2"
[1] "PEL6-4"
[1] "BARL2"
[1] "POST2"
[1] "OP42"
[1] "PAD5"
[1] "SCHN3"
[1] "ZAGOR1"
[1] "KOTB1"
[1] "INOW95"
[1] "TIMCHEN"
[1] "BILRUMG5"
[1] "LPA"
[1] "HELMED"
[1] "LUNUMED"
[1] "CMP1"
[1] "BCX"
[1] "STEN"
[1] "AKNKS1"
[1] "KRZG"
[1] "KRUW1"
[1] "HOS-PAL9"
[1] "VIGBB51"
[1] "VITAN1a"
[1] "SKAII"
[1] "CEND02"
[1] "HOS-PAL1"
[1] "KLAS"
[1] "LSSV1"
[1] "VALD1"
[1] "BERUN1"
[1] "HOROD1"
[1] "TEG31"
[1] "OMOL1"
[1] "TIM3"
[1] "MONTP1"
[1] "CVA5"
[1] "SNRMED"
[1] "MSE1"
[1] "ALSO1"
[1] "MGE"
[1] "LTRI1"
[1] "KUCA"
[1] "BAIHERC5"
[1] "ROUT1"
[1] "KLIC"
[1] "SH1"
[1] "WSTLR"
[1] "ROREBA"
[1] "KUDOS2"
[1] "MEER5"
[1] "LIKHACH3"
[1] "VMPLBA"
[1] "LUDUS1"
[1] "GOLKRI4"
[1] "ENJ"
[1] "HOEJEBA"
[1] "OSEMED"
[1] "LEPRS1"
[1] "BARBA1"
[1] "SLAT1"
[1] "MESP2"
[1] "VLSJ"
[1] "ZWOOS2"
[1] "DORT"
[1] "BCX"
[1] "TS"
[1] "KVARKAL2"
[1] "PLOC3"
[1] "SAM3"
[1] "GRNO1"
[1] "JAVP1"
[1] "RGF"
[1] "HETER2"
[1] "MEDUN1"
[1] "PSEBR2"
[1] "COLLEMED"
[1] "VALEA2"
[1] "LO35"
[1] "LEEUW1"
[1] "CANS1"
[1] "SCL3"
[1] "MG"
[1] "BAR-4"
[1] "REMG1"
[1] "EIG1O1"
[1] "LAGN"
[1] "EIG1O1"
[1] "BAPSKA1"
[1] "CHAM01"
[1] "MERO2"
[1] "ZHKANCW"
[1] "BUBAN2"
[1] "STENICW"
[1] "BAS"
[1] "KRIVA1"
[1] "GRO3"
[1] "BALGA1"
[1] "CP-FN"
[1] "HOS-SAD5"
[1] "POSTOS"
[1] "RETID1"
[1] "HORNS01"
[1] "SCE"
[1] "TRELI2"
[1] "MESHO1"
[1] "TISIC4"
[1] "EIL"
[1] "BRVAN1"
[1] "SAJ7"
[1] "EMVM"
[1] "FORO"
[1] "STME1"
[1] "PCT2"
[1] "RATES1"
[1] "VELIKE2LN"
[1] "DOSE1"
[1] "LIHM"
[1] "COSOR1"
[1] "VESEL1"
[1] "NEBEL1"
[1] "KAMG1"
[1] "YTEPE1"
[1] "JEZP1"
[1] "RAEVS4"
[1] "DGR"
[1] "HUL1"
[1] "KARS2"
[1] "KERL"
[1] "KARAV1"
[1] "KOTTU1"
[1] "MCSH"
[1] "NOD"
[1] "RING3"
[1] "CAPD1"
[1] "ROTBB"
[1] "ALSOR1"
[1] "NAKOV5"
[1] "EZ1"
[1] "DONK1"
[1] "RVE1"
[1] "SKIBN"
[1] "LIM1"
[1] "JRS1"
[1] "TLMV1"
[1] "LB"
[1] "BLLMED"
[1] "PRKOB2"
[1] "POGA1"
[1] "ARMNARP"
[1] "OP7"
[1] "GGBZ"
[1] "PAB"
[1] "NICOLA"
[1] "BALGA4"
[1] "PIATR1"
[1] "PAR02"
[1] "KHRII"
[1] "IVAND1"
[1] "SCL1"
[1] "MIKUL1"
[1] "LEMD1"
[1] "ROSI"
[1] "ZALOG1"
[1] "VOLOS1"
[1] "BCX"
[1] "BELYNE1"
[1] "BOSL1"
[1] "PLO1"
[1] "UM2"
[1] "KIDS"
[1] "CHL8"
[1] "TURZI4"
[1] "BAZDA"
[1] "CHA1"
[1] "ZAUCA4"
[1] "DJA1"
[1] "Z<U+00DC>R07"
[1] "RDVE24"
[1] "BAR-3"
[1] "RVC"
[1] "AARTS"
[1] "GUPALOV"
[1] "NARJOA4"
[1] "PBC1"
[1] "PETUN1"
[1] "CASTH"
[1] "SPIGI4"
[1] "LBOSABB"
[1] "KRAH"
[1] "SAJOUN1"
[1] "ARDU1"
[1] "PSEBR1"
[1] "DBY1"
[1] "KIVI5"
[1] "TARGU1"
[1] "PRRUZ3"
[1] "PBF1"
[1] "HACMED"
[1] "VINKJEN"
[1] "LPPC5"
[1] "ABRR1"
[1] "SUTER1"
[1] "POLJP1"
[1] "KVITKI"
[1] "KRMA1"
[1] "RAKOS2"
[1] "SRKE2"
[1] "VES1"
[1] "BSGMBB"
[1] "WARTA4"
[1] "NEDER1"
[1] "ELMI"
[1] "SKOL7-1"
[1] "LPJC2"
[1] "KUNI1"
[1] "OPOVBH2"
[1] "OSTOJ1"
[1] "BRUSZ2"
[1] "KONYUN5"
[1] "KRANGEN"
[1] "BALGAR-EN"
[1] "GRS1"
[1] "RETID1"
[1] "SUT3"
[1] "ZEP1"
[1] "CORM3"
[1] "LOGEG1"
[1] "ROZ3"
[1] "HOHN1"
[1] "PEVEBBT"
[1] "SACA"
[1] "GLM1"
[1] "CHMP1"
[1] "HLT79EIA"
[1] "BZW4"
[1] "CF6"
[1] "L16LN"
[1] "CIULN2"
[1] "ADAMC1"
[1] "WIDZI1"
[1] "MAYA4"
[1] "LERVC1"
[1] "DEBTOER5"
[1] "TIMDR1"
[1] "JUNA2"
[1] "VENG1"
[1] "JATT"
[1] "GTUZL1"
[1] "DUBS1"
[1] "MAYA6"
[1] "HORZA1"
[1] "BALGA3"
[1] "BOYAN"
[1] "SISAK1"
[1] "MANDEM1"
[1] "OVCA3"
[1] "KRNJ1"
[1] "JEZ1"
[1] "PSDL1"
[1] "GILUMED"
[1] "LINGO2"
[1] "KILV"
[1] "SLJUN1"
[1] "RINGUMED"
[1] "NORJES4"
[1] "DRAGE1"
[1] "ODAREN1"
[1] "LAMUCBB"
[1] "BLAES1"
[1] "DALI1"
[1] "GRA"
[1] "GRIM"
[1] "VIK4"
[1] "HK"
[1] "ZAUWEI3"
[1] "SOEUMED"
[1] "ZEM5"
[1] "CIM01"
[1] "PIEK8"
[1] "ROSFJO1"
[1] "GORLO1"
[1] "SH2"
[1] "BBE1"
[1] "OBRIS4"
[1] "LUB2-1"
[1] "MTSB"
[1] "POLJP1"
[1] "F26MN"
[1] "ASSEN1"
[1] "MDV1"
[1] "VEL1"
[1] "BOZ22B"
[1] "EGZ4"
[1] "BOKE1"
[1] "PAULE3"
[1] "IPARI1"
[1] "CENTBB"
[1] "ALMV1"
[1] "RORITZ"
[1] "IGREVIII5"
[1] "LINGO1"
[1] "AT99"
[1] "ZSA1"
[1] "FROT"
[1] "ALMAKER"
[1] "DSM1d"
[1] "MNTR1"
[1] "KOLI110"
[1] "MIDDE1"
[1] "CMB1"
[1] "OBRIS3"
[1] "OOTH2"
[1] "SCWK1"
[1] "ALMV1"
[1] "N26"
[1] "GOLKRI2"
[1] "K105MLN"
[1] "STES2"
[1] "STJ1"
[1] "TN1"
[1] "LUP"
[1] "WALF2"
[1] "PLO02"
[1] "STRUM1"
[1] "CHENCH4"
[1] "LAMM"
[1] "OVCPL1"
[1] "LPV3"
[1] "CRETE1"
[1] "ENCSP1"
[1] "SAND2"
[1] "RDVE21"
[1] "FKNG"
[1] "LANIII"
[1] "MININ3"
[1] "EGZ3"
[1] "QUERBB"
[1] "DRCO2"
[1] "CH10"
[1] "CHW1"
[1] "AMRW1"
[1] "HLT79EIA"
[1] "AFRON2"
[1] "ZNVN1"
[1] "TASE1"
[1] "OKOPY"
[1] "THYS1"
[1] "KRA-M85-3"
[1] "ULKG"
[1] "ETY"
[1] "GAV"
[1] "MNTM1"
[1] "GRABOV3"
[1] "FJUV5"
[1] "VERS1"
[1] "LIU01"
[1] "JATTA1"
[1] "STBL"
[1] "MIDDE3"
[1] "SIPC5"
[1] "SANDR1"
[1] "FAH"
[1] "OIRS1"
[1] "LPPC6"
[1] "KUMYS7"
[1] "REVENI-EN"
[1] "PLMB1"
[1] "MRB"
[1] "ALS"
[1] "BJORN2"
[1] "SEESPO1"
[1] "KONJEN"
[1] "MRO"
[1] "FLORES2"
[1] "ORESK1"
[1] "KLESH1"
[1] "ZAP"
[1] "FNTS1"
[1] "KON1"
[1] "MEZUN"
[1] "METAL1"
[1] "IGREVIII5"
[1] "BRO1"
[1] "LIND"
[1] "TRINCA1"
[1] "NLBAEIA8"
[1] "ORCT"
[1] "CHALYK"
[1] "PRRUZR1"
[1] "MKL4"
[1] "HEEMS1"
[1] "ZAUCA4"
[1] "SARLEEBA"
[1] "MALOSN"
[1] "OBS1"
[1] "HOTN"
[1] "LOPAT3"
[1] "HUSZA1"
[1] "CIULN3"
[1] "AP"
[1] "CAST"
[1] "ASFALT1"
[1] "VTOL1"
[1] "CHE-EN3"
[1] "SMN"
[1] "TY"
[1] "PRITAG"
[1] "NACOL1"
[1] "DEBR3"
[1] "VLIN8"
[1] "TST1"
[1] "BUCOV1"
[1] "LILMED"
[1] "KUNLIA"
[1] "NORJES2"
[1] "KUDRINT"
[1] "VINEFEEBA"
[1] "BLBR1"
[1] "BUCPDA2"
[1] "KARAV3"
[1] "PIETR3"
[1] "KXIVEBA"
[1] "FROT"
[1] "ZWJ"
[1] "FLEA1"
[1] "MEINE1"
[1] "KNEZE4"
[1] "UGL"
[1] "CORS"
[1] "BLLY1"
[1] "CHENCH3"
[1] "HARTUN"
[1] "STU"
[1] "BAL1"
[1] "ORUK2"
[1] "ZRW1"
[1] "PRJIN4"
[1] "KIRVU1"
[1] "KNEZE2"
[1] "HEMP1"
[1] "VLAHA1"
[1] "SELEV1"
[1] "SOTR"
[1] "OGR4"
[1] "WHH"
[1] "WNGL2"
[1] "BY2"
[1] "NIZL1"
[1] "VAR"
[1] "ILIMA1"
[1] "OESTBEIA"
[1] "MAL1"
[1] "DEVBLEEBA"
[1] "MSLN"
[1] "MILIT1"
[1] "CADPABBUN"
[1] "mu.bw mean: 100.625765721431"
[1] "mu.bw SD: 161.11072536775"
[1] "sigma.bw mean: 23.9746942695386"
[1] "sigma.bw SD: 52.4532235395947"
[1] "Starting to run script: auto.make.daily.row.counts.R at Tue Jul 30 08:26:38 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Tue Jul 30 08:26:38 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Tue Jul 30 08:26:38 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Tue Jul 30 08:26:43 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Tue Jul 30 08:26:45 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Tue Jul 30 08:26:52 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.weekly.user.citation.hygiene.R at Tue Jul 30 08:26:56 2024"
Error: Can't get Google credentials.
Are you running gmailr in a non-interactive session? Consider:
  * Call `gm_auth()` directly with all necessary specifics.
Execution halted
