
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Tue Jul 30 06:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Tue Jul 30 06:12:24 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Tue Jul 30 06:12:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Tue Jul 30 06:12:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Tue Jul 30 06:12:35 2024"
[1] "HARSEIA"
[1] "MYTISH1"
[1] "STOHA1"
[1] "MUXL1"
[1] "LNG1"
[1] "GOTT-GR1"
[1] "ZUKO"
[1] "HOT"
[1] "CRN2"
[1] "SKR6"
[1] "TSAGH1"
[1] "LSMS1"
[1] "NIEINN1"
[1] "SVE241"
[1] "SSS3"
[1] "AT99"
[1] "SAMR1"
[1] "PPR1"
[1] "TRIKA1"
[1] "CHIDG3"
[1] "VEESZUE"
[1] "SMD1EIA"
[1] "PRRUZP1"
[1] "BERUN1"
[1] "SANDH"
[1] "OSB1"
[1] "SMLN"
[1] "INOW58"
[1] "CH10"
[1] "PARC"
[1] "VERSUMED2"
[1] "BAPSKA2"
[1] "VHOOG1"
[1] "LIPP1"
[1] "GRGAZ2"
[1] "VATT1"
[1] "KONIG1"
[1] "SFX"
[1] "RAYLR"
[1] "AUVER2"
[1] "TJOUMED"
[1] "GDUP"
[1] "WOLM1"
[1] "QUERBB"
[1] "FIRL1"
[1] "BLIC"
[1] "NORDN"
[1] "LOCHEN3"
[1] "LW8"
[1] "CHA-MAR1"
[1] "ULUC-UNVE"
[1] "KRIVA1"
[1] "ALEXIA"
[1] "SMD61LIA"
[1] "HHT1"
[1] "GRG01"
[1] "RN"
[1] "GROMAN2"
[1] "DOU3"
[1] "BUSLBA"
[1] "BEL4B"
[1] "LEIDE1"
[1] "DGR"
[1] "LUND815"
[1] "PEIRI2"
[1] "RES1"
[1] "BORSTA3"
[1] "AUW2"
[1] "DSM3"
[1] "KOTK2"
[1] "FJE50EN"
[1] "KROP1"
[1] "CPBA"
[1] "CASCI2"
[1] "HMF"
[1] "CASG1"
[1] "URZ1"
[1] "BYBJE2"
[1] "VAI"
[1] "PARTELL2"
[1] "IVANO1"
[1] "TAUBDIT"
[1] "OUDE1"
[1] "BARIN1"
[1] "CDR1"
[1] "T16LNEBA"
[1] "STCAP1"
[1] "ROSSMED"
[1] "TJORA1"
[1] "CHRG"
[1] "ISTERBB"
[1] "IDJOS2"
[1] "CHENCH3"
[1] "USPENKA"
[1] "GNZ2"
[1] "DORT"
[1] "NAKLBB"
[1] "BEL1B"
[1] "BAC1"
[1] "STRADO1"
[1] "SVP"
[1] "RONUMED"
[1] "MODR1"
[1] "HERT"
[1] "RIPF1"
[1] "LINAG"
[1] "LMND1"
[1] "FELD2"
[1] "JO"
[1] "TOPL"
[1] "OBRIS1"
[1] "SEMB1"
[1] "LEIG1"
[1] "SOUC1"
[1] "PAAR1"
[1] "MOTELS2"
[1] "BORW"
[1] "PAVLOV3"
[1] "HOL"
[1] "SCL6"
[1] "VEEN1"
[1] "CF9"
[1] "KUCZ5GAC"
[1] "SEED4"
[1] "GELD1"
[1] "CALC"
[1] "CACHOV3"
[1] "CABUE"
[1] "ORLKAR10"
[1] "FLNT4"
[1] "POR1"
[1] "AT2"
[1] "LOVO2"
[1] "DNHR"
[1] "BATAV1"
[1] "K<U+00DC>N"
[1] "FAJUN"
[1] "SIGEMED"
[1] "SKEPM"
[1] "SECIU2"
[1] "DBY2"
[1] "SOSHU1"
[1] "GROMAN2"
[1] "YASEN1"
[1] "JRS1"
[1] "GRTT1"
[1] "KAR1"
[1] "KIVI3"
[1] "BORD1"
[1] "DRAGU1"
[1] "FALE"
[1] "POLDE1"
[1] "VSP4"
[1] "LAGN"
[1] "FJE50BA"
[1] "RONE"
[1] "ZRW1"
[1] "LOJE1"
[1] "SAT1"
[1] "GLIGO1"
[1] "KAMG2"
[1] "COLLEMED"
[1] "NOJGLBA"
[1] "BREZULO6"
[1] "EV"
[1] "NUS"
[1] "WRS1"
[1] "KOSJE1"
[1] "FETUE"
[1] "ACHM"
[1] "MAG1"
[1] "BAUDE3"
[1] "FANEF1"
[1] "BRANDY1"
[1] "CVA1"
[1] "BNZG1"
[1] "KIRWEI1"
[1] "BUCPDA1"
[1] "MIEC2"
[1] "KAPOS1"
[1] "GUNDEIA"
[1] "PUSTYNK"
[1] "DOUC"
[1] "ROTB1"
[1] "BLC3"
[1] "TUROC1"
[1] "SRF"
[1] "EZER4"
[1] "SCHEBO1"
[1] "ZUKO"
[1] "SISU"
[1] "REICHS1"
[1] "GRSE1"
[1] "RNC1"
[1] "HHT1"
[1] "MONVBB"
[1] "SWI6"
[1] "HALA1"
[1] "BEVZ1"
[1] "MEZCET7"
[1] "KOTH1"
[1] "ELES2"
[1] "OCO3"
[1] "BAPSKA1"
[1] "PARCH"
[1] "ELSTRO-EN"
[1] "HVD"
[1] "FR"
[1] "POST1"
[1] "TSIRSET"
[1] "DITF1"
[1] "ST"
[1] "GURY1"
[1] "BLEC1"
[1] "BIEG1"
[1] "GROM1"
[1] "SILIS1"
[1] "NERAT1"
[1] "JUQD1"
[1] "SELEV1"
[1] "CRKVI1"
[1] "TOPL"
[1] "STLP1"
[1] "ROSOMED"
[1] "COUF1"
[1] "MAM5"
[1] "FRDG"
[1] "VRBIC1"
[1] "LJULJ1"
[1] "SMLN"
[1] "JAR1"
[1] "MROSU1"
[1] "VID3"
[1] "LAPL"
[1] "OPAEI13"
[1] "MALC1"
[1] "EIL"
[1] "OVCP1"
[1] "TRW1"
[1] "TUMMLN"
[1] "ZHD"
[1] "SALC1"
[1] "TUECLNEO"
[1] "DANI01"
[1] "BCX"
[1] "SGUEMED"
[1] "DEBBLEEBA"
[1] "PASSE1"
[1] "SPUIK1"
[1] "MCK50LIA"
[1] "SW3"
[1] "BTAN"
[1] "RUGBA1"
[1] "DAGS17MNB"
[1] "SATAR22MN"
[1] "CADAVA-EN"
[1] "GRABOV3"
[1] "OP42"
[1] "LEO"
[1] "NEANIK-EN"
[1] "BUCOV1"
[1] "PALJU2"
[1] "PLOC1"
[1] "PRSN25EIA"
[1] "ARME1"
[1] "LHAS"
[1] "MDV1"
[1] "SOZOP3"
[1] "TATU1"
[1] "ZAUCA3"
[1] "ZUG2"
[1] "VERMO"
[1] "SMYEBA"
[1] "BJORN2"
[1] "VERMO"
[1] "NORDHA1"
[1] "SLOK1"
[1] "LJU1"
[1] "MONBI1"
[1] "KOR5"
[1] "CHOUC5"
[1] "KUNLIA"
[1] "OPAEI9"
[1] "HWE1"
[1] "ABRR2"
[1] "SMK2"
[1] "CEFEMED"
[1] "SAR1"
[1] "KMEHL"
[1] "DEVCLEEBA"
[1] "CVA7"
[1] "KORP"
[1] "MAIZ"
[1] "MEDEM1"
[1] "LPJC"
[1] "DEERS1"
[1] "DEVEK"
[1] "VID2"
[1] "ABRIJE-EN"
[1] "HOLUB2"
[1] "SPM1"
[1] "HARA1"
[1] "GAENG"
[1] "TUR1"
[1] "VOETA1"
[1] "SCHELA-EN"
[1] "ISMLP3"
[1] "PODZ1"
[1] "PERBA"
[1] "LMNE1"
[1] "SV4"
[1] "MAPR1"
[1] "STEII"
[1] "PRNBU4"
[1] "ERTEBE2"
[1] "LECBBFMI"
[1] "SVP"
[1] "SDNE2"
[1] "ZVEJN3"
[1] "GAIOPT1"
[1] "SEVL"
[1] "NZAG1"
[1] "VAR1"
[1] "PRJIN4"
[1] "FOEBA"
[1] "BILINA2"
[1] "ZVIZHIN"
[1] "PCLI"
[1] "TERR"
[1] "VGIII"
[1] "KONGII"
[1] "SOLAG2"
[1] "SIPC4"
[1] "KLE1"
[1] "SKUMED"
[1] "BAUMR3"
[1] "MHLBK"
[1] "DEIPR2"
[1] "SATAR22MM"
[1] "LMND3"
[1] "HOS-SAD5"
[1] "KARAN2"
[1] "PRJIN8"
[1] "SHVDG"
[1] "NEDZ"
[1] "BESSUMED"
[1] "VEBI"
[1] "CHAUM1"
[1] "KOLI111"
[1] "BAIHERC7"
[1] "IND3"
[1] "RSH"
[1] "KAYH1"
[1] "KONNU1"
[1] "LSFX1"
[1] "PIT"
[1] "MEER1"
[1] "AVIL1"
[1] "LIVAD1"
[1] "TROC01"
[1] "IDJOS3"
[1] "LUDW1"
[1] "BRESMA3"
[1] "BRUH1"
[1] "SDNE"
[1] "LO35EN"
[1] "KORIA"
[1] "TYVIG1"
[1] "DUFA1"
[1] "MORDN1"
[1] "PADUR1"
[1] "KARS3"
[1] "<U+00C4>NGDA1"
[1] "DOB1"
[1] "GROW1"
[1] "KBR"
[1] "HOJELBA"
[1] "ZEH2"
[1] "VLIN7"
[1] "OP33C"
[1] "OXHOLBA"
[1] "HAVUMED"
[1] "KOUPH2"
[1] "EIG621"
[1] "PLZH1"
[1] "TOM1"
[1] "DWZ"
[1] "BILGRNF"
[1] "CANA"
[1] "CUI-CHAU1"
[1] "SLIMW1"
[1] "LEU1"
[1] "HVOUM"
[1] "BHIL2"
[1] "KOUPH2"
[1] "BF"
[1] "DRN1"
[1] "WNGL1"
[1] "STEPOV"
[1] "DEWA1"
[1] "MIK1"
[1] "TROC02"
[1] "BEB76"
[1] "TEBEA2"
[1] "BEZBOZ2"
[1] "SHAKH1"
[1] "JARUG1"
[1] "SCHELA-EN"
[1] "MED1"
[1] "MATVI1"
[1] "NONOR2"
[1] "TAR1"
[1] "HOSCH"
[1] "SELS1"
[1] "MLS5"
[1] "PI"
[1] "G94MN"
[1] "VAUT"
[1] "FRI2"
[1] "VOLCA1"
[1] "STU"
[1] "LATSLIA"
[1] "ZUIDE1"
[1] "KABA2"
[1] "BOW"
[1] "KONNU1"
[1] "PLINK2"
[1] "JIS1"
[1] "VALMA4"
[1] "CASCI3"
[1] "KAMN"
[1] "TOMBOS"
[1] "POPES1"
[1] "MER1"
[1] "POKR1"
[1] "MININ2"
[1] "CIRLO1"
[1] "GRAKGO1"
[1] "OBRIS3"
[1] "DEBLBA"
[1] "WASLBA"
[1] "QUEDLI1"
[1] "VALKL1"
[1] "HEID2"
[1] "DN"
[1] "MEC1"
[1] "VLSEN2"
[1] "ZAPOL"
[1] "NYM1"
[1] "PEGU1"
[1] "KAZ2TAG"
[1] "NEUD1"
[1] "RAKITO-EN"
[1] "HONDS1"
[1] "LNG1"
[1] "TIM3"
[1] "LOHAL1"
[1] "SARLBA"
[1] "K71LNEBA"
[1] "CHUL1UIA2"
[1] "SMY1"
[1] "WB"
[1] "KRLOG"
[1] "BISMUE2"
[1] "GRIED2"
[1] "MALNA1"
[1] "MEZCET5"
[1] "BOCSA1"
[1] "KRSMED"
[1] "ROCN1"
[1] "GZ2"
[1] "ARMNAEN"
[1] "PUSZLN2"
[1] "PIETR2"
[1] "BOSEN2"
[1] "MIKL1"
[1] "SINI3"
[1] "BEZRA1"
[1] "MUK1"
[1] "DEREK1"
[1] "K<U+00DC>N"
[1] "BARHOJ1"
[1] "PORSM1"
[1] "LHCMAI7"
[1] "HOVA"
[1] "WEI1"
[1] "SPKMED"
[1] "BAIHERC6"
[1] "LODD1"
[1] "KOLI24"
[1] "AGR"
[1] "ERGO99"
[1] "SPIGI5"
[1] "BSGMBB"
[1] "MAAR1"
[1] "MARL1"
[1] "BAV1"
[1] "BIS1"
[1] "MASP1"
[1] "KAL-NAGY1"
[1] "SEBMMED"
[1] "ARN-OLD4"
[1] "MEZCET8"
[1] "LAFU1"
[1] "SANTI1"
[1] "BMP2"
[1] "LIN"
[1] "KAZAN1"
[1] "OLAS1"
[1] "KONYUN2"
[1] "VELZ1"
[1] "EEXT5"
[1] "MJSP1"
[1] "JEZ17"
[1] "ASK-PPN3"
[1] "MOLZ1"
[1] "TEM1"
[1] "DESZUN"
[1] "MZTC"
[1] "ROZVAZH"
[1] "FEV1"
[1] "CND3"
[1] "HBGT2"
[1] "TUR-APO1"
[1] "DROS1"
[1] "ZOR1"
[1] "ZU1"
[1] "VIK2"
[1] "TORO01"
[1] "NEZAM"
[1] "KOLI12"
[1] "SCHEV4"
[1] "BSPBBII5"
[1] "VRBF2"
[1] "ORAST1"
[1] "GDF"
[1] "NADKLE1"
[1] "MUSHIV1"
[1] "WODEN1"
[1] "KRLY"
[1] "MET1"
[1] "GE2"
[1] "CHMP1"
[1] "EHRE"
[1] "MERX1"
[1] "LINDO"
[1] "SCHWIE1"
[1] "KNEO"
[1] "STAVI5"
[1] "GRAV"
[1] "PANDE1"
[1] "PDF"
[1] "ELTORR-EN"
[1] "POBM1"
[1] "MININ1"
[1] "BAR-4"
[1] "AUBE"
[1] "TOU99"
[1] "SBS"
[1] "POLGA4"
[1] "ALLES"
[1] "EIG621"
[1] "VOLOD1"
[1] "SCANT1"
[1] "KOTK2"
[1] "CIRLO1"
[1] "LEER1"
[1] "TRIGL4"
[1] "CMBG1"
[1] "ALSO7"
[1] "MORDN2"
[1] "SMILC1"
[1] "OETZUE"
[1] "PB6"
[1] "SZIHA1"
[1] "OBS1"
[1] "LSF"
[1] "SURJA1"
[1] "BAKAP1"
[1] "HEMMR"
[1] "CHL26-1"
[1] "SWI4"
[1] "PRSA1"
[1] "SM4"
[1] "LERY1"
[1] "MONBI2"
[1] "EZER2"
[1] "NYKMED"
[1] "FRTLBA"
[1] "HOLL"
[1] "JABLA1"
[1] "CF1"
[1] "ROZVAZH"
[1] "LIPOVR1"
[1] "SALIS1"
[1] "MOHE1"
[1] "PMN"
[1] "MIEC1"
[1] "AMRE3"
[1] "AULPS"
[1] "STASS1"
[1] "FRCT1"
[1] "BABAD0"
[1] "ESBE1"
[1] "HORZA1"
[1] "NORJES3"
[1] "CASP"
[1] "CHIDG2"
[1] "OPME"
[1] "DEBTOER1"
[1] "RIJK1"
[1] "ORMOZ1"
[1] "SIRE1"
[1] "SHIBA2"
[1] "IPARI1"
[1] "SCA03"
[1] "GALA1"
[1] "IWOC2"
[1] "WIERU1"
[1] "ZUIDW1"
[1] "VLASA1"
[1] "COW"
[1] "K1"
[1] "PUTTE1"
[1] "BALEEBA"
[1] "DP2"
[1] "VRAB1"
[1] "NICUL1"
[1] "IW1"
[1] "ORBU1"
[1] "UNGHOE3"
[1] "DANES1"
[1] "SARU2"
[1] "LFII"
[1] "ODLA191"
[1] "VLASA1"
[1] "CORM2"
[1] "LIVAD1"
[1] "HMF"
[1] "SKOL7-2"
[1] "PROS1"
[1] "ICLOD1"
[1] "VMEE3"
[1] "TOU99"
[1] "HLNO"
[1] "SVD1"
[1] "HJEL1"
[1] "ZAL"
[1] "KIRCH1"
[1] "STRA2"
[1] "KRA1"
[1] "NIEINN4"
[1] "ZAMUE"
[1] "PILLN1"
[1] "TIELS1"
[1] "KABA2"
[1] "RADJ"
[1] "ILIMA1"
[1] "MIR27-4"
[1] "ALSONY-EN"
[1] "KAUFE1"
[1] "JUHOL1"
[1] "JETT"
[1] "SEEB"
[1] "STU-MUHL1"
[1] "ERTEBE2"
[1] "KRUIS"
[1] "IFOUBB"
[1] "KRABII"
[1] "CORP1"
[1] "RAKBAGF9"
[1] "CADLABB"
[1] "PESCHV2"
[1] "HARSO3"
[1] "CRNG4"
[1] "PIZ"
[1] "SONN2"
[1] "HULN2"
[1] "SVE432"
[1] "VTOL3"
[1] "LEO"
[1] "HOKAS2"
[1] "PILG"
[1] "LOPAT1"
[1] "SZCZ5FN"
[1] "DRZ1"
[1] "SVE521"
[1] "EGE-GYI1"
[1] "ALVLN"
[1] "PEEMED"
[1] "BERPLO"
[1] "COUF1"
[1] "LALE2"
[1] "BARNB"
[1] "STUS1"
[1] "DZHMLBA"
[1] "KOL1"
[1] "ASJ2"
[1] "FRAN-ELN2"
[1] "ASJ"
[1] "RITUL1"
[1] "CUCUT4"
[1] "LW9"
[1] "GOLKRI3"
[1] "VVLP"
[1] "STEI1"
[1] "SPTV2"
[1] "ROSH"
[1] "RAPP1"
[1] "BLLY1"
[1] "SLA1"
[1] "KHRIII"
[1] "OVCA1"
[1] "KOTB2"
[1] "BANJI1"
[1] "STI1"
[1] "HOL2"
[1] "OP7"
[1] "SLAB1"
[1] "POGOS2"
[1] "ISTM1"
[1] "BOZ1"
[1] "HAMR1"
[1] "BAIBE1"
[1] "LSLA1"
[1] "PILBLAMM"
[1] "HUMSKA1"
[1] "LENZ01"
[1] "BERUMED4"
[1] "AUV1"
[1] "PELAZBBS"
[1] "SMI6"
[1] "WZGO"
[1] "NYMB2"
[1] "DOEJR1"
[1] "GUSTA1"
[1] "MADG"
[1] "ZAUCA1"
[1] "PARTELL1"
[1] "PARTA5"
[1] "BUTZ1"
[1] "LCCDDR1"
[1] "TUCHO5"
[1] "KOLST2"
[1] "ALSO5"
[1] "GOV2"
[1] "CRKVI1"
[1] "OXHOEBA"
[1] "PODGO1"
[1] "NAS1"
[1] "MAGARM1"
[1] "LUNGR1"
[1] "FKNG"
[1] "BAIF2"
[1] "EURA1"
[1] "MOCA"
[1] "ROTHO1"
[1] "MAM5"
[1] "CHEI1"
[1] "SIBEMED"
[1] "CHAM02"
[1] "KREM1"
[1] "VLIN6"
[1] "RUG99"
[1] "KRLOG"
[1] "CARRAS-EN"
[1] "ALSO5"
[1] "GOMOL1A"
[1] "ERF1"
[1] "BAJMEDKA1"
[1] "BABINO3"
[1] "ROSS2"
[1] "MOLJ"
[1] "GRAKGO1"
[1] "RAYMED"
[1] "KIERZK1"
[1] "VMPLBA"
[1] "SEMENOV"
[1] "FKNG"
[1] "QUEDLEH1"
[1] "HOS-PAL12"
[1] "CHLEB1"
[1] "SLNC"
[1] "KSIZOV64"
[1] "KOSJE1"
[1] "CHIDG1"
[1] "C1"
[1] "UHO1"
[1] "SADZ78"
[1] "PBF1"
[1] "SOLONI1"
[1] "PAVL1"
[1] "LPPC4"
[1] "DLP-LN"
[1] "CHRI"
[1] "BUSCA2"
[1] "LAJD"
[1] "CVA6"
[1] "FRIED2"
[1] "ANDRE1"
[1] "LATK"
[1] "NOTT2"
[1] "ZEMA11"
[1] "JAG"
[1] "VILEV1"
[1] "NAM1"
[1] "CASCI1"
[1] "VASAG2"
[1] "ZAPOL"
[1] "MAK2"
[1] "LANYCS1"
[1] "HERX"
[1] "MEZCET3"
[1] "SAJ2"
[1] "LMNE1"
[1] "REDUT1"
[1] "VINKEMED"
[1] "HUL2"
[1] "OB"
[1] "MININ4"
[1] "VSK06"
[1] "OKBOL4"
[1] "LUTMED"
[1] "NOVEKOP1"
[1] "BRANZ1"
[1] "PRNBU5"
[1] "GRUM1"
[1] "IRE"
[1] "PLONL5"
[1] "HENE1"
[1] "ZUM"
[1] "LAVITBB10"
[1] "JPC"
[1] "KHALDE1"
[1] "KONYUN2"
[1] "OLAS1"
[1] "NAKW"
[1] "YNGSJ1"
[1] "OBRS2"
[1] "KLH1"
[1] "SATUN1"
[1] "KOH"
[1] "NOJGLBA"
[1] "PUSP"
[1] "SRDN"
[1] "SPKMED"
[1] "MAM7"
[1] "FOENIG-EN"
[1] "BOLJ2"
[1] "HUNT2"
[1] "HINBY"
[1] "EEX6"
[1] "INCV1"
[1] "MIKUL3"
[1] "BTFG"
[1] "ROCN1"
[1] "MRLBA"
[1] "KAMENKA"
[1] "MKK1"
[1] "ERNO"
[1] "LZ8"
[1] "PEIRI1"
[1] "MAU"
[1] "VBRG2"
[1] "TRM2"
[1] "SPI01"
[1] "BALL1"
[1] "SAJ5"
[1] "MAKOT4"
[1] "PRIK1"
[1] "OBRIS6"
[1] "FJKE"
[1] "CADAVA-EN"
[1] "FJE50LBA"
[1] "FEUD1"
[1] "PSSLHDL2"
[1] "OOS4"
[1] "MARBLNEBA"
[1] "BSPBBII4"
[1] "DELL1"
[1] "RAKIT"
[1] "RDVE11"
[1] "BORG1"
[1] "VTOL2"
[1] "LANYCS1"
[1] "VEBII"
[1] "KONIS2"
[1] "LAPL"
[1] "TELEA1"
[1] "BRNMED"
[1] "VLKV1"
[1] "VERL"
[1] "BULGAN"
[1] "TOPL"
[1] "OSTV"
[1] "GRRIVM1"
[1] "LAMIN1"
[1] "BAPSKA1"
[1] "RAMS1"
[1] "DRENOV3"
[1] "BERNO1"
[1] "LAZ1"
[1] "SKR7"
[1] "SKOL7-1"
[1] "BRLIA"
[1] "LA2"
[1] "HK2"
[1] "GT"
[1] "VOSUMED"
[1] "BH"
[1] "GORLO1"
[1] "MAM2"
[1] "ZUNDA3"
[1] "ZILG1"
[1] "LNK1"
[1] "SPK1"
[1] "SPIII"
[1] "DALI1"
[1] "ORLKAR8"
[1] "ZAHOM1"
[1] "KONJS1"
[1] "STDID1"
[1] "F3MN"
[1] "BAV1"
[1] "HOS-SAD5"
[1] "PASSE3"
[1] "MOSTI3-1"
[1] "BAJBB6"
[1] "VLIN7"
[1] "SOLONII1"
[1] "STEIG1"
[1] "VNLZ1"
[1] "FUELBA"
[1] "OLY"
[1] "C2"
[1] "SAJ6"
[1] "BORRE2"
[1] "GOMIL1"
[1] "SACAR"
[1] "OVCPL1"
[1] "POPES1"
[1] "SAJAN1"
[1] "GROU1"
[1] "HOLL"
[1] "ZUNDA2"
[1] "SGTEMED"
[1] "FLACK3"
[1] "WAW2"
[1] "DOK3"
[1] "JLW"
[1] "REFD"
[1] "HODMKEN"
[1] "VOLBAEIA"
[1] "LUP"
[1] "SWRZ"
[1] "GOLYSHI"
[1] "CHIDG2"
[1] "FRNU"
[1] "KORP"
[1] "CHENCH4"
[1] "STAVI5"
[1] "N16"
[1] "BRKUMED"
[1] "SDNE"
[1] "RANUT2"
[1] "HACMED"
[1] "GRMUNC"
[1] "USOVOZ"
[1] "MOUPAL"
[1] "PAVLOV1"
[1] "LYSMED"
[1] "KST85LIA"
[1] "KORICA1"
[1] "GILJ"
[1] "KROGEIA"
[1] "ADT3"
[1] "MW4"
[1] "SINI4"
[1] "HFOLBA"
[1] "GRLO"
[1] "KIVI2"
[1] "RDVE1"
[1] "TEG31"
[1] "KEUP1"
[1] "GRTG1"
[1] "KUTH03"
[1] "BEMBB"
[1] "PODUR3"
[1] "SADZ78"
[1] "BUSCA1"
[1] "SCL6"
[1] "YTEPE1"
[1] "VESGO2"
[1] "RIGA2"
[1] "MONT1"
[1] "EL2"
[1] "SOBJE1"
[1] "LITTE1"
[1] "HEDEG1"
[1] "AGER"
[1] "BOOM1"
[1] "BRIC"
[1] "ABRR1"
[1] "LNTH"
[1] "MONTP1"
[1] "C1"
[1] "NAKOV6"
[1] "ZW3"
[1] "GNZ2"
[1] "PSSLHDL3"
[1] "CSJ"
[1] "LES"
[1] "STUB1"
[1] "GVRS1"
[1] "COSTA"
[1] "STMARIII"
[1] "PAJOBBA"
[1] "PECIC1"
[1] "SKGE"
[1] "RDVE2"
[1] "THILL"
[1] "CERNA2"
[1] "GERW1"
[1] "BAJBBA1"
[1] "KRUSHN"
[1] "KAZ2TAG"
[1] "WV"
[1] "ING"
[1] "VHOT1"
[1] "LANYEN1"
[1] "Z<U+00DC>R06"
[1] "ENGL"
[1] "HH"
[1] "ABRR1"
[1] "POTIE1"
[1] "BEZYM2-2"
[1] "HEDG"
[1] "SOSHU2"
[1] "FRAN-ELN1"
[1] "LAROQ1"
[1] "DELL4"
[1] "K59LNEBA"
[1] "TAR23G"
[1] "HAAMED"
[1] "UGU-III"
[1] "LFA1"
[1] "KIDS"
[1] "KACI1"
[1] "DSM2"
[1] "GLEIK1"
[1] "BDFON3"
[1] "MP2"
[1] "VMUN1"
[1] "ROSG"
[1] "BEB1"
[1] "GACHN"
[1] "HEID1"
[1] "ANDRE2"
[1] "ELU1"
[1] "VRBIC1"
[1] "KOM"
[1] "PARTELL2"
[1] "OSCH1"
[1] "MOTELS1"
[1] "URGULU-EN"
[1] "BBGS"
[1] "NIG"
[1] "GURNOU1"
[1] "CVA4"
[1] "ROZ4"
[1] "BOGAT1a"
[1] "PDV2"
[1] "MRO"
[1] "PCR"
[1] "POGRA1"
[1] "BOTT2"
[1] "MZAL-LA1"
[1] "HOLM1"
[1] "FAVELL-EN"
[1] "FART1"
[1] "OOS4"
[1] "SRDN"
[1] "MGE"
[1] "KUTH01"
[1] "BELO1"
[1] "ULUC-UNVL"
[1] "LEBYIV1"
[1] "TEM2"
[1] "VELIK1"
[1] "LPPC2"
[1] "VAR1"
[1] "CADPABBC1"
[1] "ROSTL2"
[1] "WEST"
[1] "PLONL7"
[1] "ORL1"
[1] "PIK"
[1] "IERNU1"
[1] "TECHI1"
[1] "KAMENKA"
[1] "GDT"
[1] "TIMCHEN"
[1] "GRATR1"
[1] "ZALE"
[1] "VIBMO2"
[1] "ZLO1"
[1] "GOMOL2"
[1] "RMSG1"
[1] "FROY1"
[1] "PLOC6"
[1] "VRBIC1"
[1] "BMP1"
[1] "CHOLOK1"
[1] "RMDL1"
[1] "KLE1"
[1] "MORDN1"
[1] "AB5E"
[1] "BISMUE5"
[1] "PLF2"
[1] "ZAKR1"
[1] "KACI1"
[1] "GORZLN"
[1] "AFRON3"
[1] "HISTR1"
[1] "SLZO1"
[1] "PESTE5"
[1] "BAKG"
[1] "KONJEN"
[1] "GUAMLBA"
[1] "KUTH07"
[1] "ALT1"
[1] "TISIC1"
[1] "VPAV1"
[1] "SZIU3"
[1] "BURG<U+00C4>1"
[1] "RISLBA"
[1] "LATR1"
[1] "LSMS1"
[1] "RKO2"
[1] "NAKW"
[1] "SLAV3"
[1] "PENDI4"
[1] "STRALI1"
[1] "VESUMED"
[1] "BRU1"
[1] "LEFRT1"
[1] "PMN"
[1] "SUSS"
[1] "FERM1"
[1] "HALJALN"
[1] "TUCHO4"
[1] "KOBA1"
[1] "SFX1"
[1] "FCHL"
[1] "LAI1"
[1] "WILLE1"
[1] "SVE2B1"
[1] "VLIN1"
[1] "Z1"
[1] "VIT1"
[1] "COVUR1"
[1] "VINERV1"
[1] "MEB"
[1] "GROO"
[1] "YTRMED"
[1] "OARBUL2"
[1] "CEC1"
[1] "ZADUB1"
[1] "LUND812"
[1] "EZ1"
[1] "DRCO2"
[1] "BEVZ3"
[1] "DNHR"
[1] "GROS1"
[1] "REND1"
[1] "DEBLBA"
[1] "FTF2"
[1] "VSR1"
[1] "JPC"
[1] "FLNT3"
[1] "BRANE1"
[1] "THEOP"
[1] "HOS-PAL10"
[1] "STAVIE1"
[1] "BOR1"
[1] "REND1"
[1] "MANN2"
[1] "GANI"
[1] "ALRAMD"
[1] "VINE"
[1] "ZALY"
[1] "PAR03"
[1] "LATR1"
[1] "SELS1"
[1] "SILIS1"
[1] "SIGUMED"
[1] "HOS-PAL4"
[1] "RAZ1"
Error in dnorm(near.phases$dist, 0, 25) : 
  Non-numeric argument to mathematical function
Calls: source -> withVisible -> eval -> eval -> dnorm
Execution halted
