
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 19:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 19:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 19:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 19:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 19:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 19:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 19:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 19:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 19:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 19:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 19:12:54 2024"
[1] "POLAK1"
[1] "IGO1"
[1] "GROMAN4"
[1] "CSVIBB"
[1] "OPOVBH2"
[1] "UHY2"
[1] "CUCUT2"
[1] "CMPA1"
[1] "KL"
[1] "LGX"
[1] "PARD1"
[1] "LABR1"
[1] "EVMO3"
[1] "STRZ"
[1] "VLADI2b"
[1] "REMIE"
[1] "GERL1"
[1] "CRNG1"
[1] "MORDN2"
[1] "GORGA1"
[1] "FONTA"
[1] "PARTA6"
[1] "SERVIA-EN"
[1] "BAW"
[1] "DOSJE1"
[1] "VIL1"
[1] "CADPABB"
[1] "HOS-PAL3"
[1] "SEED3"
[1] "KPN94EIA"
[1] "CUI-CHAU3"
[1] "OCPU1"
[1] "TRN1"
[1] "NEZ1"
[1] "CHRV2"
[1] "HENG1"
[1] "HENE"
[1] "CABR4"
[1] "PRNBU8"
[1] "BRYMED"
[1] "RMA"
[1] "TACUT1"
[1] "VSP5"
[1] "GANI"
[1] "ELS1"
[1] "STES2"
[1] "MAMGO1"
[1] "WIND1"
[1] "POS1"
[1] "SCHU1"
[1] "STEPN2"
[1] "ABGAN3"
[1] "TISZADON1"
[1] "NSUNUM"
[1] "BEB1"
[1] "PRDAB1"
[1] "WHSMED"
[1] "KLI1"
[1] "KUTH02"
[1] "EVMO2"
[1] "HAFE"
[1] "CABRI3"
[1] "KRANGLBA"
[1] "LSRX1"
[1] "OKOLI1"
[1] "LANYCS1"
[1] "ST2"
[1] "MAGJ"
[1] "DND1"
[1] "TEP"
[1] "MNTZ1"
[1] "VALUMED"
[1] "SKR7"
[1] "BUCPDA3"
[1] "DODOL3"
[1] "V1736P1"
[1] "LEGEM1"
[1] "POTIE1"
[1] "FOC01"
[1] "UNGHOE6"
[1] "VIGFE1"
[1] "MER1"
[1] "MADES1"
[1] "EMVM"
[1] "RN"
[1] "BAZ99"
[1] "CASG4"
[1] "PFBR"
[1] "ART"
[1] "LAG5"
[1] "LCCDDR2"
[1] "INSUR1"
[1] "PAVOL1"
[1] "ZHURA3"
[1] "GW3"
[1] "BEZYM1-1"
[1] "NEW37"
[1] "PFOL2"
[1] "SIDL1"
[1] "ULUC-UNIV"
[1] "AHL1"
[1] "CEC1"
[1] "SIMLEU"
[1] "MNTC1"
[1] "PARTA5"
[1] "TAUAL1"
[1] "KIMEEBA"
[1] "KANJ19LN"
[1] "V1074P1"
[1] "BORE"
[1] "LASI1"
[1] "SACA"
[1] "MUSMS1"
[1] "VULCA1"
[1] "Z1"
[1] "PRJIN6"
[1] "PRORW13"
[1] "TISIC1"
[1] "ZCH1"
[1] "PISE1"
[1] "NIEINN2"
[1] "BAUDE3"
[1] "FAH"
[1] "HESTE1"
[1] "ALEXIA"
[1] "ULVM1"
[1] "BRZE1"
[1] "VEIB3"
[1] "OVEBA"
[1] "KROC1"
[1] "SCFF1"
[1] "ANSEL1"
[1] "ZCW1"
[1] "CARO99"
[1] "BAIHERC6"
[1] "NSGS2"
[1] "BNS"
[1] "EWIJK1"
[1] "ARMADE-EN"
[1] "MARE1"
[1] "FUELBA"
[1] "LACH1"
[1] "STRAG2"
[1] "CASCI2"
[1] "DZ"
[1] "SPKMED"
[1] "MC2"
[1] "LMX1"
[1] "PERBA"
[1] "GE2"
[1] "VIK4"
[1] "MAII"
[1] "Z<U+00DC>R11"
[1] "BILRUMG3"
[1] "ELBOSP"
[1] "BEVZ4"
[1] "ZNVN1"
[1] "QUIZQ2"
[1] "KWA1"
[1] "VLIN9"
[1] "AHE1"
[1] "LUDOS1"
[1] "MLNG1"
[1] "FC"
[1] "MOSIVMOS1"
[1] "FERWE1"
[1] "EMPMED"
[1] "HEVAL1"
[1] "RONUMED"
[1] "ADT3"
[1] "OX"
[1] "ZUM2"
[1] "BSPBBIII1"
[1] "AUB1"
[1] "VCHY3"
[1] "VSP1"
[1] "SOBY2"
[1] "REFD"
[1] "LOHN"
[1] "PEPFAD1"
[1] "OSTBII"
[1] "ASJ"
[1] "ESC1"
[1] "BOLJ01"
[1] "STPG1"
[1] "BAGN2"
[1] "CACSBB"
[1] "HJES1"
[1] "ARZMON"
[1] "JANW1"
[1] "ALD"
[1] "SAXTO9LBA"
[1] "GPOLJE2"
[1] "MAVA"
[1] "STWK1"
[1] "STRADO3"
[1] "KIVI3"
[1] "FLKS51EIA"
[1] "ORLOVE-EN"
[1] "EZING2"
[1] "VDES1"
[1] "RAYMED"
[1] "BERMA1"
[1] "KUMYS1"
[1] "VOLL2"
[1] "EZ1"
[1] "SHVDG"
[1] "KULIS1"
[1] "OVER"
[1] "LIM1"
[1] "KUDRINT"
[1] "BELYNE1"
[1] "AKNG3"
[1] "CEVUL"
[1] "MUNT"
[1] "GRACB1"
[1] "MALZ1"
[1] "STLE2"
[1] "HOM1"
[1] "MALNA2"
[1] "GML1"
[1] "LPV5"
[1] "FOEBA"
[1] "CRKLI1"
[1] "STLG"
[1] "BREZULO3"
[1] "BLLY1"
[1] "KESZUN"
[1] "VELPR2"
[1] "SARU2"
[1] "MUZHR1"
[1] "VSP4"
[1] "ADP"
[1] "ORUK1"
[1] "KALI"
[1] "GRNLX1"
[1] "UHY1"
[1] "CARBOB2"
[1] "ZSA2"
[1] "PAV10"
[1] "RIDEMED"
[1] "MOSV"
[1] "ROC541"
[1] "NOR"
[1] "BASS"
[1] "KONYUN5"
[1] "MEHBB"
[1] "VVIT3\003"
[1] "VSP1"
[1] "DOEJR1"
[1] "HATVA1"
[1] "VOR-MAR8"
[1] "ULVE"
[1] "GAI01"
[1] "KS"
[1] "HESS99"
[1] "STADN3"
[1] "BOSD"
[1] "MLBY"
[1] "VARHE1"
[1] "CVA3"
[1] "LOPAT2"
[1] "WARTA3"
[1] "LJU1"
[1] "LINGO3"
[1] "LCT1"
[1] "VLIN5"
[1] "MID21D1"
[1] "ARNS"
[1] "TRIGL4"
[1] "HET"
[1] "PILBLAMM"
[1] "HOL1"
[1] "KLH1"
[1] "LAC6A"
[1] "BOLJ2"
[1] "MLS2"
[1] "SNTD1"
[1] "BUBAN2"
[1] "DUVN1"
[1] "VNDL"
[1] "BLAG3"
[1] "TIRA1"
[1] "KAYH1"
[1] "ZEM6"
[1] "RAZK1"
[1] "WH3"
[1] "MNDE"
[1] "CERN1"
[1] "KRAG"
[1] "DSM1c"
[1] "KARTO3-1"
[1] "JERN2"
[1] "VINCA2D"
[1] "AB2"
[1] "TRIGL1"
[1] "KI1"
[1] "BOS301"
[1] "ULEMBA2"
[1] "VOV2"
[1] "NOSA-EN"
[1] "PAVOL1"
[1] "PALAT1"
[1] "TRONUMED"
[1] "GRSR1"
[1] "LAPS1"
[1] "HEERL1"
[1] "JIS1"
[1] "KOTK1"
[1] "HAD"
[1] "LERY1"
[1] "ANG2"
[1] "ARGN"
[1] "KAMN"
[1] "OLG"
[1] "PILBLALN"
[1] "AEP1"
[1] "SMI5"
[1] "IRL3"
[1] "KYRK"
[1] "LCCDDR1"
[1] "TAGR"
[1] "TYSMOS1"
[1] "KLESH2"
[1] "ACHILL-EN"
[1] "OVCP1"
[1] "NIEDZ"
[1] "ESSS1"
[1] "ALE1"
[1] "KOLYAR"
[1] "NOYN1"
[1] "CHUL1UIA3"
[1] "APNOV1"
[1] "PLW1"
[1] "KRETU2"
[1] "BIS"
[1] "PALZ"
[1] "RDD"
[1] "SKELYA"
[1] "BUCOV3"
[1] "VILLE4"
[1] "BTYMED"
[1] "GAV"
[1] "BABAD0"
[1] "QUEDLEH1"
[1] "KGRD"
[1] "STBL"
[1] "LHAS"
[1] "VLIN11"
[1] "UST"
[1] "LORP"
[1] "KOSA1"
[1] "STOFOR2"
[1] "U186R1"
[1] "VESZLN1"
[1] "GRMI1"
[1] "PAR01"
[1] "SFTG"
[1] "SNEAPOL"
[1] "PIDHIII1"
[1] "PLONL5"
[1] "LSBJ"
[1] "KRNJ1"
[1] "KOGE"
[1] "RAKITO-EN"
[1] "OGN"
[1] "BEZBOZ1"
[1] "PIT"
[1] "T31LNEBA"
[1] "RAYMED"
[1] "LPJE1"
[1] "HERPA1"
[1] "DROUZK1"
[1] "KRP2"
[1] "POJEJ1"
[1] "PARTA1"
[1] "LPPC2"
[1] "CRNIL1"
[1] "BOLJ1"
[1] "CHLEB1"
[1] "JUNA3"
[1] "LASO"
[1] "KRUN1"
[1] "GUDN1"
[1] "CHLEB1"
[1] "SAM8"
[1] "BAZ"
[1] "MAGDEIA"
[1] "TATU1"
[1] "SIGOPM1"
[1] "RIPO1"
[1] "EURA1"
[1] "KEBABB"
[1] "MNTN1"
[1] "EEX6"
[1] "MZ"
[1] "NYMB3"
[1] "DEVEK"
[1] "MZEH1"
[1] "KAPIT1-2"
[1] "ENSI1"
[1] "REI2"
[1] "COV"
[1] "TOMMED"
[1] "BUNK3"
[1] "BRC"
[1] "THYL"
[1] "KERL"
[1] "CEND02"
[1] "PLGL2"
[1] "LMX1"
[1] "AEP1"
[1] "SIRITZ"
[1] "KOLI71"
[1] "LO4B"
[1] "V105"
[1] "FEUD2"
[1] "WIJKB2"
[1] "SPDG"
[1] "PWOID"
[1] "BUDAUN"
[1] "MAZU1"
[1] "TRUST1"
[1] "MAKOT3"
[1] "PIDHII1"
[1] "GNZD"
[1] "MEZUN"
[1] "ABL"
[1] "VL1"
[1] "HOLUB4"
[1] "HAKD"
[1] "VRCEV1"
[1] "POC1"
[1] "NBO1"
[1] "ROZ42FN"
[1] "BS"
[1] "BRDGI"
[1] "NAKW"
[1] "GYLLI1"
[1] "TUNY2"
[1] "RDB"
[1] "SMNQ1"
[1] "ANBG"
[1] "MININ4"
[1] "ROCH1"
[1] "WEI"
[1] "HAGLNEBA"
[1] "HALA3"
[1] "INWMAT51"
[1] "HERMONA"
[1] "POKR2"
[1] "MLM"
[1] "MTSB"
[1] "DRAGU3"
[1] "TURIA1"
[1] "HOTNI2"
[1] "WAGEN1"
[1] "KRSTA1"
[1] "VINE"
[1] "PREN1"
[1] "HJES1"
[1] "FOLKSKEIA"
[1] "RYGRIA"
[1] "WSTMED"
[1] "BABINO3"
[1] "OELBBA"
[1] "PAR"
[1] "TUDHAG2"
[1] "POTZ"
[1] "Z<U+00DC>R01"
[1] "DEWA1"
[1] "BBB"
[1] "SOPE1"
[1] "MRBLEIA"
[1] "MASV"
[1] "LSOIE2"
[1] "CND3"
[1] "KOST1"
[1] "TAMU2"
[1] "GORVRB4"
[1] "ELES2"
[1] "LSF"
[1] "STPL1"
[1] "THST"
[1] "LACH1"
[1] "L16MN"
[1] "POKR1"
[1] "CRKLI1"
[1] "BOGAT1b"
[1] "HELLELN"
[1] "KAPLNEBA"
[1] "BIG1"
[1] "ALCBBP07"
[1] "PESHFEEBA"
[1] "JAR2"
[1] "DEBTOER4"
[1] "CHG"
[1] "SZIG3MBA"
[1] "DEBTOER2"
[1] "GRAS1EIA"
[1] "MKUL1"
[1] "ZAKR1"
[1] "ROOMB2"
[1] "BEREN1"
[1] "BALGN"
[1] "ART"
[1] "GA"
[1] "PRRUZP1"
[1] "CASTBB"
[1] "JC"
[1] "TISZASUN2"
[1] "BILI4"
[1] "LEGEM1"
[1] "LHCMAI5"
[1] "TJOUMED"
[1] "KIVI3"
[1] "BRESMA1"
[1] "RTSB"
[1] "GEREN1"
[1] "MIHOV1"
[1] "MOR1"
[1] "STANG1"
[1] "ZOLBIA"
[1] "GERL1"
[1] "HAZ5"
[1] "GROT"
[1] "RAEVS5"
[1] "PRRUZ4"
[1] "CHL4"
[1] "BULGAN"
[1] "LAG5"
[1] "GRRIVM1"
[1] "AZMA3"
[1] "AA3"
[1] "VRH2"
[1] "BRA"
[1] "MON1"
[1] "POGOS2"
[1] "ANDRE1"
[1] "KARAV1"
[1] "BUCOV2"
[1] "LGX"
[1] "DSM4"
[1] "WASSE1"
[1] "LUDW"
[1] "JEZV1"
[1] "PUPIC7"
[1] "DOLD1"
[1] "MASZ1"
[1] "GKINSKE"
[1] "BBLS"
[1] "DIET1"
[1] "PRM"
[1] "VESGO2"
[1] "HDB"
[1] "ERGG"
[1] "KIRWEI1"
[1] "ZAUCA3"
[1] "TEP"
[1] "BAKO1"
[1] "CARNI1"
[1] "Z<U+00DC>R09"
[1] "OPOVBH3"
[1] "CSIKO1"
[1] "PRIN2"
[1] "VLADI2b"
[1] "MLS"
[1] "BEBI"
[1] "RING3"
[1] "LSGR1"
[1] "RTSB"
[1] "KIRWEI1"
[1] "AMRE1"
[1] "ARMNARP"
[1] "VOLBB"
[1] "ELND1"
[1] "BRL1"
[1] "KRETU2"
[1] "LASI1"
[1] "VAHL"
[1] "SALC1"
[1] "STI"
[1] "LIPN1"
[1] "OZER1"
[1] "SYN1"
[1] "KOTE"
[1] "ROSEN1"
[1] "STRZ"
[1] "BTYMED"
[1] "HOLUMED"
[1] "TOM4"
[1] "LW9"
[1] "KRP2"
[1] "WEIDE1"
[1] "KHANE1"
[1] "FEUD1"
[1] "LGX"
[1] "GRUMED"
[1] "CEP2"
[1] "MBU2"
[1] "VELAT1"
[1] "CACO"
[1] "BAUDE4"
[1] "SURSKI1"
[1] "KOLIN1"
[1] "VARHE1"
[1] "HH"
[1] "OSTR2"
[1] "TAUBIM"
[1] "VOREIA"
[1] "PRO1"
[1] "KPN94EIA"
[1] "SGMUMED"
[1] "PRELO1"
[1] "BOCH-HIL1"
[1] "MODLABB"
[1] "CHAB1"
[1] "HALIN1"
[1] "MLNG1"
[1] "BPNL2"
[1] "NIV1"
[1] "ROREBA"
[1] "LHCMAI3"
[1] "HVOUM"
[1] "ZHAKL"
[1] "GOMOL4"
[1] "PODGB1"
[1] "BUBAN5"
[1] "LON"
[1] "GIUL1"
[1] "KASTA1"
[1] "CF9"
[1] "RESM93EIA"
[1] "MAU"
[1] "CUCUT5"
[1] "SEREBRY"
[1] "VLIN7"
[1] "TIELS2"
[1] "SOP2"
[1] "VAU1"
[1] "DRAGU1"
[1] "STNS99EIA"
[1] "NENOO1"
[1] "STBR"
[1] "PODUR1a"
[1] "RAZK2"
[1] "VINCA2A"
[1] "BLEC1"
[1] "BRUH1"
[1] "MLCH1"
[1] "NEB5"
[1] "STO2"
[1] "SAB1"
[1] "HULN3"
[1] "YNGSJ1"
[1] "LIND1"
[1] "MIEN9"
[1] "LAPOS1"
[1] "PRRUZ6"
[1] "KRUZA1"
[1] "GGCAM"
[1] "LOVOS5"
[1] "TART2"
[1] "CHENCH4"
[1] "KUTH05"
[1] "CHAUM1"
[1] "SAJ3"
[1] "MIEC2"
[1] "GLOZD1"
[1] "ROZVAZH"
[1] "HORCS2"
[1] "YVR1"
[1] "SVP"
[1] "GYVA1"
[1] "GOLP1"
[1] "EVMO4"
[1] "FAELN"
[1] "CF8"
[1] "RAKOS3"
[1] "U186R1"
[1] "ELND"
[1] "RUTZ1"
[1] "SIDL2"
[1] "WOMME2"
[1] "CARR"
[1] "LAZ1"
[1] "FRG"
[1] "CABR4"
[1] "PFOL1"
[1] "ZHKANP"
[1] "BUC"
[1] "PRMIS1"
[1] "NADKLE1"
[1] "MSEE"
[1] "DOBROV"
[1] "SZIU3"
[1] "PAV2"
[1] "BLAES1"
[1] "SEBA1"
[1] "CANS1"
[1] "SATAR22LB"
[1] "BY5"
[1] "MAP"
[1] "VGI"
[1] "GRTT1"
[1] "ADT2"
[1] "BZW1"
[1] "P2"
[1] "PODUR2"
[1] "STEPOV"
[1] "POLGA4"
[1] "RVC"
[1] "BYC1"
[1] "REND1"
[1] "CRISN"
[1] "SHUMILO"
[1] "BESLMO1"
[1] "SND100LIA"
[1] "SIOUMED"
[1] "PEEMED"
[1] "DOMBO1"
[1] "AUGLNEO"
[1] "RMSG1"
[1] "GDEC"
[1] "LNGW1"
[1] "CRISN"
[1] "VIRBR1"
[1] "SDJW"
[1] "AGG"
[1] "NITRML1"
[1] "ZURG1"
[1] "CHSS2"
[1] "RAMS1"
[1] "ZEMA21"
[1] "SABATII1"
[1] "MASLINY"
[1] "VUK1"
[1] "DRE1"
[1] "CHRIA"
[1] "PDV1"
[1] "MONBI2"
[1] "KRAKCFB"
[1] "POLGA1"
[1] "KOH"
[1] "CHL2"
[1] "CMPH1"
[1] "POLI"
[1] "PFBR"
[1] "CABR2"
[1] "TOPL"
[1] "AKT-EC"
[1] "CHITI1"
[1] "ZNW"
[1] "SZIU1"
[1] "SAML"
[1] "KRETU1"
[1] "EDXMED"
[1] "LO35"
[1] "BALTG"
[1] "KUC1"
[1] "STOIC1"
[1] "ELTORR-EN"
[1] "SEIC1"
[1] "OO"
[1] "EXH1"
[1] "BIRN1"
[1] "TIELM1"
[1] "KRZG"
[1] "LOPAT3"
[1] "HOPV1"
[1] "HK"
[1] "HARSO3"
[1] "BAZDA"
[1] "PESTE1"
[1] "HEBA2"
[1] "CVIT1"
[1] "LIBU"
[1] "BRESMA7"
[1] "LATK"
[1] "FR"
[1] "DOK2"
[1] "LSGR1"
[1] "NOBU1"
[1] "LAMIN1"
[1] "ARENE2-EN"
[1] "BAIF3"
[1] "LIVSM2"
[1] "HUL5"
[1] "LIMAN1"
[1] "GINK1"
[1] "SLPTCP6"
[1] "KONIS5"
[1] "TIMDR2"
[1] "GUEE1"
[1] "DEVBLEEBA"
[1] "VINPA1"
[1] "KAPLNEBA"
[1] "LAUS3"
[1] "PRPOD1"
[1] "PECIC2"
[1] "FOEBA"
[1] "MSM"
[1] "GJERRLN"
[1] "ROSTL2"
[1] "HVO3"
[1] "V1074P1"
[1] "ANSLN"
[1] "BUKV2"
[1] "VLIN7"
[1] "MOVV2"
[1] "PCT2"
[1] "KRIVA2"
[1] "KLOKK2"
[1] "EEX3"
[1] "GRAB"
[1] "L16MN"
[1] "VNLZ1"
[1] "HOS1"
[1] "JERN2"
[1] "SANTP1"
[1] "SIKUL1"
[1] "KHALDE1"
[1] "LITTE1"
[1] "VIEGR1"
[1] "RUSLE"
[1] "PLOC6"
[1] "KALZ1"
[1] "OLEMED"
[1] "KOTKLD3"
[1] "AMRE3"
[1] "KVARKAL2"
[1] "OLAS"
[1] "BALLEBA"
[1] "DLP-EBA"
[1] "TROC02"
[1] "DAB2"
[1] "PFHUN2"
[1] "KONYBA4"
[1] "TYSMOS1"
[1] "JAR2"
[1] "DREJ"
[1] "BOGAT1a"
[1] "NEVMOS1"
[1] "LHCMAI6"
[1] "MLBY"
[1] "VATTE4"
[1] "KARAS1"
[1] "C120"
[1] "RDVE10"
[1] "BOUN1"
[1] "TEMR2"
[1] "KOLIN2"
[1] "DREJ"
[1] "LOGEG1"
[1] "LTDLZ3"
[1] "CANGA"
[1] "PLOC2"
[1] "STROB1"
[1] "FJE50EN"
[1] "KSIZOV67"
[1] "VELZE2"
[1] "RAKOS2"
[1] "BIK"
[1] "NEW37"
[1] "AKEMED"
[1] "VILF1"
[1] "GRAP5"
[1] "GO"
[1] "CW"
[1] "KUMYS1"
[1] "PRNBU5"
[1] "AB5E"
[1] "JAGP1"
[1] "NYM"
[1] "WEBA"
[1] "LROB"
[1] "UHY4"
[1] "MAM5"
[1] "MEW"
[1] "COPPUMED"
[1] "TPL1"
[1] "BDFON1"
[1] "WET1"
[1] "GJERRLN"
[1] "PEEMED"
[1] "STLEMED"
[1] "RDVE13"
[1] "HVO3"
[1] "EPP1"
[1] "SCWK1"
[1] "BKL"
[1] "CACHOV4"
[1] "PIPLI1"
[1] "PRZ6"
[1] "ABGAN2"
[1] "BILRUMG2"
[1] "PINL2"
[1] "DUL"
[1] "ZEM4"
[1] "SARAT2"
[1] "KOTB2"
[1] "OARBUL1"
[1] "ARSCH1"
[1] "HARSO2"
[1] "KOR2"
[1] "KO792"
[1] "SPU1"
[1] "MIEC"
[1] "GUPL"
[1] "MOLN2"
[1] "GRNLX1"
[1] "ELS6"
[1] "KOL"
[1] "KOUPH2"
[1] "FALLN1"
[1] "JANGA1"
[1] "FRIEDE1"
[1] "GEDIKI-EN"
[1] "LMX1"
[1] "LAV"
[1] "UHY3"
[1] "VC2"
[1] "PRRUZ6"
[1] "PIS1"
[1] "HAAR1"
[1] "SZM"
[1] "LBOSABB"
[1] "BAUMR1"
[1] "TDSLN"
[1] "HUNCA1"
[1] "POTK1"
[1] "ORLKAR10"
[1] "LAPT2"
[1] "PAKSG1"
[1] "OLG"
[1] "MOLN2"
[1] "BAVA"
[1] "HOS-PAL12"
[1] "CEGILN"
[1] "HUNCA1"
[1] "HEMP2"
[1] "L16LN"
[1] "GRRAT2"
[1] "RARON"
[1] "LUIBC3"
[1] "KACI1"
[1] "VOSUMED"
[1] "GORVRB3"
[1] "ESPT2"
[1] "KARAN2"
[1] "GEGHAR2"
[1] "GRRIVF"
[1] "RAKBAGF1"
[1] "SRDN"
[1] "AUVRT1"
[1] "SZURC2"
[1] "ES1"
[1] "LOHAN1"
[1] "BOUGT1"
[1] "WILHE1"
[1] "COSTE"
[1] "SBSW"
[1] "MIERC4"
[1] "SOROKI2"
[1] "HEO"
[1] "JLW"
[1] "RAKIT"
[1] "AA3"
[1] "EABEMED"
[1] "PRM"
[1] "CASTBB"
[1] "TISZASUN3"
[1] "OX"
[1] "STOREFL1"
[1] "BZVA"
[1] "EEX5"
[1] "BLND1"
[1] "ALGAY1"
[1] "SOLAG1"
[1] "NAG1"
[1] "VBRG1"
[1] "WSTMED"
[1] "GAV"
[1] "LUNUMED"
[1] "CORS"
[1] "BILSKE"
[1] "ANDRI1"
[1] "LOVOS4"
[1] "ESPT5"
[1] "ASK-PPN3"
[1] "BACH1"
[1] "ROSI"
[1] "CAMPRA-EN"
[1] "CASP"
[1] "LEID1"
[1] "EZ"
[1] "RAYMED"
[1] "ROEUMED"
[1] "GDUP"
[1] "MRW1"
[1] "STH2"
[1] "GOKM1"
[1] "NLNEO"
[1] "OGN"
[1] "STPG1"
[1] "COSTE"
[1] "GUIDE1"
[1] "GOSPL1"
[1] "BAJBB6"
[1] "VEIB2"
[1] "GDUP2"
[1] "HLLT1"
[1] "LON"
[1] "FEV"
[1] "TIEFE1"
[1] "SANTI2"
[1] "NATAK1"
[1] "UVARO1"
[1] "SIPLA"
[1] "HARA1"
[1] "MEDVE1"
[1] "KLUB1"
[1] "PIVN1"
[1] "GSM"
[1] "VINFEEBA"
[1] "EGEDEIA"
[1] "HRBOV1"
[1] "PSSLHDL2"
[1] "MOACBB"
[1] "KANDI1"
[1] "DSM4"
[1] "FIRL1"
[1] "OVCHAR-EN"
[1] "HF"
[1] "MZTCW"
[1] "NYIII"
[1] "COT3"
[1] "PERBB6"
[1] "EEX6"
[1] "RMNS1"
[1] "HBGT"
[1] "TS"
[1] "RH"
[1] "TOLMUN2"
[1] "HVOUM"
[1] "AYGUR1"
[1] "KUCZ5TH"
[1] "ELMARM-UN"
[1] "SDNE1"
[1] "NOOR1"
[1] "BUCPDA1"
[1] "PEL6-4"
[1] "STLU1"
[1] "PNV1"
[1] "MAM4"
[1] "HRBOV1"
[1] "VEBII"
[1] "SAXTO9LBA"
[1] "LTRI2"
[1] "MOSTI3-1"
[1] "NOTT2"
[1] "KUCZ1GAC"
[1] "RAKBAGF3"
[1] "KORBO1"
[1] "LANGVLN"
[1] "ESC2"
[1] "MEDURE1"
[1] "ESCZ1"
[1] "FALNEBA"
[1] "CSERO1"
[1] "TSIRSET"
[1] "GRIC1"
[1] "RMLG1"
[1] "DUDE1"
[1] "MOEMED"
[1] "BUBAN2"
[1] "ZLT2"
[1] "ZIROV1"
[1] "GROT"
[1] "GOMOL5"
[1] "KOLIN1"
[1] "GINK1"
[1] "HENBOG1"
[1] "DRG3"
[1] "TURZI1"
[1] "HD2"
[1] "GOMOL6"
[1] "GRRI"
[1] "ZUG2"
[1] "KLI1"
[1] "MGNG"
[1] "GRINI"
[1] "RAKIT"
[1] "WUER1"
[1] "KOF"
[1] "SURSKI1"
[1] "SDJW"
[1] "CENTBB"
[1] "GRNMED"
[1] "GUDEN1"
[1] "STGUMED"
[1] "CP-C"
[1] "MOLLII"
[1] "SCC"
[1] "KNIV"
[1] "DRG3"
[1] "LANGVLN"
[1] "TUM1"
[1] "MONBI4"
[1] "V1028P1"
[1] "ROEUMED"
[1] "RDB"
[1] "HOOGO1"
[1] "UGU-IV"
[1] "PRTB1"
[1] "CP-FN"
[1] "EGGEWAL1"
[1] "ZHKH4G"
[1] "ABOLN1"
[1] "THUN"
[1] "GEAY1"
[1] "KONIS1"
[1] "ZNGT"
[1] "PLONL2"
[1] "RUS1"
[1] "LOVO3"
[1] "BNZG1"
[1] "CIM02"
[1] "ZEH2"
[1] "KAPNJ1"
[1] "ZOLTA2"
[1] "LANYCS1"
[1] "PAVLA2"
[1] "TDSLBA"
[1] "BOIU2"
[1] "JENV3"
[1] "AMBLBA"
[1] "AJDOV1"
[1] "TROC01"
[1] "PIPLI1"
[1] "ZEM6"
[1] "TANGA1"
[1] "JORLUND1"
[1] "ROSN1"
[1] "VEMETA1"
[1] "STLEO1"
[1] "VISG3"
[1] "SEMENOV"
[1] "BBE2"
[1] "BORSTA4"
[1] "VI14"
[1] "NIEMZ1"
[1] "CRIBBIIA3"
[1] "AT1"
[1] "ROSMIT1"
[1] "LECH1"
[1] "SHAGA1"
[1] "SIF2"
[1] "FNTS1"
[1] "MHLBK"
[1] "DAGS17MNB"
[1] "STLS1"
[1] "LAURE1"
[1] "PERBB26"
[1] "INSUR1"
[1] "HTZ"
[1] "WV"
[1] "HUL2"
[1] "HUL1"
[1] "DOU2"
[1] "QUEDL2"
[1] "TRE1"
[1] "SKGN"
[1] "GREF1"
[1] "FRYD1"
[1] "VRBJAN1"
[1] "PODUR2"
[1] "VSP7"
[1] "VILSLNEBA"
[1] "ROUCH1"
[1] "VASAG1"
[1] "LPAB"
[1] "DOMT"
[1] "AKT-EC"
[1] "SEVL"
[1] "MNTR2"
[1] "BAH"
[1] "WIE-DOT1"
[1] "JACN"
[1] "REMET1"
[1] "TDSUEUBA"
[1] "WARB4"
[1] "BAUMR3"
[1] "RMG1"
[1] "STRL1"
[1] "USGN1"
[1] "LEPTS1"
[1] "BREZULO5"
[1] "KAPLNEBA"
[1] "SOROKI3"
[1] "LUNUMED"
[1] "ZEM3"
[1] "VEL-KOS1"
[1] "FLEA1"
[1] "DOLOZ2"
[1] "BUDAUN"
[1] "HDB"
[1] "VP17221"
[1] "ULLS"
[1] "KONYBA4"
[1] "CLA01"
[1] "LIKHACH3"
[1] "CHG"
[1] "TRIGL5"
[1] "DEERS2"
[1] "HOTV1"
[1] "WETTO1"
[1] "ARN-OLD2"
[1] "BUCH2"
[1] "SZW"
[1] "DAGS17LN"
[1] "GALGMMED"
[1] "VEL"
[1] "SCHWT1"
[1] "AUTR1"
[1] "NLI"
[1] "MARKE3"
[1] "ANGL1"
[1] "CERV"
[1] "MEZCET2"
[1] "KAUFE2"
[1] "PRNBU5"
[1] "KHRII"
[1] "BISER1"
[1] "KRL1"
[1] "WLN"
[1] "POLYAN1"
[1] "BEALP1"
[1] "OTTO1"
[1] "MERO5"
[1] "VINCA2A"
[1] "VARAD1"
[1] "TURZI4"
[1] "NYII"
[1] "CRPN"
[1] "HEKL3"
[1] "FRI"
[1] "TBO"
[1] "STMARIII"
[1] "OZER6"
[1] "BAIF4"
[1] "TORO01"
[1] "GIRKAPO"
[1] "BUN"
[1] "SLAB1"
[1] "DOK3"
[1] "LAMEIR-EN"
[1] "VATTE1"
[1] "CHIBB1D"
[1] "MOUO"
[1] "MURT1"
[1] "TFUM3"
[1] "SKATEI"
[1] "CASCI4"
[1] "JORJ"
[1] "VESZLN2"
[1] "USTALMA"
[1] "TRELI2"
[1] "HORSD"
[1] "BTH"
[1] "LESNO2"
[1] "DORN1"
[1] "PLECH1"
[1] "SACA"
[1] "PARTA1"
[1] "BIH"
[1] "SAPLBA"
[1] "PALZ"
[1] "WATER1"
[1] "GOTIBM"
[1] "OROSH1"
[1] "ETTN1"
[1] "CEVA1"
[1] "AB5L"
[1] "KOR4"
[1] "MIHOV2"
[1] "LJSM"
[1] "BOZ28"
[1] "PUSP"
[1] "WHD"
[1] "POGJ"
[1] "SEE"
[1] "T31LNEBA"
[1] "FRIE2"
[1] "CM2"
[1] "TRA"
[1] "MOLZ1"
[1] "MARBLNEBA"
[1] "PBF1"
[1] "MOVV1"
[1] "PLA1"
[1] "DER1"
[1] "CSAPS1"
[1] "KOLI15"
[1] "KOLI27"
[1] "ZAUCA6"
[1] "GRIC1"
[1] "LIVEZ2"
[1] "KHRIII"
[1] "OVCA1"
[1] "KRUSHN"
[1] "NEB2"
[1] "HOEJMUN"
[1] "VID"
[1] "TUCHO4"
[1] "ZBI1"
[1] "GOT1BE"
[1] "LAUV2"
[1] "BOLDU1"
[1] "KOLJ1"
[1] "CTX1"
[1] "FALSLN"
[1] "KONOP1"
[1] "LSTP1"
[1] "PEIRI1"
[1] "FRAN-ELN1"
[1] "HVIDBA"
[1] "DRAGI1"
[1] "AFRON3"
[1] "POLPUN"
[1] "HAG1"
[1] "MEZZUN3"
[1] "VATTE2"
[1] "NOSA1"
[1] "TMBQ1"
[1] "TSAGHK1"
[1] "DEBTOER1"
[1] "ZHAKL"
[1] "HOL2"
[1] "CAM"
[1] "SLAB1"
[1] "CRBLR"
[1] "BDBS1"
[1] "DEBTOER1"
[1] "BMAL1"
[1] "VPISTRA1"
[1] "GUNDEIA"
[1] "BKL"
[1] "FRANCH-MN"
[1] "NOLAN1"
[1] "IRL3"
[1] "FRI1"
[1] "IWOC1"
[1] "BAKG"
[1] "KRP2"
[1] "AGER"
[1] "ALX"
[1] "GROSSOE1"
[1] "BJBK"
[1] "PRGX1"
[1] "BORO1"
[1] "SVEN41"
[1] "BEBI"
[1] "BAIKLBA"
[1] "VLA1"
[1] "DOK3"
[1] "LOVOS5"
[1] "SCWK1"
[1] "KAPIT1-2"
[1] "GIBR"
[1] "GRAV1"
[1] "PORG1"
[1] "EVELN1"
[1] "GJESSLBA"
[1] "UGU-III"
[1] "MOVV2"
[1] "BLAG1"
[1] "V44"
[1] "FOEC1"
[1] "PPR1"
[1] "BALA1"
[1] "CASG3"
[1] "BRANDY2"
[1] "BANJI1"
[1] "ERT1"
[1] "MARS1"
[1] "SZEMHEG1"
[1] "ESC-SACA1"
[1] "VINFEEBA"
[1] "KIERZK1"
[1] "BLND2"
[1] "BATAS1"
[1] "HMB1"
[1] "LNG1"
[1] "BK"
[1] "FJE50EN"
[1] "ZANDV1"
[1] "SAB1"
[1] "PRM"
[1] "M4"
[1] "ZAUWEI2"
[1] "DZHULY-EN"
[1] "PONTO"
[1] "OLM2"
[1] "KUUSE1"
[1] "ZAPOL"
[1] "OS"
[1] "ZAMO21"
[1] "JANOW1"
[1] "HANAS1"
[1] "MOARA1"
[1] "HOS-PAL3"
[1] "ALMV3"
[1] "KF"
[1] "KOLI22"
[1] "CLRR1"
[1] "PART01"
[1] "ZNGT"
[1] "BAAR1"
[1] "GLTN"
[1] "MO14"
[1] "SHN"
[1] "SVE2B1"
[1] "TISZBUN"
[1] "MOSTI3-1"
[1] "SOLONII1"
[1] "SSVMED"
[1] "OPAEI1"
[1] "VITTR1"
[1] "SOBY1"
[1] "LEMN1"
[1] "ORDAC2"
[1] "GRDC1"
[1] "BOYAN1"
[1] "PEN-JIS1"
[1] "LOUS"
[1] "LAJD"
[1] "RAV1"
[1] "ZU3"
[1] "HALA3"
[1] "MEL1"
[1] "L16MN"
[1] "KOST1"
[1] "KOLOMAK"
[1] "ARTD"
[1] "ROSMIT1"
[1] "HLN1"
[1] "CHE-JUG4"
[1] "MOKRANJ4"
[1] "SEMR2"
[1] "OSTBII"
[1] "ROSI"
[1] "HENBOG1"
[1] "OCKEN1"
[1] "EZ"
[1] "BOLUE"
[1] "BWL"
[1] "SKOL7-1"
[1] "LAZ1"
[1] "GRIM"
[1] "ASJ5"
[1] "LPPC3"
[1] "BOELUN"
[1] "GINNLBA"
[1] "BDO1"
[1] "ECWC"
[1] "TISMC1"
[1] "FRI2"
[1] "MOARA1"
[1] "GRRIVLMEN"
[1] "VOLL1"
[1] "CSERON"
[1] "KUMM"
[1] "VEL"
[1] "AUBE"
[1] "ALSO3"
[1] "ELSTRO-EN"
[1] "ZLATRU2"
[1] "ROTBB2"
[1] "CANS2"
[1] "PERBB26"
[1] "PRRUZ2"
[1] "IHEUMED"
[1] "LIPOVR1"
[1] "WALF2"
[1] "HAZ3"
[1] "MNTL1"
[1] "GRAB1"
[1] "LDV"
[1] "TISMC1"
[1] "MW"
[1] "DOORN2"
[1] "KF"
[1] "KONGII"
[1] "NSCONC1"
[1] "DAKCIG1"
[1] "RE"
[1] "GRSR1"
[1] "STRAG1"
[1] "VOR-MAR2"
[1] "mu.bw mean: 100.049631730684"
[1] "mu.bw SD: 287.527833336121"
[1] "sigma.bw mean: 18.9056283764198"
[1] "sigma.bw SD: 29.5624129698637"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
699.092 147.510 856.013 
