
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Tue Jun 18 15:10:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Tue Jun 18 15:10:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Tue Jun 18 15:10:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Tue Jun 18 15:10:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Tue Jun 18 15:10:38 2024"
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
1359 S04330   BPNL3     <NA>     <NA>     <NA>       <NA>    EBA        <NA>
     Citations
1359      <NA>
                                                                                 Type
1359 cultural layer: storage context; occupation deposit: internal; pit; pit: storage
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
1359               NA             NA            5698                238
            time_added.x     user_added.x  time_last_update.x
1359 2021-12-14 15:35:07 adrian@localhost 2024-06-03 03:52:01
     user_last_update.x                                          SiteName
1359 Rscripts@localhost Boulevard P<U+00E9>riph<U+00E9>rique Nord de Lyon
                          Region Latitude Longitude Country
1359 Auvergne-Rh<U+00F4>ne-Alpes    45.78       4.8  France
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Notes
1359 details of excavation & a/bot is in Gallia Prehistoire 49; Bouby examined taxa in 1 sample from pit 134/layer 50449; vol floated: 161.5l; B gives a list of taxa with nos of whole grains + frags; from 2007 report: the site is located in the plain of Vaise in the west of Lyon forming a low terrace ledge a little over a fifty meters wide, at the junction between the eastern slope of the plateau Duchere (alt. 250 m) and the Saone plain (alt. 175 m); except for a few isolated finds the remains of the Bronze Age focus in the north of the excavation area (94.1 and 94.8 sectors, respectively sector J Street Mouillard 25th RTS and sector L, SNCF basins; Jacquet dir., 1998, fig. 11 and 12) covering a length of 110 m along the axis north-east/south-west (fig. 2) and a total area of approximately 3000 m2; houses and associated structures (e.g., pits-silos, hearths, etc., were excavated in each occupation phase: from early Neolithic to final BA); Vital et al's 2007 report represents a revision of interpretations according to reworking of data and reassessment of chronologies; archaeobotany: Bouby records taxa found in each period from the early Neolithic to the final BA (for each taxon he gives total items identified and frequency of occurrence, i.e., number of samples in which the taxon is recorded; table 1); numbers of samples/volume of sediment processed are also given per period (many more samples are taken in the BA than in the Neolithic); contexts sampled are not specified for each period but general statements about the sampling of houses, postholes and pits-silos are made; wet-sieving is used to recover remains (which are all charred) and the minimum mesh size is 0.5mm - with the exception of some Beaker and BA samples for which a 1mm mesh was used (samples aren't distinguished on the basis of mesh size in table 1); Bouby notes that preservation is poor and fragmentation high (for the MNeo, LNeo and EBA Bouby records fragments of charred 'organic matter' - not entered separately in db)
     time_added.y user_added.y  time_last_update.y user_last_update.y
1359         <NA>         <NA> 2024-02-29 15:32:01  fredrik@localhost
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6217 S12114 SOEUMED   Viking     <NA>     <NA>       <NA>   UMED        <NA>
      Citations     Type StartBCEreported EndBCEreported gaussianModelMu
6217 legge2021a funerary               NA             NA            5979
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
6217                219 2023-05-01 09:31:43 sam@localhost 2024-05-14 23:53:41
     user_last_update.x                                    SiteName
6217 Rscripts@localhost S<U+00F8>r-Kil, <U+00D8>vre Sj<U+00F8>dalen
                    Region Latitude Longitude Country Notes        time_added.y
6217 Nord-Tr<U+00F8>ndelag   63.466    10.916  Norway  <NA> 2023-04-27 13:45:48
      user_added.y  time_last_update.y user_last_update.y
6217 sam@localhost 2023-04-27 13:45:48      sam@localhost
    SiteID PhaseID             Culture1 Culture2 Culture3 Subculture Period
685 S02663    TDL2 Neolithique moyen II     <NA>     <NA>       <NA>     MN
    PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
685        <NA>      <NA> <NA>               NA             NA            5856
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
685                298         <NA>         <NA> 2024-05-06 13:36:10
    user_last_update.x                          SiteName Region Latitude
685 Rscripts@localhost La Hoguette (Fontenay-le-Marmion)   <NA>    49.14
    Longitude Country Notes time_added.y user_added.y time_last_update.y
685     -0.35  France  <NA>         <NA>         <NA>               <NA>
    user_last_update.y
685               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6457 S12542  ZOLBIA Scythian     <NA>     <NA>       <NA>    UIA        <NA>
      Citations              Type StartBCEreported EndBCEreported
6457 gerli2015a funerary: complex              400            300
     gaussianModelMu gaussianModelSigma        time_added.x  user_added.x
6457            6090                298 2023-06-16 10:01:59 sam@localhost
      time_last_update.x user_last_update.x       SiteName  Region Latitude
6457 2024-05-06 13:57:50 Rscripts@localhost Zolotaya Balka Cherson   47.379
     Longitude Country                          Notes        time_added.y
6457    33.964  Russia Coordinates listed publication 2023-06-13 11:05:18
      user_added.y  time_last_update.y user_last_update.y
6457 sam@localhost 2023-06-13 11:05:18      sam@localhost
     SiteID PhaseID    Culture1 Culture2 Culture3 Subculture Period PeriodNotes
2544 S08208    VDMA Pitted Ware     <NA>     <NA>       <NA>    EMN        <NA>
     Citations Type StartBCEreported EndBCEreported gaussianModelMu
2544      <NA> <NA>               NA             NA            4834
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2544                234         <NA>         <NA> 2024-06-17 15:16:02
     user_last_update.x SiteName Region Latitude Longitude Country Notes
2544 Rscripts@localhost  Vedmora   <NA>   61.533     16.95  Sweden  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
2544         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID   Culture1 Culture2 Culture3 Subculture Period PeriodNotes
1680 S04930     PMN British MN     <NA>     <NA>       <NA>     MN        <NA>
     Citations                   Type StartBCEreported EndBCEreported
1680      <NA> cultural layer: midden               NA             NA
     gaussianModelMu gaussianModelSigma time_added.x user_added.x
1680            5137                192         <NA>         <NA>
      time_last_update.x user_last_update.x SiteName Region Latitude Longitude
1680 2024-05-25 03:47:23 Rscripts@localhost     Pool   <NA>   59.224     -2.67
           Country
1680 Great Britain
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Notes
1680 excavations of ash middens at this site revealed a number of stone-built structural forms sealed within the midden deposits; the developed mound was tell-like in appearance, with the main bulk component being a matrix of light, sandy ashy deposits. Phase 1 was dated to the Early Neolithic period, Phase 2 to the Middle Neolithic and Phase 3 to the Late Neolithic. Later activity (including Iron Age and Viking) was also recorded at this site; Archaeobotany: ENeo: A total of 4 samples from ash middens contained charred plant remains; the samples were washed/processed with water, using a sieve of 0.50 mm mesh size; barley grains (naked and occasional hulled) were present, as well as possible hazelnut shell and a wide variety of weeds, including species associated with wet/acid ground; stem and root remains were recorded as well as seeds; MNeo: A total of 17 samples from ash middens contained charred plant remains; the samples were washed/processed with water, using a sieve of 0.50 mm mesh size; barley grains (naked and occasional hulled) were present, as well as cereal chaff and occasional possible emmer wheat; a wide variety of weeds was recorded, including species associated with wet/acid ground; stem and root remains were recorded as well as seeds; LNeo: A total of 14 samples from ash middens contained charred plant remains; the samples were washed/processed with water, using a sieve of 0.50 mm mesh size; barley grains (hulled and occasional naked) were present, as well as cereal chaff and occasional emmer wheat; a wide variety of weeds was recorded, including species associated with wet/acid ground; stem and root remains were recorded as well as seeds.
     time_added.y user_added.y time_last_update.y user_last_update.y
1680         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID                Culture1 Culture2 Culture3 Subculture Period
3713 S10344 VRBJAN1 Velu<U+0161>ina-Porodin     <NA>     <NA>       <NA>     EN
     PeriodNotes
3713        <NA>
                                                                                                                                                                    Citations
3713 <U+043C><U+0438><U+0442><U+043A><U+043E>2005<U+0430>; stoja2020a; bene<U+0161>2018a; <U+043C><U+0438><U+0442><U+043A><U+043E>2005<U+0430>; stoja2020a; bene<U+0161>2018a
                                              Type StartBCEreported
3713 settlement; habitation: house; cultural layer             5900
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
3713           5500            5892                245 2022-02-11 09:53:40
         user_added.x  time_last_update.x user_last_update.x
3713 jelena@localhost 2024-05-06 10:18:03 Rscripts@localhost
                                                                                                                             SiteName
3713 <U+0412><U+0440><U+0431><U+0458><U+0430><U+043D><U+0441><U+043A><U+0430> <U+0427><U+0443><U+043A><U+0430>; Vrbjanska <U+010C>uka
     Region Latitude Longitude         Country Notes        time_added.y
3713   <NA>   41.328    21.371 North Macedonia  <NA> 2022-02-08 11:43:28
         user_added.y  time_last_update.y user_last_update.y
3713 jelena@localhost 2022-02-08 11:43:28   jelena@localhost
     SiteID PhaseID               Culture1 Culture2 Culture3 Subculture Period
5406 S11461  PALAT1 B<U+0103>deni III-Deva     <NA>     <NA>       <NA>    LBA
     PeriodNotes  Citations       Type StartBCEreported EndBCEreported
5406        <NA> binde2011a settlement               NA             NA
     gaussianModelMu gaussianModelSigma        time_added.x     user_added.x
5406            5135                275 2023-01-31 11:44:02 jelena@localhost
      time_last_update.x user_last_update.x
5406 2024-05-06 10:23:35 Rscripts@localhost
                                                                    SiteName
5406 P<U+0103>latca; P<U+0103>latca-Togul lui M<U+00E2>ndru<U+015F>c<U+0103>
          Region Latitude Longitude Country Notes        time_added.y
5406 Cluj County   46.857    24.003 Romania  <NA> 2023-01-27 10:53:26
         user_added.y  time_last_update.y user_last_update.y
5406 jelena@localhost 2023-07-26 06:42:59   jelena@localhost
     SiteID PhaseID          Culture1 Culture2 Culture3 Subculture Period
4418 S10884 PODUR1b Cucuteni-Tripolye     <NA>     <NA> Cucuteni B     EE
     PeriodNotes                          Citations
4418        <NA> bejen2018a; monah2003a; monah2005a
                                                                            Type
4418 settlement; habitation: house; pit; cultural layer; settlement: storage pit
     StartBCEreported EndBCEreported gaussianModelMu gaussianModelSigma
4418             4000           3500            6073                222
            time_added.x     user_added.x  time_last_update.x
4418 2022-06-04 06:31:44 jelena@localhost 2024-05-06 15:47:27
     user_last_update.x               SiteName Region Latitude Longitude
4418 Rscripts@localhost Poduri-Dealul Ghindaru   <NA>   46.472    26.535
     Country Notes        time_added.y     user_added.y  time_last_update.y
4418 Romania  <NA> 2022-05-04 14:20:30 jelena@localhost 2023-06-16 18:25:57
     user_last_update.y
4418      jan@localhost
    SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
193 S01390   BUCH2 Wartberg     <NA>     <NA>       <NA>     LN        <NA>
    Citations Type StartBCEreported EndBCEreported gaussianModelMu
193      <NA> <NA>               NA             NA            4890
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
193                 54         <NA>         <NA> 2024-05-06 14:30:18
    user_last_update.x       SiteName Region Latitude Longitude Country Notes
193 Rscripts@localhost Buchow-Karpzow   <NA>   52.515     12.93 Germany  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
193         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID Culture1 Culture2 Culture3 Subculture Period PeriodNotes
6271 S12169 SOBUMED   Viking     <NA>     <NA>       <NA>   UMED        <NA>
      Citations     Type StartBCEreported EndBCEreported gaussianModelMu
6271 legge2021a funerary               NA             NA            6060
     gaussianModelSigma        time_added.x  user_added.x  time_last_update.x
6271                311 2023-05-01 09:31:43 sam@localhost 2024-05-06 15:41:37
     user_last_update.x                           SiteName   Region Latitude
6271 Rscripts@localhost S<U+00F8>berg, B<U+00F8>, Nordland Nordland   68.668
     Longitude Country Notes        time_added.y  user_added.y
6271    14.419  Norway  <NA> 2023-04-27 13:45:48 sam@localhost
      time_last_update.y user_last_update.y
6271 2023-04-27 13:45:48      sam@localhost
     SiteID  PhaseID                        Culture1 Culture2 Culture3
7014 S13049 ARN-OLD1 Alf<U+00F6>ld Linearbandkeramik     <NA>     <NA>
     Subculture Period PeriodNotes                    Citations
7014       <NA>     MN        <NA> gelab2023a; t<U+00F3>th2016a
                                                         Type StartBCEreported
7014 funerary: cemetery; pit: long pit; settlement; pit: well               NA
     EndBCEreported gaussianModelMu gaussianModelSigma        time_added.x
7014             NA            7605                309 2023-11-21 18:07:54
         user_added.x  time_last_update.x user_last_update.x
7014 robert@localhost 2024-06-17 15:16:15 Rscripts@localhost
                                        SiteName
7014 Arn<U+00F3>t-Arn<U+00F3>ti-oldal D<U+00E9>l
                                 Region Latitude Longitude Country
7014 Borsod-Aba<U+00FA>j-Zempl<U+00E9>n     48.1      20.9 Hungary
                             Notes        time_added.y     user_added.y
7014 coordinates after: gelab2023a 2023-11-21 17:46:36 robert@localhost
      time_last_update.y user_last_update.y
7014 2023-11-21 17:46:36   robert@localhost
    SiteID PhaseID       Culture1 Culture2 Culture3 Subculture Period
445 S02020   GITT1 Trichterbecher     <NA>     <NA>       <NA>    LIA
    PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
445        <NA>      <NA> <NA>               NA             NA            5391
    gaussianModelSigma time_added.x user_added.x  time_last_update.x
445                437         <NA>         <NA> 2024-05-06 15:48:52
    user_last_update.x SiteName Region Latitude Longitude Country Notes
445 Rscripts@localhost  Gittrup   <NA>    52.04      7.65 Germany  <NA>
    time_added.y user_added.y time_last_update.y user_last_update.y
445         <NA>         <NA>               <NA>               <NA>
     SiteID PhaseID         Culture1 Culture2 Culture3 Subculture Period
2473 S08118    RONS Erteb<U+00F8>lle     <NA>     <NA>       <NA>     LM
     PeriodNotes Citations Type StartBCEreported EndBCEreported gaussianModelMu
2473        <NA>      <NA> <NA>               NA             NA            5477
     gaussianModelSigma time_added.x user_added.x  time_last_update.x
2473                192         <NA>         <NA> 2024-05-28 03:48:11
     user_last_update.x     SiteName Region Latitude Longitude Country Notes
2473 Rscripts@localhost Ron<U+00E6>s   <NA>    55.44     9.826 Denmark  <NA>
     time_added.y user_added.y time_last_update.y user_last_update.y
2473         <NA>         <NA>               <NA>               <NA>
Error in if (cond) { : missing value where TRUE/FALSE needed
Calls: source -> withVisible -> eval -> eval
Execution halted
