
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 03:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 03:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 03:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 03:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 03:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 03:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 03:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 03:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 03:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 03:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 03:12:55 2024"
[1] "AH"
[1] "SILIS1"
[1] "BDFON5"
[1] "EHIN1"
[1] "OPAEI12"
[1] "KRL"
[1] "KHANE2"
[1] "AYGUR1"
[1] "PRODRO-EN"
[1] "NIEINN4"
[1] "STLG"
[1] "NYMB2"
[1] "GACHN"
[1] "ALGH"
[1] "RIGA2"
[1] "ZAUWEI3"
[1] "MC"
[1] "SING"
[1] "CHSS1"
[1] "RONST1"
[1] "SCB"
[1] "RZA"
[1] "MCSH"
[1] "CIM1"
[1] "LATR2"
[1] "JERN2"
[1] "SAFOE"
[1] "DLP-LN"
[1] "HAZ6"
[1] "STLE2"
[1] "NIN1"
[1] "ROZT1"
[1] "LOBN1"
[1] "SINGE1"
[1] "LAGN1"
[1] "STRAG3"
[1] "VASG"
[1] "FALE"
[1] "SOMTBB"
[1] "ALSONY-EN"
[1] "LHCMAI3"
[1] "STOBJE1"
[1] "GYLLI3"
[1] "BARBA1"
[1] "KVARKAL2"
[1] "PANDE1"
[1] "OSNYAGI"
[1] "BAIF4"
[1] "PLO01"
[1] "SEROO1"
[1] "LEMB"
[1] "FRG"
[1] "OZHEVE"
[1] "ALSONY-EN"
[1] "ESCZ1"
[1] "RAEBA"
[1] "S301N1"
[1] "DOU1"
[1] "SALTHEBA"
[1] "LSSV1"
[1] "CND1"
[1] "HM1"
[1] "CHUL1UIA3"
[1] "ZOLDT1"
[1] "WILHE1"
[1] "KARS2"
[1] "BARSE1"
[1] "GE-H"
[1] "BOPO1"
[1] "GOLKRI2"
[1] "GLOM1"
[1] "LIKHACH3"
[1] "NONGOR1"
[1] "ZLT2"
[1] "DACO"
[1] "YUN4"
[1] "SCHWA1"
[1] "HOL2"
[1] "VELES2"
[1] "OESTHEBA"
[1] "NBO"
[1] "BERSAU2"
[1] "HERMVIN1"
[1] "WEG12"
[1] "MK"
[1] "PEGU1"
[1] "KOPSP1"
[1] "SALTEN"
[1] "EGEDEIA"
[1] "HEVAL1"
[1] "VLC1"
[1] "SEG"
[1] "TRIGL5"
[1] "ACN"
[1] "GOMOL2"
[1] "LOVO3"
[1] "HD1"
[1] "SCFF1"
[1] "DREJ"
[1] "VAS11"
[1] "SCL4"
[1] "PDV2"
[1] "HVO1"
[1] "GRIM"
[1] "T16LNEBA"
[1] "ALJMAS1"
[1] "HAJDUN"
[1] "TELEA1"
[1] "EEX1"
[1] "SAMTA1"
[1] "STIS"
[1] "KLE"
[1] "LIN"
[1] "ALDI02"
[1] "MP"
[1] "LOPAT1"
[1] "SUT3"
[1] "FARBN"
[1] "KOZ2"
[1] "ZING99"
[1] "BHIL2"
[1] "ABRB"
[1] "CHIDG1"
[1] "VENG1"
[1] "C120"
[1] "MIKL1"
[1] "WIDZI1"
[1] "OTRO1"
[1] "OKANUE"
[1] "AUVRP2"
[1] "CHE-EN3"
[1] "BRESMA5"
[1] "MG"
[1] "KOLI63"
[1] "GRAVE2"
[1] "P1"
[1] "MJAL1"
[1] "GOMOL1B"
[1] "GRMM1"
[1] "SMYUE"
[1] "MRK3"
[1] "LELO3"
[1] "BLATO1"
[1] "ATTN"
[1] "STAVI1"
[1] "HG155"
[1] "KRAH"
[1] "CHUL1UIA4"
[1] "WZS"
[1] "HD4"
[1] "STEI"
[1] "ULUC-UNVL"
[1] "KVELBA"
[1] "KLLR"
[1] "KOLI11"
[1] "KRNHC1"
[1] "PECSK1"
[1] "PEKARI"
[1] "BRO1"
[1] "ROST3"
[1] "ALDI01"
[1] "MLS8"
[1] "STGUMED"
[1] "VRRB2"
[1] "DJA1"
[1] "AVGP1"
[1] "CAST"
[1] "VILEV1"
[1] "DEKT51"
[1] "AZMA5"
[1] "STLEO1"
[1] "TRUS1"
[1] "BREZULO1"
[1] "SYN1"
[1] "DEIR1"
[1] "LNGE"
[1] "MP"
[1] "CALD2"
[1] "TRW1"
[1] "DANI01"
[1] "APC-BER5"
[1] "VANRIA"
[1] "KWI"
[1] "GRSG47EIA"
[1] "WOLK"
[1] "SKIBN"
[1] "STOT1"
[1] "CZEWIE1"
[1] "GRSG47EIA"
[1] "SV41B1"
[1] "BKL"
[1] "LIS1"
[1] "BREDE1"
[1] "KHRI"
[1] "ELTI1"
[1] "ISTM1"
[1] "HMLT"
[1] "RDS"
[1] "ROSN1"
[1] "NG"
[1] "SZIU5"
[1] "KRASA2"
[1] "BARBA1"
[1] "GW2"
[1] "STLEO1"
[1] "DW"
[1] "MININ3"
[1] "MINDR2"
[1] "LSTP"
[1] "DP"
[1] "KARS2"
[1] "ZEM5"
[1] "NSGS2"
[1] "KOW"
[1] "HLDMED"
[1] "BUKV2"
[1] "CIULN3"
[1] "MASN1"
[1] "CNGP1"
[1] "WANE"
[1] "POTPOR1"
[1] "BEVZ4"
[1] "LGG"
[1] "GIRKAPO"
[1] "MOTTE1"
[1] "HODME1"
[1] "MKK2"
[1] "LUND511"
[1] "STLEO1"
[1] "BIS"
[1] "LEMD1"
[1] "BIDM1"
[1] "RDVE24"
[1] "LACEAD"
[1] "NIKONIY"
[1] "HM1"
[1] "OGR13"
[1] "AGDPEY1"
[1] "DIREMED"
[1] "GAV"
[1] "VRBJAN1"
[1] "CEP1"
[1] "BAKG"
[1] "HEUN1"
[1] "PRNBU3"
[1] "RAK1"
[1] "UHYS1"
[1] "MNTO1"
[1] "CABR2"
[1] "CRN1"
[1] "ZVONI1"
[1] "MEZCET6"
[1] "CHRI"
[1] "NORJES4"
[1] "ROTH1"
[1] "PARTA3"
[1] "MESN1"
[1] "TANGA2"
[1] "LCHMED"
[1] "SV3"
[1] "BORGI"
[1] "RESM2"
[1] "KAMZAV"
[1] "GRIED1"
[1] "BERSAU1"
[1] "TISKE1"
[1] "SKEKE2"
[1] "BODAL2"
[1] "SZIU4"
[1] "IPARI3"
[1] "KNOSS-ENI"
[1] "KOW"
[1] "KSTR"
[1] "GORDI1"
[1] "KNIV"
[1] "LSLA1"
[1] "KADIJ2"
[1] "EDF"
[1] "MZAL-LA1"
[1] "MARBLNEBA"
[1] "CRPABBN"
[1] "GEAY1"
[1] "QUIZQ2"
[1] "KOW"
[1] "WAUB1"
[1] "HENZBB"
[1] "HOS-PAL9"
[1] "GLMMEIA"
[1] "FROLN"
[1] "STEHAG1"
[1] "ATTN"
[1] "BUNO2"
[1] "BOELUN"
[1] "KNEZE1"
[1] "LAUV1"
[1] "GRMM1"
[1] "KARAN5"
[1] "GODE1"
[1] "CUCUT2"
[1] "SCANT1"
[1] "BATSG"
[1] "OZER5"
[1] "BESTA1"
[1] "CF1"
[1] "SLH1"
[1] "CF2"
[1] "CHERSON"
[1] "RUGIN1"
[1] "BOS1"
[1] "SVE521"
[1] "KAMS"
[1] "KATWI1"
[1] "FONCI1"
[1] "KO792"
[1] "SALEU1"
[1] "BEVZ2"
[1] "GRZG1"
[1] "PESCHV1"
[1] "WNGL2"
[1] "MZTC"
[1] "ORAST1"
[1] "VILF1"
[1] "HODUMED3"
[1] "RYGRIA"
[1] "TUDHAG1"
[1] "MAYD"
[1] "BOZB8"
[1] "MLCH1"
[1] "KOPRV1"
[1] "CSA"
[1] "HIUMED"
[1] "ABRR1"
[1] "FOEBA"
[1] "REMBF"
[1] "MABU01"
[1] "KRA2"
[1] "ZNVN1"
[1] "RIEG1"
[1] "HIEKK1"
[1] "KAMG2"
[1] "SARIN1"
[1] "KRCLBA"
[1] "NORJES2"
[1] "VINCA7"
[1] "SNEAPOL"
[1] "DOLOZ1"
[1] "STBR"
[1] "MKK3"
[1] "HACMED"
[1] "FRCT2"
[1] "KRE1"
[1] "HOISE1"
[1] "HD2"
[1] "QUEDLI3"
[1] "MARO01"
[1] "DND1"
[1] "CASP"
[1] "SINI3"
[1] "SNRP"
[1] "VLIN6"
[1] "PILG"
[1] "LLESCE1"
[1] "KUB"
[1] "NIZL1"
[1] "JAR2"
[1] "ANGL4"
[1] "MK"
[1] "SCHL<U+00D6>"
[1] "GRSE1"
[1] "KOLI14"
[1] "BRNS1"
[1] "BOUD2"
[1] "PLO02"
[1] "OSTW1"
[1] "KUCZ5TH"
[1] "MESE1"
[1] "SAM6"
[1] "HOS-SAD1"
[1] "KNIII"
[1] "SMDA"
[1] "LOOST1"
[1] "STSM1"
[1] "PIAN1"
[1] "MIKL1"
[1] "IGREVIII1"
[1] "ARMADE-EN"
[1] "SOBAC1"
[1] "GOW"
[1] "ADP"
[1] "SAM1"
[1] "BESEN1"
[1] "UNGHOE6"
[1] "KUSTOP1"
[1] "OSTOJ1"
[1] "CNRX1"
[1] "EGZW"
[1] "HM2"
[1] "ACHIK1"
[1] "TORN1"
[1] "DUCH2"
[1] "BOLUE"
[1] "NAKO"
[1] "OVRV"
[1] "TREST1"
[1] "RAKITO-EN"
[1] "HORCS1"
[1] "PAVLOV3"
[1] "MUEMA"
[1] "ERSLBA"
[1] "PLOC6"
[1] "VLIN13"
[1] "VISG1"
[1] "UM2"
[1] "VESEL1"
[1] "STICN1"
[1] "HALSON3"
[1] "GAIOPT1"
[1] "DERSI1"
[1] "HLA1"
[1] "PU"
[1] "OSTOJ1"
[1] "MLS3"
[1] "OSTR2"
[1] "CNB"
[1] "TARP5"
[1] "U84LR1"
[1] "BUZKI"
[1] "LON8"
[1] "OKBOL5"
[1] "GRRI"
[1] "HAFE"
[1] "DAGS21EN"
[1] "LANYCS1"
[1] "BIE-BIS1"
[1] "SVEN11"
[1] "RESM2"
[1] "M659D1"
[1] "BELYNE1"
[1] "WSPLR"
[1] "NOJGLBA1"
[1] "CRNG3"
[1] "BUCH2"
[1] "ZEM7"
[1] "ZU2"
[1] "BARMLN"
[1] "ZABRA1"
[1] "GOLKRI1"
[1] "ALBY2"
[1] "KADI4"
[1] "NAKOV8"
[1] "SVE432"
[1] "CISME1"
[1] "NOY1"
[1] "SKGE"
[1] "VILL"
[1] "THYL"
[1] "EURA1"
[1] "SKOL7-3"
[1] "KOH1"
[1] "VASAG2"
[1] "GNA2"
[1] "TWNH"
[1] "HVOLMEN"
[1] "LILL"
[1] "FROY1"
[1] "LAM1"
[1] "GINNLBA"
[1] "CEND02"
[1] "KRA2"
[1] "PRIS1"
[1] "BOKE1"
[1] "OSIVOFE1"
[1] "WS"
[1] "SLRP"
[1] "DAN1"
[1] "SCLM1"
[1] "DVE1"
[1] "TISSOE3"
[1] "DREJ"
[1] "DERE1"
[1] "FERM1"
[1] "OSSN"
[1] "MRO"
[1] "WILHE1"
[1] "ES4"
[1] "DAIR1"
[1] "AZMAK-EN"
[1] "KGSD1"
[1] "MOSNA2"
[1] "UTALNEBA"
[1] "SPIII"
[1] "ATTN1"
[1] "ZRW1"
[1] "GLKH2"
[1] "CHENCH5"
[1] "WIND1"
[1] "COS1"
[1] "HERRE1"
[1] "OMOL1"
[1] "CHM1"
[1] "STRA1"
[1] "PNCV1"
[1] "BEZBOZ2"
[1] "STMT1"
[1] "DJA1"
[1] "TARP4"
[1] "HCE"
[1] "AMPLBA"
[1] "SEBA1"
[1] "HAG2"
[1] "BAIF1"
[1] "MAD2"
[1] "GRG01"
[1] "PLF"
[1] "NAKO"
[1] "SZCZ6-2"
[1] "YPEN"
[1] "KAANDR"
[1] "ALL"
[1] "FE"
[1] "LECBBEN"
[1] "VRCEV2"
[1] "PAVLA1"
[1] "VRHOS1"
[1] "PBF2"
[1] "BAI"
[1] "BLAGOT-EN"
[1] "ALEIA"
[1] "DROUZK3"
[1] "GURUL 2"
[1] "KI2"
[1] "SCFF1"
[1] "SMY2"
[1] "NADKLE1"
[1] "HEERL1"
[1] "KNIV"
[1] "CMP1"
[1] "BUIN1"
[1] "POS1"
[1] "TOMMED"
[1] "BADO1"
[1] "CACHOV3"
[1] "RDVE24"
[1] "WATER1"
[1] "KOZX1"
[1] "PRPOD1"
[1] "GRENIV"
[1] "GOLUZ1"
[1] "ELMALBB"
[1] "ROSSO1"
[1] "KOLJ1"
[1] "KHANE2"
[1] "SCL7"
[1] "HF"
[1] "Z1"
[1] "PAV5"
[1] "BUCPDA3"
[1] "RPEMED"
[1] "OSTR1"
[1] "POPP1"
[1] "SB"
[1] "SWI2"
[1] "CABR2"
[1] "BFREBA"
[1] "BOGU1"
[1] "PLA1"
[1] "AGG"
[1] "KRLY"
[1] "VREBS1"
[1] "SIRITZ2"
[1] "MIR27-1"
[1] "PARTELL2"
[1] "PETKO1"
[1] "OBG"
[1] "HERMONA"
[1] "BAIBE1"
[1] "ZAUWEI4"
[1] "FOUM"
[1] "LOHAN1"
[1] "STRAFGEBA"
[1] "VERRUBB"
[1] "SAVEN1"
[1] "MITR21"
[1] "PNA-3"
[1] "BZW1"
[1] "HASQUBB"
[1] "GACHN"
[1] "PART01"
[1] "V1734P1"
[1] "OZER1"
[1] "DAKSTRO1"
[1] "POIC1"
[1] "KHALDE1"
[1] "PLINK2"
[1] "GRRAT1"
[1] "P2"
[1] "LOS1"
[1] "HOPV1"
[1] "PODV"
[1] "TFPN"
[1] "GUDN2"
[1] "HALEPYE"
[1] "SVEN11"
[1] "GROEE1"
[1] "VSE1"
[1] "UGL"
[1] "BY3"
[1] "MAT1"
[1] "MAGARM1"
[1] "MIDDE3"
[1] "TEMRTIII1"
[1] "JETT"
[1] "JERN1"
[1] "VERS1"
[1] "KAL1"
[1] "BEB76"
[1] "HOJELBA"
[1] "SVINN1"
[1] "CHG"
[1] "JARO1"
[1] "SDL1"
[1] "BRK3"
[1] "VIEI1"
[1] "SEED3"
[1] "AZMA2"
[1] "ROSS2EN"
[1] "CASCI4"
[1] "LMGR1"
[1] "KAUFE1"
[1] "AMZ4"
[1] "DAB2"
[1] "COPPEMED"
[1] "VELZE1"
[1] "MNTO1"
[1] "CVINK1"
[1] "ETULIA"
[1] "SVD2"
[1] "SIDL2"
[1] "STNEMED"
[1] "BEBI"
[1] "HULN3"
[1] "FALSLN"
[1] "GEAY1"
[1] "NIED2"
[1] "GE1"
[1] "CRNEL1"
[1] "BREDE1"
[1] "FSHMED"
[1] "ARDU1"
[1] "INOZY1"
[1] "LOVO3"
[1] "MAAJ"
[1] "ILIMA1"
[1] "OSOSTP3"
[1] "BJORN2"
[1] "VDB"
[1] "KOLI22"
[1] "PRDAB1"
[1] "OUD"
[1] "MSS"
[1] "OBERB2"
[1] "ZAND1"
[1] "DEREC1"
[1] "DEFE02"
[1] "SERVIA-EN"
[1] "SMY3"
[1] "WH1"
[1] "PLONL8"
[1] "IDJOS2"
[1] "DODOL3"
[1] "CAREI1"
[1] "LANYCS1"
[1] "BLAG2"
[1] "CHALYK"
[1] "WELU1"
[1] "ALDEN1"
[1] "KRA-M85-4"
[1] "HEDG"
[1] "Z<U+00DC>R09"
[1] "ZUNDA1"
[1] "DZI2"
[1] "ZEMG1"
[1] "SKOMOR2"
[1] "LOU1"
[1] "PEL"
[1] "HEBA2"
[1] "BUER"
[1] "SENG1"
[1] "CMP2"
[1] "IRE"
[1] "OO"
[1] "ARTC1"
[1] "UHO1"
[1] "WNGZ"
[1] "NSGS1"
[1] "STU-MUHL1"
[1] "SARLBA"
[1] "BRYMED"
[1] "ULAN1"
[1] "ATTN"
[1] "VLIN2"
[1] "GRRIVM4"
[1] "SADZ"
[1] "CUINAEP"
[1] "CDR2"
[1] "OBLJA1"
[1] "LAUV2"
[1] "SANTI1"
[1] "VAR1"
[1] "ALLA1"
[1] "DP"
[1] "ESSS1"
[1] "APC-BER7"
[1] "WH4"
[1] "GDEC"
[1] "FOFAN1"
[1] "BLC1"
[1] "ISTERBB"
[1] "LSRX1"
[1] "PIPLI1"
[1] "ENCSP1"
[1] "OBE-BAS1"
[1] "SARSEN"
[1] "HOSCH"
[1] "SUT4"
[1] "FLCH1"
[1] "LIN25"
[1] "AMH1"
[1] "SOTR"
[1] "PAD1"
[1] "MAKOT2"
[1] "NOVOSEL"
[1] "RDVE23"
[1] "MW4A"
[1] "ALMV2"
[1] "KOSA1"
[1] "BIRZ2"
[1] "BISER1"
[1] "ROEUMED"
[1] "CASP"
[1] "KOSTE2"
[1] "BYBJE2"
[1] "BRON"
[1] "PASSE2"
[1] "HET"
[1] "PETNI5"
[1] "SDNE"
[1] "HOOGO1"
[1] "KALI"
[1] "FRNK1"
[1] "PLONL7"
[1] "PELAZBB1"
[1] "KLIC"
[1] "HYLL"
[1] "KOZ2"
[1] "BBT"
[1] "ENGLU2"
[1] "ROSH"
[1] "BIRZ1"
[1] "HOTEN1"
[1] "VIK3"
[1] "DDT"
[1] "VOR-MAR8"
[1] "MANDEM1"
[1] "VRH1"
[1] "NIEMZ1"
[1] "WEI1"
[1] "HIEKK1"
[1] "OSTR1"
[1] "ALSOR2"
[1] "ZAMO25"
[1] "ALSOR1"
[1] "FRLE"
[1] "AES1"
[1] "MEER2"
[1] "VUK1"
[1] "DBRAN1"
[1] "SLRP"
[1] "CF9"
[1] "ARMNALBA"
[1] "SCINF1"
[1] "SPU1"
[1] "DAGS21EN"
[1] "STY1"
[1] "SKR6"
[1] "KNH"
[1] "TEMR3"
[1] "GDTDLG"
[1] "KSIZO1"
[1] "C120"
[1] "BRANDY1"
[1] "MATVI1"
[1] "PRIG1"
[1] "LUG"
[1] "ZVEJN6"
[1] "DEVE1"
[1] "GASH"
[1] "CF1"
[1] "ORBU1"
[1] "ZADUB1"
[1] "VINCUE"
[1] "KLOKK1"
[1] "PDF"
[1] "IGREV1"
[1] "RTSB"
[1] "KRM1"
[1] "BSPBBIII1"
[1] "HJES1"
[1] "BREG1"
[1] "MUEMA"
[1] "KUCZ5TH"
[1] "RYD"
[1] "KINNLNEBA"
[1] "GRNY"
[1] "AB2"
[1] "OGR5"
[1] "LALE3"
[1] "BAUMO2"
[1] "KUMYS1"
[1] "MAM1"
[1] "MONK1"
[1] "STES3"
[1] "VEJ"
[1] "UNGHOE4"
[1] "BORSTA6"
[1] "SANTI1"
[1] "BOBRO4"
[1] "MOLN2"
[1] "BTH"
[1] "BOVEN1"
[1] "ALSO5"
[1] "WL"
[1] "KOLI63"
[1] "ZHAKJ"
[1] "PLOC1"
[1] "GRMIBB6"
[1] "HIG"
[1] "NAENI1"
[1] "CHE-EN2"
[1] "HALA2"
[1] "PBF1"
[1] "VRCO1"
[1] "BERUMED4"
[1] "JUNA6"
[1] "RHB"
[1] "ASC1"
[1] "SMY4"
[1] "AMBLBA"
[1] "HAM1"
[1] "PUPIC1"
[1] "WAW2"
[1] "PRDJ1"
[1] "BOGEB1"
[1] "HOR4"
[1] "MOKRANJ4"
[1] "SLC01"
[1] "SIKUL1"
[1] "CULZS1"
[1] "MERD3"
[1] "LIPTO1"
[1] "PAS"
[1] "SEMENOV"
[1] "MUSH1"
[1] "MORDN2"
[1] "SZW1"
[1] "MIE05"
[1] "BUIN1"
[1] "MANNN1"
[1] "MAYA6"
[1] "BBE4"
[1] "STGI"
[1] "KRNY"
[1] "LFI"
[1] "SOUC1"
[1] "POTK1"
[1] "LIEND1"
[1] "RKO1"
[1] "PAKSG2"
[1] "OKBOL3"
[1] "PSSLHDL4"
[1] "WWCEN2"
[1] "BDBS1"
[1] "VARVA1"
[1] "CLNAP2"
[1] "ZUNDA1"
[1] "TRONUMED"
[1] "SOSNY"
[1] "REHD1"
[1] "WITR1"
[1] "PSDL1"
[1] "BERUN2"
[1] "GARZ1"
[1] "SEG"
[1] "TURLO1"
[1] "TRUST2"
[1] "FREI"
[1] "GANI"
[1] "ALJMAS1"
[1] "NOVA2"
[1] "LCAIL1"
[1] "LAUV2"
[1] "ZAMO21"
[1] "NAENI1"
[1] "STK"
[1] "KUDOS1"
[1] "LILMED"
[1] "LAZ1"
[1] "GROTTA-EN"
[1] "STEIG1"
[1] "VISG3"
[1] "CAW"
[1] "SKR6"
[1] "PIE"
[1] "ALDI01"
[1] "HOS-PAL10"
[1] "EDER1"
[1] "ALVLN"
[1] "SMKII"
[1] "NAKOV5"
[1] "BORG1"
[1] "PUPIC8"
[1] "KLOKK2"
[1] "VINE"
[1] "ZHAKJ"
[1] "TUCHO2"
[1] "HOS-PAL8"
[1] "DAFR1"
[1] "NEB7"
[1] "LELY1"
[1] "KOPY2"
[1] "LAUMED"
[1] "SANAC1"
[1] "ZHKANCW"
[1] "ROTT"
[1] "ELU1"
[1] "EGEDEIA"
[1] "BERPLO1"
[1] "HARSEBA"
[1] "MAGV"
[1] "ESPT5"
[1] "GOMOL9"
[1] "STENICW"
[1] "LODS"
[1] "KRA-M85-4"
[1] "LOCHEN4"
[1] "NAES2"
[1] "SLETUMED"
[1] "SREDE1"
[1] "CLV"
[1] "VRUBL1"
[1] "LISE1"
[1] "NONOR2"
[1] "ZWOOS1"
[1] "LANYCS1"
[1] "KLI1"
[1] "ZWEN2"
[1] "ENS1"
[1] "SZEDEN"
[1] "REBA"
[1] "LUS-KS"
[1] "MLS4"
[1] "VIIPU1"
[1] "IPARI1"
[1] "NSUNUM"
[1] "MOTTE1"
[1] "DLP-EBA"
[1] "WAUB1"
[1] "VESEL1"
[1] "FJUV2"
[1] "OBER-HOG2"
[1] "LJUS1"
[1] "Z1"
[1] "KAPRO2"
[1] "DEWA1"
[1] "ORLKAR7"
[1] "KRM1"
[1] "BELL"
[1] "MASP1"
[1] "KLDHEIA"
[1] "MAASZ2"
[1] "WATE"
[1] "ELSTW1"
[1] "HORZA1"
[1] "PEPFAD3"
[1] "IGK1"
[1] "PRJIN1"
[1] "FJE50EBA"
[1] "GRRIVE"
[1] "RAZK1"
[1] "KRANAHA1"
[1] "OREH1"
[1] "HLLT1"
[1] "ANOOR1"
[1] "BEZBOZ2"
[1] "TAUBIM"
[1] "DEFE01"
[1] "DRENOV1"
[1] "CHAR1"
[1] "HANC2"
[1] "WEST"
[1] "ZAMO24"
[1] "HOEJMUN"
[1] "GRMM1"
[1] "NADIN1"
[1] "SV41B1"
[1] "GRAV"
[1] "HZ"
[1] "HALJALBA"
[1] "ZEM1"
[1] "DEEST1"
[1] "BERN3"
[1] "TATU1"
[1] "DEERS2"
[1] "SLAV3"
[1] "GALOV1"
[1] "SK"
[1] "SACA"
[1] "SCHE"
[1] "ANLO3"
[1] "KENBB"
[1] "MC1"
[1] "LPV8"
[1] "ULLS"
[1] "CADAVA-EN"
[1] "SPUIK1"
[1] "DORT"
[1] "TELEA1"
[1] "KOSTE3"
[1] "NAALD1"
[1] "STHO"
[1] "HANC2"
[1] "OZER5"
[1] "C1"
[1] "XIROL"
[1] "HRU1"
[1] "SCC2"
[1] "NEID"
[1] "MRK1"
[1] "KVIA1"
[1] "THILL"
[1] "GV1"
[1] "OLFEEBA"
[1] "KOLI19"
[1] "ALB1"
[1] "BBEKBB"
[1] "AZMA3"
[1] "MO14"
[1] "KORICA1"
[1] "ISMLP3"
[1] "VSP7"
[1] "HBGT2"
[1] "LNDG"
[1] "SZURC2"
[1] "BLLMED"
[1] "MOUBRE3"
[1] "GASTH1"
[1] "PAV"
[1] "STRL2"
[1] "LUND813"
[1] "PTR6"
[1] "GILUMED"
[1] "LUGOVS1"
[1] "BARHOJ1"
[1] "KRETU1"
[1] "RITUL1"
[1] "WOERD2"
[1] "SAVEN1"
[1] "KLESH3"
[1] "LHC"
[1] "KOLST2"
[1] "VLA4"
[1] "RORITZ"
[1] "AFRON3"
[1] "ZHKH4G"
[1] "WS"
[1] "ASJ8"
[1] "SNEEK1"
[1] "STRKA1"
[1] "AMPO"
[1] "SLON3"
[1] "MALK"
[1] "PRIG1"
[1] "SLOK1"
[1] "CCC"
[1] "BARNB"
[1] "KALIII"
[1] "AUG1"
[1] "TETES1"
[1] "KADAR1"
[1] "SCB2"
[1] "RAD"
[1] "VARH1"
[1] "PAR02"
[1] "PB6"
[1] "CHE-JUG2"
[1] "VLBL1"
[1] "VELPR5"
[1] "KARDE1"
[1] "STJ1"
[1] "FELL-OEF1"
[1] "VILF1"
[1] "POLAK3"
[1] "LCAIL1"
[1] "TURLO1"
[1] "ZVEJN5"
[1] "VARHE1"
[1] "AJDOV1"
[1] "GROSS1"
[1] "BIEG1"
[1] "OLTE"
[1] "JARI3"
[1] "GORZ1"
[1] "OHODEN-EN"
[1] "MIKOBRO"
[1] "PQ"
[1] "DEIPR2"
[1] "STRAL2"
[1] "CHOT"
[1] "GUAMLBA"
[1] "MUE"
[1] "GURABA1"
[1] "FJE50EBA"
[1] "GRMI1"
[1] "KOM"
[1] "TURN1"
[1] "SCWK1"
[1] "ZUNDA3"
[1] "STEIG1"
[1] "JUQD1"
[1] "BAJBBA2"
[1] "LIESB"
[1] "PARD01"
[1] "SMW2"
[1] "TS"
[1] "SCHWA1"
[1] "PDG"
[1] "RAKOS3"
[1] "BUZKI"
[1] "U75LR1"
[1] "KSTBEIA"
[1] "LAP"
[1] "UNGHOE4"
[1] "HEKL3"
[1] "KODK"
[1] "SGNZ1"
[1] "ZU3"
[1] "PFTNLIA"
[1] "CASTBB"
[1] "BBE4"
[1] "WAUB1"
[1] "GURNOU1"
[1] "FANEF1"
[1] "MOUPAL"
[1] "NGM"
[1] "HLT156EIA"
[1] "ZUKP1"
[1] "HODA"
[1] "UW"
[1] "BERUN2"
[1] "KHARKI"
[1] "AITE"
[1] "DELL2"
[1] "CARO99"
[1] "WARB3"
[1] "KALII"
[1] "DOBE3"
[1] "ESPT3"
[1] "METAL1"
[1] "ODMUT2"
[1] "DVQ"
[1] "LEGEM1"
[1] "PU"
[1] "CRN12"
[1] "CHASS1"
[1] "LOJE1"
[1] "MJSP2"
[1] "ULLS"
[1] "SIDL1"
[1] "GRABOV1"
[1] "CADLABB"
[1] "PLGL3"
[1] "PQ"
[1] "DUBRA1"
[1] "SOMABB"
[1] "KORIT1"
[1] "HAT"
[1] "OOS5"
[1] "BANJA1"
[1] "VLIN5"
[1] "TAR50"
[1] "TICVA1"
[1] "PAP6B"
[1] "VECIN1"
[1] "WH1"
[1] "EZER1"
[1] "NIEINN2"
[1] "STCV2"
[1] "MUDD2"
[1] "DEVEK2"
[1] "NIED2"
[1] "DROS1"
[1] "KUCZ5TH"
[1] "GPOLJE1"
[1] "ZAMO21"
[1] "PODL1"
[1] "MALRUBL"
[1] "HNDG"
[1] "GT"
[1] "ALBIS1"
[1] "PISE1"
[1] "DRG2"
[1] "PRZ"
[1] "GVH1"
[1] "KRZL"
[1] "QUEDLEH1"
[1] "MODCABB"
[1] "FOHL"
[1] "KWA1"
[1] "SVD1"
[1] "TRIGL3"
[1] "ES2"
[1] "ARNHE2"
[1] "LEGR1"
[1] "QUERBB"
[1] "MAM6"
[1] "GOV1"
[1] "NOD"
[1] "OSM1"
[1] "U60LR1"
[1] "LCEROV2"
[1] "VILN3"
[1] "BISN"
[1] "ZUK1"
[1] "LAM1"
[1] "ASJ4"
[1] "KAPOS1"
[1] "VINCA2D"
[1] "SKE45"
[1] "CYS-LAC1"
[1] "STJMED"
[1] "WWCEN"
[1] "AJMLMEN2"
[1] "SZEMHEG3"
[1] "BILRUMG4"
[1] "SCC2"
[1] "VIRSK1"
[1] "ZAUWEI3"
[1] "STOREFL1"
[1] "ROSMIT1"
[1] "ORL1"
[1] "KSIZOV62"
[1] "DODEW2"
[1] "SMW2"
[1] "LPJC2"
[1] "VILLC1"
[1] "L16LN"
[1] "STEPOV"
[1] "KETLEEBA"
[1] "OP33C"
[1] "EHRE99"
[1] "WHX2"
[1] "KETS"
[1] "DEVE1"
[1] "HVJE"
[1] "KAINS1"
[1] "ZALINE"
[1] "KONYUN1"
[1] "STAGM1"
[1] "CRPABBN"
[1] "MKL6"
[1] "CSERO1"
[1] "AJMLM1"
[1] "SZEMHEG1"
[1] "SPII"
[1] "GYUME"
[1] "REYER1"
[1] "VISG3"
[1] "ROZ42FN"
[1] "SVE432"
[1] "IGK1"
[1] "FRAN-ELN1"
[1] "HERM"
[1] "PAV10"
[1] "PLESG1"
[1] "V339"
[1] "BRUSZ3"
[1] "APC-BER7"
[1] "CW"
[1] "ZAL"
[1] "AVIL1"
[1] "ERNO"
[1] "MOTELS1"
[1] "WINA1"
[1] "KHLYSTUN"
[1] "ROST1"
[1] "CRISN"
[1] "EGEJ"
[1] "HRBOV1"
[1] "TARGU1"
[1] "LEBRT1"
[1] "ELTI1"
[1] "MEDVE1"
[1] "BPNL1"
[1] "DVO1"
[1] "IFOZBB"
[1] "HOS-PAL9"
[1] "KILDE1"
[1] "CHIBB1C"
[1] "ZHURA2"
[1] "CRWN1"
[1] "EGZ3"
[1] "GORVRB1"
[1] "STROM1"
[1] "OGR21"
[1] "SKOR"
[1] "ALD"
[1] "VALRG2"
[1] "BZANY2"
[1] "CHE-EN2"
[1] "HAMAN1"
[1] "ZE1"
[1] "BORRE1"
[1] "VARFO1"
[1] "VELDD1"
[1] "ZUG2"
[1] "LASX1"
[1] "JO"
[1] "OPAEI8"
[1] "CLWT"
[1] "LUTMED"
[1] "ES2"
[1] "HESS"
[1] "OHODEN-EN"
[1] "SNRP"
[1] "WARTA4"
[1] "LURM2"
[1] "DOB1"
[1] "PENDI3"
[1] "CULZS1"
[1] "PPX"
[1] "MEER2"
[1] "MALZ1"
[1] "MERD3"
[1] "VINOSAD"
[1] "GNOJ1"
[1] "WLZ"
[1] "SI1"
[1] "RZA"
[1] "SWC"
[1] "DOORN3"
[1] "SALZ"
[1] "MARSS2"
[1] "PODZ1"
[1] "CARO"
[1] "KOSTE3"
[1] "GUST1"
[1] "CASCI"
[1] "KINNLNEBA"
[1] "RDVE16"
[1] "BRPMED"
[1] "JUVC1"
[1] "MONBI3"
[1] "VAST"
[1] "PERBB11"
[1] "LW2"
[1] "LALE2"
[1] "RSH"
[1] "EN"
[1] "KRNY"
[1] "GOV2"
[1] "VALB"
[1] "STU-MUHL1"
[1] "RACOS2"
[1] "HMLT"
[1] "OSA"
[1] "DAB1"
[1] "SALEU1"
[1] "ODLA77"
[1] "STCV2"
[1] "LFI"
[1] "CVA8"
[1] "BALLY"
[1] "HUD1"
[1] "DET1"
[1] "HENBOG1"
[1] "KORIA"
[1] "SIGERM1"
[1] "PUSP"
[1] "PRSTRE1"
[1] "KIES"
[1] "BILRUMG4"
[1] "MERD1"
[1] "MODCABB"
[1] "VRBE"
[1] "SABATIN1"
[1] "BUDPABB"
[1] "ZSIDO1"
[1] "HAVUMED"
[1] "ASC1"
[1] "GROM"
[1] "HO21N1"
[1] "GAIOPT1"
[1] "HOLZ2"
[1] "PREP1"
[1] "ZEM4"
[1] "BLAES1"
[1] "KNEZE2"
[1] "LANYUN3"
[1] "HOPV1"
[1] "HOS-PAL6"
[1] "PAV1"
[1] "STAGM3"
[1] "VINCA7"
[1] "GOMI1"
[1] "RUSLN"
[1] "CAST"
[1] "MALNA2"
[1] "KST53EIA"
[1] "DANI01"
[1] "MOURR1"
[1] "LALE3"
[1] "SKNE"
[1] "SLPTCP5"
[1] "NONOR2"
[1] "CHER1"
[1] "WOJ"
[1] "PILBLAEBA"
[1] "KAUFE1"
[1] "VDG"
[1] "TRM36"
[1] "RILF"
[1] "TIELS2"
[1] "TARP2"
[1] "KUCZ5FB"
[1] "SZFB"
[1] "TRUST1"
[1] "THYL"
[1] "BAR"
[1] "OZS"
[1] "MOKRANJ5"
[1] "LAMM"
[1] "FRAI"
[1] "PAVL1"
[1] "STEPOV"
[1] "CHAM"
[1] "SARLBA"
[1] "VEBI"
[1] "FUR-TOV1"
[1] "MAJOR1"
[1] "MCSH"
[1] "LDBG"
[1] "ULKG-M"
[1] "MEDEM1"
[1] "ROTG1"
[1] "ART"
[1] "POTO1"
[1] "KRLOG"
[1] "BILGRNF"
[1] "MON1"
[1] "HBGT2"
[1] "NM6"
[1] "PIEK8"
[1] "DOBR1"
[1] "MOLN1"
[1] "KOLOMII1"
[1] "LSTP2"
[1] "LECBBO"
[1] "TNDMED"
[1] "HORD"
[1] "TEP"
[1] "ROSI"
[1] "LHA1"
[1] "SZURC1"
[1] "GUS2EMBA"
[1] "JUVC1"
[1] "NOSSLN"
[1] "PFHUN"
[1] "BIRZ1"
[1] "KI1"
[1] "OBRIS1"
[1] "AJDOV1"
[1] "WAHZ"
[1] "BREHET2"
[1] "BTAN"
[1] "KAPOS2"
[1] "AYGUR1"
[1] "GINDEBA"
[1] "PLINK1"
[1] "JELS1"
[1] "BTAN"
[1] "PIS3"
[1] "V1714P1"
[1] "HOROD2"
[1] "DVR1"
[1] "OP35"
[1] "BEL7"
[1] "ASJ4"
[1] "SCWZ"
[1] "STAVIE1"
[1] "ALCBBP09"
[1] "mu.bw mean: 88.8194164935803"
[1] "mu.bw SD: 195.706428323154"
[1] "sigma.bw mean: 21.5352754598132"
[1] "sigma.bw SD: 39.4342263058743"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
690.581 130.926 831.647 
