
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri Jul 26 15:59:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri Jul 26 15:59:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri Jul 26 15:59:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri Jul 26 15:59:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri Jul 26 15:59:35 2024"
[1] "NEZ1"
[1] "KGRD"
[1] "HV"
[1] "EGEDEIA"
[1] "JARO1"
[1] "TUC1"
[1] "SZURC1"
[1] "CIULN1"
[1] "ROGOV1"
[1] "BAIF2"
[1] "BILINA1"
[1] "CEFEMED"
[1] "WH4"
[1] "MIKHA2"
[1] "BAUMR2"
[1] "VOV2"
[1] "MIKUL3"
[1] "GO"
[1] "PFHUN2"
[1] "HERM"
[1] "ROHO-EN"
[1] "KAR1"
[1] "DP"
[1] "GGB"
[1] "K1"
[1] "NOERHBA"
[1] "VILLE1"
[1] "VISG1"
[1] "OCPU1"
[1] "SEJERLN"
[1] "ZVIZHIN"
[1] "VIGNABB"
[1] "BARIN1"
[1] "HUD1"
[1] "WALLH"
[1] "OSTOR2"
[1] "FART2"
[1] "VMPLBA"
[1] "GRGAZ1"
[1] "KUNKE1"
[1] "BARLA1"
[1] "DOU1"
[1] "MEER5"
[1] "JANI1"
[1] "BUDAK3"
[1] "IBOU1"
[1] "SAM3"
[1] "GOMIL1"
[1] "NITRHK1"
[1] "CRVR"
[1] "JARI2"
[1] "OPAEI8"
[1] "JUNA3"
[1] "GDEC"
[1] "BAKG"
[1] "KREP1"
[1] "HEMP3"
[1] "BORW"
[1] "FRNU"
[1] "CENTBB"
[1] "OOS6"
[1] "VITAL1"
[1] "EGLN2"
[1] "STLEMED"
[1] "VAENG1"
[1] "ZALOZ1"
[1] "JONUMED"
[1] "HUNDI1"
[1] "NADKLE1"
[1] "HETER1"
[1] "EHRE"
[1] "SORD"
[1] "PTU2"
[1] "FTF1"
[1] "CHOUC3"
[1] "SPM1"
[1] "MAS01"
[1] "HUTOR1"
[1] "BAL"
[1] "VELES2"
[1] "BAGTAG"
[1] "MAL1"
[1] "LZ7"
[1] "VOR-MAR7"
[1] "DM1"
[1] "OARTA1"
[1] "PARTA6"
[1] "OESTBEIA"
[1] "TISIC1"
[1] "PUTTE1"
[1] "PRORW21"
[1] "MOCA"
[1] "PNTA1"
[1] "SADZ78"
[1] "CERC3"
[1] "KOTH1"
[1] "LJU1"
[1] "JUNA4"
[1] "SEMR2"
[1] "LYO99"
[1] "ANSEL1"
[1] "SAM"
[1] "HOL1"
[1] "OP33C"
[1] "LW2"
[1] "OPAEI6"
[1] "LPDF1"
[1] "BODEG1"
[1] "HIUMED"
[1] "WEG12"
[1] "GRSE1"
[1] "STNS99EIA"
[1] "STROVO1"
[1] "DSM5"
[1] "WASSE1"
[1] "MRTZLIA"
[1] "KADI2"
[1] "MIKHAIL"
[1] "WAUB1"
[1] "REICHS2"
[1] "P1"
[1] "VRABF1"
[1] "SR8"
[1] "FOEBA"
[1] "FOHL"
[1] "HODA"
[1] "KONIK"
[1] "PRNZ1"
[1] "BBE4"
[1] "ROCH99"
[1] "MININ1"
[1] "CHENCH1"
[1] "HOS-PAL8"
[1] "BRUSZ1"
[1] "APC-BER8"
[1] "GRON1"
[1] "KEBA"
[1] "SIPLA"
[1] "DOSN3"
[1] "ORLOV"
[1] "BEALP1"
[1] "LMND1"
[1] "USSEN1"
[1] "RDVE4"
[1] "LIEV"
[1] "OMUR1"
[1] "COMPG1"
[1] "TART2"
[1] "DEES1"
[1] "PLO02"
[1] "VEBII"
[1] "PLZH1"
[1] "GHIDA1"
[1] "VUC6"
[1] "LARUMED"
[1] "OVCPL2"
[1] "RMG1"
[1] "ASJ2"
[1] "NADIN1"
[1] "SINI3"
[1] "WTZL"
[1] "MIS1"
[1] "FAREV1"
[1] "BDFON3"
[1] "PRRUZR1"
[1] "VLIN8"
[1] "VILL-CUY1"
[1] "MEZZUN3"
[1] "DORT"
[1] "MRBLEIA"
[1] "HOLER1"
[1] "ORDAC3"
[1] "CHRG"
[1] "SULTG1"
[1] "LFA1"
[1] "NEB2"
[1] "ZHAKJ"
[1] "SKUMED"
[1] "MAND1"
[1] "KOLI21"
[1] "PLO01"
[1] "NEW37"
[1] "CLNAP2"
[1] "PAKSG1"
[1] "ZCW1"
[1] "ASJ8"
[1] "RW"
[1] "BAUMO1"
[1] "GRAV"
[1] "VUC3"
[1] "BSPBBII4"
[1] "GT"
[1] "VOLS"
[1] "REI2"
[1] "ROV1"
[1] "E19VP1"
[1] "NEERB1"
[1] "DGR"
[1] "BILI3"
[1] "ORLA1"
[1] "VLA4"
[1] "KOR2"
[1] "NIED2"
[1] "QUALZ"
[1] "BPNL1"
[1] "MESP2"
[1] "MIHOV2"
[1] "GADALBA"
[1] "LSSP1"
[1] "CABRE1"
[1] "KAMZAV"
[1] "NERJA"
[1] "ACN"
[1] "SRF1"
[1] "BESTA4"
[1] "HOUTE2"
[1] "ZIC"
[1] "QUERBB"
[1] "CRR1"
[1] "TOM5"
[1] "KRA-M85-4"
[1] "ARZKOK"
[1] "PROSP1"
[1] "CNRXJOM1"
[1] "MUZHR1"
[1] "SES1"
[1] "TRZO1"
[1] "SKE34"
[1] "PARTELL2"
[1] "BAL2"
[1] "LASCI1"
[1] "SINI4"
[1] "SZIHA1"
[1] "GUDN3"
[1] "DZIE"
[1] "PELAZOBB"
[1] "MER2"
[1] "STLE2"
[1] "DEIPR1"
[1] "DZI4"
[1] "STEIG1"
[1] "FALK"
[1] "MODR1"
[1] "DUD99"
[1] "GALOV1"
[1] "MBU7"
[1] "JATTA1"
[1] "GUNDEMN"
[1] "KIVI2"
[1] "DAIR1"
[1] "UGU-IV"
[1] "DYADO2"
[1] "LUNGR1"
[1] "PLB"
[1] "KNH2"
[1] "GLMMEIA"
[1] "TISSOE3"
[1] "BESTA3"
[1] "PALJU2"
[1] "IGREVIII4"
[1] "FAVELL-EN"
[1] "GT2"
[1] "SAVC1"
[1] "MARKE1"
[1] "CABRI3"
[1] "OCO3"
[1] "KEPHA"
[1] "KONAR1"
[1] "MAST1"
[1] "METAL1"
[1] "VARAS1"
[1] "SIERE1"
[1] "SAB3"
[1] "PULK"
[1] "LPRI"
[1] "TARASH"
[1] "NAMCHE1"
[1] "OVGOR1"
[1] "BDFON2"
[1] "BER"
[1] "LGDPER4"
[1] "BHIL2"
[1] "PRO1"
[1] "WILLBA"
[1] "KOTH5"
[1] "DEKT51"
[1] "L16MN"
[1] "TOMMED"
[1] "MOHE1"
[1] "TROC01"
[1] "BMP4"
[1] "ARZSCY"
[1] "GRFF1"
[1] "KILB"
[1] "LEO"
[1] "PELAZOBB"
[1] "SAVE2"
[1] "GRRIVLMEN"
[1] "MDV1"
[1] "NOYN1"
[1] "OBRS1"
[1] "PDV2"
[1] "DOSJE1"
[1] "SIRITZ2"
[1] "SILIS1"
[1] "OKBOL2"
[1] "KUTH0"
[1] "REMIE"
[1] "SOMAMED"
[1] "PRJIN1"
[1] "PLINK2"
[1] "CF3"
[1] "ALTDLNEO"
[1] "BABAD0"
[1] "PB6"
[1] "FLI"
[1] "SZLA"
[1] "ENGLU2"
[1] "SARKA1"
[1] "BALANE"
[1] "PACO1"
[1] "LES"
[1] "NYMB1"
[1] "NAKLBB"
[1] "ZAR"
[1] "LBJ"
[1] "PDGR1"
[1] "MALZ1"
[1] "AHE1"
[1] "BMP1"
[1] "PARTA3"
[1] "LNGE"
[1] "JUNA4"
[1] "HALEPYE"
[1] "HORZA1"
[1] "SMY1"
[1] "LOBN1"
[1] "DP"
[1] "LOVOS4"
[1] "STRK1"
[1] "PUSZUN4"
[1] "SQL2"
[1] "HOTV1"
[1] "DRGG1"
[1] "DROUZK2"
[1] "THUN"
[1] "MSM"
[1] "VISG3"
[1] "GRAVE3"
[1] "RAYMED"
[1] "CHERSON"
[1] "VUC6"
[1] "HOKAS2"
[1] "AMPO"
[1] "MOLK-II"
[1] "STOL"
[1] "SCT"
[1] "HENG1"
[1] "SKIPA"
[1] "KANJ19LN"
[1] "NOSA1"
[1] "MRBLEIA"
[1] "BAUB"
[1] "DUBS1"
[1] "BUCOV3"
[1] "OVEBA"
[1] "MAIX1"
[1] "KRUW2"
[1] "LCCDDR1"
[1] "QUEDLI1"
[1] "KAPOS2"
[1] "DOBE2"
[1] "TAR23"
[1] "GKOSI1"
[1] "WALB1"
[1] "REMIE"
[1] "RAZ1"
[1] "VALEA3"
[1] "CPBA"
[1] "RIPT"
[1] "ROSEF1"
[1] "NEW35"
[1] "V44"
[1] "NIKONIY"
[1] "COSLO2"
[1] "CABRE1"
[1] "RI2"
[1] "CLIMEP2"
[1] "SAM5"
[1] "PRCA1"
[1] "OVGOR1"
[1] "HOTNI3"
[1] "KLOKK2"
[1] "CACHOV1"
[1] "CLAX2"
[1] "GRAP5"
[1] "PWOID"
[1] "HULN2"
[1] "REICHS1"
[1] "JUVI"
[1] "WAREM"
[1] "HLDMED"
[1] "NIED1"
[1] "DERE1"
[1] "ZALOZ1"
[1] "SPIJK1"
[1] "ERTEBE3"
[1] "VAY"
[1] "STRKA1"
[1] "HD4"
[1] "YERG1"
[1] "BICSUN1"
[1] "KICN"
[1] "BAIF4"
[1] "SAJ7"
[1] "ROSI"
[1] "STDID1"
[1] "JUNA4"
[1] "TRIGL5"
[1] "QUAN1"
[1] "GRTT"
[1] "LPPC3"
[1] "DZI5"
[1] "VCHY2"
[1] "KAKTUR3"
[1] "K59LNEBA"
[1] "GRNY"
[1] "LAS7"
[1] "PEGU1"
[1] "AUHMED"
[1] "RASOV1"
[1] "KRIV1"
[1] "KOR6"
[1] "RYKAN1"
[1] "ERSLBA"
[1] "OBLJA1"
[1] "MEZCET3"
[1] "ERGO"
[1] "BJORK1"
[1] "KOR8"
[1] "LUTMED"
[1] "LOCHEN3"
[1] "SGUEMED"
[1] "PIETR3"
[1] "VSK08"
[1] "CP-C"
[1] "BUCY1"
[1] "CVA2"
[1] "BREZULO5"
[1] "LIPGLAV1"
[1] "NIKULT1"
[1] "UPPUIA"
[1] "PUSZUN1"
[1] "QUEDL1"
[1] "APNOV1"
[1] "HLT79EIA"
[1] "UVARO1"
[1] "SARNE1"
[1] "NORJES3"
[1] "KOTE"
[1] "DSM1a"
[1] "PAVLA1"
[1] "GLM1"
[1] "HAFE"
[1] "AEGYSS"
[1] "HELMED"
[1] "GRAS1EIA"
[1] "DP2"
[1] "JC"
[1] "HULN3"
[1] "JANW1"
[1] "DAB1"
[1] "METER1"
[1] "PLOC1"
[1] "FLRC1"
[1] "MIERC2"
[1] "NOEBA"
[1] "FELD2"
[1] "KRSMED"
[1] "STAGM3"
[1] "VINT"
[1] "MOK2"
[1] "MSHMED"
[1] "MNTR2"
[1] "ELB1"
[1] "MEZZUN1"
[1] "SCHU1"
[1] "DEBR1"
[1] "GULMED"
[1] "KOLOMII1"
[1] "PARD3"
[1] "ASK-PPN4"
[1] "ASJ7"
[1] "MZG"
[1] "T31LN"
[1] "HOCE1"
[1] "DOBOR1"
[1] "KVNB4EIA"
[1] "PLAI1"
[1] "TEG31"
[1] "GERDLN"
[1] "PFHUN"
[1] "ASJ8"
[1] "NOTT3"
[1] "SMA1"
[1] "KOLN1"
[1] "BLAGOT-EN"
[1] "DRC"
[1] "HOUTE1"
[1] "MAM8"
[1] "SEIL1"
[1] "WILD2"
[1] "AGER"
[1] "GUEE2"
[1] "TEMR2"
[1] "PAD1"
[1] "VLABR1"
[1] "NAMCHE1"
[1] "WARE"
[1] "RDVE24"
[1] "OZERN1"
[1] "K71LNEBA"
[1] "HLT156EIA"
[1] "STADN3"
[1] "CMP2"
[1] "LUDW"
[1] "ROOMB2"
[1] "ISMLP2"
[1] "COZIA1"
[1] "NSGS4"
[1] "PILBLAMM"
[1] "OPAEI15"
[1] "OVGOR1"
[1] "KUCZ5TH"
[1] "WULF1"
[1] "KOPRI1"
[1] "KADIJ1"
[1] "AL"
[1] "BEVZ4"
[1] "ALT1"
[1] "HCANT"
[1] "SR"
[1] "VAA3"
[1] "LPV2"
[1] "WEWL1"
[1] "ROU1"
[1] "MYTISH1"
[1] "OVLC1"
[1] "SOMAMED"
[1] "GA"
[1] "PPH"
[1] "GROTE1"
[1] "HU1"
[1] "CHFE"
[1] "ROU1"
[1] "FDL"
[1] "COSLO2"
[1] "KUB"
[1] "COLI"
[1] "BAJBBA1"
[1] "LANYCS1"
[1] "SEED2"
[1] "HALEPYE"
[1] "MLCH1"
[1] "KOTK2"
[1] "BUN"
[1] "MAGDEIA"
[1] "GVRS1"
[1] "LOCHEN2"
[1] "TISZADON1"
[1] "JGOR4"
[1] "ROV1"
[1] "APC-BER7"
[1] "GRCH1"
[1] "Z<U+00DC>R08"
[1] "COLI"
[1] "SAJ1"
[1] "CLIMEP2"
[1] "PUPIC1"
[1] "PFBR"
[1] "CAMPBB"
[1] "BRC"
[1] "VRBV3"
[1] "ANIS1"
[1] "GW3"
[1] "KOH1"
[1] "PON"
[1] "HONDS2"
[1] "MALEN1"
[1] "AUVBL"
[1] "SMI3"
[1] "STRUM1"
[1] "LEGEM1"
[1] "SZRB"
[1] "BUC"
[1] "LSGR1"
[1] "ASK-PPN4"
[1] "OLS1"
[1] "PUYASC-EN"
[1] "BOIU2"
[1] "STOHA1"
[1] "LIEG"
[1] "HERMVIN1"
[1] "JENV2"
[1] "LINDG"
[1] "SZILH1"
[1] "RILF"
[1] "STPL1"
[1] "T18LNEBA"
[1] "NYMB3"
[1] "KRA1"
[1] "WAGN1"
[1] "BRDGI"
[1] "SVD1"
[1] "PLGL2"
[1] "NEB7"
[1] "RIV"
[1] "ANG1"
[1] "BRESMA1"
[1] "CVA1"
[1] "SNEAPOL"
[1] "CRNG4"
[1] "PODV2"
[1] "SMD61LIA"
[1] "KAZAROVI"
[1] "DREJ"
[1] "DEVEK"
[1] "KUHN1"
[1] "UNRF"
[1] "BDE1"
[1] "LSTP"
[1] "SUT2"
[1] "NARJOA2"
[1] "TUROC1"
[1] "BJOER1"
[1] "JABLA1"
[1] "GRI1"
[1] "STCA"
[1] "HARSO4"
[1] "JACM2"
[1] "STAVI2"
[1] "RAKBAGF7"
[1] "MZTC"
[1] "ZU3"
[1] "UHYS1"
[1] "BOIS1"
[1] "VITAL2"
[1] "LIPGLAV1"
[1] "MONBI4"
[1] "BOZB8"
[1] "BUCH1"
[1] "BRED"
[1] "LINDO"
[1] "TULL1"
[1] "WOMME1"
[1] "TABO1"
[1] "MORTLN"
[1] "REMIE"
[1] "WSTLR"
[1] "GG"
[1] "RAKBAGF4"
[1] "KVITKI"
[1] "UGL"
[1] "CRMAK1"
[1] "NIJME3"
[1] "CAV"
[1] "AUG1"
[1] "UEGULU-MN"
[1] "LIN25"
[1] "SINGE2"
[1] "WOJ"
[1] "SIGOPM1"
[1] "KONIG1"
[1] "MONTG"
[1] "RIT2"
[1] "DBE2"
[1] "GRRIVLM"
[1] "MUK2"
[1] "TURIA1"
[1] "WETZH"
[1] "USATOV"
[1] "TRIKA1"
[1] "SNEAPOL"
[1] "HWEST2"
[1] "BJENG"
[1] "KOBAN"
[1] "LA2"
[1] "MININ7"
[1] "BONN1"
[1] "VINCA4"
[1] "PRJIN6"
[1] "IWOC2"
[1] "SOMAMED"
[1] "SOLMED"
[1] "PPH"
[1] "LNDG"
[1] "STPG1"
[1] "OZ"
[1] "WILLE1"
[1] "PRJIN1"
[1] "SLAV3"
[1] "SAV"
[1] "TI6ME1"
[1] "KBRUG"
[1] "JORJ"
[1] "KAPOS2"
[1] "TVA1"
[1] "TEP"
[1] "LHCMAI3"
[1] "ATT1"
[1] "MONBI3"
[1] "SIPL1"
[1] "MONTG"
[1] "ALLA1"
[1] "LURM1"
[1] "HOT"
[1] "KNOS-ENII"
[1] "SUPSK1"
[1] "ANSMBB"
[1] "OPAEI2"
[1] "AKT-IND"
[1] "DRENOV2"
[1] "A3"
[1] "MEZUN"
[1] "NONOR2"
[1] "KANUM"
[1] "TURLO1"
[1] "ALHBB"
[1] "KONYUN1"
[1] "SOEUMED"
[1] "KROP1"
[1] "SINGE3"
[1] "VOR-MAR1"
[1] "JELLEBA"
[1] "EIG1O1"
[1] "KSTL81LIA"
[1] "TISIC2"
[1] "PIETR2"
[1] "KRS1"
[1] "HAKD"
[1] "SOOV"
[1] "BEL5"
[1] "DOORN1"
[1] "FRUNT1"
[1] "ST"
[1] "BEZYM2-2"
[1] "VNLZ1"
[1] "JEZ2"
[1] "KHARKI"
[1] "JUNA2"
[1] "TURP"
[1] "TART4"
[1] "TRNY"
[1] "HD5"
[1] "CF4"
[1] "RESM3"
[1] "LJUS2"
[1] "NOEBA"
[1] "GRD1"
[1] "OELBBA"
[1] "LIM1"
[1] "MEER2"
[1] "MESP"
[1] "RDVE13"
[1] "DVO1"
[1] "ZEGT3"
[1] "ULKG-M"
[1] "HAG1"
[1] "CRVR"
[1] "PAKSG1"
[1] "JARI1"
[1] "SOZOP3"
[1] "MUTTE1"
[1] "SURSKIII1"
[1] "TAI"
[1] "GRNO1"
[1] "SOLAG2"
[1] "ZCH2"
[1] "CABRI3"
[1] "HERMVIN1"
[1] "SCHIP"
[1] "BUCOV3"
[1] "OESTHEBA"
[1] "POLJP1"
[1] "GANTI1"
[1] "BLUC1"
[1] "CARRAS-EN"
[1] "MINDR1"
[1] "MOUO"
[1] "YASEN1"
[1] "NERAT1"
[1] "OHODEN-EN"
[1] "PLONL1"
[1] "ANDRS1"
[1] "ZADOV1"
[1] "EN"
[1] "STOFOR1"
[1] "GOTT-GR1"
[1] "AULPS"
[1] "ZE21"
[1] "STRAG3"
[1] "SKGN"
[1] "TORS"
[1] "FSOLHO1"
[1] "UEGULU-MN"
[1] "TFUM1"
[1] "JEZ2"
[1] "LPAB"
[1] "ADV"
[1] "TASHLY1"
[1] "WARB3"
[1] "WILHE1"
[1] "LADRA"
[1] "LANGVLN"
[1] "GAI01"
[1] "VRUBL1"
[1] "MZTC"
[1] "MIEC3"
[1] "SAMR1"
[1] "BAUMO2"
[1] "KLNZ1"
[1] "CIE"
[1] "ARE"
[1] "TSM"
[1] "IGREVIII4"
[1] "MAS01"
[1] "TRET1"
[1] "TUDHAG1"
[1] "KARR"
[1] "BLMD2"
[1] "SKRSUL1"
[1] "GAV"
[1] "MYRMO1"
[1] "BZANY1"
[1] "VIABRBB2"
[1] "VARAS1"
[1] "KNXIVLN"
[1] "FRZ1"
[1] "LIMAN1"
[1] "OBR1"
[1] "ZMAJ1"
[1] "DIV1"
[1] "KLA1"
[1] "OVCPL2"
[1] "KRANAHA1"
[1] "NLII"
[1] "NYIII"
[1] "AUVER1"
[1] "OCO6"
[1] "PODZ1"
[1] "CRIBBIIA1"
[1] "BUKV1"
[1] "TOROK1"
[1] "STRADO5"
[1] "TYVIG1"
[1] "JSLW"
[1] "IBGEN"
[1] "PRDAB1"
[1] "COMPG1"
[1] "RDF"
[1] "VESZLN1"
[1] "STO"
[1] "MAGV"
[1] "LHOR1"
[1] "PESTE1"
[1] "BERNA1"
[1] "HALIN1"
[1] "ELIST1"
[1] "KLNI1"
[1] "MITR21"
[1] "SCHW1"
[1] "BOSUT1"
[1] "LOHAN1"
[1] "DGR"
[1] "GREU1"
[1] "VAI"
[1] "PLTZ1"
[1] "PERBA"
[1] "MLS6"
[1] "TRPMED"
[1] "EIG521"
[1] "KEMEN2"
[1] "CRR1"
[1] "RUHE"
[1] "VVA1"
[1] "TAR23G"
[1] "PRHN1"
[1] "BC"
[1] "KERES1"
[1] "BAGAB1"
[1] "LUW"
[1] "WOJ"
[1] "CVA3"
[1] "LECBBFMI"
[1] "SEBA1"
[1] "STGI"
[1] "GOTT-GR1"
[1] "STPT1"
[1] "WV"
[1] "BOYAN2"
[1] "DZI7"
[1] "KOTTU1"
[1] "DMXV1"
[1] "LUSSA1"
[1] "MIDDE3"
[1] "WASSE1"
[1] "OB"
[1] "STANG0"
[1] "FOFON1"
[1] "HAAB"
[1] "EMPEL1"
[1] "GREBENI"
[1] "HRPOLJE1"
[1] "LOS1"
[1] "GRMIBB6"
[1] "STAO"
[1] "FSOLHO1"
[1] "ROSOMED"
[1] "TOSA"
[1] "SCUKA1"
[1] "BRANDY5"
[1] "KLNZ1"
[1] "SI2"
[1] "ZAMO22"
[1] "CUI-CHAU1"
[1] "BEZYM2-2"
[1] "ZAPOL"
[1] "SHUMILO"
[1] "EINB2"
[1] "BLAG2"
[1] "BREZULO6"
[1] "GUMEL1a"
[1] "DRUTE1"
[1] "ZE1"
[1] "VIABRBB1"
[1] "NACOL1"
[1] "GRAVE3"
[1] "BRESMA4"
[1] "VALCONBB"
[1] "BOULPNBB8"
[1] "CUI-CHAU2"
[1] "DUMM1"
[1] "ROG1"
[1] "VIK3"
[1] "HOLUMED"
[1] "PEVEBB1"
[1] "ARLX"
[1] "VAY"
[1] "BLSA1"
[1] "KRCI"
[1] "EEX7"
[1] "LGDPER5"
[1] "GNA"
[1] "OLEY"
[1] "MED1"
[1] "HF"
[1] "EURA1"
[1] "PIEK8"
[1] "HUNBG3"
[1] "BREZ1"
[1] "VISB"
[1] "BUDAK2"
[1] "KYIVPECH"
[1] "OSTOR1"
[1] "AUVRT1"
[1] "BLND2"
[1] "PUTTE1"
[1] "CHLL1"
[1] "BERG1"
[1] "VELZ"
[1] "LOCHEN3"
[1] "SIGERS1"
[1] "POTK1"
[1] "VVIT2"
[1] "PRDAB1"
[1] "POLAK1"
[1] "GRRIVM3"
[1] "AKNG1"
[1] "GLNK1"
[1] "ML"
[1] "HYLL"
[1] "CC"
[1] "WELU1"
[1] "TROSM1"
[1] "UTYEV1"
[1] "OVGOR1"
[1] "HANC1"
[1] "ERST"
[1] "SAMTA1"
[1] "LSSP1"
[1] "KISKUN"
[1] "BATASZ1"
[1] "OSTV"
[1] "GRNMED"
[1] "SKOMOR1"
[1] "VSP1"
[1] "OP33A"
[1] "BARBA1"
[1] "KI2"
[1] "P2"
[1] "BLUC1"
[1] "SMNQ1"
[1] "DEEST1"
[1] "SEVPF"
[1] "STRL2"
[1] "KANJ19LN"
[1] "GRAB1"
[1] "MURSAL-EN"
[1] "MYSOV1"
[1] "BUNNI1"
[1] "FLKS51LIA"
[1] "A3"
[1] "DLA"
[1] "CABRE1"
[1] "PODC"
[1] "ELL1"
[1] "SCHN3"
[1] "TETES1"
[1] "CABR1"
[1] "VOLBB"
[1] "AEGYSS"
[1] "NIEMZ1"
[1] "BALJ1"
[1] "CHENCH6"
[1] "MERO5"
[1] "BAUDE3"
[1] "NEID"
[1] "PEIRI1"
[1] "LARUMED"
[1] "SB"
[1] "KLEPPE1"
[1] "ANCKAR"
[1] "HENZBB"
[1] "KRETU2"
[1] "AS"
[1] "BOUD1"
[1] "MAST2"
[1] "GSM"
[1] "KUR1"
[1] "TOM1"
[1] "DRCO1"
[1] "SIPC2"
[1] "GSG74EIA"
[1] "BOLSHN1"
[1] "STRAG1"
[1] "POMMLNEO"
[1] "KALIII"
[1] "GGEOMED"
[1] "KACE1"
[1] "SBC1"
[1] "DIBROV1"
[1] "GYUME"
[1] "NIKONIY"
[1] "BLEA"
[1] "OCO4"
[1] "PARD4"
[1] "ZOLTA1"
[1] "BABINO3"
[1] "VOR-MAR5"
[1] "REVAR1"
[1] "PNA-3"
[1] "IBGB"
[1] "MSTR1"
[1] "VORON1"
[1] "GRRAT2"
[1] "STEPN2"
[1] "LNKLR"
[1] "BRNMED"
[1] "GAHRIA"
[1] "GUTT1"
[1] "SURSKII1"
[1] "LENI1"
[1] "SKRSUL2"
[1] "FCHL"
[1] "STOREEP1"
[1] "ROGOV1"
[1] "OBERB1"
[1] "HERRE2"
[1] "SLAG4EIA"
[1] "LABM1"
[1] "KAUFE1"
[1] "SVEN91"
[1] "KSTR"
[1] "MRK2"
[1] "LANYUN3"
[1] "KONNU2"
[1] "MIERC6"
[1] "SARU3"
[1] "SKARMED"
[1] "SPRT1"
[1] "SIDIBB"
[1] "GAMME1"
[1] "ALB1"
[1] "BOSEN1"
[1] "GTUZL2"
[1] "ENDR"
[1] "GILUMED"
[1] "SCHEV2"
[1] "BAVN1"
[1] "ASJ"
[1] "VATTE2"
[1] "RAVNS1"
[1] "ABGAN1"
[1] "GORODNO"
[1] "DERE1"
[1] "SARIN1"
[1] "DOUC"
[1] "CABRI3"
[1] "KOP1"
[1] "HRD1"
[1] "SVE1"
[1] "LAPOS1"
[1] "BESLMO2"
[1] "NEUTT"
[1] "HO14N1"
[1] "ANIS1"
[1] "URAORE1"
[1] "DZIE"
[1] "ORN1"
[1] "CIM01"
[1] "DUNAK1"
[1] "GROBT1"
[1] "AERO"
[1] "GOKM1"
[1] "HOOGD1"
[1] "GAENG"
[1] "LRIJN2"
[1] "PLO01"
[1] "Z<U+00DC>R01"
[1] "TDL1"
[1] "SLJUN1"
[1] "VAU"
[1] "AB5E"
[1] "OLLSJ1"
[1] "TURN1"
[1] "MIE05"
[1] "MOURR1"
[1] "HV"
[1] "WZGO1"
[1] "PAV"
[1] "AEGYSS"
[1] "GRGAZ3"
[1] "BIE1"
[1] "KUNI1"
[1] "MOLK-II"
[1] "BUBAN1"
[1] "MKL5"
[1] "ROU1"
[1] "RAT1"
[1] "VINPA2"
[1] "VAHL"
[1] "HOKAS1"
[1] "TOROK1"
[1] "ENGLU1"
[1] "JELS3"
[1] "URGULU-EN"
[1] "SLUSOM1"
[1] "DZI6"
[1] "EGT1"
[1] "GUNDEBA"
[1] "TUDHAG1"
[1] "LE1"
[1] "MOGRU"
[1] "HLA1"
[1] "CEND02"
[1] "MOH1"
[1] "ANBG"
[1] "KUTH03"
[1] "LEMB"
[1] "TIEFE1"
[1] "BERNI1"
[1] "ASHAV1"
[1] "PRJIN5"
[1] "PRTB1"
[1] "CLOS1"
[1] "T18LNEBA"
[1] "RIKO1"
[1] "BJORN1"
[1] "KOP2"
[1] "HEJUN"
[1] "AMRE3"
[1] "RMLY1"
[1] "LESNO1"
[1] "ASOTT1"
[1] "BRVX1"
[1] "KUMYS6"
[1] "STU-MUHL2"
[1] "BOU1"
[1] "LAG5"
[1] "NEVMOS1"
[1] "POGOR1"
[1] "BBKI"
[1] "NM6"
[1] "RAAU"
[1] "ANLO4"
[1] "MIR24FN"
[1] "GROOT1"
[1] "CRISTS1"
[1] "CHR1"
[1] "OLY"
[1] "SKAS1"
[1] "SOBUMED"
[1] "NLIII"
[1] "ZALOZ1"
[1] "HVOLMEN"
[1] "DEBR1"
[1] "MIERC8"
[1] "EEX1"
[1] "RAUCE1"
[1] "VRAB1"
[1] "AVLEB1"
[1] "SZCZ5FN"
[1] "MNCN"
[1] "GGSOM"
[1] "CRVR"
[1] "SMILJ1"
[1] "ACHIU2"
[1] "OSTKV"
[1] "REMET1"
[1] "DIET1"
[1] "GITT1"
[1] "FELSO1"
[1] "MOR1"
[1] "NIKFEEBA"
[1] "ZOR"
[1] "INOZY1"
[1] "NIEINN4"
[1] "GIBR"
[1] "SOLONI1"
[1] "GRFIBB"
[1] "JUNA2"
[1] "ESPT3"
[1] "JARI2"
[1] "RAJKI1"
[1] "YNGSJ1"
[1] "SVP"
[1] "SAT1"
[1] "SIERE1"
[1] "PLO2"
[1] "HELF1"
[1] "SKELYA"
[1] "COMRAT"
[1] "LTSN"
[1] "CADLABB"
[1] "LOPAT1"
[1] "MIKHA1"
[1] "REDUT1"
[1] "YUN2"
[1] "WAH"
[1] "TISZBUN"
[1] "GRGAZ3"
[1] "TEUCH2"
[1] "ROHO-EN"
[1] "KORBO1"
[1] "MOOS2"
[1] "ZVEJN3"
[1] "ZMAJ1"
[1] "HENE"
[1] "LOHAL1"
[1] "KOLA1"
[1] "DUBE1"
[1] "LAUBB"
[1] "HH-SE"
[1] "SOTR"
[1] "HLNO"
[1] "TOU99"
[1] "KONCU1"
[1] "CAREI2"
[1] "LATSLIA"
[1] "Z<U+00DC>R07"
[1] "KOSTE1"
[1] "PAD1"
[1] "SVEN41"
[1] "ANSEL2"
[1] "YVGM1"
[1] "LAG"
[1] "QUAN1"
[1] "BLEC1"
[1] "ZW3"
[1] "BUER"
[1] "JACM4"
[1] "CHOUC2"
[1] "ALIB1"
[1] "VAA1"
[1] "OKBOL1"
[1] "BERNO1"
[1] "ROTH1"
[1] "MSCV"
[1] "GRNH"
[1] "KRCI"
[1] "DOSE1"
[1] "SKEGR1"
[1] "OLK"
[1] "FEV"
[1] "KRGJ1"
[1] "TOLMI1"
[1] "GUDN1"
[1] "VOITE1"
[1] "COS1"
[1] "SR"
[1] "PRNBU10"
[1] "VMUN1"
[1] "YTEPE1"
[1] "USOVOZ"
[1] "KALT1"
[1] "HARSA1"
[1] "HOG"
[1] "SCHIE1"
[1] "YVGM2"
[1] "BDALIA"
[1] "IF"
[1] "SPREI1"
[1] "MOSV"
[1] "ORESK1"
[1] "KONO6"
[1] "PELAZBB2"
[1] "OGRSV"
[1] "RMKW2"
[1] "SLRP"
[1] "KONO3"
[1] "VEIB1"
[1] "TRET1"
[1] "MIERC4"
[1] "HEIDEL2"
[1] "JAZ1"
[1] "PIDHIII1"
[1] "VITAN1b"
[1] "DFER"
[1] "BAR"
[1] "DEWA1"
[1] "SSX"
[1] "SCC2"
[1] "SCUKA2"
[1] "BFRBB"
[1] "KINNLNEBA"
[1] "VSR1"
[1] "GRTT1"
[1] "RACOS1"
[1] "BATAS1"
[1] "SMI4"
[1] "OLEMED"
[1] "BAUDE1"
[1] "KONYUN5"
[1] "TAUBD"
[1] "AZMA2"
[1] "MJSP2"
[1] "TSCHAE"
[1] "VALEA2"
[1] "KUB"
[1] "KONGI1"
[1] "KOTB2"
[1] "CEC"
[1] "SV2"
[1] "ANLO3"
[1] "PROSP1"
[1] "TJOUMED"
[1] "MRRE1"
[1] "HAJDUUN"
[1] "VISMO1"
[1] "DREI1"
[1] "PECIC2"
[1] "PIETR1"
[1] "NEMO1"
[1] "CHE-JUG3"
[1] "HOMOK1"
[1] "JOSIP1"
[1] "OSOSTP2"
[1] "FAL"
[1] "KONO5"
[1] "SFOGE1"
[1] "TREB"
[1] "MOLYBUG"
[1] "MAM6"
[1] "KENGY1"
[1] "TJORA1"
[1] "BEBI"
[1] "KAMN"
[1] "GHELA1"
[1] "ARN-OLD4"
[1] "CAMPRA-EN"
[1] "SAMOVO-EN"
[1] "CSJ"
[1] "PLDZ1"
[1] "SCUKA3"
[1] "STOKUMED"
[1] "LZ7"
[1] "STY1"
[1] "GAENG"
[1] "FOLKSKEIA"
[1] "SEMENOV"
[1] "GOLOVNA"
[1] "GILJ"
[1] "MINX1"
[1] "IDJOS3"
[1] "DBNF1"
[1] "SKGN"
[1] "GBL3"
[1] "CORM1"
[1] "LIND"
[1] "KIFEEBA"
[1] "BUCOV2"
[1] "MIR24FN"
[1] "BILRUMG3"
[1] "RIDEMED"
[1] "PRNBU7"
[1] "MARBLNEBA"
[1] "ZAKR1"
[1] "GIUL1"
[1] "LINGO1"
[1] "ES3"
[1] "DURNA1"
[1] "KRSMED"
[1] "ZURG1"
[1] "WELU1"
[1] "CEGILN"
[1] "SIGUMED"
[1] "BAZ99"
[1] "UHY2"
[1] "BOGDA1"
[1] "DZI3"
[1] "MASN"
[1] "WELU1"
[1] "KNH2"
[1] "VMPLBA"
[1] "SAJAN1"
[1] "MAG1"
[1] "METER1"
[1] "EIL"
[1] "BRANZ1"
[1] "SINGE4"
[1] "MALK"
[1] "ANGL1"
[1] "MEZZUN2"
[1] "BLC2"
[1] "SIDIBB"
[1] "SECE1"
[1] "WALLH"
[1] "CVINK1"
[1] "VIK4"
[1] "SEED3"
[1] "VEKSA1"
[1] "BOSUT1"
[1] "GALG"
[1] "GRNY"
[1] "BRNLR"
[1] "VAI"
[1] "CHER4"
[1] "KUMYS6"
[1] "OLTE"
[1] "VESPI-EN"
[1] "LOHR"
[1] "LISIC1"
[1] "STV2"
[1] "AURIT1"
[1] "PCT1"
[1] "GRNLX3"
[1] "KRUIS"
[1] "KORBO1"
[1] "BRON"
[1] "PLOC6"
[1] "OO"
[1] "MRSY1"
[1] "AKNKS3"
[1] "REYER1"
[1] "DLP-LN"
[1] "CASTH"
[1] "ARMADE-EN"
[1] "SIGERM1"
[1] "HESS99"
[1] "MKK1"
[1] "ASUMT2"
[1] "KURKI1"
[1] "LPPC6"
[1] "KNEO"
[1] "KORIT1"
[1] "DREI1"
[1] "DZI5"
[1] "PRIN1"
[1] "KOLI28"
[1] "EZER3"
[1] "KIRVU1"
[1] "HDRF"
[1] "RMDL1"
[1] "OLEMED"
[1] "GORYA1"
[1] "OSTOJ1"
[1] "LIND2"
[1] "MOLDVE1"
[1] "FRDB"
[1] "WIE-DOT1"
[1] "VINCUE"
[1] "ORUK1"
[1] "DYADO1"
[1] "TABO1"
[1] "EVMO4"
[1] "RH"
[1] "SZIG3MBA"
[1] "LINGO3"
[1] "DRAGU2"
[1] "HOM2"
[1] "mu.bw mean: 56.2132277299818"
[1] "mu.bw SD: 381.263559917644"
[1] "sigma.bw mean: 16.4743226224169"
[1] "sigma.bw SD: 59.0565258995476"
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri Jul 26 16:12:46 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri Jul 26 16:12:46 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri Jul 26 16:12:46 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri Jul 26 16:12:50 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Fri Jul 26 16:12:52 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri Jul 26 16:13:00 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
697.568 136.456 843.322 
