
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 00:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 00:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 00:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 00:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 00:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 00:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 00:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 00:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 00:12:43 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 00:12:45 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 00:12:54 2024"
[1] "VLSJ"
[1] "LECBBFM"
[1] "PLA"
[1] "MOLN2"
[1] "NYBEBA"
[1] "BREZULO1"
[1] "CHL8"
[1] "PILBLALM"
[1] "OZER3"
[1] "TRINCA1"
[1] "KONGI1"
[1] "BEGOV1"
[1] "PRO1"
[1] "MLCH1"
[1] "SACA"
[1] "CAL"
[1] "OSSN"
[1] "GRFF1"
[1] "SVEN31"
[1] "DUL"
[1] "ROZNYCH"
[1] "DEGG1"
[1] "TISSOE3"
[1] "NYMB2"
[1] "KMEHL"
[1] "MZTP"
[1] "TSEM1"
[1] "CRNG2"
[1] "NEDB1"
[1] "TAUAL1"
[1] "VELEH1"
[1] "ZEM7"
[1] "ESSS1"
[1] "VHOOG2"
[1] "CIRLO1"
[1] "ZAUCA3"
[1] "MOLK-I"
[1] "VLIN4"
[1] "PSDL2"
[1] "AKNKS3"
[1] "KILG"
[1] "EVC"
[1] "REMET1"
[1] "AFONT1"
[1] "KOLIN2"
[1] "PATIN1"
[1] "BIHARI"
[1] "HRNL"
[1] "ZU3"
[1] "GINNE1"
[1] "VRU2"
[1] "TOM3"
[1] "HISTR1"
[1] "CASC"
[1] "FRNB1"
[1] "MNTR1"
[1] "POLFEEBA"
[1] "NEW35"
[1] "PRELO1"
[1] "SHKAR"
[1] "ARMNARP"
[1] "BUNNI1"
[1] "CABR1"
[1] "BISKU1"
[1] "TIMDR2"
[1] "DROS1"
[1] "BOYAN1"
[1] "ERGG"
[1] "FAREV2"
[1] "BTFG1"
[1] "CHUL1UIA2"
[1] "DUCH2"
[1] "KOLST3"
[1] "KOLBLNEBA"
[1] "MBU5"
[1] "KUTH08"
[1] "SAM10"
[1] "KRWZ"
[1] "ANLO3"
[1] "FLKS51LIA"
[1] "REMIE"
[1] "EDR"
[1] "KUCAR1"
[1] "KOLN1"
[1] "SAVC1"
[1] "VENT"
[1] "BFT1"
[1] "VARAD1"
[1] "ALN"
[1] "KIERZK1"
[1] "STAMR1"
[1] "LUNT1"
[1] "CHIDG2"
[1] "BAL99"
[1] "DAGS17MNA"
[1] "WANE"
[1] "OLM2"
[1] "BISKU1"
[1] "AKT-EC"
[1] "CRKLI1"
[1] "OOS4"
[1] "BISMUE2"
[1] "BJBK"
[1] "ZELE1"
[1] "GENV1"
[1] "KIA"
[1] "RAYMED"
[1] "TOMMED"
[1] "STRADO5"
[1] "BILSKE"
[1] "SIKUL1"
[1] "EHIN1"
[1] "BUCOV3"
[1] "GYUME"
[1] "BAAR1"
[1] "SIKUL1"
[1] "STAMR1"
[1] "CSAPS1"
[1] "PTCH3"
[1] "OPAEI12"
[1] "ROZ1"
[1] "REVAR1"
[1] "OPAV1"
[1] "BERMED"
[1] "JACM2"
[1] "PRDAB1"
[1] "HOS-SAD4"
[1] "SWI7"
[1] "CAI1"
[1] "HOS-SAD5"
[1] "RODHA2"
[1] "ZAH1"
[1] "WKP"
[1] "PAVE1"
[1] "MARIU1"
[1] "STNEMED"
[1] "NEZAM"
[1] "PAV3"
[1] "OBRS2"
[1] "ARGN"
[1] "NT"
[1] "VILN2"
[1] "PSDL2"
[1] "ROTZ1"
[1] "PLMB1"
[1] "APC-BER4"
[1] "CSJ"
[1] "KOW"
[1] "WARL1"
[1] "BIRN1"
[1] "GROTTA-EN"
[1] "CEND01"
[1] "SRDN"
[1] "MBU1"
[1] "GSPOL"
[1] "WEST"
[1] "MODCABB"
[1] "OKANUE"
[1] "GW"
[1] "STV2"
[1] "REICHS1"
[1] "USSEN2"
[1] "VINCA2C"
[1] "COW"
[1] "BERN2"
[1] "VLIN4"
[1] "HEID1"
[1] "ALL"
[1] "USTALMA"
[1] "VRABF1"
[1] "BAUMO2"
[1] "SATAR22MM"
[1] "JUNA3"
[1] "VESGO2"
[1] "BH"
[1] "STROELNEO"
[1] "MKK1"
[1] "SCCG1"
[1] "BALUN1"
[1] "BAMUT1"
[1] "SPI"
[1] "VELZ1"
[1] "GRRIVM1"
[1] "VAS31"
[1] "BRA"
[1] "TEMRTV2"
[1] "BUDK1"
[1] "SPASO1"
[1] "BLLN1"
[1] "STUS1"
[1] "OSIVOFE2"
[1] "RGF"
[1] "RMLLE1"
[1] "ARN-OLD4"
[1] "SLZO1"
[1] "CAPD1"
[1] "CISME1"
[1] "BBW"
[1] "OPAEI4"
[1] "MINS2"
[1] "ZCW1"
[1] "HOR1"
[1] "HATVA1"
[1] "ES4"
[1] "ZIK1"
[1] "SIDL2"
[1] "BLC1"
[1] "MAST3"
[1] "WLZ"
[1] "LAFR1"
[1] "BLLN1"
[1] "SZILM1"
[1] "LD"
[1] "DABUN"
[1] "BILI4"
[1] "CHG"
[1] "OPAEI12"
[1] "ROCG1"
[1] "JEDC"
[1] "BALTG"
[1] "MARKOS1"
[1] "FORO"
[1] "GOMOL8"
[1] "FRIE2"
[1] "SADO3"
[1] "KST85LIA"
[1] "SINGE4"
[1] "LFI"
[1] "BOL"
[1] "VANI1"
[1] "SOMABB"
[1] "OVLC1"
[1] "RIXZAC1"
[1] "ASJ3"
[1] "KAPLNEBA"
[1] "THYS1"
[1] "ZIC"
[1] "AFONT2"
[1] "SALTEN"
[1] "CLNAP1"
[1] "NORJES1"
[1] "IBGEN"
[1] "GEREN1"
[1] "FOFON1"
[1] "HETUI1"
[1] "TITZ1"
[1] "BERSAU3"
[1] "VRRB1"
[1] "POLGA2"
[1] "LEIG1"
[1] "EBD"
[1] "DESOLA1"
[1] "LISE1"
[1] "VELPR1"
[1] "HOS-PAL1"
[1] "MNTR2"
[1] "NSGS4"
[1] "POLJP1"
[1] "PRVOK1"
[1] "BLLN1"
[1] "RDC1"
[1] "BATASZ1"
[1] "BARBA1"
[1] "EREM1"
[1] "PAAR1"
[1] "CACHOV1"
[1] "AMZ3"
[1] "GURUL1"
[1] "BACH1"
[1] "SEIL1"
[1] "CHDP1"
[1] "ULAN2"
[1] "LUDUS1"
[1] "PLARB2"
[1] "FOFON3"
[1] "MEER5"
[1] "JARI3"
[1] "BILRUMG5"
[1] "PEIRI1"
[1] "KRUN1"
[1] "RESM2"
[1] "WAH"
[1] "PUPX2"
[1] "CRNG4"
[1] "ROVUMED"
[1] "PILBLAMM"
[1] "MRRE1"
[1] "OS"
[1] "ISKAL1"
[1] "RAC1"
[1] "SCHEBO2"
[1] "LW16"
[1] "DLP-EBA"
[1] "MLS2"
[1] "HERUMED"
[1] "CMPG1"
[1] "VEHOO1"
[1] "LUG"
[1] "MCSH"
[1] "SCMABBT18"
[1] "LOI"
[1] "VP17221"
[1] "AERO"
[1] "BBKI"
[1] "SMO1"
[1] "LIPTO1"
[1] "AMZ4"
[1] "ALMV3"
[1] "QUEDLI2"
[1] "STRALI1"
[1] "WULF1"
[1] "TISZASUN1"
[1] "VEPR2"
[1] "VINCA5"
[1] "CEP2"
[1] "KUCAR1"
[1] "PENDI2"
[1] "TAUBD"
[1] "LUNCA1"
[1] "HOS-PAL5"
[1] "CRPABBE"
[1] "SCL4"
[1] "ASS2"
[1] "FIRL1"
[1] "PECIC2"
[1] "CMB1"
[1] "KUR1"
[1] "BAGN3"
[1] "GRTT"
[1] "AJMEMN4"
[1] "SKEKE2"
[1] "DUNA3"
[1] "WITT"
[1] "ROSTL1"
[1] "SMI3"
[1] "BEREZ1"
[1] "REBA"
[1] "WV"
[1] "SOBAC1"
[1] "OL"
[1] "ZABRA1"
[1] "COVOR"
[1] "V1830P1"
[1] "TRULBA"
[1] "PAV2"
[1] "STRUM"
[1] "OZW"
[1] "DEREIVK"
[1] "SHAGA1"
[1] "MARSS2"
[1] "PUHBB4"
[1] "PCLI"
[1] "STLE2"
[1] "STWK1"
[1] "THARR"
[1] "KRUN1"
[1] "EDEH1"
[1] "LODS"
[1] "BBKII"
[1] "GO2"
[1] "ALSOR1"
[1] "STNEMED"
[1] "SAL"
[1] "ORLOVE-EN"
[1] "KANJ19LN"
[1] "MOCA"
[1] "DOBR1"
[1] "VOLBB"
[1] "ULUC-UNVI"
[1] "WZ1"
[1] "VULCA1"
[1] "CHRIA"
[1] "NEMESUN"
[1] "KRUW1"
[1] "SAC"
[1] "CEC1"
[1] "BAIHERC2"
[1] "SPRT1"
[1] "ALSO5"
[1] "TOM2"
[1] "ERSLBA"
[1] "TAR23G"
[1] "KAMENKA"
[1] "LINGO2"
[1] "MOACBB"
[1] "GUDN2"
[1] "APC-BER4"
[1] "KAPOS1"
[1] "HORDC1"
[1] "NORJES3"
[1] "FJE55EN"
[1] "ABZC1"
[1] "BORD1"
[1] "RDVE13"
[1] "WAY"
[1] "IRL2"
[1] "OX"
[1] "FLKS51EIA"
[1] "ALMV2"
[1] "GURUL 2"
[1] "SZIU2"
[1] "VLIN9"
[1] "ENGLU2"
[1] "KRNHC2"
[1] "HOKAS3"
[1] "PEL"
[1] "LZ7"
[1] "LCEROV2"
[1] "QUIZQ1"
[1] "ETAP1"
[1] "TAUBIM"
[1] "MRZY1"
[1] "VYGNAN"
[1] "SKEPM"
[1] "MER2"
[1] "STAO"
[1] "WDH2"
[1] "LIEND1"
[1] "MZEH1"
[1] "HOSX1"
[1] "FUR-TOV1"
[1] "SCHLE1"
[1] "VINCA1"
[1] "QUEDLI3"
[1] "PFOL1"
[1] "NYIII"
[1] "ECS1"
[1] "U35LR1"
[1] "HRO1"
[1] "GNOJ1"
[1] "NENOO1"
[1] "CARRAS-EN"
[1] "BY5"
[1] "BEL4A"
[1] "ALIB1"
[1] "OCO5"
[1] "BR1"
[1] "BOW"
[1] "SARKA1"
[1] "LASS"
[1] "LINDO"
[1] "PSM"
[1] "SZIU1"
[1] "SUS1"
[1] "SANDH"
[1] "HJH7"
[1] "BRO1"
[1] "BEUNI1"
[1] "SCHWA1"
[1] "YTEPE1"
[1] "ZHAKCW"
[1] "KARL1"
[1] "RYKAN1"
[1] "KAPIT1-2"
[1] "OALEIA"
[1] "VCHY2"
[1] "KOTH4"
[1] "LUND815"
[1] "ALJMAS3"
[1] "BUCOV3"
[1] "TASHLY1"
[1] "SLW"
[1] "SGUEMED"
[1] "ROSEN2"
[1] "GOMOL4"
[1] "HEMMR"
[1] "SADZB"
[1] "BALTG"
[1] "ROZT1"
[1] "LUW"
[1] "CRNG4"
[1] "BPNL1"
[1] "ZING99"
[1] "OSTD"
[1] "VDES1"
[1] "L16LN"
[1] "BREZULO7"
[1] "SICN"
[1] "REMIF"
[1] "OS1"
[1] "GUDN4"
[1] "STOKUMED"
[1] "HOIN1"
[1] "ELND1"
[1] "CABRE1"
[1] "NSCONC1"
[1] "CORP1"
[1] "SNRMED"
[1] "HJLB"
[1] "NOVAC3"
[1] "LHCMAI2"
[1] "ANRUBBT18"
[1] "KOSIN1"
[1] "NAGYK1"
[1] "ANLO2"
[1] "SKRN"
[1] "GGCAM"
[1] "MARE1"
[1] "TRULBA"
[1] "HEKL1"
[1] "CHAB1"
[1] "CHILG1"
[1] "KLA1"
[1] "HEMC2"
[1] "LIPTO1"
[1] "BTAN"
[1] "SEG"
[1] "KLESH1"
[1] "T31LN"
[1] "VELZ1"
[1] "LSSV1"
[1] "MST"
[1] "ROTB1"
[1] "PODUR1a"
[1] "KLNZ1"
[1] "SDJW"
[1] "PUTT1"
[1] "WA"
[1] "SB"
[1] "STANG0"
[1] "BISMUE2"
[1] "RZA"
[1] "FALE"
[1] "MLS1"
[1] "SOTR"
[1] "KORP1"
[1] "BALMY1"
[1] "BERMA1"
[1] "VRTLO1"
[1] "CYA"
[1] "BY5"
[1] "PRT1"
[1] "PORUM1"
[1] "SNEAPOL"
[1] "ALEIA"
[1] "DBRAN1"
[1] "OLS1"
[1] "VLSEN2"
[1] "ASK-PPN3"
[1] "SV3"
[1] "NAM1"
[1] "ROTF"
[1] "EEV"
[1] "OLTE"
[1] "KONST1"
[1] "BOS1"
[1] "BOETZ1"
[1] "AT1"
[1] "MARBLNEBA"
[1] "ROST3"
[1] "SURSKII1"
[1] "INOW95C"
[1] "RODHA2"
[1] "TSEM1"
[1] "CSA"
[1] "PRSL1"
[1] "STNS99EIA"
[1] "THST"
[1] "VARFO1"
[1] "KLAT1"
[1] "ZSIDO1"
[1] "GRFONBB"
[1] "SKOL7-2"
[1] "RI2"
[1] "TEPSCY"
[1] "IW1"
[1] "YUN2"
[1] "WRS1"
[1] "AFONT1"
[1] "Z<U+00DC>R05"
[1] "NOJGLBA"
[1] "LMND3"
[1] "BORGII"
[1] "TJSP"
[1] "RDVE12"
[1] "COB1"
[1] "STROB1"
[1] "NIEP"
[1] "DONGO1"
[1] "GOMOL7"
[1] "SENMED"
[1] "LPV1"
[1] "STES2"
[1] "TSCHAE"
[1] "STPG1"
[1] "NIEINN4"
[1] "VSTR"
[1] "CHER4"
[1] "MUSP1"
[1] "LOLLI2"
[1] "JAZ1"
[1] "OX"
[1] "KOR5"
[1] "CM"
[1] "RUG99"
[1] "PRIB1"
[1] "VIK4"
[1] "ASK-PPN3"
[1] "SAJ6"
[1] "SONN1"
[1] "ROSSMED"
[1] "KUUSE1"
[1] "NOJGLBA1"
[1] "VI14"
[1] "LEMA"
[1] "HU1"
[1] "NOVAC1"
[1] "SGUMMED"
[1] "DIBROV2"
[1] "LARN2"
[1] "BUH"
[1] "STUB1"
[1] "SAJAN1"
[1] "FAG"
[1] "MODCABB"
[1] "LIVEN1"
[1] "ELSTW1"
[1] "RAUMA1"
[1] "MIEC2"
[1] "CH"
[1] "ROREBA"
[1] "PERBB11"
[1] "VLA3"
[1] "KONIS7"
[1] "PETKO1"
[1] "CHITI1"
[1] "LSSV1"
[1] "KVDA"
[1] "WEBA"
[1] "NAARBB"
[1] "DRES1"
[1] "BALLY"
[1] "KORLA1"
[1] "ESBE1"
[1] "BEVZ2"
[1] "ESPT4"
[1] "CRMAK1"
[1] "BALGA2"
[1] "HFOLBA"
[1] "TABO1"
[1] "BERPLO"
[1] "KRWZ"
[1] "CAI1"
[1] "STANE1"
[1] "WEI1"
[1] "KRETU2"
[1] "BORK1"
[1] "RDC1"
[1] "SNEEK1"
[1] "SVEN31"
[1] "BMP2"
[1] "CVA1"
[1] "MSTL1"
[1] "FLACK0"
[1] "JORLUND1"
[1] "AVIL1"
[1] "OGR21"
[1] "VLDK"
[1] "DUNA3"
[1] "SPILE1"
[1] "AIXP1"
[1] "FRON1"
[1] "VALMA1"
[1] "MGE"
[1] "HEINJ1"
[1] "GRDC1"
[1] "STI"
[1] "VLIN6"
[1] "TRUST1"
[1] "ZUNDA3"
[1] "MZTH"
[1] "HD1"
[1] "SLR"
[1] "VASCOR172"
[1] "SWI3"
[1] "MIERC7"
[1] "BODEG1"
[1] "VOUL1"
[1] "SJECK1"
[1] "ANDRE1"
[1] "PAULE2"
[1] "WNGL2"
[1] "RDEO1"
[1] "ANLO3"
[1] "J127"
[1] "COL2"
[1] "STAVI5"
[1] "GOV3"
[1] "PRM"
[1] "UGU-VI"
[1] "EN"
[1] "VDES1"
[1] "ALJMAS1"
[1] "BRA-DUR1"
[1] "PETNI5"
[1] "MILIT1"
[1] "SAJ1"
[1] "MLCH1"
[1] "HOT"
[1] "CSAKA1"
[1] "KNEZBB"
[1] "ALCBBP07"
[1] "MONT"
[1] "ESPT5"
[1] "TBLN1"
[1] "MUELBA"
[1] "V44"
[1] "ROS"
[1] "MOUBRE2"
[1] "QUEDLI2"
[1] "BERET1"
[1] "OBR2"
[1] "HVO4"
[1] "KRUN1"
[1] "BALGA3"
[1] "OXHOLBA"
[1] "NDEF"
[1] "UNGHOE5"
[1] "SOLONI1"
[1] "STRADO5"
[1] "STRK1"
[1] "MC1"
[1] "CRNEL1"
[1] "ASUMT1"
[1] "MAGARM1"
[1] "DAKSTRO1"
[1] "JUELSLN"
[1] "BALEEBA"
[1] "BJRP"
[1] "BJENG6"
[1] "VDES1"
[1] "HOM1"
[1] "ROREBA"
[1] "FTF5"
[1] "ERMS1"
[1] "BKL"
[1] "ORUK1"
[1] "NIED2"
[1] "MSEE"
[1] "RUGBA1"
[1] "LUDOS1"
[1] "ORDAC3"
[1] "DRCO1"
[1] "VALB"
[1] "ILY1"
[1] "TUR-APO2"
[1] "LUDOS1"
[1] "HEMUMED"
[1] "MATVI1"
[1] "HUNDI1"
[1] "VINCA7"
[1] "DZI3"
[1] "WHD"
[1] "HOIN1"
[1] "STANG0"
[1] "POTK2"
[1] "DOU1"
[1] "BESTA5"
[1] "ZUNDA2"
[1] "HEERL1"
[1] "KLMF1"
[1] "PETNI6"
[1] "SLC03"
[1] "ANNR1"
[1] "LENZ01"
[1] "VPLIV1"
[1] "VICKLLIA"
[1] "MOLZ2"
[1] "CAST"
[1] "SZCZE1"
[1] "RUTZ1"
[1] "ORLOVE-EN"
[1] "CHI"
[1] "MSLN"
[1] "FRANCH-IN"
[1] "NOVOKIE"
[1] "PIEK1C"
[1] "BAUMO4"
[1] "CSANA1"
[1] "TIEFE3"
[1] "SZEGUN"
[1] "CONC01"
[1] "VSP1"
[1] "VELZE3"
[1] "SMKW"
[1] "OXHOEBA"
[1] "HOLUB5"
[1] "SOS1"
[1] "OCO4"
[1] "SSS2"
[1] "CRBMED"
[1] "UPPUIA"
[1] "FAH"
[1] "VALBAEIA1"
[1] "DEBTOER2"
[1] "NIBCN1"
[1] "ANCKAR"
[1] "PODFEEBA"
[1] "ROEUMED"
[1] "ROC541"
[1] "SLV1"
[1] "KONO3"
[1] "BORRE2"
[1] "GROMAN3"
[1] "VASCOR172"
[1] "PUSC"
[1] "JANCI1"
[1] "GT2"
[1] "SN"
[1] "SCHEV2"
[1] "PCLI"
[1] "TFUM4"
[1] "KONIS7"
[1] "WARB2"
[1] "PDCABBII"
[1] "FOGGI"
[1] "ZALOZ1"
[1] "GRMI1"
[1] "ISKAL1"
[1] "ESCMDH1"
[1] "ZHAKCW"
[1] "POLAK2"
[1] "NASTAS1"
[1] "NIBCN1"
[1] "SNLV"
[1] "KONGI1"
[1] "MEDGU1"
[1] "DM1"
[1] "RIPO1"
[1] "KAMI1"
[1] "TUCH1"
[1] "ZU3"
[1] "KOLI61"
[1] "GRFIBB"
[1] "NABRE1"
[1] "OCPU1"
[1] "ANGL1"
[1] "MOSV"
[1] "BD"
[1] "TRSA"
[1] "VUC6"
[1] "BTYMED"
[1] "WHD"
[1] "SALC1"
[1] "ELTI1"
[1] "SINI1"
[1] "ZIMNO"
[1] "HANC2"
[1] "SKEKE2"
[1] "PELAZBB1"
[1] "GELME1"
[1] "KHRIII"
[1] "AITE1"
[1] "MUSMS1"
[1] "SPK1"
[1] "DEWOE1"
[1] "KOTTU1"
[1] "EDEH1"
[1] "HOLUB2"
[1] "LSOIE2"
[1] "GYLLI1"
[1] "LN3"
[1] "CRIBBIIBC"
[1] "ZAUCA2"
[1] "HLNO"
[1] "MRLA"
[1] "POM1"
[1] "GELMLBA"
[1] "CRN2"
[1] "WTZL"
[1] "SMDA"
[1] "BRNS1"
[1] "COLLREBB"
[1] "KONO1"
[1] "BAIHERC2"
[1] "LNKLR"
[1] "SCHE"
[1] "STNU2"
[1] "ZAMO21"
[1] "MALCZ"
[1] "MAST1"
[1] "TOM3"
[1] "SOMABB"
[1] "HOLM3"
[1] "SARNE1"
[1] "ZYUBRIC"
[1] "BREZULO6"
[1] "FJUV5"
[1] "ZUNDA3"
[1] "LIVEN1"
[1] "BBE2"
[1] "NTRIA"
[1] "BOL"
[1] "KOBA1"
[1] "LUM1"
[1] "GASTH1"
[1] "CMPH1"
[1] "VOR-MAR6"
[1] "LIM1"
[1] "VDMA"
[1] "KGSD1"
[1] "ES3"
[1] "TATU1"
[1] "MARO01"
[1] "AMPO"
[1] "EZER1"
[1] "RS1"
[1] "PRKOB3"
[1] "MIKUL1"
[1] "CRPABBN"
[1] "OPOVBH3"
[1] "SZOLN1"
[1] "YTEPE1"
[1] "CGREB1"
[1] "LUB"
[1] "TANGA2"
[1] "IPARI2"
[1] "CHIBB1C"
[1] "ZWAAG1"
[1] "ZRZW1"
[1] "BOIU2"
[1] "BUCPDA1"
[1] "VLA1"
[1] "ODARLBA"
[1] "MAVA"
[1] "THUN"
[1] "BABAD0"
[1] "DM1"
[1] "KLESH3"
[1] "ALE1"
[1] "KJLD"
[1] "KILDE1"
[1] "MLS5"
[1] "TVA1"
[1] "DEFE02"
[1] "BEALP1"
[1] "VEHOO1"
[1] "RAVNS1"
[1] "HCE"
[1] "OLMMED"
[1] "W31"
[1] "SIGOPM1"
[1] "AZMAK-EN"
[1] "DZI5"
[1] "KLNU1"
[1] "C4"
[1] "SCHEV5"
[1] "ALMV1"
[1] "GROMAN1"
[1] "STGUMED"
[1] "DP"
[1] "GRNLX3"
[1] "UITGE1"
[1] "SPI01"
[1] "HOHO"
[1] "S-LATVI"
[1] "ZOLBIA"
[1] "CNRX1"
[1] "ELMI"
[1] "BOSL1"
[1] "WARB4"
[1] "KRASN1"
[1] "HDB"
[1] "SKOL7-3"
[1] "CASTH"
[1] "PILLN1"
[1] "SCHI"
[1] "RAKBAGF6"
[1] "NERK1"
[1] "HJH7"
[1] "LOLLI2"
[1] "UHY4"
[1] "GRM"
[1] "PAD5"
[1] "GDTDLG"
[1] "MLBY"
[1] "BATAS1"
[1] "MASP1"
[1] "PECSK1"
[1] "PARTA6"
[1] "MMPH1"
[1] "CHI"
[1] "SIRE1"
[1] "OKBOL2"
[1] "KUBLNEO"
[1] "PRDS2"
[1] "ZAMO21"
[1] "VATTE3"
[1] "UHRN"
[1] "BARAD1"
[1] "OBREZ1"
[1] "IG1"
[1] "BOLJ2"
[1] "GOT1N"
[1] "ARDB1"
[1] "DSW"
[1] "JENV3"
[1] "ANNR1"
[1] "SSS3"
[1] "PPX"
[1] "SEBMMED"
[1] "PRZ3"
[1] "GRON1"
[1] "JUVI"
[1] "MRW1"
[1] "DRUTE1"
[1] "POTPOR1"
[1] "KOMBA1"
[1] "HOUP1"
[1] "NAKW"
[1] "BIRZ1"
[1] "ANSEL2"
[1] "POWE2"
[1] "APC-BER8"
[1] "KOSA1"
[1] "ZO"
[1] "KEBABB"
[1] "CHISH2"
[1] "RAD2"
[1] "RAC1"
[1] "TIRA1"
[1] "RING2"
[1] "DFM"
[1] "STOBJE1"
[1] "MABU01"
[1] "PUPIC8"
[1] "GRNY"
[1] "ERBIC1"
[1] "SEIC1"
[1] "TROYA1"
[1] "FRYD1"
[1] "GRD1"
[1] "AULBA"
[1] "UTHLBA"
[1] "WITTE1"
[1] "MZ"
[1] "SARBLEEBA"
[1] "HEDEGA1"
[1] "STRAG3"
[1] "VRAB1"
[1] "ST"
[1] "PROSP1"
[1] "PECSK1"
[1] "FLM1"
[1] "EZER2"
[1] "PAD02"
[1] "MAIX1"
[1] "KWA1"
[1] "YUN4"
[1] "VINT"
[1] "VIEGR1"
[1] "RAZ1"
[1] "SCUKA5"
[1] "LMO"
[1] "LCEROV4"
[1] "DEEST1"
[1] "BRKUMED"
[1] "KO-SO1"
[1] "KRLS"
[1] "LOPAT2"
[1] "LIVEZ1"
[1] "PRE1"
[1] "GRRIVF"
[1] "BACHKUR"
[1] "TISIC4"
[1] "ROCN1"
[1] "CRN1"
[1] "SIPLA"
[1] "BUCPDA3"
[1] "TOPOL1"
[1] "MKUVAL2"
[1] "STLS1"
[1] "NSCONC1"
[1] "TIEFE3"
[1] "SB2"
[1] "NYST"
[1] "HUNBG2"
[1] "WAGEN1"
[1] "SAXTO9EN"
[1] "FOEGAZ1"
[1] "DALI3"
[1] "KIMMERI"
[1] "KOLIN2"
[1] "OLAS"
[1] "REMG1"
[1] "ESBE1"
[1] "WILHE1"
[1] "BISKU1"
[1] "PEN-JIS1"
[1] "DUMES1"
[1] "BOGUSL1"
[1] "BS"
[1] "RW"
[1] "BAUL1"
[1] "GOMOL9"
[1] "BAW"
[1] "LELO3"
[1] "GALB1"
[1] "BOS1"
[1] "C4"
[1] "ISMLP2"
[1] "SEROO1"
[1] "GRIC1"
[1] "LPRI"
[1] "PILBLALM"
[1] "SECE1"
[1] "CHENCH5"
[1] "MIR27-2"
[1] "FUR-TOV1"
[1] "KAINS1"
[1] "ZLATRU1"
[1] "CEC1"
[1] "TETES1"
[1] "CLRR1"
[1] "HU"
[1] "WL"
[1] "JNGT2"
[1] "KRA-M85-4"
[1] "OPAEI7"
[1] "SZCZE1"
[1] "ROZVAZH"
[1] "SCHF1"
[1] "STELL2"
[1] "OKBOL1"
[1] "CONC02"
[1] "HALJALN"
[1] "GROE1"
[1] "GALG1"
[1] "BRUN1"
[1] "MEZCET2"
[1] "THARR"
[1] "DOZSA1"
[1] "OBR2"
[1] "NIE"
[1] "GAV"
[1] "ZAUCA6"
[1] "MAASZ2"
[1] "KUMYS4"
[1] "AB2"
[1] "PRKOB2"
[1] "ULG"
[1] "HH-SE"
[1] "MAGLE1"
[1] "GHIDA1"
[1] "TRGJ1"
[1] "LAI1"
[1] "VI14"
[1] "ERIK71EIA"
[1] "VIABRBB2"
[1] "SCHEBO1"
[1] "CHA1"
[1] "VINKEIA"
[1] "KOZ1"
[1] "SCHI"
[1] "SEED4"
[1] "ZCH1"
[1] "JUNA3"
[1] "HET"
[1] "TRIGL3"
[1] "GRAB1"
[1] "MIKHA1"
[1] "KUTH03"
[1] "STLU1"
[1] "SINI1"
[1] "CHITI1"
[1] "GLEIK1"
[1] "CHE-JUG2"
[1] "GRNMED"
[1] "DEHE02"
[1] "BOL"
[1] "SOSHU2"
[1] "LGD1"
[1] "GOLD1"
[1] "RYD"
[1] "TEG31"
[1] "MAGDEIA"
[1] "KUMYS7"
[1] "KASHA1"
[1] "GOMUBB"
[1] "YTRMED"
[1] "WEG12"
[1] "GRO3"
[1] "SCL6"
[1] "HOM2"
[1] "CASA"
[1] "ASFALT1"
[1] "RINNU1"
[1] "VRABF1"
[1] "LIESB"
[1] "CWM1"
[1] "PIAN1"
[1] "MONTG"
[1] "BREZ1"
[1] "GVRS1"
[1] "BEUNI1"
[1] "KENGY1"
[1] "HTD2"
[1] "VINCUE"
[1] "FEX"
[1] "SIPC5"
[1] "GLAVA1"
[1] "ZEM3B1"
[1] "TNDMED"
[1] "ZAMO22"
[1] "ALEXIA"
[1] "PUTT1"
[1] "SHAR1"
[1] "VID3"
[1] "ORBU1"
[1] "WARTA2"
[1] "GLEIK1"
[1] "YST1"
[1] "HANR"
[1] "TAUBIM"
[1] "ALSONY-EN"
[1] "LUZH1"
[1] "MAYA6"
[1] "WHMA"
[1] "JLW"
[1] "ARDMED"
[1] "SOKOLT6"
[1] "PFHUN2"
[1] "MAU"
[1] "ALMV1"
[1] "SMKII"
[1] "BBE1"
[1] "ZALOZ1"
[1] "ROEMED"
[1] "AITE"
[1] "HK2"
[1] "KRU1"
[1] "RMSG1"
[1] "VVA1"
[1] "WAH"
[1] "GUAD"
[1] "PDF"
[1] "ROREBA"
[1] "KRZL"
[1] "STICV1"
[1] "JORJ"
[1] "ULVE"
[1] "POKRO1"
[1] "EIG2O1"
[1] "BOLHR1"
[1] "BAW"
[1] "KAZAROVI"
[1] "BODRO1"
[1] "KAPITA-EN"
[1] "CM1"
[1] "KRNHC2"
[1] "KO791"
[1] "PODV2"
[1] "LIET"
[1] "DGR"
[1] "LOGEG1"
[1] "HEID2"
[1] "SOROKI2"
[1] "BURY"
[1] "VESPI-M"
[1] "KLEPPE1"
[1] "LYO99"
[1] "MOKRANJ2"
[1] "SCHU1"
[1] "GOMOL5"
[1] "PLOC5"
[1] "SAC"
[1] "BIHARI"
[1] "JAR1"
[1] "HOLER1"
[1] "BABINO3"
[1] "MRTZLIA"
[1] "CEFEMED"
[1] "ZEH2"
[1] "STICV1"
[1] "SVNA"
[1] "FETUE"
[1] "RIXZAC1"
[1] "ZEM1"
[1] "BUTZ1"
[1] "SVE23UM"
[1] "MC"
[1] "BR1"
[1] "BAUB"
[1] "TIELM1"
[1] "GALA1"
[1] "KOR6"
[1] "KGE1"
[1] "OHN1"
[1] "VIGNABB"
[1] "MED1"
[1] "DIV1"
[1] "PRJIN6"
[1] "FARLO1"
[1] "VINKJEN"
[1] "LZ8"
[1] "PASSE1"
[1] "ZW3"
[1] "LAPOS1"
[1] "PTR6"
[1] "LUIBC1"
[1] "OV"
[1] "NIJME3"
[1] "SIPC3"
[1] "LEBYIV1"
[1] "ZEP1"
[1] "HOTNI1"
[1] "DIREMED"
[1] "TIMDR2"
[1] "RAVNS1"
[1] "LEO"
[1] "TEBEA2"
[1] "HERX"
[1] "HOKAS2"
[1] "RDVE10"
[1] "COVADO-EN"
[1] "LPJE1"
[1] "ORDAC4"
[1] "ORLKAR1"
[1] "BRT2"
[1] "SADZ78"
[1] "LRIJN1"
[1] "ABRIJE-EN"
[1] "STRKA1"
[1] "LIKHACH2"
[1] "DRAGA1b"
[1] "EVMO1"
[1] "KRS2"
[1] "CEPL1"
[1] "ZOPY1"
[1] "THEOP"
[1] "CRB"
[1] "TCP"
[1] "POTO1"
[1] "COFRA"
[1] "ZUKW"
[1] "IDJOS2"
[1] "LACEAD"
[1] "OZHEVE"
[1] "SK"
[1] "BOZ28"
[1] "LNKLR"
[1] "DRG3"
[1] "PLONL2"
[1] "AITE1"
[1] "NAKOV6"
[1] "USSEN3"
[1] "MAGH"
[1] "Z<U+00DC>R07"
[1] "OBREZ1"
[1] "BASH1LBA"
[1] "VINCA6"
[1] "OGR4"
[1] "VOR-MAR6"
[1] "VL3"
[1] "EZER1"
[1] "FETUE"
[1] "CRMAK1"
[1] "PUHBB4"
[1] "ORGAN1"
[1] "ORLKAR7"
[1] "KMEHL"
[1] "HEMP2"
[1] "KOTK1"
[1] "HORNS02"
[1] "ASJ2"
[1] "GUDN3"
[1] "KONO5"
[1] "GRS1BA"
[1] "HM1"
[1] "OZER2"
[1] "BARBA1"
[1] "TISIC2"
[1] "VILLE3"
[1] "GVRS1"
[1] "BAL01"
[1] "LCHMED"
[1] "STU-BAD1"
[1] "WALB1"
[1] "DLP-EBA"
[1] "PILBLALN"
[1] "SPRT1"
[1] "KRUW1"
[1] "U84LR1"
[1] "UHRN"
[1] "GT2"
[1] "HEID99"
[1] "ODMUT0"
[1] "HOLUB1"
[1] "CRPABBE"
[1] "KORIT1"
[1] "MIKHA2"
[1] "ARN-OLD1"
[1] "SIKUMED"
[1] "LW6"
[1] "VVLP"
[1] "OZER5"
[1] "SUT3"
[1] "HET"
[1] "VRRB1"
[1] "MIR27-3"
[1] "ANBG"
[1] "SMYEBA"
[1] "CHAIKA"
[1] "ZAKR1"
[1] "THARR"
[1] "HAGN"
[1] "ENG"
[1] "SCHELA-EN"
[1] "OBRIS2"
[1] "POKR2"
[1] "LASTBB"
[1] "FLKN1"
[1] "LOVO3"
[1] "TITO"
[1] "PRVOK1"
[1] "GALC1"
[1] "VALB"
[1] "CEC1"
[1] "SGUEMED"
[1] "BEVZ1"
[1] "JERN1"
[1] "VELZ1"
[1] "SPIGI2"
[1] "PAV3"
[1] "SARU3"
[1] "KUR1"
[1] "MUEMA"
[1] "BV"
[1] "HOS-PAL9"
[1] "ZHAKL"
[1] "VEL1"
[1] "ANGL2"
[1] "K71LNEBA"
[1] "PAULJ1"
[1] "STASS2"
[1] "KONIS7"
[1] "ENCSP1"
[1] "BOIS2"
[1] "MIR27-3"
[1] "VRAB1"
[1] "DAV1"
[1] "VECIN1"
[1] "ANNELMN"
[1] "ASHAV1"
[1] "ELS7"
[1] "KOLG1"
[1] "BAKG"
[1] "WIND1"
[1] "BRESMA1"
[1] "ZAMO24"
[1] "ZLATRU1"
[1] "PUPIC5"
[1] "PSSLHDL3"
[1] "JESTEBA"
[1] "DRAGU2"
[1] "LGDPER1"
[1] "KAZ3TAG"
[1] "EHRE99"
[1] "OSB1"
[1] "KAPNJ2"
[1] "ERTEBE3"
[1] "TACUT1"
[1] "BRVX1"
[1] "SCMABBT18"
[1] "HJU1"
[1] "SRF1"
[1] "NSUNUM"
[1] "MAM1"
[1] "GLOM1"
[1] "BORO1"
[1] "BOZ1"
[1] "COSLO2"
[1] "ASP2"
[1] "BAIF4"
[1] "OL"
[1] "K71LNEBA"
[1] "MARKE2"
[1] "APC-BER3"
[1] "HOUP1"
[1] "ARG1"
[1] "JUNA6"
[1] "SGMUMED"
[1] "IBGB"
[1] "MOLN2"
[1] "VAR1"
[1] "E2"
[1] "KALT1"
[1] "GIE1"
[1] "OP42"
[1] "HOS-PAL3"
[1] "BRZK2"
[1] "SAJ5"
[1] "VANMOS1"
[1] "SZCZ6-2"
[1] "MKL1"
[1] "RDC1"
[1] "VITAN1a"
[1] "SARU1"
[1] "NOSA-EN"
[1] "DOU3"
[1] "mu.bw mean: 89.797694789273"
[1] "mu.bw SD: 215.513929315393"
[1] "sigma.bw mean: 20.9474378087792"
[1] "sigma.bw SD: 35.4745877251554"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
667.500 125.818 802.609 
