
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 03:08:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 03:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 03:08:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 03:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 03:08:35 2024"
[1] "GARAUN2"
[1] "PSDL3"
[1] 5390 7675
[1] 128.5 553.0
[1] "YTEPE1"
[1] "ZAHOM1"
[1] "CERNA2"
[1] 3717 6425
[1] 270.8 352.0
[1] "PUTTE1"
[1] "UGU-IV"
[1] "CDR2"
[1] "GRRIVLM"
[1] "RIKO1"
[1] 4022 6095
[1] 107.3 399.0
[1] "ZELE1"
[1] "HEILO1"
[1] "MIKHA1"
[1] "GORVRB2"
[1] "MODR2"
[1] 2987 4482
[1]  49.5 314.0
[1] "ULVE"
[1] 4311 6235
[1]  92.4 381.0
[1] "SZIG3MBA"
[1] "ENGLU1"
[1] "TOU99"
[1] "LECH1"
[1]  6992 10700
[1] 204 501
[1] "STCV2"
[1] 5695 8085
[1] 139 408
[1] "LCB"
[1] "SAM8"
[1] "DAGS19MN"
[1] "NONGOR1"
[1] "BREC1"
[1] 3583 5118
[1]  53.5 300.0
[1] "SADO2"
[1] 5410 7060
[1] 165 269
[1] "FRTLBA"
[1] "GROO"
[1] "KGSD1"
[1] 4775 6381
[1]  33 393
[1] "SR"
[1] "STHO"
[1] "MZTH"
[1] "BREZULO4"
[1] "TRM36"
[1] "CIM1"
[1] 4005 5645
[1]  64 342
[1] "BOIS1"
[1] 5595 8015
[1] 142 465
[1] "GOLKRI4"
[1] "TOUSE1"
[1] 4012 5360
[1]  34.8 338.0
[1] "PIS2"
[1] 2433 3878
[1]  44.5 310.0
[1] "PANSK1"
[1] "OSTR1"
[1] "TEUCH1"
[1] "BRUSZ3"
[1] "LPDF1"
[1] "AKT-EC"
[1] "VAA1"
[1] 3071 4652
[1]  58.1 350.0
[1] "MOR1"
[1] "TANGA1"
[1] "HCE"
[1] "MRB"
[1] 4021 5770
[1]  35.4 303.0
[1] "PDR"
[1] 3481 5475
[1] 199.4 321.0
[1] "AJDOV1"
[1] "ITHE1"
[1] "MLBY"
[1] 5675 7991
[1] 125 424
[1] "PLARB2"
[1] "FALNEBA"
[1] 2952 4409
[1] 145.7 298.0
[1] "KUNLIA"
[1] "STRAL1"
[1] 4810 6700
[1]  89 309
[1] "WR24"
[1] 5895 7755
[1]  86 351
[1] "CABN1"
[1] 7022 9525
[1]  68 498
[1] "WILK"
[1] 3979 6805
[1] 148 404
[1] "SICN"
[1] 2568 6476
[1] 135.5000 505.3333
[1] "WSTL2"
[1] 3182 4601
[1]  41.9 305.0
[1] "URAORE1"
[1] "KRZ"
[1] 4023 5975
[1]  95.2 317.0
[1] "SJAEV"
[1] 2850 4383
[1]  42.7 271.0
[1] "KOLIN1"
[1] "TAMU1"
[1] 3455 7305
[1] 385 506
[1] "ALSO3"
[1] "HAAB"
[1] 3208 5970
[1]  69 332
[1] "VASAG1"
[1] "RUSLE"
[1] "HUTOR1"
[1] "BF"
[1] "AUV1"
[1] 2464 7360
[1] 201 307
[1] "KERKINI"
[1] "LAD1"
[1] "EOG"
[1] 3058 5845
[1]  47.2000 595.6667
[1] "MOSV"
[1] "LISCO1"
[1] "ABGAN1"
[1] "GORZ1"
[1] 3840 5975
[1] 113.5 393.0
[1] "LAMIN1"
[1] "CHALYK"
[1] "ZELE2"
[1] "MEZCET6"
[1] "BOBRO3"
[1] "ZRY"
[1] 3979 6445
[1] 111.5 404.0
[1] "AURIT1"
[1] "KUCZ1FB"
[1] 3979 6085
[1]  74.8 404.0
[1] "DEREIVK"
[1] "CNRXJOM1"
[1] 4343 6690
[1] 134.7 273.0
[1] "SIGERS1"
[1] 4017 6505
[1] 148.8 427.0
[1] "LUIK1"
[1]  9380 11770
[1]  139 1087
[1] "VSTR"
[1] 3481 5820
[1] 125.5 307.0
[1] "FRZ1"
[1] 4349 5975
[1]  62.6 323.0
[1] "MITOC1"
[1] "KRCLBA"
[1] "LINGO2"
[1] "KRWZ"
[1] 3647 5650
[1] 100.3 382.0
[1] "PAVL1"
[1] 2869 4593
[1]  72.4 366.0
[1] "PLOC4"
[1] 6220 7815
[1]  54 403
[1] "MAYA4"
[1] "LUDW1"
[1] "SOLONII1"
[1] "HAAMED"
[1] "THST"
[1] 4623 6515
[1]  58 406
[1] "HLNO2"
[1] "KWA1"
[1] 3649 5369
[1]  72 521
[1] "DH1"
[1] 3310 5805
[1] 149.5 366.0
[1] "VC1"
[1] "LSSP1"
[1] 4025 6265
[1] 124 535
[1] "NTGRIA"
[1] "GORCA1"
[1] 5887 7599
[1]  63 355
[1] "ZAUCA1"
[1] "GRADE1"
[1] "RDV1"
[1] "SODR"
[1] 3376 5393
[1] 101.7 321.0
[1] "HEILO1"
[1] "BERSZEKO2"
[1] "VLASA4"
[1]  8095 13130
[1]  403.5 1190.0
[1] "REBA"
[1] "LW9"
[1] 5595 8630
[1] 203.5 382.0
[1] "TISSOE2"
[1] "KALT2"
[1] "LPAB"
[1] 3939 6629
[1]  62.5000 563.3333
[1] "IFOUBB"
[1] "SZEMHEG2"
[1] "DYADO2"
[1] 3477 5555
[1] 107.8 512.0
[1] "CRISN"
[1] "MOLJ"
[1] 3481 5550
[1]  66.3 317.0
[1] "BLATO1"
[1] "NYMB1"
[1] 4063 6495
[1] 143.2 342.0
[1] "HM2"
[1] 5695 7590
[1] 189.5 261.0
[1] "HEMMR"
[1] 2981 5970
[1] 298.9 467.0
[1] "DBRAN2"
[1] "LO"
[1] "E1"
[1] "LPJC"
[1] 5230 6810
[1]  58 360
[1] "WRS1"
[1] 3993 5805
[1]  78 379
[1] "OSTR2"
[1] "LAURE1"
[1] 3730 5835
[1] 110.5 439.0
[1] "PIDHII1"
[1] "VILEV1"
[1] 5775 8015
[1] 224 455
[1] "STEDN1"
[1] "DRN1"
[1] "LIN"
[1] "SEZE1"
[1] "V1718P1"
[1] "CABRE1"
[1] 3922 6455
[1] 153.3 440.0
[1] "OSNYAGI"
[1] "PEVEBB2"
[1] "DERSI1"
[1] "GNZ4"
[1] "BAUD1"
[1] 4319 6745
[1] 139.6 497.0
[1] "HATVA1"
[1] "VVA2"
[1] "VBRG1"
[1] 4325 5975
[1]  65 380
[1] "BYBJE1"
[1] "KRE1D1"
[1] "GALC1"
[1] 3904 7675
[1] 277.1 311.0
[1] "ANRUBBT17"
[1] "PASSE3"
[1] "CASG3"
[1] 5090 6785
[1] 169.5 453.0
[1] "FIN"
[1] 7505 9830
[1] 232.5 416.0
[1] "MAKOT4"
[1] "PTCH3"
[1] "ARMNALNEE"
[1] "LHCMAI2"
[1] 5075 6905
[1]  83 273
[1] "FELL-OEF1"
[1] "DOU1"
[1] "MAM4"
[1] 1862 4654
[1] 179.2 511.0
[1] "EGSHBA"
[1] "MAVA"
[1] "COVMUE"
[1] "KLESCH"
[1] "LTDLZ1"
[1] 6146 7930
[1]  70.5 344.0
[1] "SONN1"
[1]  6738 10882
[1]  119.5 1048.0
[1] "LISCO1"
[1] "LUB2-1"
[1] 3479 5477
[1]  99.8 381.0
[1] "BORK1"
[1] 3914 5477
[1] 156.3 316.0
[1] "LIHM"
[1] 5361 7820
[1] 142.5000 390.3333
[1] "KUE"
[1] "SINI4"
[1] 2822 4429
[1]  60.7 370.0
[1] "SIPC4"
[1] 1848 5327
[1] 347.9 508.0
[1] "LDBG"
[1] "SV4"
[1] 6155 7670
[1]  51.5 833.0
[1] "LEFRT1"
[1] 5090 7390
[1] 130 553
[1] "VAR1"
[1] 3136 7760
[1]  268 1536
[1] "GROSW1"
[1] 4810 6115
[1]  30.5 298.0
[1] "SOTR"
[1] 4070 6240
[1] 117 523
[1] "SPKMED"
[1] "DOBR1"
[1] "SAILBB"
[1] "SASYK"
[1] "BUOX1"
[1] 3730 5545
[1]  81.5 498.0
[1] "STRADO3"
[1] "ZHAKJ"
[1] "ZERIK3"
[1] 2624 4803
[1]  85.9 350.0
[1] "FLNT2"
[1] 3727 5980
[1] 225.3 306.0
[1] "LPV5"
[1] "MLS7"
[1]  3179 12147
[1]  282.000 2627.667
[1] "SZ5"
[1] 3399 6405
[1] 200.6 383.0
[1] "KONJEN"
[1] "KAZAROVI"
[1] "PRZ4"
[1] "GNW1"
[1] "KDK"
[1] 5800 7930
[1] 113 439
[1] "VVIT2"
[1] 3397 4922
[1]  52.5 202.0
[1] "FOLKSKEIA"
[1] "LCV"
[1] "LON8"
[1] 6335 7930
[1]  59.5 313.0
[1] "GOLKRI2"
[1] "KDK"
[1] 5800 7930
[1] 113 439
[1] "LIVCL1"
[1] "LIVAD1"
[1] "SEED1"
[1] 5690 7355
[1]  66.5 341.0
[1] "HENG1"
[1] 4790 6411
[1]  31.5 315.0
[1] "PAD2"
[1]  9725 12155
[1]  243 1365
[1] "PODV1"
[1] 5075 6435
[1]  36 275
[1] "QUIZQ4"
[1] "PULK"
[1] 5995 8075
[1] 108 366
[1] "AITE"
[1] "EDER1"
[1] "ELKENO1"
[1] 4710 6326
[1]  37.5 418.0
[1] "SKEPLBA"
[1] 1836 3622
[1]  41.7 337.0
[1] "BOELUN"
[1] "LFI"
[1] 5215 8115
[1] 190 362
[1] "KOLYAR"
[1] "LW6"
[1] 6165 7925
[1]  76 382
[1] "BUCOV4"
[1] "LALO1"
[1] 6158 8920
[1] 127.5 455.0
[1] "EWIJK1"
[1] "PIN"
[1] 3123 5545
[1] 242.2 332.0
[1] "MOST1"
[1] 5195 6800
[1]  39.5 275.0
[1] "OBRIS6"
[1] "ENS1"
[1] "KUMYS1"
[1] "OARBUL2"
[1] "KRASA1"
[1] "CORP1"
[1] 4810 6990
[1] 118 391
[1] "DJA1"
[1] 5410 7455
[1] 174 174
[1] "GROE1"
[1] 4004 6095
[1] 209.1 360.0
[1] "CORM2"
[1] 3330 4757
[1]  42.7 289.0
[1] "SWI7"
[1] "GRRAT3"
[1] "SOBJE1"
[1] "LOI"
[1] "SZCZE1"
[1] "EERL1"
[1]  9383 12330
[1]  114.5 1087.0
[1] "KOLJ1"
[1] "KAMENKA"
[1] "BOLJ01"
[1] "MALK"
[1] 2955 5975
[1] 202 383
[1] "ARLX"
[1] 3742 5356
[1]  61.4 537.0
[1] "HOLN"
[1] "JELS2"
[1] "BWL"
[1] "ELM"
[1] "ALSO4"
[1] "ODAREN2"
[1] "POPO1"
[1] "MEZ1"
[1] "MADG99"
[1] "WHSMED"
[1] "Z<U+00DC>R08"
[1] "NSUNUM"
[1] "BLAG1"
[1] 6866 9050
[1]  88 315
[1] "ZSA1"
[1] "LIPGLAV1"
[1] "WWCEN"
[1] "BALJ1"
[1] "FAH"
[1] "TAGR"
[1] 7353 9095
[1]  68.5 339.0
[1] "OIRS1"
[1]  7870 10504
[1]   97 1087
[1] "PIVN1"
[1] 3738 5985
[1] 224.7 440.0
[1] "CHENCH2"
[1] "AUVER3"
[1] "VLA7"
[1]  620 2210
[1]  36.4 295.0
[1] "DOORN1"
[1] "BALTA1"
[1] "NSGS4"
[1] 5887 7820
[1]  47 877
[1] "GOV3"
[1] "BLUC1"
[1] 2500 4686
[1] 118.6 366.0
[1] "SKO"
[1] 3477 5670
[1]  54.1000 397.6667
[1] "GRRAT3"
[1] "WHSMED"
[1] "GOW"
[1] 3639 5477
[1] 183.8 370.0
[1] "TN2"
[1] "DVE1"
[1]  8325 11265
[1]  60.5000 426.6667
[1] "AMRE3"
[1] "AKNG1"
[1] "DROS1"
[1] 3405 5024
[1]  61.9 355.0
[1] "ROSOMED"
[1] "DNHR"
[1] 5340 8885
[1] 254.5 744.0
[1] "GDTDLG"
[1] "AMZ2"
[1] "RAVNS1"
[1] 5290 6810
[1]  42.5 337.0
[1] "AMRE3"
[1] "AFONT2"
[1] "DEBLBA"
[1] 2608 3965
[1] 135.7 265.0
[1] "MRLA"
[1] 4280 5970
[1]  69 408
[1] "CARLO1"
[1] "SMA1"
[1] 5495 7175
[1]  68 515
[1] "BDBS1"
[1] "RH"
[1] "DRG2"
[1] 4458 7665
[1] 220.7 427.0
[1] "GOMOL4"
[1] "SEDI1"
[1] 4041 5995
[1]  70.8 438.0
[1] "WAREM"
[1] "CORM"
[1] 4535 6886
[1]  70 553
[1] "TOU99"
[1] "FTF1"
[1] "KAKTUR2"
[1] 3063 4796
[1]  52.7 174.0
[1] "SOBAC1"
[1] "DZHMLBA"
[1] "GRRAT2"
[1] "GRAV1"
[1]  7555 11265
[1] 136.0000 670.6667
[1] "PESTI1"
[1] "NAS1"
[1] 3908 5365
[1]  45.7 306.0
[1] "ZAMO25"
[1] "K<U+00DC>N"
[1] "HUISS1"
[1] "BOYAN1"
[1] 4014 5815
[1] 180.1 222.0
[1] "KNOSS-ENI"
[1] "DECM1"
[1] "MEER5"
[1]  6738 11080
[1] 301.0000 942.6667
[1] "GROEE1"
[1] "PFOL1"
[1] "AZMA3"
[1] 4800 7865
[1] 306.5 411.0
[1] "PLAS1"
[1] "RAK1"
[1] "MEDEM1"
[1] "KENBB"
[1] "OOS2"
[1] "MURG1"
[1] "HG155"
[1] "LSMS1"
[1] 4338 7525
[1] 218.7 553.0
[1] "ANG2"
[1] 3649 5393
[1]  74.4 381.0
[1] "SJUP"
[1] 3466 5825
[1] 135.9 317.0
[1] "LIEND1"
[1] "S301N1"
[1] "DOBE3"
[1] 1832 3264
[1]  42.4 536.0
[1] "KIRVU1"
[1] "SOLONII1"
[1] "EMMT1EIA"
[1] "CVA7"
[1] 5980 8250
[1] 127 395
[1] "VIGNABB"
[1] "NM6"
[1] 4337 7355
[1] 201.8 378.0
[1] "DRAGA1b"
[1] "YASTE1"
[1] "QUEDLI1"
[1] "OZ"
[1] 5090 9145
[1] 305.5 382.0
[1] "CARNI1"
[1] "MC2"
[1] 2861 4658
[1]  79.7 416.0
[1] "LEMN1"
[1]  8814 12155
[1] 215.5 501.0
[1] "VVIT3\003"
[1] 2955 4524
[1]  56.9 366.0
[1] "SULTA1"
[1] "SSS3"
[1] 4935 8120
[1] 218.5 539.0
[1] "GGC"
[1] 4935 7760
[1] 182.5 530.0
[1] "TRER2"
[1] "SCHN2"
[1] 4333 5970
[1]  63.7 362.0
[1] "KERK1"
[1]  6738 10745
[1]   92.500 1002.333
[1] "KAPIT1-1"
[1] "IBTE"
[1] "HOISE1"
[1] "BAIBE1"
[1] 6765 9635
[1] 287 551
[1] "LPV4"
[1] 5410 6990
[1] 158 299
[1] "SDNE"
[1] 5759 7840
[1] 103.5 341.0
[1] "ALCBBP09"
[1] "LSFX1"
[1]  9040 12470
[1] 243 517
[1] "NOVAC1"
[1] "RASOV1"
[1] "AUG1"
[1] 3741 5354
[1]  61.3 349.0
[1] "STADN3"
[1] "AUVER2"
[1] "SHKAROV"
[1] "RLO1"
[1] "RDGMED"
[1] "SVE23UM"
[1] "KEBABB"
[1] "CANDE"
[1] "ZERIK"
[1] 3339 5477
[1] 113.8 645.0
[1] "PESHUE"
[1] 4362 6515
[1]  215.3 2148.0
[1] "KOLI71"
[1] 3258 4910
[1]  58.8 242.0
[1] "ALLES"
[1] "REI1"
[1] 5670 7930
[1] 126 344
[1] "NADKLE4"
[1] "KOPSP1"
[1] "BBM2"
[1] "BTX"
[1] "ORLKAR1"
[1] "MALNA2"
[1] 4770 7675
[1] 290.5 420.0
[1] "WARB2"
[1] 4037 6100
[1]  62.7 351.0
[1] "STADN3"
[1] "ALSONY-EN"
[1] "SPR1"
[1]  154 1802
[1]  64.4 292.0
[1] "DOSJE1"
[1]  3117 10035
[1]  591.8 1237.0
[1] "EREM1"
[1] "LB"
[1] 2978 5098
[1]  52.1 600.0
[1] "BERNA1"
[1] "BUKV2"
[1] "HUL2"
[1] 3179 5086
[1]  90.7 202.0
[1] "REUT"
[1] "VLIN13"
[1] 2889 5255
[1] 105.3 300.0
[1] "DRZO1"
[1] 4705 6214
[1]  38 275
[1] "LATR1"
[1] 4360 7065
[1] 170.5 439.0
[1] "PLINK1"
[1] "FEUD3"
[1] 2423 4507
[1] 208.4 371.0
[1] "ORLI1"
[1] 3565 5076
[1]  51.1 366.0
[1] "UNGHOE4"
[1] "ALTF"
[1] 4037 6090
[1]  77.9 351.0
[1] "MANJ2"
[1] "TDSUEUBA"
[1] "NMES"
[1] 5361 7670
[1]  99.0000 390.3333
[1] "VLAAR1"
[1] "KADI2"
[1] "SEEA"
[1] 3737 5370
[1]  63.3 269.0
[1] "LTRI3"
[1] "TANGA1"
[1] "KARTO3-1"
[1] "OCO2"
[1]  6835 10760
[1]  71.5 673.0
[1] "PORSM1"
[1] 4349 6410
[1] 106.1 427.0
[1] "VUC4"
[1] "KST85LIA"
[1] "SCHEV7"
[1] "KOSTE1"
[1] "BEZRA1"
[1] "WEY"
[1] "PI"
[1] "CIRLO1"
[1] "BOSD"
[1] "CSAC"
[1] 3477 6115
[1] 163.8 380.0
[1] "SARAT2"
[1] "SDL1"
[1] "ECWC"
[1] 3651 7434
[1]  69.3 438.0
[1] "KROP1"
[1] 4341 6095
[1]  75.4 299.0
[1] "ODIJK1"
[1] "FORO"
[1] "G94MN"
[1] 3920 5825
[1]  90.5 322.0
[1] "DEHE02"
[1] "SKR7"
[1] 3326 5810
[1] 148.4 310.0
[1] "CUINAEP"
[1]  9980 14685
[1] 470.5 998.0
[1] "VECIN1"
[1] "BNZG1"
[1] 3789 6105
[1] 103.2 331.0
[1] "BERNI1"
[1] "DAG1"
[1] "PAD2"
[1]  9725 12155
[1]  243 1365
[1] "VINPA3"
[1] "AA1"
[1] 5235 6895
[1] 166 362
[1] "BUSEBA"
[1] 2570 3968
[1]  39.8 289.0
[1] "CSEROUIA"
[1] "MJSP1"
[1] 3918 6090
[1] 117.2 485.0
[1] "VAST"
[1] "PODLABB"
[1] "OP7"
[1] 3979 6445
[1]  74 404
[1] "MEZZUN3"
[1] "PRORW13"
[1] "PJBL"
[1] 2979 6085
[1] 210.6 640.0
[1] "OPAEI2"
[1] "SZILM1"
[1] "HUL4"
[1] 2835 4652
[1]  81.7 314.0
[1] "SIERE1"
[1] 3483 5080
[1]  59.7 306.0
[1] "PAR"
[1] 2898 4916
[1]  59.2 370.0
[1] "BASS"
[1] "MASZ1"
[1] "LGGLBA"
[1] "GNA"
[1] "TUM1"
[1] 2464 3949
[1]  48.5 367.0
[1] "LELO3"
[1] "SAM9"
[1] "BAL01"
[1] "LOPAT1"
[1] "TSEM1"
[1] 1428 3240
[1]  81.2 371.0
[1] "HERMVIN1"
[1] 4965 7675
[1] 171 877
[1] "STU-ZUF1"
[1] "OP1"
[1] 3339 6410
[1] 207.1 404.0
[1] "PREP1"
[1] 3344 4916
[1]  57.2 289.0
[1] "MAK2"
[1] "KURMIII1"
[1] 3911 5790
[1] 187.9 398.0
[1] "ZEMA21"
[1] "LILL"
[1] 4453 6165
[1]  71.2 408.0
[1] "PRZ1"
[1] "BOZ22A"
[1] 3900 6028
[1]  57.7 404.0
[1] "BABINO3"
[1] "ALD4"
[1] 5235 7490
[1] 125.5 435.0
[1] "BRO1"
[1] 3887 6440
[1] 155.3 342.0
[1] "HONDS1"
[1] "NSGS3"
[1] "JPC"
[1] 5675 7795
[1] 108 533
[1] "EABUMED"
[1] "PUKAV1"
[1] 1758 3461
[1]  26 474
[1] "BLEC1"
[1] 3715 5330
[1]  41.6 355.0
[1] "ZABRA1"
[1] "AMZ1"
[1] "CSVIBB"
[1] "HOLUB4"
[1] "EMPMED"
[1] "ZIC"
[1] 3880 5810
[1]  93 358
[1] "RAKOS3"
[1] "BODAL3"
[1] 4807 6790
[1]  73 427
[1] "DEFE02"
[1] "BJOER3"
[1] 4025 5795
[1]  77 354
[1] "DUBE1"
[1] "ULUC-UNVE"
[1] "MCK50LIA"
[1] "SEREBRY"
[1] "MOSY1"
[1] 4147 7130
[1] 160.5 475.0
[1] "DEVKER1"
[1] "SH"
[1] "ORLKAR2"
[1] 4540 6705
[1] 216.5 352.0
[1] "STN69EIA"
[1] "CHE-EN4"
[1] "MIK1"
[1]  398 2036
[1]  63.8 170.0
[1] "BEUNI1"
[1] "PNCV1"
[1] "VOSUMED"
[1] "JATT"
[1] 4147 6820
[1]  72.5 475.0
[1] "SAXEN"
[1] "PDCABBII"
[1] "KRAG"
[1] 2294 4283
[1]  69.1 370.0
[1] "OKBOL3"
[1] "WAGN1"
[1] 3483 5031
[1]  54.8 379.0
[1] "SAVE2"
[1] 4108 6085
[1]  74.9 349.0
[1] "MON1"
[1] "CND2"
[1] 5287 7675
[1] 128 352
[1] "FE"
[1] 3639 6410
[1] 277.1 414.0
[1] "SOMTBB"
[1] "VLA6"
[1] 1198 2502
[1] 130.4 484.0
[1] "NYM"
[1] 3058 5287
[1]  85.7 483.0
[1] "SKE45"
[1] 4024 5835
[1]  81.1 405.0
[1] "ANLO1"
[1] 3578 5795
[1] 121.7 338.0
[1] "COH"
[1] "CLAI"
[1] "GSHA"
[1] "GOSPL1"
[1] "VOR-MAR7"
[1] "SAND2"
[1]  8485 10919
[1]  52 318
[1] "SRDN"
[1] 3788 6090
[1] 130.2 375.0
[1] "CIS1"
[1] "CSAC"
[1] 3477 6115
[1] 163.8 380.0
[1] "VCE1"
[1]  290 1680
[1]  39 170
[1] "ZEP1"
[1] 5485 6955
[1]  47 345
[1] "SMOL1"
[1]  8485 14110
[1]  562.5 1527.0
[1] "LIVSM1"
[1] "JANGA1"
[1] "MNDE"
[1] 4124 5825
[1]  52.8 365.0
[1] "BISMUE5"
[1] "MAT2"
[1] "BODEG1"
[1] "HOS-PAL11"
[1] "BRA"
[1] "INOW58"
[1] 3979 6028
[1]  63.8 404.0
[1] "TCP"
[1] "WARB4"
[1] 4037 6090
[1]  72.1 351.0
[1] "CMPA1"
[1] 3738 6090
[1] 135.2 466.0
[1] "BELL"
[1] 4367 6260
[1]  89.3 342.0
[1] "ROTB1"
[1] "EEX1"
[1] 3584 5310
[1]  57 514
[1] "BESTA4"
[1] "CRCS2"
[1] 3580 5517
[1]  77.7 440.0
[1] "KELEB1"
[1] "RAAU"
[1] 4800 7245
[1] 144.5 581.0
[1] "ALLEN1"
[1] "EGGL"
[1] "NUS"
[1] 4121 5985
[1]  63.6 303.0
[1] "HOST1"
[1] 3394 5118
[1]  72.4 201.0
[1] "MC1"
[1] 4340 6440
[1] 110 564
[1] "REMIF"
[1] "TFUM2"
[1] "ICLOD1"
[1] "KONJEN"
[1] "IGREVIII5"
[1] "FONCI1"
[1] 5780 7925
[1] 114.5 382.0
[1] "LJU1"
[1] 12560 14439
[1] 145 904
[1] "HDB"
[1] "PLOC6"
[1] 6220 7775
[1]  54 403
[1] "SCCG1"
[1] 3743 5517
[1]  61.1 440.0
[1] "BS"
[1] 2852 5845
[1] 117.5000 595.6667
[1] "SAKHT1"
[1] "IDJOS2"
[1] 6255 7820
[1]  53 288
[1] "REMET1"
[1] "CADPABBC4"
[1] "ZHD"
[1] "FEUD3"
[1] 2423 4507
[1] 208.4 371.0
[1] "ZAGRE1"
[1] 5900 8115
[1] 121.5 244.0
[1] "HENBOG1"
[1] 5673 8120
[1] 144.5 374.0
[1] "AUE"
[1] "U75LR1"
[1] "Z<U+00DC>R03"
[1] "VALMA2"
[1] "DUPKA1"
[1] 5070 6810
[1] 174 215
[1] "BEZ-HEI1"
[1] 3342 4921
[1]  57.9 288.0
[1] "BILGRNF"
[1] 4020 5645
[1]  62.5 452.0
[1] "ALTF"
[1] 4037 6090
[1]  77.9 351.0
[1] "MON1"
[1] "SZRZ"
[1] 2568 5147
[1] 157.9 388.0
[1] "SVINN1"
[1] 4216 6095
[1] 177.3 400.0
[1] "ASJ6"
[1] 5805 7525
[1]  72 351
[1] "LURM1"
[1] 3565 6110
[1] 154.5 498.0
[1] "LUB"
[1] 3647 5392
[1]  71.5 381.0
[1] "ZHAKH"
[1] "JULIA1"
[1] "RAVJ"
[1] 4351 5985
[1]  63.4 406.0
[1] "SPI01"
[1] "CPBA"
[1] "LAVITBB11"
[1] "DEKT51"
[1] "SUT1"
[1] 5895 8015
[1] 112 264
[1] "NYMB4"
[1] 2256 3860
[1]  60.4 312.0
[1] "LHCMAI5"
[1] "WAR1"
[1]  7746 12245
[1] 272.0000 580.3333
[1] "LEEK1"
[1] "MLT"
[1] 3742 5365
[1]  62.3 376.0
[1] "RUDG4"
[1] 4066 5550
[1] 148.4 270.0
[1] "CABRI3"
[1] 3064 5555
[1] 149.1 439.0
[1] "GUPALOV"
[1] "DUSAN1"
[1] "HULN2"
[1] 2944 5443
[1]  84.8 267.0
[1] "PLOC3"
[1] 5805 7675
[1]  87 403
[1] "BOST"
[1] "LASS"
[1] 4447 6910
[1] 112.5 371.0
[1] "MARL1"
[1] "GOLD2"
[1] "EDER1"
[1] "AEP1"
[1] 3074 5503
[1]  83.5 719.0
[1] "VOLS"
[1] 3326 5360
[1] 103.4 321.0
[1] "LATR1"
[1] 4360 7065
[1] 170.5 439.0
[1] "DUBRA1"
[1] "GWE1"
[1] "MIERC4"
[1] "VINEFEEBA"
[1] "ZLO1"
[1] "POLGA5"
[1] "GRRI"
[1] "LARUMED"
[1] "GRABOV1"
[1] "BEL4B"
[1] "GIUL1"
[1] 6755 8465
[1]  71 340
[1] "OKBOL4"
[1] "CSVIBB"
[1] "SEE"
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 465.0
[1] "SLAGUMED"
[1] "CANH"
[1] "NITRML1"
[1] "MUSHIV1"
[1] "SYRET1"
[1] "BERETT-EN"
[1] "HOG"
[1] "CHLL1"
[1] 3585 5362
[1]  77.7 382.0
[1] "VASHT1"
[1] "GOV3"
[1] "LPV2"
[1] 6115 9635
[1] 337 337
[1] "BUBAN1"
[1] "ANLO2"
[1] 2942 4925
[1]  98.3 350.0
[1] "ZMALIV3"
[1] "SIGERS1"
[1] 4017 6505
[1] 148.8 427.0
[1] "HELLV1"
[1] "GALC1"
[1] 3904 7675
[1] 277.1 311.0
[1] "MEC2"
[1]  455 3586
[1] 279.7 318.0
[1] "STOBJE1"
[1] 7780 9940
[1] 216 439
[1] "DAIR1"
[1] 5490 7780
[1] 229 347
[1] "COSTA"
[1] "FRO1"
[1] 5370 7055
[1]  63.5 398.0
[1] "VERMO"
[1] "PLB"
[1] "ANLO3"
[1] 4011 5985
[1]  96.1 514.0
[1] "VOLCA1"
[1] "VRBIC1"
[1] "WALF2"
[1] 4780 6630
[1] 185 460
[1] "LAGN2"
[1] 5085 7255
[1] 117 553
[1] "ZAHOM1"
[1] "CAREI1"
[1] "BARBOS"
[1] "PATIN1"
[1] "HEUN1"
[1] "PRITAG"
[1] "RIV"
[1] "ROST1"
[1] 2247 5979
[1] 178.5 393.0
[1] "BAVR1"
[1] 2838 4948
[1] 211 354
[1] "KASTA2"
[1] "BUSCA2"
[1] "RDS"
[1] "DONS"
[1] 2951 6084
[1] 144.2 350.0
[1] "ROC541"
[1] "SZIF1"
[1] 3345 5147
[1]  80.2 174.0
[1] "HOS-SAD3"
[1] "CM1"
[1] "DET1"
[1] 5770 7923
[1]   67 2794
[1] "LATR1"
[1] 4360 7065
[1] 170.5 439.0
[1] "STRA2"
[1] "MUSHIV1"
[1] "J127"
[1] "PETKO2"
[1] "IBOU1"
[1] "GGC"
[1] 4935 7760
[1] 182.5 530.0
[1] "HOTV1"
[1] "DFER"
[1] 4320 5815
[1]  49.5 405.0
[1] "CRES1"
[1] "NOY1"
[1] "HORD"
[1] 4334 6255
[1]  92.1 406.0
[1] "VALA1"
[1] 5795 7680
[1]  88.5 386.0
[1] "VRBV3"
[1] 2946 6115
[1] 216.9 640.0
[1] "VELPBB"
[1] "LAUS2"
[1] 4785 6785
[1] 100 439
[1] "PUHBB5"
[1] "VILFIBB"
[1] "SIPC5"
[1] 5400 7505
[1] 110.5 521.0
[1] "PIEK8"
[1] 3843 5670
[1]  70.2 325.0
[1] "VRRB2"
[1]  6738 11760
[1] 184.0000 942.6667
[1] "BPNL"
[1] 6158 7675
[1]  51 439
[1] "NOSSLN"
[1] "KORS"
[1] 3880 6110
[1] 123 500
[1] "ZHURA2"
[1] "VOR-MAR6"
[1] "POKR3"
[1] 5900 8295
[1] 239.5 240.0
[1] "SCHE"
[1] "KIRWEI1"
[1] "CHIBB1D"
[1] "SLRP"
[1] 4356 6085
[1]  72.9 398.0
[1] "PTR6"
[1] 4333 6405
[1]  63.5 475.0
[1] "HOS-PAL10"
[1] "GPOLJE1"
[1] "HUSV"
[1] 7065 8540
[1] 147.5 290.0
[1] "KONYUN3"
[1] "PSEBR1"
[1] 7025 8485
[1]  43.5 340.0
[1] "CASCI3"
[1] "HLT77LIA"
[1] "VIGBB51"
[1] "STRK1"
[1] 3180 5418
[1]  73.3 383.0
[1] "IFAMBB"
[1] "NOR"
[1] "PRRUZ1"
[1] "VATTE1"
[1] "LENP1"
[1] "PASSE1"
[1] "ELES1"
[1] 6750 8675
[1]  92.5 253.0
[1] "TYGEL3"
[1] 3309 4796
[1]  48.7 350.0
[1] "RITE1"
[1] 6965 8520
[1] 155.5 313.0
[1] "VEIB1"
[1] "BERLR"
[1] "FDHEIA"
[1] 1852 3260
[1] 140.8 277.0
[1] "STANG2"
[1] "SARNE1"
[1] "SCH1"
[1]  452 3254
[1] 180.2 291.0
[1] "NUGL1"
[1] 12255 15870
[1] 361.5 904.0
[1] "GARAUN2"
[1] "VASG"
[1] 4760 6620
[1] 186 377
[1] "MEZCET1"
[1] "C3"
[1] "RAK2"
[1]  398 1995
[1]  39.3 295.0
[1] "HAKD"
[1] 3920 5815
[1]  89.5 391.0
[1] "SCA01"
[1] "MAMGO1"
[1] "ZARK1"
[1] "MLS1"
[1]  6910 11819
[1]  377 1544
[1] "FART2"
[1] 2258 3826
[1]  32.7 273.0
[1] "ODLA77"
[1] 4319 5820
[1] 150.1 290.0
[1] "DAGS21MNB"
[1] "PRHN1"
[1] "KRASN2"
[1] "HATVA1"
[1] "SANAC1"
[1] "KUNKE1"
[1] "BRDGII"
[1] "SZURC1"
[1] "BRESMA6"
[1] "BORK1"
[1] 3914 5477
[1] 156.3 316.0
[1] "KHRI"
[1] 5235 7245
[1] 201 299
[1] "SJAEV"
[1] 2850 4383
[1]  42.7 271.0
[1] "SKEKE2"
[1] "NSGS1"
[1] "GNZ2"
[1] "NOVA2"
[1] "ZEP1"
[1] 5485 6955
[1]  47 345
[1] "HDRF"
[1] 4341 5980
[1]  63.9 323.0
[1] "VERSEN1"
[1] "ZVEJN6"
[1] "BIE1"
[1] 4183 5590
[1]  29.3 363.0
[1] "ELLEW1"
[1] "GLSN"
[1] 3329 5339
[1] 101 422
[1] "NIK-PERE1"
[1] "JERN1"
[1] 2496 4016
[1]  38.7 311.0
[1] "BAZ99"
[1] "OBR99"
[1] "FRNB1"
[1] 3738 5545
[1]  80.7 365.0
[1] "OX"
[1] 4807 6995
[1]  60.5 395.0
[1] "CRI1"
[1] "NOJGLBA4"
[1] 2207 3955
[1]  74.8 337.0
[1] "VINCA7"
[1]  797 7644
[1] 264 349
[1] "OKBOL2"
[1] "PFA-LUS1"
[1] "PIEK1"
[1] 3717 6028
[1] 127.8 404.0
[1] "KOLI15"
[1] 4024 5379
[1]  35.5 337.0
[1] "SLAT1"
[1] 6920 8550
[1]  63 205
[1] "HANDS"
[1] "VINKNEN"
[1] "CSVIBB"
[1] "PDC"
[1] "OLMMED"
[1] "BEVZ2"
[1] "ASFALT1"
[1] "ZVIZHIN"
[1] "HREBYAR"
[1] "ULUC-UNVE"
[1] "ECS1"
[1] "KARAN7"
[1] 4329 7065
[1] 173 385
[1] "M2"
[1] "SENMED"
[1] "ANTN"
[1] 3738 6753
[1]  73.2 469.0
[1] "MAG2"
[1] "UNGHOE3"
[1] "PAIMUE"
[1] "HRNL"
[1] 5410 7825
[1] 141.5 573.0
[1] "LIVSM2"
[1] "TIRA1"
[1] "ZE21"
[1] 4300 5825
[1]  52.5 300.0
[1] "GOROD1"
[1] "SAT1"
[1] 6231 7925
[1]  54 295
[1] "BRON"
[1] 3196 6820
[1] 262.4 539.0
[1] "AUVER2"
[1] "AES1"
[1] "OVER1"
[1] 1316 2848
[1] 153.2 302.0
[1] "U31LR1"
[1] "NARJOA2"
[1] "VAS21"
[1]  7430 11737
[1]  45.0000 485.3333
[1] "STAMR1"
[1] 3140 5517
[1] 119.5 439.0
[1] "DH"
[1] 3469 6405
[1] 193.6 331.0
[1] "PTCH2"
[1] "YUN1"
[1] 5495 7160
[1] 166.5 184.0
[1] "SIKUMED"
[1] "MRTE1"
[1] 4810 6915
[1] 110.5 425.0
[1] "SMD61EIA"
[1] "HRBOV1"
[1] "KAPL1"
[1]  5885 10882
[1]  129.5 1048.0
[1] "TURIA1"
[1] "RAJUO1"
[1] "KORIT1"
[1] "MLS4"
[1] 3483 5810
[1] 132.7 492.0
[1] "K59LNEBA"
[1] "COZIA1"
[1] "LCEROV2"
[1] "KTTMMED"
[1] "LUDW1"
[1] "MOTAV1"
[1] "GRRIVM1"
[1] "GURY1"
[1] "WITTE1"
[1] "OVGOR1"
[1] 5425 8470
[1] 204.5 345.0
[1] "OVRV"
[1] "ICOLM3"
[1]  5595 10911
[1]  429.5 1190.0
[1] "PIEK1"
[1] 3717 6028
[1] 127.8 404.0
[1] "NOORD1"
[1] "STOFOR1"
[1] "V1736P1"
[1] "OSTV"
[1] 4351 6440
[1] 108.9 301.0
[1] "GRAEC1"
[1] "KICK1"
[1] 4352 6260
[1] 190.8 360.0
[1] "SPI"
[1] 4319 6435
[1] 111.6 427.0
[1] "DZI7"
[1] "OZER2"
[1] "VASG"
[1] 4760 6620
[1] 186 377
[1] "HUMSKA1"
[1] "TORS1"
[1] 2944 6100
[1] 313 313
[1] "CAPAL"
[1] "HM1"
[1] 5671 7825
[1]  92.5 423.0
[1] "LOVO1"
[1] "BORSTA6"
[1] "HOS-PAL4"
[1] "JARI2"
[1] 5887 7870
[1]  48 348
[1] "HEDR1"
[1] 3475 4918
[1]  44.3 305.0
[1] "BORSTA6"
[1] "PADUR2"
[1] "BY5"
[1] 4815 8470
[1] 265.5 330.0
[1] "MYC1"
[1] 2898 4803
[1]  68 370
[1] "HOLL"
[1] "LANXM1"
[1] "KLMAMO"
[1] "MIEC1"
[1] "ROST1"
[1] 2247 5979
[1] 178.5 393.0
[1] "OSTR2"
[1] "MOGILKI"
[1] "BNOL"
[1] "PSSLHDL4"
[1] "THILL"
[1] "ODMUT1"
[1] "LOUS"
[1] 4705 7245
[1] 154 332
[1] "VIK4"
[1] 2164 3718
[1] 155.4 312.0
[1] "AFRON2"
[1] "ZWOOS2"
[1] "OFFMED"
[1] "LERVC1"
[1] 2944 5503
[1] 117.4 719.0
[1] "TN1"
[1] "VLIN9"
[1] "SOMTBB"
[1] "WHX2"
[1] "GRDC1"
[1]  7915 10806
[1] 150.5 539.0
[1] "PCT2"
[1] 5150 7255
[1] 110.5 332.0
[1] "LWA1"
[1] "HOGEV1"
[1] "ERT1"
[1] 4940 8280
[1] 234 341
[1] "SIOUMED"
[1] "DALS1"
[1] "LACH1"
[1] 3192 6095
[1] 190.3 308.0
[1] "CACHOV4"
[1] "GRABOV2"
[1] 6866 8539
[1]  31.5 340.0
[1] "TRNJA1"
[1] "DFM"
[1] "ADT3"
[1] "CYS-LAC1"
[1] "OZER2"
[1] "CLAX2"
[1] 3134 5393
[1] 125.9 613.0
[1] "HUNT1"
[1] 4031 5810
[1]  51.1 461.0
[1] "AFONT1"
[1] "KUMYS7"
[1] "GOLUZ1"
[1] 3649 5151
[1]  50.2 305.0
[1] "MEER4"
[1]  8960 10735
[1]   77.5 1087.0
[1] "OKBOL5"
[1] "ROZ42FN"
[1] "KIES"
[1] 4965 7925
[1] 196 305
[1] "GWE1"
[1] "NOJGLBA6"
[1] 2164 3622
[1]  33.4 337.0
[1] "KSIZOV67"
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 465.0
[1] "TARP5"
[1] "GIBR"
[1] 5370 6905
[1]  48 398
[1] "E1"
[1] "TOM5"
[1] "CH"
[1] "GEREN2"
[1] 6280 7830
[1] 155 409
[1] "CZEWIE2"
[1] "CRIBBIIA1"
[1] "RNGMED"
[1] "PECSK1"
[1] "MRK3"
[1] 4001 6905
[1]  48.5 890.0
[1] "VAY"
[1] "OHODEN-EN"
[1] "DAV4"
[1] "UNGHOE6"
[1] "LNGI1"
[1] 3789 5830
[1]  75.6 331.0
[1] "ISAII1"
[1] "GRRAT5"
[1] "KSIZOV63"
[1] "TDSLN"
[1] 4025 6220
[1]  40.5 380.0
[1] "WARTA1"
[1] "DRAGA1b"
[1] "NEDZ"
[1] 3559 5392
[1]  79.6 381.0
[1] "BAIHERC1"
[1] "GROT"
[1] "PRIS1"
[1] 6175 8075
[1]  90 403
[1] "Z<U+00DC>R01"
[1] "CLV"
[1] "BTYMED"
[1] "VISHNEV"
[1] "RUDG2"
[1]  2452 13350
[1] 1089.8 2306.0
[1] "SLC01"
[1] "HH-SE"
[1] "BILRUMG5"
[1] "OP42"
[1] 3904 6405
[1] 150.1 404.0
[1] "DOU1"
[1] "BIRS2"
[1] 6253 9935
[1]  202 1444
[1] "MALEN1"
[1] "MAVRO"
[1] "GLAT1"
[1] 2268 4016
[1]  59.4 289.0
[1] "EDR"
[1] 5775 7400
[1] 162.5 409.0
[1] "LECRE"
[1] 5390 7000
[1]  61 414
[1] "PSL1"
[1]  6650 10882
[1]  274.500 1031.667
[1] "ALX"
[1] "MLS"
[1] "DYADO1"
[1] "CRISN"
[1] "CHRIA"
[1] "JUNA3"
[1] "DROUZK5"
[1] "LOCHEN1"
[1] "HMF"
[1] 3649 6110
[1] 146.1 564.0
[1] "TURP"
[1] 3742 6220
[1] 147.8 488.0
[1] "KNIA"
[1] "VI14"
[1] "MRTZLIA"
[1] "BOAV"
[1] 3650 5149
[1] 149.9 296.0
[1] "AZMA1"
[1] 5990 9315
[1] 202 202
[1] "VOR-MAR5"
[1] "BRN2"
[1] 6567 8120
[1]  36.5 366.0
[1] "MAKOT3"
[1] "AMPPEBA"
[1] "VAA2"
[1] 3914 5461
[1]  54.7 521.0
[1] "NT"
[1] 5985 8020
[1] 103.5 373.0
[1] "TRNJA1"
[1] "STRA2"
[1] "PEIRI2"
[1] "PSDL2"
[1]  7520 10030
[1] 251 424
[1] "OPOVBH2"
[1] 5887 7665
[1]  72.5 348.0
[1] "BALUMED2"
[1] "FELSO1"
[1] "GRSE1"
[1] 3185 6710
[1] 252.5 360.0
[1] "KHRII"
[1] 5235 6905
[1]  67 350
[1] "MANN-WAL1"
[1] 104.0206
[1] 15.18463
[1] "Starting to run script: auto.make.daily.row.counts.R at Thu Jul 25 03:21:39 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Thu Jul 25 03:21:39 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Thu Jul 25 03:21:40 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Thu Jul 25 03:21:44 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Thu Jul 25 03:21:46 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Thu Jul 25 03:21:54 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
659.377 169.506 837.326 
