
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 09:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 09:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 09:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 09:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 09:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 09:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 09:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 09:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 09:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 09:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 09:12:54 2024"
[1] "TRAIA1"
[1] "AAC1"
[1] "MININ7"
[1] "TASHLY5"
[1] "BARL1"
[1] "SIPC4"
[1] "CASCI2"
[1] "MOOS2"
[1] "JARI3"
[1] "MATVI1"
[1] "UNGHOE6"
[1] "BORSTA6"
[1] "MOST1"
[1] "AJMLM1"
[1] "STRA1"
[1] "FLACK1"
[1] "LAUS2"
[1] "SVEN31"
[1] "ELES2"
[1] "VLADI2a"
[1] "MMAD"
[1] "STEB1"
[1] "GV"
[1] "PRJIN5"
[1] "TEM2"
[1] "BARBOS"
[1] "RUE1"
[1] "STICN1"
[1] "MC2"
[1] "OGRSV"
[1] "HORZA2"
[1] "MERD3"
[1] "KLOKK"
[1] "ZILG1"
[1] "BAKO1"
[1] "S301N1"
[1] "BAC1"
[1] "KRA1"
[1] "TALM1"
[1] "LVT"
[1] "ESBE1"
[1] "K105MLN"
[1] "<U+00C4>NGDA1"
[1] "OLS2"
[1] "VINT"
[1] "PELAZBB3"
[1] "FARK"
[1] "KOLOMAK"
[1] "RDVE17"
[1] "BREZULO6"
[1] "GROEE1"
[1] "RADW"
[1] "EEXT5"
[1] "MILIT1"
[1] "HD2"
[1] "FRON2"
[1] "Z<U+00DC>R02"
[1] "MAGJ"
[1] "WOR1"
[1] "KILV"
[1] "RDVE23"
[1] "HERRE3"
[1] "KRA2"
[1] "BAR-1"
[1] "FOSSO"
[1] "BRVX1"
[1] "BOIU1"
[1] "PRKOB2"
[1] "STOHA1"
[1] "NAVOD1"
[1] "RARON"
[1] "BALGA4"
[1] "ZM"
[1] "SHILOV1"
[1] "KOVA1"
[1] "GRRAT4"
[1] "BREG2"
[1] "KACE1"
[1] "GROTTA-EN"
[1] "RAZK2"
[1] "KOR6"
[1] "SLPTCP4"
[1] "ROZNYCH"
[1] "LEMA"
[1] "BARL2"
[1] "JUHOL1"
[1] "POLL1"
[1] "HFOLBA"
[1] "WETTO1"
[1] "BAIF2"
[1] "MAAEMED"
[1] "ABCABB"
[1] "VOV21"
[1] "SR"
[1] "TANGA1"
[1] "SIKUMED"
[1] "AULE1"
[1] "LUIBC3"
[1] "NAKLBB"
[1] "DABUN"
[1] "BOZ28"
[1] "HOM1"
[1] "HELF1"
[1] "KAPRO2"
[1] "BLOEM1"
[1] "LANC"
[1] "JASZD1"
[1] "OZHEVE"
[1] "HOS-PAL5"
[1] "VELES2"
[1] "SMED1"
[1] "HLTRBEIA"
[1] "TEMR4"
[1] "VALENC1"
[1] "EZ1"
[1] "LETV1"
[1] "DZI2"
[1] "STPF1"
[1] "BOBM"
[1] "ARGISS-EN"
[1] "BSPBBIII1"
[1] "RAT1"
[1] "RUBBB"
[1] "MADG"
[1] "BAIHERC3"
[1] "VOV22"
[1] "MEDT1"
[1] "LDVO2"
[1] "HERRE3"
[1] "ILURAT"
[1] "VIABRBB2"
[1] "KWI"
[1] "ROSTL1"
[1] "GROU1"
[1] "OUD"
[1] "JRTM1"
[1] "MOLLII"
[1] "OBRE1"
[1] "LN3"
[1] "SFX1"
[1] "KOUVE"
[1] "AMRE1"
[1] "BRESMA4"
[1] "BORIS1"
[1] "KANUM"
[1] "BEB1"
[1] "MERO3"
[1] "WITTE1"
[1] "J127"
[1] "SLAV3"
[1] "NIEDE1"
[1] "YTEPELN"
[1] "POGRA1"
[1] "BBE4"
[1] "GRADE1"
[1] "ZID1"
[1] "HEILB"
[1] "OUD"
[1] "CARP1"
[1] "CHEPBB"
[1] "C3"
[1] "SALIS1"
[1] "GIBR"
[1] "LBOSABB"
[1] "PFOL2"
[1] "BC"
[1] "GORVRB3"
[1] "EEX6"
[1] "WHX"
[1] "DESOLA1"
[1] "AZMA5"
[1] "STRADO4"
[1] "LANGVLN"
[1] "SEES"
[1] "SLIS1"
[1] "BAL99"
[1] "DAGEB1"
[1] "KALI"
[1] "VISB"
[1] "KAMY14-1"
[1] "POLGA4"
[1] "SCWK1"
[1] "ZEM5"
[1] "SMK2"
[1] "SLNC"
[1] "KADIJ1"
[1] "PAVLOV3"
[1] "NYMB3"
[1] "PRZ1"
[1] "EAMA1"
[1] "HESSE1"
[1] "CORM1"
[1] "FLK146EIA"
[1] "GITT1"
[1] "LNK1"
[1] "LJUS1"
[1] "CERNA2"
[1] "KLAT1"
[1] "PRIN2"
[1] "JAVR1"
[1] "BPNL1"
[1] "CRNG1"
[1] "NATAK1"
[1] "BEL4B"
[1] "CMPG1"
[1] "K3"
[1] "MGOS2"
[1] "KOBAN"
[1] "CHENCH7"
[1] "TOLMUN1"
[1] "SMY4"
[1] "WUER3"
[1] "MAYA2"
[1] "TOPL"
[1] "MEER1"
[1] "MZTH"
[1] "RAKOS1"
[1] "DOEL"
[1] "DONKA4"
[1] "JWK"
[1] "CERC1"
[1] "MIROPOL"
[1] "BLATO1"
[1] "ALMV2"
[1] "WARTA3"
[1] "HUNN"
[1] "ERF"
[1] "VELZE3"
[1] "RIDEMED"
[1] "RDVE3"
[1] "PDSL1"
[1] "BRNS1"
[1] "UGU-V"
[1] "SEMB1"
[1] "BETT1"
[1] "KONG1"
[1] "OUD"
[1] "HOMOK1"
[1] "LMNE1"
[1] "OBERB2"
[1] "ESCZ1"
[1] "MUCHEL1"
[1] "CVA2"
[1] "ROSH"
[1] "MAGYA1"
[1] "POTK2"
[1] "SCHWIE1"
[1] "TYVIG1"
[1] "GOLYSHI"
[1] "BIRZ1"
[1] "HOJELBA"
[1] "MESE1"
[1] "HEDEGA1"
[1] "CANS1"
[1] "OSTP"
[1] "VOREIA"
[1] "PADUR1"
[1] "SING"
[1] "AVLEB1"
[1] "SANDR1"
[1] "JARI2"
[1] "ANOOR1"
[1] "QUEDLI3"
[1] "POKRO1"
[1] "VOL-DANI1"
[1] "LEC1"
[1] "KRE1B1"
[1] "LAPT2"
[1] "NYMB2"
[1] "GW"
[1] "FERV"
[1] "EEXT5"
[1] "EZERV1"
[1] "KOLI28"
[1] "MEDT1"
[1] "BFREBA"
[1] "NIN1"
[1] "MOHE1"
[1] "HORNS02"
[1] "KARR"
[1] "TOM5"
[1] "GRUM1"
[1] "BADO1"
[1] "MEL1"
[1] "MEZCET4"
[1] "UNRF"
[1] "LSCD1"
[1] "SAVC1"
[1] "CSANA1"
[1] "JARI2"
[1] "BHX"
[1] "HLA1"
[1] "GPOLJE1"
[1] "CHAIKA"
[1] "VELZE1"
[1] "TINJ1"
[1] "SECE1"
[1] "HOST1"
[1] "PFA-LUS1"
[1] "VLSJ"
[1] "ENCSP1"
[1] "ROEMED"
[1] "HARSO3"
[1] "LDBG"
[1] "LOI"
[1] "CORB"
[1] "AL"
[1] "HUNBG3"
[1] "NOOR1"
[1] "BRESMA3"
[1] "TURZI2"
[1] "RAK2"
[1] "JAR2"
[1] "STDE2"
[1] "DRGG1"
[1] "HOTN"
[1] "ORGAM1"
[1] "TENTE1"
[1] "MAGLEBA"
[1] "GRLO"
[1] "GRRT3"
[1] "ORLKAR3"
[1] "MANJ2"
[1] "PERBB27"
[1] "EGOL"
[1] "LSOIE2"
[1] "JARI4"
[1] "ROZVAZH"
[1] "PETNI3"
[1] "VILN1"
[1] "KGSD1"
[1] "GOMOL7"
[1] "VSP7"
[1] "MKUL1"
[1] "KAYH1"
[1] "URDOV1"
[1] "SELS1"
[1] "GUDN3"
[1] "JARI2"
[1] "KOLI18"
[1] "POLGA4"
[1] "ES4"
[1] "BRESMA6"
[1] "SH1"
[1] "ZALOG1"
[1] "KARAT1"
[1] "DRCO2"
[1] "TEP"
[1] "MAM6"
[1] "ROSN1"
[1] "HOOG1"
[1] "PELIN1"
[1] "DOMMLN"
[1] "DUAL1"
[1] "STEG1"
[1] "INCV1"
[1] "WWCEN"
[1] "VOR-MAR2"
[1] "TRGJ1"
[1] "KANJ19LN"
[1] "FRANCH-FN"
[1] "REKU"
[1] "BONN1"
[1] "VISB1"
[1] "HOS-PAL12"
[1] "ROSSO1"
[1] "ROSOMED"
[1] "VDB"
[1] "DSM6"
[1] "SKEPM"
[1] "NDEF"
[1] "PMN"
[1] "FRNU"
[1] "LVT"
[1] "HAMMA1"
[1] "HM1"
[1] "CRNG2"
[1] "BCX"
[1] "ZHKANH"
[1] "PENAL1"
[1] "AGR"
[1] "ADT3"
[1] "LEEUW2"
[1] "HELMED"
[1] "VRABF1"
[1] "TEUCH2"
[1] "HERX"
[1] "SECI"
[1] "STH2"
[1] "BRP2"
[1] "GO"
[1] "TURLO2"
[1] "MURT1"
[1] "CSO"
[1] "TUR1"
[1] "BUSCA2"
[1] "FARCA2"
[1] "DOB1"
[1] "HOLUB1"
[1] "KOPRIV-EN"
[1] "KONYBA4"
[1] "TMEP"
[1] "MG"
[1] "STDE1"
[1] "NEBL1"
[1] "KOPRIV-EN"
[1] "DZI5"
[1] "DER1"
[1] "INOW95"
[1] "OKBOL1"
[1] "KADIJ1"
[1] "ALSO6"
[1] "EITZ2"
[1] "SEES"
[1] "SVIE"
[1] "IDJOS3"
[1] "MRW1"
[1] "KSIZOV65"
[1] "TOSA"
[1] "HEDR1"
[1] "OVCA1"
[1] "TRN2"
[1] "BCX"
[1] "ISTM2"
[1] "SZURC2"
[1] "LUNT1"
[1] "SVD2"
[1] "MININ4"
[1] "STUS1"
[1] "FR"
[1] "RDVE7"
[1] "HBGT"
[1] "NASBY1"
[1] "ORLA1"
[1] "MAKOT5"
[1] "MAGLE1"
[1] "STEPN2"
[1] "CABN1"
[1] "BARD1"
[1] "GRAS1EIA"
[1] "PAR02"
[1] "VLA4"
[1] "MEDUN1"
[1] "REMFM"
[1] "HOST1"
[1] "GEDIKI-EN"
[1] "TRM"
[1] "POLAK1"
[1] "NTRIA"
[1] "BADO1"
[1] "MC1"
[1] "DERSI1"
[1] "LAURE1"
[1] "STRAG3"
[1] "DBRAN2"
[1] "AS60F1"
[1] "RAAU"
[1] "MOUBRE3"
[1] "NIED"
[1] "ASJ5"
[1] "EHRE"
[1] "LEO"
[1] "V44"
[1] "TST1"
[1] "CND3"
[1] "CHI"
[1] "MOLN2"
[1] "KRA-M85-5"
[1] "LUDW"
[1] "EGZ4"
[1] "DZI5"
[1] "MONBI5"
[1] "LECBBEO"
[1] "FEUD1"
[1] "PUHBBE"
[1] "CZEWIE3"
[1] "ZUKW"
[1] "VIL"
[1] "RQU1"
[1] "SZURC2"
[1] "MOLN1"
[1] "BRESMA4"
[1] "RMLY1"
[1] "ALB"
[1] "CORB"
[1] "KUTH06"
[1] "LYSGO1"
[1] "TUCHO3"
[1] "CGD1"
[1] "ZMALIV2"
[1] "VOETA2"
[1] "OSTOR2"
[1] "ODAREN1"
[1] "BRANDY2"
[1] "GBL2"
[1] "RDVE16"
[1] "MAVRO"
[1] "ROTHO1"
[1] "RDVE8"
[1] "GEGHAR2"
[1] "ERKT"
[1] "KOB-RUB1"
[1] "HERRE3"
[1] "ERT1"
[1] "BS"
[1] "MRK2"
[1] "PRSA1"
[1] "HK"
[1] "SAB3"
[1] "ARMNALNEE"
[1] "UNGHOE2"
[1] "MEDIJ1"
[1] "VHOOG2"
[1] "PAULE5"
[1] "KO792"
[1] "WESTF2"
[1] "AUGCA1"
[1] "TERR"
[1] "RMA"
[1] "STOBJE1"
[1] "HOLZ1"
[1] "POLYAN1"
[1] "NADKLE1"
[1] "PRJIN3"
[1] "MAD2"
[1] "OP36"
[1] "KLESCH"
[1] "PSL"
[1] "SCC"
[1] "OZW"
[1] "NAKOV5"
[1] "VELIKE3EB"
[1] "TRASAMN"
[1] "SB2"
[1] "HELE"
[1] "OEDE"
[1] "DSW"
[1] "PAR03"
[1] "PUPIC2"
[1] "RUE1"
[1] "SPTV2"
[1] "TUCHO4"
[1] "COLM2"
[1] "FLNT4"
[1] "TEP"
[1] "BAR"
[1] "GUDN1"
[1] "ORUB1"
[1] "KUNI1"
[1] "OKBOL5"
[1] "LUZH1"
[1] "ARN-OLD4"
[1] "PUSZUN1"
[1] "DURAN2"
[1] "NYM"
[1] "LZ8"
[1] "SINCA1"
[1] "OPAEI12"
[1] "EVELN1"
[1] "PIPLI1"
[1] "VRRB1"
[1] "MDV1"
[1] "VLIN10"
[1] "AUGV"
[1] "JACM3"
[1] "POLI"
[1] "PRELO1"
[1] "NOJGLBA7"
[1] "DOSN"
[1] "CSAKA1"
[1] "KIFEEBA"
[1] "PRELO1"
[1] "SPU1"
[1] "WZS"
[1] "ROST3"
[1] "VELIKE1"
[1] "EVMO2"
[1] "SERVIA-EN"
[1] "VLIN2"
[1] "RAKOS1"
[1] "IND3"
[1] "GRAP4"
[1] "OX"
[1] "MKL6"
[1] "PLMB1"
[1] "IRLB1"
[1] "QUEDLI2"
[1] "GLOGO1"
[1] "GROM1"
[1] "CCV"
[1] "WHH"
[1] "XIROL"
[1] "CAVAD1"
[1] "MOSTG1"
[1] "STRL1"
[1] "OGR13"
[1] "OUV"
[1] "PLH"
[1] "BELYTA"
[1] "AKNG3"
[1] "PAKSG1"
[1] "JORLO2"
[1] "PIS1"
[1] "TALM1"
[1] "TRIM2"
[1] "LEFRT1"
[1] "BUDAK3"
[1] "JAVP1"
[1] "GRAV"
[1] "GLV1"
[1] "HERR99"
[1] "ALBER2"
[1] "SURSKIII1"
[1] "GORNY1"
[1] "KAINS1"
[1] "CYA"
[1] "TFUM4"
[1] "ULEBA1"
[1] "STLP1"
[1] "MIROPOL"
[1] "MOEGUN"
[1] "MININ1"
[1] "BBP2"
[1] "SSS3"
[1] "SOROKI5"
[1] "LEO2"
[1] "LIAGR1"
[1] "UETK1"
[1] "MAIDA1"
[1] "LNGE"
[1] "V1718P1"
[1] "PAZAR1"
[1] "PLOC3"
[1] "BAIF4"
[1] "SIBEMED"
[1] "ROHO-EN"
[1] "RMLG1"
[1] "TRIKA1"
[1] "SGNZ1"
[1] "POTO1"
[1] "MASN1"
[1] "SAM7"
[1] "PRKOB1"
[1] "HZS"
[1] "ASSLN"
[1] "KUNLIA"
[1] "GRD171EIA"
[1] "LIEND1"
[1] "VI14"
[1] "PLONL8"
[1] "SCHF1"
[1] "LAUS2"
[1] "KOSTE4"
[1] "GDF"
[1] "KUB"
[1] "BOIS2"
[1] "SPIGI1"
[1] "SS"
[1] "KRUN1"
[1] "PLO1"
[1] "MOLJ"
[1] "LTDLZ1"
[1] "MAGLEBA"
[1] "HACMED"
[1] "MLS4"
[1] "JUNA6"
[1] "SZFB"
[1] "KIMEEBA"
[1] "GRRIVM4"
[1] "ARMNALNEE"
[1] "SKEGR1"
[1] "MZUS1"
[1] "KISKUN"
[1] "DELL4"
[1] "SZ5"
[1] "MEB"
[1] "ES1"
[1] "NOSSLN"
[1] "LECBBIN"
[1] "BOS"
[1] "OZER3"
[1] "TARP4"
[1] "MAGJ"
[1] "OCO6"
[1] "AT"
[1] "ESPT2"
[1] "PEIRI2"
[1] "SLPTCP4"
[1] "METBO1"
[1] "SPIGI3"
[1] "BJORN2"
[1] "LNGI1"
[1] "PAV10"
[1] "JAVP1"
[1] "FLM1"
[1] "ARNS"
[1] "ROZ1"
[1] "ZUIDE1"
[1] "VAST"
[1] "TRELI2"
[1] "TMBSNP"
[1] "RDVE4"
[1] "OARBUL1"
[1] "EEX6"
[1] "BJORN1"
[1] "THYL"
[1] "BUER"
[1] "HK2"
[1] "GRRI"
[1] "BOYAN"
[1] "DSM1d"
[1] "KUCZ1FB"
[1] "LAG5"
[1] "HM1"
[1] "JELS4"
[1] "STND1"
[1] "PNDT1"
[1] "FTF1"
[1] "AGER"
[1] "SLPTCP5"
[1] "ZVEJN6"
[1] "VALBAEIA1"
[1] "KTLB2"
[1] "TRINCA1"
[1] "EBD1"
[1] "BRP2"
[1] "SZEDEN"
[1] "ROSSMED"
[1] "KNIII"
[1] "TOPB2"
[1] "VOLD1"
[1] "ZMALIV1"
[1] "VILEV1"
[1] "KRASN2"
[1] "RDVE12"
[1] "OEDE"
[1] "VRRB2"
[1] "DEERS1"
[1] "CASA"
[1] "MBU7"
[1] "VRU1"
[1] "PQ"
[1] "SIF"
[1] "SEED3"
[1] "LATK"
[1] "LSOIE2"
[1] "LTDLZ2"
[1] "ATL"
[1] "TREST1"
[1] "CEFEMED"
[1] "RUDG3"
[1] "GBL"
[1] "PCR"
[1] "MSS"
[1] "VSK06"
[1] "BRYMED"
[1] "PARD01"
[1] "BREB1"
[1] "COVADO-EN"
[1] "MNTO1"
[1] "BISS1"
[1] "OCPU1"
[1] "CHOUC2"
[1] "OVCP1"
[1] "HONDS3"
[1] "SCHWAI1"
[1] "BDFON1"
[1] "GALG"
[1] "SCHEV1"
[1] "Z<U+00DC>R10"
[1] "HOOGO1"
[1] "MLDG"
[1] "HELLELN"
[1] "PARTA1"
[1] "BARX"
[1] "HESTE1"
[1] "TARP4"
[1] "LE1"
[1] "MOSTG1"
[1] "DRZ3"
[1] "LEEUW1"
[1] "BISMUE3"
[1] "MIERC8"
[1] "KRAKP17"
[1] "TASHLY1"
[1] "SADZB"
[1] "OLEMED"
[1] "MALOSN"
[1] "CF8"
[1] "LUIBC3"
[1] "EZ"
[1] "OSTOR1"
[1] "LUDOS1"
[1] "HANC2"
[1] "PAV10"
[1] "DARMBA"
[1] "TED2"
[1] "LEC1"
[1] "STEG1"
[1] "HEDE"
[1] "DOK3"
[1] "DLP-EBA"
[1] "TYVIG2"
[1] "LUW"
[1] "PRCHTCP1"
[1] "AS"
[1] "WIT"
[1] "ANDRE1"
[1] "AMLU"
[1] "TISZASUN3"
[1] "SVD1"
[1] "DIV2"
[1] "VLA7"
[1] "SH1"
[1] "ROCH3"
[1] "YNGSJ1"
[1] "KRLY"
[1] "ERMS1"
[1] "NOJGLBA6"
[1] "KRAH"
[1] "KAR1"
[1] "KLA1"
[1] "ELIST1"
[1] "CACHOV4"
[1] "CUINAEP"
[1] "PLO02"
[1] "SIPC2"
[1] "STEIG1"
[1] "MONBI2"
[1] "ACHIU2"
[1] "TAR42"
[1] "BOYAN"
[1] "ABOUE2"
[1] "STEDN1"
[1] "CMPG1"
[1] "ETTN1"
[1] "FJE50LBA"
[1] "USGN1"
[1] "JAVR1"
[1] "STI"
[1] "IDJOS1"
[1] "KARTO3-1"
[1] "LVT"
[1] "PUTTE2"
[1] "SIRE1"
[1] "VASG"
[1] "KOLST2"
[1] "VON-MAN32"
[1] "EGZ4"
[1] "KNEZE5"
[1] "VSP5"
[1] "SHILOV1"
[1] "DH1"
[1] "VALKE1"
[1] "BLATO1"
[1] "MAK1"
[1] "DEEST1"
[1] "ORMA1"
[1] "JLW"
[1] "WG"
[1] "JARI1"
[1] "OLMR2"
[1] "DBY1"
[1] "BUCH1"
[1] "MZUS1"
[1] "STCV1"
[1] "ORDAC4"
[1] "MED1"
[1] "HODMKEN"
[1] "KS"
[1] "GOMOL1AB"
[1] "MHLBK"
[1] "PROS1"
[1] "OLFEEBA"
[1] "DOLNO1"
[1] "PUPX2"
[1] "ROREBA"
[1] "MEDOS1"
[1] "RANSD"
[1] "PUSZLN3"
[1] "LSF"
[1] "VRBJAN1"
[1] "BAZDA"
[1] "DEBR3"
[1] "LAP1"
[1] "SCL4"
[1] "ALBER1"
[1] "NORDN"
[1] "NOVAC2"
[1] "BRNS1"
[1] "ABRR1"
[1] "BURGA1"
[1] "T31LNEBA"
[1] "AMH1"
[1] "SANTP1"
[1] "SEED2"
[1] "KOLN1"
[1] "SCHWT1"
[1] "POIC1"
[1] "OREH1"
[1] "GZ2"
[1] "MJSP2"
[1] "CERC3"
[1] "MOEGUN"
[1] "HB260"
[1] "MOEN"
[1] "KAPLNEBA"
[1] "LAGEB1"
[1] "ORUK2"
[1] "VRBE"
[1] "SZK"
[1] "STU-BAD1"
[1] "GLEIK1"
[1] "EGZ3"
[1] "EIL"
[1] "LISE1"
[1] "TARP2"
[1] "BALTG"
[1] "DREJ"
[1] "KRI1"
[1] "CHOUC1"
[1] "CHO1"
[1] "PNA-2"
[1] "BOCHW1"
[1] "GE-U"
[1] "HOISE1"
[1] "QRNH1"
[1] "BARHOJ1"
[1] "ZM"
[1] "POLYAN1"
[1] "SHKAR"
[1] "KOLG1"
[1] "PUPX2"
[1] "GRULBA"
[1] "STOIC1"
[1] "KDK"
[1] "KWII"
[1] "VALRG2"
[1] "BREZULO3"
[1] "NEDB1"
[1] "BRAU1"
[1] "SK"
[1] "MEZCET2"
[1] "SKMT"
[1] "TARP4"
[1] "VLA2"
[1] "S-LATVII"
[1] "NOJGLBA4"
[1] "OP33C"
[1] "LN3"
[1] "CVA2"
[1] "MONBI4"
[1] "SLPTCP7"
[1] "ERGO99"
[1] "BEZYM1-1"
[1] "OSER"
[1] "KOZX1"
[1] "AL"
[1] "DITF1"
[1] "CHUL1UIA1"
[1] "OLMMED"
[1] "MALZ1"
[1] "BEBM2"
[1] "VINCA6"
[1] "KNII"
[1] "MIERC6"
[1] "OSEK1"
[1] "AMZ4"
[1] "KAPL1"
[1] "KRNHC2"
[1] "ZLATRU1"
[1] "TAR42"
[1] "SOBY1"
[1] "ZING99"
[1] "AZMA1"
[1] "MYSKHA1"
[1] "GORCA1"
[1] "MNTO1"
[1] "AH"
[1] "RYB14"
[1] "SADZ78"
[1] "SPZALA1"
[1] "LOPTI1"
[1] "SDNE"
[1] "CRNEL1"
[1] "BJBK"
[1] "POMMLNEO"
[1] "HUT2"
[1] "SCMABBT16"
[1] "VALRG1"
[1] "LMGR1"
[1] "GUDEN1"
[1] "BJOER1"
[1] "WOQMMED"
[1] "SKMT"
[1] "PLZKR1"
[1] "VSR1"
[1] "RDVE15"
[1] "COL"
[1] "LEFRT1"
[1] "HIG"
[1] "SDNE"
[1] "BRON"
[1] "BRZE1"
[1] "SOMMEBA"
[1] "SKATEI"
[1] "ALBIS1"
[1] "MAM3"
[1] "ALN"
[1] "BARSE1"
[1] "WILHE1"
[1] "LTDLZ1"
[1] "LHA1"
[1] "ZEMG1"
[1] "TREB"
[1] "SPUIK1"
[1] "TABO1"
[1] "KVARKAL1"
[1] "KHANE1"
[1] "TRIGL2"
[1] "MONK1"
[1] "BERN3"
[1] "CORS"
[1] "TART1"
[1] "BAUDE1"
[1] "RS1"
[1] "ZHAKJ"
[1] "DOSJE1"
[1] "FLACK1"
[1] "ZVEJN5"
[1] "FOFON3"
[1] "TJORA1"
[1] "SKATEI"
[1] "ZAR1"
[1] "PDV1"
[1] "HOHO"
[1] "BERMED"
[1] "BOIR1"
[1] "HALA2"
[1] "BERMA1"
[1] "PRKOB3"
[1] "PAKSG2"
[1] "ALMV1"
[1] "TURIA1"
[1] "GRTG1"
[1] "VADAS1"
[1] "VEDRO1"
[1] "KOR8"
[1] "DRG3"
[1] "VLBL1"
[1] "NARJOA1"
[1] "LUP1"
[1] "BDFON3"
[1] "MLS"
[1] "LAUTD"
[1] "GRRIVM2"
[1] "CSEROUBA"
[1] "LAZG1"
[1] "DVO1"
[1] "TBO"
[1] "USAT-BOL1"
[1] "L16MN"
[1] "DGR"
[1] "VATTE2"
[1] "DH3"
[1] "PANDE1"
[1] "LAVITBB10"
[1] "ALMV2"
[1] "MLS4"
[1] "EXH1"
[1] "DEB-TES1"
[1] "SERRN1"
[1] "ZAMO24"
[1] "GEDIKI-EN"
[1] "KROC1"
[1] "STY1"
[1] "HUB"
[1] "SPIGI3"
[1] "ROCH1"
[1] "ELM"
[1] "KONJEN"
[1] "GORCA1"
[1] "NEDW1"
[1] "SECIU1"
[1] "PASTI1"
[1] "BURY"
[1] "VLADI2b"
[1] "BRNS1"
[1] "EVC"
[1] "GRRIVLM"
[1] "GWE1"
[1] "MESN1"
[1] "OSTOR1"
[1] "PVST1"
[1] "SCBG"
[1] "HODMUN2"
[1] "M659D1"
[1] "OPAEI15"
[1] "GOMOL7"
[1] "PGLBA"
[1] "SSS3"
[1] "LO"
[1] "EMPMED"
[1] "VIGBB51"
[1] "KTLB2"
[1] "ANRUBBT18"
[1] "SIGUE"
[1] "FRAI"
[1] "RQU1"
[1] "TD"
[1] "CRVR"
[1] "SZIF1"
[1] "AGER"
[1] "STROELNEO"
[1] "HOS-SAD1"
[1] "PU"
[1] "DELL2"
[1] "GHIGO"
[1] "DONKA1"
[1] "CAST"
[1] "GRSG47EIA"
[1] "ISTM1"
[1] "SMED1"
[1] "ASFALT1"
[1] "OOS4"
[1] "BAJBBB1"
[1] "BILI2"
[1] "POWE2"
[1] "SDNE"
[1] "ALLA1"
[1] "CISME1"
[1] "BARD1"
[1] "KASHA1"
[1] "SONN2"
[1] "KARAN3"
[1] "KUCZ1FB"
[1] "VMUN1"
[1] "OPAEI11"
[1] "SARIN1"
[1] "MUZHR2"
[1] "RMA"
[1] "COSTA"
[1] "BEREN1"
[1] "SARKA1"
[1] "SCHN2"
[1] "PRRUZ5"
[1] "HOR2"
[1] "FRUNT1"
[1] "BOLJ1"
[1] "LANSTA1"
[1] "CSERO2"
[1] "OBERB2"
[1] "RMKW1"
[1] "GRTG1"
[1] "GALA1"
[1] "MONBI5"
[1] "ARDB1"
[1] "GW4"
[1] "MOEN"
[1] "MEER1"
[1] "LARI"
[1] "STEN"
[1] "PUKAV1"
[1] "STRAG2"
[1] "DIBROV2"
[1] "GLKH1"
[1] "BRKUMED"
[1] "OBS1"
[1] "PRKOB3"
[1] "JAVP1"
[1] "TLMV1"
[1] "BRONUMED"
[1] "AMRW1"
[1] "VEBII"
[1] "MIERC7"
[1] "OLAS"
[1] "BZ"
[1] "TAI"
[1] "CM5"
[1] "MIDDE3"
[1] "VRRB2"
[1] "VIK2"
[1] "LNGI1"
[1] "SCBG"
[1] "FRUMO1"
[1] "HALIN1"
[1] "EISGER1"
[1] "VIBA1"
[1] "BAAR1"
[1] "HAZ5"
[1] "MAST1"
[1] "PINL2"
[1] "OBRI1"
[1] "VISUN"
[1] "SHIBA2"
[1] "WR24"
[1] "OKBOL3"
[1] "PASTI1"
[1] "FELD1"
[1] "CHALYK"
[1] "DUBRA1"
[1] "PAD02"
[1] "BY3"
[1] "JUV"
[1] "SPI01"
[1] "WETZH"
[1] "MLT"
[1] "EEX4"
[1] "CADAVA-EN"
[1] "IPARI2"
[1] "GLAVA1"
[1] "BALTA1"
[1] "ENCSP1"
[1] "FNTL1"
[1] "CHAM02"
[1] "RUG99"
[1] "TORNBB"
[1] "NORJES1"
[1] "CLNAP1"
[1] "KICHM1"
[1] "TRUSE1"
[1] "SEEC"
[1] "LPJE2"
[1] "KONZ"
[1] "ZAR"
[1] "WILD2"
[1] "TESV1"
[1] "CHIBB1D"
[1] "GOMOL1B"
[1] "QUEDLI2"
[1] "ERIK71EIA"
[1] "NBO"
[1] "STJMED"
[1] "SAND2"
[1] "MIDEL1"
[1] "VES1"
[1] "GE-H"
[1] "HLBZ1"
[1] "TSEM1"
[1] "DBY2"
[1] "KOB1"
[1] "BALJ1"
[1] "MRZY1"
[1] "GRGAZ2"
[1] "FELNEE"
[1] "PDGR1"
[1] "SS"
[1] "KONI1"
[1] "HABA1"
[1] "ORCT"
[1] "YST1"
[1] "LOUS"
[1] "STN69EIA"
[1] "HMB2"
[1] "TART3"
[1] "TEM2"
[1] "LOPAT1"
[1] "ZALOZ1"
[1] "MYSOV1"
[1] "ALL1"
[1] "KUMYS2"
[1] "SZRZ"
[1] "PSL1"
[1] "MEZZUN3"
[1] "SKGE"
[1] "OCO2"
[1] "BAIHERC3"
[1] "OB"
[1] "WEILBAEIA"
[1] "CHAIKA"
[1] "KARAN2"
[1] "LISIC1"
[1] "UHY2"
[1] "IVANO1"
[1] "RAKOS2"
[1] "GRRAT1"
[1] "NAMCHE1"
[1] "HALSON2"
[1] "RIT4"
[1] "VOR-MAR8"
[1] "ASK-PPN5"
[1] "MOLK-II"
[1] "CLRR1"
[1] "PLONL8"
[1] "SNGL"
[1] "HENCSOII1"
[1] "PRIG1"
[1] "CH10"
[1] "BJBK"
[1] "VSTR"
[1] "OTRO1"
[1] "KAKTUR1"
[1] "DOBROV"
[1] "CM4"
[1] "MOK2"
[1] "FJE50LBA"
[1] "CYA"
[1] "KNEO"
[1] "VELDD1"
[1] "CERNA5"
[1] "PUTT1"
[1] "ZIROV1"
[1] "LPRI"
[1] "RAKIT"
[1] "JUNA4"
[1] "BOLUE"
[1] "TOM1"
[1] "TIELS1"
[1] "VLADI2c"
[1] "HOR4"
[1] "ZAP"
[1] "Z<U+00DC>R08"
[1] "AZIARN1"
[1] "RUSLE"
[1] "CSIKO1"
[1] "SPH"
[1] "GALG1"
[1] "VEMETA1"
[1] "EDER1"
[1] "MINS1"
[1] "ENGLU1"
[1] "SELEV1"
[1] "BOOM1"
[1] "KDK"
[1] "DELL1"
[1] "MAM3"
[1] "PRZ1"
[1] "HGALG"
[1] "AULE1"
[1] "SCUKA4"
[1] "LANYUN3"
[1] "VALMA2"
[1] "HORDC1"
[1] "KVBN"
[1] "ALMV4"
[1] "ORDAC2"
[1] "LSRX1"
[1] "HHT1"
[1] "DZHMLBA"
[1] "KONW"
[1] "LPPC3"
[1] "DEBR1"
[1] "GDF"
[1] "BAUMO1"
[1] "SOVJA1"
[1] "TUNY1"
[1] "BUNK3"
[1] "BORSTA3"
[1] "AUE"
[1] "BIS1"
[1] "BUSEBA"
[1] "MASD02"
[1] "VMEE2"
[1] "ANLO3"
[1] "GRGAZ4"
[1] "ERGG"
[1] "DRGG1"
[1] "PELAZBBS"
[1] "WOMME2"
[1] "DEVCE1"
[1] "JAGP2"
[1] "EIG521"
[1] "VDMA"
[1] "CAU1"
[1] "NOTR1"
[1] "KLEPPE1"
[1] "LAGI"
[1] "PERBA"
[1] "RIJK1"
[1] "NSND"
[1] "MC2"
[1] "LORP"
[1] "NYM2"
[1] "ZNGT"
[1] "NITRHK2"
[1] "BAUL1"
[1] "BRNMED"
[1] "RH"
[1] "WALF1"
[1] "VIABRBB1"
[1] "MAYA3"
[1] "LOG1"
[1] "SZIU5"
[1] "GOMLU1"
[1] "CHW-EN1"
[1] "SZEGUN"
[1] "KHANE1"
[1] "BLIC"
[1] "NIV2"
[1] "KRASA2"
[1] "BARX"
[1] "LAGN"
[1] "LIGA1"
[1] "DREI1"
[1] "PODUR1a"
[1] "GNA"
[1] "POGOS1"
[1] "EDER4"
[1] "SOLTV1"
[1] "TRELI2"
[1] "STLEO"
[1] "GOT1E"
[1] "EPP1"
[1] "KRA-M85-3"
[1] "ISTERBB"
[1] "PAV5"
[1] "MOVV1"
[1] "CHUL1UIA2"
[1] "IRE"
[1] "OETZUE"
[1] "KRUN1"
[1] "PRNBU3"
[1] "KRZG"
[1] "VISB1"
[1] "NIV2"
[1] "ARN-OLD4"
[1] "SHAGA2"
[1] "GRMI2"
[1] "PASSE1"
[1] "HESTE1"
[1] "LAUTC"
[1] "KUTH0"
[1] "TAUAL1"
[1] "NSND"
[1] "KSIZOV65"
[1] "BBM2"
[1] "TEMRTIII1"
[1] "STROELNEO"
[1] "KOLI26"
[1] "KOSTE3"
[1] "FELNEE"
[1] "BUBAN2"
[1] "STASS1"
[1] "PRMIS3"
[1] "BEZYM2-2"
[1] "WAH"
[1] "HELE"
[1] "BORLNEBA"
[1] "IGREVIII1"
[1] "SUTE"
[1] "DOLD1"
[1] "VLADI2b"
[1] "GNA"
[1] "RITZ33"
[1] "SHAGA2"
[1] "LSTP2"
[1] "PAVOL1"
[1] "TISZADON1"
[1] "LANG"
[1] "DABUN"
[1] "NIEINN2"
[1] "OSNYAGI"
[1] "GRAP6"
[1] "SUTER1"
[1] "FOS"
[1] "RESM1"
[1] "JORLO2"
[1] "MCSH"
[1] "NORJES3"
[1] "EGJ"
[1] "VELES2"
[1] "VEIB1"
[1] "OBE-BAS1"
[1] "HJES1"
[1] "MAKOT5"
[1] "MEB"
[1] "OGR4"
[1] "RLO1"
[1] "BBE2"
[1] "RDV2"
[1] "ASJ5"
[1] "ZMALIV2"
[1] "BUCY1"
[1] "HOD1"
[1] "SPREI1"
[1] "POLIV1"
[1] "ATT1"
[1] "UTHLBA"
[1] "ARN-OLD4"
[1] "DEES2"
[1] "NIJME2"
[1] "BAUMO2"
[1] "MAYA6"
[1] "KOLI17"
[1] "PLF2"
[1] "STRF1"
[1] "VALCONBB"
[1] "LD"
[1] "STADN1"
[1] "K105MLN"
[1] "LUND812"
[1] "VIGFE2"
[1] "CERNA3"
[1] "OLM1"
[1] "BALTA1"
[1] "SUPLA1"
[1] "ROUF"
[1] "V339"
[1] "SNTD1"
[1] "DDT"
[1] "mu.bw mean: 93.4804630832334"
[1] "mu.bw SD: 227.104339892939"
[1] "sigma.bw mean: 18.2186375425411"
[1] "sigma.bw SD: 21.8713852772693"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
733.809 136.585 880.490 
