
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 18:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 18:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 18:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 18:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 18:08:35 2024"
[1] "CHAVES-EN"
[1] "KONGB1"
[1] "ODAREN3"
[1] "KRE1B1"
[1] "QUEDLI2"
[1] 3327 5024
[1]  69.7 307.0
[1] "ASJ6"
[1] 5805 7525
[1]  72 351
[1] "NARJOA4"
[1] "OSER"
[1] "LUNCA1"
[1] "ALEIA"
[1] "KOM"
[1] 4293 6255
[1] 196.2 420.0
[1] "HULUP1"
[1] 3047 4740
[1]  69.3 298.0
[1] "UGU-V"
[1] "HOS-PAL7"
[1] "MEB"
[1] "PLONL1"
[1] "TARP1"
[1] "KOLIN1"
[1] "PROV1"
[1] "KRABII"
[1] 4805 7492
[1]  43.5 324.0
[1] "NIED"
[1] 4349 6610
[1]  47.1 303.0
[1] "OSTOR1"
[1] 3649 6800
[1] 215.1 425.0
[1] "BASL"
[1] 3402 6090
[1] 168.8 369.0
[1] "KARSEBA"
[1] 2566 4067
[1] 150.1 262.0
[1] "BESTA1"
[1] "OSTOJ1"
[1] "PRJIN1"
[1] 4876 7160
[1]  37 350
[1] "BEGOV1"
[1] "KRGJ1"
[1] "BBEKBB"
[1] "KONW"
[1] 3979 6085
[1]  73.4 383.0
[1] "ROSOMED"
[1] "SMD61LIA"
[1] "JEZV1"
[1] 4710 6520
[1]  81 350
[1] "VAA1"
[1] 3071 4652
[1]  58.1 350.0
[1] "WAUB1"
[1]  6856 10124
[1] 112.5 756.0
[1] "PLINK1"
[1] "KLAEMOS1"
[1] "OGR1"
[1] 4070 6785
[1] 171.5 550.0
[1] "POGJ"
[1] 3323 6153
[1]  90.6 453.0
[1] "STEB1"
[1] 3473 6100
[1] 162.7 380.0
[1] "MIDDE1"
[1] "RING1"
[1] 4785 7765
[1] 198 491
[1] "HERM"
[1] 2568 6807
[1] 240.7 302.0
[1] "VELPBB"
[1] "ALSO1"
[1] 6770 8435
[1]  66.5 337.0
[1] "STAO"
[1] "SARKA1"
[1] "BIDM1"
[1] 5480 7649
[1] 182 409
[1] "CHOUC2"
[1] "GLAVA1"
[1] "OGR21"
[1] 4322 6230
[1]  90.8 445.0
[1] "CHER2"
[1] "SVEN11"
[1] "BJST"
[1] "STICV1"
[1] "TURZI3"
[1] "SARAT2"
[1] "COLLREBB"
[1] "CCV"
[1] "GOMI1"
[1] "ZALOG1"
[1] "SGUUMED"
[1] "A3"
[1] "STRL1"
[1] "KIJKD1"
[1] "FTF1"
[1] "KREMN"
[1] "KUMYS5"
[1] "FCHL"
[1] 5490 7765
[1] 227.5 339.0
[1] "GRD1"
[1] "MRK1"
[1] 3123 4803
[1]  68 314
[1] "FRYD1"
[1] "GRDC1"
[1]  7915 10420
[1] 250.5 578.0
[1] "KRE1"
[1] "LCV"
[1] "MOLZ2"
[1] 2944 5201
[1]  96.7 307.0
[1] "TAUEMED"
[1] "STAVI6"
[1] "SSR"
[1] "RAKOS2"
[1] "IDJOS3"
[1] "PIEK8"
[1] 3843 5670
[1]  70.2 325.0
[1] "GLTN"
[1] "BUNK"
[1] 4350 6498
[1] 107 550
[1] "ZAMORS"
[1] "BAUDE3"
[1] 5785 8295
[1] 151 457
[1] "CWM1"
[1] "IWOC2"
[1] 2223 5795
[1] 341 341
[1] "WZS"
[1] "LUG"
[1] "GROW1"
[1] 3193 4909
[1]  71.6 305.0
[1] "VRBF2"
[1] 2826 6095
[1] 326.9 664.0
[1] "VAS11"
[1]  8117 13200
[1] 298.5 310.0
[1] "COUR"
[1] 5090 7660
[1] 157 286
[1] "OELBBA"
[1] "CHENCH5"
[1] "FAVELL-EN"
[1] "GRAB"
[1] "KARTO3-1"
[1] "KNEZE4"
[1] 2258 3714
[1]  45.6 332.0
[1] "CM3"
[1] 5095 7505
[1] 141 464
[1] "VINCA7"
[1]  797 7644
[1] 259 349
[1] "EGEL1"
[1] 3324 4921
[1]  59.7 305.0
[1] "GERW1"
[1] "LARO1"
[1]  8045 10750
[1] 270.5 556.0
[1] "KULA1"
[1] "DONK1"
[1] 4362 6710
[1] 134.8 474.0
[1] "GRRAT2"
[1] "KLNZ1"
[1] 3898 5358
[1]  46 305
[1] "DEHE01"
[1] "DURA"
[1] 3329 5985
[1] 165.6 380.0
[1] "PLESG1"
[1] "CERNA3"
[1] "SCHE"
[1] "YERG1"
[1] "AKT-IND"
[1] "ZERIK2"
[1] 2482 5076
[1] 259.4 341.0
[1] "PECIC2"
[1] "MARL1"
[1] "FARCA2"
[1] 6055 7820
[1]  76.5 395.0
[1] "TRELI2"
[1] "BAR"
[1] "MAK2"
[1] "HORDC1"
[1] "BORJUN"
[1] "SANTP1"
[1] "RAKBAGF5"
[1] "PMN"
[1] "STWK2"
[1] 3193 4980
[1]  56.4 541.0
[1] "VOROSH"
[1] "BOTT1"
[1] "MONBI2"
[1] "LEMA"
[1] "CONST1"
[1] "BARMLN"
[1] "BILRUMG1"
[1] "IGREV1"
[1] "CABRE1"
[1] 3580 6455
[1] 153.3 440.0
[1] "KONGI1"
[1] 4807 6915
[1]  97.5 550.0
[1] "POLGA2"
[1] "VALRG2"
[1] "TRUNHLBA"
[1] 1854 3260
[1] 140.6 218.0
[1] "CUI-CHAU3"
[1] "MC"
[1] "HALA2"
[1] "GORVRB4"
[1] "PBF1"
[1] 3645 5820
[1] 217.5 462.0
[1] "LEMD1"
[1] 6350 7935
[1]  58.5 419.0
[1] "PARD3"
[1] 5598 7780
[1] 100.5 211.0
[1] "POSTA1"
[1] "PARD02"
[1] "TUR-APO1"
[1] "PSDL1"
[1] 7014 9990
[1] 182.0000 604.3333
[1] "SCHEV1"
[1] "HTD1"
[1] "BARD1"
[1] "CSM"
[1] "DOSN"
[1] "NUK1"
[1] "ZVEJN2"
[1] "PLONL1"
[1] "HOS1"
[1] 6385 7930
[1]  54.5 330.0
[1] "JAR1"
[1] "RADOT1"
[1] "BESSUMED"
[1] "PACO1"
[1] "ABL"
[1] 4121 6250
[1]  89.9 399.0
[1] "LOCHEN1"
[1] "PUSZLN3"
[1] "SEEB"
[1] "TITZ1"
[1] 5425 7930
[1] 250.5 407.0
[1] "OBRS2"
[1] 3904 5892
[1]  92.1 408.0
[1] "ANNELMN"
[1] "ROCH3"
[1] 6385 8295
[1] 191 388
[1] "DRZ"
[1] "FELD1"
[1] 4121 5980
[1]  67.9 399.0
[1] "MIKUL1"
[1] 3258 4943
[1]  46.4 214.0
[1] "BENK1"
[1] 2832 5825
[1] 199.3 541.0
[1] "NIED2"
[1] 4334 5830
[1]  49.6 598.0
[1] "LUDUS1"
[1] "SIBEMED"
[1] "NOSA1"
[1] 6770 8465
[1]  69.5 347.0
[1] "SKE34"
[1] 4019 5830
[1]  81.1 405.0
[1] "CADAVA-EN"
[1] "BEZ-HEI1"
[1] 3342 4921
[1] 157.9 283.0
[1] "HMF"
[1] 3649 6110
[1] 146.1 566.0
[1] "LO4A"
[1] 3473 5158
[1] 168.5 353.0
[1] "STF"
[1] 3381 6085
[1]  61.4 314.0
[1] "NIMMV1"
[1] "SLPTCP5"
[1] "SPR1"
[1]  154 1813
[1]  64.4 307.0
[1] "DEWA1"
[1]  7520 10915
[1] 239.5 572.0
[1] "DAFR1"
[1] "TMBSNP"
[1] "DRZ3"
[1] "CADPABB"
[1] "GRON1"
[1] 3388 4908
[1]  52 305
[1] "HOS-PAL4"
[1] "PLAS1"
[1] "PQ"
[1] "LUIK1"
[1]  9300 11770
[1] 139 572
[1] "MONTP1"
[1] 3646 5741
[1]  68 438
[1] "PENDI4"
[1] "GAT1"
[1] 3455 5721
[1]  57.0000 379.3333
[1] "AGOST1"
[1] "VESZLN1"
[1] "ORSLI1"
[1] 3329 5820
[1] 149.1 380.0
[1] "GEAY1"
[1]  7678 10675
[1] 153.5000 563.3333
[1] "ROZD1"
[1] 3617 7490
[1]  69.0000 845.3333
[1] "LUND812"
[1] "V339"
[1] 3789 5815
[1] 102.6 523.0
[1] "VLADI2b"
[1] "HRU1"
[1] "STUB1"
[1] "ROZT1"
[1]  415 2342
[1]  92.7 383.0
[1] "SV4"
[1] 6155 7670
[1]  51.5 853.0
[1] "RODN2"
[1] 6285 8080
[1]  79.5 382.0
[1] "COL2"
[1] 3586 6260
[1] 167.4 365.0
[1] "LAG5"
[1] 3979 6153
[1]  75.3 453.0
[1] "LTRI3"
[1] "KONO6"
[1] "KST85LIA"
[1] "PRJIN9"
[1] 1371 2818
[1]  31 371
[1] "MAIDA1"
[1] "SCLAI"
[1] "OS1"
[1] 4930 7760
[1] 183 453
[1] "HLT79EIA"
[1] "OBRIS4"
[1] "MGRN"
[1] 4566 6800
[1] 109 488
[1] "PULK"
[1] 5995 8075
[1] 108 370
[1] "SACA"
[1] "BRNC2"
[1] 3617 7180
[1]  68.5000 845.3333
[1] "ELLEW1"
[1] "PRITAG"
[1] "HUB"
[1] 3581 5392
[1]  79.7 381.0
[1] "VASAG1"
[1] "LJSM"
[1] 4581 6785
[1]  97 445
[1] "BOLJ01"
[1] "AVIL1"
[1] 3339 5825
[1] 248.6 507.0
[1] "ZCH2"
[1] 3914 5393
[1]  47.9 380.0
[1] "PRRUZ1"
[1] "BBR1"
[1] "HUL5"
[1] 2714 4521
[1]  80.7 366.0
[1] "NECHAL1"
[1] "BEL4B"
[1] "RITUL1"
[1] "MOEMED"
[1] "MAIX1"
[1] 3918 6115
[1] 119.7 380.0
[1] "BOL"
[1] "CABR2"
[1] 3915 5830
[1]  91.5 557.0
[1] "ES4"
[1] "LO4A"
[1] 3473 5158
[1] 168.5 353.0
[1] "CHC"
[1] 5145 7510
[1] 236.5 350.0
[1] "SKOMOR2"
[1] "SCHEBO1"
[1] "CEVA1"
[1] "WOQMMED"
[1] "PRNBU6"
[1] 3481 4952
[1]  43.5 281.0
[1] "KILSH"
[1] "VARH1"
[1] "DEBLBA"
[1] 2608 3965
[1] 135.7 265.0
[1] "RING2"
[1] 4576 6715
[1]  95.5 389.0
[1] "HACMED"
[1] "BLC3"
[1] 3072 4686
[1]  61.4 314.0
[1] "GT"
[1] "MIKHAIL"
[1] "ANLO4"
[1] 3058 5835
[1] 177.7 330.0
[1] "PAZAR1"
[1] "PORUM1"
[1] "RESM2"
[1] "MUSHIV1"
[1] "LUW"
[1] 4935 6995
[1] 106 332
[1] "MSHMED"
[1] "SKREBA"
[1] "EREM1"
[1] "BOZB8"
[1] 3649 6153
[1]  70.6 453.0
[1] "BOTT1"
[1] "THYS1"
[1] 5790 9827
[1] 144.0000 604.3333
[1] "RTSB"
[1] 4935 7067
[1]  32 352
[1] "NOOR1"
[1] 3922 5481
[1]  55.9 514.0
[1] "EEX1"
[1] 3584 5310
[1]  57 514
[1] "HOLM2"
[1]  7309 10735
[1] 305.5 424.0
[1] "HATVA1"
[1] "GUYVOR"
[1] "MOSMOS1"
[1] 3059 4913
[1]  85.4 350.0
[1] "MACOST1"
[1] 2460 3954
[1] 149.4 397.0
[1] "STRADO1"
[1] "RDVE21"
[1] "TVBA"
[1] "LOOST1"
[1] "SHKAR"
[1] "MIR24FN"
[1] "MRW1"
[1] 3323 5477
[1] 115.4 645.0
[1] "LUCAN1"
[1] "BIK"
[1] 3343 5575
[1] 123.2 395.0
[1] "BESTA5"
[1] "TEM1"
[1] 4206 6610
[1]  56 468
[1] "BOUD2"
[1] "ZAMUE"
[1] "CSAGY1"
[1] "BRUSZ3"
[1] "BERNA1"
[1] "RYB"
[1] "COVADC-EN"
[1] "SAVEN1"
[1] "VRU2"
[1] 3350 5575
[1] 119.9 318.0
[1] "SAXTO9EN"
[1] "OKBOL5"
[1] "TED2"
[1] "PIT"
[1] "MURG2"
[1] "MC1"
[1] 4340 6440
[1] 110 570
[1] "ANLO1"
[1] 3578 5795
[1] 221.7 337.0
[1] "TIEGEIA"
[1] "LW16"
[1] "SJLT1"
[1] "HIG"
[1] "KAKTUR2"
[1] 3063 4786
[1]  52.7 209.0
[1] "BRWE"
[1] "BADO1"
[1] "OVCA2"
[1] "LESNO1"
[1] "GLOM1"
[1] 4810 7250
[1] 144 449
[1] "SAFR1"
[1] "IGREV1"
[1] "SPDG"
[1] 3639 5985
[1] 134.6 434.0
[1] "SJUP"
[1] 3350 5825
[1] 135.9 318.0
[1] "HUNBG2"
[1] 3584 5851
[1] 123.1 399.0
[1] "VVA2"
[1] "VIKMO1"
[1] 4807 6900
[1]  95.5 550.0
[1] "KARAN3"
[1] "TISLO1"
[1] "HOL"
[1] "KIVI5"
[1] "BUDAUN"
[1] "VARFO1"
[1] "ZAUWEI4"
[1] "TAMU1"
[1] "DOBE3"
[1] "VARVA1"
[1] "BUCPDA3"
[1] "FRANCH-MN"
[1] "GORVRB2"
[1] "GRD74EIA"
[1] "PERBB6"
[1] "GRMAD1"
[1] "ZELE2"
[1] "GOMI1"
[1] "DEBEBA"
[1] 2720 4074
[1]  35.4 289.0
[1] "KOLI19"
[1] "SFTG"
[1] 5075 6415
[1] 134 329
[1] "CASCI1"
[1] 5395 7930
[1] 253.5 428.0
[1] "BDBS1"
[1] "RAEVS5"
[1] "BEREZ1"
[1] "MANJ2"
[1] "TISZADON1"
[1] "BRN2"
[1] 6552 8120
[1]  36.5 366.0
[1] "PNA-2"
[1] "ESSS1"
[1] "LAGN2"
[1] 5085 7255
[1] 117 556
[1] "MONT1"
[1] 3337 5741
[1] 100.9 438.0
[1] "STNU1"
[1] 5495 7835
[1] 134 457
[1] "ERGO"
[1] 4280 6425
[1] 214.5 231.0
[1] "BALMLNEBA"
[1] "SAMTA2"
[1] "HELF1"
[1] 4535 5980
[1]  44.5 598.0
[1] "MIR27-3"
[1] "BDATLIA"
[1] "OZS"
[1] 2501 5938
[1] 185.6 340.0
[1] "BUKV1"
[1] "HMF"
[1] 3649 6110
[1] 146.1 566.0
[1] "TEMRTV2"
[1] "GAB1FN"
[1] 3585 5354
[1] 176.9 330.0
[1] "RDV1"
[1] "NERK1"
[1] "BEVZ4"
[1] "VANMOS1"
[1] 4340 6498
[1]  63 550
[1] "K59LNEBA"
[1] "BORJUN"
[1] "MKK1"
[1] 3617 7175
[1] 102.5000 845.3333
[1] "KALII"
[1] "ALSO1"
[1] 6770 8435
[1]  66.5 337.0
[1] "LENZ02"
[1] "REFD"
[1] 3350 5484
[1]  64.4 321.0
[1] "FLKS51EIA"
[1] "DAIR1"
[1] 5490 7780
[1] 229 347
[1] "TUMMLN"
[1] 3070 5137
[1]  58.3 321.0
[1] "TAUBKI"
[1] 3182 5380
[1] 219.8 405.0
[1] "INOW95"
[1] 4710 7377
[1] 100 453
[1] "CF6"
[1] 5425 8435
[1] 201 452
[1] "EDF"
[1] "USATOV"
[1] "RAJUO1"
[1] "DEVEK"
[1] 3649 5147
[1]  49.8 521.0
[1] "HEMP1"
[1] 2984 5074
[1] 104.8 321.0
[1] "NLIII"
[1] "MININ6"
[1] "GAB1FN"
[1] 3585 5354
[1] 176.9 330.0
[1] "WARB3"
[1] 4037 6100
[1]  78.5 353.0
[1] "FALK"
[1] 4362 7930
[1] 356.8 389.0
[1] "STASE1"
[1] 6920 8499
[1]  38 347
[1] "SKELYA"
[1] "BAKAP1"
[1] "DBRAN3"
[1] "CHG"
[1] "MIR27-2"
[1] 3481 5392
[1]  54.8 383.0
[1] "BIDM1"
[1] 5480 7649
[1] 182 409
[1] "ROUFBB"
[1] "GORYA1"
[1] "DIET1"
[1] 1014 6425
[1] 311 407
[1] "KRI1"
[1]  7065 10666
[1] 104 426
[1] "CRVR"
[1] 6175 9520
[1] 334.5 340.0
[1] "SANDR1"
[1] "PRNZ1"
[1] "MANN-VOG1"
[1] "CP-C"
[1] "SURSKIII1"
[1] "SDL1"
[1] "LOUS"
[1] 4705 7245
[1] 154 346
[1] "KERKINI"
[1] "BAIHERC1"
[1] "LUDUS1"
[1] "ORLKAR6"
[1] "VILLE4"
[1] "C4"
[1] "HOKO1"
[1] 2208 3663
[1]  42.6 321.0
[1] "VI14"
[1] "PACO1"
[1] "SECIU2"
[1] "SOBUMED"
[1] "DHAAG1"
[1] "BAGAB2"
[1] "YVGM2"
[1] "ISMLP1"
[1] "ZAMORS"
[1] "HASEIA"
[1] "KONIK"
[1] "VANMOS1"
[1] 4340 6498
[1]  63 550
[1] "RAKBAGF5"
[1] "OLS1"
[1] 3047 4653
[1]  60.6 314.0
[1] "KAZAROVI"
[1] "MRBLEIA"
[1] "TRM58"
[1] "KILG"
[1] "ARMNABB"
[1] "SARRA1"
[1] 3115 5545
[1] 243 560
[1] "CONC01"
[1] "TRZO1"
[1] "ELES1"
[1] 6750 8675
[1]  92.5 253.0
[1] "FREI"
[1] "CHENCH7"
[1] "SWI6"
[1] "BREDE1"
[1] "LAPL"
[1] "PLOC5"
[1] 6220 7825
[1]  58.5 403.0
[1] "INSUR1"
[1] "SAMR1"
[1]  8135 10666
[1]  85 426
[1] "VGI"
[1] "CLV"
[1] "BAJBB6"
[1] "DOEL"
[1] 5145 6520
[1] 137.5 207.0
[1] "MIEC1"
[1] "KARSEBA"
[1] 2566 4067
[1] 150.1 262.0
[1] "RAT"
[1] "EIG1O1"
[1] "MEB"
[1] "BUKV1"
[1] "FE"
[1] 3639 6410
[1] 277.1 420.0
[1] "LOJE1"
[1] "KOLI16"
[1] "DROS1"
[1] 3405 5024
[1]  61.9 365.0
[1] "ZW3"
[1] 6160 7870
[1]  71 305
[1] "GORVRB3"
[1] "PCT2"
[1] 5150 7255
[1] 110.5 339.0
[1] "ASFALT1"
[1] "WNGL1"
[1] 5095 6795
[1]  70 422
[1] "SLRP"
[1] 3786 6085
[1]  72.9 427.0
[1] "WAH"
[1] 4339 6100
[1]  76.1 329.0
[1] "KONGII"
[1] 2566 4016
[1]  38.4 311.0
[1] "SMILC2"
[1] "GIRB"
[1] "CLNAP2"
[1] "EDER2"
[1] "OLM1"
[1] 6230 7755
[1]  52.5 359.0
[1] "LAP"
[1] 3481 5029
[1]  54.8 645.0
[1] "BAUMR3"
[1] 3645 6440
[1] 179.5 525.0
[1] "SH1"
[1] 4829 6515
[1]  57.5 329.0
[1] "GOMOL1AB"
[1] 4296 7644
[1] 222.9 348.0
[1] "TREB"
[1] "NYIII"
[1] "SALIS1"
[1] "STNEMED"
[1] "CARO99"
[1] "AFRON1"
[1] "CRWN1"
[1] 5795 8132
[1]  87 377
[1] "SOROKI5"
[1] "PART1"
[1] "JUNA3"
[1] "VLSEN1"
[1] "GLKH1"
[1] "BERUN1"
[1] "ZOLTA2"
[1] "COLLREBB"
[1] "DEAKH1"
[1] "ODE"
[1] 4333 7135
[1] 180.2 329.0
[1] "ENGLU3"
[1] "PLZH1"
[1] "SMEDE1"
[1] "HUL2"
[1] 3179 5086
[1]  90.7 219.0
[1] "GLOM1"
[1] 4810 7250
[1] 144 449
[1] "SHAGA2"
[1] "BUNNI1"
[1] "MW7"
[1] 6230 7845
[1]  61.5 362.0
[1] "GHIGO"
[1] "HEMP1"
[1] 2984 5074
[1] 104.8 321.0
[1] "BPNL3"
[1] "OARBUL1"
[1] "KOMN1"
[1] "SZLA"
[1] 3979 6240
[1]  30.5 453.0
[1] "NEDZ"
[1] 3559 5392
[1]  79.6 381.0
[1] "TRUNHLBA"
[1] 1854 3260
[1] 140.6 218.0
[1] "BDFON1"
[1] 5340 8485
[1] 214.5 401.0
[1] "KRL2"
[1] 4975 6435
[1]  46 338
[1] "PUHBB8"
[1] "LOJ2"
[1] "DSM6"
[1] "RING3"
[1] "PETNI1"
[1] 6033 7675
[1]  57.5 348.0
[1] "PAV10"
[1]  495 2037
[1]  27.4 175.0
[1] "MLB"
[1] 4073 6710
[1] 163.7 570.0
[1] "WZGO"
[1] 4461 6815
[1]  88.5 380.0
[1] "KUCZ1FB"
[1] 3979 6153
[1]  74.8 453.0
[1] "ORGAN1"
[1] "RODHA2"
[1] 4730 6520
[1]  29 550
[1] "SAXTO9EN"
[1] "CUCUT1"
[1] "STGUMED"
[1] "NIJME3"
[1] "RAKBAGF7"
[1] "VRBIC1"
[1] "ESCMDH1"
[1] "LLESCE1"
[1] "SCHWE1"
[1] "LNGI1"
[1] 4074 5830
[1]  75.6 297.0
[1] "HOS-PAL7"
[1] "STASS2"
[1] "AFRON1"
[1] "FEV1"
[1] 3910 6085
[1] 117.5 399.0
[1] "RAKBAGF7"
[1] "EGT1"
[1] "MIDDE1"
[1] "LUIBC2"
[1] "BYBJE2"
[1] 2714 4380
[1]  37.8 313.0
[1] "YASTE3"
[1] "KOST1"
[1] 6055 7820
[1]  76.5 757.0
[1] "KLE1"
[1] 3048 4482
[1]  43.4 242.0
[1] "SAPLBA"
[1] "TUNY1"
[1] 5780 8139
[1]   40 1809
[1] "BOOM1"
[1]  6842 10783
[1]  79.5000 980.3333
[1] "BERUMED4"
[1] "UTYEV2"
[1] "BOZ8"
[1] 3394 5830
[1] 143.6 332.0
[1] "SAMTA1"
[1] "TORNBB"
[1] "CRI1"
[1] "OBS1"
[1] "YASTE2"
[1] "APC-BER2"
[1] "ZABRA1"
[1] "MZ"
[1] "HM2"
[1] 5695 7590
[1] 189.5 331.0
[1] "PIT"
[1] "GRRT3"
[1]  6930 10926
[1]  78.5000 983.6667
[1] "ROSEN2"
[1] "TYGEL2"
[1] 3576 5742
[1]   96.9 1237.0
[1] "OGR5"
[1] 4581 6445
[1]  67 445
[1] "TRUST2"
[1] "PIDHII1"
[1] "BACH1"
[1] 3979 6445
[1] 109.6 453.0
[1] "BOZ28"
[1] 4020 5795
[1]  77.5 325.0
[1] "SMY3"
[1] "LABM1"
[1] 4540 6886
[1] 127 553
[1] "HORNS02"
[1] "BDFON5"
[1]  7435 12310
[1] 487.5 609.0
[1] "GANI"
[1] "CAMPBB"
[1] "YUN4"
[1] "HGALG"
[1] 3466 5980
[1] 151.4 380.0
[1] "BRLIA"
[1] "BRANZ1"
[1] 5340 7814
[1]  165 2327
[1] "PRIN2"
[1]  7685 10504
[1] 130 577
[1] "ZEM4"
[1] "BEVER1"
[1] "KSIZOV61"
[1] "UNRF"
[1] 5680 8250
[1] 257 302
[1] "KONO1"
[1] "RIKO1"
[1] 4022 6095
[1] 107.3 407.0
[1] "SZEMHEG4"
[1] "ABSG"
[1] 3339 5373
[1] 103.4 367.0
[1] "HOLM2"
[1]  7309 10735
[1] 305.5 424.0
[1] "SOFEBB"
[1] "RAJKI1"
[1] "OPAEI6"
[1] "NSGS4"
[1] 6007 7820
[1]  47 877
[1] "KYVK"
[1]  9020 10750
[1] 173 421
[1] "FELL-OEF1"
[1] "GROM"
[1] "SWI4"
[1] "SUT4"
[1] "LZ7"
[1] "HEJ1"
[1] 4965 6420
[1]  45.5 275.0
[1] "VIL2"
[1] "BBKI"
[1] 5895 8190
[1] 129.5 396.0
[1] "HOELBA"
[1] "CMPG1"
[1] 5080 6900
[1] 182 336
[1] "FTF5"
[1] "BOULPNBB1"
[1] "DRG1"
[1] 4960 7930
[1] 197 340
[1] "EBD1"
[1] 5095 6995
[1] 190 332
[1] "LE1"
[1] 3887 6495
[1] 160.8 380.0
[1] "CRCS1"
[1] 3580 6250
[1]  89.4 557.0
[1] "LO4A"
[1] 3473 5158
[1] 168.5 353.0
[1] "KOM"
[1] 4293 6255
[1] 196.2 420.0
[1] "LCAIL1"
[1] "BEBM2"
[1] "KRL"
[1] 6175 7590
[1] 141.5 313.0
[1] "RASOV1"
[1] "DOLOZ3"
[1] "LEER1"
[1] 3738 5835
[1] 109.7 330.0
[1] "GRG01"
[1] "BUC"
[1] "ZEM4"
[1] "MUXL1"
[1] 3136 5517
[1]  89.3 440.0
[1] "NIV2"
[1] 6395 8015
[1] 162 355
[1] "VSR1"
[1] 2460 5339
[1] 187.9 318.0
[1] "CMP1"
[1] 5765 7935
[1] 117 362
[1] "MARSS2"
[1] "CNGP1"
[1] 3455 5835
[1] 138 492
[1] "SZIG1EBA"
[1] "PODV"
[1]  7425 10755
[1] 233 426
[1] "ROSH"
[1] "HALLEN"
[1] 3880 6435
[1] 255.5 330.0
[1] "RYD"
[1]  1853 16480
[1] 351 351
[1] "AGOST1"
[1] "KTTMMED"
[1] "GERL1"
[1] 5940 8445
[1] 150.5 246.0
[1] "OHO1"
[1] 7115 8680
[1]  56.5 253.0
[1] "HEID2"
[1] 3650 6915
[1] 226.5 434.0
[1] "MIEC"
[1] "SUKHO1"
[1] "ASP1"
[1] 3309 4921
[1]  61.2 365.0
[1] "AZMA4"
[1] 4366 7925
[1] 355.9 701.0
[1] "KOLST4"
[1] "HAMAN2"
[1] "MSCH"
[1] 4334 6795
[1] 146.1 418.0
[1] "OP33C"
[1] 3785 6410
[1] 162.5 453.0
[1] "ALDI02"
[1] "SRKAR"
[1] 7085 8710
[1]  29 347
[1] "NMES"
[1] 5019 7670
[1]  99 491
[1] "CHE-JUG3"
[1] "KAMEN1"
[1] "SCHU1"
[1] 2947 4494
[1]  54.7 350.0
[1] "OKANEE"
[1] "RAZK2"
[1] "KOM"
[1] 4293 6255
[1] 196.2 420.0
[1] "TRU1"
[1] 5150 6900
[1]  75 343
[1] "CLAX2"
[1] 3134 5393
[1] 125.9 613.0
[1] "MAM8"
[1]  167 1881
[1]  26.3 383.0
[1] "CVA6"
[1] "BESSUMED"
[1] "RVC"
[1] "SLNC"
[1] 2261 4600
[1] 233.9 350.0
[1] "NAARBB"
[1] "MRK1"
[1] 3123 4803
[1]  68 314
[1] "BOSD"
[1] "TABO1"
[1] "HEMB"
[1] 3058 6910
[1]  95.5 296.0
[1] "ALSMED"
[1] "DUPKA1"
[1] "GORLO1"
[1] "DZI5"
[1] "LOHAL1"
[1] 4311 6498
[1]  99.4 550.0
[1] "WOMME1"
[1] "DSM3"
[1] "FLRC1"
[1] 3319 5741
[1] 124.1 438.0
[1] "IZUE"
[1] 3642 6425
[1] 140 399
[1] "SCMABBT16"
[1] "KANUM"
[1] 6775 9025
[1] 225 350
[1] "ROSTL1"
[1] "MNTI1"
[1]  6650 10495
[1] 130.0000 573.6667
[1] "KRANGEN"
[1] "FLACK1"
[1] 4319 6535
[1] 121.6 425.0
[1] "ZVEJN3"
[1] "COVMUE"
[1] "PSLM1"
[1] 5770 7925
[1] 215.5 830.0
[1] "EIG1O1"
[1] "ZELE1"
[1] "YERG1"
[1] "MEDCE1"
[1] "BDBS1"
[1] "MUEMA"
[1] "LAROQ1"
[1] 3642 6265
[1] 162.3 466.0
[1] "BREU1"
[1] 3388 5980
[1] 159.2 326.0
[1] "PEEMED"
[1] "NEB2"
[1] "DRAGU3"
[1] 5145 6440
[1] 129.5 353.0
[1] "ZEMA11"
[1] "CEND01"
[1] "BOGDA1"
[1] "OZER5"
[1] "VRBY1"
[1] 4370 6695
[1] 132.5 425.0
[1] "ALMV1"
[1] 4349 6785
[1] 143.6 425.0
[1] "VUK1"
[1] "WDH2"
[1] "FRON2"
[1] "NOVAC3"
[1] "VOUL1"
[1] 3343 5975
[1] 163.2 532.0
[1] "LIET"
[1] 5390 7505
[1] 111.5 581.0
[1] "VLIN11"
[1] "TOM2"
[1] "VIN1"
[1] "VSK08"
[1] "TWNC"
[1] 4337 6995
[1] 165.8 469.0
[1] "ROSG"
[1] 2485 4016
[1]  42.8 289.0
[1] "LSRX1"
[1] 3742 7525
[1] 278.3 558.0
[1] "BARB"
[1] "BJORK1"
[1] "WNGL1"
[1] 5095 6795
[1]  70 422
[1] "YNGSJ1"
[1] "SECIU2"
[1] "VSP5"
[1] "ROC531"
[1] "LIEV"
[1] "STELL1"
[1] "HH-SS"
[1] "ORCT"
[1] "MIERC7"
[1] "BOCHW1"
[1] 5690 7505
[1] 181.5 639.0
[1] "ROSSMED"
[1] "WARTA2"
[1] "KAZ2TAG"
[1] "BERMA1"
[1] "MOLYBUG"
[1] "CARNI1"
[1] "BEL2"
[1] "OZHEVE"
[1] "V1755P1"
[1] "HANC2"
[1] 3717 5555
[1]  83.8 376.0
[1] "STAGM1"
[1] "HVOUM"
[1] "DEVIN1"
[1] "HERUMED"
[1] "NEB1"
[1] "KNH"
[1] "ULG"
[1] 4710 6535
[1]  82.5 550.0
[1] "VESZLN2"
[1] "LUZ1"
[1] "STRADO3"
[1] "MOSY1"
[1] 4147 7130
[1] 160.5 475.0
[1] "DEEST1"
[1] "ASK-PPN2"
[1] "KOLI13"
[1] "PJBL"
[1] "OPOVBH1"
[1] "SKAG"
[1] "KRA-M85-1"
[1] "HERPA1"
[1] "NESUMED"
[1] "AKT-LN"
[1] "LPPC6"
[1] "ABRR2"
[1] "AT"
[1] "MEZCET1"
[1] "BHIL3"
[1] "RDVE8"
[1] "BABAD0"
[1] "HARTUN"
[1] "LHCMAI6"
[1] "UHY1"
[1] 2706 4093
[1] 138.7 200.0
[1] "KALN"
[1] "GHELA1"
[1] "KGE1"
[1] "VEDBO1"
[1]  7160 12392
[1]   54.000 1018.333
[1] "NEZ1"
[1] "STRF1"
[1] 3583 5229
[1]  59 367
[1] "REMBF"
[1] "RUSLN"
[1] "TURN1"
[1] "LMNE1"
[1] 4800 7966
[1] 138.5 457.0
[1] "PAVE1"
[1] "SHN"
[1] 2838 5029
[1] 219.1 339.0
[1] "BAR-1"
[1] "PARD4"
[1] 2951 4921
[1]  97 462
[1] "BAVN1"
[1] 2249 3826
[1]  33.6 290.0
[1] "SFX"
[1] 4705 8925
[1] 286 505
[1] "CHW1"
[1] "RDVE12"
[1] "SKGN"
[1] 4365 6705
[1] 134 251
[1] "NORJES3"
[1] "GRMI2"
[1]  7040 10405
[1]  221.5 1170.0
[1] "BQTP"
[1] 3580 5741
[1]  72.2 557.0
[1] "AL"
[1] "ASSPO1"
[1] "ZEM6"
[1] "PAVE1"
[1] "CEC"
[1] "OBRIS1"
[1] "HLTRBEIA"
[1] "STCZ1"
[1] 3330 5795
[1] 146.5 571.0
[1] "KWI"
[1] "GWOZ1"
[1] "HVERRLBA"
[1] 2665 3988
[1] 132.3 290.0
[1] "CHE-EN3"
[1] "SCWK1"
[1] 3483 5188
[1]  59.8 304.0
[1] "ARMNAUIA"
[1] "TISZASUN1"
[1] "MANJ2"
[1] "GASTH1"
[1] "MAM7"
[1] "GGSOM"
[1] 3819 6586
[1]  87.2 637.0
[1] "ROSEN3"
[1] "DACO"
[1] "ORCT"
[1] "RAJKI1"
[1] "LN3"
[1] "TRDJ"
[1] "ERTEBE1"
[1] 5019 7670
[1] 144.5 491.0
[1] "GOV1"
[1] "JACM2"
[1] "BKL"
[1] 4955 6700
[1]  74.5 297.0
[1] "KAZAROVI"
[1] "SATUN1"
[1] "GW4"
[1] "LAVITBB10"
[1] "CACHOV3"
[1] 3564 5134
[1]  46.9 320.0
[1] "LINGO3"
[1] "VISG3"
[1] 4775 6620
[1] 184.5 435.0
[1] "NYM1"
[1] 3334 6405
[1] 207.1 496.0
[1] "HERPA1"
[1] "BIK"
[1] 3343 5575
[1] 123.2 395.0
[1] "FRON3"
[1] "Z<U+00DC>R10"
[1] "AUVBL"
[1] "SAFOE"
[1] 5665 7870
[1] 120.5 341.0
[1] "MAM1"
[1]  8643 11645
[1] 190.5 426.0
[1] "NAVOD1"
[1] "SOLONI1"
[1] "PIT"
[1] "ORL1"
[1] "CIULN1"
[1] "EMMT1EIA"
[1] "KVITKI"
[1] "PLOC4"
[1] 6220 7815
[1]  54 403
[1] "K2"
[1] "DVR1"
[1] 5919 7405
[1]  46.5 345.0
[1] "NAG1"
[1] "KASTA3"
[1] "CASG3"
[1] 5090 6785
[1] 169.5 463.0
[1] "GRNE"
[1] 3650 5914
[1]  94.5 450.0
[1] "ARMNARP"
[1] "APC-BER3"
[1] "MEDGU1"
[1] "PIETR2"
[1] "SKAS1"
[1] 6335 8885
[1] 255 317
[1] "DAGS21MNB"
[1] "LAGIL"
[1] "MOLZ1"
[1] 3070 5825
[1] 175.5 307.0
[1] "NIEINN3"
[1] "BLUC1"
[1] 2500 4686
[1] 118.6 366.0
[1] "HEDE"
[1] "PRRUZ1"
[1] "TROC01"
[1] "HEG1"
[1] 3788 5330
[1] 154.2 328.0
[1] "NARJOA2"
[1] "STGII"
[1] "VRBJAN1"
[1] "WELU1"
[1] 3323 6115
[1] 179.2 362.0
[1] "K<U+00DC>N"
[1] "NAM1"
[1] 4520 6212
[1]  46.5 275.0
[1] "TNDMED"
[1] "AUE"
[1] "CSERON"
[1] "LCEROV4"
[1] "MINDR2"
[1] "MKL1"
[1]  6770 12395
[1]  562.5 1544.0
[1] "GYLLI1"
[1] "ALSO1"
[1] 6770 8435
[1]  66.5 337.0
[1] "GRLLBA"
[1] "VHO"
[1] "ELMALBB"
[1] "ZOR1"
[1] 6058 7755
[1]  59.5 349.0
[1] "LEMD1"
[1] 6350 7935
[1]  58.5 419.0
[1] "HOKAS1"
[1] "BPNL3"
[1] "HAG1"
[1] 4810 6790
[1] 198 399
[1] "BEIH1"
[1] "DEVE1"
[1] 4965 6825
[1] 186 286
[1] "TOSA"
[1] "LGDPER5"
[1] "INOW58"
[1] 3979 6153
[1]  63.8 453.0
[1] "KRA1"
[1] "BDEM"
[1] "TROC02"
[1] "BRZ"
[1] "GIRB"
[1] "BISMUE3"
[1] "BUCOV3"
[1] "DRG1"
[1] 4960 7930
[1] 197 340
[1] "ROEUMED"
[1] "HUISS1"
[1] "ELS2"
[1] "KTTEMED"
[1] "CHL8"
[1] "LHCMAI7"
[1] "MEZZUN1"
[1] "GKOSI1"
[1] "SIPLA"
[1] "KLOKK1"
[1] 4332 6334
[1]  92.3 435.0
[1] "BALGN"
[1] "PNA-1"
[1] "NSND"
[1] 3180 5362
[1] 218.2 462.0
[1] "LTDLZ2"
[1] 5775 7245
[1] 147 241
[1] "SPDG"
[1] 3639 5985
[1] 134.6 434.0
[1] "FOSSO"
[1] "NOVAC3"
[1] "ELS1"
[1] "NEFEEBA"
[1] "EXH1"
[1] "AFRON3"
[1] "LSFX1"
[1]  9040 12470
[1] 243 370
[1] "UIVAR1"
[1] 5685 7755
[1] 107 346
[1] "DRENOV3"
[1] "KUNLIA"
[1] "LAMEI-EEN"
[1] "ETAP1"
[1] 5400 7670
[1] 227 397
[1] "ZNGT"
[1] 4525 6110
[1]  58.5 330.0
[1] "DOU3"
[1] 4775 7823
[1]  67 414
[1] "JARUMED"
[1] "VIEI1"
[1] 1829 5027
[1] 102.9 561.0
[1] "ENCSP1"
[1] "AMPDEBA"
[1] "MW"
[1] "KLIC"
[1] "KRS2"
[1] "VROI"
[1] 3195 5198
[1]  39.4 321.0
[1] "OIRS1"
[1]  7870 10517
[1]  97 577
[1] "KONO3"
[1] 3140 4599
[1]  45.9 242.0
[1] "VALB"
[1] 3324 5080
[1]  75.6 462.0
[1] "WWCEN2"
[1] "SB3"
[1] "ELBOSP"
[1] "SLON1"
[1] "LENKI1"
[1] "CLIMEP2"
[1]  8303 14675
[1]  156.5 1236.0
[1] "POLFEEBA"
[1] "BFREBA"
[1] "LAM1"
[1] 5080 8525
[1] 244.5 450.0
[1] "DANI01"
[1] "SALEU1"
[1]  7774 10890
[1]  84.5000 573.6667
[1] "TNDMED"
[1] "FANEF1"
[1] 5520 7930
[1]  28 340
[1] "SNRMED"
[1] "TSEM1"
[1] 1428 3240
[1]  81.2 371.0
[1] "NORJES3"
[1] "BRUSZ1"
[1] "PFHUN1"
[1] "FJUV4"
[1] 4280 6230
[1]  95 466
[1] "VIGNABB"
[1] "PREP1"
[1] 3344 4916
[1]  57.2 298.0
[1] "KUCZ5CW"
[1] 3466 5236
[1]  56.6 332.0
[1] "ST4"
[1] 4063 5830
[1]  76.7 325.0
[1] "JOSIP1"
[1] "SLETUMED"
[1] "WKP"
[1] "WSPLR"
[1] "OPAV1"
[1] 3115 4794
[1]  67.9 298.0
[1] "HERX"
[1] 6143 7825
[1]  58.5 334.0
[1] "TEMRTV2"
[1] "LAURE1"
[1] 3580 5835
[1] 110.5 439.0
[1] "BAUDE1"
[1] 6810 9785
[1] 197.5 609.0
[1] "EVELN1"
[1] "DEBLBA"
[1] 2608 3965
[1] 135.7 265.0
[1] "FAREV1"
[1] "FRAMU1"
[1] "K59LNEBA"
[1] "BIASTA4"
[1] "RAKOS2"
[1] "DUVN1"
[1] 7070 9095
[1] 202.5 334.0
[1] "PEL"
[1] "URDOV1"
[1] 3559 6420
[1] 247 247
[1] "RODN2"
[1] 6285 8080
[1]  79.5 382.0
[1] "IGO1"
[1] "HULP1"
[1] 2979 4426
[1]  44.7 366.0
[1] "AKT-EC"
[1] "ODG1"
[1] 2344 8190
[1] 385 385
[1] "HOLN"
[1] "IPARI1"
[1] "SERVIA-EN"
[1] 78.74518
[1] 14.23149
[1] "Starting to run script: auto.make.daily.row.counts.R at Wed Jul 24 18:19:32 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Wed Jul 24 18:19:32 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Wed Jul 24 18:19:32 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Wed Jul 24 18:19:36 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Wed Jul 24 18:19:38 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Wed Jul 24 18:19:46 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
578.207 123.190 709.323 
