
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 07:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 07:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 07:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 07:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 07:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 07:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 07:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 07:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 07:12:45 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 07:12:47 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 07:12:55 2024"
[1] "RDEO1"
[1] "JELS5"
[1] "VDB"
[1] "CHILG1"
[1] "SCHE"
[1] "BRYMED"
[1] "NEDER1"
[1] "MININ2"
[1] "NSGS4"
[1] "SCUKA4"
[1] "ARMNALN"
[1] "EGZ4"
[1] "LAGN"
[1] "PPR1"
[1] "WZGO1"
[1] "MNTI1"
[1] "SAML"
[1] "LGDPER1"
[1] "SWI5"
[1] "HOHN1"
[1] "AMM1"
[1] "HH"
[1] "WHH"
[1] "RDVE15"
[1] "KIDS"
[1] "RANUT2"
[1] "GOROD1"
[1] "T31LNEBA"
[1] "NAESEMED"
[1] "VOR-MAR8"
[1] "LITDH1"
[1] "POGOR1"
[1] "LASCI1"
[1] "DURAN2"
[1] "BOW"
[1] "DRAGU3"
[1] "VESEL1"
[1] "VP17221"
[1] "OUD"
[1] "PRGX1"
[1] "RQU1"
[1] "CASCI2"
[1] "KOTK1"
[1] "HARSO2"
[1] "MEDURE1"
[1] "MSTL1"
[1] "MOOS2"
[1] "ANSLN"
[1] "CHAUM1"
[1] "DOSE1"
[1] "ZALOZ1"
[1] "WEESP1"
[1] "CEVA1"
[1] "SLONO51"
[1] "ZUKP1"
[1] "KOPAN1"
[1] "GJESSLBA"
[1] "HAMR1"
[1] "V1830P1"
[1] "STRL2"
[1] "LPDF1"
[1] "ANLO4"
[1] "TEMRTIII1"
[1] "DOORN3"
[1] "HUL3"
[1] "OCKEN1"
[1] "KOCIC1"
[1] "VOUL1"
[1] "SKAT"
[1] "GPOLJE1"
[1] "BDE1"
[1] "PRLT1"
[1] "HENZBB"
[1] "BORSTA3"
[1] "VISG3"
[1] "OP3"
[1] "NSUNUM"
[1] "OBRIS4"
[1] "KAMN"
[1] "EDF"
[1] "VIABRBB3"
[1] "VILFIBB"
[1] "BAPSKA1"
[1] "SOROKI5"
[1] "KONYUN3"
[1] "ROUC1"
[1] "SURSKIV1"
[1] "SKGE"
[1] "VINTR1"
[1] "GGSOM"
[1] "GRNLX1"
[1] "NZAG1"
[1] "PLZH1"
[1] "LECBBFMI"
[1] "POWE2"
[1] "LODD1"
[1] "OOS2"
[1] "HUL1"
[1] "MSTL1"
[1] "MUZHR2"
[1] "SEMENOV"
[1] "GUSTA1"
[1] "KONNU1"
[1] "KLAT1"
[1] "ROOMB1"
[1] "EEV1"
[1] "OSTKV"
[1] "BYGNOR1"
[1] "COL"
[1] "TEMR4"
[1] "AZMA6"
[1] "CLAX1"
[1] "GBL"
[1] "HOCH"
[1] "ZHD"
[1] "KLLR"
[1] "TARP5"
[1] "STARC1"
[1] "BRANDY3"
[1] "K57MN"
[1] "SESKLO-EN"
[1] "GRGAZ4"
[1] "TARASH"
[1] "USAT-BOL1"
[1] "KOGE"
[1] "CHSS1"
[1] "KIVI3"
[1] "IWOC2"
[1] "HAGN"
[1] "HERT"
[1] "GTUZL2"
[1] "DROS1"
[1] "GOT1E"
[1] "HOKO1"
[1] "HRA1"
[1] "LIMAN1"
[1] "NTGRIA"
[1] "MKKR"
[1] "SBC2"
[1] "BOBRO4"
[1] "ALLES"
[1] "HOTEN1"
[1] "MORTLN"
[1] "HEUT1"
[1] "ANG2"
[1] "SSS2"
[1] "BRZ"
[1] "KOB1"
[1] "SIPC"
[1] "STLU1"
[1] "ORLKAR5"
[1] "KK16"
[1] "SEROO1"
[1] "RAKBAGF9"
[1] "DEH"
[1] "BAUDE5"
[1] "YVGM1"
[1] "CERNA1"
[1] "FRANCH-IN"
[1] "BALLY"
[1] "CP-FN"
[1] "FRON1"
[1] "BLAG2"
[1] "EVMO4"
[1] "OX"
[1] "VGIII"
[1] "FOEBA"
[1] "OZER6"
[1] "LIEND1"
[1] "POJEJ1"
[1] "BEVZ2"
[1] "DUCAL1"
[1] "KOSHY1"
[1] "JC"
[1] "OLG1"
[1] "SZIU4"
[1] "KIN"
[1] "KOCIC1"
[1] "BOCH-HIL1"
[1] "GENER1"
[1] "DIBROV2"
[1] "PARTA1"
[1] "HZS"
[1] "KAUFE2"
[1] "RUDG4"
[1] "COMPG1"
[1] "TRAJA1"
[1] "NORJES2"
[1] "KLNI1"
[1] "ARGN"
[1] "MLS6"
[1] "HEBA3"
[1] "RAKBAGF4"
[1] "GRACB1"
[1] "BOBRO1"
[1] "MAASZ1"
[1] "RMG1"
[1] "OLDF1"
[1] "KUBLNEO"
[1] "VINTR1"
[1] "POLPUN"
[1] "NAUM2"
[1] "RZA"
[1] "DODOL3"
[1] "GORVRB4"
[1] "ZEGT3"
[1] "AUV1"
[1] "TUCH1"
[1] "BOYAN4"
[1] "SPRT1"
[1] "BEZBOZ2"
[1] "SURSKN1"
[1] "HOS2"
[1] "KOLI63"
[1] "OZER4"
[1] "VATTE3"
[1] "PAD3"
[1] "LOHAN1"
[1] "DEVBLEEBA"
[1] "MASV"
[1] "OSCH1"
[1] "JANKO1"
[1] "BISER1"
[1] "PARA"
[1] "ZVEJN1"
[1] "RDVE10"
[1] "ZVONI1"
[1] "CF2"
[1] "PETKO2"
[1] "KSIZO1"
[1] "KVDA"
[1] "COT2"
[1] "JSLW"
[1] "PRCHTCP1"
[1] "ARZMON"
[1] "ROHO-EN"
[1] "ROST1"
[1] "KHANE1"
[1] "TLMV1"
[1] "RDVE11"
[1] "WALLH"
[1] "BERPLO2"
[1] "NAUM2"
[1] "HEIDEL1"
[1] "CRWN1"
[1] "NUGL2"
[1] "JERN1"
[1] "ROCH"
[1] "STRD"
[1] "MAYA1"
[1] "DUNAK1"
[1] "HEMP2"
[1] "SERVIA-EN"
[1] "SAMTA1"
[1] "SMLN"
[1] "GANTI1"
[1] "LOVO2"
[1] "PAV"
[1] "EL3"
[1] "GOMLU1"
[1] "CHO1"
[1] "LIPOVR1"
[1] "THAY"
[1] "RDVE4"
[1] "CHW"
[1] "ROZD1"
[1] "VLIN2"
[1] "WAREM"
[1] "FLI"
[1] "PDCABBII"
[1] "KONYUN3"
[1] "VARO1"
[1] "DRCO1"
[1] "LABALBB"
[1] "BOS301"
[1] "VATT1"
[1] "HWEST2"
[1] "TUM2"
[1] "CISME1"
[1] "CVA5"
[1] "DEREIVK"
[1] "PAKSG2"
[1] "MODLABB"
[1] "STANE1"
[1] "LACEN1a"
[1] "ULEBA1"
[1] "KINNLNEBA"
[1] "HAJDUUN"
[1] "DER1"
[1] "TEPSCY"
[1] "ARGISS-EN"
[1] "M3"
[1] "AKT-IND"
[1] "OBRIS6"
[1] "HELE"
[1] "STOKUMED"
[1] "BRK3"
[1] "GORVRB1"
[1] "JWK"
[1] "Z<U+00DC>R09"
[1] "ES4"
[1] "ORGAN1"
[1] "SINI1"
[1] "LIEV"
[1] "TRER2"
[1] "TUECLNEO"
[1] "SZIU4"
[1] "PDC"
[1] "TRER2"
[1] "EZING3"
[1] "SOLAG1"
[1] "LEMN1"
[1] "KUTH03"
[1] "ANSEL1"
[1] "KON"
[1] "CRNG4"
[1] "STRADO4"
[1] "EKAT1"
[1] "SLPTCP5"
[1] "VOR-MAR2"
[1] "DAG1"
[1] "LEPTS1"
[1] "BASH1LBA"
[1] "RASOV1"
[1] "OCO7"
[1] "BUDAK3"
[1] "KST53EIA"
[1] "FJE50LBA"
[1] "KST53EIA"
[1] "CRKLI1"
[1] "ZAL"
[1] "SSS3"
[1] "CW"
[1] "ZWOOS2"
[1] "RODHA2"
[1] "MOKRI1"
[1] "KORIA"
[1] "MKK3"
[1] "OLDS1"
[1] "JEZV2"
[1] "MARKE2"
[1] "MIERC7"
[1] "CADPABBC2"
[1] "BYGNOR2"
[1] "MANJ1"
[1] "G94MN"
[1] "OLAS"
[1] "STRAFGEBA"
[1] "PENDI2"
[1] "OESLN"
[1] "ICOLM1"
[1] "AZMA5"
[1] "NAUM1"
[1] "CHSS1"
[1] "EURO2"
[1] "HINBY"
[1] "BAIF3"
[1] "INOW55"
[1] "SZIHA1"
[1] "VSP6"
[1] "GITT1"
[1] "RIV"
[1] "RAPPE1"
[1] "DOBE2"
[1] "LAA1"
[1] "KOR5"
[1] "MLS"
[1] "SMYEBA"
[1] "URZ1"
[1] "VSK06"
[1] "PAV5"
[1] "LUDW"
[1] "OVER1"
[1] "KAPNJ1"
[1] "KLH1"
[1] "VIBMO2"
[1] "KVELBA"
[1] "VLIN12"
[1] "QUAN1"
[1] "LPDF1"
[1] "EVILBB"
[1] "HALD"
[1] "FDL"
[1] "MRO"
[1] "BUDAK3"
[1] "VANI1"
[1] "SLIMW1"
[1] "REHD1"
[1] "V397"
[1] "IDJOS1"
[1] "AZMA2"
[1] "NORDHA1"
[1] "FLNT3"
[1] "BROEK1"
[1] "NEDB1"
[1] "SEBON"
[1] "V44"
[1] "FEUD2"
[1] "ARMNAEN"
[1] "SBKT2"
[1] "EAMA1"
[1] "BESEN1"
[1] "JACM1"
[1] "MOTELS2"
[1] "CALM"
[1] "BAUDE4"
[1] "VILLE3"
[1] "PUPIC5"
[1] "IJSEE1"
[1] "DONN"
[1] "NOJGLBA5"
[1] "GROMAN2"
[1] "CENTBB"
[1] "VAUT"
[1] "KOPAN1"
[1] "HAAMED"
[1] "LAUMED"
[1] "GT"
[1] "ATM1"
[1] "TUECLNEO"
[1] "N16"
[1] "NORJES3"
[1] "LHCMAI4"
[1] "EVELN1"
[1] "BARB"
[1] "OROSH1"
[1] "BRON2"
[1] "POPP1"
[1] "GRAP5"
[1] "ORBU1"
[1] "PODER1"
[1] "SCH1"
[1] "PVST1"
[1] "KLDHEIA"
[1] "KNEZE2"
[1] "VLIN13"
[1] "KOLIN1"
[1] "GSC"
[1] "TDL2"
[1] "OROSH2"
[1] "OKBOL3"
[1] "PELIN1"
[1] "PETE1"
[1] "BSPBBII5"
[1] "CONC02"
[1] "ZIJDE1"
[1] "PAD4"
[1] "ZAV1"
[1] "PAV10"
[1] "STWK1"
[1] "ANGL2"
[1] "JENV3"
[1] "APNOV1"
[1] "MOLLI1"
[1] "RANUT1"
[1] "SZIHA1"
[1] "DELFL1"
[1] "GUMEL1b"
[1] "MANN2"
[1] "GOTT-GR1"
[1] "HA-TR1"
[1] "KALL"
[1] "SAXEN"
[1] "ELS7"
[1] "MCRK1"
[1] "SAC"
[1] "CSATE1"
[1] "ODOR1"
[1] "REPU"
[1] "NSGS2"
[1] "AZMAK-EN"
[1] "MW4"
[1] "MAYA2"
[1] "ROCG1"
[1] "LAP"
[1] "AMRE1"
[1] "BEIH1"
[1] "CRVR"
[1] "BAUDE1"
[1] "L16MN"
[1] "HOGEV1"
[1] "ROCKA1"
[1] "MONVBB"
[1] "FDL"
[1] "ZAHAJ"
[1] "FLORE1"
[1] "FOEC2"
[1] "NITRHK1"
[1] "FONCI1"
[1] "KUCZ1FB"
[1] "DBURG1"
[1] "JELLEBA"
[1] "WALF1"
[1] "KSIZO1"
[1] "MUTTE1"
[1] "ZMAJE1"
[1] "MOU1"
[1] "APC-BER2"
[1] "STRLAB1"
[1] "CHISH1"
[1] "ARE"
[1] "KAPNJ1"
[1] "WASLBA"
[1] "KSTL81LIA"
[1] "GRATR1"
[1] "ASK-PPN1"
[1] "DREI1"
[1] "HAFLNEBA"
[1] "VRBIC1"
[1] "PALZ"
[1] "BIRS1"
[1] "STAVI4"
[1] "APC-BER3"
[1] "OBERB1"
[1] "SEENG1"
[1] "ARN-OLD3"
[1] "RIBBB"
[1] "KUMM"
[1] "ISKAL1"
[1] "KENBB"
[1] "CRISN"
[1] "LTRI1"
[1] "LIPOVR1"
[1] "RAKBAGF6"
[1] "BURG<U+00C4>1"
[1] "BACH2"
[1] "HLTRBEIA"
[1] "LAD02"
[1] "SKIBN"
[1] "MOTELS2"
[1] "ROSTL1"
[1] "BELYNE1"
[1] "NDEF"
[1] "F3MN"
[1] "OCO7"
[1] "BAIF1"
[1] "ALTF"
[1] "GRADI1"
[1] "RIEG1"
[1] "ROSEN1"
[1] "GRSR1"
[1] "ZERIK3"
[1] "MZAL-LA1"
[1] "HJN1"
[1] "MAG2"
[1] "SK"
[1] "UGU-V"
[1] "RIKO1"
[1] "LANII"
[1] "STNU1"
[1] "UNGHOE1"
[1] "MIR24FN"
[1] "HWEST1"
[1] "MLMEBA"
[1] "POLGA4"
[1] "ZALINE"
[1] "SINGE4"
[1] "SLAV2"
[1] "ADA1"
[1] "REPU"
[1] "BREZULO3"
[1] "VPAV1"
[1] "PALFONTBB"
[1] "ABRIJE-EN"
[1] "FCHL"
[1] "BUN"
[1] "SALZ"
[1] "STNS99EIA"
[1] "STOHA1"
[1] "STANG1"
[1] "IFOZBB"
[1] "LCCDDR2"
[1] "PEVEBBT"
[1] "NLBAEIA8"
[1] "PESTE3"
[1] "RAVNS1"
[1] "BOZ28"
[1] "STRKA1"
[1] "SAS1"
[1] "HALEPYE"
[1] "SHFEEBAC"
[1] "CHA-MAR1"
[1] "BABINO3"
[1] "BISN"
[1] "GELD1"
[1] "RUTZ1"
[1] "BRESMA2"
[1] "JUNA1"
[1] "WWCEN"
[1] "RINGUMED"
[1] "NIED1"
[1] "LW8"
[1] "LASX1"
[1] "TURZI2"
[1] "POLGA3"
[1] "PALAT1"
[1] "THIM1"
[1] "CIULN1"
[1] "IBGMB"
[1] "CDR2"
[1] "MYRMO2"
[1] "LOPAT1"
[1] "KOTKLD1"
[1] "SQL1"
[1] "TDSLN"
[1] "KOLIN3"
[1] "KOED1"
[1] "ETY"
[1] "PEGU1"
[1] "JPC"
[1] "BJKR"
[1] "KILB"
[1] "GBRMED"
[1] "STENICW"
[1] "BERMA1"
[1] "ADA1"
[1] "HEMP1"
[1] "HRD1"
[1] "FLKS51LIA"
[1] "CSERO1"
[1] "AUVBL"
[1] "VRHOS1"
[1] "PIT"
[1] "CC"
[1] "SAJ7"
[1] "GOMI1"
[1] "SGUUMED"
[1] "PLONL3"
[1] "BAGAB1"
[1] "CF7"
[1] "SLPTCP7"
[1] "VP17221"
[1] "LANC"
[1] "ERML1"
[1] "EURO1"
[1] "BETT1"
[1] "RIPF1"
[1] "TEM1"
[1] "PECIC2"
[1] "AB5E"
[1] "DRG2"
[1] "GILJ"
[1] "NAS"
[1] "OLTEN1"
[1] "OCO6"
[1] "SVD1"
[1] "VALMA2"
[1] "ORLKAR4"
[1] "ELS6"
[1] "REVAR1"
[1] "GRRI"
[1] "KST53EIA"
[1] "MOGILKI"
[1] "MEDIJ1"
[1] "XIROL"
[1] "KLDHEIA"
[1] "HEBA3"
[1] "GUNDEBA"
[1] "DIET1"
[1] "DSM4"
[1] "SARIN1"
[1] "BUNNI1"
[1] "KORICA1"
[1] "SHAKH1"
[1] "LNTH"
[1] "LUNGR1"
[1] "COLMED"
[1] "DOORN1"
[1] "CVA7"
[1] "COFRBB"
[1] "STRAG3"
[1] "HJN1"
[1] "VINPA2"
[1] "TRINCA1"
[1] "ARENE2-EN"
[1] "V1074P1"
[1] "BACHKUR"
[1] "BERN3"
[1] "SUPLA1"
[1] "CEVA1"
[1] "CLIMEP1"
[1] "LOPAT2"
[1] "MNTH1"
[1] "ESC3"
[1] "MAIZ"
[1] "DERSI1"
[1] "KORIT1"
[1] "DROUZK5"
[1] "SMEDE1"
[1] "BUCY1"
[1] "AUSTBEBA"
[1] "SPREI1"
[1] "SCCG1"
[1] "STAVI2"
[1] "JULIA1"
[1] "IHEUMED"
[1] "SOZOP2"
[1] "FOSSO"
[1] "KAMEN1"
[1] "PLH"
[1] "ITHE1"
[1] "TORNBB"
[1] "KALL"
[1] "FKNG"
[1] "ZIROV1"
[1] "ZUK"
[1] "SMY2"
[1] "RING3"
[1] "WHX2"
[1] "PAULE1"
[1] "SCHL<U+00D6>"
[1] "VENGE1"
[1] "NAM1"
[1] "RBP"
[1] "CANS1"
[1] "PODUR2"
[1] "VVLP"
[1] "CNPEMED"
[1] "GOT1N"
[1] "KAZ3TAG"
[1] "TARP4"
[1] "SORD"
[1] "OP1B"
[1] "KOLI11"
[1] "JELS1"
[1] "PRZ5"
[1] "BOOLOST1"
[1] "FRO1"
[1] "KRANGLBA"
[1] "CERC3"
[1] "HUT2"
[1] "MOKRANJ4"
[1] "KOCIC1"
[1] "IGREV1"
[1] "SWIFS3"
[1] "HARSO3"
[1] "ODAREN1"
[1] "TSAGH1"
[1] "KLIRIA"
[1] "CZEWIE2"
[1] "ROV1"
[1] "YTRMED"
[1] "HENZBB"
[1] "TORS1"
[1] "KORLA1"
[1] "RIPF1"
[1] "GRRT3"
[1] "BBE4"
[1] "BBT"
[1] "PUSZUN4"
[1] "OVCA3"
[1] "DRG3"
[1] "AULS"
[1] "MEDURE1"
[1] "GUAD"
[1] "KONYUN2"
[1] "UETK1"
[1] "POST2"
[1] "STENINBA"
[1] "TDSUEUBA"
[1] "ROOMB1"
[1] "WHMA"
[1] "RKO1"
[1] "DND1"
[1] "HENE1"
[1] "SZOLN1"
[1] "GRRIVLM"
[1] "NYST"
[1] "HOVA"
[1] "HARSO3"
[1] "BREZJ1"
[1] "TY"
[1] "BARX"
[1] "DONKA4"
[1] "NESUMED"
[1] "KVARKAL1"
[1] "TORO01"
[1] "HOLUB5"
[1] "ZUNDA3"
[1] "QUEDLI1"
[1] "KONYBA4"
[1] "SVI1"
[1] "GURY1"
[1] "VEPR2"
[1] "KIJKD1"
[1] "MAKOT5"
[1] "OPAEI11"
[1] "TORNBB"
[1] "MESP"
[1] "BAL2"
[1] "DEBR1"
[1] "PODEI1"
[1] "VASAG2"
[1] "TRGJ1"
[1] "SADO"
[1] "DEIPR2"
[1] "KAMN"
[1] "POGJ"
[1] "LAMI1"
[1] "CERNA4"
[1] "PIETR3"
[1] "TOUSE1"
[1] "OP34"
[1] "HU"
[1] "KROP1"
[1] "PINL1"
[1] "OLY"
[1] "RYB"
[1] "AES1"
[1] "PUPIC4"
[1] "VOR-MAR3"
[1] "SCHEV4"
[1] "GRD171EIA"
[1] "MO14"
[1] "LSTP1"
[1] "PFOL1"
[1] "ESC1"
[1] "LMO"
[1] "DUNAK1"
[1] "ODMUT0"
[1] "RGF"
[1] "TUCHO5"
[1] "PESTE4"
[1] "WOR1"
[1] "KOR5"
[1] "KNOS-ENII"
[1] "HULP1"
[1] "STAVI4"
[1] "BV"
[1] "LUND814"
[1] "LARI"
[1] "DBY2"
[1] "BORSTA1"
[1] "BLAG3"
[1] "BEALP2"
[1] "VIN1"
[1] "GOMOL1B"
[1] "YUN4"
[1] "STJ1"
[1] "TYGEL2"
[1] "DEVEK"
[1] "BRUN1"
[1] "RDVE10"
[1] "POS1"
[1] "PUPIC8"
[1] "VARVA1"
[1] "ML234"
[1] "RAD"
[1] "SKR11"
[1] "ARDMED"
[1] "GORODNO"
[1] "VESUMED"
[1] "COH"
[1] "FRON2"
[1] "MADG"
[1] "AZZ02"
[1] "OLAS"
[1] "MOU1"
[1] "NEBL1"
[1] "NE"
[1] "FRO1"
[1] "SCUKA5"
[1] "FELD2"
[1] "OGR4"
[1] "VIK3"
[1] "MOOS2"
[1] "LANSTA1"
[1] "BALGA2"
[1] "SONN2"
[1] "AUVRT1"
[1] "LEU1"
[1] "HRU1"
[1] "NYMB1"
[1] "TRM"
[1] "MOKRANJ3"
[1] "RAKBAGF1"
[1] "KURKI1"
[1] "DRES1"
[1] "ZHAKCW"
[1] "OSTD"
[1] "KOM"
[1] "STEPOV"
[1] "KNEZE3"
[1] "DVO1"
[1] "ORDAC2"
[1] "EEX7"
[1] "CHAT"
[1] "CASTBB"
[1] "VSP3"
[1] "MLCH1"
[1] "BEZYM2-1"
[1] "CAKOV1"
[1] "EVMO2"
[1] "PAAR1"
[1] "CHAB1"
[1] "PIATR1"
[1] "CMPH1"
[1] "AA1"
[1] "GORZLN"
[1] "VESEKUT"
[1] "DURNA1"
[1] "PUHBB4"
[1] "MINS1"
[1] "ML"
[1] "PRDS2"
[1] "ZUNDA4"
[1] "NENOO1"
[1] "DANI01"
[1] "LAG3"
[1] "LNGE"
[1] "THIE"
[1] "SCUKA3"
[1] "KOR6"
[1] "KAPITA-EN"
[1] "DUL"
[1] "OLDS1"
[1] "BJRP"
[1] "KAMI1"
[1] "MISK1"
[1] "LUIK1"
[1] "ROTBB2"
[1] "ROSTL2"
[1] "MEER3"
[1] "MASLINY"
[1] "TSITS1"
[1] "MIK1"
[1] "VRTLO1"
[1] "PUSZLN3"
[1] "BALANE"
[1] "MARG"
[1] "HIEKK1"
[1] "TAR50"
[1] "CF3"
[1] "BAN1"
[1] "MEZZBB"
[1] "TIMOF1"
[1] "ROUS1"
[1] "KOLI18"
[1] "OREH1"
[1] "STRUM1"
[1] "GUPALOV"
[1] "FAREV2"
[1] "POTK2"
[1] "MOKRANJ5"
[1] "TAUEMED"
[1] "RADOV1"
[1] "LVT"
[1] "BYBJE2"
[1] "MITLIV1"
[1] "N16"
[1] "LOVO4"
[1] "VB1"
[1] "DOB1"
[1] "KOLI15"
[1] "BR5"
[1] "HH-SS"
[1] "PLZKR1"
[1] "POKR3"
[1] "AJDOV1"
[1] "GE2"
[1] "KOPY2"
[1] "VIABRBB4"
[1] "PAVE1"
[1] "BERPLO"
[1] "KNEO"
[1] "NIED"
[1] "MGRN"
[1] "VULCA1"
[1] "DRAGA1b"
[1] "SARKA1"
[1] "MNDE"
[1] "CLNAP2"
[1] "WZ2"
[1] "GGB"
[1] "FOEBA"
[1] "JASU1"
[1] "HEVAL1"
[1] "GOLUB3"
[1] "MUSMS1"
[1] "SLA1"
[1] "LON"
[1] "VIEI1"
[1] "BERUN3"
[1] "STCAP1"
[1] "UIVAR2"
[1] "VINCA4"
[1] "LDVO2"
[1] "AMPO"
[1] "RESM3"
[1] "FRNU"
[1] "BC"
[1] "OPAEI8"
[1] "TRIKA1"
[1] "MIR27-4"
[1] "KRS1"
[1] "REFD"
[1] "HABR1"
[1] "BARMLN"
[1] "KRASA1"
[1] "PRNZ1"
[1] "BERSAU3"
[1] "LANGE1"
[1] "HTL1"
[1] "GINNLBA"
[1] "DOBROV"
[1] "SLR"
[1] "LW6"
[1] "BAUD1"
[1] "LEO2"
[1] "HESSE2"
[1] "KISTE2"
[1] "RAKBAGF5"
[1] "WWCEN"
[1] "JUNA6"
[1] "AT2"
[1] "BFRFCA"
[1] "IPARI1"
[1] "MIKUL2"
[1] "STRL2"
[1] "CML"
[1] "GROO"
[1] "INOW95"
[1] "MZEH1"
[1] "GUAMLBA"
[1] "PARTA1"
[1] "HOS-PAL12"
[1] "BEZBOZ1"
[1] "FESBB"
[1] "MASN"
[1] "OKBOL2"
[1] "ROCH99"
[1] "POTZ"
[1] "CRN2"
[1] "CZEWIE1"
[1] "WARB4"
[1] "BRESMA3"
[1] "KOW"
[1] "MYC1"
[1] "GOMOL8"
[1] "BISER1"
[1] "GUDN4"
[1] "HJ1"
[1] "BREG1"
[1] "PLO1"
[1] "PERBB27"
[1] "SFTG"
[1] "PARTA3"
[1] "MEDGU1"
[1] "DSM1d"
[1] "TBLN1"
[1] "ZAUWEI1"
[1] "LVT"
[1] "BALGAR-EN"
[1] "ROG1"
[1] "SCHI"
[1] "HLTRBEIA"
[1] "HTD1"
[1] "CASBABB"
[1] "UNIU1"
[1] "PILG"
[1] "VESEKUT"
[1] "ZHKAN9"
[1] "SPIRI1"
[1] "BORE"
[1] "BACH2"
[1] "VVIT1"
[1] "CSERO2"
[1] "HEDR1"
[1] "TOREN"
[1] "VINPA1"
[1] "VBRG2"
[1] "VDMA"
[1] "CSAGY1"
[1] "PRDJ1"
[1] "XIROL"
[1] "LADR"
[1] "ALBIS1"
[1] "VLA2"
[1] "KERL"
[1] "SOBUMED"
[1] "MOUBRE3"
[1] "VILLBA"
[1] "HOKAS3"
[1] "RDVE15"
[1] "FOFAN1"
[1] "PETKO3"
[1] "LEV"
[1] "LAHA"
[1] "MAIDA1"
[1] "KI3"
[1] "PASSE2"
[1] "REMG1"
[1] "BBT"
[1] "OCO6"
[1] "SEED1"
[1] "ALMV4"
[1] "TRPMED"
[1] "PROSP1"
[1] "GARAUN1"
[1] "CHE-JUG3"
[1] "BRZE1"
[1] "MESP2"
[1] "PUTTE2"
[1] "KALT2"
[1] "JORLUND2"
[1] "PROSP1"
[1] "CSIKO1"
[1] "PDCABBII"
[1] "GRAP2"
[1] "PUPX1"
[1] "MAYA2"
[1] "ZYUBRIC"
[1] "TRER1"
[1] "NAREK1"
[1] "HONDS1"
[1] "BADO1"
[1] "HJU1"
[1] "BRESMA3"
[1] "CEVUL"
[1] "SARBLEEBA"
[1] "ROCH"
[1] "LB"
[1] "V1714P1"
[1] "PEI"
[1] "MC2"
[1] "MOLK-II"
[1] "REVAR1"
[1] "NIDA1"
[1] "IRE"
[1] "VESGO1"
[1] "LIVEZ1"
[1] "DBRAN1"
[1] "RANUT2"
[1] "DJA1"
[1] "BABAD1"
[1] "MAGH"
[1] "GADALBA"
[1] "CRIBBIIC"
[1] "ODMUT2"
[1] "OO"
[1] "SWI6"
[1] "CF3"
[1] "COSLO2"
[1] "RDVE15"
[1] "BARL2"
[1] "PECSK1"
[1] "CAMPBB"
[1] "SAJ3"
[1] "STLE1"
[1] "SANM"
[1] "VILSLNEBA"
[1] "NOLAN1"
[1] "D6"
[1] "VSP8"
[1] "PIE"
[1] "SOKL"
[1] "RAT1"
[1] "OBERB2"
[1] "LORP"
[1] "MEZZUN1"
[1] "GRRIVM5"
[1] "HVO4"
[1] "GW2"
[1] "DURAN3"
[1] "BAVR1"
[1] "LUNGR1"
[1] "FLORES1"
[1] "ZMALIV4"
[1] "BALS1"
[1] "HERR"
[1] "GRRAT5"
[1] "FLK116EIA"
[1] "LMND3"
[1] "RAKOC1"
[1] "VHOOG2"
[1] "RODN2"
[1] "MONTP1"
[1] "CARBOB3"
[1] "BERSZEKO3"
[1] "CND2"
[1] "WEI1"
[1] "YAB1"
[1] "BOROV2"
[1] "BISMUE5"
[1] "BBR1"
[1] "SLH1"
[1] "RS1"
[1] "RKO2"
[1] "SIDL2"
[1] "TOLMUN1"
[1] "WWCEN2"
[1] "SAB3"
[1] "MOUBRE4"
[1] "NAKO"
[1] "PRJIN2"
[1] "MININ7"
[1] "ROTF"
[1] "LAZZ1"
[1] "YASTE2"
[1] "WINA1"
[1] "BLR1"
[1] "EOG"
[1] "RDVE17"
[1] "ALB1"
[1] "DAV4"
[1] "NSUNUM"
[1] "CARBOB2"
[1] "KULIS1"
[1] "STEPN1"
[1] "VEX1"
[1] "HARSEIA"
[1] "UPPAALN"
[1] "FJE55EN"
[1] "VISUN"
[1] "ROSS2EN"
[1] "FRI2"
[1] "AKNKS2"
[1] "HTZ"
[1] "KARS1"
[1] "GELDE1"
[1] "CASA"
[1] "BAPSKA1"
[1] "PODUR1b"
[1] "KALU"
[1] "ALMV1"
[1] "FL"
[1] "LUM2"
[1] "FART2"
[1] "KENBB"
[1] "ORLKAR10"
[1] "SPIGI3"
[1] "RIBBB"
[1] "CASBABB"
[1] "LCV"
[1] "MAAR1"
[1] "DEERS1"
[1] "YEUMED"
[1] "VELPBB"
[1] "BUBAN6"
[1] "DAIR1"
[1] "KIVUT1"
[1] "STRUM"
[1] "BERN4"
[1] "CND2"
[1] "KATWI1"
[1] "PDG"
[1] "VESPI-M"
[1] "BISMUE4"
[1] "EEX3"
[1] "BQTP"
[1] "GARAUN2"
[1] "LHAS"
[1] "VERMO"
[1] "LADR"
[1] "LUNGR1"
[1] "KUHN1"
[1] "LEISE1"
[1] "JH"
[1] "KAPIT1-1"
[1] "C4"
[1] "ERF1"
[1] "VINCA7"
[1] "ENA"
[1] "MARBLNEBA"
[1] "MOSNA1"
[1] "ZAHOM1"
[1] "ULVM1"
[1] "IG1"
[1] "RDVE16"
[1] "PAAR1"
[1] "HAJDUN"
[1] "LNG1"
[1] "RKO1"
[1] "LNTH"
[1] "IF"
[1] "ANRUBBT13"
[1] "DAGEB2"
[1] "BREZULO1"
[1] "MP"
[1] "CERC2"
[1] "N9B"
[1] "SEES"
[1] "OBERB1"
[1] "CLWT"
[1] "VRU2"
[1] "PRZ4"
[1] "MONBI4"
[1] "MIHOV1"
[1] "ALMIZ4"
[1] "BIK"
[1] "SCHW1"
[1] "BBT"
[1] "SV3"
[1] "PILBLAMM"
[1] "VAD"
[1] "VRRB2"
[1] "SAR1"
[1] "HOT"
[1] "BRESMA1"
[1] "PLONL7"
[1] "KTZLBA"
[1] "MALNA1"
[1] "KRP8"
[1] "LUS-KS"
[1] "PTU2"
[1] "ILICHE1"
[1] "LPA"
[1] "SCHWIE1"
[1] "BJBK"
[1] "JAN"
[1] "HOKAS2"
[1] "ZOLTA1"
[1] "BRU2"
[1] "PREM1"
[1] "LB"
[1] "BREMED"
[1] "ROZ5"
[1] "PROS1"
[1] "KOSTE3"
[1] "ZOR1"
[1] "TEM2"
[1] "VILN3"
[1] "PLONL3"
[1] "CYA"
[1] "SOLTV1"
[1] "BRK4"
[1] "NIG"
[1] "MARKOS1"
[1] "MAVA"
[1] "ZUKP1"
[1] "ANG1"
[1] "DEBEBA"
[1] "MROSU1"
[1] "FAVELL-EN"
[1] "PODV1"
[1] "IMBH1"
[1] "VP17221"
[1] "KOTH3"
[1] "FEV"
[1] "HOLUB5"
[1] "LCEROV2"
[1] "KAINS1"
[1] "VINTR1"
[1] "LAFARBB"
[1] "GRD171LIA"
[1] "VES1"
[1] "DM1"
[1] "MASLINY"
[1] "OPAEI5"
[1] "STELL2"
[1] "PSL1"
[1] "VOORN1"
[1] "LPPC1"
[1] "SJLT1"
[1] "EGZ5"
[1] "CRCS1"
[1] "HELMED"
[1] "GRI1"
[1] "ROSEF1"
[1] "MADIL1"
[1] "PUPIC6"
[1] "ZAV1"
[1] "HVO2"
[1] "PU"
[1] "OSL"
[1] "WUER1"
[1] "LEMN1"
[1] "TSITS1"
[1] "RADW"
[1] "HEM"
[1] "RDGMED"
[1] "OIR"
[1] "SOFEBB"
[1] "SCHP1"
[1] "SCUKA3"
[1] "KIVI3"
[1] "DUITS1"
[1] "STRAG1"
[1] "STZS2"
[1] "REBER1"
[1] "TISIC4"
[1] "AUW"
[1] "ADT2"
[1] "TOM2"
[1] "BOLSHN1"
[1] "TRAIA1"
[1] "ROST2"
[1] "ZMALIV3"
[1] "HM1"
[1] "MALC1"
[1] "CHERKA1"
[1] "RFM"
[1] "DEBBLEEBA"
[1] "BBG"
[1] "MARSS2"
[1] "UNGHOE6"
[1] "LOS1"
[1] "MNTM1"
[1] "AJMLMEN2"
[1] "DRN1"
[1] "CERC2"
[1] "SCHOETZ"
[1] "ELES1"
[1] "VINCA5"
[1] "A3"
[1] "SEEB"
[1] "TJORA1"
[1] "LIND"
[1] "VIABRBB4"
[1] "DODOL2"
[1] "HEMUMED"
[1] "SUPSK1"
[1] "AMLU"
[1] "ICOLM2"
[1] "FUSU"
[1] "LALE3"
[1] "KONGII"
[1] "TEMRTV2"
[1] "CLV"
[1] "HRNL"
[1] "DUMES1"
[1] "BALGA3"
[1] "INOW55"
[1] "LHMG"
[1] "PUPIC4"
[1] "ESS1"
[1] "LPV7"
[1] "VLIN13"
[1] "STNU2"
[1] "SV4"
[1] "VISKO1"
[1] "SALP1"
[1] "RUG99"
[1] "LANSTA1"
[1] "OSTP2"
[1] "TOPL"
[1] "DEVKER1"
[1] "KI1"
[1] "KNO-ENMN"
[1] "HJES1"
[1] "NUGL1"
[1] "EGZ2"
[1] "FRZ1"
[1] "FOES1"
[1] "SNTD1"
[1] "KAPRO2"
[1] "CASG4"
[1] "LAZ1"
[1] "MOLYBUG"
[1] "STV1"
[1] "GOMOL1A"
[1] "GIE1"
[1] "SCHEV2"
[1] "VLIN10"
[1] "VELDD1"
[1] "CAKOV1"
[1] "ASK-PPN5"
[1] "ALJMAS3"
[1] "VP17221"
[1] "SLPTCP5"
[1] "LOCHEN5"
[1] "BODAL2"
[1] "WR24"
[1] "RMG1"
[1] "PRJIN4"
[1] "ST4"
[1] "BOSL1"
[1] "SNRP"
[1] "FAJUN"
[1] "KRA-M85-2"
[1] "HEMP1"
[1] "ZBI1"
[1] "EGEJ"
[1] "OBRIS2"
[1] "PIPLI1"
[1] "VPE02"
[1] "FRANCH-MN"
[1] "ZAGOR1"
[1] "AKNKS2"
[1] "RDVE6"
[1] "LSSV2"
[1] "KUE"
[1] "KOKEUN"
[1] "SEED1"
[1] "VAA2"
[1] "NWC"
[1] "TRE1"
[1] "GIUL1"
[1] "MOU1"
[1] "HAZ6"
[1] "MSTL1"
[1] "LUDL1"
[1] "KORBO1"
[1] "HEID2"
[1] "OSTP"
[1] "QUEDL1"
[1] "SCL6"
[1] "SD"
[1] "LISCO1"
[1] "LGDPER3"
[1] "mu.bw mean: 90.9941461006668"
[1] "mu.bw SD: 121.749323370582"
[1] "sigma.bw mean: 19.5865387693264"
[1] "sigma.bw SD: 27.2512066340615"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
687.254 136.525 833.588 
