
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 01:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 01:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 01:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 01:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 01:12:37 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 01:12:40 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 01:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 01:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 01:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 01:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 01:12:55 2024"
[1] "YTEPE1"
[1] "PIDHII1"
[1] "NIED"
[1] "P1"
[1] "MUCH2"
[1] "MIERC8"
[1] "FELSO1"
[1] "BUBAN2"
[1] "SVE1"
[1] "SVE241"
[1] "ZIC"
[1] "KLOKK1"
[1] "CMFR1"
[1] "GUSTA1"
[1] "LAP1"
[1] "HALSON3"
[1] "SB2"
[1] "TUCA1"
[1] "MAKOT4"
[1] "PDGR1"
[1] "ALSO4"
[1] "GLIGO1"
[1] "MOEMED"
[1] "COL"
[1] "SLON1"
[1] "BFT1"
[1] "AKT-EC"
[1] "PRIG1"
[1] "GN"
[1] "WILLBA"
[1] "GALOV1"
[1] "CHE-JUG1"
[1] "BY4"
[1] "SCUKA1"
[1] "SIF2"
[1] "ISMLP2"
[1] "KONG1"
[1] "TAGR"
[1] "PDC"
[1] "OKBOL1"
[1] "TRPEIA"
[1] "SING"
[1] "PCS"
[1] "TVBA"
[1] "ARDU1"
[1] "NENOO1"
[1] "OLLSJ2"
[1] "BREZULO7"
[1] "GOMUBB"
[1] "TENTE1"
[1] "OCSOD1"
[1] "HEEK1"
[1] "EGE-GYI1"
[1] "GANI"
[1] "ACN"
[1] "GENER1"
[1] "CHENCH6"
[1] "ORL1"
[1] "SIB1"
[1] "PRMIS3"
[1] "VIKMO1"
[1] "VIL"
[1] "KOTK2"
[1] "LPV6"
[1] "ROSTL1"
[1] "PRDS1"
[1] "ALCH"
[1] "KOR6"
[1] "M659D1"
[1] "LOCHEN3"
[1] "MAM8"
[1] "KBR"
[1] "VOERE1"
[1] "OZS"
[1] "CAVD1"
[1] "FRTLBA"
[1] "LACSLN"
[1] "YVGM1"
[1] "BOZ22B"
[1] "ESC2"
[1] "CAPAL"
[1] "CHC"
[1] "MIKAN1"
[1] "CRB"
[1] "LSSV1"
[1] "AVIL1"
[1] "SCMABBT18"
[1] "GOLP1"
[1] "PLONL7"
[1] "HOLUMED"
[1] "EGL1"
[1] "GIUL1"
[1] "ZWOOS2"
[1] "VAL"
[1] "WULF1"
[1] "ZALTB1"
[1] "UGU-VI"
[1] "NADKLE2"
[1] "OLS2"
[1] "CASCI4"
[1] "FRUMO1"
[1] "FESBB"
[1] "PNA-1"
[1] "AUW2"
[1] "SABATII1"
[1] "WETTO1"
[1] "GEREN2"
[1] "LOS1"
[1] "GEGHAR2"
[1] "TRM36"
[1] "ALSO3"
[1] "SAJ3"
[1] "AMH1"
[1] "ACHIU2"
[1] "CACO"
[1] "SZFB"
[1] "DARMBA"
[1] "MEDEM2"
[1] "TUCHO6"
[1] "WALLH"
[1] "DEGG1"
[1] "NIEWM"
[1] "ML234"
[1] "LBOSABB"
[1] "GUS1"
[1] "BUCY1"
[1] "MIR27-1"
[1] "KNH"
[1] "BUTM1"
[1] "SJLT1"
[1] "KAPL1"
[1] "SLV1"
[1] "SI2"
[1] "REI1"
[1] "RAEVS2"
[1] "RIPF1"
[1] "BREZJ1"
[1] "HAST"
[1] "HODUMED3"
[1] "EGZ5"
[1] "KONJEN"
[1] "BRNK"
[1] "GORCA1"
[1] "PIS3"
[1] "ZID1"
[1] "VELPR4"
[1] "NAREK1"
[1] "GNA2"
[1] "CCV"
[1] "PELTO1"
[1] "WAUB1"
[1] "EHRE99"
[1] "MRW1"
[1] "MROSU1"
[1] "LUSSA1"
[1] "PRO1"
[1] "ORLKAR5"
[1] "KUTH0"
[1] "STAVIE1"
[1] "PSSLHDL3"
[1] "SHILOV1"
[1] "RDVE0"
[1] "BEZYM2-1"
[1] "WA"
[1] "ANSLN"
[1] "NNEO"
[1] "ROSI"
[1] "BORRE3"
[1] "DABUN"
[1] "ROCH99"
[1] "OP36"
[1] "BUH"
[1] "THST"
[1] "ZIEL"
[1] "MNTM1"
[1] "SALP1"
[1] "FRON3"
[1] "ESPT4"
[1] "BALA1"
[1] "MILIT1"
[1] "GORZLN"
[1] "LVT"
[1] "SPZALA1"
[1] "ELMALBB"
[1] "SLAV1"
[1] "BEZBOZ1"
[1] "SKELYA"
[1] "KF"
[1] "ROSN1"
[1] "BERNASH"
[1] "KOTH4"
[1] "AARTS"
[1] "BAW"
[1] "CLWTM"
[1] "TRN1"
[1] "MERD4"
[1] "BRA-DUR1"
[1] "SULTG1"
[1] "TURN2"
[1] "NEUD1"
[1] "JORLO2"
[1] "KORS"
[1] "CE"
[1] "SKOMOR2"
[1] "NISS"
[1] "SONN2"
[1] "GRAMI1"
[1] "CAU1"
[1] "CIE"
[1] "ERTEBE2"
[1] "THIE"
[1] "CHISH3"
[1] "Z1"
[1] "PLOC3"
[1] "NEB5"
[1] "OS1"
[1] "VES1"
[1] "NAKOV2"
[1] "WSTMED"
[1] "GLKH1"
[1] "WEBA"
[1] "PISE1"
[1] "GV1"
[1] "INOZY1"
[1] "NCHMED"
[1] "KOLI15"
[1] "DOB1"
[1] "CUCUT2"
[1] "HOGEV1"
[1] "CRIBBIIC"
[1] "SCHW1"
[1] "BSGMBB"
[1] "EDXMED"
[1] "CHISH1"
[1] "M659D1"
[1] "SPIGI4"
[1] "KNEZE2"
[1] "JSLW"
[1] "GRO2"
[1] "KOTH5"
[1] "CDC"
[1] "BHX"
[1] "LCEROV4"
[1] "CHE-EN1"
[1] "GINNEBA"
[1] "LPV1"
[1] "YAB1"
[1] "AVLEB1"
[1] "LUNFAL1"
[1] "DONKA4"
[1] "DSM2"
[1] "EDER3"
[1] "KOLG1"
[1] "AUBIN3"
[1] "ZMAJE1"
[1] "KOGE"
[1] "HHN"
[1] "VRUBL1"
[1] "KOTKLD1"
[1] "SAMOVO-EN"
[1] "SCHLE1"
[1] "BREZG1"
[1] "GALB2"
[1] "GROMAN4"
[1] "DOZSA1"
[1] "KUNI1"
[1] "FTF5"
[1] "KONNU1"
[1] "KOR5"
[1] "NAKOV5"
[1] "DBURG1"
[1] "NOVAC2"
[1] "MZTC"
[1] "ROTHO1"
[1] "OTTO1"
[1] "REI1"
[1] "SEBBEBA"
[1] "JORLO2"
[1] "RIJNV1"
[1] "OSER"
[1] "IERNU1"
[1] "PRIG1"
[1] "LCCDDR1"
[1] "RAKOS1"
[1] "LNGC1"
[1] "RUSP"
[1] "SREDE1"
[1] "SZCZE1"
[1] "SURSKIII1"
[1] "SURJA1"
[1] "HOTV1"
[1] "ROSS2EN"
[1] "MUELBA"
[1] "SALTHEBA"
[1] "VIROV-MN"
[1] "SOLONII1"
[1] "RIGA1"
[1] "LUDOS1"
[1] "COL3"
[1] "NUK1"
[1] "LDV"
[1] "CHISH4"
[1] "HELF1"
[1] "SCUKA4"
[1] "FOEC2"
[1] "ARGISS-EN"
[1] "KOTK1"
[1] "RIEG1"
[1] "ZMAJE1"
[1] "HARA1"
[1] "MAZU1"
[1] "NAES2"
[1] "PPH"
[1] "STW"
[1] "GAT1"
[1] "GRTT"
[1] "STINA1"
[1] "BINUMED"
[1] "TIMDR1"
[1] "UNLE"
[1] "SAM3"
[1] "TUCA1"
[1] "ALSO1"
[1] "CGREB1"
[1] "GOMOL1A"
[1] "UTYEV1"
[1] "STRAZ1"
[1] "MAM8"
[1] "POLGA2"
[1] "RHB"
[1] "CZEWIE2"
[1] "NWC"
[1] "KSIZOV66"
[1] "DBRAN2"
[1] "GZ2"
[1] "SAJ1"
[1] "M659D1"
[1] "FELD2"
[1] "BERSAU3"
[1] "ZUM2"
[1] "SVE2B1"
[1] "HESSE2"
[1] "ALMV3"
[1] "BOGU43"
[1] "EGSE"
[1] "SMILC1"
[1] "RDVE6"
[1] "SOEUMED"
[1] "BYGNOR2"
[1] "CRPABBE"
[1] "LAMUCBB"
[1] "MOR1"
[1] "WHX"
[1] "KANUM"
[1] "TISIC1"
[1] "ELND"
[1] "ARN-OLD4"
[1] "GOMOL9"
[1] "PAIMUE"
[1] "GORYA1"
[1] "RADJ"
[1] "NOR"
[1] "NATAK1"
[1] "STAVI2"
[1] "KONGB1"
[1] "EINB1"
[1] "DEIPR1"
[1] "LSCH1"
[1] "GOR01"
[1] "GALA1"
[1] "NIEINN4"
[1] "BIRZ3"
[1] "LEMD1"
[1] "CVIT1"
[1] "SCA01"
[1] "MARBLNEBA"
[1] "VEL2"
[1] "SHELL1"
[1] "GRAB1"
[1] "CAKOV1"
[1] "VILLE1"
[1] "RZUCE1"
[1] "CRNG1"
[1] "PSL1"
[1] "KERK1"
[1] "LEGEM1"
[1] "JORLUND2"
[1] "LTDLZ1"
[1] "CAPD1"
[1] "VINOSAD"
[1] "VAUT"
[1] "ZIC"
[1] "MEDCE1"
[1] "MSCV"
[1] "BORIS1"
[1] "KDK"
[1] "ZAR"
[1] "GALOV1"
[1] "AJMEMN4"
[1] "STNEMED"
[1] "GINK1"
[1] "BRED"
[1] "SOPE1"
[1] "CALM"
[1] "PERBB11"
[1] "POGOR1"
[1] "STPT1"
[1] "UHO1"
[1] "MUDD1"
[1] "BEZRA1"
[1] "PRIN1"
[1] "MIDDE1"
[1] "HANDS"
[1] "HALD"
[1] "GROTTA-EN"
[1] "GURABA2"
[1] "TBLN1"
[1] "DNHR3"
[1] "LUND511"
[1] "USSEN3"
[1] "HULP1"
[1] "VRCEV1"
[1] "NAS"
[1] "STSM1"
[1] "ZHAKJ"
[1] "ANOOR1"
[1] "PEL6-1"
[1] "LIKHACH1"
[1] "REKU"
[1] "BEREZ1"
[1] "OKOPY"
[1] "GOTT-GR1"
[1] "CSO"
[1] "PLAI1"
[1] "PAJOBBA"
[1] "LGDPER4"
[1] "ROSEN1"
[1] "MESN1"
[1] "JULIA1"
[1] "MLS9"
[1] "VELAT1"
[1] "KRAKCFB"
[1] "BRON"
[1] "MIERC8"
[1] "PUYASC-EN"
[1] "SZERE1"
[1] "RAVJ"
[1] "ASK-PPN1"
[1] "KALII"
[1] "BOETZ1"
[1] "ROG3"
[1] "BAL1"
[1] "BUNO2"
[1] "MO14"
[1] "LANSTA1"
[1] "CRR1"
[1] "POGJ2"
[1] "STHO"
[1] "KAMG2"
[1] "VVIT2"
[1] "KRASN1"
[1] "MAGARM1"
[1] "SIPC2"
[1] "LFA1"
[1] "DELL1"
[1] "WARB1"
[1] "PERBB27"
[1] "DOK3"
[1] "VLA4"
[1] "MABU01"
[1] "NOVEKOP1"
[1] "LIBNA1"
[1] "KSIZOV61"
[1] "SILIS1"
[1] "TEMR1"
[1] "WASLBA"
[1] "NMES"
[1] "SAILBB"
[1] "PRNZ1"
[1] "IGREVIII4"
[1] "VOLCA1"
[1] "YVON3"
[1] "KOP2"
[1] "KAPIT1-1"
[1] "FERV"
[1] "ABRR1"
[1] "KSV2"
[1] "GNOJ1"
[1] "TRNJA1"
[1] "VALD1"
[1] "GEGHAR2"
[1] "MIEN9"
[1] "NYMB1"
[1] "BRT1"
[1] "VISG2"
[1] "BPNL2"
[1] "LDRN1"
[1] "BMAL1"
[1] "CF3"
[1] "MADG"
[1] "AGR"
[1] "BATAS1"
[1] "HOG"
[1] "BER1"
[1] "MKL124LIA"
[1] "STEHAG2"
[1] "NIE-MOR1"
[1] "BISMUE5"
[1] "VERMO"
[1] "POTZ"
[1] "VALAYV"
[1] "NIKONIY"
[1] "DND1"
[1] "KONNU2"
[1] "VID3"
[1] "GZ2"
[1] "MSCH"
[1] "KLESH1"
[1] "SLIMW1"
[1] "FROY1"
[1] "KLIRIA"
[1] "SAMR1"
[1] "LURM2"
[1] "RATES1"
[1] "SUPSK1"
[1] "TRM36"
[1] "SMD1EIA"
[1] "ERML1"
[1] "HODMKEN"
[1] "REFD"
[1] "CHDP2"
[1] "STBG1"
[1] "VINOSAD"
[1] "MER2"
[1] "BDFON3"
[1] "FROLN"
[1] "PENDI2"
[1] "TYVIG1"
[1] "BAIHERC4"
[1] "PFHUN"
[1] "WEI1"
[1] "STU-MUHL2"
[1] "TRIM1"
[1] "LUW"
[1] "LANGE1"
[1] "MKL2\003"
[1] "GRA"
[1] "PRMIS3"
[1] "KUMYS7"
[1] "NACOL1"
[1] "SISAK1"
[1] "CARP1"
[1] "MOLK-I"
[1] "NEDZ"
[1] "TRN"
[1] "JRTM1"
[1] "GRRIVLM"
[1] "AZMA3"
[1] "EL3"
[1] "EV"
[1] "ROSFJO1"
[1] "VGI"
[1] "BATAS1"
[1] "DLP-LN"
[1] "KAKTUR3"
[1] "NOBE1"
[1] "RZA"
[1] "ZNGT"
[1] "CIS1"
[1] "WAUB1"
[1] "GRAS1EIA"
[1] "BEL6"
[1] "CHEI1"
[1] "KLNU1"
[1] "BALGAR-MN"
[1] "GE-H"
[1] "TARP4"
[1] "ADAMC1"
[1] "LHCMAI2"
[1] "MARBLNEBA"
[1] "BAUD1"
[1] "CHLL1"
[1] "KOLIN3"
[1] "CASBABB"
[1] "DBRAN3"
[1] "JEDC"
[1] "THARR"
[1] "VOERE1"
[1] "ORLKAR2"
[1] "LAPL"
[1] "FAVELL-EN"
[1] "CHIBB1D"
[1] "POLAK3"
[1] "PRRUZ6"
[1] "SAJOUN1"
[1] "RODHA1"
[1] "HIUMED"
[1] "RIBBB"
[1] "PSLM1"
[1] "LOBN1"
[1] "STGI"
[1] "OPAEI12"
[1] "K2"
[1] "KOTH4"
[1] "JUELSLN"
[1] "KAZAN3"
[1] "GOV2"
[1] "POLYAN1"
[1] "SPI02"
[1] "NIJME2"
[1] "PRRUZ4"
[1] "LPV5"
[1] "RUSSEL1"
[1] "CHL26-2"
[1] "Z1"
[1] "ROSS2"
[1] "MAKOT6"
[1] "ASS2"
[1] "ENS1"
[1] "TRET1"
[1] "ROTF"
[1] "TVBA"
[1] "JUHOL1"
[1] "VATTE4"
[1] "CHL26-3"
[1] "DUNA3"
[1] "KOSJE1"
[1] "SCHWT1"
[1] "DLIE2"
[1] "PLOC4"
[1] "HLT156EIA"
[1] "ET2"
[1] "MURSAL-EN"
[1] "ISMLP3"
[1] "STRL1"
[1] "PRKOB3"
[1] "HAJDUN"
[1] "ASJ5"
[1] "BAUMO2"
[1] "TDSLBA"
[1] "NBO"
[1] "WATE"
[1] "KUEZ"
[1] "NOJGLBA1"
[1] "KOLI19"
[1] "HASEIA"
[1] "KUCAR1"
[1] "STEP1"
[1] "ZVEJN4"
[1] "HGALG"
[1] "BOYAN3"
[1] "ORSLI1"
[1] "SLPTCP8"
[1] "TAMU2"
[1] "WZ2"
[1] "TAN"
[1] "LUIBC1"
[1] "CZEWIE1"
[1] "BARD1"
[1] "RUSP"
[1] "BD"
[1] "PAR"
[1] "BOSL1"
[1] "LMDP"
[1] "HAGE1"
[1] "ABRR2"
[1] "CSATE1"
[1] "GSPF"
[1] "BBGS"
[1] "TART1"
[1] "KHLYSTUN"
[1] "RMKW2"
[1] "FRAMU1"
[1] "DONKA3"
[1] "HANR"
[1] "PRNBU5"
[1] "TOREN"
[1] "ARENE1-EN"
[1] "PERBB27"
[1] "DURA"
[1] "WAW"
[1] "ESPT5"
[1] "GORGA1"
[1] "BYC1"
[1] "STH2"
[1] "KAMS"
[1] "ZAKR1"
[1] "ZAUCA6"
[1] "MOUBRE3"
[1] "EGZW"
[1] "MAYA2"
[1] "KHRII"
[1] "BONN1"
[1] "BUSEBA"
[1] "RAVNS1"
[1] "BEZYM2-2"
[1] "CARO"
[1] "PDSL1"
[1] "CSERO2"
[1] "ANGL1"
[1] "ZAL"
[1] "PSM"
[1] "SABATIN1"
[1] "SALIS1"
[1] "ETULIA"
[1] "GEGHAR1"
[1] "AUG1"
[1] "LEMA"
[1] "SLAB1"
[1] "TRONUMED"
[1] "LESNG3"
[1] "DAFR1"
[1] "SAM"
[1] "BJOER1"
[1] "BADO1"
[1] "LIESB"
[1] "WIND1"
[1] "SRKE2"
[1] "GYLLI3"
[1] "KI2"
[1] "BREZULO1"
[1] "VOUL1"
[1] "TOPB1"
[1] "DRAGA1b"
[1] "HOOGD1"
[1] "GNA2"
[1] "IND3"
[1] "DOROS1"
[1] "WB"
[1] "VELPR2"
[1] "MONBI5"
[1] "LALE2"
[1] "HEBA1"
[1] "CHG"
[1] "KLI1"
[1] "CHLEB1"
[1] "SOLONII1"
[1] "LIBNA1"
[1] "BRDGII"
[1] "PEER2"
[1] "HEMB"
[1] "PRJIN1"
[1] "SOLONII1"
[1] "ANBG"
[1] "CRR1"
[1] "WHD"
[1] "VANI1"
[1] "KYNDMN"
[1] "BORJUN"
[1] "MOUO"
[1] "PODER1"
[1] "SONN2"
[1] "GROT"
[1] "CHIBB1D"
[1] "KANUM"
[1] "KARAN6"
[1] "PETNI3"
[1] "HAAB"
[1] "BEALP1"
[1] "MOUBRE2"
[1] "ARENE2-EN"
[1] "BOCHW1"
[1] "NIZL1"
[1] "HLN2"
[1] "ZLATRU1"
[1] "ELSTRO-MN"
[1] "OBRLBA"
[1] "PLA1"
[1] "HOOGO1"
[1] "HABA1"
[1] "HSBN1"
[1] "NIKOL1"
[1] "GRUM1"
[1] "SLPTCP1"
[1] "HILLES1"
[1] "FRIED2"
[1] "KLNLBA"
[1] "HALA1"
[1] "LODD1"
[1] "HUL3"
[1] "OLS1"
[1] "KAMEN1"
[1] "CRCS1"
[1] "RUG99"
[1] "KAZ3TAG"
[1] "BAA1"
[1] "KROP1"
[1] "SWC"
[1] "CHRV2"
[1] "CASG3"
[1] "BSGMBB"
[1] "ST"
[1] "RAKUS1"
[1] "MANNN1"
[1] "CASG4"
[1] "STUTZ1"
[1] "KOPRIV-EN"
[1] "PRSN25EIA"
[1] "LALE1"
[1] "FBG"
[1] "STZS2"
[1] "LSMS1"
[1] "COH"
[1] "DURR1"
[1] "VRCEV1"
[1] "EA151"
[1] "LAG5"
[1] "BRP2"
[1] "PRNBU5"
[1] "GEAY1"
[1] "KI1"
[1] "OBRIS1"
[1] "PLF"
[1] "BOUD1"
[1] "SVE1"
[1] "BRU2"
[1] "KOSA1"
[1] "MOLLII"
[1] "KHANE2"
[1] "PROV1"
[1] "BOBRO4"
[1] "PLA1"
[1] "SKOMOR1"
[1] "ESBE1"
[1] "SZRB"
[1] "BEIH1"
[1] "KONIK"
[1] "VATTE3"
[1] "WILLE1"
[1] "GE-H"
[1] "MONBI2"
[1] "CVA7"
[1] "KONST1"
[1] "SVIE"
[1] "ZALINE"
[1] "BARBOS"
[1] "MURSAL-EN"
[1] "BOIU2"
[1] "CRIBBIIC"
[1] "BUDK1"
[1] "GOT1BE"
[1] "BJOER1"
[1] "FOUM"
[1] "KUB"
[1] "AGR"
[1] "SADZ78"
[1] "FOES1"
[1] "IBOU1"
[1] "FANEF1"
[1] "TISIC3"
[1] "NGM"
[1] "FJUV4"
[1] "STPP1"
[1] "SOMABB"
[1] "PBC1"
[1] "ELND"
[1] "TRE1"
[1] "COSTE"
[1] "LLB1"
[1] "FRANCH-FN"
[1] "RDVE24"
[1] "FLNT4"
[1] "VILLE3"
[1] "VGI"
[1] "BARSE1"
[1] "PNTA1"
[1] "ISMLP3"
[1] "FLKS51LIA"
[1] "VILLC1"
[1] "VINERV2"
[1] "BOYAN1"
[1] "ABRR1"
[1] "TMBQ1"
[1] "SQL2"
[1] "VRRB1"
[1] "ALN"
[1] "WEILBAEIA"
[1] "BSPBBII4"
[1] "BAIHERC4"
[1] "HENE1"
[1] "ZEMD1"
[1] "GOV2"
[1] "ELKM"
[1] "BBP1"
[1] "EITZ2"
[1] "POST1"
[1] "CHENCH1"
[1] "SODR"
[1] "HOKO1"
[1] "COSTE"
[1] "LPV4"
[1] "SAR1"
[1] "DRINOD"
[1] "INWMAT51"
[1] "YASTE3"
[1] "FAH"
[1] "ESC2"
[1] "KLOKK1"
[1] "ZIJDE2"
[1] "FELNEE"
[1] "FAG"
[1] "LIKHACH3"
[1] "KAMZAV"
[1] "ACHIU2"
[1] "UGU-IV"
[1] "CERC2"
[1] "VLIN4"
[1] "SOLAG1"
[1] "GYLLI2"
[1] "HOKAS3"
[1] "R18"
[1] "ARN-OLD2"
[1] "BDO1"
[1] "ZHKANP"
[1] "BRESMA2"
[1] "SZR"
[1] "SENMED"
[1] "CARBOB2"
[1] "BER1"
[1] "KUMYS1"
[1] "HORSD"
[1] "GRADI1"
[1] "KROP1"
[1] "ROCKA1"
[1] "KURKI1"
[1] "VUC6"
[1] "MILIT1"
[1] "V1074P1"
[1] "SASP1"
[1] "CF6"
[1] "CVA4"
[1] "KEMEN2"
[1] "SAT1"
[1] "DUMES1"
[1] "SGTUMED"
[1] "AUHMED"
[1] "SFOGE1"
[1] "HORZA2"
[1] "KOSTE4"
[1] "ORLOV"
[1] "PODL1"
[1] "WM"
[1] "KNGZLBA"
[1] "HORZA1"
[1] "CHUL1UIA3"
[1] "STV2"
[1] "EDEH1"
[1] "KLW"
[1] "STRAL1"
[1] "CLV"
[1] "SAB3"
[1] "TOM5"
[1] "SZEMHEG4"
[1] "KRO1"
[1] "HNDG"
[1] "OXHOEBA"
[1] "ELES1"
[1] "LOGEG1"
[1] "BWL"
[1] "UIVAR2"
[1] "STAMR1"
[1] "ASUMT3"
[1] "ZUKW"
[1] "RVC"
[1] "PODLABB"
[1] "DURAN3"
[1] "SKGN"
[1] "SKOMOR1"
[1] "MLDG"
[1] "FOGGI"
[1] "LCCDDR2"
[1] "MEZCET5"
[1] "ASK-PPN4"
[1] "HRPOLJE1"
[1] "EGT1"
[1] "BEL2"
[1] "PAR02"
[1] "PIERRE1"
[1] "PLECH1"
[1] "FNTL1"
[1] "MAM3"
[1] "ZEM4"
[1] "EMES"
[1] "LAVITBB11"
[1] "BILINA3"
[1] "BERUN1"
[1] "ZVEJN4"
[1] "ZEMA11"
[1] "DOSE2"
[1] "VRCEV2"
[1] "RDV1"
[1] "MST"
[1] "CORM2"
[1] "CLIMEP1"
[1] "BOBM"
[1] "IBGMB"
[1] "BBE1"
[1] "LSTP2"
[1] "SUSS"
[1] "BORGII"
[1] "BOUN1"
[1] "MINDR2"
[1] "HRNL"
[1] "PAVE1"
[1] "ALLA1"
[1] "AP"
[1] "KADIC1"
[1] "SISU"
[1] "AUVRP2"
[1] "BSPBBII4"
[1] "HRO1"
[1] "GRAMI1"
[1] "PREM1"
[1] "LACH1"
[1] "LAG5"
[1] "ALMV1"
[1] "CRISN"
[1] "CEVA1"
[1] "OBE"
[1] "EGLN2"
[1] "VOLCA1"
[1] "SWIFS3"
[1] "STAVI2"
[1] "ETLS1"
[1] "THIE"
[1] "AMZ3"
[1] "HZ"
[1] "HALJALN"
[1] "S-LATVII"
[1] "HULN2"
[1] "PLAI1"
[1] "PDCABBII"
[1] "CHRV2"
[1] "SAXTO8EN"
[1] "BLEC1"
[1] "BLH"
[1] "VLIN2"
[1] "QUEDLEH1"
[1] "NNEO"
[1] "POTPOR1"
[1] "HALSON1"
[1] "LJULJ2"
[1] "GRCH1"
[1] "ZHKANP"
[1] "JEZ1"
[1] "PSLM1"
[1] "PINL2"
[1] "FLNT4"
[1] "ROZVAZH"
[1] "HOKAS2"
[1] "BISER1"
[1] "UIVAR3"
[1] "DOLD1"
[1] "NEB1"
[1] "PLONL8"
[1] "HERRE1"
[1] "ZAGOR1"
[1] "WIND1"
[1] "UTYEV2"
[1] "BIHARI"
[1] "DLP-LN"
[1] "PRZ6"
[1] "GRS1BA"
[1] "ASJ6"
[1] "WETZH"
[1] "HANDS"
[1] "MEZZUN3"
[1] "APNOV1"
[1] "KRM1"
[1] "NZAG1"
[1] "MRTE1"
[1] "RES"
[1] "RUDE1"
[1] "CVA2"
[1] "COD"
[1] "WEI"
[1] "BRUH1"
[1] "WETTO1"
[1] "MAGUEN"
[1] "SVEN61"
[1] "SAPLBA"
[1] "WIE-DOT1"
[1] "ZHKH4G"
[1] "VBRG2"
[1] "NIJME4"
[1] "PLZH1"
[1] "HLTRBLIA"
[1] "WNGZ1"
[1] "UNGHOE4"
[1] "ORUB1"
[1] "NEB2"
[1] "BREHET1"
[1] "RAKITO-EN"
[1] "DRAGA1a"
[1] "BEL7"
[1] "NWC"
[1] "RIPIC1"
[1] "UOB1"
[1] "YUOLOST1"
[1] "SFX"
[1] "EZER4"
[1] "OSOSTP3"
[1] "CLAI"
[1] "KNH1"
[1] "LOJ2"
[1] "INOW1"
[1] "KRA-M85-4"
[1] "KON"
[1] "MOS2"
[1] "MSE1"
[1] "RYB14"
[1] "GNIDAVA"
[1] "POPP1"
[1] "NONOR1"
[1] "GENER1"
[1] "FSOLHO1"
[1] "LBJ"
[1] "VLIN5"
[1] "OGREV2"
[1] "GRIED1"
[1] "MARM"
[1] "STRAL1"
[1] "GOMOL2"
[1] "VL3"
[1] "SAND1"
[1] "BOZ22A"
[1] "ARDMED"
[1] "ECWC"
[1] "VOLBAEIA"
[1] "ROEUMED"
[1] "MOAQ"
[1] "NAKOV4"
[1] "GLAVA1"
[1] "CIULN2"
[1] "VSTR"
[1] "FIRL1"
[1] "SI2"
[1] "SINGE1"
[1] "NYM1"
[1] "LIEP"
[1] "KUCZ5GAC"
[1] "CRNG1"
[1] "KAZAN3"
[1] "DUBS1"
[1] "KSIZOV66"
[1] "NEZA1"
[1] "BON-1"
[1] "POLGA4"
[1] "PRMIS2"
[1] "BRANDY3"
[1] "HEMMR"
[1] "ASJ3"
[1] "PANDE2"
[1] "MLMEBA"
[1] "KST53EIA"
[1] "PRE1"
[1] "CASCI4"
[1] "BREDG1"
[1] "HARSO3"
[1] "LEC1"
[1] "PARC"
[1] "WEI1"
[1] "MANNN1"
[1] "ALTDLNEO"
[1] "IRL2"
[1] "TRER1"
[1] "KAPNJ1"
[1] "ZIK1"
[1] "ODIJK1"
[1] "CHILL"
[1] "KACI1"
[1] "VIRBR1"
[1] "MUELBA"
[1] "OVER"
[1] "HUT2"
[1] "TRUST1"
[1] "BOOLOST1"
[1] "LUNGR1"
[1] "SHULA1"
[1] "KONO6"
[1] "MONT"
[1] "LTSN"
[1] "STES3"
[1] "FSOLHO1"
[1] "STRA1"
[1] "GSM"
[1] "STORHEBA"
[1] "VINCA7"
[1] "JARI3"
[1] "WS"
[1] "LASS"
[1] "K59MN"
[1] "JOHTO1"
[1] "JAGP1"
[1] "MLCH1"
[1] "ELLEW1"
[1] "ZSA1"
[1] "MKL4"
[1] "CHENCH1"
[1] "STRL2"
[1] "LOBN"
[1] "STGII"
[1] "AGS1"
[1] "SPILE1"
[1] "RDVE6"
[1] "GNZ1"
[1] "CHILG1"
[1] "MYROPYL"
[1] "CACOBB"
[1] "CHOLOK1"
[1] "ENA"
[1] "BETT1"
[1] "ROG3"
[1] "AEP1"
[1] "VELES2"
[1] "ZELDIBR"
[1] "EA151"
[1] "DZI4"
[1] "KOMPLUN"
[1] "MOU1"
[1] "RMKW1"
[1] "BALGN"
[1] "OVCP1"
[1] "NSGS4"
[1] "LIVEZ2"
[1] "LUDOS1"
[1] "MZTC"
[1] "WNGL1"
[1] "ARN-OLD5"
[1] "FRTMED"
[1] "OSTOJ1"
[1] "HALA1"
[1] "MSLN"
[1] "SAMTA1"
[1] "M4"
[1] "VECIN1"
[1] "CHFE"
[1] "AHL1"
[1] "RDS"
[1] "BAIF3"
[1] "BERSZEKO1"
[1] "FJE13BA"
[1] "M3"
[1] "AS60F1"
[1] "MADG99"
[1] "AUVRN1"
[1] "SKAT"
[1] "ROREBA"
[1] "KAPOS1"
[1] "HEO"
[1] "SAM7"
[1] "GRZG1"
[1] "GRNY"
[1] "MONK1"
[1] "K59LNEBA"
[1] "CAL"
[1] "DLV1"
[1] "CHER1"
[1] "KESZUN"
[1] "EZING3"
[1] "M3"
[1] "MANDEM1"
[1] "OSCH1"
[1] "PJBL"
[1] "VBRG2"
[1] "CLRR1"
[1] "ZHKANCW"
[1] "VISMO1"
[1] "CHMO1"
[1] "APNOV1"
[1] "DEBTOER4"
[1] "BILRUMG1"
[1] "GUST1"
[1] "DEERS1"
[1] "VINCA4"
[1] "BELYTA"
[1] "STAGM1"
[1] "GAMME2"
[1] "VOLD1"
[1] "CABR1"
[1] "PAD02"
[1] "NM6"
[1] "CHL6"
[1] "OBG"
[1] "SCMABBT16"
[1] "KULIS1"
[1] "BSPBBII5"
[1] "DURNA1"
[1] "HVO2"
[1] "VOLOD1"
[1] "BJOER1"
[1] "DEVEK2"
[1] "MEZZUN1"
[1] "NEW37"
[1] "OROSH2"
[1] "COVUR1"
[1] "HOCH1"
[1] "UPPUIA"
[1] "BUNNI1"
[1] "MOSY1"
[1] "DESOLA1"
[1] "ALCH"
[1] "MOEN"
[1] "PAV5"
[1] "ZIC"
[1] "VAENG1"
[1] "WWCEN3"
[1] "KUCZ5CW"
[1] "CVA1"
[1] "MOLZ2"
[1] "SESKLO-EN"
[1] "DONK1"
[1] "SVE432"
[1] "KOUPH2"
[1] "ZHAKCW"
[1] "BAKG"
[1] "KERL"
[1] "TAR50G"
[1] "DEBTOER1"
[1] "JURJ1"
[1] "VRCEV2"
[1] "BERPLO1"
[1] "CLOS1"
[1] "GOSPPE1"
[1] "PRRUZP1"
[1] "ZADOV1"
[1] "TUCA1"
[1] "KRSTA1"
[1] "ALBIUL"
[1] "BURY"
[1] "FLNT4"
[1] "KORP"
[1] "GOSPPE1"
[1] "HAGN"
[1] "NIJME1"
[1] "SIMLBA"
[1] "VIK4"
[1] "CHL8"
[1] "GERW1"
[1] "AJMLMEN2"
[1] "SESKLO-EN"
[1] "PRIN2"
[1] "LOHN"
[1] "GRON1"
[1] "DOK1"
[1] "KOLI15"
[1] "CLIMEP1"
[1] "REND1"
[1] "BREZULO2"
[1] "RORITZ"
[1] "LIVEZ1"
[1] "HUISS1"
[1] "PSDL2"
[1] "SWI7"
[1] "VP17221"
[1] "LEBRT1"
[1] "NIJME1"
[1] "GRNLX3"
[1] "ODAREN3"
[1] "ZVEJN6"
[1] "KVARKAL1"
[1] "MYROPYL"
[1] "PATIN1"
[1] "MLT"
[1] "KNEZE2"
[1] "DHAAG1"
[1] "BUBAN4"
[1] "VALMA4"
[1] "ZID1"
[1] "PREM1"
[1] "MOTAV1"
[1] "NYST"
[1] "SKRI1"
[1] "CBBY"
[1] "ROZ1"
[1] "CALD2"
[1] "ERF"
[1] "IDJOS1"
[1] "SOBUMED"
[1] "DEAKH1"
[1] "BRNMED"
[1] "ECOU1"
[1] "STANG0"
[1] "BER"
[1] "KICK1"
[1] "RAUCE1"
[1] "CHASS1"
[1] "RORK"
[1] "SLIMW2"
[1] "BRNK"
[1] "RILF"
[1] "GRAP6"
[1] "STGUMED"
[1] "LAUMED"
[1] "MBU6"
[1] "DEVCLEEBA"
[1] "DAGEB2"
[1] "VIBMO2"
[1] "MAIX1"
[1] "PAKSG2"
[1] "STUTZ1"
[1] "MOSV"
[1] "KRANGLBA"
[1] "LPV2"
[1] "ICOLM2"
[1] "AZMAK-EN"
[1] "WS"
[1] "LMO"
[1] "BAUDE5"
[1] "MOARA1"
[1] "OBRE2"
[1] "HFOLBA"
[1] "MARG1"
[1] "EVO1"
[1] "OFFMED"
[1] "BOZ22B"
[1] "ZHKANP"
[1] "GRRIVEM"
[1] "ADT3"
[1] "LUTMED"
[1] "EIL"
[1] "NIMMV1"
[1] "CHLE1"
[1] "OP33B"
[1] "SACUE1"
[1] "DEKT51"
[1] "PLINK2"
[1] "CRCS1"
[1] "MUCH1"
[1] "FRIEDE1"
[1] "SZEDEN"
[1] "VAL"
[1] "ULKG"
[1] "GALG1"
[1] "OSL"
[1] "ESC2"
[1] "CHRIA"
[1] "OFFMED"
[1] "DLV1"
[1] "SPH"
[1] "TARP3"
[1] "MAD1"
[1] "VACE1"
[1] "JRTM1"
[1] "HOEJMUN"
[1] "RIKO1"
[1] "VOV22"
[1] "HENZBB"
[1] "SOBUMED"
[1] "LENZ01"
[1] "DREJ"
[1] "ELTI1"
[1] "SEIC1"
[1] "KRAJ"
[1] "SCH1"
[1] "BAGN3"
[1] "PECIC2"
[1] "GLKH1"
[1] "SEINO1"
[1] "NIEMZ1"
[1] "U75LR1"
[1] "MP2"
[1] "KAUFE2"
[1] "BV"
[1] "KTTEMED"
[1] "VUKSEN"
[1] "KARS1"
[1] "LAUS2"
[1] "BON-1"
[1] "PENDI3"
[1] "MIR27-2"
[1] "BICSUN1"
[1] "WEG12"
[1] "NORJES4"
[1] "MAT2"
[1] "GOLYSHI"
[1] "MW4A"
[1] "SES1"
[1] "GAV"
[1] "BBB"
[1] "HFOLBA"
[1] "BREZULO1"
[1] "ALD4"
[1] "FE"
[1] "SIGUE"
[1] "VIL1"
[1] "HEG1"
[1] "RODHA1"
[1] "ELKM"
[1] "GRO2"
[1] "OCO4"
[1] "NONOR2"
[1] "KIVI2"
[1] "GIUL1"
[1] "BRVX1"
[1] "VIABRBB3"
[1] "BR1"
[1] "KHLYSTUN"
[1] "VRHOS1"
[1] "PNA-1"
[1] "mu.bw mean: 88.4442792163026"
[1] "mu.bw SD: 211.897188602669"
[1] "sigma.bw mean: 20.6812676448252"
[1] "sigma.bw SD: 32.2025156452088"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
783.031 171.643 964.440 
