
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 17:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 17:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 17:08:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 17:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 17:08:35 2024"
[1] "RAKOS2"
[1] "SOFEBB"
[1] "PULK"
[1] 5995 8075
[1] 108 370
[1] "ZADUB1"
[1] 5940 9785
[1] 284.5 345.0
[1] "HALA3"
[1] "MYC1"
[1] 2898 4803
[1]  68 370
[1] "YERG1"
[1] "PAS"
[1] 4366 7765
[1] 239.9 286.0
[1] "BAL99"
[1] "PLA1"
[1] "BUZKI"
[1] "LMX1"
[1] 3063 5529
[1] 129.6 471.0
[1] "EDLB"
[1] 3339 6415
[1] 207.6 566.0
[1] "ECS1"
[1] "AJDOV1"
[1] "SKEPLBA"
[1] 1836 3667
[1]  41.7 364.0
[1] "SENTA1"
[1] "NIMMV1"
[1] "SEMIK1"
[1] "LEEUW2"
[1] "TYGEL1"
[1] 4807 6525
[1]  71.5 425.0
[1] "MEYR1"
[1] 3880 5810
[1]  93 438
[1] "ABCABB"
[1] "PAV2"
[1] 2956 5443
[1] 137.8 277.0
[1] "VIBMO1"
[1] 4458 6498
[1]  52.7 550.0
[1] "KRAKCFB"
[1] 4322 6105
[1]  78.3 539.0
[1] "ODMUT1"
[1] "GRDC1"
[1]  7915 10420
[1] 250.5 578.0
[1] "PISE1"
[1] "EINB2"
[1] 3193 6995
[1] 270 626
[1] "SAL"
[1] "BOGAT1b"
[1] "FNTS1"
[1]  8960 12440
[1] 248 370
[1] "MUEMA"
[1] "ODAREN2"
[1] "LPPC4"
[1] "DOSN3"
[1] "KL"
[1] "ALIB1"
[1] "MJAL1"
[1] "YAB1"
[1] "KARDE1"
[1] "BUBAN2"
[1] "STROELNEO"
[1] "ERMS1"
[1] 3376 5078
[1]  70.2 367.0
[1] "RUDE1"
[1] 3649 6498
[1] 175.6 550.0
[1] "ROCN1"
[1]  7880 10050
[1] 217 431
[1] "KUMYS7"
[1] "LGDPER2"
[1] 5711 7665
[1]  86.5 469.0
[1] "FARLO1"
[1] "EA151"
[1] "BRESMA1"
[1] "TURN2"
[1] "PASSE1"
[1] "RFM"
[1] "JELS1"
[1] "IVAGOR1"
[1] "ISKAL1"
[1] "STPF1"
[1] 5090 7966
[1] 150 457
[1] "KONGI1"
[1] 4807 6915
[1]  97.5 550.0
[1] "KUCR1"
[1] 2886 4391
[1]  34.8 307.0
[1] "MNTM1"
[1] 4330 6100
[1]  76.8 561.0
[1] "FNTL2"
[1] 3310 6115
[1] 180.5 399.0
[1] "BORLNEBA"
[1] 2952 4654
[1] 170.2 323.0
[1] "CARCA1"
[1] "SAIEUG1"
[1] 3580 5810
[1]  89.2 505.0
[1] "SKMT"
[1] 4540 6795
[1] 125.5 272.0
[1] "POTIE1"
[1] 3402 5023
[1] 162.1 561.0
[1] "MESHO1"
[1] "GALB1"
[1] "LECBBFN"
[1] "TRA"
[1] "TRASAMN"
[1] "STBL"
[1] "ELS7"
[1] "BJENG"
[1] "SCHL<U+00D6>"
[1] "WNGZ1"
[1] 5935 8440
[1] 250.5 437.0
[1] "ABGAN4"
[1] "GRUMED"
[1] "KUCZ5FB"
[1] 3979 6090
[1]  74.4 453.0
[1] "RFM"
[1] "BAL"
[1] "TLBGEMED"
[1] "LCEROV4"
[1] "WIRZ"
[1] 4453 7300
[1] 184.7 539.0
[1] "CHO1"
[1] "RDVE21"
[1] "HODME1"
[1] "OELBBA"
[1] "UDDY"
[1] 4333 5970
[1]  63.7 445.0
[1] "CHITI1"
[1] "QUIZQ4"
[1] "BUBAN1"
[1] "STRL2"
[1] "SOKOLT2"
[1] "EZERV1"
[1] 3743 5595
[1] 185.2 388.0
[1] "PEPFAD1"
[1] 3580 5815
[1] 107.9 505.0
[1] "ASUMT3"
[1] "TABO1"
[1] "TARMED"
[1] "STROELNEO"
[1] "OZS"
[1] 2501 5938
[1] 185.6 340.0
[1] "LAG3"
[1] 3979 6235
[1] 123.1 453.0
[1] "HTD2"
[1] "SLPTCP7"
[1] "HLN1"
[1] "GROTTG-EN"
[1] "AGOST1"
[1] "CASTBB"
[1] "LINAG"
[1] "MOKRANJ4"
[1] "IDJOS3"
[1] "KOLI17"
[1] 3840 5333
[1]  49.3 297.0
[1] "NID"
[1] "KLNZ1"
[1] 3898 5358
[1]  46 305
[1] "GORNY1"
[1] "JARI3"
[1] "KUTH0"
[1] "MAGARM1"
[1] 6965 8735
[1]  77 347
[1] "KONO5"
[1] "ALSO3"
[1] "NAMCHE1"
[1] "HALA2"
[1] "FRAN-ELN1"
[1] "AUGV"
[1] "VNLZ1"
[1] 2849 6455
[1] 260.6 402.0
[1] "FALSLN"
[1] 3058 5137
[1]  73.4 321.0
[1] "MEZ1"
[1] "RING3"
[1] "OLLSJ2"
[1] "BEZYM2-2"
[1] "CNRXJOM1"
[1] 4343 6690
[1] 134.7 273.0
[1] "BRANZ1"
[1] 5340 7814
[1]  165 2327
[1] "VAA2"
[1] 3914 5461
[1]  54.7 536.0
[1] "VTOL2"
[1] 3649 5820
[1] 117.1 557.0
[1] "BOULPNBB8"
[1] "DYADO2"
[1] "SPRT1"
[1] 3388 5365
[1]  97.7 380.0
[1] "RING2"
[1] 4561 6715
[1]  95.5 375.0
[1] "WTZL"
[1] 5350 7770
[1] 242 302
[1] "SCA01"
[1] "EABEMED"
[1] "SLIMW2"
[1] "HATVA1"
[1] "PECTAG"
[1] "CVA4"
[1] "BAIF3"
[1] "LTDLZ1"
[1] 6143 7930
[1]  70.5 345.0
[1] "CHER2"
[1] "SSX"
[1] "ZBI1"
[1] 5810 7883
[1]  44.5 251.0
[1] "SQL2"
[1] "LCHMED"
[1] "CHL6"
[1] "STNEMED"
[1] "WOERD1"
[1] "SEJERLN"
[1] 3117 5137
[1]  53.6 318.0
[1] "GROE1"
[1] 4004 6095
[1] 209.1 410.0
[1] "LHMG"
[1] 3334 5477
[1] 114.3 317.0
[1] "ASJ5"
[1] 5810 7505
[1]  69.5 368.0
[1] "PUPIC6"
[1] "EDER3"
[1] "HLBZ1"
[1] "OREH2"
[1] "ZWAAG1"
[1] "GLINA1"
[1] "PRORW11"
[1] "ZVONI1"
[1] "STU-BAD1"
[1] "VSP1"
[1] "ARGISS-EN"
[1] "VINCA2C"
[1] 5995 7830
[1]  83.5 349.0
[1] "ELMARM-UN"
[1] "CUINAEP"
[1] "NIEWP"
[1] "FRIED1"
[1] "FOGV"
[1] "GSC"
[1] "NIE-MOR3"
[1] "RKO2"
[1] "ZHURA1"
[1] "GUEE2"
[1] 5241 7500
[1] 107 447
[1] "WSTL2"
[1] 3182 4601
[1]  41.9 305.0
[1] "MIKU1"
[1] "SD"
[1] 5785 8080
[1] 115 341
[1] "SKRI1"
[1] "GRMIBB6"
[1] "SCBG"
[1] "RDVE5"
[1] "TIEFE3"
[1] "E1"
[1] "DEFE02"
[1] "BERET1"
[1] "KOS1"
[1]  6930 11750
[1] 330 426
[1] "ZEMA11"
[1] "TRER1"
[1] 5480 7765
[1] 228.5 428.0
[1] "GW4"
[1] "WALB1"
[1] 3840 5810
[1] 197 290
[1] "TRPMED"
[1] "SAM"
[1] "HALSON3"
[1] "SFX"
[1] 4705 8925
[1] 286 505
[1] "MKK3"
[1] 1820 6900
[1]  272.000 1266.333
[1] "HANDS"
[1] "DREI1"
[1] "HRNL"
[1] 5410 7825
[1] 241.5 573.0
[1] "ULUC-UNVE"
[1] "MYRMO1"
[1] 3058 7300
[1] 324.2 434.0
[1] "ISO"
[1] "SLV1"
[1] 3639 5820
[1] 218.1 219.0
[1] "CLB"
[1] "FBG"
[1] "BDATLIA"
[1] "SVNA"
[1] 4362 6105
[1]  74.3 450.0
[1] "U46LR1"
[1] "HNDY1"
[1] "VL2"
[1] 3730 6115
[1] 138.5 520.0
[1] "KARR"
[1] 4280 6095
[1] 181.5 420.0
[1] "VGII"
[1] "BIDM1"
[1] 5480 7649
[1] 182 409
[1] "WUER1"
[1] "GROE1"
[1] 4004 6095
[1] 209.1 410.0
[1] "VALEA3"
[1] "YEUMED"
[1] "VALCONBB"
[1] "ROZ1"
[1] "ELSTW1"
[1] "JSLW"
[1] "AUGLNEO"
[1] "FSOLHO1"
[1] 5085 7245
[1] 116 398
[1] "HD1"
[1] 5333 7102
[1]  51.5 294.0
[1] "ANDRE1"
[1] "HOTNI2"
[1] "SPASO1"
[1] "NOLAN1"
[1] "SAIEUG2"
[1] 3140 4597
[1] 145.7 421.0
[1] "VARAS2"
[1] "DRUDE1"
[1] "TDSUEUBA"
[1] "CHE-JUG2"
[1] "ALLL"
[1] 3921 5851
[1]  89.4 399.0
[1] "SZR"
[1] "NORJES4"
[1] "MOUPAL"
[1] "PAJOBBB"
[1] "KONIS2"
[1] "BELYTA"
[1] "DOSJE1"
[1]  3117 10035
[1]  691.8 1229.0
[1] "FRIE2"
[1] "SMY2"
[1] 5405 7490
[1] 208.5 547.0
[1] "ALEPOT"
[1] "HUMME1"
[1] "TORS1"
[1] 2944 6100
[1] 313 313
[1] "AIXLB1"
[1] 3326 5820
[1] 249.4 637.0
[1] "FAGV"
[1] 4070 6090
[1] 102 450
[1] "STRP1"
[1] 5480 7302
[1]  82 341
[1] "MIERC6"
[1] 6175 8080
[1] 190.5 321.0
[1] "DRUDE1"
[1] "ALCBBP09"
[1] "SANTP1"
[1] "OUVL1"
[1] 3463 5825
[1] 136.2 438.0
[1] "KLEPPE1"
[1] "ARENET-EN"
[1] "SCA02"
[1] "SZEMHEG3"
[1] "KKHEMED"
[1] "POMA"
[1] "V49"
[1] "FLEA1"
[1]  7678 11170
[1]  83 931
[1] "VEKSA1"
[1] "GEGHAR2"
[1] 2419 3894
[1] 147.5 325.0
[1] "OPAEI12"
[1] "LEBRT1"
[1] 5990 8530
[1] 154 457
[1] "BUD1"
[1] 3641 5086
[1] 144.5 209.0
[1] "VALAYV"
[1] "LAC6A"
[1] 3979 7450
[1] 151 453
[1] "TRER1"
[1] 5480 7765
[1] 228.5 428.0
[1] "MININ5"
[1] "WSPMED"
[1] "BDO1"
[1] 6240 8180
[1]  94 457
[1] "BOBM"
[1] "SCUKA4"
[1] "GOLUZ1"
[1] 3649 5151
[1] 150.2 322.0
[1] "NOSA-EN"
[1] "ZAMO21"
[1] "DECM1"
[1] "PUPIC2"
[1] "CHOUC2"
[1] "U60LR1"
[1] "RIPF1"
[1] 2716 6095
[1] 307 307
[1] "EZER3"
[1] "CRNOK1"
[1] 6350 7800
[1]  45 264
[1] "BOZ8C"
[1] 2951 5670
[1] 140.4 325.0
[1] "MOST1"
[1] 5195 6800
[1]  39.5 291.0
[1] "LARI"
[1] "KU"
[1] "ICOLM2"
[1] "K57MN"
[1] 4329 5825
[1]  49.6 322.0
[1] "CAW"
[1] "SCHWAI1"
[1] "GAIOPT1"
[1] "SEZE1"
[1] "TISIC4"
[1] "K59MN"
[1] 4317 5825
[1]  50.8 322.0
[1] "STRA2"
[1] "UHY2"
[1] "ORGAN1"
[1] "VSE1"
[1] "MEZZUN3"
[1] "LAS7"
[1] "LSFX1"
[1]  9040 12470
[1] 343 370
[1] "ORLKAR7"
[1] "ZUM"
[1] "T16LNEBA"
[1] 2980 4653
[1]  67.3 310.0
[1] "NAKLBB"
[1] "SOBJE1"
[1] "WARE"
[1] "DBE2"
[1] "USHKAL"
[1] "HENE1"
[1] 5085 7135
[1] 205 464
[1] "LAPT2"
[1] 5895 7966
[1] 103.5 457.0
[1] "GRAP6"
[1] "GNZ2"
[1] "ZARK1"
[1] "SIGUE"
[1] "NERK2"
[1] "DREI1"
[1] "ABRIJE-EN"
[1] "ALB"
[1] "RDVE24"
[1] "JAG"
[1] "KAKTUR3"
[1] "HOOGK2"
[1] "ROCH1"
[1]  9045 11710
[1] 266.5 578.0
[1] "PRJIN5"
[1] 3399 5134
[1]  51.7 320.0
[1] "ALL"
[1] "LIVEN1"
[1] "GILUMED"
[1] "GORNY1"
[1] "TRM36"
[1] "BRK3"
[1] "TEREH1"
[1] "LHCMAI5"
[1] "GUDAB1"
[1] "GRD171EIA"
[1] "TECHI1"
[1] "C120"
[1] "SIDIBB"
[1] "PALZ"
[1] 3123 5818
[1]  53.5 539.0
[1] "PRE1"
[1] 4331 6105
[1]  77.4 299.0
[1] "ALBER2"
[1] 3577 5032
[1] 145.5 307.0
[1] "DEVIN1"
[1] "BESTA4"
[1] "ORLA1"
[1] "IGREV1"
[1] "SVEN11"
[1] "LO1"
[1] 5390 8020
[1] 163 453
[1] "EGZW"
[1] 4020 8540
[1] 452 553
[1] "STW3"
[1] 3072 4594
[1] 152.2 327.0
[1] "TEREH1"
[1] "UTYEV1"
[1] 2835 5815
[1] 198 456
[1] "ABOUE2"
[1] "UCHBASH"
[1] "LUGOVOE"
[1] "HARSEN"
[1] "PSEBR2"
[1] 6007 7825
[1]  54 346
[1] "WALMF"
[1] 2602 6430
[1] 301 301
[1] "LO"
[1] "DD"
[1] "KASTA1"
[1] 3727 5752
[1]   34.9 1252.0
[1] "STROM1"
[1] "CF7"
[1] 4360 7395
[1] 173 201
[1] "LUNCA1"
[1] "BUH"
[1] "OVGOR1"
[1] 5425 8470
[1] 204.5 345.0
[1] "STMB1"
[1] "TN2"
[1] "DOROS1"
[1] "TESV1"
[1] 3063 4592
[1]  52.9 314.0
[1] "HULN2"
[1] 2944 5443
[1]  84.8 277.0
[1] "K57MN"
[1] 4329 5825
[1]  49.6 322.0
[1] "MONBI3"
[1] "PESHFEEBA"
[1] "PIAN1"
[1] "PAULE5"
[1] "KONIS2"
[1] "DJA1"
[1] 5410 7455
[1] 184 184
[1] "MAKOT4"
[1] "PAV3"
[1] 3617 7300
[1]  70.5000 845.3333
[1] "OGR5"
[1] 4581 6445
[1]  67 445
[1] "BUKV1"
[1] "NEW35"
[1] "SAM6"
[1] "PARTA2"
[1] "BY5"
[1] 4815 8470
[1] 343 343
[1] "FLKS51LIA"
[1] "ZRY"
[1] 3979 6445
[1] 111.5 453.0
[1] "LOHAL1"
[1] 4311 6498
[1]  99.4 550.0
[1] "COMPG1"
[1] 3645 5545
[1] 190 379
[1] "JARO1"
[1] "MSEE"
[1] 4362 6795
[1] 143.3 418.0
[1] "FRNB1"
[1] 3738 5545
[1]  80.7 380.0
[1] "BEL01"
[1] "CVA2"
[1] "SALEU1"
[1]  7774 10890
[1]  84.5000 573.6667
[1] "IW1"
[1] "FLORES2"
[1] "MAIDA1"
[1] "VIGFE1"
[1] 4540 6498
[1]  72 550
[1] "KOLI25"
[1] "DUNA1"
[1] "CHAM01"
[1] "BAIHERC1"
[1] "BORSTA7"
[1] 1803 3883
[1] 208 248
[1] "BHX"
[1] "NOJGLBA5"
[1] 2184 3724
[1]  54 364
[1] "ORL1"
[1] "PALJU2"
[1] "CHW-EN1"
[1] "CHAIKA"
[1] "NIJME2"
[1] "RAC1"
[1] 3305 4918
[1]  57.7 313.0
[1] "GRO2"
[1] "KOTH5"
[1] 4810 6250
[1]  44 299
[1] "SAC"
[1] "SCHW1"
[1] "ESCMDH1"
[1] "LEBYIV1"
[1] "TAUBIM"
[1] 2863 5353
[1] 249 432
[1] "EURO1"
[1]  9194 12990
[1] 225 597
[1] "ZAP"
[1] "DIBROV3"
[1] "DIBROV2"
[1] "HEID99"
[1] "ZW3"
[1] 6160 7870
[1]  71 305
[1] "MLNG1"
[1] "HET"
[1] "LEHT"
[1] 5058 7067
[1]  47 352
[1] "RDVE13"
[1] "KUTH05"
[1] "VAST"
[1] "MORDN2"
[1]  5795 10783
[1] 139.5000 817.6667
[1] "BSPBBII5"
[1] "BAPSKA1"
[1] 5810 7770
[1] 196 877
[1] "LIAGR1"
[1] "CDR2"
[1] "GRAB"
[1] "PEIRI2"
[1] "INOW55"
[1] 3979 6085
[1]  62.7 453.0
[1] "MAKOT3"
[1] "SLATI1"
[1] 5195 6820
[1]  42 291
[1] "GOMOL3"
[1] "SZEMHEG3"
[1] "BDFON4"
[1] 5090 7930
[1] 184 401
[1] "ELSL1"
[1] 4970 8115
[1] 214.5 382.0
[1] "HEMP1"
[1] 2984 5074
[1] 104.8 321.0
[1] "TISIC3"
[1] 3585 5024
[1]  43.9 301.0
[1] "PLF"
[1] "ANDRS1"
[1] "OVCA2"
[1] "ZHKANP"
[1] "HOS-SAD4"
[1] "ENGLU2"
[1] "FRDG"
[1] 4333 6250
[1]  88.5 475.0
[1] "GRUMED"
[1] "BEZYM2-1"
[1] "GYLLI2"
[1] "LMND3"
[1] 3123 6630
[1] 350.7 475.0
[1] "BACH2"
[1] 3840 5975
[1] 113.5 326.0
[1] "VILLE1"
[1] "DW"
[1] 2711 5078
[1] 236.7 485.0
[1] "NEB6"
[1] "APNOV1"
[1] "KLA1"
[1] 6445 8015
[1] 157 330
[1] "AMPPEBA"
[1] "RAD2"
[1] 2835 7670
[1] 345 453
[1] "CRIBBIIA1"
[1] "ENK1"
[1] "INWMAT51"
[1] "GRAB"
[1] "RAKBAGF1"
[1] "GVH1"
[1] 2501 4921
[1] 142 289
[1] "PBST"
[1] "KOLI14"
[1] "OKBOL1"
[1] "ZEM2"
[1] "DAGS17MNB"
[1] "LAV"
[1] "PILBLALN"
[1] 3489 5980
[1] 126 371
[1] "STLEO1"
[1] 4349 6586
[1] 109.1 439.0
[1] "ZALOG1"
[1] "PARD2"
[1] 3477 5825
[1] 134.8 505.0
[1] "PARTELL1"
[1] 6760 8485
[1]  72.5 366.0
[1] "DAIR1"
[1] 5490 7780
[1] 229 347
[1] "VUC2"
[1] 3738 6410
[1] 267.2 418.0
[1] "MODT1"
[1] 1034 6790
[1] 385 409
[1] "ADT2"
[1] "LAUMED"
[1] "PONTO"
[1] "JSLW"
[1] "OTTO1"
[1] 3376 5027
[1]  65.1 541.0
[1] "FLACK3"
[1] "TRM"
[1] 5085 7250
[1] 216.5 409.0
[1] "DZHMLBA"
[1] "TDL1"
[1] 2947 6705
[1] 275.8 388.0
[1] "COZIA1"
[1] "HUNT1"
[1] 4299 5810
[1] 151.1 365.0
[1] "RIBBB"
[1] "SAM"
[1] "CND1"
[1] 3650 5464
[1]  81.4 364.0
[1] "SSR"
[1] "DAGEB1"
[1] "IPARI3"
[1] "TRUST2"
[1] "BRDGII"
[1] "CHRV2"
[1] 3329 6110
[1] 278.1 637.0
[1] "ORL1"
[1] "SKOMOR1"
[1] "DUCH1"
[1] 4815 7185
[1] 137 350
[1] "LTRI3"
[1] "ALB"
[1] "CHIN1"
[1] 2645 4182
[1]  42.7 370.0
[1] "VALRG2"
[1] "OCO6"
[1] "V1028P1"
[1] "HEID2"
[1] 3650 6915
[1] 226.5 434.0
[1] "EGLN2"
[1] 3402 4907
[1] 150.5 305.0
[1] "HARTUN"
[1] "ARDU1"
[1] "JORLO2"
[1] "RAVNS1"
[1] 5290 6810
[1]  42.5 337.0
[1] "LAJ1"
[1] 4330 6165
[1]  81.6 561.0
[1] "SAVC1"
[1] "ZEMA11"
[1] "SIK-ELK1"
[1] "MCK128EIA"
[1] "REVAR1"
[1] "FARLO1"
[1] "HAMAN2"
[1] "SCL5"
[1] "BAC3"
[1] 4302 6710
[1]  55.5 351.0
[1] "BONN1"
[1] 3189 5810
[1] 162.1 516.0
[1] "PEGU1"
[1]  7840 10246
[1] 120.5 370.0
[1] "NOBE1"
[1] "SEMENOV"
[1] "SZ5"
[1] 3399 6405
[1] 200.6 383.0
[1] "AT2"
[1] 5675 7599
[1]  62.5 349.0
[1] "BAPSKA1"
[1] 5810 7770
[1] 196 877
[1] "BOYAN5"
[1] "JLW"
[1] 5695 7500
[1]  80.5 450.0
[1] "KOMPLUN"
[1] "PAD3"
[1] "LAFR1"
[1]  8978 12450
[1] 130.5 664.0
[1] "HESTE1"
[1] 3104 5137
[1]  47.6 388.0
[1] "BRNMED"
[1] "MOEN"
[1] "PEEMED"
[1] "FALBO1"
[1] "PRZ5"
[1] "FOEBA"
[1] "MRB"
[1] 4021 5851
[1]  35.4 399.0
[1] "CRETE1"
[1] "PRELL"
[1] "VLADI1"
[1] "MRRE1"
[1]  7040 10280
[1] 185 609
[1] "HERT"
[1] 2667 6409
[1]  40.9 474.0
[1] "CABRI3"
[1] 3064 5555
[1] 149.1 505.0
[1] "HVERRLBA"
[1] 2665 3988
[1] 132.3 290.0
[1] "MACKO1"
[1] "POST1"
[1]  6856 11085
[1]  69.5 648.0
[1] "DIBROV1"
[1] "BAGTAG"
[1] "DEBEBA"
[1] 2720 4074
[1]  35.4 289.0
[1] "KRS2"
[1] "SAXTO8EN"
[1] "BDE1"
[1] 4540 6820
[1] 228 343
[1] "VAR1"
[1] 3136 7760
[1]  462.4 1536.0
[1] "OLMR2"
[1] 2984 5443
[1] 109.2 277.0
[1] "CRIBBIIA2"
[1] "CASP"
[1] "LANSTA1"
[1] 5480 7492
[1]  65.5 340.0
[1] "NOVAC3"
[1] "BLMD2"
[1] 6155 8080
[1]  92.5 452.0
[1] "OKBOL2"
[1] "TRDJ"
[1] "MITLIV1"
[1] "SOP2"
[1] "CPN"
[1] "SFOGE1"
[1] "GOBIG"
[1] "MEDGU1"
[1] "ALHBB"
[1] "PARD4"
[1] "RAEVS2"
[1] "KENGY1"
[1] "AUVER2"
[1] "ALBY2"
[1] 4800 6495
[1] 169.5 423.0
[1] "CADPABBC4"
[1] "SZIG1EBA"
[1] "MN"
[1] "KADIC1"
[1] "POLAK3"
[1] "KUMYS2"
[1] "GIE1"
[1] "CAST"
[1] "MNZR1"
[1] "LUS-KS"
[1] "DODOL2"
[1] "HOR2"
[1] 3463 5255
[1]  68.6 297.0
[1] "WHSMED"
[1] "PARP"
[1] 4581 6695
[1]  93.5 445.0
[1] "TISIC2"
[1] 3740 5149
[1]  40.9 283.0
[1] "MOS2"
[1] 3185 5550
[1] 136.5 317.0
[1] "BORD1"
[1] "NIJME4"
[1] "BLLN1"
[1] 2835 5825
[1] 199 368
[1] "VATTE3"
[1] "LASS"
[1] 4642 6910
[1] 112.5 340.0
[1] "DALI4"
[1] 1241 2830
[1]  58.9 371.0
[1] "NESUMED"
[1] "DAM"
[1] "SMI5"
[1] 5775 8120
[1] 134.5 436.0
[1] "COL1"
[1] "ALL1"
[1] 3840 5825
[1]  98.5 277.0
[1] "PFH"
[1] "KAANDR"
[1] "GRIC1"
[1] "TAR42"
[1] 3979 6455
[1]  52.5 453.0
[1] "MOEGUN"
[1] 3843 5555
[1]  71.2 370.0
[1] "NAH1"
[1] "NEB5"
[1] "LAFU1"
[1]  7014 10030
[1] 113.0000 604.3333
[1] "ANGL1"
[1] 3193 5198
[1]  46.9 485.0
[1] "BOLUE"
[1] "BERMA1"
[1] "DBNF1"
[1] 6385 8385
[1] 100 377
[1] "JARUG1"
[1] "RGF"
[1] "HOLM3"
[1] "K57MN"
[1] 4329 5825
[1]  49.6 322.0
[1] "GRAP5"
[1] 2562 4909
[1] 234.7 292.0
[1] "NORJES3"
[1] "PLNY"
[1] "ROSS1"
[1] 3732 6610
[1] 138.8 626.0
[1] "VINCA7"
[1]  797 7644
[1] 259 349
[1] "BALGA1"
[1] "VEHOO1"
[1] "VAR"
[1] 3466 6100
[1] 163.4 488.0
[1] "KUMYS1"
[1] "LPV5"
[1] "BRANNLA1"
[1] 2718 5079
[1] 107 242
[1] "TRINCA1"
[1] "SOS1"
[1]  425 1855
[1]  36.6 383.0
[1] "BEUNI1"
[1] "SKARMED"
[1] "DOZSA1"
[1] "TESE2"
[1] 6345 7835
[1]  49 445
[1] "ERT1"
[1] 4940 8280
[1] 234 341
[1] "LDVO1"
[1] "BZANY1"
[1] "CHUL1UIA4"
[1] "VILLC1"
[1] 3334 5464
[1] 113 509
[1] "U35LR1"
[1] "P1"
[1] "GRA"
[1] "VSK06"
[1] "KUHN1"
[1] 3193 4948
[1]  75.5 367.0
[1] "BBG"
[1] "BRANDY1"
[1] "LAC6A"
[1] 3979 7450
[1] 151 453
[1] "MOST1"
[1] 5195 6800
[1]  39.5 291.0
[1] "SPIRI1"
[1] 2882 4656
[1] 177.4 217.0
[1] "KRL2"
[1] 4975 6435
[1]  46 338
[1] "MALENOV"
[1] "VROI"
[1] 3195 5204
[1]  39.4 321.0
[1] "MRLBA"
[1] "GSM"
[1] "MOLLI1"
[1] "KRAKCFB"
[1] 4322 6105
[1]  78.3 539.0
[1] "HAJDUUN"
[1] "DEIPR1"
[1] "LW8"
[1] 5770 8715
[1] 194.5 382.0
[1] "KONYBA4"
[1] "RETFA1"
[1] "MISK1"
[1] 4299 5645
[1]  34.6 409.0
[1] "KOPRV1"
[1] 6882 8840
[1]  77.5 426.0
[1] "DEREK1"
[1] "POTK1"
[1] "KOLI14"
[1] "GABOR1"
[1] "SMK2"
[1] 4965 6710
[1]  74.5 550.0
[1] "ZAH1"
[1] 3339 5151
[1] 181.2 219.0
[1] "SIDIBB"
[1] "ABGAN1"
[1] "BASS"
[1] "LZ8"
[1] "AEGYSS"
[1] "MARB"
[1] "DZI4"
[1] "PREU1"
[1] 5495 6895
[1] 140 404
[1] "UNGHOE2"
[1] "LAP"
[1] 3481 5029
[1]  54.8 645.0
[1] "VAS31"
[1] "TEBB"
[1] "SEVPF"
[1] "MNZR1"
[1] "NOVOSEL"
[1] "VROI"
[1] 3195 5204
[1]  39.4 321.0
[1] "CEVA1"
[1] "PRJIN11"
[1] "OTOMA1"
[1] "TOMBOS"
[1] "KAAPA1"
[1] "UHY2"
[1] "JELS3"
[1] "RDVE20"
[1] "MIEC2"
[1] "CLRR1"
[1] 2981 5105
[1]  94.2 531.0
[1] "DITF1"
[1] 4206 6095
[1]  75.2 315.0
[1] "MW7"
[1] 6230 7845
[1]  61.5 362.0
[1] "BZW1"
[1] "AZMAK-EN"
[1] "BDO1"
[1] 6240 8180
[1]  94 457
[1] "BILI3"
[1] "AEGYSS"
[1] "OTOMA1"
[1] "BRZK2"
[1] 3617 7305
[1]  50.0000 845.3333
[1] "CEND01"
[1] "KUEZ"
[1] 5775 7665
[1] 189 372
[1] "UIVAR2"
[1] "BRESMA1"
[1] "KOSZ1"
[1]  453 1851
[1]  36.4 219.0
[1] "PNV1"
[1] "MADS"
[1] "ANGL4"
[1] 2987 4491
[1] 150.4 350.0
[1] "BAKG"
[1] "LHOR1"
[1] 6225 8345
[1] 112 452
[1] "VEDRO1"
[1] 6160 8100
[1]  94 445
[1] "SAFOE"
[1] 5665 7870
[1] 120.5 341.0
[1] "BATAS1"
[1] 6866 8850
[1]  68 354
[1] "SUT2"
[1] "KVDA"
[1] 3918 6095
[1] 117.7 523.0
[1] "VELPR4"
[1] "PAVL1"
[1] 2869 4593
[1]  72.4 366.0
[1] "AIXP1"
[1] 3045 5650
[1] 160.5 571.0
[1] "ORCT"
[1] "NYM2"
[1] 2706 5941
[1]  69.4 475.0
[1] "BBBIII"
[1] 4121 6100
[1]  74.4 193.0
[1] "BISKU1"
[1] "BOC1"
[1] 5210 8295
[1] 208.5 382.0
[1] "SMDA"
[1] 3580 6710
[1] 139.9 557.0
[1] "BEL2"
[1] "BALGA4"
[1] "MEC1"
[1] "CLB"
[1] "SEAK"
[1] 3350 5805
[1] 122.5 318.0
[1] "DD"
[1] "BOYAN1"
[1] 4014 5815
[1] 180.1 275.0
[1] "BJST"
[1] "FOEC2"
[1] "KACI1"
[1] "BBW"
[1] 2641 4706
[1]  43.3 254.0
[1] "PUPIC8"
[1] "RAKBAGF6"
[1] "ERKT"
[1] "NAMCHE1"
[1] "BAJBB6"
[1] "NYII"
[1] 3134 6085
[1] 195.1 496.0
[1] "CASCI3"
[1] "PSM"
[1] "KORIA"
[1] "V1850P1"
[1] "AVLEB1"
[1] 4261 5835
[1]  47.4 543.0
[1] "ARN-OLD4"
[1] "EDER1"
[1] "HOLM3"
[1] "STDE2"
[1] 4070 6100
[1] 103 561
[1] "TIMOF1"
[1] 3733 5334
[1] 160.1 322.0
[1] "LO4B"
[1] 3900 6095
[1] 119.5 453.0
[1] "FOSSO"
[1] "DEKT51"
[1] "BJORN1"
[1] "HARSEBA"
[1] "BAR-3"
[1] "BUCOV3"
[1] "LPPC3"
[1] "MININ7"
[1] "KSIZOV66"
[1] "ELIST1"
[1] "SVEN61"
[1] "WEG12"
[1] 4875 7765
[1] 100 345
[1] "RIKO1"
[1] 4022 6095
[1] 107.3 407.0
[1] "HORCS1"
[1] "HOGEV1"
[1] "ANBG"
[1] "CHOUC5"
[1] "LDBG"
[1] "BILINA1"
[1] "LINGO1"
[1] "SOVJA1"
[1] "SBSW"
[1] "TFUM2"
[1] "SKRSUL1"
[1] "PUPIC4"
[1] "DOSN3"
[1] "WALB1"
[1] 3840 5810
[1] 197 290
[1] "ZM"
[1] "SISAK1"
[1] "TOPB1"
[1] 7087 9960
[1] 177.5 347.0
[1] "PESCHV2"
[1] "MIKU1"
[1] "LUGOVOE"
[1] "SANDH"
[1] "BRANDY6"
[1] "SDL1"
[1] "GW2"
[1] "SIDIBB"
[1] "SLIMW2"
[1] "BACH2"
[1] 3840 5975
[1] 113.5 326.0
[1] "BEZDA1"
[1] "HELF1"
[1] 4535 5980
[1]  44.5 598.0
[1] "GILJ"
[1] 2946 5204
[1]  38.8 317.0
[1] "VAS21"
[1] "RVC"
[1] "CM"
[1] "NAH1"
[1] "OSTV"
[1] 4351 6440
[1] 108.9 253.0
[1] "TIMDR1"
[1] 5395 7305
[1]  91 341
[1] "VILLE2"
[1] "SVEN91"
[1] "LSU1"
[1]  7040 10378
[1]  91.5000 779.3333
[1] "OLS2"
[1] 1685 4223
[1]  62.1 304.0
[1] "KRETU1"
[1] "CRA02"
[1] "VINPA3"
[1] "BAUMO1"
[1] 6313 8470
[1]  99 457
[1] "BEBI"
[1] "VINPA2"
[1] "LANIII"
[1] 3575 5835
[1] 226 474
[1] "LSMIII"
[1] "MIR27-1"
[1] "MBU5"
[1] "JACN"
[1] 5785 8185
[1]  90 341
[1] "JEZ2"
[1] "GILUMED"
[1] "HABA1"
[1] 5150 7000
[1]  85 437
[1] "OSNYAGI"
[1] "OPAEI3"
[1] "V1850P1"
[1] "FULGE1"
[1] "LIS1"
[1] 2199 4666
[1] 217.3 298.0
[1] "HESSE2"
[1] "ROUFBB"
[1] "BWLMED"
[1] "TUR-APO2"
[1] "WARB4"
[1] 4037 6090
[1]  72.1 353.0
[1] "SVIN1"
[1] "CPBA"
[1] "BBKI"
[1] 5895 8190
[1] 129.5 396.0
[1] "CNPEMED"
[1] "HILZ1"
[1] "LITDH1"
[1] "AA3"
[1]  7419 11755
[1] 178.0000 775.3333
[1] "ASP1"
[1] 3309 4921
[1]  61.2 365.0
[1] "LIVEN1"
[1] "STES3"
[1] 6290 7840
[1]  55 445
[1] "AGDPEY2"
[1] "BISKU1"
[1] "TIM3"
[1] "GRCH1"
[1] 5410 7560
[1] 111.5 457.0
[1] "HOD1"
[1] "BARBOS"
[1] "KRIVA1"
[1] "VAA3"
[1] 3483 5310
[1]  66.8 536.0
[1] "MIC"
[1] 5485 7455
[1] 197 453
[1] "PDCABBII"
[1] "GIUL1"
[1] 6755 8465
[1]  71 347
[1] "LESNG3"
[1] 6930 8545
[1] 161.5 325.0
[1] "ORLA1"
[1] "FRI3"
[1]  4293 13235
[1] 312 377
[1] "BAUDE3"
[1] 5785 8295
[1] 151 457
[1] "SOOV"
[1] 2748 4424
[1] 167.6 374.0
[1] "OLEMED"
[1] "ZYUBRIC"
[1] "NGM"
[1] "BERPLO1"
[1] 5095 6900
[1]  80.5 565.0
[1] "LSTP2"
[1] 3462 5825
[1] 118.6 316.0
[1] "STIH1"
[1] 3477 6095
[1] 161.8 399.0
[1] "MASZ1"
[1] "DZI2"
[1] "SZIU3"
[1] "TESV1"
[1] 3063 4592
[1]  52.9 314.0
[1] "HOOGK2"
[1] "NOTT1"
[1] "PUTTE2"
[1] "MALZ30FN"
[1] 3477 5152
[1] 167.5 360.0
[1] "WNGZ"
[1] 6119 8190
[1] 196 437
[1] "BISMUE5"
[1] "SOEUMED"
[1] "STEB1"
[1] 3473 6100
[1] 162.7 388.0
[1] "VCHY2"
[1] 6280 7815
[1] 153.5 757.0
[1] "MAYA2"
[1] 3915 7000
[1] 265 265
[1] "BREZ1"
[1] "LUNUMED"
[1] "SSG"
[1] "ALBIS1"
[1] "LOHR"
[1] 4314 5820
[1]  50.6 368.0
[1] "GUAD"
[1] "BREDG1"
[1] "BARHOJ1"
[1] 3406 4923
[1]  51.7 371.0
[1] "FALBO1"
[1] "LAGN1"
[1] 3196 5985
[1] 178.9 719.0
[1] "SEBON"
[1] "PODGOR"
[1] "KOLBLNEBA"
[1] "FOS"
[1] 4765 6700
[1]  93.5 425.0
[1] "OPF1"
[1] "DEES2"
[1] 3648 5365
[1]  71.7 366.0
[1] "FRNK1"
[1] 3328 5560
[1] 123.2 307.0
[1] "PRA1"
[1] 3195 5332
[1] 113.7 314.0
[1] "VOR-MAR8"
[1] "BEZBOZ2"
[1] "DAGS17MNA"
[1] "DRG1"
[1] 4960 7930
[1] 197 340
[1] "SECIU2"
[1] "LEIG1"
[1] "LIKHACH2"
[1] "INOZY1"
[1] "WAHZ"
[1] "RAJUO1"
[1] "DUNA4"
[1] "PRIK1"
[1] 3076 4524
[1]  44.8 298.0
[1] "ISTM2"
[1] 5095 7185
[1] 109 551
[1] "MONK1"
[1] "IPARI3"
[1] "ORUK2"
[1]  7880 10666
[1]  94.5 426.0
[1] "BAUMO2"
[1] 5400 7440
[1] 104 558
[1] "HDB"
[1] "ESPT5"
[1] 3076 4907
[1] 183.1 272.0
[1] "NOTR1"
[1] "BUCH2"
[1] 4022 5830
[1]  80.8 383.0
[1] "KAPITA-EN"
[1] "LOPAT2"
[1] "BALGAR-MN"
[1] "FARBN"
[1] 3182 4948
[1]  76.6 462.0
[1] "DRGG1"
[1] 5795 8015
[1]  97 581
[1] "PSL"
[1] 5430 8020
[1] 159 382
[1] "FOSSO"
[1] "SDNE2"
[1] 4356 6445
[1] 108.9 422.0
[1] "ELMARM-UN"
[1] "SALTAG"
[1] "BPNL2"
[1] "TD"
[1] 4705 6505
[1] 180 326
[1] "VEOP2"
[1] 2605 4375
[1]  77 366
[1] "ZWEN2"
[1] "DOSE2"
[1] "AARTS"
[1] 2711 5820
[1] 210.9 521.0
[1] "ES2"
[1] "VICKLLIA"
[1] "BERPLO2"
[1] "VATTE4"
[1] "SZW"
[1] 3140 6710
[1] 257 340
[1] "STAE"
[1] 4370 6695
[1] 132.5 445.0
[1] "OBREZ1"
[1] 6866 8377
[1]  25.5 347.0
[1] "UNGHOE3"
[1] "PODV1"
[1] 5075 6435
[1]  36 275
[1] "MAL1"
[1] "SENTA1"
[1] "RDVE16"
[1] "GABOR1"
[1] "TRW1"
[1]  5895 10745
[1] 145 805
[1] "ABRL1"
[1]  7330 10745
[1] 114.5 805.0
[1] "SZEMHEG4"
[1] "LPPC4"
[1] "DH3"
[1] "ULUC-UNVI"
[1] "CIM02"
[1] "GLTN"
[1] "PIANU1"
[1] "HDB"
[1] "VTOL3"
[1] "DERSI1"
[1] "ENSI1"
[1] 6143 7815
[1]  58 368
[1] "CIULN1"
[1] "PAB"
[1] 4453 7290
[1] 183.7 721.0
[1] "TRET1"
[1] 4535 6695
[1] 116 447
[1] "TEMRTIII1"
[1] "SZEGUN"
[1] "EIG621"
[1] "GALAT1"
[1] "TROB1"
[1] "ORZIA"
[1] "SZILH1"
[1] "MET1"
[1] "CHARBB"
[1] "SVGT"
[1] "BAUMO1"
[1] 6313 8470
[1]  99 457
[1] "SNLV"
[1] 4319 6250
[1]  93.1 445.0
[1] "SKIPA"
[1] 3330 5550
[1] 122 321
[1] 134.5289
[1] 14.9016
[1] "Starting to run script: auto.make.daily.row.counts.R at Wed Jul 24 17:21:46 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Wed Jul 24 17:21:47 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Wed Jul 24 17:21:47 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Wed Jul 24 17:21:51 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Wed Jul 24 17:21:53 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Wed Jul 24 17:22:01 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
672.064 164.308 844.273 
