
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 11:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 11:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 11:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 11:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 11:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 11:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 11:12:40 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 11:12:40 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 11:12:44 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 11:12:46 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 11:12:54 2024"
[1] "VROII"
[1] "BARB"
[1] "MUDD1"
[1] "LAUS2"
[1] "GRAEC1"
[1] "PLONL4"
[1] "KADIJ2"
[1] "HAEL"
[1] "RAD1"
[1] "VROII"
[1] "VITTX1"
[1] "PRB1"
[1] "SARU2"
[1] "WB"
[1] "NOSA1"
[1] "CRIBBIIA3"
[1] "JARI3"
[1] "Z<U+00DC>R06"
[1] "OKBOL3"
[1] "PRO1"
[1] "VINCA6"
[1] "VLDK"
[1] "LANII"
[1] "MODCABB"
[1] "SANDR1"
[1] "WB"
[1] "BYBJE2"
[1] "AKBEIA"
[1] "TUDHAG1"
[1] "GORVRB3"
[1] "BISMUE2"
[1] "NOR"
[1] "HEDEG1"
[1] "CRZY1"
[1] "FRAMU1"
[1] "SPRT1"
[1] "VOLD1"
[1] "ASK-PPN1"
[1] "ORAST1"
[1] "HUMSKA1"
[1] "FIRL1"
[1] "ADT1"
[1] "VITTX1"
[1] "ZAV1"
[1] "NEUTT"
[1] "NIE"
[1] "CIULN3"
[1] "SVEN41"
[1] "STADN3"
[1] "KOMPO1"
[1] "GLMMEIA"
[1] "SKIPA"
[1] "RADJ"
[1] "NZAG1"
[1] "BEL3"
[1] "ORGAN1"
[1] "MAYA5"
[1] "HCE"
[1] "OLAS"
[1] "LOP"
[1] "ZIDOV1"
[1] "NAR"
[1] "TAR1"
[1] "VINPA1"
[1] "VSK07"
[1] "OPAEI6"
[1] "MLS2"
[1] "KARN1"
[1] "LOCUS1"
[1] "BAGTAG"
[1] "VEHOO1"
[1] "GSC"
[1] "PUHBB5"
[1] "VRBIC1"
[1] "LW16"
[1] "ISAII1"
[1] "RDD"
[1] "GROM"
[1] "STANG2"
[1] "WNGZ1"
[1] "PLECH1"
[1] "SZRB"
[1] "VIBMO1"
[1] "DLP-LN"
[1] "VELEH1"
[1] "MARKOS1"
[1] "VID2"
[1] "GRRAT2"
[1] "LSSP1"
[1] "MSS"
[1] "VPE02"
[1] "SOLMED"
[1] "ODOR1"
[1] "MIDDE2"
[1] "RAZ1"
[1] "LOJ1"
[1] "DOSE1"
[1] "FOFON2"
[1] "BOBM"
[1] "GRMI1"
[1] "IBOU1"
[1] "KSIZOV66"
[1] "MEDVE1"
[1] "TAR23G"
[1] "BRANNLA1"
[1] "BOCSA1"
[1] "GBL"
[1] "KALI"
[1] "HAM1"
[1] "HOCH2"
[1] "OGR13"
[1] "BORE"
[1] "VITTX1"
[1] "LUND813"
[1] "SOBJE1"
[1] "KREP1"
[1] "HOLM1"
[1] "PAR02"
[1] "ANIS1"
[1] "GRI2"
[1] "TVA1"
[1] "GSA"
[1] "CSEROUBA"
[1] "ASJ4"
[1] "ZERIK"
[1] "RINNU1"
[1] "MALZ1"
[1] "RDD"
[1] "HK2"
[1] "SCC"
[1] "ULUC-UNVI"
[1] "HASQUBB"
[1] "UETK1"
[1] "PRRUZ1"
[1] "BAJBBB1"
[1] "CMPH1"
[1] "ZUFFN"
[1] "DAGS19MN"
[1] "FRAN-ELN2"
[1] "OKBOL3"
[1] "SZW"
[1] "TVHZ2"
[1] "MALNA2"
[1] "CHOUC4"
[1] "AYGUR1"
[1] "SAM"
[1] "SERVIA-EN"
[1] "GEGHAR2"
[1] "POPO1"
[1] "SALEMED"
[1] "LUB2-1"
[1] "VNDL"
[1] "POTO1"
[1] "HERPA1"
[1] "MAIX1"
[1] "AKEMED"
[1] "SAPLBA"
[1] "DLV1"
[1] "KILV"
[1] "FART2"
[1] "BAJO"
[1] "STGUMED"
[1] "FDHEIA"
[1] "STANJ1"
[1] "PRSL1"
[1] "LANIII"
[1] "BOU1"
[1] "HOOGK1"
[1] "FRI2"
[1] "SOROKI5"
[1] "VALKE1"
[1] "BDFON1"
[1] "PRIK1"
[1] "KOLOMII1"
[1] "VLA5"
[1] "FN"
[1] "QUEDL2"
[1] "BREMED"
[1] "CHIBB1C"
[1] "RAKITO-EN"
[1] "ABRB"
[1] "CVIT1"
[1] "RDVE4"
[1] "CIM1"
[1] "UNGHOE6"
[1] "C4"
[1] "ZAGOR1"
[1] "BK"
[1] "SALP1"
[1] "BORE"
[1] "V1718P1"
[1] "TARP5"
[1] "PODER1"
[1] "VAS21"
[1] "MSCH"
[1] "CABN1"
[1] "VOR-MAR1"
[1] "BEL7"
[1] "VAUMED"
[1] "SGNZ1"
[1] "VICKLLIA"
[1] "LPPC1"
[1] "PUTT1"
[1] "PARW1"
[1] "PRJIN3"
[1] "KREMN"
[1] "WEI1"
[1] "Z<U+00DC>R01"
[1] "BORSTA7"
[1] "RDVE3"
[1] "SESKLO-EN"
[1] "NAREK1"
[1] "CHEPBB"
[1] "PRZ"
[1] "DONN"
[1] "ELSTS1"
[1] "LEC1"
[1] "PERBB6"
[1] "LPRI"
[1] "HENE1"
[1] "KRO1"
[1] "FRO1"
[1] "HALA1"
[1] "DAGS21EN"
[1] "JAG"
[1] "HUL2"
[1] "VLDK"
[1] "DORT"
[1] "TAR23G"
[1] "BARBOS"
[1] "PRPOD1"
[1] "CMPH1"
[1] "MEZUN"
[1] "HERPA1"
[1] "PUSZLN3"
[1] "ESPT2"
[1] "LOVO4"
[1] "VERSEN1"
[1] "SZR"
[1] "ASUMT3"
[1] "SCHU1"
[1] "MZG"
[1] "BPNL"
[1] "ORAST1"
[1] "GRSR1"
[1] "SVIN1"
[1] "SFX1"
[1] "RAV1"
[1] "CSAPS1"
[1] "FJE50EN"
[1] "BATLNEE"
[1] "PROSP1"
[1] "SCHWE1"
[1] "KOLI12"
[1] "BRANZ1"
[1] "PERBB26"
[1] "TECHI1"
[1] "OUDE1"
[1] "UPPAALN"
[1] "PRZ"
[1] "SCHEV3"
[1] "BAZDA"
[1] "VLIN5"
[1] "TRIGL1"
[1] "SOROKI2"
[1] "WICH"
[1] "GN"
[1] "KOLJ1"
[1] "HOS-PAL8"
[1] "ZAGRE1"
[1] "CANS2"
[1] "NIED1"
[1] "MASZ1"
[1] "HUNBG3"
[1] "STRAFGEBA"
[1] "WARB3"
[1] "PRGX1"
[1] "SHUMILO"
[1] "SIPC4"
[1] "BERSZEKO2"
[1] "OESTBEIA"
[1] "LJUS1"
[1] "WEILBAEIA"
[1] "DP"
[1] "CHL2"
[1] "USHKAL"
[1] "PUSC"
[1] "SAM8"
[1] "MLS8"
[1] "VSP6b"
[1] "ROEUMED"
[1] "SISU"
[1] "BALUN1"
[1] "V1736P1"
[1] "VLIN3"
[1] "VAS11"
[1] "BRU1"
[1] "LOP"
[1] "ELSOV1"
[1] "GRADE1"
[1] "RDVE12"
[1] "MEC2"
[1] "MAT2"
[1] "MABU01"
[1] "MANDEM1"
[1] "BUCH2"
[1] "TAR23G"
[1] "ISTERBB"
[1] "MUK2"
[1] "LAHDE1"
[1] "ULG"
[1] "SZIU3"
[1] "SAND1"
[1] "POLAK3"
[1] "DH3"
[1] "VERSUMED2"
[1] "POLFEEBA"
[1] "TROB1"
[1] "CHDP1"
[1] "PRM"
[1] "KONAR1"
[1] "CABRI3"
[1] "PRZ6"
[1] "QUEDLI2"
[1] "BOROV2"
[1] "HLT77LIA"
[1] "MCBI"
[1] "JOHTO1"
[1] "CHL6"
[1] "CVA5"
[1] "MOOS2"
[1] "GROMAN3"
[1] "ABGAN1"
[1] "PFOL1"
[1] "DRC"
[1] "KISTE2"
[1] "AJMLMEN2"
[1] "TEP"
[1] "VINCA2D"
[1] "LUNT1"
[1] "STLP1"
[1] "SHKAR"
[1] "SKOL7-1"
[1] "PRSA1"
[1] "PAD2"
[1] "KAPNJ1"
[1] "TOPB1"
[1] "ABANO2"
[1] "GRNMED"
[1] "KLH1"
[1] "BRVAN1"
[1] "NAES1"
[1] "ELMI"
[1] "STEVE1"
[1] "NAALD1"
[1] "SUKHO1"
[1] "OSTV"
[1] "KONIK"
[1] "PORG1"
[1] "KARS1"
[1] "CACHOV3"
[1] "KRA-M85-2"
[1] "WARL1"
[1] "MINTI1"
[1] "ULUC-UNIV"
[1] "PEEMED"
[1] "KON"
[1] "WAW2"
[1] "MINDR2"
[1] "RZY2"
[1] "NORJES2"
[1] "GRRIVEM"
[1] "BUER"
[1] "STLE2"
[1] "ROZT1"
[1] "SKAG"
[1] "FAILBA"
[1] "EERL1"
[1] "SPU1"
[1] "EHRE"
[1] "SZIU1"
[1] "BYGNOR1"
[1] "BUOX1"
[1] "CAM"
[1] "KOB-RUB1"
[1] "BRANDY6"
[1] "CORB"
[1] "SZIGUBB"
[1] "KRZG"
[1] "KOB1"
[1] "ESPT4"
[1] "MODR1"
[1] "VEBI"
[1] "CHAT"
[1] "DURNA1"
[1] "HAG1"
[1] "POKRO1"
[1] "DALMOSGA1"
[1] "LASCI1"
[1] "FLKS51EIA"
[1] "ZOR"
[1] "VILLBA"
[1] "TEBEA1"
[1] "AJMLMEN2"
[1] "KOCIC1"
[1] "HH-SS"
[1] "EABUMED"
[1] "STDE1"
[1] "OBRIS1"
[1] "NIKONIY"
[1] "PODV2"
[1] "OLK"
[1] "TEG31"
[1] "GER-BRE1"
[1] "ZALOG1"
[1] "DEAKH1"
[1] "BF"
[1] "TN1"
[1] "STOKUMED"
[1] "SCHWA1"
[1] "LAG3"
[1] "PQ"
[1] "MESN1"
[1] "LIU01"
[1] "GOLP1"
[1] "GREU1"
[1] "GRABOV1"
[1] "TFPN"
[1] "ARN-OLD1"
[1] "BAI"
[1] "LUNGR1"
[1] "TOLMUN2"
[1] "MRZY1"
[1] "ALSMED"
[1] "DEVIN1"
[1] "KOLI24"
[1] "LMND1"
[1] "HETZBB"
[1] "MOLLI1"
[1] "FLNT4"
[1] "GRRIVM4"
[1] "POLFEEBA"
[1] "ZWAAG1"
[1] "VEIB3"
[1] "DURAN1"
[1] "BOZB8"
[1] "SRF"
[1] "CVI1"
[1] "ZIJDE2"
[1] "STANG1"
[1] "DORT"
[1] "ES3"
[1] "AMRW1"
[1] "NNEO"
[1] "GALA1"
[1] "HHN"
[1] "GUDAB1"
[1] "GROMAN2"
[1] "AB5E"
[1] "VOR-MAR6"
[1] "TUNY2"
[1] "AB1"
[1] "WANE"
[1] "CORP1"
[1] "GW2"
[1] "KIERZK1"
[1] "BOOLOST1"
[1] "TRUST2"
[1] "REBA"
[1] "TYVIG2"
[1] "ALL1"
[1] "TFUM4"
[1] "OVCA1"
[1] "PARD02"
[1] "MASD01"
[1] "BABAD1"
[1] "BAIF1"
[1] "SLAV1"
[1] "DUTZ"
[1] "BOSD"
[1] "PLO2"
[1] "NOJGLBA6"
[1] "NOTT3"
[1] "VMPLBA"
[1] "RDVE12"
[1] "HMB2"
[1] "VUC5"
[1] "LTRI3"
[1] "GRFF1"
[1] "BMP1"
[1] "ROVUMED"
[1] "SAM8"
[1] "MAYA3"
[1] "BOYAN3"
[1] "GENV1"
[1] "BUSCA2"
[1] "KARS1"
[1] "BILRUMG5"
[1] "BBW"
[1] "BHIL2"
[1] "GO"
[1] "GWE1"
[1] "BRL1"
[1] "EVMO2"
[1] "HOCH"
[1] "VANMOS1"
[1] "HORZA3"
[1] "VELPR2"
[1] "MRQL1"
[1] "SMI5"
[1] "VOV2"
[1] "ENS1"
[1] "NIEDE1"
[1] "NOJGLBA5"
[1] "AL"
[1] "CHMO1"
[1] "AGDPEY1"
[1] "LELO3"
[1] "RIPT"
[1] "STCV2"
[1] "CHL2"
[1] "BDFON2"
[1] "JH"
[1] "POLGA3"
[1] "TDL2"
[1] "TRELI1"
[1] "CRIBBIIBC"
[1] "TANGA2"
[1] "TISIC2"
[1] "TOREN"
[1] "GROSS1"
[1] "FAVELL-EN"
[1] "HUL2"
[1] "GRMAD1"
[1] "SZK"
[1] "PORSM1"
[1] "ZIROV1"
[1] "W31B"
[1] "BUNO2"
[1] "KOR8"
[1] "SMILJ1"
[1] "KOLI28"
[1] "CVA8"
[1] "HOUP1"
[1] "TRPEIA"
[1] "SVE232"
[1] "SATAR22MN"
[1] "WHMA"
[1] "KRA1"
[1] "MEW"
[1] "BZW3"
[1] "BOLDU1"
[1] "DEEST1"
[1] "PODV1"
[1] "NAAKA1"
[1] "LIHM"
[1] "KOTKLD1"
[1] "M659D1"
[1] "KUTH09"
[1] "PEL6-3"
[1] "EHRE99"
[1] "PECTAG"
[1] "HOS1"
[1] "BARSE1"
[1] "NAKOV6"
[1] "YVGM2"
[1] "MAK2"
[1] "EDEH1"
[1] "NAKOV4"
[1] "FRON1"
[1] "D9"
[1] "HORSD"
[1] "POLFEEBA"
[1] "SARU3"
[1] "TFUM3"
[1] "MEYR1"
[1] "SNDG"
[1] "MERD3"
[1] "DURR1"
[1] "PRJIN5"
[1] "MCRK1"
[1] "ARENE2-EN"
[1] "WZ2"
[1] "UE"
[1] "YVON3"
[1] "BOLJ1"
[1] "CASQUI1"
[1] "ZIK1"
[1] "SUPSK1"
[1] "EVMO3"
[1] "FJUV1"
[1] "SANDO1"
[1] "BERNI1"
[1] "OLDF1"
[1] "ARGISS-EN"
[1] "FELD2"
[1] "STASE1"
[1] "HEG1"
[1] "HUL4"
[1] "SZCZ6-3"
[1] "UNGHOE1"
[1] "BOZ8C"
[1] "KALU"
[1] "HAMR1"
[1] "IHEUMED"
[1] "MONK1"
[1] "ZUNDA1"
[1] "HEMC1"
[1] "NEB4"
[1] "LESNO2"
[1] "PLO02"
[1] "EVMO2"
[1] "ABANO2"
[1] "SZIU4"
[1] "RDVE19"
[1] "CBBY"
[1] "LUS-KS"
[1] "STAVI4"
[1] "CRISTS1"
[1] "HWE1"
[1] "GINNEBA"
[1] "BALUMED2"
[1] "BIHARI"
[1] "SALTEN"
[1] "NADIN1"
[1] "SVI1"
[1] "LODUN"
[1] "STBR"
[1] "COSLO2"
[1] "BELO1"
[1] "HEBA1"
[1] "POLFEEBA"
[1] "HSBN1"
[1] "KROGEIA"
[1] "KOF"
[1] "ENGL"
[1] "PLONL6"
[1] "POTK2"
[1] "CPBA"
[1] "VALRG2"
[1] "ELS1"
[1] "ZVEJN2"
[1] "LECBBFN"
[1] "HOLUB2"
[1] "CEP1"
[1] "COT2"
[1] "LIND1"
[1] "ZAUCA3"
[1] "JERN1"
[1] "KONIS5"
[1] "KSIZOV62"
[1] "CMBG1"
[1] "LAD02"
[1] "ODLA77"
[1] "POKR2"
[1] "VEHOO1"
[1] "RAKBAGF7"
[1] "BEL1B"
[1] "HORZA1"
[1] "JEDC"
[1] "DRAGI1"
[1] "AERO"
[1] "MRB"
[1] "ONOPRI"
[1] "MOLK-II"
[1] "ROSEF2"
[1] "RIT4"
[1] "CSANA1"
[1] "HUB"
[1] "POC1"
[1] "HEVAL1"
[1] "BUCOV4"
[1] "KRA-M85-4"
[1] "WEI"
[1] "SMY2"
[1] "PBF1"
[1] "FC"
[1] "BERNA1"
[1] "FOENIG-EN"
[1] "TARAS1"
[1] "LGG"
[1] "FJE50EBA"
[1] "OGR21"
[1] "FEUD2"
[1] "HVAR1"
[1] "MEDS1"
[1] "KLAT1"
[1] "LIET"
[1] "DURA"
[1] "OPAEI2"
[1] "STNEMED"
[1] "WLN"
[1] "POAMP1"
[1] "MDV1"
[1] "VB1"
[1] "VAENG1"
[1] "TART3"
[1] "BUSCA1"
[1] "LTSN"
[1] "HM2"
[1] "BAVR"
[1] "JARUMED"
[1] "MARB"
[1] "BOSUT1"
[1] "CONC02"
[1] "SWI6"
[1] "SADZ"
[1] "LGG"
[1] "GRI1"
[1] "PNA-2"
[1] "CLRR1"
[1] "PESTE1"
[1] "HVJE"
[1] "HM1"
[1] "OROSH1"
[1] "SCHEV6"
[1] "LIPGLAV1"
[1] "CUCUT4"
[1] "HENG1"
[1] "LODD2"
[1] "CARBOB2"
[1] "GSG74EIA"
[1] "PIETR3"
[1] "SLPTCP8"
[1] "ANNELMN"
[1] "BUCH1"
[1] "KOCIC1"
[1] "SARSEN"
[1] "VYGNAN"
[1] "KAL1"
[1] "FUSU"
[1] "CHERKA1"
[1] "SOROKI5"
[1] "BTX"
[1] "SAB2"
[1] "NDEF"
[1] "GABL"
[1] "STRAL2"
[1] "SHAKH1"
[1] "DRAGA1a"
[1] "KARAS1"
[1] "OBRE1"
[1] "ICOLM2"
[1] "MAIX1"
[1] "KTLB2"
[1] "ELSOV1"
[1] "MNVLDV1"
[1] "KNXIVLN"
[1] "LON"
[1] "CLNAP2"
[1] "HMF"
[1] "VOSUMED"
[1] "BRPMED"
[1] "HD5"
[1] "BILSKE"
[1] "LACEN1a"
[1] "LUND812"
[1] "HESS99"
[1] "LPRI"
[1] "HARTUN"
[1] "BJORK1"
[1] "BDATLIA"
[1] "KAUFE2"
[1] "OSNYAGI"
[1] "LAG3"
[1] "VINCA5"
[1] "KAUKO1"
[1] "EVMO4"
[1] "KUHN1"
[1] "BMP4"
[1] "STRK1"
[1] "SALP1"
[1] "KOUPH1"
[1] "REUT"
[1] "SZILH1"
[1] "ASOTT1"
[1] "LNGC1"
[1] "KNEZE5"
[1] "GRAP6"
[1] "SHUMILO"
[1] "LJUS1"
[1] "BZW1"
[1] "BEMBB"
[1] "TIEFE1"
[1] "VILLE3"
[1] "TEP"
[1] "SAVE2"
[1] "SLRP"
[1] "KSIZOV67"
[1] "FSHMED"
[1] "ZHKANCW"
[1] "KUDRINT"
[1] "CHW"
[1] "FLNTB1"
[1] "ZURGR2"
[1] "MUEMA"
[1] "SVA1"
[1] "PCT2"
[1] "OV"
[1] "KRUN1"
[1] "PODC"
[1] "KRIVA1"
[1] "ADA1"
[1] "JESTEBA"
[1] "LAD02"
[1] "SCT"
[1] "NID"
[1] "PESCHV3"
[1] "CRA02"
[1] "JORLUND2"
[1] "LODUN"
[1] "WIE-ERB1"
[1] "THIM1"
[1] "F28LNEBA"
[1] "NAKOV2"
[1] "OP32"
[1] "KOL1"
[1] "ORUB1"
[1] "CYA"
[1] "VALMA3"
[1] "KAR1"
[1] "MOSY1"
[1] "LUB"
[1] "KLEPPE1"
[1] "SBSW"
[1] "VELAT1"
[1] "SZCZ5FN"
[1] "KRA-M85-5"
[1] "BOGEB1"
[1] "V397"
[1] "WETTO1"
[1] "BEL7"
[1] "VERMO"
[1] "BLBR1"
[1] "GRAP2"
[1] "CRIBBIIB"
[1] "FOFAN1"
[1] "GSPOL"
[1] "DEREK1"
[1] "HM3"
[1] "BFT1"
[1] "SURGE1"
[1] "FLNTB1"
[1] "ISTM2"
[1] "LOVOS2"
[1] "DANI01"
[1] "OESLN"
[1] "STADN2"
[1] "KONO5"
[1] "RMNS1"
[1] "JNS1"
[1] "ANRUBBT17"
[1] "BRESMA3"
[1] "CAU1"
[1] "LOVOS3"
[1] "PNCV1"
[1] "DUD99"
[1] "BOZ8C"
[1] "WEIS1"
[1] "BILZ1"
[1] "CAREI2"
[1] "DZHLBA"
[1] "LAR"
[1] "DONUMED"
[1] "VPE02"
[1] "PRRUZ1"
[1] "TREST1"
[1] "TUNUMED"
[1] "DMXV1"
[1] "TRIGL3"
[1] "HALSON3"
[1] "STLU1"
[1] "OSTP"
[1] "OSER"
[1] "VANI1"
[1] "ARN-OLD1"
[1] "KRS1"
[1] "PUHBB8"
[1] "CND3"
[1] "CCC"
[1] "CERC1"
[1] "LEMA"
[1] "STGUMED"
[1] "LOJ2"
[1] "SLH2"
[1] "BMP1"
[1] "CARNI1"
[1] "LTRI3"
[1] "KRWZ"
[1] "MORTLN"
[1] "LEO3"
[1] "DEES2"
[1] "MIEN9"
[1] "OMOL1"
[1] "FONCI1"
[1] "HERR"
[1] "SHFEEBAC"
[1] "ERIK71EIA"
[1] "CHM1"
[1] "RMLG1"
[1] "VVA2"
[1] "MINS2"
[1] "DERE1"
[1] "DRAGE1"
[1] "BOIS2"
[1] "OOS5"
[1] "GRAP1"
[1] "HAMV"
[1] "GRAVE3"
[1] "JEZ17"
[1] "DOSN1"
[1] "WIT"
[1] "GUPL"
[1] "Z<U+00DC>R10"
[1] "RACOS1"
[1] "DOMMLN"
[1] "HOS-PAL6"
[1] "YUOLOST1"
[1] "OVRV"
[1] "BALGN"
[1] "MIHOV2"
[1] "MIERC4"
[1] "FTF3"
[1] "WN1"
[1] "NYKMED"
[1] "KWII"
[1] "R18"
[1] "KVBNA"
[1] "ERNO"
[1] "MARM"
[1] "FLI"
[1] "SRKE2"
[1] "AUW"
[1] "ARMNAEN"
[1] "BILRUMG2"
[1] "BUCOV2"
[1] "KOLA1"
[1] "BARMLN"
[1] "STAVIE1"
[1] "LEMN1"
[1] "FERV"
[1] "BEUNI1"
[1] "TIMDR2"
[1] "CARLO1"
[1] "ZIEL"
[1] "LTDLZ1"
[1] "QUAN1"
[1] "TIEFE2"
[1] "KRNHC1"
[1] "NIE-MOR3"
[1] "IW1"
[1] "VLSEN1"
[1] "FUZES1"
[1] "PRZY"
[1] "OVCA3"
[1] "JUNA1"
[1] "MIDEL1"
[1] "TOM2"
[1] "BAZ99"
[1] "Z<U+00DC>R01"
[1] "SKAII"
[1] "CMPG1"
[1] "STRD"
[1] "BRNW1"
[1] "POGRA1"
[1] "MEER1"
[1] "CRI1"
[1] "GSM"
[1] "ZERIK3"
[1] "COLMED"
[1] "JAR1"
[1] "LGDPER3"
[1] "INSUR1"
[1] "LAA1"
[1] "SMNQ1"
[1] "PDCABBII"
[1] "DORN1"
[1] "PREP1"
[1] "L16MN"
[1] "LUIBC2"
[1] "LYSGORA"
[1] "ANDRE2"
[1] "SAL"
[1] "BEALP1"
[1] "FRANCH-EN"
[1] "TRE1"
[1] "PARD1"
[1] "ABRICD-EN"
[1] "MIKAN1"
[1] "UEL1"
[1] "KUCZ5FB"
[1] "MESE1"
[1] "BON-1"
[1] "VALRG1"
[1] "DONGO1"
[1] "KOSTE2"
[1] "HEILO1"
[1] "WAY"
[1] "SWC"
[1] "HOLM2"
[1] "FOEC1"
[1] "MALNA1"
[1] "BLLN1"
[1] "VEX1"
[1] "KTTMMED"
[1] "LSCNQ1"
[1] "BRNG1"
[1] "KOUPH1"
[1] "SISAK1"
[1] "HUL5"
[1] "PIETR3"
[1] "ASS2"
[1] "VATT1"
[1] "VEIB1"
[1] "BORSTA5"
[1] "LAMI1"
[1] "SZRB"
[1] "EVILBB"
[1] "AB5L"
[1] "BOYAN2"
[1] "MENFO1"
[1] "PODEI1"
[1] "OSTBII"
[1] "VMEE3"
[1] "MIKHAIL"
[1] "SAFOE"
[1] "SCBG"
[1] "CADAVA-EN"
[1] "LATSLIA"
[1] "LAGN2"
[1] "RSH"
[1] "LEO2"
[1] "LGGLBA"
[1] "STCV1"
[1] "NAESELN"
[1] "FALE"
[1] "SAJ6"
[1] "PROS1-1"
[1] "SKO"
[1] "KRKK8"
[1] "BILRUMG5"
[1] "CAU"
[1] "BOCSA1"
[1] "BRWE"
[1] "GBL2"
[1] "KVALEBA"
[1] "SDNE1"
[1] "HULN2"
[1] "BRKUMED"
[1] "ZHAKL"
[1] "BAREIA"
[1] "PRSL1"
[1] "ROU1"
[1] "BEVZ4"
[1] "BPNL1"
[1] "ADA1"
[1] "GRD74LIA"
[1] "SCBG"
[1] "CADLABB"
[1] "ESC1"
[1] "MEER5"
[1] "OLS2"
[1] "SCHWT1"
[1] "KIERZK1"
[1] "KESZUN"
[1] "STU-BAD1"
[1] "SAM2"
[1] "LOVO2"
[1] "KRWZ"
[1] "AZZ02"
[1] "BOZ22B"
[1] "ST4"
[1] "OSTW1"
[1] "BISMUE5"
[1] "PIEK1B"
[1] "NEMESUN"
[1] "VRCEV2"
[1] "BRU2"
[1] "GREU1"
[1] "VINCA6"
[1] "ALHBB"
[1] "ZNVN1"
[1] "RAK2"
[1] "CLIMEP2"
[1] "PRIJE1"
[1] "MEL1"
[1] "LIEND1"
[1] "MNTI1"
[1] "DAV4"
[1] "RILF"
[1] "GRM"
[1] "CSEROUIA"
[1] "STANG1"
[1] "PLONL1"
[1] "DANKA1"
[1] "PRNBU10"
[1] "REI1"
[1] "GRS1BA"
[1] "TAGR"
[1] "UNGHOE1"
[1] "CHE-JUG2"
[1] "SKR7"
[1] "STRP1"
[1] "ZEH3"
[1] "LHAS"
[1] "SVE521"
[1] "CRISN"
[1] "OPAV1"
[1] "LETSZ1"
[1] "HOR3"
[1] "HEMC1"
[1] "VLKV1"
[1] "MEZCET7"
[1] "VKARA1"
[1] "KOTH5"
[1] "K57MN"
[1] "CHE-JUG2"
[1] "MIDDE2"
[1] "BUSLBA"
[1] "DASOBB"
[1] "CORM3"
[1] "VINERV2"
[1] "NNA"
[1] "VEIB3"
[1] "DASOBB"
[1] "HEDE"
[1] "SAMTA2"
[1] "RATES1"
[1] "FRANC"
[1] "WULF1"
[1] "IF"
[1] "ZMAJ1"
[1] "COLM1"
[1] "SCA03"
[1] "SEINO1"
[1] "JAN"
[1] "T16LNEBA"
[1] "KOTH1"
[1] "DELL4"
[1] "BAUMR2"
[1] "MND"
[1] "NOVA2"
[1] "SOLONII1"
[1] "MLCH1"
[1] "ABRB"
[1] "DLP-LN"
[1] "LCEROV4"
[1] "ZVEJN5"
[1] "LUND814"
[1] "TEMR2"
[1] "LINGO1"
[1] "MKL6"
[1] "MOEN"
[1] "MAIX1"
[1] "MASLINY"
[1] "MLB"
[1] "GRFONBB"
[1] "KRA-M85-6"
[1] "VOLBAEIA"
[1] "DAGS17LN"
[1] "LINDG"
[1] "VLBL1"
[1] "BAR-2"
[1] "LEC1"
[1] "PRZ6"
[1] "MADS"
[1] "KLNLBA"
[1] "HLT64LIA"
[1] "HOT"
[1] "LVT"
[1] "VSP4"
[1] "BFT1"
[1] "NSLD"
[1] "KALU"
[1] "RIPT"
[1] "RUSLE"
[1] "CACO"
[1] "TMA01"
[1] "NGM"
[1] "LTDLZ2"
[1] "FRI3"
[1] "VANMOS1"
[1] "CORM3"
[1] "EEX2"
[1] "HOS-SAD3"
[1] "KEUP1"
[1] "MEDIJ1"
[1] "GLTN"
[1] "PARA"
[1] "HAGN"
[1] "RAK1"
[1] "HUT4"
[1] "DERSI1"
[1] "OBRIS2"
[1] "LOCHEN3"
[1] "BOVEN2"
[1] "ELIST1"
[1] "AMPLBA"
[1] "ALSOR1"
[1] "DFER"
[1] "DECM1"
[1] "BAUMR3"
[1] "GLKH2"
[1] "MRZY1"
[1] "LECBBEO"
[1] "TRUS1"
[1] "CADPABBC3"
[1] "SHFEEBAC"
[1] "KERK1"
[1] "KOLI28"
[1] "NAKOV7"
[1] "SKGE"
[1] "KI3"
[1] "USOVOZ"
[1] "DZI4"
[1] "EDER1"
[1] "GURABA2"
[1] "TRONUMED"
[1] "KORLA1"
[1] "KRUSHN"
[1] "Z<U+00DC>R10"
[1] "ARZSCY"
[1] "KOLI28"
[1] "SPIRI1"
[1] "SEVPF"
[1] "LUG"
[1] "BILINA1"
[1] "ASP1"
[1] "SIT"
[1] "BOS301"
[1] "GRMN1"
[1] "ZLATRU2"
[1] "SB"
[1] "ABL"
[1] "ALMV1"
[1] "VLABR1"
[1] "IDJOS1"
[1] "KUCA"
[1] "LO35EN"
[1] "RIT1"
[1] "GRRT3"
[1] "SLC03"
[1] "SOP1"
[1] "SEJERLN"
[1] "MP2"
[1] "MOGILKI"
[1] "FUEZUN"
[1] "MW4A"
[1] "TRIGL4"
[1] "ISAII1"
[1] "ARZKOK"
[1] "RAKBAGF7"
[1] "CHOUC3"
[1] "LMO"
[1] "FRZ1"
[1] "MON1"
[1] "SOMABB"
[1] "ZMAJ1"
[1] "TYVIG1"
[1] "PODV"
[1] "SSS1"
[1] "VEIB3"
[1] "DSM1b"
[1] "FRI2"
[1] "GNOJ1"
[1] "UIVAR2"
[1] "BDALIA"
[1] "PSDL3"
[1] "GRM"
[1] "SFOGE1"
[1] "JENV2"
[1] "SPREI1"
[1] "MRO"
[1] "FULGE1"
[1] "VL3"
[1] "UIVAR1"
[1] "MEER3"
[1] "HRDW1"
[1] "DEWOE1"
[1] "CHUL1UIA4"
[1] "RTHM2"
[1] "OP42"
[1] "OLG"
[1] "SLC02"
[1] "ZEMA11"
[1] "GASTH1"
[1] "E19VP1"
[1] "HOLL"
[1] "WITTL1"
[1] "GRAP3"
[1] "AIXLB1"
[1] "CHW-EN1"
[1] "STED1"
[1] "BUNO2"
[1] "COFRBB"
[1] "ERTEBE1"
[1] "ELSL1"
[1] "MKL7"
[1] "BUNO1"
[1] "HAVN1"
[1] "SCHWE1"
[1] "PODUR3"
[1] "VESPI-EN"
[1] "LW6"
[1] "BOGEB1"
[1] "LCHMED"
[1] "ULEMBA2"
[1] "MODCABB"
[1] "KRL2"
[1] "NAKW"
[1] "DRAGI1"
[1] "RAKBAGF7"
[1] "BERG1"
[1] "ALSO6"
[1] "ATTN1"
[1] "PLTZ1"
[1] "ESPT2"
[1] "PRRUZR1"
[1] "STMT1"
[1] "VALRG2"
[1] "CF9"
[1] "GRAP5"
[1] "TOMUMED"
[1] "RATMED"
[1] "BALGA3"
[1] "KARAV1"
[1] "VVIT2"
[1] "HD1"
[1] "OBS1"
[1] "DZI6"
[1] "AULBA"
[1] "BUKV1"
[1] "ZALE"
[1] "WM"
[1] "SKGN"
[1] "ORLOVE-EN"
[1] "LOJ1"
[1] "LBJ"
[1] "MAYA3"
[1] "BILI2"
[1] "KNIA"
[1] "MALCZ"
[1] "IND1"
[1] "PSSLHDL2"
[1] "TFUM3"
[1] "PDR"
[1] "BORRE1"
[1] "VIT1"
[1] "FROLN"
[1] "OPAEI13"
[1] "SUT4"
[1] "GRCH1"
[1] "HUMSKA1"
[1] "NAVE"
[1] "JEZ1"
[1] "TARP1"
[1] "GRAS1EIA"
[1] "HANDS"
[1] "PEGU1"
[1] "DRZ3"
[1] "SKEKE2"
[1] "POZ"
[1] "GSPF"
[1] "BAC3"
[1] "OBG"
[1] "KKHEMED"
[1] "SOMABB"
[1] "KRA-M85-6"
[1] "OP34"
[1] "LIS1"
[1] "SZW"
[1] "OTRO1"
[1] "TRM"
[1] "ZUKO"
[1] "TIEGEIA"
[1] "PILBLAMM"
[1] "AUVRN1"
[1] "HATP1"
[1] "VENLO1"
[1] "BOIR1"
[1] "EABLR"
[1] "NEB5"
[1] "LLAMED"
[1] "BRWE"
[1] "LUCAN1"
[1] "CPBA"
[1] "LIMAN1"
[1] "HEIDEL2"
[1] "TROC01"
[1] "BAJBB6"
[1] "PILBLAEBA"
[1] "RAKIT"
[1] "BUKV2"
[1] "DEBR3"
[1] "AFRON3"
[1] "OTOMA1"
[1] "CEC1"
[1] "GORODNO"
[1] "LELO3"
[1] "MW"
[1] "GROOT1"
[1] "SIPLA"
[1] "DAIR1"
[1] "ZELE1"
[1] "BILZ1"
[1] "SPZALA2"
[1] "KADIJ1"
[1] "ERML1"
[1] "ERML1"
[1] "LEU"
[1] "SARU2"
[1] "HD1"
[1] "THAY"
[1] "GRNO1"
[1] "SCHEV4"
[1] "STELL1"
[1] "BISKU1"
[1] "MAT1"
[1] "CHLE1"
[1] "HAD"
[1] "SOLONI1"
[1] "ZUKW"
[1] "LOCHEN1"
[1] "MUCHEL1"
[1] "KRUW2"
[1] "CHISH4"
[1] "SAJ6"
[1] "CHIDG3"
[1] "PLOC3"
[1] "OCO5"
[1] "SHFEEBAY"
[1] "HETZBB"
[1] "SHKAROV"
[1] "LOCUS1"
[1] "HO14N1"
[1] "ERML1"
[1] "GLIGO1"
[1] "HARSEN"
[1] "AERO"
[1] "KOR8"
[1] "ALCBB7"
[1] "AUW2"
[1] "LAURE1"
[1] "VINKEMED"
[1] "SMI6"
[1] "BTAN"
[1] "COL3"
[1] "DAKCIG1"
[1] "BRG1"
[1] "OBZH"
[1] "JOSIP1"
[1] "LCCDDR2"
[1] "EDF"
[1] "GROMAN2"
[1] "PLESG1"
[1] "IND3"
[1] "OPAEI6"
[1] "VIBMO1"
[1] "BALGA2"
[1] "CLWT"
[1] "VTOL3"
[1] "SJECK1"
[1] "CARP1"
[1] "NEID"
[1] "PETNI4"
[1] "IVAND1"
[1] "ASUMT1"
[1] "NSND"
[1] "MEHBB"
[1] "RADOV1"
[1] "BBG"
[1] "STO2"
[1] "GROTTG-EN"
[1] "VILN2"
[1] "BERSZEKO3"
[1] "E2"
[1] "OTRO1"
[1] "SCWK1"
[1] "CUINA1"
[1] "BUH"
[1] "WSPLR"
[1] "KUUSE1"
[1] "MOTAV1"
[1] "DOORN2"
[1] "ESC-SACA1"
[1] "VOORN1"
[1] "FOES1"
[1] "PRSA1"
[1] "BIS"
[1] "DEBR1"
[1] "BEIH1"
[1] "CRIBBIIA1"
[1] "MAN1"
[1] "ECEBA"
[1] "ULMBA3"
[1] "STLU1"
[1] "SNEAPOL"
[1] "NAVOD1"
[1] "FOGGI"
[1] "EGZ2"
[1] "mu.bw mean: 97.1677433787837"
[1] "mu.bw SD: 259.282936844115"
[1] "sigma.bw mean: 20.1104769905514"
[1] "sigma.bw SD: 30.5662798048927"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
690.496 136.549 837.602 
