
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Mon Jul 29 16:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Mon Jul 29 16:12:26 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Mon Jul 29 16:12:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Mon Jul 29 16:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Mon Jul 29 16:12:36 2024"
[1] "PARTELL1"
[1] "KADAR1"
[1] "VSP5"
[1] "CERNA2"
[1] "LODUN"
[1] "DEB-TES1"
[1] "LOHAN1"
[1] "KRLY"
[1] "LON"
[1] "MNTR1"
[1] "BUCPU1"
[1] "TESV1"
[1] "DAGEB1"
[1] "PCS"
[1] "GOKM1"
[1] "MAND1"
[1] "SAXTO9LBA"
[1] "BILINA3"
[1] "GOMOL1AB"
[1] "SSS1"
[1] "OV"
[1] "SHILOV1"
[1] "JANOW1"
[1] "SZIU2"
[1] "HERX"
[1] "GW3"
[1] "HVOUM"
[1] "DEES1"
[1] "LZ8"
[1] "HO21N1"
[1] "AABL"
[1] "LUM1"
[1] "JNLMED"
[1] "KOSZ1"
[1] "PRSL1"
[1] "CARBOB3"
[1] "PESTI1"
[1] "SLW"
[1] "DMXV1"
[1] "HESTE2"
[1] "OHODEN-EN"
[1] "TLMV1"
[1] "PFH"
[1] "TFUM1"
[1] "BJORK1"
[1] "OIRS1"
[1] "STPL1"
[1] "WILHE1"
[1] "SZILM1"
[1] "MOTELS1"
[1] "BISMUE3"
[1] "SODER1"
[1] "GALGMMED"
[1] "PRA1"
[1] "CDC"
[1] "KRI1"
[1] "STGI"
[1] "OLEMED"
[1] "AKEMED"
[1] "THYL"
[1] "MKL4"
[1] "PENAL1"
[1] "HALD"
[1] "LUNFAL1"
[1] "LUNGR1"
[1] "ISTERBB"
[1] "KAZ3TAG"
[1] "KONIS2"
[1] "BOUD2"
[1] "MOKRANJ5"
[1] "ANNELBA"
[1] "UF"
[1] "MIERC3"
[1] "SKRN"
[1] "CHAM01"
[1] "RDVE8"
[1] "BENK1"
[1] "EDF"
[1] "BUDAK3"
[1] "DND1"
[1] "CHAM02"
[1] "RAZK1"
[1] "JENP1"
[1] "ORUB1"
[1] "SHAGA2"
[1] "GLKH1"
[1] "DP2"
[1] "KRANGLBA"
[1] "K3"
[1] "HUTOR1"
[1] "DONS"
[1] "NADKLE4"
[1] "PRORW13"
[1] "GRRIVE"
[1] "PPX"
[1] "SMKW"
[1] "SOFEBB"
[1] "SHAKH1"
[1] "EL3"
[1] "BALGA2"
[1] "STOIC1"
[1] "STRAL1"
[1] "GURUL1"
[1] "LNK1"
[1] "VIGFE2"
[1] "ARN-OLD5"
[1] "COS1"
[1] "BAIHERC7"
[1] "OUXSS1"
[1] "LOPAT1"
[1] "KIVUT1"
[1] "LANIII"
[1] "HONDS2"
[1] "KRABII"
[1] "WZGO"
[1] "KRNHC1"
[1] "MSTL1"
[1] "SKRSUL2"
[1] "KADI1"
[1] "AGS1"
[1] "LW2"
[1] "PARTELL2"
[1] "HOTNI3"
[1] "LHMG"
[1] "HERMVIN1"
[1] "VENT"
[1] "KLAT1"
[1] "PJLV"
[1] "JOHTO1"
[1] "OUVL1"
[1] "ZUIU1"
[1] "DEVIN1"
[1] "BMSUD1"
[1] "FALSLN"
[1] "DRAGA1a"
[1] "EVILBB"
[1] "ANNELMN"
[1] "PETNI6"
[1] "MAAR1"
[1] "GAI01"
[1] "STLG"
[1] "STLE1"
[1] "BORIS1"
[1] "DURNA1"
[1] "ZMALIV3"
[1] "FAVELL-EN"
[1] "KROGEIA"
[1] "OCPU1"
[1] "LAFR1"
[1] "FLORE1"
[1] "IVANO1"
[1] "VINTR2"
[1] "ROSN1"
[1] "BUBAN1"
[1] "SLAVI1"
[1] "BODAL3"
[1] "LEU1"
[1] "AVGP1"
[1] "SLIMW1"
[1] "LPPC3"
[1] "ORLI1"
[1] "KRASN1"
[1] "GANI"
[1] "OLS2"
[1] "LENP1"
[1] "CHL8"
[1] "GAT1"
[1] "FRNK1"
[1] "TOCA"
[1] "DROUZK4"
[1] "HEDG"
[1] "TN3"
[1] "PPX"
[1] "STSM1"
[1] "SMD1EIA"
[1] "LEEK1"
[1] "JPC"
[1] "URZ1"
[1] "BAL2"
[1] "LPPC6"
[1] "HOLZ1"
[1] "BARBA1"
[1] "RMLY1"
[1] "SLOK1"
[1] "FORSL1"
[1] "RAKBAGF8"
[1] "HTD2"
[1] "DRZP1"
[1] "MIDEL1"
[1] "VSE1"
[1] "PUTT1"
[1] "MALNA1"
[1] "HRPOLJE1"
[1] "TURLO2"
[1] "GOMOL9"
[1] "VOLBB"
[1] "LAG5"
[1] "VOR-MAR4"
[1] "DROUZK1"
[1] "OARBUL1"
[1] "VYGNAN"
[1] "VSP8"
[1] "PCR2"
[1] "TAUBGA"
[1] "RDC1"
[1] "SALTLN"
[1] "POGJ2"
[1] "GIRB"
[1] "DYADO1"
[1] "WAHZ"
[1] "RNN31LIA"
[1] "ELND1"
[1] "KRZL"
[1] "V1714P1"
[1] "DALI3"
[1] "PARCH"
[1] "OBRIS2"
[1] "PALFONTBB"
[1] "DZI3"
[1] "KLE"
[1] "OOS1"
[1] "THIE"
[1] "ZVIZHIN"
[1] "OARTA1"
[1] "BREZULO6"
[1] "PRJIN3"
[1] "PODGO1"
[1] "JARUG1"
[1] "SVINN1"
[1] "LOHR"
[1] "COPPEMED"
[1] "CRISTS1"
[1] "KLOKK1"
[1] "LUND813"
[1] "ELU2"
[1] "NAKOV1"
[1] "ANTN"
[1] "SPIJK1"
[1] "PARTELL2"
[1] "OARTA1"
[1] "LGIL1"
[1] "NORDHA1"
[1] "DRAGA1a"
[1] "PLOC6"
[1] "MOSMOS1"
[1] "MORDN2"
[1] "BILI4"
[1] "TUCHO2"
[1] "ALGAY1"
[1] "KST85LIA"
[1] "BLND1"
[1] "RIPF1"
[1] "HAG2"
[1] "STRAL1"
[1] "VIROV-MN"
[1] "RH"
[1] "EOG"
[1] "DEHE02"
[1] "KONYBA4"
[1] "HEMP2"
[1] "FOUM"
[1] "T18LNEBA"
[1] "ELSOV1"
[1] "KONO4"
[1] "DZHLBA"
[1] "HEUN1"
[1] "NAENI1"
[1] "CEC"
[1] "GROOT1"
[1] "ZU1"
[1] "SIDIBB"
[1] "BOCSA1"
[1] "RODN2"
[1] "FOUM"
[1] "WHX2"
[1] "BEL7"
[1] "VLBL1"
[1] "VIS2"
[1] "OKOLI1"
[1] "AUTE1"
[1] "JRTM1"
[1] "ECOU1"
[1] "GKOSI1"
[1] "WARB4"
[1] "VEPR2"
[1] "SMD61EIA"
[1] "UCHBASH"
[1] "GNZ1"
[1] "LSLA1"
[1] "ELS1"
[1] "HOD1"
[1] "FRAMU1"
[1] "BOSTR1"
[1] "SSS3"
[1] "ALEIA"
[1] "TAR50"
[1] "ALBER2"
[1] "MOEMED"
[1] "MID21D1"
[1] "MYG"
[1] "BESTA6"
[1] "BUBAN5"
[1] "POGJ2"
[1] "BLYMED"
[1] "BAJMEDKA1"
[1] "SAVE1"
[1] "FLRC1"
[1] "SAT1"
[1] "STMB1"
[1] "CRMAK1"
[1] "SRF1"
[1] "NERK2"
[1] "MALOSN"
[1] "KORIA"
[1] "TRW1"
[1] "VAS31"
[1] "MERD3"
[1] "ZOR"
[1] "OP33A"
[1] "PILBLAEBA"
[1] "LIM1"
[1] "YVR1"
[1] "COT1"
[1] "HOL2"
[1] "BUDAUN"
[1] "LAMIN1"
[1] "SPASO1"
[1] "OGREV2"
[1] "STND1"
[1] "LW2"
[1] "EINB2"
[1] "HASQUBB"
[1] "VSP8"
[1] "BLMD2"
[1] "GYUME"
[1] "CACHOV2"
[1] "CHER1"
[1] "KSTL81LIA"
[1] "CALC"
[1] "SIPC4"
[1] "BIK"
[1] "ORLKAR2"
[1] "HUT2"
[1] "CDC"
[1] "COT1"
[1] "KLOKK1"
[1] "VAST"
[1] "BAIBE1"
[1] "OPAEI7"
[1] "LALE3"
[1] "KRIV1"
[1] "ELMARM-UN"
[1] "HEINJ1"
[1] "HETUI1"
[1] "LUNFAL1"
[1] "COD"
[1] "SFX"
[1] "EGZ3"
[1] "GIRKAPO"
[1] "VL3"
[1] "BAUMO4"
[1] "JATT"
[1] "WHX"
[1] "PRNBU5"
[1] "BOUT1"
[1] "MUTTE1"
[1] "LIAGR1"
[1] "CORM1"
[1] "GCHK1"
[1] "GYLLI3"
[1] "VGIII"
[1] "BELYTA"
[1] "GIBR"
[1] "SZILH1"
[1] "CADPABBC4"
[1] "ROSSMED"
[1] "DODOL2"
[1] "HTL1"
[1] "TRU1"
[1] "DEBTOER5"
[1] "HENG1"
[1] "KOELEM"
[1] "VINKJEN"
[1] "BATT1"
[1] "FLKS51LIA"
[1] "PEL6-1"
[1] "SAJOUN2"
[1] "FARBN"
[1] "KURKI1"
[1] "SZIHA1"
[1] "WHX"
[1] "CSALNEE"
[1] "BREZULO7"
[1] "KLLR"
[1] "MJSP1"
[1] "GRTG1"
[1] "BRUSZ1"
[1] "VMPLBA"
[1] "DUNA4"
[1] "PAVLOV1"
[1] "IGREVIII5"
[1] "NIE-MOR1"
[1] "Z1"
[1] "BJOER3"
[1] "WOLK"
[1] "NEFEEBA"
[1] "MILC1"
[1] "VISMO1"
[1] "JUNA4"
[1] "LSSV2"
[1] "HAMMA1"
[1] "GASTH1"
[1] "HREBYAR"
[1] "BOZ28"
[1] "PRZ6"
[1] "DEBR1"
[1] "CORS"
[1] "PUYASC-EN"
[1] "STRADO1"
[1] "SAKHT2"
[1] "BILI4"
[1] "DAM"
[1] "DAKGR2"
[1] "KHANE1"
[1] "ARMNAUIA"
[1] "AMRW1"
[1] "RIT4"
[1] "SKR11"
[1] "T18LNEBA"
[1] "ASK-PPN6"
[1] "CACHOV4"
[1] "CACOBB"
[1] "SIPC5"
[1] "ANNELBA"
[1] "NESUMED"
[1] "ZRW1"
[1] "STADN1"
[1] "MONBI4"
[1] "KOSJE1"
[1] "MALZ1"
[1] "VOREIA"
[1] "PRIK1"
[1] "POTZ"
[1] "RS1"
[1] "DET1"
[1] "FELNEE"
[1] "VEHOO1"
[1] "LA2"
[1] "PLZH1"
[1] "VLIN13"
[1] "LANSTA1"
[1] "KORBO1"
[1] "TNMN"
[1] "MNTH1"
[1] "ALEPOT"
[1] "PODV"
[1] "PESTI1"
[1] "VENG1"
[1] "TAUBKI"
[1] "HOTEN1"
[1] "SULTG1"
[1] "EZING1"
[1] "LUM2"
[1] "STV1"
[1] "KLAS"
[1] "AEP1"
[1] "DUNAK1"
[1] "GOLKRI1"
[1] "MASV"
[1] "ORLKAR2"
[1] "YUN1"
[1] "ST2"
[1] "TSCHAE"
[1] "LASO"
[1] "EVELN1"
[1] "VRBIC1"
[1] "OFFMED"
[1] "LUDOS1"
[1] "PECIC1"
[1] "REKM1"
[1] "GOBIG"
[1] "HAAB"
[1] "DEVCLEEBA"
[1] "RYB"
[1] "OSL"
[1] "DLA"
[1] "HOJELBA"
[1] "PECSK1"
[1] "PROS1-1"
[1] "MG"
[1] "DUPKA1"
[1] "SEED4"
[1] "GRAP4"
[1] "RITE1"
[1] "AHL1"
[1] "KORNO1"
[1] "POWE1"
[1] "HOEJEBA"
[1] "RES1"
[1] "MIERC6"
[1] "ERKT"
[1] "BERUMED4"
[1] "BNEX1"
[1] "ANSEL1"
[1] "HEVAL1"
[1] "SKELYA"
[1] "OUD"
[1] "MANJ2"
[1] "LIHM"
[1] "WTZL"
[1] "ORLA1"
[1] "MNTO1"
[1] "GOLOK1"
[1] "HENE1"
[1] "BERG1"
[1] "SVP"
[1] "TVRD1"
[1] "VOR-MAR3"
[1] "DWZ"
[1] "SARAT2"
[1] "SW3"
[1] "KVARKAL2"
[1] "VPAV1"
[1] "SZILH1"
[1] "GRNH"
[1] "PNA-1"
[1] "EDER3"
[1] "PICHOR1"
[1] "ESCZ1"
[1] "NT"
[1] "HALJALN"
[1] "RDVE8"
[1] "LFII"
[1] "ELIST1"
[1] "KOTH5"
[1] "VINKEMED"
[1] "APC-BER7"
[1] "WSPLR"
[1] "ORLKAR2"
[1] "TEG31"
[1] "CRWN1"
[1] "MOTTE1"
[1] "VEOP2"
[1] "ABGAN1"
[1] "ELL1"
[1] "MAVA"
[1] "KUBLNEO"
[1] "CADAVA-EN"
[1] "HEMP3"
[1] "SMY1"
[1] "PLGL3"
[1] "FOEBA"
[1] "RDV1"
[1] "RITE1"
[1] "BOYAN5"
[1] "CIM01"
[1] "SZR"
[1] "BUER"
[1] "SBSW"
[1] "GROM1"
[1] "TEMR4"
[1] "KKHEMED"
[1] "KS"
[1] "MO14"
[1] "MBU2"
[1] "KOLST3"
[1] "PELAZBB3"
[1] "OBRIS1"
[1] "BUR28BOL"
[1] "MAGDEIA"
[1] "KONJS1"
[1] "SENG1"
[1] "SATAR22LB"
[1] "TAI"
[1] "LANSTA1"
[1] "ZU1"
[1] "SCLM1"
[1] "STNS99EIA"
[1] "OVCPL1"
[1] "U84LR1"
[1] "PARTA2"
[1] "FLACK0"
[1] "BZW1"
[1] "SAILBB"
[1] "NORDHA2"
[1] "SOP2"
[1] "VEEN1"
[1] "SAKHT2"
[1] "PAR"
[1] "ISMLP2"
[1] "GROBT1"
[1] "HJEL1"
[1] "SCE"
[1] "GRNLX1"
[1] "BPNL"
[1] "V44"
[1] "TART3"
[1] "KORS"
[1] "NEMO1"
[1] "INOW1"
[1] "SECIU1"
[1] "VHO"
[1] "GUDEN1"
[1] "KOGE"
[1] "ADAMC1"
[1] "WET4"
[1] "GOMOL4"
[1] "VLSJ"
[1] "OMV1"
[1] "IVANO1"
[1] "BAUMR1"
[1] "NNA"
[1] "BEZYM1-1"
[1] "BAVA"
[1] "PALZ"
[1] "GROTE1"
[1] "CARBOB3"
[1] "N9"
[1] "KOSJE1"
[1] "SOSHU1"
[1] "BRWE"
[1] "HISAR1"
[1] "DELFL1"
[1] "PQ"
[1] "USOVOZ"
[1] "BUNK3"
[1] "KONW"
[1] "SIERE1"
[1] "SKR7"
[1] "VOV21"
[1] "DOMT"
[1] "CF8"
[1] "GOMOL8"
[1] "BOL"
[1] "MJSP1"
[1] "HOKAS1"
[1] "ASJ6"
[1] "TRN"
[1] "OBLJA1"
[1] "MUCH1"
[1] "BIRZ3"
[1] "NASTAS1"
[1] "SEE"
[1] "SURSKI1"
[1] "STRF1"
[1] "ZNW"
[1] "ZAMO25"
[1] "CHATEA-EN"
[1] "Z<U+00DC>R04"
[1] "NEBL1"
[1] "KNEZE2"
[1] "TOM1"
[1] "NADKLE3"
[1] "EGE-GYI1"
[1] "GIE1"
[1] "CARBOB3"
[1] "TRN"
[1] "JAZ1"
[1] "KALII"
[1] "GOMOL4"
[1] "BEL4B"
[1] "S301N1"
[1] "ELND"
[1] "JEZ2"
[1] "GROM1"
[1] "DOSE2"
[1] "OVCPL1"
[1] "VSE1"
[1] "STAGM2"
[1] "GANI"
[1] "VERUS1"
[1] "MAU"
[1] "PASSE2"
[1] "BK"
[1] "RQU1"
[1] "VILLE1"
[1] "RANUT2"
[1] "VBRG1"
[1] "VOE1"
[1] "FUCH"
[1] "BZANY1"
[1] "CURM1"
[1] "CVA7"
[1] "SULTA1"
[1] "GARZ1"
[1] "TOMBOS"
[1] "VELPR2"
[1] "PATIN1"
[1] "WITT"
[1] "GYUME"
[1] "CSATE1"
[1] "SVP"
[1] "GOLKRI1"
[1] "VEL2"
[1] "TRDJ"
[1] "UGL"
[1] "SAXTO9LBA"
[1] "SOIMU1"
[1] "MBU2"
[1] "LENZ02"
[1] "SULTG1"
[1] "HUNDI1"
[1] "LMND3"
[1] "EISGER1"
[1] "ZE1"
[1] "ANG1"
[1] "VENGE1"
[1] "VATT1"
[1] "YASTE1"
[1] "LAPRUE"
[1] "ILURAT"
[1] "HALSON2"
[1] "LYO"
[1] "HODUMED3"
[1] "T31LN"
[1] "KEBA"
[1] "TROYA1"
[1] "DFM"
[1] "LGDPER2"
[1] "VULCA1"
[1] "TRM36"
[1] "ABGAN1"
[1] "SINI3"
[1] "LUNT1"
[1] "GAENG"
[1] "VVIT3\003"
[1] "PCS"
[1] "REVENI-EN"
[1] "UNGHOE1"
[1] "VITAL2"
[1] "LOPAT3"
[1] "KUCR1"
[1] "POLJ1"
[1] "GLMMEIA"
[1] "UW"
[1] "KUCZ1FB"
[1] "CALC"
[1] "BIHARI"
[1] "DOLOZ3"
[1] "MKK2"
[1] "OVLC1"
[1] "SOP2"
[1] "SALP"
[1] "POJEJ1"
[1] "HAZ3"
[1] "GRRI"
[1] "COS1"
[1] "KOLI15"
[1] "SOLA"
[1] "ENCSP1"
[1] "NIEMZ2"
[1] "DUFA1"
[1] "VGII"
[1] "PDV2"
[1] "ULAN1"
[1] "SPIII"
[1] "BJORK1"
[1] "KONNU1"
[1] "KALN"
[1] "WILSHA"
[1] "LUZH1"
[1] "HOLUMED"
[1] "LASCI1"
[1] "STEPOV"
[1] "ZAMO22"
[1] "CRPABBE"
[1] "GCHK1"
[1] "DVR1"
[1] "HABR1"
[1] "PRVOK1"
[1] "MIEC"
[1] "BEL4B"
[1] "NOSA1"
[1] "GRLO"
[1] "HALSON3"
[1] "FOC01"
[1] "MYG"
[1] "MOUBRE1"
[1] "GURUL 2"
[1] "GRAMI1"
[1] "STEN"
[1] "LENI1"
[1] "MINDR1"
[1] "NIN1"
[1] "WITTE1"
[1] "RDVE6"
[1] "BORSTA4"
[1] "SGUUMED"
[1] "SMKW"
[1] "HORCS2"
[1] "SUMB"
[1] "APC-BER2"
[1] "NICUL1"
[1] "GHIDA1"
[1] "TN3"
[1] "ARG"
[1] "SAJ7"
[1] "CANO"
[1] "NEB7"
[1] "BURGA1"
[1] "OSB1"
[1] "UNGHOE1"
[1] "KTZLBA"
[1] "CAU"
[1] "LUW"
[1] "SATAR22EN"
[1] "ROSN1"
[1] "HANAS1"
[1] "LPPC5"
[1] "ZARK1"
[1] "STRD"
[1] "VRRB2"
[1] "ZLATRU2"
[1] "MLS9"
[1] "WSTL2"
[1] "CUI-CHAU1"
[1] "JORLUND1"
[1] "RDVE3"
[1] "MP1"
[1] "GRIC1"
[1] "LENUMED"
[1] "KISKUN"
[1] "CIULN3"
[1] "DODEW2"
[1] "SGTEMED"
[1] "GROMAN4"
[1] "TMEP"
[1] "PLINK2"
[1] "FRAN-ELN1"
[1] "DNHR"
[1] "PSK"
[1] "STRK1"
[1] "EZING3"
[1] "BALTA1"
[1] "VLIN4"
[1] "LESNG3"
[1] "CHA-MAR1"
[1] "ALS"
[1] "SUPSK1"
[1] "THIE"
[1] "ALLEN1"
[1] "BMP2"
[1] "JAN"
[1] "WG"
[1] "SAIEUG2"
[1] "CAMPRA-EN"
[1] "CRIBBIIA1"
[1] "BILZ1"
[1] "MUK2"
[1] "AUBE"
[1] "KRJW"
[1] "KOLI62"
[1] "ADT2"
[1] "CHOUC1"
[1] "DRN1"
[1] "NOVA1"
[1] "KRZ"
[1] "KRNHC2"
[1] "OGREV2"
[1] "KRA-M85-3"
[1] "HALIN1"
[1] "HRD1"
[1] "ADT3"
[1] "OOS5"
[1] "SECI"
[1] "LUTMED"
[1] "THILL"
[1] "ORUK1"
[1] "MITR31"
[1] "ARMNALNEE"
[1] "KURMIII1"
[1] "PUSC"
[1] "DUCAL1"
[1] "ENGLBA"
[1] "SZRZ"
[1] "CERNA4"
[1] "LEO3"
[1] "MEDURE1"
[1] "AUTR1"
[1] "KHANE1"
[1] "BUCH2"
[1] "PETUN1"
[1] "AUVRT1"
[1] "KOLI25"
[1] "MEZCET7"
[1] "HJN"
[1] "VMPLBA"
[1] "RIPF1"
[1] "DSM3"
[1] "NOVOGR"
[1] "GRI1"
[1] "GSHA"
[1] "ROST1"
[1] "LIS31"
[1] "VID3"
[1] "CRVR"
[1] "NYIII"
[1] "ZEM4"
[1] "KAR1"
[1] "POKRO1"
[1] "F3MN"
[1] "OSNYAGI"
[1] "FONCI1"
[1] "RILF"
[1] "KNIA"
[1] "MIDDE1"
[1] "HOS-PAL11"
[1] "GAI01"
[1] "ROZ1"
[1] "MERO3"
[1] "KROC1"
[1] "PRJIN11"
[1] "LAROQ1"
[1] "TAR1"
[1] "RG"
[1] "TUM2"
[1] "ASK-PPN6"
[1] "FRIEDE1"
[1] "UOB2"
[1] "RUG99"
[1] "TURZI4"
[1] "TAR23"
[1] "BESEN1"
[1] "FARK"
[1] "MUZHR2"
[1] "HUISS1"
[1] "RMNS1"
[1] "ZLEBI1"
[1] "Z<U+00DC>R01"
[1] "TOMUMED"
[1] "DUBS1"
[1] "BAREIA"
[1] "ULAN1"
[1] "MULP"
[1] "ERTEBE2"
[1] "VIABRBB4"
[1] "SPKMED"
[1] "LUIK1"
[1] "PIETR2"
[1] "HARSEBA"
[1] "AP"
[1] "MKUVAL2"
[1] "AS39F1"
[1] "WIERU1"
[1] "FUCH"
[1] "VLASA4"
[1] "CRIBBIIC"
[1] "WARB2"
[1] "GRMI1"
[1] "LIN25"
[1] "VLBL1"
[1] "BAS"
[1] "CHOUC4"
[1] "VDB"
[1] "PFBR"
[1] "MEER1"
[1] "ROCH1"
[1] "VTOL2"
[1] "PUSZLN3"
[1] "OBRLBA"
[1] "AMM1"
[1] "TYGE"
[1] "KUTH05"
[1] "HESSFALL2"
[1] "TISZASUN2"
[1] "DVR1"
[1] "BAUMR2"
[1] "JANZ1"
[1] "DAGS19MN"
[1] "RKO2"
[1] "PAD1"
[1] "HOS-PAL6"
[1] "PODC"
[1] "PRELO1"
[1] "VINPA1"
[1] "SCBG"
[1] "VOLD1"
[1] "RUPUN1"
[1] "KMPIJ1"
[1] "CND1"
[1] "BAKG"
[1] "RONE"
[1] "COL3"
[1] "LASTBB"
[1] "GENV1"
[1] "RIPT"
[1] "CHOUC3"
[1] "LTRI1"
[1] "PRRUZR1"
[1] "ROUD1"
[1] "LHC"
[1] "AP"
[1] "SLIMW1"
[1] "PLA1"
[1] "GRD1"
[1] "WITTL1"
[1] "WETTO1"
[1] "BIE-BIS2"
[1] "RAYMED"
[1] "PODV"
[1] "VCHY3"
[1] "LUB2-1"
[1] "LAGEB1"
[1] "RUSP"
[1] "QUEDLI3"
[1] "NVAST2LIA"
[1] "NAUM1"
[1] "WINA1"
[1] "TRIGL3"
[1] "GRAB"
[1] "SLAT1"
[1] "HM3"
[1] "P1"
[1] "ROC531"
[1] "BMAL1"
[1] "KONGII"
[1] "STRAFGEBA"
[1] "NIEINN2"
[1] "MOLLI1"
[1] "EEV1"
[1] "SLIS1"
[1] "SGUEMED"
[1] "GRAKGO1"
[1] "HOR4"
[1] "BOTT2"
[1] "LIS31"
[1] "BER"
[1] "MAP"
[1] "OLM1"
[1] "BLOEM1"
[1] "HUNT2"
[1] "MP1"
[1] "CAL"
[1] "SWI2"
[1] "ZEMA11"
[1] "AKNKS3"
[1] "GORVRB1"
[1] "HVD"
[1] "GV"
[1] "PUSZUN1"
[1] "CHL26-2"
[1] "HALLEN"
[1] "D9"
[1] "MADS"
[1] "MP2"
[1] "DYR"
[1] "BARAD1"
[1] "STOFOR1"
[1] "KASTA3"
[1] "KALT1"
[1] "SPI02"
[1] "TSM"
[1] "DEIR1"
[1] "KRL"
[1] "FNTL2"
[1] "BESLMO1"
[1] "REI1"
[1] "HORD"
[1] "REND1"
[1] "ROCG1"
[1] "ZE21"
[1] "SEIL1"
[1] "HOCH1"
[1] "DERMII1"
[1] "NOVOSEL"
[1] "DRC"
[1] "ROSEN1"
[1] "ELSOV1"
[1] "SLAB1"
[1] "ACHM"
[1] "KUCA"
[1] "SCA02"
[1] "CEGLN"
[1] "LEER1"
[1] "CEP2"
[1] "LIEG"
[1] "TRAJA1"
[1] "VOR-MAR2"
[1] "NAREK1"
[1] "MAGLE1"
[1] "KONAR1"
[1] "CRWN1"
[1] "ZGWI"
[1] "KACE1"
[1] "SLR"
[1] "USAT-BOL1"
[1] "LTRI3"
[1] "SZK"
[1] "COV"
[1] "CHW"
[1] "PINL2"
[1] "MLNG1"
[1] "LUGOVOE"
[1] "MESN1"
[1] "JASZD1"
[1] "LIESB"
[1] "SUKHO1"
[1] "LPV4"
[1] "NITRHK2"
[1] "BFRFCA"
[1] "GONV"
[1] "SZCZ5FN"
[1] "JANCI1"
[1] "APNOV1"
[1] "FOEC2"
[1] "HOT"
[1] "HEI-NEC1"
[1] "LITOVIZ"
[1] "KOTH5"
[1] "HEMP2"
[1] "ALE1"
[1] "DOBE3"
[1] "OBR2"
[1] "IWOC1"
[1] "TANGE1"
[1] "BRANDY2"
[1] "TN2"
[1] "ZIJDE1"
[1] "TOREN"
[1] "KRNHM1"
[1] "EMES"
[1] "AUBIN4"
[1] "LIKHACH2"
[1] "RDD"
[1] "NOJGLBA5"
[1] "BAJBBA1"
[1] "NOJGLBA2"
[1] "NIG"
[1] "PILBLAMM"
[1] "PODFEEBA"
[1] "DRAGA1a"
[1] "STLEO"
[1] "AIT1"
[1] "PFH"
[1] "RZA"
[1] "BBM3"
[1] "NOVAC2"
[1] "ZAR1"
[1] "VARVA1"
[1] "UVARO1"
[1] "HD1"
[1] "VARHE1"
[1] "WET1"
[1] "MITHRID"
[1] "KIMMERI"
[1] "GROEE1"
[1] "KOLI12"
[1] "LIPP1"
[1] "LATK"
[1] "STAVIE1"
[1] "SMY2"
[1] "PFTNLIA"
[1] "JUNA2"
[1] "STOBJE1"
[1] "TISIC4"
[1] "PRTB1"
[1] "KARAS1"
[1] "HARSO2"
[1] "CHLE1"
[1] "PRRUZ2"
[1] "GSG74EIA"
[1] "VSK08"
[1] "PBST"
[1] "SANTI1"
[1] "KRA-M85-1"
[1] "SZIU4"
[1] "ZUIDW1"
[1] "KSIZOV66"
[1] "AHE1"
[1] "HOD1"
[1] "BESEN1"
[1] "MUSH2"
[1] "KONIG1"
[1] "ABCABB"
[1] "NEVMOS1"
[1] "CCC"
[1] "KL"
[1] "HVO1"
[1] "ZOLTA2"
[1] "BBEKBB"
[1] "KOSIN1"
[1] "VISG2"
[1] "KHADZ1"
[1] "PECSK1"
[1] "BLMD1"
[1] "SURSKIII1"
[1] "SNEAPOL"
[1] "EHRE99"
[1] "LSFX1"
[1] "ARMNAUBA"
[1] "HALIN1"
[1] "STADN1"
[1] "SHKAR"
[1] "AKNKS3"
[1] "BY3"
[1] "DERE1"
[1] "AUVRP2"
[1] "DRZ1"
[1] "SECI"
[1] "PTCH3"
[1] "ESSS1"
[1] "GRRIVM5"
[1] "VUC1"
[1] "LVT"
[1] "CHSS1"
[1] "MBU1"
[1] "VLA2"
[1] "RADOT1"
[1] "WITT"
[1] "KOUPH2"
[1] "ANDRE2"
[1] "KVALEBA"
[1] "LOVO1"
[1] "BERPLO1"
[1] "PLZKR1"
[1] "NOJGLBA6"
[1] "OCO2"
[1] "NAKOV7"
[1] "GRAP3"
[1] "MESHO1"
[1] "STPG1"
[1] "FRANC"
[1] "TEM2"
[1] "SOSHU2"
[1] "IWOC2"
[1] "MP"
[1] "ZE21"
[1] "STME1"
[1] "CRKVI1"
[1] "GSG74EIA"
[1] "ZEMA21"
[1] "KNEO"
[1] "VISG3"
[1] "LISCO1"
[1] "DEGG1"
[1] "ZERIK"
[1] "LAG3"
[1] "SACAR"
[1] "MININ5"
[1] "DYADO1"
[1] "TUECLNEO"
[1] "WANE"
[1] "ASFALT1"
[1] "SAJ3"
[1] "D9"
[1] "RDVE14"
[1] "IBGMB"
[1] "BDATLIA"
[1] "LATR1"
[1] "BREDE1"
[1] "VALMA3"
[1] "IWOC2"
[1] "RAK1"
[1] "PARA"
[1] "ZAR"
[1] "LAPL"
[1] "WIJKB2"
[1] "TDSPRE"
[1] "HVERRLBA"
[1] "GRAP4"
[1] "MZTH"
[1] "RADJ"
[1] "TIEGEIA"
[1] "GAMME2"
[1] "DONKA2"
[1] "OBR3"
[1] "NSLD"
[1] "BANJI1"
[1] "ZALY"
[1] "SIKUMED"
[1] "KROGEIA"
[1] "KARAV3"
[1] "BERUN1"
[1] "PILBLAMM"
[1] "ASSPO1"
[1] "GROU1"
[1] "LPJE3"
[1] "AVIL1"
[1] "ASJ4"
[1] "ORMOZ1"
[1] "VSP1"
[1] "MARL1"
[1] "UGU-VI"
[1] "BOYAN"
[1] "ROHO-EN"
[1] "DEH"
[1] "HET"
[1] "KOR8"
[1] "ELS2"
[1] "ASUMT2"
[1] "POLGA2"
[1] "TEREH1"
[1] "HIUMED"
[1] "BARD1"
[1] "DAFR1"
[1] "HEASD"
[1] "OPAEI5"
[1] "SOROKI2"
[1] "STROM1"
[1] "BASH1LBA"
[1] "TOLMUN2"
[1] "PIT"
[1] "VALEA1"
[1] "SOLTV1"
[1] "ROREBA"
[1] "BMP2"
[1] "TORS"
[1] "PETKO2"
[1] "LOVOS3"
[1] "HLTRBEIA"
[1] "LALE2"
[1] "VLAHA1"
[1] "ALRAMD"
[1] "LESER"
[1] "BERUN2"
[1] "GAHRIA"
[1] "OOSTO1"
[1] "AUGLNEO"
[1] "AUGLNEO"
[1] "KERES1"
[1] "VERM"
[1] "MRLA"
[1] "SAMR1"
[1] "ROSI"
[1] "RIJS"
[1] "KLESH3"
[1] "LEV"
[1] "MADS"
[1] "KORS"
[1] "BUCOV4"
[1] "SMOL1"
[1] "BZANY1"
[1] "PLONL6"
[1] "LIPOVR1"
[1] "FRANCH-EN"
[1] "LINGO3"
[1] "VELEH1"
[1] "HN"
[1] "SDJW"
[1] "OTTO1"
[1] "BOTT1"
[1] "DALI2"
[1] "BANJI1"
[1] "ERTEBE2"
[1] "KILV"
[1] "OPOVBH1"
[1] "EBESUN"
[1] "LETSZ1"
[1] "CNB"
[1] "KALN"
[1] "GORLO1"
[1] "LUP"
[1] "CRB"
[1] "FLACK0"
[1] "FRCT2"
[1] "GRLO"
[1] "BAR-2"
[1] "BESLMO2"
[1] "LEU"
[1] "POLGA3"
[1] "CHW-EN1"
[1] "ABCABB"
[1] "ODAREN3"
[1] "ASJ7"
[1] "CCC"
[1] "ZEMT1"
[1] "LAUTC"
[1] "BERSZEKO2"
[1] "MEC2"
[1] "CIM01"
[1] "SAKHT1"
[1] "LASTBB"
[1] "STY1"
[1] "VINPA3"
[1] "HVD"
[1] "RSNF1"
[1] "WH3"
[1] "AUW2"
[1] "LERY1"
[1] "ANSLN"
[1] "HOUP1"
[1] "VSP1"
[1] "FALBO1"
[1] "RUTZ1"
[1] "OBRIS4"
[1] "PARTA6"
[1] "RB"
[1] "POPP1"
[1] "SOLMED"
[1] "KRE1D1"
[1] "WWCEN"
[1] "BV"
[1] "VHOOG1"
[1] "SAM3"
[1] "PRKOB3"
[1] "SOSHU2"
[1] "AJD"
[1] "SWRZ"
[1] "BH"
[1] "TVBA"
[1] "HANC1"
[1] "PECTAG"
[1] "TUCHO3"
[1] "DZ"
[1] "SHFEEBAY"
[1] "VITAL2"
[1] "ZUK1"
[1] "Z<U+00DC>R04"
[1] "BALMY2"
[1] "KLLR"
[1] "OZER2"
[1] "LOBN1"
[1] "ZW3"
[1] "ZEMD1"
[1] "POLI"
[1] "LO4B"
[1] "VILL1"
[1] "DUNA2"
[1] "GONV"
[1] "DJA1"
[1] "STARC1"
[1] "RMG1"
[1] "VATTE3"
[1] "SIRITZ"
[1] "JIS1"
[1] "CHENCH1"
[1] "DAGEB1"
[1] "HORZA3"
[1] "OBRE1"
[1] "DUD99"
[1] "BRON2"
[1] "PSK"
[1] "HV"
[1] "CERNA2"
[1] "LNGW1"
[1] "DEGG1"
[1] "ET2"
[1] "CHLE1"
[1] "ODMUT1"
[1] "HEI-NEC1"
[1] "BOS301"
[1] "OZER5"
[1] "NORJES1"
[1] "SARAT1"
[1] "MAASZ1"
[1] "PREU1"
[1] "LOVOS5"
[1] "SGTUMED"
[1] "BC"
[1] "DONMI1"
[1] "VHOT1"
[1] "VLSJ"
[1] "GRNLX3"
[1] "HLTRBLIA"
[1] "FRAN-ELN1"
[1] "GRRAT1"
[1] "SEBA1"
[1] "COLMED"
[1] "SYRET1"
[1] "PENDI2"
[1] "SZIF1"
[1] "LESNO1"
[1] "LECBBO"
[1] "TVBA"
[1] "AJMLMEN2"
[1] "TINJ1"
[1] "BORW"
[1] "PUTTE1"
[1] "ARDMED"
[1] "SMED1"
[1] "RBP"
[1] "FEUD1"
[1] "DZI5"
[1] "SAKHT2"
[1] "POLGA1"
[1] "SOBY2"
[1] "PUSTYNK"
[1] "GT2"
[1] "BERLR"
[1] "MUCHEL1"
[1] "ALE1"
[1] "BUSCA2"
[1] "LESER"
[1] "KOMN1"
[1] "MSCV"
[1] "SES1"
[1] "LCV"
[1] "MOUO"
[1] "MOSTI3-1"
[1] "OTRO1"
[1] "ESCMDH1"
[1] "NESUMED"
[1] "BERMED"
[1] "WNGZ1"
[1] "ZADUB1"
[1] "FRCT1"
[1] "TIRA1"
[1] "TFPN"
[1] "MANDEM1"
[1] "LHCMAI1"
[1] "mu.bw mean: 99.5781472866865"
[1] "mu.bw SD: 178.466457388135"
[1] "sigma.bw mean: 25.413386499248"
[1] "sigma.bw SD: 48.0721184302902"
[1] "Starting to run script: auto.make.daily.row.counts.R at Mon Jul 29 16:26:04 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Mon Jul 29 16:26:04 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Mon Jul 29 16:26:05 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Mon Jul 29 16:26:09 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Mon Jul 29 16:26:11 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Mon Jul 29 16:26:18 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
722.148 128.676 860.905 
