
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Mon Jul 29 22:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Mon Jul 29 22:12:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Mon Jul 29 22:12:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Mon Jul 29 22:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Mon Jul 29 22:12:35 2024"
[1] "KHARKI"
[1] "HETER1"
[1] "HHN"
[1] "OWEST1"
[1] "NAM1"
[1] "BORRE3"
[1] "JULIA1"
[1] "ORLOVE-EN"
[1] "KERES1"
[1] "ORUK2"
[1] "STU-MUHL1"
[1] "KERKINI"
[1] "WSX"
[1] "CHL2"
[1] "LAUS2"
[1] "SPIGI5"
[1] "BOTT1"
[1] "TART2"
[1] "GBNZ1"
[1] "KVARKAL2"
[1] "BWLMED"
[1] "PUSZLN3"
[1] "ZAV1"
[1] "SD"
[1] "KNOSS-ENI"
[1] "BREZULO1"
[1] "TEBEA1"
[1] "GRAP7"
[1] "KAINS1"
[1] "NOTT3"
[1] "KUR1"
[1] "KOLI63"
[1] "EAMA1"
[1] "ADAMC1"
[1] "BRPMED"
[1] "SANM"
[1] "NYM1"
[1] "VINOSAD"
[1] "BORJUN"
[1] "KOTTU1"
[1] "KRZG"
[1] "RDVE17"
[1] "BOGAT1b"
[1] "RING2"
[1] "BIRZ3"
[1] "ICOLM1"
[1] "DN"
[1] "BRG1"
[1] "OBG"
[1] "CABR3"
[1] "SIKUL1"
[1] "SKATEI"
[1] "QRNH1"
[1] "EEXT5"
[1] "ROSI"
[1] "MST"
[1] "CW"
[1] "VLSEN2"
[1] "EMPMED"
[1] "BAL"
[1] "TYVIG2"
[1] "ZADOV1"
[1] "AKEMED"
[1] "VLIN1"
[1] "KUCZ5TH"
[1] "BOOM1"
[1] "TAUBDIT"
[1] "MIKHA1"
[1] "SEENG1"
[1] "NIJME4"
[1] "REMET1"
[1] "LUDUS1"
[1] "VITAL2"
[1] "BRANDY2"
[1] "POSTA1"
[1] "MOTELS1"
[1] "TOMT1"
[1] "KOLN1"
[1] "SZIU3"
[1] "VLKV1"
[1] "KYRK"
[1] "SKR7"
[1] "POZ"
[1] "TVRD1"
[1] "PLO02"
[1] "TSCHAE"
[1] "YTEPELN"
[1] "LESNO1"
[1] "FLORES1"
[1] "EGOL"
[1] "LOCHEN1"
[1] "VUC5"
[1] "JUVI"
[1] "PVST1"
[1] "BIS"
[1] "BAIF3"
[1] "EIG1O1"
[1] "BICSUN1"
[1] "NYMB3"
[1] "LURM1"
[1] "MANDEM1"
[1] "ORUK1"
[1] "HALD"
[1] "AF"
[1] "LOLLI2"
[1] "BLT1"
[1] "AB"
[1] "STES3"
[1] "VINCA5"
[1] "FAH"
[1] "JURJ1"
[1] "SLPTCP1"
[1] "PERBB26"
[1] "VID3"
[1] "BZW3"
[1] "OSTV"
[1] "MIR27-1"
[1] "SMYEBA"
[1] "KAPLNEBA"
[1] "DEBR3"
[1] "SANM"
[1] "WSX"
[1] "BOBRO3"
[1] "REVENI-EN"
[1] "PAD6"
[1] "ALRAMD"
[1] "NOD"
[1] "ARLX"
[1] "CSANA1"
[1] "TORO01"
[1] "SKRSUL2"
[1] "WNGZ"
[1] "POST2"
[1] "ELES2"
[1] "AUVER1"
[1] "ZERIK27"
[1] "KUCAR1"
[1] "SVE43UM"
[1] "NT"
[1] "TAMU1"
[1] "GLIGO1"
[1] "KADI1"
[1] "KOLIN1"
[1] "ROSTL2"
[1] "MIS1"
[1] "MEC2"
[1] "LATR3"
[1] "LANIII"
[1] "NEFEEBA"
[1] "FR"
[1] "CHA-MAR1"
[1] "NIJME4"
[1] "VALMA2"
[1] "U35LR1"
[1] "KRAH"
[1] "SOOV"
[1] "TUDHAG1"
[1] "TRUST1"
[1] "PIETR3"
[1] "ANGL2"
[1] "CDR2"
[1] "AVIL1"
[1] "CHSS1"
[1] "GORVRB1"
[1] "BOYAN"
[1] "HUNBG3"
[1] "SAVEN1"
[1] "KHANE2"
[1] "VINEFEEBA"
[1] "OPAEI3"
[1] "OO"
[1] "ROCH99"
[1] "ASK-PPN1"
[1] "MLS4"
[1] "WAGN1"
[1] "VOV21"
[1] "VSP5"
[1] "TELEA1"
[1] "RAT"
[1] "LCCDDR1"
[1] "VLA4"
[1] "VAL"
[1] "BRA"
[1] "BRWE"
[1] "CVINK1"
[1] "TROB1"
[1] "RADOT1"
[1] "AUGV"
[1] "HALJALN"
[1] "RAYMED"
[1] "LAZG1"
[1] "SUKHO1"
[1] "TAMU3"
[1] "PRMIS2"
[1] "LEMA"
[1] "HAZ3"
[1] "ALD4"
[1] "FRI"
[1] "HFOLBA"
[1] "CHILL"
[1] "PANDE2"
[1] "KLNI1"
[1] "MNTM1"
[1] "HOR1"
[1] "DELL2"
[1] "HENG1"
[1] "NODV"
[1] "NOJGLBA7"
[1] "TYVIG1"
[1] "TEBEA1"
[1] "KRNY"
[1] "GRIC1"
[1] "TAR50G"
[1] "DEFE01"
[1] "BERSAU1"
[1] "TRET1"
[1] "RYKAN1"
[1] "MERO5"
[1] "DGR"
[1] "TJOUMED"
[1] "ARG"
[1] "GIUL1"
[1] "STAVI6"
[1] "DUNA2"
[1] "LANSTA1"
[1] "CP-C"
[1] "FALNEO"
[1] "CVIT1"
[1] "ALTF"
[1] "OSOSTP2"
[1] "SBSW"
[1] "CERNA1"
[1] "SAJ1"
[1] "TVRD1"
[1] "KLIRIA"
[1] "LUB2-1"
[1] "JEZ1"
[1] "KRE1D1"
[1] "MUCHEL1"
[1] "BREG2"
[1] "PIS3"
[1] "FR"
[1] "FREBB"
[1] "CASA"
[1] "BOROV1"
[1] "KOR3"
[1] "BIH"
[1] "FAJUN"
[1] "GRG01"
[1] "JARUG1"
[1] "CLRR1"
[1] "SVP"
[1] "ULUC-UNIV"
[1] "FDHEIA"
[1] "LSMS1"
[1] "REND1"
[1] "FALE"
[1] "U62LR1"
[1] "WV"
[1] "STRD"
[1] "VENGE1"
[1] "PCLI"
[1] "EG"
[1] "VLKV1"
[1] "QUALZ"
[1] "BEBI"
[1] "EURO1"
[1] "TSIRKU"
[1] "CORM3"
[1] "ANCKAR"
[1] "MALCZ"
[1] "BORG1"
[1] "CURM1"
[1] "FTF4"
[1] "POSTOS"
[1] "BUCH1"
[1] "KADIJ1"
[1] "CF3"
[1] "RDVE6"
[1] "ODE"
[1] "DUNA3"
[1] "HENCSOII1"
[1] "VAENG1"
[1] "KOLI14"
[1] "ORLKAR10"
[1] "ZU1"
[1] "MBU1"
[1] "PECIC2"
[1] "SMY2"
[1] "SAIEUG1"
[1] "CADPABB"
[1] "MYSOV1"
[1] "LANG"
[1] "KOLIN3"
[1] "BAZ"
[1] "BRK4"
[1] "MIKHAIL"
[1] "CHIDG3"
[1] "DUAL1"
[1] "ZUIDE1"
[1] "HEIDI1"
[1] "PFA-LUS1"
[1] "TDSLBA"
[1] "V1830P1"
[1] "MGRN"
[1] "IBTE"
[1] "EZING2"
[1] "OLS2"
[1] "MEZ1"
[1] "EL2"
[1] "TORNBB"
[1] "BELO1"
[1] "MOKRANJ4"
[1] "AYGUR1"
[1] "DYADO1"
[1] "BOSTR1"
[1] "BOSEN2"
[1] "STRLAB1"
[1] "BBEKBB"
[1] "ESBE2"
[1] "STRUM"
[1] "TN1"
[1] "TORO02"
[1] "VISHNEV"
[1] "SCHEBO1"
[1] "ROSS1"
[1] "STRAG1"
[1] "BLC3"
[1] "MCBI"
[1] "YVON3"
[1] "JORJ"
[1] "KBRUG"
[1] "KATWI1"
[1] "GREF1"
[1] "OLEY"
[1] "TOM2"
[1] "DRCO1"
[1] "LURM2"
[1] "OPAEI11"
[1] "CWM1"
[1] "IPARI2"
[1] "BOGEB1"
[1] "FANEE1"
[1] "RDVE5"
[1] "PAZAR1"
[1] "OZHEVE"
[1] "OIRS1"
[1] "GRRIVEM"
[1] "BERSZEKO3"
[1] "LROB"
[1] "STDE1"
[1] "TCP"
[1] "LAG"
[1] "NOORD1"
[1] "POPES1"
[1] "GRS1BA"
[1] "PIS2"
[1] "CVIT1"
[1] "LIHUI1"
[1] "OOS2"
[1] "BAVR1"
[1] "HAU1"
[1] "CHAUM1"
[1] "MOEGUN"
[1] "BUCOV1"
[1] "GRRAT2"
[1] "KONO4"
[1] "VOLCA1"
[1] "NOJGLBA5"
[1] "BERNI1"
[1] "SCA01"
[1] "STV2"
[1] "KONIG1"
[1] "ARDMED"
[1] "CCZ"
[1] "SCUKA3"
[1] "LDVO2"
[1] "GUDN3"
[1] "HAJDUUN"
[1] "A3"
[1] "KRIVD1"
[1] "GORVRB3"
[1] "KOSTE2"
[1] "BUCPDA1"
[1] "SZEMHEG3"
[1] "ROUS1"
[1] "ZAMUE"
[1] "VRH2"
[1] "GDBSS"
[1] "VOLBB"
[1] "MITLIV1"
[1] "LARUMED"
[1] "STELT1"
[1] "ORZIA"
[1] "ENA"
[1] "TISIC4"
[1] "TASE1"
[1] "KISKUN"
[1] "PROSP1"
[1] "NOJGLBA1"
[1] "GRRIVM3"
[1] "SUPP1"
[1] "DBURG1"
[1] "KALN"
[1] "SEED1"
[1] "STGII"
[1] "ABOUE2"
[1] "LZ8"
[1] "NOSA1"
[1] "OMLJ"
[1] "HOOGK2"
[1] "BEALP1"
[1] "STCZ1"
[1] "WDH2"
[1] "UNLE"
[1] "RHM1"
[1] "BOZ8"
[1] "LECRE"
[1] "KIFEEBA"
[1] "HLDMED"
[1] "BJOERNLB"
[1] "LNGE"
[1] "SODER1"
[1] "LFII"
[1] "HESTE2"
[1] "BOGDA1"
[1] "RIGA2"
[1] "SMI3"
[1] "GUDN4"
[1] "HM2"
[1] "OBRIS3"
[1] "MIKUL2"
[1] "LAZZ1"
[1] "BKL"
[1] "FE"
[1] "ISMLP1"
[1] "ELND"
[1] "TARASH"
[1] "ECWA"
[1] "GOLKRI2"
[1] "ZE1"
[1] "RAEVS1"
[1] "LEMN1"
[1] "KENBB"
[1] "QUEDLI3"
[1] "NYII"
[1] "METBO1"
[1] "RES1"
[1] "LMNE1"
[1] "AGG"
[1] "HJN"
[1] "CRWN1"
[1] "VELZ1"
[1] "ROEUMED"
[1] "PLONL7"
[1] "AUGV"
[1] "ASS2"
[1] "JELS3"
[1] "KUTH02"
[1] "LADRA"
[1] "KARAN5"
[1] "KOLI23"
[1] "NNA"
[1] "LPV4"
[1] "SARBLEEBA"
[1] "KODK"
[1] "DEBTOER2"
[1] "ROTB1"
[1] "PIEK1"
[1] "FOSSO"
[1] "GRAB1"
[1] "ECEBA"
[1] "BHIL1"
[1] "MONBI4"
[1] "PEVEBBT"
[1] "PRSL1"
[1] "DEHE02"
[1] "GALOV1"
[1] "CMP1"
[1] "ARMNARP"
[1] "PECSK2"
[1] "KIRWEI1"
[1] "BEBI"
[1] "DSM5"
[1] "RUG99"
[1] "DSM1d"
[1] "DOLOZ2"
[1] "LACEN1b"
[1] "MAYA2"
[1] "PRNBU7"
[1] "PETKO3"
[1] "MINDR1"
[1] "SHIMANO"
[1] "DSM2"
[1] "BERPLO1"
[1] "POGJ2"
[1] "NADKLE2"
[1] "TRPMED"
[1] "SINGE2"
[1] "CVIT1"
[1] "FIRL1"
[1] "OP32"
[1] "ROSEF2"
[1] "AUGV"
[1] "DONGO1"
[1] "KAZ2TAG"
[1] "EABLR"
[1] "MERD1"
[1] "LAMEI"
[1] "OVLC1"
[1] "SVE232"
[1] "FALSLN"
[1] "BANJI1"
[1] "IERNU1"
[1] "INOW1"
[1] "LOCHEN5"
[1] "WABMED"
[1] "AB"
[1] "MASD02"
[1] "AFRON2"
[1] "DOLOZ1"
[1] "RESNI1"
[1] "GROMAN1"
[1] "VINT"
[1] "STRD"
[1] "SABATII1"
[1] "QUIZQ3"
[1] "RUGBA1"
[1] "VITAN1a"
[1] "MAT1"
[1] "MERO2"
[1] "LW6"
[1] "DOBRI1"
[1] "KONIS3"
[1] "CORS"
[1] "QUEDLI1"
[1] "STRF1"
[1] "ROSTL1"
[1] "GEGHAR1"
[1] "PRRUZ5"
[1] "CHAB1"
[1] "BDFON3"
[1] "BBEKBB"
[1] "ESC3"
[1] "NAVOD1"
[1] "TELEA1"
[1] "BUKV3"
[1] "ALCBBP09"
[1] "KONIG1"
[1] "HN"
[1] "BESEN1"
[1] "Z<U+00DC>R01"
[1] "SURSKIV1"
[1] "HESS99"
[1] "KORMAN"
[1] "CH10"
[1] "BORRE2"
[1] "TFUM1"
[1] "ESC2"
[1] "HOS-SAD2"
[1] "KRASA2"
[1] "JUNA2"
[1] "TIEGEIA"
[1] "LHCMAI3"
[1] "GUPALOV"
[1] "LSMIII"
[1] "ABRR1"
[1] "PRORW11"
[1] "IGK1"
[1] "LAGN"
[1] "VISG2"
[1] "HOUTE1"
[1] "EVILBB"
[1] "VGII"
[1] "STOREFL1"
[1] "AKNG1"
[1] "NITRHK2"
[1] "HENZBB"
[1] "ZWEN2"
[1] "SLAV2"
[1] "VLA5"
[1] "GRZG1"
[1] "ELU2"
[1] "PNDT1"
[1] "GRRIVF"
[1] "ZAR1"
[1] "RUTZ1"
[1] "VIN1"
[1] "MIEC1"
[1] "ROVUMED"
[1] "MARSS3"
[1] "TJORA1"
[1] "OIRS1"
[1] "PLONL7"
[1] "RING1"
[1] "FAGN"
[1] "ERNO"
[1] "OZER1"
[1] "PUPX2"
[1] "ROC541"
[1] "BIRZ1"
[1] "NT"
[1] "ROZ4"
[1] "VELZE2"
[1] "NIED3"
[1] "POLGA3"
[1] "DZHULY-EN"
[1] "GRRIVLMEN"
[1] "HAFLNEBA"
[1] "BESTA3"
[1] "PAD1"
[1] "WKLB"
[1] "KIJKD1"
[1] "SIOUMED"
[1] "LAS7"
[1] "MZAL-LA1"
[1] "SINGE3"
[1] "PILBLA1"
[1] "HLB"
[1] "BLC1"
[1] "SOKOLT6"
[1] "HUISS1"
[1] "DRAGI1"
[1] "SW3"
[1] "CIULN3"
[1] "RYB"
[1] "HALJALN"
[1] "HOS-PAL2"
[1] "Z<U+00DC>R08"
[1] "VMEE3"
[1] "KADIJ1"
[1] "EVILBB"
[1] "LEISE1"
[1] "BURG"
[1] "ETTN1"
[1] "KUE"
[1] "BESLMO2"
[1] "SENG1"
[1] "HEKL3"
[1] "NMES"
[1] "DERMII1"
[1] "TBO"
[1] "PETUN1"
[1] "WANE"
[1] "CAL"
[1] "MCRK1"
[1] "SALTEN"
[1] "DRENOV3"
[1] "VVLP"
[1] "CMPH1"
[1] "RACOS1"
[1] "ZWAAG1"
[1] "SEMR2"
[1] "AMPO"
[1] "MALNA2"
[1] "WNGZ1"
[1] "BERUN2"
[1] "STU-BAD1"
[1] "DELL3"
[1] "CHENCH7"
[1] "LPV6"
[1] "<U+00C4>NGDA1"
[1] "BERSAU2"
[1] "WEST"
[1] "ALMIZ4"
[1] "FJE50BA"
[1] "FALLN1"
[1] "MAYA2"
[1] "KOZ2"
[1] "STMN1"
[1] "TANGE1"
[1] "KUCZ5CW"
[1] "TRUST2"
[1] "APC-BER7"
[1] "YUN4"
[1] "PESHFEEBA"
[1] "FOSSO"
[1] "LAUTD"
[1] "MIERC4"
[1] "ASP2"
[1] "TELEA0"
[1] "FANEE1"
[1] "VERTEN"
[1] "OBERB3"
[1] "CMBG1"
[1] "PRZ3"
[1] "VILEV1"
[1] "CABRE1"
[1] "FOLTE1"
[1] "MIKU1"
[1] "CACHOV4"
[1] "ALCBBP07"
[1] "GRG01"
[1] "SHVDG"
[1] "ROTG1"
[1] "CH10"
[1] "ALSO7"
[1] "GLAT1"
[1] "SZM"
[1] "KARS3"
[1] "ZVEJN5"
[1] "WLN"
[1] "TASE1"
[1] "MARG"
[1] "KURPE1"
[1] "STAVI4"
[1] "CHER4"
[1] "URAORE1"
[1] "SAM4"
[1] "KAKTUR1"
[1] "LOVO2"
[1] "TURLO2"
[1] "OUDE1"
[1] "BEVZ4"
[1] "VVA2"
[1] "BLOEM1"
[1] "RAKBAGF6"
[1] "KOGE"
[1] "IF"
[1] "WAH"
[1] "PEIS1"
[1] "BOGEB1"
[1] "DCH1"
[1] "FEUD2"
[1] "ORSLI1"
[1] "JAGP2"
[1] "RAEVS1"
[1] "RUDG2"
[1] "CZEWIE3"
[1] "LISIC1"
[1] "TRIM1"
[1] "VERS1"
[1] "VRSN1"
[1] "STANG1"
[1] "HOTNI2"
[1] "RMLLE1"
[1] "TENTE1"
[1] "LAPOS1"
[1] "SCHAGE1"
[1] "HOVA"
[1] "SCHEV4"
[1] "KUCZ5GAC"
[1] "ZVIZHIN"
[1] "BERPLO"
[1] "HTZ"
[1] "FANEF1"
[1] "BESTA5"
[1] "SEMIK1"
[1] "BLEDP1"
[1] "KRLOG"
[1] "COFRA"
[1] "HEID"
[1] "BIRZ3"
[1] "SLW"
[1] "STRAG3"
[1] "SMOL1"
[1] "BATLNEE"
[1] "VC2"
[1] "BOROV1"
[1] "PUSZLN3"
[1] "EEV1"
[1] "OPAEI4"
[1] "EN"
[1] "KAMENKA"
[1] "TDL2"
[1] "SEBON"
[1] "CNRXJOM1"
[1] "GOMOL1B"
[1] "SVE432"
[1] "BEALP2"
[1] "U78LR1"
[1] "PLOC6"
[1] "ING"
[1] "SEINO1"
[1] "STOR"
[1] "ROCH"
[1] "BERUN3"
[1] "WELU1"
[1] "KAPNJ3"
[1] "HAZ5"
[1] "PRKOB3"
[1] "ELES2"
[1] "TIELM1"
[1] "BSM"
[1] "KEPHA"
[1] "HJN"
[1] "DOLS"
[1] "LINGO3"
[1] "SQL1"
[1] "BOSEN1"
[1] "SZERE1"
[1] "BSM"
[1] "TOMMED"
[1] "OBRLBA"
[1] "JEZ2"
[1] "VLIN2"
[1] "MERO2"
[1] "COSOR1"
[1] "OKBOL3"
[1] "PUHBB5"
[1] "WSX1"
[1] "VEX1"
[1] "KOPSP1"
[1] "CASG3"
[1] "BAUMR1"
[1] "CRWN1"
[1] "GRD74EIA"
[1] "MERX1"
[1] "CSAC"
[1] "SASP1"
[1] "ANGL4"
[1] "BY2"
[1] "OSTOJ1"
[1] "PORUM1"
[1] "TRM36"
[1] "FERM1"
[1] "EABEMED"
[1] "BAIF4"
[1] "KRE1B1"
[1] "BEZRA1"
[1] "OCO4"
[1] "INOW1"
[1] "GRNH"
[1] "NIEMZ1"
[1] "DZHMLBA"
[1] "SI1"
[1] "POTO1"
[1] "ZELE1"
[1] "GE-U"
[1] "SVE1"
[1] "ASC1"
[1] "BOLDU1"
[1] "SKATEI"
[1] "SZEMHEG1"
[1] "CAM"
[1] "BERNI1"
[1] "WZS"
[1] "KRIVD1"
[1] "OP1B"
[1] "AJDOV1"
[1] "LUZ1"
[1] "OVCPL2"
[1] "BREC1"
[1] "HJ1"
[1] "KAPLNEBA"
[1] "WFBP"
[1] "YPEN"
[1] "WSX"
[1] "DEERS1"
[1] "JEZV2"
[1] "SFX1"
[1] "RDVE2"
[1] "BALMY2"
[1] "LMO"
[1] "AKNKS1"
[1] "DUCH2"
[1] "VLSEN1"
[1] "RKO2"
[1] "PEKARI"
[1] "TULL"
[1] "STRAZ1"
[1] "LHA1"
Error in dnorm(near.phases$dist, 0, 25) : 
  Non-numeric argument to mathematical function
Calls: source -> withVisible -> eval -> eval -> dnorm
Execution halted
