
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Wed Jul 31 16:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Wed Jul 31 16:12:07 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Wed Jul 31 16:12:30 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Wed Jul 31 16:12:30 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Wed Jul 31 16:12:38 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Wed Jul 31 16:12:42 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Wed Jul 31 16:12:42 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Wed Jul 31 16:12:42 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Wed Jul 31 16:12:46 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Wed Jul 31 16:12:48 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Wed Jul 31 16:12:56 2024"
[1] "WILHE1"
[1] "CRNEL1"
[1] "LIVCL1"
[1] "ALEXIA"
[1] "CERNA5"
[1] "SND1"
[1] "MALNA2"
[1] "LIND2"
[1] "BRANE1"
[1] "HK3"
[1] "VDES1"
[1] "KNEZE3"
[1] "STI1"
[1] "JAZ1"
[1] "SALAC1"
[1] "AULS"
[1] "CALC"
[1] "TARNA1"
[1] "WINA1"
[1] "PAV1"
[1] "SEJERLN"
[1] "STDID1"
[1] "SCHAGE1"
[1] "SECIU2"
[1] "ABANO1"
[1] "CHOUC2"
[1] "MOOW1"
[1] "KARAS1"
[1] "DEBR1"
[1] "RUHE"
[1] "KHRII"
[1] "AZMA5"
[1] "PFA-LUS1"
[1] "KAPOS2"
[1] "FLNT4"
[1] "DONKA4"
[1] "TURN2"
[1] "IND1"
[1] "VESPI-EN"
[1] "RAAU"
[1] "ZEGT3"
[1] "LESIA1"
[1] "SECI"
[1] "PCLI"
[1] "GNOJ1"
[1] "JULC1"
[1] "NARJOA4"
[1] "KLN"
[1] "SOFEBB"
[1] "MIERC2"
[1] "GRNE"
[1] "FOEGAZ1"
[1] "ASS2"
[1] "FRDB"
[1] "CAMPBB"
[1] "GRULBA"
[1] "POKRO1"
[1] "BUDK1"
[1] "HEMC2"
[1] "DEBTOER2"
[1] "LENZ01"
[1] "HOD1"
[1] "GERW1"
[1] "OMOL1"
[1] "OSTP2"
[1] "WIDZI1"
[1] "VESGO2"
[1] "V105"
[1] "PILLN1"
[1] "GUMEL1a"
[1] "BAR-3"
[1] "ZUM"
[1] "BUBAN4"
[1] "PRMIS3"
[1] "ALMV1"
[1] "LEIG1"
[1] "STPM1"
[1] "VOERE1"
[1] "ST2"
[1] "HLB"
[1] "WIE-DOT1"
[1] "KONJE1"
[1] "TRN1"
[1] "ZOLTA1"
[1] "PARA"
[1] "DALI3"
[1] "HOL2"
[1] "SAMOVO-EN"
[1] "IGREVIII3"
[1] "KSTL81LIA"
[1] "CLAX1"
[1] "LAHDE1"
[1] "AARTS"
[1] "VELPR1"
[1] "HABA1"
[1] "TITO"
[1] "RDVE3"
[1] "SCHWE1"
[1] "LECBBEQ"
[1] "BBKII"
[1] "SAVEN1"
[1] "V1755P1"
[1] "KLESH2"
[1] "ESC2"
[1] "PRNBU10"
[1] "RIED"
[1] "BLR1"
[1] "TAUEMED"
[1] "LAMOTT1"
[1] "LOUS"
[1] "MABU01"
[1] "VISUN"
[1] "BIDM1"
[1] "BBR1"
[1] "GROOT1"
[1] "WSX1"
[1] "CVA5"
[1] "STPM1"
[1] "ERT1"
[1] "BWLMED"
[1] "GANI"
[1] "RDVE23"
[1] "HDRF"
[1] "OCKEN1"
[1] "LET1"
[1] "STANJ1"
[1] "OVER1"
[1] "SUT4"
[1] "BEZ-HEI1"
[1] "SOBY1"
[1] "RAC1"
[1] "DEES1"
[1] "OSCH1"
[1] "STRK1"
[1] "PAD3"
[1] "MLS5"
[1] "SUPLA1"
[1] "ECOU1"
[1] "HOLER1"
[1] "BUCPU1"
[1] "CHIDG1"
[1] "KOBA1"
[1] "LASPI1"
[1] "ALMV4"
[1] "JARI4"
[1] "VESPI-M"
[1] "ZHKANH"
[1] "CDR2"
[1] "PUSZLN3"
[1] "POST2"
[1] "LECBBFMI"
[1] "VILN2"
[1] "KOLI62"
[1] "KTTMMED"
[1] "MARS1"
[1] "GRENIV"
[1] "DER1"
[1] "SLPTCP7"
[1] "SMRG2"
[1] "YUN1"
[1] "COMRAT"
[1] "GOLYSHI"
[1] "ORLA1"
[1] "KIVI3"
[1] "POKR1"
[1] "SUCEV1"
[1] "DUFA1"
[1] "PRJIN11"
[1] "SMYUE"
[1] "STEN"
[1] "LAFARBB"
[1] "PODUR3"
[1] "RANSD"
[1] "PMN"
[1] "GLYBOZ2-1"
[1] "TOLMUN2"
[1] "AA3"
[1] "KONYUN1"
[1] "BJST"
[1] "BAL2"
[1] "PROV1"
[1] "VVIT2"
[1] "DWZ"
[1] "KOLI62"
[1] "ERKT"
[1] "RIKO1"
[1] "ULMBA3"
[1] "HEBA3"
[1] "THIE"
[1] "ASJ2"
[1] "MINX1"
[1] "TED1"
[1] "BRNG1"
[1] "KNIV"
[1] "KRO1"
[1] "BTYMED"
[1] "SOPE1"
[1] "BORSTA2"
[1] "ROZ2"
[1] "ANBG"
[1] "THST"
[1] "CLWTM"
[1] "CHISH3"
[1] "GBNZ1"
[1] "REKU"
[1] "QUIZQ4"
[1] "FALNEO"
[1] "ESC1"
[1] "ZHKAN9"
[1] "EEX7"
[1] "MLNG1"
[1] "LOD4"
[1] "KSIZOV66"
[1] "HALSON3"
[1] "FRI2"
[1] "MOGILKI"
[1] "ARDB1"
[1] "CAREI2"
[1] "MONT"
[1] "FOC01"
[1] "FRON1"
[1] "RAKBAGF7"
[1] "SICN"
[1] "KONYUN5"
[1] "MLS4"
[1] "NEMESUN"
[1] "MAGH"
[1] "KLMF1"
[1] "REPU"
[1] "CHE-EN1"
[1] "KOTK2"
[1] "MZTH"
[1] "SZIG2MBA"
[1] "MIE05"
[1] "FKNG"
[1] "ALDEN1"
[1] "VMEE2"
[1] "EN"
[1] "BREU1"
[1] "VINPA3"
[1] "CSATE1"
[1] "VSP1"
[1] "VITTR1"
[1] "DUMES1"
[1] "ALBRA1"
[1] "KOR5"
[1] "GREU1"
[1] "ARTC1"
[1] "OLDF1"
[1] "NOORD1"
[1] "BUR28BOL"
[1] "DSM1c"
[1] "LEHT"
[1] "SKRN"
[1] "POLGA2"
[1] "LPPC3"
[1] "KULA1"
[1] "KVDA"
[1] "CVA8"
[1] "QUEDLI3"
[1] "HJN"
[1] "PARCH"
[1] "SLPTCP3"
[1] "MAST1"
[1] "GNZ2"
[1] "WETZH"
[1] "WEWL1"
[1] "SCMABBT16"
[1] "STK"
[1] "MSCV"
[1] "NADKLE5"
[1] "MO14"
[1] "UHY2"
[1] "GROOT1"
[1] "SPI01"
[1] "BREZG1"
[1] "PAD4"
[1] "IMBH1"
[1] "SAVEN1"
[1] "RIV"
[1] "BJOERNLB"
[1] "CERNA4"
[1] "PODEI1"
[1] "ROTZ1"
[1] "GROFT1"
[1] "WEILBAEIA"
[1] "L16MN"
[1] "TYVIG2"
[1] "JARI4"
[1] "EPP1"
[1] "GORDI1"
[1] "ODAREN1"
[1] "ES2"
[1] "POGJ2"
[1] "DEREK1"
[1] "LJSM"
[1] "KUCZ1FB"
[1] "IVANO1"
[1] "ESSS1"
[1] "BOBRO3"
[1] "HARTUN"
[1] "CSERON"
[1] "PAVLA1"
[1] "OPAEI7"
[1] "ROOMB2"
[1] "VDG"
[1] "BREG2"
[1] "GURNOU1"
[1] "HISTR1"
[1] "SAMTA1"
[1] "SCLAI"
[1] "OSSN"
[1] "SPILE1"
[1] "GKOSI1"
[1] "MBU4"
[1] "NEZAM"
[1] "GV"
[1] "CIRLO1"
[1] "KOSTE1"
[1] "OESTBEIA"
[1] "STBL"
[1] "SESKLO-EN"
[1] "ZAL"
[1] "PIEK1"
[1] "WARB1"
[1] "ALMV3"
[1] "MERO3"
[1] "ORLKAR1"
[1] "CRPABBN"
[1] "PRHN1"
[1] "OBG"
[1] "HD1"
[1] "LSMS1"
[1] "CHAVES-EN"
[1] "KUCZ1GAC"
[1] "FERWE1"
[1] "SMY3"
[1] "REYER1"
[1] "VOSUMED"
[1] "ELES2"
[1] "BREHET1"
[1] "BREZULO6"
[1] "BOCA1"
[1] "OUDE1"
[1] "SN"
[1] "VLSJ"
[1] "AKNKS2"
[1] "MER1"
[1] "SCUKA4"
[1] "BAUD1"
[1] "TFPN"
[1] "LUGOVOE"
[1] "GSA"
[1] "GRAP3"
[1] "HVOUM"
[1] "DH3"
[1] "DUMES1"
[1] "DEBLBA"
[1] "WG"
[1] "CIE"
[1] "RDVE11"
[1] "SAMR1"
[1] "VENLO1"
[1] "BOBRO3"
[1] "LODD2"
[1] "ALCBBP09"
[1] "AJD"
[1] "POGJ"
[1] "WARB1"
[1] "SI1"
[1] "VNTL22LIA"
[1] "VATTE2"
[1] "OLLSJ1"
[1] "TMEP"
[1] "HALA3"
[1] "KRI1"
[1] "BLYMED"
[1] "NOTT3"
[1] "ZCH2"
[1] "HH"
[1] "VLADI2c"
[1] "VLA4"
[1] "BOBRO4"
[1] "STLP1"
[1] "KONZ"
[1] "BIK"
[1] "CHIDG2"
[1] "ADT3"
[1] "MANN2"
[1] "LODUN"
[1] "SMD61LIA"
[1] "GOLOVNA"
[1] "RONST1"
[1] "V1850P1"
[1] "PIE"
[1] "CHISH1"
[1] "LGG"
[1] "DUAL1"
[1] "MITR31"
[1] "JELS5"
[1] "BARLA1"
[1] "QUEDLI3"
[1] "RAUMA1"
[1] "MW"
[1] "HRU1"
[1] "AABL"
[1] "GOV3"
[1] "ORDAC4"
[1] "F1LBA"
[1] "OPAEI9"
[1] "FANEF1"
[1] "DODEW1"
[1] "YTEPELN"
[1] "LOUS"
[1] "PRODRO-EN"
[1] "SEESPO1"
[1] "CHE-EN1"
[1] "BIRZ1"
[1] "TUNY1"
[1] "PRA1"
[1] "ORCT"
[1] "VHOOG2"
[1] "BARNB"
[1] "MUDD2"
[1] "BBE1"
[1] "MZAL-LA1"
[1] "CERNA1"
[1] "BYGNOR2"
[1] "VALMA3"
[1] "SPI"
[1] "COB2"
[1] "FRANCH-FN"
[1] "MILC1"
[1] "BOU1"
[1] "ARZKOK"
[1] "SKOL7-3"
[1] "VLKV1"
[1] "SAM5"
[1] "BABAD1"
[1] "VIT1"
[1] "STU-BAD1"
[1] "STPF1"
[1] "STGII"
[1] "KOPSP1"
[1] "NASTAS1"
[1] "GRADI1"
[1] "LECBBIN"
[1] "SARKA1"
[1] "FRI"
[1] "ESBE2"
[1] "JANOW1"
[1] "LSMS1"
[1] "PRGX1"
[1] "BBM2"
[1] "SOROKI5"
[1] "SAM9"
[1] "WAGEN1"
[1] "RDVE21"
[1] "FLKS51EIA"
[1] "KOPRV1"
[1] "OP1"
[1] "VIEGR1"
[1] "PAV5"
[1] "VSP1"
[1] "WUER3"
[1] "SMK2"
[1] "OBRIS4"
[1] "GRLLBA"
[1] "MOKRANJ2"
[1] "POTK2"
[1] "FJUV1"
[1] "KOR7"
[1] "PSK"
[1] "BOOLOST1"
[1] "NSND"
[1] "SULTA1"
[1] "GOMOL9"
[1] "HALA2"
[1] "LIESB"
[1] "PRIB1"
[1] "HAJDUUN"
[1] "JESTEBA"
[1] "EGL1"
[1] "ZALOG1"
[1] "ZLATRU2"
[1] "SASP1"
[1] "TNMN"
[1] "BISS1"
[1] "KOPRI1"
[1] "KIRCH1"
[1] "SAJOUN1"
[1] "VASG"
[1] "FAL"
[1] "KOLI18"
[1] "BALMY2"
[1] "THARR"
[1] "CEP2"
[1] "VENGE1"
[1] "ALJMAS3"
[1] "BJST"
[1] "MAU"
[1] "HDB"
[1] "PETKO2"
[1] "WDH2"
[1] "GAI02"
[1] "ZWJ"
[1] "VESPI-M"
[1] "SANM"
[1] "PELTO1"
[1] "DND1"
[1] "FALSLN"
[1] "UHO1"
[1] "LARI"
[1] "DEBR1"
[1] "BOYAN3"
[1] "SOBAC1"
[1] "STEB1"
[1] "PAULE1"
[1] "SCBG"
[1] "OPAEI2"
[1] "KARL1"
[1] "BRA"
[1] "STADN3"
[1] "LCAIL1"
[1] "VRBIC1"
[1] "SIGERS1"
[1] "BRANDY5"
[1] "LECBBEQ"
[1] "GRGAZ3"
[1] "BABINO3"
[1] "DOLD1"
[1] "BORGII"
[1] "FEUD3"
[1] "PROSP1"
[1] "GAI02"
[1] "STPF1"
[1] "UOB1"
[1] "KTZLBA"
[1] "GGEOMED"
[1] "TORS"
[1] "INOW1"
[1] "SELS1"
[1] "HAZ6"
[1] "LIKHACH3"
[1] "GRG01"
[1] "T18LNEBA"
[1] "USGN1"
[1] "WETER1"
[1] "SAML"
[1] "SANAC1"
[1] "DUDE1"
[1] "RUSLN"
[1] "SALP"
[1] "LACSUE2"
[1] "SASYK"
[1] "HELFT1"
[1] "PETNI4"
[1] "ZAGOR1"
[1] "STLU1"
[1] "SPRT1"
[1] "BFT1"
[1] "TRIM1"
[1] "KUDRINT"
[1] "BREHET2"
[1] "AITE1"
[1] "YAB1"
[1] "BORSTA4"
[1] "LGDPER5"
[1] "LUSSA1"
[1] "RLO1"
[1] "PALJU2"
[1] "HILLES1"
[1] "SODER1"
[1] "BESTA2"
[1] "ULKG"
[1] "TASHLY5"
[1] "DEES1"
[1] "BY5"
[1] "MDV1"
[1] "ACHILL-EN"
[1] "EDER4"
[1] "DAGEB3"
[1] "COMQ2"
[1] "KAPOS2"
[1] "LOVO2"
[1] "MRSY1"
[1] "BUCY1"
[1] "LLESCE1"
[1] "LUG"
[1] "KIVI5"
[1] "FRNU"
[1] "MEINE1"
[1] "MINDR2"
[1] "VULCA1"
[1] "WAHZ"
[1] "ENS1"
[1] "ACHIU2"
[1] "KARAS1"
[1] "NEBL1"
[1] "SABATII1"
[1] "KOLST2"
[1] "NAKOV5"
[1] "DMOST1"
[1] "OOS1"
[1] "LOLLI2"
[1] "DALI3"
[1] "HODMUN2"
[1] "CUCUT3"
[1] "VOR-MAR5"
[1] "ALSOR1"
[1] "KOLST1"
[1] "MUCHEL1"
[1] "KUE"
[1] "ALDI02"
[1] "LSFX1"
[1] "RUDG4"
[1] "LASTBB"
[1] "GUS2EMBA"
[1] "JASU1"
[1] "DOBE2"
[1] "ZLT2"
[1] "TISIC1"
[1] "OCO7"
[1] "YUN3"
[1] "GIE1"
[1] "OVCA1"
[1] "TROC01"
[1] "PREU1"
[1] "CRISTS1"
[1] "LAFR1"
[1] "LANYCS1"
[1] "NIEMZ1"
[1] "ARMADE-EN"
[1] "WALF1"
[1] "KVBN"
[1] "BEZYM1-1"
[1] "MERO5"
[1] "SIF2"
[1] "KSIZOV65"
[1] "WELU1"
[1] "BAIHERC3"
[1] "VILLE2"
[1] "VLIN6"
[1] "MLDG"
[1] "KORP1"
[1] "CABN1"
[1] "QUALZ"
[1] "KETLEEBA"
[1] "VOERE1"
[1] "PRJIN9"
[1] "SAJ6"
[1] "RDVE13"
[1] "BAL"
[1] "STROB1"
[1] "BORLNEBA"
[1] "NAAKA1"
[1] "ASFALT1"
[1] "FREBB"
[1] "MEZZUN2"
[1] "CHER2"
[1] "MAGDEIA"
[1] "SIF"
[1] "SVEN11"
[1] "ZLEBI1"
[1] "KAPNJ2"
[1] "MAGJ"
[1] "BISMUE4"
[1] "TEME1"
[1] "GALA1"
[1] "VUC1"
[1] "HENZBB"
[1] "SEZE1"
[1] "SDJW"
[1] "EGOL"
[1] "GOROD1"
[1] "COSOR1"
[1] "REMET1"
[1] "KJLD"
[1] "VDES1"
[1] "MLDG"
[1] "ARMNABB"
[1] "SAXEN"
[1] "NDEF"
[1] "ROSN1"
[1] "TN2"
[1] "THEOP"
[1] "WAUB1"
[1] "SECI"
[1] "PUTT1"
[1] "MG"
[1] "BERPLO1"
[1] "HOOG1"
[1] "WTZL"
[1] "GOLP1"
[1] "AMRE3"
[1] "KONAR1"
[1] "ZRZW1"
[1] "ASP1"
[1] "BISMUE6"
[1] "FG"
[1] "VEX1"
[1] "VISB1"
[1] "CANDE"
[1] "BER1"
[1] "KUCR1"
[1] "ANTRE1"
[1] "MEYR1"
[1] "VKARA1"
[1] "FNTL1"
[1] "BOST"
[1] "WASLBA"
[1] "LSCD1"
[1] "NIEINN3"
[1] "ART"
[1] "LAM1"
[1] "SZLA"
[1] "ZAP"
[1] "CEC"
[1] "CLAX1"
[1] "NICOLA"
[1] "AZMA4"
[1] "FARLO1"
[1] "ST2"
[1] "CACSBB"
[1] "SAKHT2"
[1] "OPAEI1"
[1] "FN"
[1] "GURY1"
[1] "PRZ6"
[1] "HESS"
[1] "VHOT1"
[1] "RAKIT"
[1] "FJUV"
[1] "RSH"
[1] "VINCA2D"
[1] "WETZH"
[1] "KRZL"
[1] "GAIOPT1"
[1] "MIERC7"
[1] "IG1"
[1] "KOLST1"
[1] "JORJ"
[1] "KYIVPECH"
[1] "INOW95C"
[1] "VASG"
[1] "GILJ"
[1] "KIVUT1"
[1] "JEZ1"
[1] "CARNI1"
[1] "HONDS2"
[1] "CHITI1"
[1] "HAGLNEBA"
[1] "TOPB2"
[1] "OLMMED"
[1] "BRANDY1"
[1] "RZA"
[1] "KREMN"
[1] "NE"
[1] "WH3"
[1] "NEDB1"
[1] "GUAMLBA"
[1] "KRANGEN"
[1] "LMNE1"
[1] "CHERSON"
[1] "TIELM1"
[1] "OWEST1"
[1] "PRZ2"
[1] "PRSL1"
[1] "MIHAJ1"
[1] "GE2"
[1] "UTYEV2"
[1] "AZUID1"
[1] "RJ-Y"
[1] "Z<U+00DC>R01"
[1] "LOEMED"
[1] "KNOSSO-MN"
[1] "BV"
[1] "TRW1"
[1] "GRMUNC"
[1] "HTD1"
[1] "NOJGLBA7"
[1] "BARSE1"
[1] "ORAST1"
[1] "ABRL1"
[1] "SMY3"
[1] "AKEMED"
[1] "JONUMED"
[1] "KHRI"
[1] "FLNT4"
[1] "LGDPER4"
[1] "PIS2"
[1] "KIA"
[1] "KUTH0"
[1] "REKM1"
[1] "OPAEI8"
[1] "STICN2"
[1] "GRAP5"
[1] "POLGA1"
[1] "SMD1LIA"
[1] "FRCT1"
[1] "SANDH"
[1] "GAI02"
[1] "MILOSL1"
[1] "LAS7"
[1] "FOEC2"
[1] "SINI2"
[1] "GYALA1"
[1] "MUK1"
[1] "KO791"
[1] "STRAN1"
[1] "RATES1"
[1] "GOLD2"
[1] "MASP1"
[1] "UPPUIA"
[1] "PLOC2"
[1] "CRKLI1"
[1] "VIKMO1"
[1] "SMD1LIA"
[1] "CACSBB"
[1] "IVANO1"
[1] "RAKOS3"
[1] "KSTL81LIA"
[1] "REICHS2"
[1] "HOISE1"
[1] "HAEL"
[1] "DVO1"
[1] "PARTA6"
[1] "DEWA1"
[1] "MIKU1"
[1] "BLC3"
[1] "KASTA3"
[1] "GLSN"
[1] "FART2"
[1] "HEMP2"
[1] "KUMM"
[1] "NOTT1"
[1] "TRIM2"
[1] "LINAG"
[1] "LJUS1"
[1] "ROUFBB"
[1] "NOVOGR"
[1] "LODD1"
[1] "PUPIC1"
[1] "SDNE2"
[1] "KOLST1"
[1] "KASTA1"
[1] "BRNW1"
[1] "SRF"
[1] "PRJIN5"
[1] "EN56"
[1] "STRAG3"
[1] "YST1"
[1] "TERR"
[1] "OPOVBH3"
[1] "SOMABB"
[1] "AGDPEY2"
[1] "JANCI1"
[1] "BJORN2"
[1] "C1"
[1] "TEM2"
[1] "EDE01"
[1] "NIBCN1"
[1] "KOSJE1"
[1] "SKGN"
[1] "ALBRA1"
[1] "TETES1"
[1] "ZALINE"
[1] "SNH"
[1] "TRNJA1"
[1] "ANIS1"
[1] "CANS2"
[1] "CHDP2"
[1] "HOLER1"
[1] "IJSEE1"
[1] "OUXSS1"
[1] "DEERS1"
[1] "LSFX1"
[1] "HAAB"
[1] "PRHN1"
[1] "ZLATRU1"
[1] "LYS1"
[1] "VERSEN1"
[1] "BREHET1"
[1] "MUCHEL1"
[1] "BJBK"
[1] "TERR"
[1] "PAR03"
[1] "BUN"
[1] "KUUSE1"
[1] "G17MN"
[1] "HEMP3"
[1] "VIABRBB3"
[1] "NIEWP"
[1] "GHIDA1"
[1] "GRFF1"
[1] "BLEA"
[1] "JANI1"
[1] "KOLI11"
[1] "VESGO2"
[1] "THIE"
[1] "PIEK1C"
[1] "CIRLO1"
[1] "RAD"
[1] "DEVE1"
[1] "GO2"
[1] "ENSIN1"
[1] "SSG"
[1] "ULAN1"
[1] "SCHEV1"
[1] "RDVE3"
[1] "HALA1"
[1] "RODHA1"
[1] "RATMED"
[1] "COUZ1"
[1] "LEPTS1"
[1] "PRNBU10"
[1] "VENGE1"
[1] "LSCD1"
[1] "ZRZW1"
[1] "SIK-ELK1"
[1] "STROVO1"
[1] "MBU3"
[1] "CHAB1"
[1] "MEDEM1"
[1] "BFRBB"
[1] "WOMME1"
[1] "GRRI"
[1] "UGU-VI"
[1] "GRON1"
[1] "MC1"
[1] "VAS11"
[1] "KALT1"
[1] "PPX"
[1] "KRETU2"
[1] "BOETZ1"
[1] "HATP1"
[1] "V1736P1"
[1] "C2"
[1] "RIJK1"
[1] "HULN2"
[1] "VL2"
[1] "GRAS1EIA"
[1] "OVCA1"
[1] "ZLEBI1"
[1] "DOLOZ2"
[1] "GRNLX2"
[1] "CHOUC4"
[1] "SEVP1"
[1] "RUDG1"
[1] "HOIN1"
[1] "BBW"
[1] "STENICW"
[1] "GTUZL1"
[1] "ELL1"
[1] "BREZULO7"
[1] "STW"
[1] "GSPOL"
[1] "TRPEIA"
[1] "PUSLEEBA"
[1] "BAJO"
[1] "BNS"
[1] "ANLO3"
[1] "ZAUCA5"
[1] "DUL"
[1] "HEJ1"
[1] "STLU1"
[1] "JANOW1"
[1] "FRUMO1"
[1] "HUNT1"
[1] "DSM1d"
[1] "SAJAN1"
[1] "MLNG1"
[1] "ELS2"
[1] "ROTBB2"
[1] "ARN-OLD2"
[1] "OROSH1"
[1] "VCHY2"
[1] "AMZ3"
[1] "TYSMOS1"
[1] "WA"
[1] "ESCMDH1"
[1] "FONTA"
[1] "MOTAV1"
[1] "BREU1"
[1] "RIBBB"
[1] "JANGA1"
[1] "BOYAN1"
[1] "RN"
[1] "VRCO1"
[1] "STRAZ1"
[1] "RATZE1"
[1] "RLO1"
[1] "LAGN2"
[1] "ZHD"
[1] "VISUN"
[1] "DAGS21MNB"
[1] "WADW1"
[1] "ENCSP1"
[1] "ANRUBBT17"
[1] "COVOR"
[1] "CRNEL1"
[1] "PEKARI"
[1] "HEINJ1"
[1] "SLON3"
[1] "LOEUMED"
[1] "IZUE"
[1] "GRRIVM1"
[1] "PTU2"
[1] "ZHAKCW"
[1] "ELSTRO-EN"
[1] "PSDL2"
[1] "LEEUW2"
[1] "MEZCET1"
[1] "MAAJ"
[1] "CHASS1"
[1] "SORB1"
[1] "FERM1"
[1] "ZUH"
[1] "BILRUMG5"
[1] "ZYANK"
[1] "ASJ7"
[1] "VRBJAN1"
[1] "COVUR1"
[1] "LOVO1"
[1] "HAMR1"
[1] "KIA"
[1] "PALJU2"
[1] "SKEPLBA"
[1] "TURZI1"
[1] "SCL4"
[1] "SCHF1"
[1] "KRU1"
[1] "LAHDE1"
[1] "VENLO1"
[1] "LALE2"
[1] "GRRIVM3"
[1] "MOLZ1"
[1] "SUDLNEBA"
[1] "GROT"
[1] "KORMAN"
[1] "MUXL1"
[1] "CC"
[1] "DFER"
[1] "ROSS1"
[1] "GNOJ1"
[1] "KAZAN3"
[1] "STEHAG1"
[1] "PRJIN6"
[1] "VLASA4"
[1] "ARMNALN"
[1] "AKNG2"
[1] "TS"
[1] "SVE232"
[1] "G17MN"
[1] "ROSTL2"
[1] "KONO5"
[1] "OSER"
[1] "SEMB1"
[1] "AF"
[1] "LOS1"
[1] "PSSLHDL3"
[1] "CHISH2"
[1] "TUNY1"
[1] "SB1"
[1] "WNGL1"
[1] "VISG1"
[1] "COL2"
[1] "VPAV1"
[1] "HOOGK1"
[1] "AUE"
[1] "RDVE10"
[1] "SOBY"
[1] "HRU1"
[1] "SSS1"
[1] "ELTORR-EN"
[1] "PRRUZP1"
[1] "BLEDP1"
[1] "JONUMED"
[1] "RIEG1"
[1] "WHSMED"
[1] "KARSEBA"
[1] "ALIB1"
[1] "VVIT3\003"
[1] "GOLOVNA"
[1] "CRNG2"
[1] "CHL4"
[1] "KALT2"
[1] "LSMII"
[1] "NOVOGR"
[1] "VENLO1"
[1] "KRA-M85-6"
[1] "SNH"
[1] "VINCA2A"
[1] "ZAMO21"
[1] "MINS1"
[1] "KYIVPECH"
[1] "TRET1"
[1] "PIP1"
[1] "WOERD2"
[1] "ROG2"
[1] "HELE"
[1] "KNH"
[1] "MIEC"
[1] "KMEHL"
[1] "OLM2"
[1] "SOROKI2"
[1] "REUT"
[1] "LUIK1"
[1] "KOL1"
[1] "ZUKP1"
[1] "DH1"
[1] "GNA"
[1] "HOOGK1"
[1] "PUPX2"
[1] "VATTE4"
[1] "ELU1"
[1] "UOB1"
[1] "HEKL1"
[1] "KARAT1"
[1] "HAU1"
[1] "LGDPER2"
[1] "BILRUMG5"
[1] "VIL"
[1] "CIMIR1"
[1] "GLSN"
[1] "RDD"
[1] "SWI2"
[1] "PIEK1"
[1] "SWI2"
[1] "MONBI3"
[1] "ROCH3"
[1] "MSE1"
[1] "LOVOS3"
[1] "PADUR1"
[1] "TEME1"
[1] "JAH"
[1] "ALLA1"
[1] "TEBB"
[1] "BMSUD1"
[1] "FOEGAZ1"
[1] "SZIU1"
[1] "SKEPM"
[1] "SARLEEBA"
[1] "LACEN1a"
[1] "POLPUN"
[1] "LAI1"
[1] "PAVLOV3"
[1] "DOBR1"
[1] "HOS-PAL7"
[1] "HOTN"
[1] "PIAN1"
[1] "SAVE2"
[1] "BPNL3"
[1] "ORLKAR2"
[1] "FRUMO1"
[1] "EERL1"
[1] "SLPTCP8"
[1] "SAJ5"
[1] "LASO"
[1] "JERN2"
[1] "WZ2"
[1] "MND"
[1] "COV"
[1] "PICHOR1"
[1] "NAES2"
[1] "DRG3"
[1] "LESTE1"
[1] "ZALTB1"
[1] "JUNA2"
[1] "BBKI"
[1] "ALR"
[1] "ODG1"
[1] "EDR"
[1] "UETK1"
[1] "RDVE1"
[1] "KILB"
[1] "ORLKAR9"
[1] "GRO2"
[1] "VALEA1"
[1] "VOR-MAR6"
[1] "ZUK1"
[1] "MILC1"
[1] "BTX"
[1] "TART3"
[1] "FJE50EBA"
[1] "CRIBBIIC"
[1] "HOISE1"
[1] "DRENOV1"
[1] "PTCH2"
[1] "MALK"
[1] "BUCH2"
[1] "PIT"
[1] "STW"
[1] "NOTT1"
[1] "VILLBA"
[1] "KNEZE3"
[1] "VEEN1"
[1] "OSOSTP1"
[1] "KS"
[1] "HOS-SAD3"
[1] "SLIMW2"
[1] "KEBA"
[1] "STOREFL1"
[1] "OROSH1"
[1] "AKNG1"
[1] "STN69EIA"
[1] "KRASN1"
[1] "BORG1"
[1] "LUW"
[1] "COUR"
[1] "ACHIK1"
[1] "VAS11"
[1] "ZEMD1"
[1] "BAUDE5"
[1] "STOKUMED"
[1] "VIROV-MN"
[1] "TANGA1"
[1] "WS"
[1] "LASPI1"
[1] "DHAAG1"
[1] "KYNDMN"
[1] "BRNK"
[1] "IG1"
[1] "CANO"
[1] "MALEN1"
[1] "NLI"
[1] "HAZ3"
[1] "DRZ1"
[1] "CMBG1"
[1] "DEBTOER3"
[1] "BEZBOZ2"
[1] "DIBROV3"
[1] "FJUV5"
[1] "SIF"
[1] "KLESH2"
[1] "MIR27-1"
[1] "WADW1"
[1] "PARD2"
[1] "U31LR1"
[1] "KERKINI"
[1] "KOSZ1"
[1] "REMET1"
[1] "PRRUZ5"
[1] "HEO"
[1] "OLG"
[1] "YUOLOST1"
[1] "SCB"
[1] "BORRE1"
[1] "SAVEN1"
[1] "ORESE1"
[1] "KRP8"
[1] "FOEGAZ1"
[1] "AMM1"
[1] "IF"
[1] "UTHLBA"
[1] "BMP1"
[1] "PSSLHDL3"
[1] "CAMPRA-EN"
[1] "USAM1"
[1] "KNO-ENMN"
[1] "SVD1"
[1] "BAI"
[1] "BDFON4"
[1] "TUCH1"
[1] "ZEH1"
[1] "EZ"
[1] "SLUSOM1"
[1] "ROSSMED"
[1] "BIRZ3"
[1] "BZW1"
[1] "SZIU4"
[1] "STAO"
[1] "GAMME1"
[1] "SV2"
[1] "SKIPA"
[1] "GOLUZ1"
[1] "OXHOLBA"
[1] "FART1"
[1] "HALA2"
[1] "MIKU1"
[1] "SEMR2"
[1] "MUDD1"
[1] "SANTI1"
[1] "AGS1"
[1] "LISOGUB"
[1] "BESTA1"
[1] "CDR1"
[1] "OLG"
[1] "LECBBFM"
[1] "LEEK1"
[1] "K3"
[1] "STLP1"
[1] "BISER1"
[1] "BLC1"
[1] "WARTA3"
[1] "MIE05"
[1] "KAZAN3"
[1] "VINERV2"
[1] "ALSMED"
[1] "ANGL1"
[1] "BEB1"
[1] "ZOR"
[1] "MOSTI3-1"
[1] "EEN"
[1] "TULL"
[1] "BEL4A"
[1] "PALZ"
[1] "SURSKII1"
[1] "GUDAB1"
[1] "HOR4"
[1] "FLK146EIA"
[1] "PILBLA2"
[1] "NIEDE1"
[1] "BAIKLBA"
[1] "HAG1"
[1] "PISHCHI"
[1] "SAMTA1"
[1] "ERTEBE1"
[1] "JUNA3"
[1] "CHISH2"
[1] "SALEU1"
[1] "VDMA"
[1] "NE"
[1] "REDUT1"
[1] "NAH1"
[1] "WOMME2"
[1] "LAUS2"
[1] "HODUMED3"
[1] "KARN1"
[1] "LIN25"
[1] "TAMU1"
[1] "BOC1"
[1] "BLEA"
[1] "HARSEN"
[1] "VLA5"
[1] "VES1"
[1] "SZW1"
[1] "TUC1"
[1] "STAVI5"
[1] "SIDIBB"
[1] "LMGR1"
[1] "MEZCET5"
[1] "PAJOBBB"
[1] "STF"
[1] "SKR8"
[1] "GAMME2"
[1] "ZAUWEI1"
[1] "SCANT1"
[1] "GRNE"
[1] "LMO"
[1] "BURY"
[1] "NOTT1"
[1] "BLBR1"
[1] "KORLA1"
[1] "BASL"
[1] "VOR-MAR3"
[1] "KUTH08"
[1] "JAN"
[1] "GORCA1"
[1] "SZK"
[1] "SOKL"
[1] "SURSKI1"
[1] "KOL1"
[1] "OIRS1"
[1] "LPJE3"
[1] "ZLATRU1"
[1] "LAUTC"
[1] "NESUMED"
[1] "PETNI4"
[1] "ROTB1"
[1] "SK56"
[1] "CZEWIE1"
[1] "VLIN5"
[1] "GOMOL1B"
[1] "LINDO"
[1] "DUL"
[1] "VINPA2"
[1] "PAV3"
[1] "SKE34"
[1] "FLORES2"
[1] "EVELN1"
[1] "SYRET1"
[1] "BUNK"
[1] "HESSFALL1"
[1] "BRK1"
[1] "PRZ5"
[1] "SEBON"
[1] "RDVE22"
[1] "GSG74EIA"
[1] "DWZ"
[1] "VGIV"
[1] "VGI"
[1] "MZTCW"
[1] "ELSTS1"
[1] "KOBAN"
[1] "OCO4"
[1] "BILRUMG3"
[1] "IRE"
[1] "GRAS1EIA"
[1] "BLYMED"
[1] "HIEKK1"
[1] "MEZUN"
[1] "BUBAN6"
[1] "MIKUL2"
[1] "TROB2"
[1] "VOLL2"
[1] "PART1"
[1] "DYADO1"
[1] "SLNC"
[1] "WH1"
[1] "STUTZ1"
[1] "KEMM1"
[1] "OVCA3"
[1] "BOLDGR"
[1] "LADR"
[1] "RASOV1"
[1] "FOGV"
[1] "TOUSE2"
[1] "PEL6-2"
[1] "SZIU4"
[1] "ANND"
[1] "BORSTA5"
[1] "PULK"
[1] "SSS3"
[1] "VSE1"
[1] "TAR1"
[1] "ZURGR2"
[1] "AES1"
[1] "KRE1"
[1] "ANOOR1"
[1] "MANJ1"
[1] "CHRIA"
[1] "SAKHT1"
[1] "FOC01"
[1] "ABGAN3"
[1] "PMN"
[1] "KAUFE2"
[1] "NBO1"
[1] "CABRI3"
[1] "MAASZ1"
[1] "TDL1"
[1] "GAT"
[1] "CEGLN"
[1] "GRON1"
[1] "SILIS1"
[1] "BPNL2"
[1] "SI1"
[1] "BUTM1"
[1] "OV"
[1] "COVOR"
[1] "TURLO2"
[1] "PUHBB5"
[1] "BUCPU1"
[1] "BEIH1"
[1] "ZVEJN6"
[1] "BODUMED"
[1] "ULUC-UNVE"
[1] "KISL1"
[1] "CSAGY1"
[1] "DAIR1"
[1] "GUSTA1"
[1] "VELSE1"
[1] "LECBBFN"
[1] "SAR1"
[1] "DBE2"
[1] "LECRE"
[1] "LEO2"
[1] "EEXT5"
[1] "KADIC2"
[1] "OVER"
[1] "JAVR1"
[1] "LOEUMED"
[1] "KOR6"
[1] "TRGJ1"
[1] "MARB"
[1] "TELEA1"
[1] "KAL-NAGY1"
[1] "SSS1"
[1] "BUDAUN"
[1] "DERMII1"
[1] "VALKE1"
[1] "CRKLI1"
[1] "GRD171LIA"
[1] "ZRW1"
[1] "PRRUZ4"
[1] "WEIDE1"
[1] "ERBIC1"
[1] "DSW"
[1] "ARG1"
[1] "GALB2"
[1] "SANTP1"
[1] "SUT4"
[1] "STOHA1"
[1] "DYADO1"
[1] "VBRG1"
[1] "KOLI17"
[1] "SVEN91"
[1] "LIVCL1"
[1] "MUK1"
[1] "MARL1"
[1] "mu.bw mean: 103.270300732405"
[1] "mu.bw SD: 266.996580240236"
[1] "sigma.bw mean: 21.4243024845637"
[1] "sigma.bw SD: 53.5326706667643"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
680.238 120.848 813.364 
