
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> #------------------------------------------------------------------
> source('functions.R')
> #------------------------------------------------------------------
> files <- list.files()
> files_to_run <- files[substr(files,1,10)=='auto.make.']
> N <- length(files_to_run)
> for(n in 1:N){
+ 	print(date())
+ 	source(files_to_run[n])
+ 	}
[1] "Mon May 30 13:21:01 2022"
Loading required package: RMySQL
Loading required package: DBI
Loading required package: odbc
[1] "Mon May 30 13:21:02 2022"
Loading required package: maptools
Loading required package: sp
Checking rgeos availability: TRUE
Please note that 'maptools' will be retired by the end of 2023,
plan transition at your earliest convenience;
some functionality will be moved to 'sp'.
Loading required package: mapdata
Loading required package: maps
[1] "Mon May 30 13:21:02 2022"
[1] "Mon May 30 13:21:02 2022"
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
! Using an auto-discovered, cached token.
  To suppress this message, modify your code or options to clearly consent to
  the use of a cached token.
  See gargle's "Non-interactive auth" vignette for more details:
  <https://gargle.r-lib.org/articles/non-interactive-auth.html>
i The gmailr package is using a cached token for 'biad.committee@gmail.com'.
[1] "Mon May 30 13:21:06 2022"
> date()
[1] "Mon May 30 13:21:06 2022"
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
  3.082   0.206   5.740 
