
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 07:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 07:08:26 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 07:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 07:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 07:08:36 2024"
[1] "DROUZK5"
[1] "VACE1"
[1] "HAG2"
[1] 3326 6220
[1] 189.4 523.0
[1] "VLLP1"
[1] 5085 7755
[1] 167 553
[1] "KAKTUR3"
[1] "CRNIL1"
[1]  7845 10185
[1] 134 609
[1] "OBRS2"
[1] 3904 5825
[1]  92.1 399.0
[1] "BORSTA7"
[1] 1803 3883
[1] 108 262
[1] "KERKINI"
[1] "GA"
[1] 5795 8075
[1] 128 455
[1] "EURO1"
[1]  9424 12990
[1] 225 662
[1] "STAVI5"
[1] "PUPIC8"
[1] 5360 7445
[1] 208.5 422.0
[1] "BORSTA7"
[1] 1803 3883
[1] 108 262
[1] "VILFIBB"
[1] "CPN"
[1] "MOU1"
[1] 3921 6090
[1] 116.9 439.0
[1] "VSTR"
[1] 3481 5820
[1] 125.5 307.0
[1] "HEJ1"
[1] 4965 6420
[1]  45.5 275.0
[1] "MEDOS1"
[1] "ZU3"
[1] 3738 7180
[1] 244.2 383.0
[1] "RGF"
[1] 3140 5810
[1] 167 462
[1] "VUC1"
[1] "HAAMED"
[1] "BOAV"
[1] 3650 5149
[1] 149.9 296.0
[1] "FLACK2"
[1] 2849 5358
[1] 150.9 283.0
[1] "PUSZUN1"
[1] "GVRS1"
[1] 3725 6255
[1] 153 452
[1] "HDRF"
[1] 4341 5980
[1]  63.9 323.0
[1] "HRD1"
[1] 3790 6430
[1] 164 342
[1] "OROSH2"
[1] "SLON1"
[1] "HH-HS"
[1] "ZU2"
[1] 3915 8125
[1] 321 351
[1] "OZ"
[1] 5090 9145
[1] 305.5 382.0
[1] "ODAREN3"
[1] "EHIN1"
[1]  3914 11675
[1] 279 279
[1] "MUSH2"
[1] "ARNS"
[1] 4900 6620
[1]  69 408
[1] "SAM4"
[1] "CHUL1UIA3"
[1] "ZERIK"
[1] 3339 5477
[1] 113.8 384.0
[1] "KABA2"
[1] 3455 6105
[1] 165 453
[1] "BIE-BIS1"
[1] "BARL1"
[1] 3789 5810
[1]  51.1 384.0
[1] "VEOP2"
[1] 2605 4375
[1]  77 366
[1] "SAB1"
[1] "CHENCH4"
[1] 6155 7845
[1]  69 364
[1] "RYB"
[1] "OKOPY"
[1] "KOSHY1"
[1] "CMFR1"
[1] 5090 6810
[1]  72 327
[1] "MUSHIV1"
[1] "ISTERBB"
[1] "LACEAD"
[1] "JEZV1"
[1] 4710 6520
[1]  81 350
[1] "LINGO1"
[1] "LEBRT1"
[1] 5990 8530
[1] 154 436
[1] "OESTHEBA"
[1] 2747 4079
[1]  33.2 289.0
[1] "RESM2"
[1] "BWLMED"
[1] "AULS"
[1] "PLNY"
[1] 2716 6095
[1] 237.9 388.0
[1] "OBRS2"
[1] 3904 5825
[1]  92.1 399.0
[1] "PDV2"
[1] "RASOV1"
[1] "FALSLN"
[1] 3058 5062
[1]  73.4 321.0
[1] "GGCAM"
[1] 3717 5545
[1] 182.8 428.0
[1] "KNIA"
[1] "LEO2"
[1] "OBLJA1"
[1] "KUCAR1"
[1] "RITZ33"
[1] "BURG<U+00C4>1"
[1] "LOHAN1"
[1] "KOLST2"
[1] 4975 6415
[1] 144 377
[1] "GLSN"
[1] 3329 5339
[1] 101 419
[1] "MIR27-1"
[1] "BAIF3"
[1] "WWK"
[1] 3326 5355
[1] 102.9 377.0
[1] "AMZ1"
[1] "TVHZ2"
[1] "MKL3"
[1] 3402 5443
[1]  52.2 350.0
[1] "SGUUMED"
[1] "SACA"
[1] "LAA1"
[1] 3329 4914
[1]  58.5 353.0
[1] "AS"
[1] "TEPSCY"
[1] "GRAB"
[1] "SIKUL1"
[1] "CER1"
[1] 1844 3564
[1]  72 305
[1] "ORMH1"
[1] "SPZALA2"
[1] "STICV1"
[1] "GALB2"
[1] 3313 5614
[1] 103.1 381.0
[1] "CHL26-2"
[1] 3649 5232
[1]  58.3 378.0
[1] "TST1"
[1] 3477 5355
[1]  87.8 317.0
[1] "BLAGOT-EN"
[1] "SZIG1EBA"
[1] "QUEDLI2"
[1] 3327 5024
[1]  69.7 271.0
[1] "VGIV"
[1] "PIPLI1"
[1] "MASLINY"
[1] "KORMAN"
[1] "MAYA6"
[1] "KLAT1"
[1] "VASG"
[1] 4760 6620
[1] 186 377
[1] "NAREK1"
[1] "PESHFEEBA"
[1] "LIS31"
[1] 3473 9140
[1] 345 404
[1] "HAZ3"
[1] "SZIGUBB"
[1] "BMSUD1"
[1] "SKAII"
[1] "SIGUMED"
[1] "HOL"
[1] "DEVIN1"
[1] "ANDRE2"
[1] "DROUZK4"
[1] "HJLB"
[1] 4456 6245
[1]  78.9 255.0
[1] "SIGUE"
[1] "BUKV3"
[1] "KABA"
[1] 3319 5650
[1] 133.1 462.0
[1] "LUM1"
[1]  7455 12629
[1] 150 297
[1] "MGE"
[1] 4535 5975
[1]  44 321
[1] "MOLYBUG"
[1] "PLOC1"
[1] "CHFE"
[1] 4328 8295
[1] 296.7 744.0
[1] "RAJUO1"
[1] "KUTH07"
[1] "ELKENO2"
[1] "MEDGU1"
[1] "ARMNAUIA"
[1] "OP32"
[1] 3730 5670
[1]  84.5 325.0
[1] "IGREVIII5"
[1] "SANTI2"
[1] "OBRE2"
[1] 5665 7935
[1] 127 244
[1] "PLONL6"
[1] "DBURG1"
[1] "BRNMED"
[1] "ORAST1"
[1] 5795 7830
[1] 103.5 305.0
[1] "CACHOV4"
[1] "SOSHU2"
[1] "MAT1"
[1] "SIDL2"
[1]  7905 10695
[1] 179.0000 547.6667
[1] "ROTT"
[1] 7070 8680
[1] 161 265
[1] "AKNKS2"
[1] "LISCO1"
[1] "YTRMED"
[1] "DACO"
[1] "ULUC-UNIV"
[1] "SNRMED"
[1] "SAT1"
[1] 6231 7925
[1]  54 295
[1] "HOCH"
[1] "LINDO"
[1] "MCK128EIA"
[1] "GE-H"
[1] 6165 8075
[1]  91 382
[1] "VRU2"
[1] 3376 5575
[1] 119.9 317.0
[1] "VIK2"
[1] 3477 5147
[1]  67 300
[1] "WTZL"
[1] 5350 7770
[1] 242 282
[1] "PRZ5"
[1] "PAD5"
[1]  6740 12700
[1] 337 396
[1] "DOSE2"
[1] "OCO2"
[1]  6835 10760
[1]  71.5 673.0
[1] "KOR8"
[1] "GROT"
[1] "FLKN1"
[1] 3904 6333
[1]  93.1 296.0
[1] "LUND815"
[1] "WARL1"
[1] 4520 6425
[1]  90.5 296.0
[1] "BLOEM1"
[1] "PUPIC1"
[1]  8345 11250
[1] 190.5 318.0
[1] "GUIDE1"
[1] 3343 5560
[1] 121.7 452.0
[1] "FRANCH-EN"
[1] "ALBRA1"
[1] "PIETR1"
[1] "YUN4"
[1] "BESTA2"
[1] "BESTA4"
[1] "SPIRI1"
[1] 2882 4656
[1] 177.4 217.0
[1] "HORCS2"
[1] "TVR1"
[1] 3134 7631
[1]  72.6 744.0
[1] "HACMED"
[1] "BEBM2"
[1] "OHN1"
[1] "SZIU1"
[1] "HARSEN"
[1] "JARI2"
[1] 5940 7870
[1]  48 348
[1] "FART2"
[1] 2258 3826
[1]  32.7 273.0
[1] "GUPL"
[1] "NOVOGR"
[1] "BUIN1"
[1] 3216 5149
[1]  50.8 350.0
[1] "FEV1"
[1] 3910 6085
[1] 117.5 364.0
[1] "CAS1"
[1] 5795 7660
[1]  86.5 428.0
[1] "CERNA4"
[1] "LACEN1b"
[1] 5810 7355
[1]  54.5 428.0
[1] "HO21N1"
[1] "EDEH1"
[1] 3476 5975
[1] 149.9 521.0
[1] "PRORW13"
[1] "CAREI1"
[1] "ZUNDA2"
[1] "GURLNOI1"
[1] 5231 7480
[1] 109 357
[1] "DRAGA1a"
[1] "AUV1"
[1] 2464 7360
[1] 201 307
[1] "JEAN"
[1] 3642 5970
[1] 132.8 376.0
[1] "CLV"
[1] "DRCO1"
[1] "TYGEL1"
[1] 4810 6525
[1]  71.5 398.0
[1] "DEVEK2"
[1] "KIFEEBA"
[1] "FLNT2"
[1] 3727 5980
[1] 225.3 306.0
[1] "BAUMO4"
[1] 6480 9999
[1]  99 472
[1] "LSCH1"
[1] 4809 6445
[1]  48 311
[1] "TIM3"
[1] "HAT"
[1] "GRMIBB6"
[1] "SEINO1"
[1] "TARASH"
[1] "MLDG"
[1] 3785 6910
[1] 212.5 411.0
[1] "BRL1"
[1] 2258 3573
[1]  31.5 312.0
[1] "HOHOV"
[1] 4121 5970
[1]  63.3 303.0
[1] "LAJD"
[1] 4468 6800
[1] 133.2 395.0
[1] "ARDU1"
[1] 3880 5362
[1] 148.2 293.0
[1] "VC1"
[1] "ICOLM1"
[1] "OTOK1"
[1] 5075 7665
[1] 159 877
[1] "EWIJK1"
[1] "SMI4"
[1] 4955 6900
[1]  94.5 508.0
[1] "DAGEB3"
[1] "SEDI1"
[1] 4113 5995
[1]  70.8 438.0
[1] "BIG1"
[1] 5790 7390
[1]  60 470
[1] "RIV"
[1] "WADW1"
[1] "MGOS2"
[1] 4175 7305
[1] 121.5 404.0
[1] "GLAT1"
[1] 2268 3938
[1]  59.4 289.0
[1] "M4"
[1]  3264 12990
[1] 111 320
[1] "HARSO1"
[1] 5890 7290
[1]  40 386
[1] "WN1"
[1] 6235 7930
[1]  69.5 351.0
[1] "APC-BER7"
[1] "PEL"
[1] "FRG"
[1] "KRA-M85-5"
[1] "DOSE1"
[1] "ROGOV1"
[1] "OP1"
[1] 3339 6410
[1] 207.1 404.0
[1] "KISTE1"
[1] "VASCOR172"
[1] "HJLB"
[1] 4456 6245
[1]  78.9 255.0
[1] "FALK"
[1] 4362 7930
[1] 296 296
[1] "KODK"
[1] 2708 4600
[1]  89.2 289.0
[1] "TASHLY1"
[1] "SZIF1"
[1] 3345 5147
[1]  80.2 174.0
[1] "HVIDBA"
[1] "GRUMED"
[1] "KENBB"
[1] "MBU6"
[1] "POTZ"
[1] "HUNCA1"
[1] "ENJ"
[1] "VILSLNEBA"
[1] 3071 4491
[1]  42 310
[1] "OETZUE"
[1] "TEM2"
[1] "V1736P1"
[1] "CRN2"
[1] 4301 6950
[1] 164.9 398.0
[1] "KHLYSTUN"
[1] "FL"
[1] 4134 7295
[1]  52 370
[1] "DEERS2"
[1] "KNEZBB"
[1] "OPAEI9"
[1] "STKUMED"
[1] "BAPSKA2"
[1] 5775 7665
[1]  89 332
[1] "PIETR4"
[1] "CNPEMED"
[1] "TAR42"
[1] 3979 6455
[1]  52.5 404.0
[1] "PIP1"
[1] 4705 6810
[1]  45.5 294.0
[1] "KOPRI1"
[1] "GRRIVLMEN"
[1] "GOLOVNA"
[1] "RH"
[1] "UST"
[1] 4134 6085
[1]  75.7 368.0
[1] "HOSX1"
[1] 2273 4196
[1]  92.3 511.0
[1] "ABANO2"
[1] "OSM1"
[1] 7845 9809
[1] 195.5 660.0
[1] "HUL2"
[1] 3179 5086
[1]  90.7 201.0
[1] "MYG"
[1] "PRZ"
[1] 6635 8690
[1]  93 351
[1] "NG"
[1] "AGER"
[1] 5095 7930
[1] 183.5000 337.3333
[1] "CHUL1UIA3"
[1] "BORSTA3"
[1] 4303 6495
[1]  103 1237
[1] "VIK3"
[1] 3258 4918
[1]  57.9 242.0
[1] "MOSTI3-1"
[1] "SVI1"
[1] 2204 3573
[1]  36.9 194.0
[1] "SIRITZ2"
[1] 5595 7865
[1] 127 526
[1] "HARSO3"
[1] 4821 7245
[1]  75 352
[1] "SCHW1"
[1] 5075 7245
[1] 117 443
[1] "BREG2"
[1] "LHCMAI5"
[1] "UHYS1"
[1] 5690 7630
[1]  61 741
[1] "SAPLBA"
[1] "NGM"
[1] "BILINA1"
[1] "CHARBB"
[1] "NOTT1"
[1] 5060 6900
[1]  84 338
[1] "MOLK-I"
[1] 3585 5076
[1]  49.1 521.0
[1] "SIED"
[1] 2835 6476
[1] 124.1000 646.3333
[1] "GVRS1"
[1] 3725 6255
[1] 153 452
[1] "HAG2"
[1] 3326 6220
[1] 189.4 523.0
[1] "SINI3"
[1] 3572 5815
[1] 124.3 325.0
[1] "ULUC-UNVL"
[1] "NOSA1"
[1] 6770 8465
[1]  69.5 337.0
[1] "LEMB"
[1] 4175 6530
[1]  59.5 404.0
[1] "MUELBA"
[1] "VALMA1"
[1] "SMILC1"
[1] "GAHRIA"
[1] "KONJEN"
[1] "NIKULT1"
[1] 3572 5472
[1]  90 305
[1] "TAUBGA"
[1] 3651 5815
[1] 116.4 405.0
[1] "MYL1"
[1] 1854 5479
[1]  64.7 890.0
[1] "VAHL"
[1] 4599 6416
[1]  61 340
[1] "GLKH1"
[1] "PIC"
[1] "ORLKAR10"
[1] "STROB1"
[1]  7574 12602
[1]   84.500 1342.667
[1] "N16"
[1] 3388 5344
[1]  95.6 330.0
[1] "OLTEN1"
[1] "TALM1"
[1] 5885 7835
[1]  95 280
[1] "OPAEI6"
[1] "AKNKS2"
[1] "BOSTR1"
[1] 5080 7505
[1] 142.5 474.0
[1] "TRN1"
[1] "NORDN"
[1] 4360 5975
[1]  61.5 342.0
[1] "RONST1"
[1] 7655 9060
[1] 140.5 335.0
[1] "TREST1"
[1] "JELS5"
[1] "CSERO2"
[1] "TRON"
[1] 4147 6495
[1]  73.5 475.0
[1] "VERS1"
[1] 3326 5985
[1] 165.9 310.0
[1] "SBSW"
[1] "HALA1"
[1] "SZURC1"
[1] "JANGA1"
[1] "AL"
[1] "RDVE11"
[1] "DUDE1"
[1] 6280 8215
[1]  93.5 439.0
[1] "BRG1"
[1] "YPEN"
[1] "RB"
[1] "LARO1"
[1]  8045 10750
[1] 270.5 556.0
[1] "MIHOV1"
[1] "BRK4"
[1] 3402 8520
[1] 411.8 434.0
[1] "SISAK1"
[1] "GRGAZ2"
[1] 5405 8680
[1] 227.5 452.0
[1] "VINCA2C"
[1] 5940 7830
[1]  83.5 348.0
[1] "FERV"
[1] 3880 6165
[1] 128.5 443.0
[1] "BON-1"
[1] "GBL"
[1] "COH"
[1] "GROU1"
[1] 5895 8075
[1] 118 411
[1] "VREBS1"
[1] "SMRG2"
[1] 3463 6028
[1] 135.7 404.0
[1] "SKRSUL2"
[1] "KETS"
[1] "ROSKE1"
[1] "OLTE"
[1] 4337 6425
[1] 108.8 395.0
[1] "CHENCH1"
[1] "STRI2"
[1] 3376 5229
[1]  85.3 201.0
[1] "FRO1"
[1] 5370 7055
[1]  63.5 398.0
[1] "VLA5"
[1]  402 3244
[1] 184.2 371.0
[1] "SIMLEU"
[1] "JACM4"
[1] "LOEMED"
[1] "KOP2"
[1] 5235 7276
[1]  68 370
[1] "NSGS2"
[1] "STRAZ1"
[1] 2978 4381
[1] 140.3 184.0
[1] "HISAR1"
[1] "JAG"
[1] "ISMLP1"
[1] "CMBG1"
[1] 5940 8540
[1] 160 452
[1] "LUB2-1"
[1] 3479 5477
[1]  99.8 378.0
[1] "LIEB"
[1] 4785 6785
[1] 200 403
[1] "OCN01"
[1] "CKEEMED"
[1] "KLA1"
[1] 6445 8015
[1]  57 330
[1] "BDFON2"
[1] 5375 7670
[1] 129.5 484.0
[1] "ROYNE1"
[1] "KWA1"
[1] 3649 5369
[1]  72 521
[1] "KOPRI1"
[1] "SVGT"
[1] "SVOBOD1"
[1] "GOLP1"
[1] "VLA5"
[1]  402 3244
[1] 184.2 371.0
[1] "VOR-MAR2"
[1] "VLA2"
[1] 1630 3373
[1]  52.5 819.0
[1] "BRONIE2"
[1] "GUS2EMBA"
[1] "BABAD1"
[1] "VELES1"
[1]  8111 10695
[1]  67.5 344.0
[1] "VIIPU1"
[1] "MANN-VOG1"
[1] "JNS1"
[1] 3575 5825
[1]  125 2069
[1] "GORVRB3"
[1] "ASJ8"
[1] 6125 7505
[1]  38 346
[1] "ALRAMD"
[1] "SUKHO1"
[1] "BALLY"
[1] "MARPA1"
[1] "TOURB"
[1] "ZM"
[1] "VRRB1"
[1]  6738 11200
[1]  99.0000 986.3333
[1] "UEL1"
[1] 3977 6440
[1]  69 517
[1] "ISMLP2"
[1] 3915 5777
[1]  44.2 462.0
[1] "KOTKLD3"
[1] "TROYA1"
[1] "BEALP1"
[1] 5765 7445
[1]  68 594
[1] "BESTA5"
[1] "VINPA2"
[1] "ROSI"
[1] "OBER-HOG2"
[1] "STGUMED"
[1] "TAMU2"
[1] 4326 5805
[1] 147.9 293.0
[1] "TURZI2"
[1] "DOSN1"
[1] "NADIN1"
[1] "BOLJ01"
[1] "HARSEBA"
[1] "ASUMT1"
[1] "UIVAR2"
[1] "STBR"
[1] 4560 7455
[1]  55.0000 631.6667
[1] "ZEMA11"
[1] "ROOMB1"
[1] "SELS1"
[1] 6925 8845
[1]  92 285
[1] "SOS1"
[1]  425 1818
[1]  36.6 301.0
[1] "HVO1"
[1]  7425 10060
[1] 163.5 344.0
[1] "VLADI2a"
[1] "BLAG2"
[1] "SADO2"
[1] 5410 7060
[1]  65 269
[1] "KLNZ1"
[1] 3898 5358
[1]  46 299
[1] "KOTK2"
[1] "GORNY1"
[1] "OOS1"
[1] 3479 5332
[1]  85.3 362.0
[1] "OSEK1"
[1] 3063 4604
[1]  54.1 289.0
[1] "ALJMAS2"
[1] 3376 6105
[1] 272.9 428.0
[1] "STU"
[1] "CAPD1"
[1] 4760 7005
[1] 124.5 425.0
[1] "STINA1"
[1] "VAS11"
[1]  8192 13200
[1] 198.5 363.0
[1] "HAMMA1"
[1] "ORLKAR10"
[1] "CIM1"
[1] 4005 5645
[1]  64 342
[1] "DEVBLEEBA"
[1] "HULN3"
[1] 3326 4740
[1]  41.4 289.0
[1] "CHRIA"
[1] "PALAT1"
[1] "VOV21"
[1] 6050 8185
[1] 213.5 384.0
[1] "DUBE1"
[1] "NOVAC2"
[1] "BYBJE1"
[1] "PEPFAD3"
[1] "CM1"
[1] "HUT4"
[1] "BISKU1"
[1] "LOS1"
[1] "RQU1"
[1] "GONV"
[1] "ERNO"
[1] "JASU1"
[1] "CASCI2"
[1] "GRAP2"
[1] "Z<U+00DC>R10"
[1] "ROST1"
[1] 2247 6020
[1] 178.5 393.0
[1] "BTYMED"
[1] "NIEDE1"
[1] "WOLK"
[1] "KOTB2"
[1] "BRK4"
[1] 3402 8520
[1] 411.8 434.0
[1] "CSAPS1"
[1] "VAR1"
[1] 3136 7760
[1]  268 1536
[1] "DROS1"
[1] 3405 5024
[1]  61.9 355.0
[1] "ZNGT"
[1] 4525 6110
[1]  58.5 323.0
[1] "JANI1"
[1] "ZEM2"
[1] "BOUT1"
[1] 4063 6753
[1] 155.7 469.0
[1] "PEL6-4"
[1] "SZOLN1"
[1] "CSAPS1"
[1] "LSCD1"
[1] 5085 6530
[1]  44.5 327.0
[1] "GRGAZ2"
[1] 5405 8680
[1] 227.5 452.0
[1] "CC"
[1] "WHH"
[1] "SIED"
[1] 2835 6476
[1] 124.1000 646.3333
[1] "KXIVEBA"
[1] "ASJ4"
[1] 5900 7665
[1]  76.5 346.0
[1] "FRIEDE1"
[1] "TFUM1"
[1] "AMPPEBA"
[1] "NOJGLBA1"
[1] 2271 4225
[1]  95.4 334.0
[1] "SSG"
[1] "PRJIN11"
[1] "DABUN"
[1] "DRES1"
[1] 5685 7830
[1] 114.5 742.0
[1] "STRI1"
[1] 3399 5443
[1]  67.7 350.0
[1] "DRG3"
[1] "HODUMED3"
[1] "ALHBB"
[1] "SECIU2"
[1] "MOSTS1"
[1] "HERM"
[1] 2568 6598
[1] 240.7 302.0
[1] "PECIC1"
[1] "SMK1"
[1] 5225 8175
[1] 195 333
[1] "LHAS"
[1] 3341 5745
[1] 121.4 351.0
[1] "CHIDG2"
[1] 3047 5352
[1] 230.5 432.0
[1] "FRON2"
[1] "MOSTI3-1"
[1] "VILN1"
[1] 6660 8190
[1] 153 191
[1] "TYGEL1"
[1] 4810 6525
[1]  71.5 398.0
[1] "LYSGO1"
[1] 5360 8270
[1] 146 406
[1] "KOB"
[1] "VGII"
[1] "GUST1"
[1]  4935 10467
[1] 173.0000 890.6667
[1] "DELL3"
[1] 3580 6095
[1] 151.5 402.0
[1] "PAD2"
[1]  9725 12155
[1]  243 1365
[1] "BRLIA"
[1] "DONKA4"
[1] "TYGE"
[1] 4795 6815
[1] 102 399
[1] "SRKE2"
[1] 3736 5235
[1]  49.9 300.0
[1] "USAM1"
[1]  7925 14395
[1] 330.0000 528.6667
[1] "JAZ1"
[1] 2164 4154
[1]  10.9 298.0
[1] "PNCV1"
[1] "RDVE11"
[1] "ZHURA2"
[1] "SGUEMED"
[1] "CAUSEV1"
[1] "MEDV1"
[1] 5940 7835
[1]  78 348
[1] "PCR"
[1] "SCHEV2"
[1] "NUK1"
[1] "KERL"
[1] "KVARKAL1"
[1] 4297 6625
[1] 132.8 402.0
[1] "BYBJE2"
[1] 2714 4092
[1]  37.8 269.0
[1] "RAJKI1"
[1] "GALGEMED"
[1] "MAGV"
[1] "BIE1"
[1] 4183 5590
[1]  29.3 349.0
[1] "WOERD2"
[1] "ZUK1"
[1] "PERBB6"
[1] "BORE"
[1] 4074 6110
[1] 103.6 488.0
[1] "RORITZ"
[1] "LUCAN1"
[1] "VPE02"
[1] "KOL1"
[1] 1386 7845
[1] 340 350
[1] "LPJE2"
[1]  8130 11305
[1] 217.5 502.0
[1] "GNZD"
[1] 5370 7185
[1]  75.5 337.0
[1] "PLONL8"
[1] "OBRS2"
[1] 3904 5825
[1]  92.1 399.0
[1] "OLM1"
[1] 6230 7755
[1]  52.5 330.0
[1] "BEL5"
[1] "TRUSE1"
[1] "BOBRO2"
[1] "AS"
[1] "CMP1"
[1] 5765 7935
[1] 117 362
[1] "E2"
[1] "STANG1"
[1] "GOLKRI3"
[1] "ROZ1"
[1] "IGREV1"
[1] "DEKT51"
[1] "VERM"
[1] 3904 6455
[1] 155.1 406.0
[1] "GRS1C"
[1] 3738 6734
[1]  86 425
[1] "GRNLX2"
[1] 5210 7870
[1]  86 553
[1] "LOPAT1"
[1] "PULK"
[1] 5995 8075
[1] 108 366
[1] "SENTA1"
[1] "MUDD2"
[1] "NIZL1"
[1]  7962 13405
[1] 240.0000 547.6667
[1] "OSTP"
[1] "FAVELL-EN"
[1] "ROG3"
[1] "URZ1"
[1] "AY"
[1] "BUSLBA"
[1] "DAN1"
[1] 6100 7925
[1]  82.5 240.0
[1] "THAY"
[1] "TS"
[1] "JOHTO1"
[1] "BTFG1"
[1] 6660 8457
[1]  72 339
[1] "DUSAN1"
[1] "SZFB"
[1] 4447 7005
[1] 123.5 483.0
[1] "KOSZ1"
[1]  453 1817
[1]  36.4 170.0
[1] "DUNA2"
[1] "NESUMED"
[1] "INGL1"
[1] 3575 5975
[1] 140 475
[1] "ABRL2"
[1]  6765 10882
[1]  244 1029
[1] "BADZU1"
[1] "PWOID"
[1] 3334 5333
[1]  99.9 521.0
[1] "GRLO"
[1] "VALRG2"
[1] "ODLA191"
[1] "KHLYSTUN"
[1] "ZNGT"
[1] 4525 6110
[1]  58.5 323.0
[1] "GORGA1"
[1] "PRMIS2"
[1] 3061 4860
[1]  79.9 242.0
[1] "PODV"
[1]  7425 10755
[1] 233.0000 547.6667
[1] "KIDS"
[1] 3343 5560
[1] 121.7 317.0
[1] "OPOVBH3"
[1] 5940 7670
[1]  64 348
[1] "CONST1"
[1] "ZAUCA4"
[1] "SKR11"
[1] 3376 5815
[1] 143.9 310.0
[1] "OCN01"
[1] "MRK2"
[1]  2838 12078
[1]   54.400 2604.667
[1] "ABRB"
[1] "GUS1"
[1] 5400 7780
[1] 138 453
[1] "DURAN3"
[1] "DRUDE1"
[1] "OPAEI14"
[1] "BRU2"
[1] "DONMI1"
[1] 6230 7825
[1]  59.5 877.0
[1] "NEB3"
[1] "PLOC5"
[1] 6236 7825
[1]  58.5 386.0
[1] "BUZKI"
[1] "SVEN91"
[1] "MOACBB"
[1] "OVCA3"
[1] 5395 7515
[1] 112 515
[1] "LAUMED"
[1] "GRAVE2"
[1] 4014 5555
[1] 154.1 276.0
[1] "CHRA"
[1] 5795 8830
[1] 303.5 446.0
[1] "HULUP1"
[1] 3047 4740
[1]  69.3 289.0
[1] "VIN1"
[1] 3789 5473
[1] 168.4 273.0
[1] "MORTLN"
[1] "EREM1"
[1] "TOPL"
[1] 3979 6028
[1]  82.6 404.0
[1] "SHAKH1"
[1] "GT2"
[1] 5090 7495
[1] 240.5 754.0
[1] "KOLI19"
[1] "BOS1"
[1] "VITAN1a"
[1] "MARO01"
[1] "CLRR1"
[1] 2981 5140
[1]  94.2 511.0
[1] "ENA"
[1] "DEIPR1"
[1] "MUCH2"
[1] 3715 5233
[1]  49 366
[1] "VLSEN1"
[1] "CCC"
[1] 3742 7245
[1] 250.3 711.0
[1] "VOLS"
[1] 3326 5360
[1] 103.4 321.0
[1] "BREDG1"
[1]  8745 10715
[1] 197 397
[1] "BAIHERC3"
[1] "GSPF"
[1] "CVA5"
[1] "SANTI2"
[1] "LO4B"
[1] 3900 6095
[1] 119.5 404.0
[1] "HESU"
[1] 3138 5825
[1] 168.7 418.0
[1] "EAMA1"
[1] "MURG1"
[1] "KLMF1"
[1] 4809 6520
[1]  37.5 393.0
[1] "SOSHU1"
[1] "EGJ"
[1] 3388 5787
[1] 107.6 488.0
[1] "FARLO1"
[1] "VDB"
[1] 4048 5825
[1]  49.8 283.0
[1] "ANSLN"
[1] 3185 4915
[1] 173 556
[1] "SZEMHEG2"
[1] "HOS-SAD5"
[1] "URGULU-EN"
[1] "LACEAD"
[1] "ERMS1"
[1] 3376 5078
[1]  70.2 355.0
[1] "LECBBFN"
[1] "PIETR4"
[1] "EDER3"
[1] "KOZ2"
[1]  272 2032
[1]  76 297
[1] "CAKOV1"
[1] "VOLL2"
[1] "PRZ6"
[1] "SAJAN1"
[1] 6915 8470
[1]  55.5 340.0
[1] "SKEKE1"
[1] "BRA"
[1] "KGSD1"
[1] 4775 6381
[1]  33 393
[1] "BAIBE1"
[1] 6765 9635
[1] 287 551
[1] "KADIC2"
[1] "CABR2"
[1] 3915 5830
[1]  91.5 501.0
[1] "BARHOJ1"
[1] 3406 4923
[1]  51.7 341.0
[1] "EMPMED"
[1] "DEBTOER2"
[1] "VINERV1"
[1] "JORJ"
[1] "HOROD2"
[1] "WHX2"
[1] "KRMA1"
[1] "PODC"
[1] "VUKSEN"
[1] "YNGSJ1"
[1] "LETV1"
[1] 3585 6100
[1] 151.5 485.0
[1] "UPPAALN"
[1] "PLARB2"
[1] "BWLMED"
[1] "ARLX"
[1] 3742 5356
[1]  61.4 537.0
[1] "KNIA"
[1] "WOERD2"
[1] "KOTB2"
[1] "DD"
[1] "OWS1"
[1] 5785 7770
[1]  88.5 341.0
[1] "NODV"
[1] "ZURGR2"
[1] 4121 6220
[1]  86.9 364.0
[1] "JOZGP1"
[1] "BEVZ1"
[1] "NIEDE1"
[1] "KAMENKA"
[1] "WILLBA"
[1] "SCA01"
[1] "LAHDE1"
[1] "CRNG3"
[1] 3639 6910
[1] 227.1 501.0
[1] "SOEUMED"
[1] "MUHLN"
[1] "BLC3"
[1] 3072 4686
[1]  61.4 314.0
[1] "RONS"
[1] 4370 7302
[1]  73.5 333.0
[1] "VOR-MAR6"
[1] "KLNLBA"
[1] "BV"
[1] 3922 7525
[1] 260.3 721.0
[1] "BHX"
[1] "BRZK2"
[1] 3647 7305
[1]  50.0000 819.6667
[1] "TOMBOS"
[1] "FARCA1"
[1] "ORLOV"
[1] "TISKE1"
[1] "ELSTW1"
[1] "AT1"
[1] 6735 8499
[1]  56 673
[1] "ELMI"
[1] "RADW"
[1] "LIVAD1"
[1] "ASSLN"
[1] "UF"
[1] "LEID1"
[1] 2984 5080
[1] 109.6 332.0
[1] "LIGA1"
[1] "BALMY1"
[1] "KYVK"
[1]  3267 10750
[1]   73.000 1965.667
[1] "BY"
[1] "BOYAN1"
[1] 4014 5815
[1]  80.1 222.0
[1] "JUNA2"
[1] "VIZ1"
[1] 6140 8920
[1] 278 281
[1] "MRSY1"
[1]  9015 13125
[1] 344.5 975.0
[1] "RUPUN1"
[1] "ANSMBB"
[1] "SIKUL1"
[1] "ASC1"
[1] 5990 7925
[1]  93.5 373.0
[1] "VOR-MAR5"
[1] "LW9"
[1] 5595 8630
[1] 203.5 382.0
[1] "ICLOD1"
[1] "VESUMED"
[1] "MRDF1"
[1] 3066 5031
[1]  87.8 365.0
[1] "UDDY"
[1] 4333 5970
[1]  63.7 406.0
[1] "DAGS21MNA"
[1] "UGL"
[1] 3070 5198
[1]  58.2 305.0
[1] "VISG2"
[1] "SSS"
[1] 4343 6910
[1] 156.7 469.0
[1] "VINPA3"
[1] "PESTE2"
[1] 5800 7404
[1]  50 295
[1] "KOSTE2"
[1] "SPIGI3"
[1] 5490 6995
[1] 150.5 301.0
[1] "GRRT3"
[1]  6795 10882
[1]   78.5 1029.0
[1] "NIV2"
[1] 6395 8457
[1]  62 339
[1] "SAVC1"
[1] "BODAL2"
[1] 4940 6795
[1]  85.5 337.0
[1] "ASP1"
[1] 3309 4921
[1]  61.2 355.0
[1] "EBESUN"
[1] "KTTMMED"
[1] "KROC1"
[1] 2934 4332
[1]  39.3 323.0
[1] "MW4A"
[1] 5095 6795
[1]  70 353
[1] "TOLMUN2"
[1] "BOYAN5"
[1] "FL"
[1] 4134 7295
[1]  52 370
[1] "MANNN1"
[1]  7022 10040
[1] 162 339
[1] "FALNEO"
[1] 3058 4909
[1]  85.1 310.0
[1] "NNEO"
[1] 5070 6620
[1]  55 420
[1] "BIE1"
[1] 4183 5590
[1]  29.3 349.0
[1] "DUNA1"
[1] "KONIS1"
[1] "MALZ30FN"
[1] 3477 5152
[1] 167.5 305.0
[1] "BIRS1"
[1]  4349 11675
[1]  632.6 1441.0
[1] "LECBBEO"
[1] "HEDR1"
[1] 3475 4918
[1]  44.3 289.0
[1] "HEEMS1"
[1] "STRADO1"
[1] "TUM2"
[1] 2277 3770
[1] 149.3 294.0
[1] "MBU5"
[1] "PIEK1C"
[1] 4012 5670
[1]  53.3 325.0
[1] "ODAREN1"
[1] "SZR"
[1] 3466 4968
[1]  48.8 382.0
[1] "PETE1"
[1] 3065 4601
[1]  53.6 334.0
[1] "VYKP"
[1]  7505 10605
[1] 155.0000 547.6667
[1] "GRUM1"
[1] "CORS"
[1] 4458 6415
[1]  95.7 469.0
[1] "PFBR"
[1] 4975 6495
[1] 152 380
[1] "NOVA1"
[1] "LOOST1"
[1] "REPU"
[1] "STLEO"
[1] "JERN1"
[1] 2496 3919
[1]  38.7 311.0
[1] "SUKHO1"
[1] "VOLBAEIA"
[1] "HEINJ1"
[1] "UVARO1"
[1] "LOS1"
[1] "OUXSS1"
[1] 2947 5352
[1] 140.5 397.0
[1] "WEI"
[1] "FRIED1"
[1] "ULLAMED"
[1] "BISMUE4"
[1] "CTX1"
[1] "VISG1"
[1] "DCH1"
[1] 2282 3754
[1] 147.2 235.0
[1] "NAUMOV1"
[1] 3728 5340
[1]  61.2 305.0
[1] "HUNN"
[1] "TIM3"
[1] "SAB3"
[1] "PELTO1"
[1] "DRAGU1"
[1] "PI"
[1] "FOSSO"
[1] "SPZALA2"
[1] "LAGN2"
[1] 5085 7255
[1] 117 553
[1] "JC"
[1] 3922 8520
[1] 359.8 452.0
[1] "UITGE1"
[1] "HOROD2"
[1] "MYC1"
[1] 2898 4803
[1]  68 370
[1] "OESLN"
[1] "HRD1"
[1] 3790 6430
[1] 164 342
[1] "GDT"
[1] "BOLSHN1"
[1] "NODV"
[1] "GJERRLN"
[1] 2958 5327
[1] 236.9 379.0
[1] "ESPT2"
[1] 4998 6700
[1]  63.5 296.0
[1] "VIBMO1"
[1] 4458 6328
[1]  52.7 417.0
[1] "KRA-M85-3"
[1] "HRA1"
[1]  290 3573
[1] 228.3 796.0
[1] "KST53EIA"
[1] "ROCH"
[1] "SKOL7-3"
[1] "KRE1B1"
[1] "ATTEK1"
[1] "GRABOV1"
[1] "BAAB"
[1] 5095 6966
[1]  62 581
[1] "BILI1"
[1] "KICN"
[1] 3840 5979
[1]  98.5 380.0
[1] "SCHIP"
[1] "AZMA3"
[1] 4800 7865
[1] 306.5 358.0
[1] "LAPRUE"
[1] "BREDG1"
[1]  8745 10715
[1] 197 397
[1] "KETLEEBA"
[1] "VILLE2"
[1] "FALE"
[1] 4124 6100
[1]  79.9 365.0
[1] "VLA6"
[1] 1198 2502
[1] 130.4 484.0
[1] "VCHY1"
[1] 4876 7290
[1]  49.5 350.0
[1] "KERES1"
[1] "BJORN2"
[1] "SPUIK1"
[1] "HREBYAR"
[1] "SCLAI"
[1] "SKMT"
[1] 4540 6795
[1] 125.5 260.0
[1] "REDUT1"
[1] 4705 7055
[1]  91 311
[1] "VLADI1"
[1] "VDB"
[1] 4048 5825
[1]  49.8 283.0
[1] "HVO3"
[1] "TAMU2"
[1] 4326 5805
[1] 147.9 293.0
[1] "VLSJ"
[1] "VORON1"
[1] 3585 5369
[1]  78.4 305.0
[1] "NEZA1"
[1] 3644 5550
[1]  90.6 297.0
[1] "BDFON4"
[1] 5090 7930
[1] 184 403
[1] "MOUBRE4"
[1] "LISIC1"
[1] "STRLAB1"
[1] 3064 4583
[1]  44.2 341.0
[1] "DUMM1"
[1] 3918 8225
[1] 318 318
[1] "BERNASH"
[1] "SCHO1"
[1] "CAIS1"
[1] 3559 5820
[1] 126.1 492.0
[1] "HUL1"
[1] 2886 5443
[1]  76.6 350.0
[1] "NDEF"
[1] "BILINA3"
[1] "AERO"
[1] "LARN2"
[1] 3971 5980
[1]  96.4 521.0
[1] "TRDJ"
[1] "GROMAN2"
[1] "HOLM1"
[1]  8495 10465
[1] 197 414
[1] "GROFT1"
[1] 4676 6328
[1]  45.5 422.0
[1] "ELND"
[1] 4525 7665
[1] 214 374
[1] "USSEN1"
[1] "SARTAG"
[1] 1824 3242
[1] 141.8 325.0
[1] "WARTA1"
[1] "EVO1"
[1] 3649 5355
[1]  70.6 349.0
[1] "SOZOP1"
[1] "MEDCE1"
[1] "BRANDY1"
[1] "HOKAS3"
[1] "BBGS"
[1] "IG1"
[1] "GRGAZ1"
[1] "COUR"
[1] 5090 7660
[1] 157 280
[1] "KAPOS1"
[1] "SKAS1"
[1] 6335 8885
[1] 155 305
[1] "DEWA1"
[1]  7520 10915
[1]  239.5 1087.0
[1] "ENGLU2"
[1] "BRONUMED"
[1] "SW3"
[1] "OSTBII"
[1] "BFT2"
[1] "OVCP1"
[1]  9725 11325
[1]  60 318
[1] "BRZK2"
[1] 3647 7305
[1]  50.0000 819.6667
[1] "PIN"
[1] 3123 5545
[1] 242.2 332.0
[1] "SNRMED"
[1] "VILLE1"
[1] "BEVZ1"
[1] "BMP1"
[1] "NASBY1"
[1] "LOVOS1"
[1] "KOZX1"
[1] 4810 6450
[1]  64 275
[1] "PRRUZP1"
[1] 3735 5123
[1]  38.8 290.0
[1] "LIPGLAV1"
[1] "BBM3"
[1] 4785 7030
[1]  31 721
[1] "JUNA2"
[1] "ADAMC1"
[1] "LSOIE2"
[1] "SECIU2"
[1] "BIRS1"
[1]  4349 11675
[1]  632.6 1441.0
[1] "KAKTUR1"
[1] "ZUFFN"
[1] 3058 4952
[1]  48.9000 274.3333
[1] "APC-BER5"
[1] "OCO2"
[1]  6835 10760
[1]  71.5 673.0
[1] "PDG"
[1] "KOP1"
[1]  8984 11605
[1] 255.5 499.0
[1] "SCHI"
[1] "CHI"
[1] "WAY"
[1] 4322 6690
[1] 136.8 564.0
[1] "BREDG1"
[1]  8745 10715
[1] 197 397
[1] "POLGA5"
[1] "BRESMA2"
[1] "MASD01"
[1] "MALZ1"
[1] 6350 7820
[1]  47 398
[1] "JWK"
[1] 3580 6476
[1]  97.5 409.0
[1] "BEL4B"
[1] "SOMUMED"
[1] "GUPL"
[1] "HEERL1"
[1] "GRAB1"
[1] 6140 8075
[1]  93.5 351.0
[1] "FEUD3"
[1] 2423 4507
[1] 208.4 371.0
[1] "JANGA1"
[1] "TULL1"
[1] "MONVBB"
[1] "HEIDI1"
[1] "GOLOK1"
[1] 6660 8190
[1]  53 340
[1] "NIBCN1"
[1] "BAPSKA1"
[1] 5810 7770
[1]  96 877
[1] "SEIC1"
[1]  8978 12610
[1] 191 664
[1] "HLB"
[1] "BAIHERC1"
[1] "FLACK1"
[1] 4319 6535
[1] 121.6 395.0
[1] "AVGP1"
[1] 2964 5338
[1] 137.4 565.0
[1] "BAIF4"
[1] "POLAN1"
[1] "KAINS1"
[1] "OTOK1"
[1] 5075 7665
[1] 159 877
[1] "PRTB1"
[1] 3650 5990
[1] 234 363
[1] "NIJME3"
[1] "NWC"
[1] 2852 5345
[1] 149.3 313.0
[1] "PCR"
[1] "VOLL2"
[1] "DUMM1"
[1] 3918 8225
[1] 318 318
[1] "BJORK1"
[1] "KALIII"
[1] "RDVE22"
[1] "BALMLNEBA"
[1] "PRORW21"
[1] 3231 5149
[1]  76.1 261.0
[1] "CRZY1"
[1] 4017 6435
[1] 141.8 439.0
[1] "KAMENKA"
[1] "ULVM1"
[1] 5420 7490
[1] 107 406
[1] "PONTO"
[1] "NIJME1"
[1] "HTD2"
[1] 4805 6805
[1] 200 304
[1] "GAMME1"
[1] "COVADC-EN"
[1] "DELL2"
[1] 4017 5815
[1]  79.8 364.0
[1] "LEO2"
[1] "BEREZ1"
[1] "ZVEJN4"
[1] "RATMED"
[1] "HK2"
[1] 4805 6861
[1]  73 233
[1] "NEB2"
[1] "GUNDEMN"
[1] "CIULN2"
[1] "VEDRO1"
[1] 6160 8100
[1]  94 366
[1] "VL2"
[1] 3730 6115
[1] 138.5 517.0
[1] "CLAX1"
[1] 3192 5835
[1] 164.3 613.0
[1] "ERSLBA"
[1] "ORLKAR4"
[1] "CADPABBC1"
[1] "DESZUN"
[1] "MIKHA3"
[1] "GORDI1"
[1] "NYIII"
[1] 5775 8440
[1] 266.5 303.0
[1] "WSTL2"
[1] 3182 4601
[1]  41.9 291.0
[1] "VIROV-MN"
[1] "EMES"
[1] "OIRS1"
[1]  7870 10444
[1]   97 1087
[1] 47.43038
[1] 12.08583
[1] "Starting to run script: auto.make.daily.row.counts.R at Thu Jul 25 07:21:48 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Thu Jul 25 07:21:48 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Thu Jul 25 07:21:48 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Thu Jul 25 07:21:53 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Thu Jul 25 07:21:54 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Thu Jul 25 07:22:02 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
670.506 166.885 845.328 
