
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 04:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 04:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 04:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 04:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 04:08:35 2024"
[1] "HORSD"
[1] "SHKAROV"
[1] "AH"
[1] 5415 7295
[1]  88 314
[1] "GRD74LIA"
[1] "BRONUMED"
[1] "OBRS1"
[1] 4463 6270
[1] 180.7 222.0
[1] "KGRD"
[1] 3477 5371
[1]  72.9 321.0
[1] "LATK"
[1] 3979 6220
[1]  92.3 404.0
[1] "DOBRI1"
[1] 6760 8295
[1]  53.5 205.0
[1] "SAMTA2"
[1] "OSTR1"
[1] "HOSCH"
[1] "LASI1"
[1] "QUERBB"
[1] "EGZ5"
[1] 4367 6795
[1] 142.8 453.0
[1] "GSPF"
[1] "CHAM02"
[1] "KLIC"
[1] "BOC1"
[1] 5210 8295
[1] 208.5 381.0
[1] "SCT"
[1] 3466 6430
[1] 196.4 323.0
[1] "CHIN1"
[1] 2645 4206
[1]  42.7 370.0
[1] "BUNO1"
[1] 3326 5650
[1]  99.9 326.0
[1] "MIHAJ1"
[1] "KUMYS2"
[1] "DGR"
[1] "BESTA4"
[1] "FJUV1"
[1] 3483 5820
[1] 133.7 478.0
[1] "MLCH1"
[1] 4074 6381
[1]  75.6 311.0
[1] "OCO3"
[1] "TURN2"
[1] "BOSEN1"
[1] "INSUR1"
[1] "F26MN"
[1] 3742 5825
[1] 108.3 310.0
[1] "PANDE1"
[1] "TISSOE1"
[1] 4676 6410
[1]  60.5 427.0
[1] "HEMP1"
[1] 2984 5062
[1] 104.8 321.0
[1] "DAGS17MNA"
[1] "ALSMED"
[1] "JELLEBA"
[1] "COUR"
[1] 5090 7660
[1] 157 280
[1] "VEJ"
[1] "KNH"
[1] "VINTR1"
[1] 2464 4794
[1] 133 350
[1] "JAH"
[1] "AUHMED"
[1] "ZAUCA3"
[1] "SPIGI5"
[1] "TEMRTV1"
[1] "BEVZ4"
[1] "SOZOP2"
[1] "MONT1"
[1] 3337 5741
[1] 100.9 438.0
[1] "KONOP1"
[1] "WULF1"
[1] 3715 6625
[1]  48 556
[1] "VUC5"
[1] "BBKI"
[1] 5895 8190
[1] 129.5 396.0
[1] "DZHMLBA"
[1] "BAZDA"
[1] "KON1"
[1]  8325 10740
[1]  69.0000 426.6667
[1] "LIVEZ1"
[1] "LOOST1"
[1] "LNGH1"
[1] 4208 7135
[1]  47 399
[1] "VUC3"
[1] "DONGO1"
[1] "SIPC5"
[1] 5400 7505
[1] 110.5 526.0
[1] "SKMT"
[1] 4540 6795
[1] 125.5 255.0
[1] "PELAZBB3"
[1] "SLON1"
[1] "JATT"
[1] 4147 6820
[1]  72.5 475.0
[1] "MEZCET3"
[1] "CF1"
[1] "HOOGD1"
[1] "RAKIT"
[1] "DROUZK3"
[1] "TFUM3"
[1] 3180 5397
[1]  68.8000 405.6667
[1] "MUK1"
[1]  2964 12147
[1]   63.600 2627.667
[1] "RAEBA"
[1] "STLS1"
[1] 3388 6100
[1] 171.2 382.0
[1] "TRNB1"
[1] "KOLST4"
[1] "ALRAMD"
[1] "BDE1"
[1] 4540 6820
[1] 228 325
[1] "BEBM1"
[1] "RIXZAC1"
[1] 2868 4754
[1]  56.3 354.0
[1] "TDSUEUBA"
[1] "BAL2"
[1] "LIEND1"
[1] "NEID"
[1] 3580 5825
[1] 224.5 361.0
[1] "CERNA4"
[1] "OZE"
[1] 3918 5815
[1]  89.7 269.0
[1] "LADRA"
[1] "SLAT1"
[1] 6920 8550
[1]  63 205
[1] "VATTE4"
[1] "KORIA"
[1] "ECWC"
[1] 3651 7434
[1]  69.3 438.0
[1] "VISB"
[1] 3376 5835
[1] 145.9 467.0
[1] "WAGEN1"
[1] "GAENG"
[1] "BBE2"
[1] "SCUKA2"
[1] "KULIS1"
[1] "TUCHO6"
[1] "GALB2"
[1] 3313 5628
[1] 103.1 381.0
[1] "PEIRI2"
[1] "NIED3"
[1] 4540 6620
[1] 108 325
[1] "KIVI3"
[1] 5485 7305
[1] 182 481
[1] "U412R1"
[1] "CM1"
[1] "PFFB"
[1] "SLETUMED"
[1] "RAYMED"
[1] "PRJIN5"
[1] 3399 5107
[1]  51.7 300.0
[1] "IWOC2"
[1] 2223 5795
[1] 257.2 388.0
[1] "VLA2"
[1] 1630 3373
[1]  52.5 819.0
[1] "DANI01"
[1] "MARMOT-EN"
[1] "SMEDE1"
[1] "LODD2"
[1] 3179 5985
[1] 180.6 306.0
[1] "BERPLO1"
[1] 5095 6900
[1]  80.5 343.0
[1] "GRNMED"
[1] "NAVOD1"
[1] "MAD2"
[1] "PISE1"
[1] "FELD1"
[1] 4121 5980
[1]  67.9 364.0
[1] "VVA2"
[1] "FR"
[1] "FULGE1"
[1] "STENINBA"
[1] "RYD"
[1]  1853 16480
[1] 351 351
[1] "PN"
[1] 5795 7775
[1]  98 366
[1] "NARJOA2"
[1] "SHELL1"
[1] "KRUSHN"
[1] "KENYE1"
[1] "WEI"
[1] "CASCI4"
[1] 5090 7930
[1] 184 376
[1] "BORD1"
[1] "SHULA1"
[1] "KRE1D1"
[1] "NOJGLBA3"
[1] 2245 3896
[1]  65.1 337.0
[1] "AJMEMN4"
[1] "FAVELL-EN"
[1] "CRNG3"
[1] 3639 6910
[1] 227.1 501.0
[1] "LIVSM2"
[1] "KOSTE4"
[1] "KRUIS"
[1] 2951 6090
[1] 213.9 537.0
[1] "TISSOE1"
[1] 4676 6410
[1]  60.5 427.0
[1] "PIT"
[1] "PTCH2"
[1] "EEX2"
[1] 3583 5310
[1]  56.9 507.0
[1] "CURM1"
[1] "NOVOKIE"
[1] "DAKSTRO1"
[1] "STMN1"
[1] 4705 6410
[1]  70.5 296.0
[1] "YST1"
[1] "FLK116EIA"
[1] "TENTE1"
[1] "BALLLR"
[1] "ZVEJN6"
[1] "KOR8"
[1] "STARC1"
[1] 6395 9145
[1]  51 340
[1] "BENEBA"
[1] 4004 5373
[1]  36.9 222.0
[1] "DRKOIA"
[1] "KONI1"
[1] "VALRG1"
[1] "LGDPER5"
[1] "DH3"
[1] 4314 6790
[1] 247.6 434.0
[1] "GRUM1"
[1] "EGZ4"
[1] 4795 6895
[1] 110 453
[1] "RAEVS1"
[1] "SCMABBT18"
[1] "RN"
[1] "MSTL1"
[1]  6738 10882
[1]  164.5 1048.0
[1] "TUROC1"
[1] "AMZ1"
[1] "STGI"
[1] "OKBOL4"
[1] "IDJOS2"
[1] 6255 7820
[1]  53 288
[1] "PENDI2"
[1] 5885 8470
[1] 158.5 365.0
[1] "STAGM3"
[1] "MEC1"
[1]  675 3435
[1] 145 269
[1] "TIMOF1"
[1] 3733 5334
[1]  60.1 305.0
[1] "DRC"
[1] "MIERC7"
[1] "STOKUMED"
[1] "SES1"
[1] 6165 7765
[1]  60 717
[1] "LIND2"
[1] 4623 6790
[1]  99.5 388.0
[1] "PRPOD1"
[1] "SGUMMED"
[1] "MAYD"
[1] 4530 7300
[1] 177 311
[1] "PARTELL1"
[1] 6760 8485
[1]  72.5 340.0
[1] "GLM1"
[1] 4311 5820
[1]  50.9 324.0
[1] "MERD4"
[1] 4329 6420
[1] 107.8 381.0
[1] "VMPLBA"
[1] "MAD1"
[1] "GRAV1"
[1]  7555 11265
[1] 136.0000 669.3333
[1] "ALB1"
[1] 3466 4953
[1] 148.7 309.0
[1] "LUP1"
[1] "HLT79EIA"
[1] "GRMIBB6"
[1] "LAHA"
[1] "EBESUN"
[1] "TACUT1"
[1] "LUNCA1"
[1] "BBE2"
[1] "MALNA1"
[1] "VRBY1"
[1] 4370 6695
[1] 132.5 408.0
[1] "ASJ"
[1]  6253 10425
[1]   50 1444
[1] "RUE1"
[1] 5070 8100
[1] 203 341
[1] "FERWE1"
[1] "SVINN1"
[1] 4216 6095
[1] 177.3 400.0
[1] "STNU2"
[1] 5205 7505
[1] 130 553
[1] "VOR-MAR7"
[1] "KUTH0"
[1] "ZOLTA2"
[1] "BAIHERC2"
[1] "HULN2"
[1] 2944 5443
[1]  84.8 267.0
[1] "AKNG3"
[1] 4807 6900
[1]  94.5 427.0
[1] "ATTEK1"
[1] "PULK"
[1] 5995 8075
[1] 108 366
[1] "VUC4"
[1] "NOYN1"
[1] 4314 7185
[1] 187.1 541.0
[1] "PSL"
[1] 5430 8020
[1] 159 382
[1] "XIROL"
[1] "LUDW"
[1] "ELS2"
[1] "KARS3"
[1] 3658 5125
[1]  38.3 288.0
[1] "FARLO1"
[1] "ZAPOL"
[1] "FEUD1"
[1] "VEEN1"
[1] 3388 4952
[1]  56.4 309.0
[1] "KRNHC2"
[1] "LAPOS1"
[1] "EDE01"
[1] "VITAN1a"
[1] "THUN"
[1] "BORSTA4"
[1] 2882 4921
[1] 103.9 350.0
[1] "MLS3"
[1] 3617 7300
[1]  87.5000 829.6667
[1] "LAMEIR-EN"
[1] "GAI02"
[1] "KAKTUR1"
[1] "LSFX1"
[1]  9040 12470
[1] 243 517
[1] "RN"
[1] "KOLST3"
[1] "BOUD2"
[1] "TARAS1"
[1] "FOUM"
[1] 4020 6255
[1] 123.5 488.0
[1] "OBRS2"
[1] 3904 5825
[1]  92.1 399.0
[1] "ATTN"
[1] 3327 5908
[1]  99.9 398.0
[1] "COLI"
[1] "RITUL1"
[1] "MANN-WAL1"
[1] "CRNG4"
[1] 4348 5970
[1]  62.2 501.0
[1] "NAKOV4"
[1] "REPU"
[1] "CSALNEE"
[1] "FG"
[1] "STUTZ1"
[1] "ASK-PPN1"
[1] "KLAEMOS1"
[1] "MUZHR2"
[1] "PFHUN"
[1] "BLLMED"
[1] "DUNA4"
[1] "OPME"
[1] "NOORD1"
[1] "FN"
[1] "BREG2"
[1] "SLC02"
[1] "PRZ5"
[1] "SKAG"
[1] "GROMAN4"
[1] "VOETA2"
[1] "KVIA1"
[1] "PLO02"
[1] "DORN1"
[1] 3328 5545
[1] 221.7 381.0
[1] "SCHEV5"
[1] "VELIKE3EB"
[1] "HENG1"
[1] 4790 6411
[1]  31.5 315.0
[1] "NEID"
[1] 3580 5825
[1] 224.5 361.0
[1] "CHISH4"
[1] "OZER3"
[1] "PORH"
[1] 6386 8515
[1]  70.5 452.0
[1] "SKEPLBA"
[1] 1836 3622
[1]  41.7 337.0
[1] "DUSAN1"
[1] "ERT1"
[1] 4940 8280
[1] 234 341
[1] "OIRS1"
[1]  7870 10504
[1]   97 1087
[1] "SCUKA2"
[1] "GURY1"
[1] "LIVCL1"
[1] "PNA-3"
[1] "SKEKE1"
[1] "CHENCH2"
[1] "OBRS2"
[1] 3904 5825
[1]  92.1 399.0
[1] "ANGL1"
[1] 3193 5181
[1]  46.9 437.0
[1] "APC-BER8"
[1] "WICH"
[1] 3908 6028
[1] 107.7 404.0
[1] "IW1"
[1] "KRIVA1"
[1] "BUDAK3"
[1] "JOHTO1"
[1] "OBRIS2"
[1] 3479 5479
[1] 100 300
[1] "ZURGR2"
[1] 4121 6220
[1]  86.9 364.0
[1] "ESPT4"
[1] 3480 5231
[1]  75.1 366.0
[1] "KNEZE2"
[1] 3258 4798
[1]  48.6 242.0
[1] "MP"
[1] "SOBY2"
[1] 3258 5335
[1]  49.5 242.0
[1] "LIESB"
[1] "KORIA"
[1] "DUCAL1"
[1] "RIJNV1"
[1] "MIKUL4"
[1]  2882 43340
[1] 111 214
Error in .local(conn, statement, ...) : 
  could not run statement: Unknown column 'NaN' in 'field list'
Calls: source -> withVisible -> eval -> eval -> query.database
Execution halted
