BIAD check routine started on:
 Fri Nov 22 11:15:15 2024 
 - BIAD size is of: 0 Mo
[1] TRUE
#-----------------------------------
Starting to run script: auto.make.daily.101.triggers.R at Fri Nov 22 11:15:15 2024 
<simpleError in .local(conn, statement, ...): could not run statement: Incorrect routine name ''>
#------------ run auto.make.daily.101.triggers.R, failed ❌
<simpleError in value[[3L]](cond): error while sending command: DROP TRIGGER ``;
 Starting a new connection: you will need to re-run your last command.>
#-----------------------------------
Starting to run script: auto.make.daily.102.clean.whitespace.R at Fri Nov 22 11:15:15 2024 
#------------ run auto.make.daily.102.clean.whitespace.R, got warning ⚠️
#-----------------------------------
Starting to run script: auto.make.daily.103.descriptions.R at Fri Nov 22 11:15:15 2024 
#------------ run auto.make.daily.103.descriptions.R, got warning ⚠️
#-----------------------------------
Starting to run script: auto.make.daily.104.maps.R at Fri Nov 22 11:15:15 2024 
#------------ run auto.make.daily.104.maps.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.105.relationships.plot.R at Fri Nov 22 11:15:22 2024 
#------------ run auto.make.daily.105.relationships.plot.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.106.row.counts.R at Fri Nov 22 11:15:24 2024 
#------------ run auto.make.daily.106.row.counts.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.107.table.plots.R at Fri Nov 22 11:15:24 2024 
#------------ run auto.make.daily.107.table.plots.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.108.templates.R at Fri Nov 22 11:15:26 2024 
#------------ run auto.make.daily.108.templates.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.109.temporal.plots.R at Fri Nov 22 11:15:29 2024 
#------------ run auto.make.daily.109.temporal.plots.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.110.images.to.wiki.R at Fri Nov 22 11:15:38 2024 
#------------ run auto.make.daily.110.images.to.wiki.R, succeed ✅
#-----------------------------------
Starting to run script: auto.make.daily.111.phase.models.R at Fri Nov 22 11:18:20 2024 
[1] "mu.bw mean: 77.3"
[1] "mu.bw SD: 155.6"
[1] "sigma.bw mean: 20.5"
[1] "sigma.bw SD: 28.8"
#------------ run auto.make.daily.111.phase.models.R, succeed ✅
#----------------
summary of daily check made
Fri Nov 22 11:23:43 2024 
 ❌: 1 / 11 failed
⚠️: 2 / 11  w/ warning 
✅: 8 / 11 succeed 
#----------------
summary of weekly check made on:
Data sets
  summary of weekly check made on:
NULL
  summary of weekly check made on:
c("ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "ADMUR", "DiagrammeR", "DiagrammeR", "DiagrammeR", "DiagrammeR", "DiagrammeR", "DiagrammeR", "mapdata", "mapdata", "mapdata", "mapdata", "mapdata", "mapdata", "mapdata", "mapdata", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "maps", "rnaturalearthdata", "rnaturalearthdata", 
"rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearthdata", "rnaturalearth", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "ggplot2", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", 
"datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", 
"datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", "datasets", 
"datasets", "datasets", "datasets", "datasets", "datasets", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", 
"/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "/Library/Frameworks/R.framework/Versions/3.6/Resources/library", "SAAD", "bluhm2421", "bryson1848", "data1", "data2", "data3", "data4", "data5", "data6", "intcal13", "intcal20", "shcal13", "shcal20", "toy", "currencies", "edge_list_1", "edge_list_2", "node_list_1", "node_list_2", "usd_exchange_rates", "chinaMapEnv", "japanMapEnv", "nzHiresMapEnv", "riversMapEnv", "world2HiresMapEnv", "world2LoresMapEnv", "worldHiresMapEnv", "worldLoresMapEnv", 
"canada.cities", "county.fips", "countyMapEnv", "franceMapEnv", "iso3166", "italyMapEnv", "lakesMapEnv", "nzMapEnv", "ozone", "state.carto.center", "state.cartoMapEnv", "state.fips", "state.vbm.center", "state.vbmMapEnv", "stateMapEnv", "unemp", "us.cities", "usaMapEnv", "votes.repub", "world.cities", "world2MapEnv", "worldMapEnv", "coastline110", "coastline50", "countries110", "countries50", "map_units110", "map_units50", "sovereignty110", "sovereignty50", "states50", "tiny_countries110", "tiny_countries50", 
"countries110", "diamonds", "economics", "economics_long", "faithfuld", "luv_colours", "midwest", "mpg", "msleep", "presidential", "seals", "txhousing", "AirPassengers", "BJsales", "BJsales.lead (BJsales)", "BOD", "CO2", "ChickWeight", "DNase", "EuStockMarkets", "Formaldehyde", "HairEyeColor", "Harman23.cor", "Harman74.cor", "Indometh", "InsectSprays", "JohnsonJohnson", "LakeHuron", "LifeCycleSavings", "Loblolly", "Nile", "Orange", "OrchardSprays", "PlantGrowth", "Puromycin", "Seatbelts", "Theoph", 
"Titanic", "ToothGrowth", "UCBAdmissions", "UKDriverDeaths", "UKgas", "USAccDeaths", "USArrests", "USJudgeRatings", "USPersonalExpenditure", "UScitiesD", "VADeaths", "WWWusage", "WorldPhones", "ability.cov", "airmiles", "airquality", "anscombe", "attenu", "attitude", "austres", "beaver1 (beavers)", "beaver2 (beavers)", "cars", "chickwts", "co2", "crimtab", "discoveries", "esoph", "euro", "euro.cross (euro)", "eurodist", "faithful", "fdeaths (UKLungDeaths)", "freeny", "freeny.x (freeny)", "freeny.y (freeny)", 
"infert", "iris", "iris3", "islands", "ldeaths (UKLungDeaths)", "lh", "longley", "lynx", "mdeaths (UKLungDeaths)", "morley", "mtcars", "nhtemp", "nottem", "npk", "occupationalStatus", "precip", "presidents", "pressure", "quakes", "randu", "rivers", "rock", "sleep", "stack.loss (stackloss)", "stack.x (stackloss)", "stackloss", "state.abb (state)", "state.area (state)", "state.center (state)", "state.division (state)", "state.name (state)", "state.region (state)", "state.x77 (state)", "sunspot.month", 
"sunspot.year", "sunspots", "swiss", "treering", "trees", "uspop", "volcano", "warpbreaks", "women", "Radiocarbon dataset for South American Arid Diagonal (SAAD)", "Radiocarbon dataset from Bluhm and Surovell 2018", "Radiocarbon dataset from Bryson et al. 2006", "Toy radiocarbon dataset", "Toy radiocarbon dataset", "Toy radiocarbon dataset", "Toy radiocarbon dataset", "Toy radiocarbon dataset", "Toy radiocarbon dataset", "Northern hemisphere 2013 calibration curve", "Northern hemisphere 2020 calibration curve", 
"Southern hemisphere 2013 calibration curve", "Southern hemisphere 2020 calibration curve", "Toy population model", "ISO-4217 currency data.", "Edge list - Version 1.", "Edge list - Version 2.", "Node list - Version 1.", "Node list - Version 2.", "US Dollar exchange rates.", "China Map", "Japan Map", "New Zealand Map", "World Rivers Map Database", "Pacific Centric World Map", "Pacific Centric World Map", "World Map", "World Map", "Database of Canadian cities", "FIPS county codes for US County Map", 
"United States County Map", "France Map", "ISO 3166 country codes (2 or 3 letters) and sovereignty.", "Italy Map", "World lakes database", "New Zealand Basic Map", "Sample datasets", "United States State Population Cartogram Map", "United States State Population Cartogram Map", "FIPS state codes for US 48 State Map", "United States State Visibility Base Map", "United States State Visibility Base Map", "United States State Boundaries Map", "Sample datasets", "Database of US cities", "United States Coast Map", 
"Sample datasets", "Database of world cities", "Pacific Centric Low resolution World Map", "Low (mid) resolution World Map", "world coastlines from Natural Earth", "world coastlines from Natural Earth", "world country polygons from Natural Earth", "world country polygons from Natural Earth", "world map_unit polygons from Natural Earth", "world map_unit polygons from Natural Earth", "world sovereignty polygons from Natural Earth", "world sovereignty polygons from Natural Earth", "state (admin level 1) polygons from Natural Earth", 
"tiny countries points from Natural Earth", "tiny countries points from Natural Earth", "world country polygons from Natural Earth", "Prices of over 50,000 round cut diamonds", "US economic time series", "US economic time series", "2d density estimate of Old Faithful data", "'colors()' in Luv space", "Midwest demographics", "Fuel economy data from 1999 to 2008 for 38 popular models of cars", "An updated and expanded version of the mammals sleep dataset", "Terms of 11 presidents from Eisenhower to Obama", 
"Vector field of seal movements", "Housing sales in TX", "Monthly Airline Passenger Numbers 1949-1960", "Sales Data with Leading Indicator", "Sales Data with Leading Indicator", "Biochemical Oxygen Demand", "Carbon Dioxide Uptake in Grass Plants", "Weight versus age of chicks on different diets", "Elisa assay of DNase", "Daily Closing Prices of Major European Stock Indices, 1991-1998", "Determination of Formaldehyde", "Hair and Eye Color of Statistics Students", "Harman Example 2.3", "Harman Example 7.4", 
"Pharmacokinetics of Indomethacin", "Effectiveness of Insect Sprays", "Quarterly Earnings per Johnson & Johnson Share", "Level of Lake Huron 1875-1972", "Intercountry Life-Cycle Savings Data", "Growth of Loblolly pine trees", "Flow of the River Nile", "Growth of Orange Trees", "Potency of Orchard Sprays", "Results from an Experiment on Plant Growth", "Reaction Velocity of an Enzymatic Reaction", "Road Casualties in Great Britain 1969-84", "Pharmacokinetics of Theophylline", "Survival of passengers on the Titanic", 
"The Effect of Vitamin C on Tooth Growth in Guinea Pigs", "Student Admissions at UC Berkeley", "Road Casualties in Great Britain 1969-84", "UK Quarterly Gas Consumption", "Accidental Deaths in the US 1973-1978", "Violent Crime Rates by US State", "Lawyers' Ratings of State Judges in the US Superior Court", "Personal Expenditure Data", "Distances Between European Cities and Between US Cities", "Death Rates in Virginia (1940)", "Internet Usage per Minute", "The World's Telephones", "Ability and Intelligence Tests", 
"Passenger Miles on Commercial US Airlines, 1937-1960", "New York Air Quality Measurements", "Anscombe's Quartet of 'Identical' Simple Linear Regressions", "The Joyner-Boore Attenuation Data", "The Chatterjee-Price Attitude Data", "Quarterly Time Series of the Number of Australian Residents", "Body Temperature Series of Two Beavers", "Body Temperature Series of Two Beavers", "Speed and Stopping Distances of Cars", "Chicken Weights by Feed Type", "Mauna Loa Atmospheric CO2 Concentration", "Student's 3000 Criminals Data", 
"Yearly Numbers of Important Discoveries", "Smoking, Alcohol and (O)esophageal Cancer", "Conversion Rates of Euro Currencies", "Conversion Rates of Euro Currencies", "Distances Between European Cities and Between US Cities", "Old Faithful Geyser Data", "Monthly Deaths from Lung Diseases in the UK", "Freeny's Revenue Data", "Freeny's Revenue Data", "Freeny's Revenue Data", "Infertility after Spontaneous and Induced Abortion", "Edgar Anderson's Iris Data", "Edgar Anderson's Iris Data", "Areas of the World's Major Landmasses", 
"Monthly Deaths from Lung Diseases in the UK", "Luteinizing Hormone in Blood Samples", "Longley's Economic Regression Data", "Annual Canadian Lynx trappings 1821-1934", "Monthly Deaths from Lung Diseases in the UK", "Michelson Speed of Light Data", "Motor Trend Car Road Tests", "Average Yearly Temperatures in New Haven", "Average Monthly Temperatures at Nottingham, 1920-1939", "Classical N, P, K Factorial Experiment", "Occupational Status of Fathers and their Sons", "Annual Precipitation in US Cities", 
"Quarterly Approval Ratings of US Presidents", "Vapor Pressure of Mercury as a Function of Temperature", "Locations of Earthquakes off Fiji", "Random Numbers from Congruential Generator RANDU", "Lengths of Major North American Rivers", "Measurements on Petroleum Rock Samples", "Student's Sleep Data", "Brownlee's Stack Loss Plant Data", "Brownlee's Stack Loss Plant Data", "Brownlee's Stack Loss Plant Data", "US State Facts and Figures", "US State Facts and Figures", "US State Facts and Figures", "US State Facts and Figures", 
"US State Facts and Figures", "US State Facts and Figures", "US State Facts and Figures", "Monthly Sunspot Data, from 1749 to \"Present\"", "Yearly Sunspot Data, 1700-1988", "Monthly Sunspot Numbers, 1749-1983", "Swiss Fertility and Socioeconomic Indicators (1888) Data", "Yearly Treering Data, -6000-1979", "Diameter, Height and Volume for Black Cherry Trees", "Populations Recorded by the US Census", "Topographic Information on Auckland's Maunga Whau Volcano", "The Number of Breaks in Yarn during Weaving", 
"Average Heights and Weights for American Women")
  summary of weekly check made on:
Use ‘data(package = .packages(all.available = TRUE))’
to list the data sets in all *available* packages.
 ❌: 0 / 2 failed
⚠️: 0 / 2  w/ warning 
✅: 0 / 2 succeed 
