
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- c('Tue','Fri')
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Fri Nov  1 10:17:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Fri Nov  1 10:17:09 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Fri Nov  1 10:17:34 2024"
[1] "Starting to run script: auto.make.daily.104.maps.R at Fri Nov  1 10:17:34 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.relationships.plot.R at Fri Nov  1 10:17:43 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Fri Nov  1 10:17:45 2024"
[1] "Starting to run script: auto.make.daily.107.table.plots.R at Fri Nov  1 10:17:45 2024"
[1] "Starting to run script: auto.make.daily.108.templates.R at Fri Nov  1 10:17:47 2024"
[1] "Starting to run script: auto.make.daily.110.images.to.wiki.R at Fri Nov  1 10:17:49 2024"
Loading required package: httr
Loading required package: tools
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Fri Nov  1 10:18:46 2024"
[1] "mu.bw mean: 67.7100693894031"
[1] "mu.bw SD: 111.706371331738"
[1] "sigma.bw mean: 22.5826171711208"
[1] "sigma.bw SD: 47.8269990944071"
> 
> if(NW>0 & today%in%run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.weekly.user.citation.hygiene.R at Fri Nov  1 10:20:38 2024"
Error: Can't get Google credentials.
Are you running gmailr in a non-interactive session? Consider:
  * Call `gm_auth()` directly with all necessary specifics.
Execution halted
