
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Fri Jul 26 13:19:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Fri Jul 26 13:19:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Fri Jul 26 13:19:28 2024"
[1] "Starting to run script: auto.make.daily.map.R at Fri Jul 26 13:19:28 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Fri Jul 26 13:19:35 2024"
[1] "DREI1"
[1] "KAME"
[1] "NAUMOV1"
[1] 3909 5312
[1]  40.3 303.0
[1] "OBR99"
[1] "RKO1"
[1] 7670 8680
[1] 101 408
[1] "KOMPO1"
[1] "KIDS"
[1] 3403 5545
[1] 114.2 317.0
[1] "BOUN1"
[1] 3424 5940
[1] 151.6 492.0
[1] "LW16"
[1] "SLPTCP2"
[1] 6290 7750
[1]  46 368
[1] "LOBN1"
[1] 3726 4921
[1]   6.2 353.0
[1] "SMEDE1"
[1] "OVGOR1"
[1] 5500 8335
[1] 183.5 314.0
[1] "EGL1"
[1] 3386 4646
[1]  26 289
[1] "CHASS1"
[1] "AUE"
[1] "PRIS1"
[1] 6236 7965
[1]  67 386
[1] "LASTBB"
[1] "SLIMW1"
[1] "KARAN1"
[1] 3482 8835
[1] 202 202
[1] "KONIS1"
[1] "LHCMAI5"
[1] "HONDS2"
[1] "ALBER1"
[1] "MKK3"
[1] 1846 6790
[1] 394.4 869.0
[1] "SLH1"
[1] 1505 5342
[1] 214.6 337.0
[1] "SCMABBT16"
[1] "BILINA2"
[1] "PEVEBBT"
[1] "ZEH2"
[1] 1103 2352
[1]  22 292
[1] "LESTE1"
[1] "ZLO1"
[1] "PESCHV3"
[1] "ES4"
[1] "TARASH"
[1] "NIED1"
[1]  7025 13590
[1]  656.5 1146.0
[1] "TRIGL2"
[1] 6925 8075
[1]  15 254
[1] "BRANDY1"
[1] "HERPA1"
[1] "LUDUS1"
[1] "KVS"
[1] "GRD74LIA"
[1] "CHILG1"
[1] "GALC1"
[1] 3598 7910
[1] 290 298
[1] "OPMEE1"
[1] "PEGU1"
[1]  7875 11072
[1] 115.5 889.0
[1] "HENE1"
[1] 5100 6985
[1]  88.5 432.0
[1] "ELS1"
[1] "ECEBA"
[1] 3398 4584
[1]  18.6 244.0
[1] "KONJS1"
[1] "LAA1"
[1] 3431 4872
[1]  30.5 353.0
[1] "BDO1"
[1] 6390 8070
[1]  68 436
[1] "WM"
[1] "TESV1"
[1] 3141 4465
[1]  32.4 313.0
[1] "VRCEV2"
[1] "NIG"
[1] "OMV1"
[1] "MIERC7"
[1] "TISZASUN3"
[1] "CKEEMED"
[1] "PREN"
[1] 4360 6775
[1] 141.5 420.0
[1] "BESLMO1"
[1] "PRRUZ3"
[1] 3656 5018
[1]  36.2 278.0
[1] "RZUCE1"
[1] "BBKII"
[1] "PIDHIII1"
[1] "KIRCH1"
[1] "ODIJK1"
[1] "CLV"
[1] "ALDI02"
[1] "SKRSUL1"
[1] 1992 3228
[1] 123.6 368.0
[1] "STRADO2"
[1] "VIGBB51"
[1] "GADALBA"
[1] "DEBDLEEBA"
[1] "NOTT1"
[1] 4995 6800
[1]  80.5 338.0
[1] "ANG1"
[1] 3382 7915
[1] 353.3 408.0
[1] "PADUR2"
[1] "LEU"
[1] 4990 8460
[1] 247 433
[1] "FOGGI"
[1] "PIERRE1"
[1] 3220 5815
[1] 259.5 391.0
[1] "LOI"
[1] "CRES1"
[1] "ROS"
[1] "BERUMED4"
[1] "TRONUMED"
[1] "JANZ1"
[1]   682 11185
[1]   45.5 3072.0
[1] "VRU2"
[1] 3424 5710
[1] 128.6 317.0
[1] "KRAKCFB"
[1] 4339 6085
[1]  74.6 539.0
[1] "WADW1"
[1] "TRIGL3"
[1] 5432 7930
[1]  75.5 423.0
[1] "LAP1"
[1] "YASTE3"
[1] "MKL6"
[1] 2259 3448
[1]  18.9 260.0
[1] "HORZA2"
[1] "COB1"
[1] 5990 8435
[1] 144.5 436.0
[1] "REMET1"
[1] "EGT1"
[1] "RAYLR"
[1] "FRTMED"
[1] "MINDR2"
[1] "BRANNLA1"
[1] 2750 5023
[1] 127.3 197.0
[1] "GOT1E"
[1] "KABARD2"
[1] "CANDE"
[1] "SIF"
[1] 2949 5845
[1] 184.1 632.0
[1] "FSHMED"
[1] "ELS4"
[1] "LOVOS1"
[1] "DSM1b"
[1] 7009 8525
[1]  34 318
[1] "PONTO"
[1] "ARNS"
[1] 4835 6490
[1]  65.5 408.0
[1] "PEL6-5"
[1] "LPPC3"
[1] "SADO"
[1] "ALSO2"
[1] "CVA4"
[1] "EBD1"
[1] 5115 6895
[1]  78 309
[1] "KOLI18"
[1] 3081 4579
[1]  49.8 181.0
[1] "ZIK1"
[1] 2223 3708
[1] 148.5 312.0
[1] "ZAR1"
[1] 3461 6060
[1]  48.5000 522.3333
[1] "GRRIVM4"
[1]  7234 10755
[1] 144 516
[1] "GANI"
[1] "SEED3"
[1] 4076 6003
[1]  68.9 375.0
[1] "WILSHA"
[1] "GROMAN3"
[1] 3652 5529
[1]  67.9 537.0
[1] "OPAEI8"
[1] "HENZBB"
[1] "PLF"
[1] "SKUMED"
[1] "CARBOB2"
[1] "GYLLI2"
[1] "OLMR4"
[1] "SB3"
[1] "BESTA1"
[1] "MASD01"
[1] "KAYH1"
[1] 5822 7925
[1]  12.5 334.0
[1] "NIKONIY"
[1] "ZOR1"
[1] 6281 7650
[1]  36 300
[1] "SUS1"
[1] 5642 7135
[1]  43 992
[1] "STOBJE1"
[1] 7880 9740
[1] 186 390
[1] "LESNO1"
[1] "JARO1"
[1] "VAUGL1"
[1] 3338 5815
[1] 147.7 498.0
[1] "SLIS1"
[1] 3914 5760
[1]  84.6 273.0
[1] "ARMNAUBA"
[1] "PALJU2"
[1] "HUNCA1"
[1] "GVINKO1"
[1] "MANN-WAL1"
[1] "MBU1"
[1] "VIRBR1"
[1] "ALCBB7"
[1] "MYC1"
[1] 3125 4651
[1]  43.2 321.0
[1] "GASHU1"
[1] "NAH1"
[1] "HOOGO1"
[1] "RDVE8"
[1] "ASK-PPN2"
[1] "HUL1"
[1] 2958 5155
[1]  59.7 350.0
[1] "KOPY1"
[1] "BILZ1"
[1] 3220 5011
[1]  79.1 353.0
[1] "VHOT1"
[1] 2900 5710
[1] 281 302
[1] "LIHUI1"
[1] "SBSW"
[1] "ODMUT1"
[1] "GDT"
[1] "STRADO5"
[1] "Z<U+00DC>R09"
[1] "ALJMAS2"
[1] 3403 6095
[1] 269.2 409.0
[1] "DOBE2"
[1] 2950 4430
[1]  24.3 181.0
[1] "HIUMED"
[1] "VEL1"
[1] 2267 4911
[1] 164.4 439.0
[1] "BEREN1"
[1] "KRU1"
[1] 2878 5326
[1] 234 234
[1] "HOLUMED"
[1] "MAYA3"
[1] "MIHAJ1"
[1] "ORLKAR5"
[1] "YUN1"
[1] 5705 6940
[1] 123.5 171.0
[1] "GRIED1"
[1] "SAFOE"
[1] 5710 7805
[1] 109.5 334.0
[1] "DOK3"
[1]  6290 11575
[1]  152.500 1135.667
[1] "APC-BER1"
[1] 6637 7915
[1]  24 205
[1] "PEIRI1"
[1] 4121 5344
[1]  22.3 436.0
[1] "JONUMED"
[1] "GASH"
[1] 3220 5357
[1] 113.7 301.0
[1] "WITR1"
[1] 2967 5935
[1] 196.8 379.0
[1] "ZAMO22"
[1] 7720 8925
[1] 120.5 314.0
[1] "CHUL1UIA1"
[1] "AMRW1"
[1] "VOLBB"
[1] "VILL1"
[1] 6245 7660
[1]  41.5 368.0
[1] "ENGL"
[1] 3532 5815
[1] 115.7 317.0
[1] "ZAUWEI1"
[1] "RDVE21"
[1] "CRMAK1"
[1] "KLE1"
[1] 3085 4430
[1]  25.3 197.0
[1] "STW"
[1] 3408 7390
[1] 203.4000 702.6667
[1] "NIKOL1"
[1] "MDV1"
[1] 6175 8325
[1] 115 830
[1] "VILLBA"
[1] "DLV1"
[1] 2256 4406
[1] 215 266
[1] "PRPOD1"
[1] "DH1"
[1] 3334 5770
[1] 143.6 353.0
[1] "OLM2"
[1] 3493 6070
[1]  59.4 267.0
[1] "PRJIN8"
[1] "RDVE7"
[1] "CERC3"
[1] 6087 7650
[1]  34.5 428.0
[1] "ZIC"
[1] 3917 5775
[1]  85.8 356.0
[1] "CEND01"
[1] "POTZ"
[1] "VORNI1"
[1] "PLOC1"
[1] "CASG1"
[1] "WIJKB1"
[1] "UOB2"
[1] 1125 4039
[1]  30.3000 558.6667
[1] "VINPA3"
[1] "GARAUN1"
[1] "LIVAD1"
[1] "VEIB1"
[1] "OSL"
[1] "PODER1"
[1] "GARAUN1"
[1] "PODUR2"
[1] "MP"
[1] "REHD1"
[1] 3201 5810
[1] 160.9 349.0
[1] "BRO1"
[1] 3911 6410
[1] 149.9 342.0
[1] "WAHZ"
[1] 4380 7655
[1] 327.5 616.0
[1] "TASHLY5"
[1] "VL1"
[1] 3075 5363
[1] 128.8 362.0
[1] "RAZK1"
[1] 3219 6075
[1] 285.6 464.0
[1] "AMPO"
[1] "OLTEN1"
[1] "BIG1"
[1] 5900 7364
[1]  33 595
[1] "REMET1"
[1] "ERTEBE3"
[1] "SZRB"
[1] 2770 5805
[1] 203.5 539.0
[1] "RING2"
[1] 4609 6680
[1]  87.5 391.0
[1] "GORGA1"
[1] "OGR21"
[1] 4335 6150
[1]  81.5 389.0
[1] "U75LR1"
[1] "NID"
[1] "MIKOBRO"
[1] "BERETT-EN"
[1] "ZEMA11"
[1] "NADKLE4"
[1] "ZOLTA1"
[1] "OBERB1"
[1] "HOS-PAL4"
[1] "HALSON1"
[1] 6295 7750
[1]  45.5 439.0
[1] "KNI"
[1] 5245 8675
[1] 343 534
[1] "LEO3"
[1] "MIR27-2"
[1] 3600 5037
[1]  31.9 378.0
[1] "LSLA1"
[1] 5500 7115
[1]  61.5 461.0
[1] "COUZ1"
[1] 3075 6085
[1] 201 568
[1] "KNIII"
[1] "LGDPER3"
[1] "SEED4"
[1] 5822 8430
[1] 153 334
[1] "KONNU1"
[1] "MID21D1"
[1] "ELTI1"
[1] "LGIL1"
[1] 6305 8415
[1] 211 372
[1] "MOTELS2"
[1] 6178 7915
[1]  25 333
[1] "POLGA1"
[1] "GENV1"
[1] 4232 7050
[1] 181.8 390.0
[1] "ESPT5"
[1] 3219 4650
[1]  43.1 229.0
[1] "MC"
[1] "MNTN1"
[1] 5100 7660
[1] 156 553
[1] "LETV1"
[1] 3592 6095
[1] 150.3 485.0
[1] "CLWTM"
[1] "KUTH08"
[1] "KMPIJ1"
[1] "TOMMED"
[1] "CMB1"
[1] "SHKAR"
[1] "ENCSP1"
[1] "JGOR4"
[1] "NEB4"
[1] "VALENC1"
[1] 3593 5344
[1]  75.1 356.0
[1] "HACMED"
[1] "PIAN1"
[1] "EGT1"
[1] "SAM10"
[1] "ARN-OLD3"
[1] "RESM1"
[1] 3796 6080
[1] 228.4 313.0
[1] "PJLV"
[1] 4970 7100
[1] 213 281
[1] "HOS-PAL6"
[1] 3594 4942
[1]  24.9 278.0
[1] "VSK07"
[1] "LUIK1"
[1]  9383 11740
[1]  133 1087
[1] "STRUM"
[1] 6490 8070
[1] 158 316
[1] "VB1"
[1] 2259 5368
[1] 210.9 332.0
[1] "CHAM01"
[1] "ARMADE-EN"
[1] "STAGM3"
[1] "KRAG"
[1] 2455 4189
[1]  49.5 321.0
[1] "EN56"
[1] "FRANCH-MN"
[1] "NYM1"
[1] 3428 6350
[1] 192.2 480.0
[1] "LCV"
[1] "MOKRANJ1"
[1] "NTRIA"
[1] "MTSB"
[1] "NERK1"
[1] "E1"
[1] "MALNA2"
[1] 4650 7655
[1] 200.5 403.0
[1] "OBR2"
[1] 6185 7925
[1] 174 267
[1] "GRAN1"
[1] 3428 5026
[1] 159.8 476.0
[1] "BATSG"
[1] 4805 6680
[1]  87.5 408.0
[1] "SPR1"
[1]  176 1763
[1]  58.7 292.0
[1] "BARLA1"
[1] "OWEST1"
[1] "DBURG1"
[1] "PEPFAD3"
[1] "BOYAN5"
[1] "SHVDG"
[1] 3424 5152
[1]  60 317
[1] "GRUMED"
[1] "PARTELL2"
[1] "SUSS"
[1] "MALNA1"
[1] "ALBIUL"
[1] "BUCOV4"
[1] "ALDEN1"
[1] "FJE50LBA"
[1] "OTTO1"
[1] 3483 4919
[1]  43.6 379.0
[1] "BILI4"
[1] "EEX1"
[1] 3665 5114
[1]  36 507
[1] "BOTT2"
[1] "NNA"
[1] "ZUNDA3"
[1] "TROYA1"
[1] "BUKV1"
[1] 5430 7450
[1] 102 253
[1] "TFUM1"
[1] 4149 6390
[1] 124.1 367.0
[1] "PIC"
[1] "BOUD2"
[1] "MEER1"
[1]  6290 10995
[1]   94.500 1135.667
[1] "P2"
[1] "DONKA2"
[1] 5910 7965
[1] 205.5 276.0
[1] "TISKE1"
[1] "BOSD"
[1] "LOCHEN3"
[1] "TUCA1"
[1] 4298 7160
[1]  25.5000 600.3333
[1] "DRENOV3"
[1] "BFT1"
[1] "LIPGLAV1"
[1] "SALTEN"
[1] 4725 6282
[1]  25.5 412.0
[1] "SOP2"
[1] "ASJ2"
[1] 5795 7327
[1]  37 346
[1] "CSIKO1"
[1] "ANRUBBT18"
[1] "SAB1"
[1] "ASP1"
[1] 3375 4887
[1]  51.2 353.0
[1] "TVHZ2"
[1] 3374 5325
[1] 195.1 321.0
[1] "ZEMA21"
[1] "HONDS3"
[1] "OVCP1"
[1]  9795 11160
[1]  36.5 318.0
[1] "BOZ8B"
[1] 2949 5348
[1] 139.9 330.0
[1] "GNA"
[1] "BRUSZ3"
[1] "F1LBA"
[1] "BRNW1"
[1] 3596 5114
[1]  47.7 521.0
[1] "EEV"
[1] "ROTT99"
[1] "STORHEBA"
[1] 2915 4119
[1]  17 262
[1] "CSAPS1"
[1] "SEINO1"
[1] "AUVRT1"
[1] 4360 6586
[1]  58.5 390.0
[1] "DOMT"
[1] 4378 5940
[1]  56.2 313.0
[1] "POLIV1"
[1] "NOJGLBA1"
[1] 2280 4187
[1]  90.7 334.0
[1] "MRK1"
[1] 3204 4718
[1]  51.4 313.0
[1] "BEIH1"
[1] "DAIR1"
[1] 5520 7755
[1] 123.5 337.0
[1] "UIVAR2"
[1] "CSERO1"
[1] "OVRV"
[1] "MNTR2"
[1] 3480 5353
[1]  87.3 492.0
[1] "TUNY1"
[1] 5825 7312
[1]  22 374
[1] "SULTG1"
[1] "HUNBG2"
[1] 3653 5780
[1] 112.7 364.0
[1] "HEEMS1"
[1] "HOS-PAL9"
[1] "GORZLN"
[1] "PLARB"
[1] "GRD171LIA"
[1] "HN"
[1] 4031 7165
[1] 213.4 564.0
[1] "TROL"
[1] "GOLUB3"
[1] "HA-TR1"
[1] "VLBL1"
[1] 5438 6800
[1]  30.5 335.0
[1] "EZING2"
[1] "KSIZOV67"
[1] "VELPR5"
[1] "CORS"
[1] 4484 6390
[1]  90.6 469.0
[1] "STU-ZUF1"
[1] "OLG"
[1] "MANNN1"
[1]  7034 10035
[1] 165.5 351.0
[1] "GENER1"
[1]  602 5765
[1] 228.2 274.0
[1] "CUCUT3"
[1] "HWE1"
[1] 6930 8499
[1]  18.5 326.0
[1] "HETER1"
[1] "MON1"
[1] "MUZHR2"
[1] "KRNJ1"
[1] 1745 3368
[1]  43.7 368.0
[1] "ZAPOL"
[1] "GRNY"
[1] "PARD01"
[1] "BRON2"
[1] 3375 7135
[1] 276 516
[1] "GRULBA"
[1] "KOB1"
[1] 3398 5114
[1]  52.5 297.0
[1] "HERX"
[1] 6164 7740
[1]  34 324
[1] "DRZ"
[1] 3408 5707
[1]  65.4 433.0
[1] "HDRF"
[1] 4373 5940
[1]  56.7 323.0
[1] "BAUL1"
[1] 6525 9140
[1] 161.5 522.0
[1] "VAA1"
[1] 3147 4563
[1]  41.6 339.0
[1] "NCHMED"
[1] "NIED3"
[1] 4650 6495
[1]  84.5 319.0
[1] "BOU1"
[1] 4835 7920
[1] 208.5 475.0
[1] "WARTA2"
[1] "VSTR"
[1] 3498 5805
[1] 121.5 307.0
[1] "MUDD1"
[1] "CRZY1"
[1] 3953 6425
[1] 147.2 436.0
[1] "MASZ1"
[1] "MINS2"
[1] "KIMMERI"
[1] "LDVO1"
[1] 1497 3883
[1] 138.6 294.0
[1] "SWI2"
[1] 3654 5037
[1]  36.7 378.0
[1] "GORLO1"
[1] "PIETR4"
[1] "DUBE1"
[1] "K59MN"
[1] 4344 5795
[1]  45.1 309.0
[1] "TRIGL5"
[1] "SUPP1"
[1] 4995 6765
[1]  25 303
[1] "KNIII"
[1] "TISMC1"
[1] "LAP"
[1] 3600 5017
[1]  31.9 379.0
[1] "ISO"
[1] "MLDG"
[1] 3686 6905
[1] 221.9 411.0
[1] "NAESEMED"
[1] "HOT"
[1] "U75LR1"
[1] "MSHMED"
[1] "STPG1"
[1] 3143 5945
[1] 180.2 466.0
[1] "SR8"
[1] 3408 6028
[1]  99.4 540.0
[1] "GA"
[1] 5810 7970
[1] 116 436
[1] "LAUTC"
[1] "MKL3"
[1] 3493 5155
[1]  25.4 350.0
[1] "GUST1"
[1]  4815 10856
[1]  184.5 1036.0
[1] "SLC01"
[1] "DOB1"
[1] 3913 5710
[1] 179.7 357.0
[1] "BOZ8C"
[1] 2949 5670
[1] 139.9 323.0
[1] "LIBNA1"
[1] "KVS"
[1] "ELB1"
[1] 5281 7650
[1]  58.5 524.0
[1] "DUNA1"
[1] "AMPDEBA"
[1] "EAMA1"
[1] "PRNBU5"
[1] 3741 5107
[1]  28.4 297.0
[1] "CDR2"
[1] "JUNA5"
[1] 2680 6680
[1] 236 277
[1] "SVE521"
[1] "EURO2"
[1]  5820 10835
[1]  401.500 1135.667
[1] "ARZSCY"
[1] "LENKI1"
[1] "ROZNYCH"
[1] "STHO"
[1] "T31LN"
[1] 2967 4644
[1]  67.7 186.0
[1] "HRO1"
[1]  428 1866
[1]   4.3 320.0
[1] "TRM"
[1] 3408 7175
[1] 108.5000 687.6667
[1] "KIMEEBA"
[1] 2675 4183
[1]  21.4 311.0
[1] "BRAD"
[1] "LAG"
[1] "KUNYS1"
[1] "SALEMED"
[1] "ANOOR1"
[1] "HOD1"
[1] 5910 7449
[1]  53.5 291.0
[1] "RSH"
[1] "DURR1"
[1] 7280 9770
[1] 222 443
[1] "DUITS1"
[1] "OVRV"
[1] "LUGOVOE"
[1] "RKO1"
[1] 7670 8680
[1] 101 408
[1] "KOGE"
[1] "KRIG1"
[1] 1745 3348
[1]  50.7 368.0
[1] "UOB2"
[1] 1125 4039
[1]  30.3000 558.6667
[1] "DUD99"
[1] "LOCUS1"
[1] "GROE1"
[1] 4025 6085
[1] 106 303
[1] "LGDPER4"
[1] "GANI"
[1] "KRZ"
[1] 4119 5940
[1]  82.1 317.0
[1] "BORE"
[1] 4149 6095
[1]  94.6 397.0
[1] "HUL1"
[1] 2958 5155
[1]  59.7 350.0
[1] "OGR1"
[1] 4125 6765
[1] 164 420
[1] "TROC01"
[1] "MAMGO1"
[1] 7080 8660
[1] 158 366
[1] "SHILOV1"
[1] "BEVER1"
[1] "KRA-M85-5"
[1] "MG"
[1] "BAVR"
[1] "SALTEN"
[1] 4725 6282
[1]  25.5 412.0
[1] "ADT2"
[1] 2383 3716
[1]  33.3 180.0
[1] "STRD"
[1] 3477 5500
[1]  39.3 341.0
[1] "PREN1"
[1] 5240 7624
[1]  55 330
[1] "TUR1"
[1] "P1"
[1] "OS1"
[1] 4820 7750
[1] 193 453
[1] "MIR24FN"
[1] 3592 5019
[1] 142.7 163.0
[1] "IRE"
[1] 3655 5935
[1] 128 449
[1] "VID2"
[1] 4346 5965
[1]  61.9 313.0
[1] "LON"
[1] "SMY1"
[1] 6101 7350
[1]  18 333
[1] "KONO5"
[1] "SOROKI3"
[1] "DWZ"
[1] 2274 3950
[1] 167.6 250.0
[1] "KGE1"
[1] "Z<U+00DC>R07"
[1] "DROUZK2"
[1] 4079 5321
[1]  24.2 297.0
[1] "KNOS-ENII"
[1] "KOLI63"
[1] "BJKR"
[1] 3686 5945
[1] 125.9 480.0
[1] "MRLBA"
[1] "KNOSSO-MN"
[1] "JANZ1"
[1]   682 11185
[1]   45.5 3072.0
[1] "OOS1"
[1] 3594 5299
[1]  70.5 354.0
[1] "VINCA2B"
[1] 5895 7970
[1] 107.5 348.0
[1] "CERC1"
[1] 6175 7860
[1]  57.5 170.0
[1] "GALG"
[1] 3913 6085
[1] 117.2 372.0
[1] "PRMIS1"
[1] 3377 4788
[1] 141.1 261.0
[1] "KOR3"
[1] 3496 7090
[1]  42.5 331.0
[1] "ANSMBB"
[1] "BRANDY1"
[1] "KORBO1"
[1] "LALE3"
[1] 3918 6415
[1] 149.7 350.0
[1] "KRI1"
[1]   682 10898
[1]   91.5 3072.0
[1] "WANE"
[1] "DAGS21MNB"
[1] "ROSKE1"
[1] "PIERRE1"
[1] 3220 5815
[1] 259.5 391.0
[1] "RAZ1"
[1] "ZHAKCW"
[1] 3917 5471
[1]  55.4 364.0
[1] "CHIDG3"
[1] "VESPI-EN"
[1] 6998 8510
[1]  13.5 291.0
[1] "STDE2"
[1] 4151 6085
[1]  93.4 376.0
[1] "SMILJ1"
[1] 2051 4154
[1]  21.2 298.0
[1] "KAPNJ2"
[1] "TJSP"
[1] 4830 6770
[1]  94 258
[1] "EZERV1"
[1] 3913 5535
[1]  62.2 301.0
[1] "ALD4"
[1] 5255 7380
[1] 112.5 432.0
[1] "HATP1"
[1] 5500 7613
[1]  66.5 358.0
[1] "TSCHAE"
[1] "LPJE1"
[1] 4980 6790
[1]  81 404
[1] "DBRAN1"
[1] 6925 8840
[1]  72 337
[1] "ZEP1"
[1] 5625 7613
[1]  18 358
[1] "POLAK1"
[1] "LOCHEN1"
[1] "BABINO3"
[1] "ALJMAS2"
[1] 3403 6095
[1] 269.2 409.0
[1] "FRUMO1"
[1] 5613 7660
[1]  94.5 415.0
[1] "SIGUE"
[1] "GRGAZ1"
[1] "CARCA1"
[1] "LABR1"
[1] 4825 6595
[1] 177 386
[1] "AS39F1"
[1] "BRA"
[1] "DURAN2"
[1]  4555 14700
[1] 408 408
[1] "KAPNJ1"
[1] 1681 3226
[1] 154.5 368.0
[1] "SIDL2"
[1]   682 10898
[1]  175.5 3072.0
[1] "GT"
[1] "HEDE"
[1] "HOLZ2"
[1] "POST1"
[1]  6269 10980
[1]   30.000 1195.667
[1] "CANO"
[1] "ERF"
[1] 3482 7092
[1] 122.8 426.0
[1] "TRMI2"
[1] "CHW1"
[1] "SARBLEEBA"
[1] "ROTT99"
[1] "KARAN3"
[1] 5710 8155
[1] 236 236
[1] "FAG"
[1] "SOLAG1"
[1] 5255 7624
[1] 103.5 332.0
[1] "WNGZ1"
[1] 5671 8425
[1] 151.5 423.0
[1] "DLP-EBA"
[1] "MITHRID"
[1] "KAPNJ1"
[1] 1681 3226
[1] 154.5 368.0
[1] "GUS1"
[1] 5410 7760
[1] 135 453
[1] "VRBJAN1"
[1] "KOLODII"
[1] "VILL-CUY1"
[1] "PAV"
[1] "CHR1"
[1] 1795 3190
[1]  35.1 366.0
[1] "VOR-MAR5"
[1] "VIBMO2"
[1] "ROTG1"
[1] 6135 7965
[1]  83 309
[1] "GLV1"
[1] 5090 6603
[1]  26 331
[1] "BECIU1"
[1] "PAR"
[1] 3073 4742
[1]  33.9 321.0
[1] "RIGA1"
[1] "PODV"
[1]   682 10898
[1]  249 3072
[1] "JRS1"
[1] "COB2"
[1] "POLDE1"
[1] "DRAGI1"
[1] "OLTEN1"
[1] "SLIMW2"
[1] "PENDI1"
[1] "GAENG"
[1] "DEBEBA"
[1] 2877 3982
[1]  10.5 273.0
[1] "BERSZEKO3"
[1] "MEER3"
[1]  8805 11565
[1]  176 1087
[1] "FALLN1"
[1] 4121 5810
[1]  66.1 307.0
[1] "ZEMT1"
[1] 3953 5545
[1]  59.2 343.0
[1] "ROCH3"
[1] 6460 8729
[1]  72.5 369.0
[1] "MOKRANJ2"
[1] "TRUSE1"
[1] "PETKO3"
[1] 5763 7045
[1]  13.5 723.0
[1] "KLA1"
[1] 6590 7925
[1]  26 312
[1] "VERSEN1"
[1] "HOKAS3"
[1] "TRON"
[1] 4159 6425
[1]  63.5 411.0
[1] "PRZY"
[1] "STRAL1"
[1] 4835 6495
[1]  66 316
[1] "BOZ22A"
[1] 3461 6028
[1]  44.1000 522.3333
[1] "USOVOZ"
[1] "MANN-VOG1"
[1] "SENG1"
[1] 4958 6690
[1]  28 222
[1] "HONDS1"
[1] "KHALDE1"
[1] 3917 5289
[1]  37.2 303.0
[1] "SWIFS3"
[1] "VINPA1"
[1] 3431 6155
[1] 172.4 480.0
[1] "MJSP2"
[1] 3204 5160
[1]  86.9 492.0
[1] "HOTNI3"
[1] 5415 7285
[1]  87 493
[1] "YUN4"
[1] "HORNS02"
[1] "ZAP"
[1] "POC1"
[1] 1795 4063
[1] 121.3 367.0
[1] "GRN"
[1] "ROSS2"
[1] 2680 6405
[1] 272.5 309.0
[1] "SMD61EIA"
[1] "SISU"
[1] 4346 7225
[1] 187.9 406.0
[1] "QUEDL2"
[1] "VRCEV2"
[1] "BRDGII"
[1] "TUNY1"
[1] 5825 7312
[1]  22 374
[1] "CHFE"
[1] 4149 8185
[1] 303.6 744.0
[1] "KARAN1"
[1] 3482 8835
[1] 202 202
[1] "NOJGLBA2"
[1] 2365 3952
[1]  58.7 334.0
[1] "GBL3"
[1] "TD"
[1] 4645 6485
[1]  84 312
[1] "STEG1"
[1] 3592 5460
[1]  86.8 492.0
[1] "U75LR1"
[1] "RONUMED"
[1] "DSM1d"
[1] 6935 8115
[1] 118 196
[1] "HCANT"
[1] "GRRAT1"
[1] "FRAN-ELN1"
[1] "MAYD"
[1] 4484 7280
[1] 179.6 311.0
[1] "RAKUS1"
[1] "LIVAD1"
[1] "VITAL2"
[1] "LEGEM1"
[1] 2946 5805
[1] 185.9 438.0
[1] "BFT1"
[1] "DOB1"
[1] 3913 5710
[1] 179.7 357.0
[1] "PRA1"
[1] 3335 5314
[1]  97.9 313.0
[1] "OLDS1"
[1] 2242 5190
[1] 178.2 293.0
[1] "MOSTI3-1"
[1] "BOLUE"
[1] "WEIS1"
[1] -364 6205
[1]   56 1657
[1] "ALBRA1"
[1] "MONBI5"
[1] "KUDRINT"
[1] "BPNL3"
[1] "LMML1"
[1]  7690 10435
[1]   93.5 1087.0
[1] "LEV"
[1] "OOS3"
[1] "NLII"
[1] "ILY1"
[1] "PIEK1"
[1] 3461 6075
[1] 138.9000 522.3333
[1] "LABR1"
[1] 4825 6595
[1] 177 386
[1] "ENS1"
[1] "GRD74EIA"
[1] "PAJOBBA"
[1] "UOB2"
[1] 1125 4039
[1]  30.3000 558.6667
[1] "HOIN1"
[1] 5090 6890
[1]  80 338
[1] "OSSN"
[1] 4466 5935
[1]  46.9 323.0
[1] "STOR"
[1] "ZHD"
[1] "BR1"
[1] 6175 8425
[1] 103 366
[1] "BORK1"
[1] 3952 5362
[1] 141 297
[1] "CHOUC4"
[1] "VBRG1"
[1] 4349 5930
[1]  58.1 376.0
[1] "NBO1"
[1] 2988 5359
[1]  93.0000 351.6667
[1] "ORL1"
[1] "HOL1"
[1] 2988 4648
[1]  66 288
[1] "HOST1"
[1] 3501 5016
[1]  51.5 201.0
[1] "MST"
[1] "LARUMED"
[1] "ERT1"
[1] 4835 8285
[1] 245 334
[1] "VESUMED"
[1] "SN"
[1] 6005 8325
[1] 103 366
[1] "CHL26-1"
[1] "OP34"
[1] 3791 6390
[1] 159.9 323.0
[1] "REUT"
[1] "YEUMED"
[1] "BREZJ1"
[1] "KOLA1"
[1] 3403 6480
[1] 192.6 369.0
[1] "SZCZE1"
[1] "TWNC"
[1] 4342 6940
[1] 159.8 469.0
[1] "VVA1"
[1] "PLAI1"
[1] "VESEKUT"
[1] "GELD1"
[1]  9045 11885
[1]  184 1087
[1] "CADPABBC2"
[1] "MEER3"
[1]  8805 11565
[1]  176 1087
[1] "LOJ2"
[1] "BFRBB"
[1] "PTU2"
[1] 1967 3866
[1]  89.9 287.0
[1] "TULL"
[1] "FANEE1"
[1] 5781 7532
[1]  31 325
[1] "KONGI1"
[1] 4830 6900
[1] 107 420
[1] "BY4"
[1]  4380 11595
[1] 374 374
[1] "SNH"
[1] 4477 6675
[1] 119.8 313.0
[1] "VELIKE3EB"
[1] "LIS31"
[1] 2958 9625
[1] 373 404
[1] "SATAR22MM"
[1]  7250 10876
[1] 165.0000 823.6667
[1] "ICOLM2"
[1]  7370 11700
[1] 333 591
[1] "TASHLY5"
[1] "WALMF"
[1] 2383 6665
[1] 309.0000 373.6667
[1] "SIPC2"
[1] 3398 6080
[1] 168.2 374.0
[1] "AFRON2"
[1] "STBL"
[1] "OPAEI11"
[1] "BTX"
[1] "STLEMED"
[1] "MNTD1"
[1] 4995 7320
[1] 116 344
[1] "OKBOL2"
[1] "JONSP1"
[1] 3594 5859
[1] 117.6 394.0
[1] "MININ6"
[1] "DRUDE1"
[1] "BS"
[1] 2910 5845
[1] 100.9 632.0
[1] "SCINF1"
[1] "LALE1"
[1] 5790 7760
[1] 197 389
[1] "OKOLI1"
[1] 5085 7925
[1] 184 244
[1] "EHRE"
[1] 4347 7655
[1] 230.8 309.0
[1] "BJOER3"
[1] 4153 5540
[1]  38.7 351.0
[1] "MONBI5"
[1] "BOYAN5"
[1] "OVEBA"
[1] 4340 5467
[1]  12.7 215.0
[1] "CHMP1"
[1] 2991 6205
[1] 321.4 326.0
[1] "ML234"
[1] 2274 5710
[1] 243.6 390.0
[1] "PRNBU8"
[1] "POMET1"
[1] "PETNI5"
[1] "ANSMBB"
[1] "HAAB"
[1] 3264 5930
[1]  69.8 332.0
[1] "USHKAL"
[1] "BOSEN1"
[1] "TEBEA2"
[1] "PAVOL1"
[1] "SAMTA2"
[1] "BOROV1"
[1] "CSANA1"
[1] "CRIBBIIC"
[1] "MAST3"
[1] 1049 2352
[1]  19.3 292.0
[1] "CULEM1"
[1] "ARTC1"
[1] 3398 6095
[1] 269.7 363.0
[1] "SVIE"
[1] 2997 6080
[1] 208.3 442.0
[1] "GRADI1"
[1] "RESM1"
[1] 3796 6080
[1] 228.4 313.0
[1] "RAKBAGF4"
[1] "KORS"
[1] 3918 6095
[1] 117.7 463.0
[1] "LAI1"
[1] 3596 4914
[1] 131.8 307.0
[1] "KRA-M85-2"
[1] "LADR"
[1] "KINNLNEBA"
[1] 3094 4464
[1]  29.3 186.0
[1] "STAE"
[1] 4461 6675
[1] 121.4 389.0
[1] "TEMR4"
[1] "PFA-LUS1"
[1] "LEGEM1"
[1] 2946 5805
[1] 185.9 438.0
[1] "AULS"
[1] "TRINCA1"
[1] "DRAGE1"
[1] "<U+00C4>NGDA1"
[1] 4830 6670
[1]  84 398
[1] "FLI"
[1] "IERNU1"
[1] "SLIS1"
[1] 3914 5760
[1]  84.6 273.0
[1] "HANDS"
[1] "STES3"
[1] 6480 7755
[1]  27.5 366.0
[1] "SOLAG2"
[1] "MOH1"
[1] 4298 7099
[1]  28.0000 600.3333
[1] "TRIM2"
[1] 1682 3351
[1] 166.9 183.0
[1] "BAVR"
[1] "PICHOR1"
[1] "LAUN1"
[1] "BDEM"
[1] "HAGLNEBA"
[1] 2680 4195
[1]  51.5 290.0
[1] "EGGL"
[1] "KOR7"
[1] "LHA1"
[1] "VOUL1"
[1] 3382 5965
[1] 158.3 382.0
[1] "RAKOC1"
[1] "V1028P1"
[1] "IPARI2"
[1] "PEVEBB2"
[1] "OVLC1"
[1] 2762 5525
[1] 176.3 436.0
[1] "VLADISLA"
[1] "MODT1"
[1] 1105 6690
[1] 395.0000 558.6667
[1] "HESU"
[1] 3201 5790
[1] 158.9 417.0
[1] "VLSJ"
[1] "CORM2"
[1] 3479 4641
[1]  16.2 289.0
[1] "DAKGR1"
[1] "VEL1"
[1] 2267 4911
[1] 164.4 439.0
[1] "OPAEI15"
[1] "PBST"
[1] "RAKBAGF3"
[1] "AS"
[1] "SAIEUG2"
[1] 3238 5098
[1]  23.7 440.0
[1] "DYR"
[1] "FAGV"
[1] 4149 6080
[1]  93.1 457.0
[1] "BICSUN1"
[1] "OKANUE"
[1] "WILLBA"
[1] "HALSON1"
[1] 6295 7750
[1]  45.5 439.0
[1] "MOTTE1"
[1] "KONJEN"
[1] "MUZHR2"
[1] "RINNU1"
[1] "AFRON3"
[1] "OBREZ1"
[1] 6935 8547
[1]  13 322
[1] "BACH1"
[1] 3461 6405
[1] 101.2000 522.3333
[1] "MIKHAIL"
[1] "SOBUMED"
[1] "ALJMAS3"
[1] "SADO"
[1] "HO14N1"
[1] "KTZLBA"
[1] "STPG1"
[1] 3143 5945
[1] 180.2 466.0
[1] "MIEC2"
[1] "PRIS1"
[1] 6236 7965
[1]  67 386
[1] "SULTA1"
[1] "PETNI6"
[1] "SGUEMED"
[1] "OCO2"
[1]  6852 10720
[1]  45 400
[1] "KBRUG"
[1] "KOLI23"
[1] "DONMI1"
[1] 6332 7745
[1]  38.5 719.0
[1] "KYRK"
[1] 4341 6410
[1] 106.9 442.0
[1] "MP"
[1] "AKBEIA"
[1] "SCHEV6"
[1] "MLS6"
[1] 4341 5710
[1] 136.9 305.0
[1] "SOKOLT2"
[1] "WAUB1"
[1]  6269 10856
[1]  100.500 1195.667
[1] "VOSUMED"
[1] "MANN-WAL1"
[1] "MAM6"
[1] 1395 2834
[1]  43.9 367.0
[1] "MSO1"
[1] 2762 5618
[1] 176.3 310.0
[1] "TOLMUN1"
[1] "DAFR1"
[1] "NZAG2"
[1] 2380 5970
[1] 359 489
[1] "CAU1"
[1] 3430 5319
[1]  88.9 436.0
[1] "VLSJ"
[1] "DLP-EBA"
[1] "PIS1"
[1] 1013 4048
[1]  15.0000 634.6667
[1] "HHN"
[1] 7695 9625
[1] 193 392
[1] "CASQUI1"
[1] "AKNG3"
[1] 4975 6810
[1]  83.5 420.0
[1] "SARAT2"
[1] "KLAT1"
[1] "HEID99"
[1] "GRAMI1"
[1] "NIZL1"
[1]   682 13400
[1]  238 3072
[1] "SCLAI"
[1] "UIVAR1"
[1] 5715 7655
[1]  94 292
[1] "ESC-SACA1"
[1] "MKL5"
[1] 1546 3710
[1]  45.4 603.0
[1] "DUMM1"
[1] 3595 8425
[1] 318 318
[1] "GRRI"
[1] "ILY1"
[1] "SGTEMED"
[1] "MNTO1"
[1] 3594 8500
[1] 301 304
[1] "LNGC1"
[1] 6180 8070
[1]  89 381
[1] "COVOR"
[1] "LALO1"
[1] 6158 8870
[1] 120.5 446.0
[1] "BWL"
[1] "OLAS1"
[1] 4346 6490
[1] 114.4 408.0
[1] "SVD1"
[1] 6840 8340
[1]  50 426
[1] "HG155"
[1] 4329 6075
[1] 174.6 414.0
[1] "ASJ7"
[1] 6065 7655
[1]  59 346
[1] "GNZ2"
[1] "VINB1"
[1] 7075 8655
[1]  36.5 326.0
[1] "HOLM1"
[1]  8630 10260
[1]  63 417
[1] "KOLI17"
[1] 3922 5291
[1]  36.9 294.0
[1] "GRYS1"
[1] 4346 7230
[1] 188.4 541.0
[1] "BAIHERC4"
[1] "LOI"
[1] "SKOL7-2"
[1] 3793 5037
[1]  12.5 378.0
[1] "BRNW1"
[1] 3596 5114
[1]  47.7 521.0
[1] "NBO"
[1] 2567 6100
[1] 253.3 418.0
[1] "PIETR1"
[1] "VOITE1"
[1] "POGRA1"
[1] "GVH1"
[1] 2567 4918
[1] 135.1 273.0
[1] "BILINA1"
[1] "STOL"
[1] "OELBBA"
[1] "CASA"
[1] "SMRG2"
[1] 3461 6028
[1] 132.2000 522.3333
[1] "MOACBB"
[1] "KRSMED"
[1] "BORG1"
[1] 4037 5657
[1]  31.2 349.0
[1] "YPEN"
[1] "TSM"
[1] "LBJ"
[1] 4820 6410
[1]  59 398
[1] "RDVE2"
[1] "SZCZ6-2"
[1] 3741 5037
[1]  28.3 378.0
[1] "HUNT1"
[1] 4061 5710
[1]  37.1 489.0
[1] "UNRF"
[1] 5535 8230
[1] 269.5 282.0
[1] "ALLL"
[1] 4076 5760
[1]  68.4 303.0
[1] "LSBJ"
[1] 4985 6805
[1]  82 420
[1] "BRNK"
[1] 4175 6675
[1] 121.4 404.0
[1] "ZUK1"
[1] "HARSO3"
[1] 4821 7140
[1]  51.5 328.0
[1] "ANDRE1"
[1] "SAT1"
[1] 6281 7805
[1]  28 291
[1] "TASE1"
[1] "THUN"
[1] "NAUM2"
[1] "PUTTE2"
[1] "SAJ6"
[1] "CVA5"
[1] "LGDPER4"
[1] "RAT"
[1] "USSEN3"
[1] "ORLKAR10"
[1] "SMI6"
[1] 3486 6240
[1] 175.4 515.0
[1] "FANP"
[1] "MALRUBL"
[1] "SADO3"
[1] 5520 6895
[1]  37.5 269.0
[1] "MIERC3"
[1] 6445 8660
[1] 121.5 498.0
[1] "GOV1"
[1] "BIRN1"
[1] 4550 6235
[1]  68.5 350.0
[1] "DEVKER1"
[1] "MOKRANJ5"
[1] "SMW2"
[1]  6450 11356
[1]   62.000 1184.333
[1] "AUHMED"
[1] "SV41B1"
[1] "SZM"
[1] 5895 7655
[1]  76 659
[1] "SLIMW2"
[1] "KAMY14-1"
[1] "HEEK1"
[1] 4229 7285
[1] 205.6 482.0
[1] "GROFT1"
[1] 4676 6282
[1]  32 422
[1] "ARDU1"
[1] 3922 5333
[1] 141.1 269.0
[1] "JORJ"
[1] 4357 5940
[1]  58.3 384.0
[1] "RBP"
[1] "SORB1"
[1] "CSALNEE"
[1] "LCCDDR2"
[1] "LIHUI1"
[1] "TROL"
[1] "CCV"
[1] 4790 6940
[1] 115 731
[1] "GCHK1"
[1] "PFOL2"
[1] "PLAS1"
[1] "SACAR"
[1] "OLS2"
[1] 2136 4135
[1]  42.1 300.0
[1] "ML"
[1] 6000 8230
[1] 108 483
[1] "CSVIBB"
[1] "KARAN6"
[1] 4027 8325
[1] 329.8 676.0
[1] "BRU2"
[1] "VNTL22LIA"
[1] "POR1"
[1] "DALMOSGA1"
[1] 4815 6258
[1]  34 400
[1] "ZAUWEI1"
[1] "IBGEN"
[1] "SMA1"
[1] 5645 6995
[1]  30 493
[1] "RATES1"
[1] "BOLJ2"
[1] "TASHLY1"
[1] "DBE2"
[1] "VINE"
[1] 3918 6095
[1] 117.7 402.0
[1] "PRJIN7"
[1] "MOUPAL"
[1] "E1"
[1] "Z1"
[1] 6175 7745
[1]  57 351
[1] "HH"
[1] "TEMR1"
[1] "BLUC1"
[1] 2579 4647
[1] 106.8 351.0
[1] "PARD01"
[1] "HEILO1"
[1] "PAULJ1"
[1] "KUR1"
[1] 6300 7735
[1]  43.5 366.0
[1] "BALGA4"
[1] 5995 7735
[1] 174 318
[1] "DOBRI1"
[1] 6840 8220
[1]  33 201
[1] "RMKW1"
[1] 3336 7165
[1] 210 372
[1] "PROS1-1"
[1] "NOVAC2"
[1] "SULTA1"
[1] "FR"
[1] 74.91407
[1] 9.769612
[1] "Starting to run script: auto.make.daily.row.counts.R at Fri Jul 26 13:30:48 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Fri Jul 26 13:30:48 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Fri Jul 26 13:30:49 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Fri Jul 26 13:30:53 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Fri Jul 26 13:30:55 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Fri Jul 26 13:31:02 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
588.524 129.546 726.237 
