
   File .Renviron contains invalid line(s)
      BIAD_DB_USER <- 'Rscripts'
      BIAD_DB_PASS <- 'delightfuldata'
      BIAD_DB_HOST <- '127.0.0.1’
      BIAD_DB_PORT <- 3306
   They were ignored


R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- c('Tue','Fri')
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	tryCatch({
+         cat(paste0("#-----------------------------------\n"));
+         cat(paste('Starting to run script:',file,'at',date(),"\n"))
+         source(file)
+         cat(paste0("#------------ run ",file,", success ✅\n"));
+     },
+     error=function(err){
+         cat(paste0("#------------ run ",file,", failed ❌\n"));
+         print(err);
+ 	})
+ }
#-----------------------------------
Starting to run script: auto.make.daily.101.triggers.R at Thu Nov 21 10:32:02 2024 
Loading required package: RMySQL
Loading required package: DBI
<simpleError in .local(conn, statement, ...): could not run statement: Incorrect routine name ''>
#------------ run auto.make.daily.101.triggers.R, failed ❌
<simpleError in value[[3L]](cond): error while sending command: DROP TRIGGER ``;
 Starting a new connection: you will need to re-run your last command.>
#-----------------------------------
Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Nov 21 10:32:02 2024 
checking table: 1/58 [ABotCharcoal]                                             checking table: 2/58 [ABotIsotopes]                                             checking table: 3/58 [ABotPhases]                                               checking table: 4/58 [ABotSamples]                                              checking table: 5/58 [C14Ghosts]                                                checking table: 6/58 [C14Samples]                                               checking table: 7/58 [Citations]                                                checking table: 8/58 [FaunalBiometrics]                                         checking table: 9/58 [FaunalIsotopeSequences]                                   checking table: 10/58 [FaunalIsotopes]                                          checking table: 11/58 [FaunalSpecies]                                           checking table: 12/58 [GraveConstruction]                                       checking table: 13/58 [GraveIndividuals]                                        checking table: 14/58 [Graves]                                                  checking table: 15/58 [Health]                                                  checking table: 16/58 [HumanIsotopes]                                           checking table: 17/58 [Items]                                                   checking table: 18/58 [MaterialCulture]                                         checking table: 19/58 [Monuments]                                               checking table: 20/58 [PhaseCitation]                                           checking table: 21/58 [PhaseOrder]                                              checking table: 22/58 [PhaseTypes]                                              checking table: 23/58 [Phases]                                                  checking table: 24/58 [Rites]                                                   checking table: 25/58 [Sites]                                                   checking table: 26/58 [Strontium]                                               checking table: 27/58 [StrontiumEnvironment]                                    checking table: 28/58 [StrontiumSequences]                                      checking table: 29/58 [zoptions_ABotAnatomy]                                    checking table: 30/58 [zoptions_ABotRecoveryMethods]                            checking table: 31/58 [zoptions_AgeCategorical]                                 checking table: 32/58 [zoptions_C14laboratories]                                checking table: 33/58 [zoptions_C14method]                                      checking table: 34/58 [zoptions_Countries]                                      checking table: 35/58 [zoptions_Cultures]                                       checking table: 36/58 [zoptions_DecorStyle]                                     checking table: 37/58 [zoptions_DecorTechn]                                     checking table: 38/58 [zoptions_DecorTool]                                      checking table: 39/58 [zoptions_FaunalMeasurement]                              checking table: 40/58 [zoptions_GraveConstruction]                              checking table: 41/58 [zoptions_Health]                                         checking table: 42/58 [zoptions_Material]                                       checking table: 43/58 [zoptions_MaterialCulture_Material]                       checking table: 44/58 [zoptions_MaterialCulture_MaterialType]                   checking table: 45/58 [zoptions_MaterialCulture_Morphology]                     checking table: 46/58 [zoptions_MaterialCulture_MorphologySection]              checking table: 47/58 [zoptions_MaterialCulture_Object]                         checking table: 48/58 [zoptions_Material_construction_alpha]                    checking table: 49/58 [zoptions_Periods]                                        checking table: 50/58 [zoptions_Preservation]                                   checking table: 51/58 [zoptions_Quantity]                                       checking table: 52/58 [zoptions_SkeletalElements]                               checking table: 53/58 [zoptions_TaxaList]                                       checking table: 54/58 [zoptions_Types]                                          checking table: 55/58 [zprivate_deadhead]                                       checking table: 56/58 [zprivate_encoding]                                       checking table: 57/58 [zprivate_mapping]                                        checking table: 58/58 [zprivate_users]                                          [1] "done"
#------------ run auto.make.daily.102.clean.whitespace.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.103.descriptions.R at Thu Nov 21 10:32:12 2024 
#------------ run auto.make.daily.103.descriptions.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.104.maps.R at Thu Nov 21 10:32:12 2024 
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
#------------ run auto.make.daily.104.maps.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.105.relationships.plot.R at Thu Nov 21 10:32:21 2024 
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
#------------ run auto.make.daily.105.relationships.plot.R, failed ❌
<std::runtime_error in context_eval(join(src), private$context, serialize, await): Error: syntax error in line 8 near '('
>
#-----------------------------------
Starting to run script: auto.make.daily.106.row.counts.R at Thu Nov 21 10:32:23 2024 
#------------ run auto.make.daily.106.row.counts.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.107.table.plots.R at Thu Nov 21 10:32:23 2024 
#------------ run auto.make.daily.107.table.plots.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.108.templates.R at Thu Nov 21 10:32:25 2024 
#------------ run auto.make.daily.108.templates.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.110.images.to.wiki.R at Thu Nov 21 10:32:28 2024 
Loading required package: httr
Loading required package: tools
#------------ run auto.make.daily.110.images.to.wiki.R, success ✅
#-----------------------------------
Starting to run script: auto.make.daily.111.phase.models.R at Thu Nov 21 10:33:29 2024 
[1] "mu.bw mean: 87.799185862211"
[1] "mu.bw SD: 150.010401204539"
[1] "sigma.bw mean: 18.6151535187658"
[1] "sigma.bw SD: 28.187208827041"
#------------ run auto.make.daily.111.phase.models.R, success ✅
Warning messages:
1: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
2: In init.conn(db.credentials = db.credentials) :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
3: Closing open result sets 
4: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
5: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
6: In init.conn(db.credentials = db.credentials) :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
7: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
8: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
9: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
10: In init.conn() :
  It seems that you are still using credentials set in .Rprofile; we will slowly move to using environment variables that you will set in your ~/.Renviron or you ~/.bashrc.
Your ~/.Renviron should be like:
	 BIAD_DB_USER="your username"
	 BIAD_DB_PASS="your password"
	 BIAD_DB_HOST=127.0.0.1 
	 BIAD_DB_PORT=3306 #or something different if you specified a different port
  or add:  export BIAD_DB_XXX=XXX to your .bashrc
> 
> if(NW>0 & today%in%run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	tryCatch({
+         cat(paste0("#-----------------------------------\n"));
+         cat(paste('Starting to run script:',file,'at',date(),"\n"))
+         source(file)
+         cat(paste0("#------------ run ",file,", success ✅\n"));
+     },
+     error=function(err){
+         cat(paste0("#------------ run ",file,", failed ❌\n"));
+         print(err);
+ 	})
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
119.041  16.115 200.072 
