
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 00:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 00:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 00:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 00:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 00:08:37 2024"
[1] "ROZT1"
[1]  415 2342
[1]  92.7 320.0
[1] "VIROV-MN"
[1] "DELL4"
[1] 3473 5338
[1]  86.5 395.0
[1] "BQTP"
[1] 3923 5741
[1]  72.2 501.0
[1] "ASJ"
[1]  6209 10425
[1]   50 1456
[1] "VAHL"
[1] 4599 6415
[1]  61 362
[1] "VELPR1"
[1] 4022 5379
[1]  35.7 350.0
[1] "STI1"
[1] 5795 8908
[1]   67 8814
[1] "LUZ1"
[1] "SB"
[1] "MUE"
[1] 6135 8175
[1] 104 382
[1] "FLORE1"
[1] "D6"
[1] "DABUN"
[1] "SLNC"
[1] 2261 4600
[1] 233.9 350.0
[1] "PPH"
[1] "PMN"
[1] "ARE"
[1] "HVO4"
[1] "GRLLBA"
[1] "LOCUS1"
[1] "PEL6-1"
[1] "OZER6"
[1] "HOLUB4"
[1] "GRABOV2"
[1] 6866 8539
[1]  31.5 340.0
[1] "VSP1"
[1] "ICOLM3"
[1]  5595 10911
[1]  429.5 1190.0
[1] "MIDDE1"
[1] "NEERB1"
[1] "SIT"
[1] "KRETU2"
[1] "AUSTBEBA"
[1] "VL3"
[1] 2838 4426
[1]  58.8 332.0
[1] "VAENG1"
[1] 5290 7175
[1]  69 367
[1] "TISMC1"
[1] "STIH1"
[1] 3477 6095
[1] 161.8 367.0
[1] "TN1"
[1] "NODV"
[1] "HAMV"
[1] "ARG1"
[1] 3068 6085
[1] 201.7 492.0
[1] "PREP1"
[1] 3344 4916
[1]  57.2 298.0
[1] "ENGL"
[1] 3481 5825
[1] 118 318
[1] "SNTD1"
[1] "VDB"
[1] 4146 5825
[1]  49.8 294.0
[1] "WETER1"
[1] "ULKG"
[1] 4340 6790
[1] 145 550
[1] "GALGEMED"
[1] "HLA1"
[1]  8309 10605
[1]  60 432
[1] "BRON2"
[1] 3481 7000
[1] 251.9 722.0
[1] "KARTO3-1"
[1] "VATTE4"
[1] "ISTM1"
[1] 3066 6090
[1] 202.4 498.0
[1] "BIK"
[1] 3343 5575
[1] 123.2 388.0
[1] "BUNNI1"
[1] "LETSZ1"
[1] "HABA1"
[1] 5150 7000
[1]  85 437
[1] "VOORN1"
[1] "ABSG"
[1] 3339 5373
[1] 103.4 367.0
[1] "TIEFE2"
[1] "LIPGLAV1"
[1] "TRPMED"
[1] "KYNDLN"
[1] 3069 4909
[1]  84 229
[1] "BALGA1"
[1] "DODOL1"
[1] "GROMAN1"
[1] "KVBN"
[1] 3816 5805
[1]  89 430
[1] "PUSZLN3"
[1] "BDFON4"
[1] 5090 7930
[1] 184 407
[1] "WSTLR"
[1] "STTM1"
[1] 3650 6250
[1] 160 440
[1] "SDNE"
[1] 5785 7840
[1] 103.5 341.0
[1] "ZALY"
[1] 5770 7770
[1] 200 310
[1] "GURABA2"
[1] 6285 8695
[1] 241 498
[1] "ROZD1"
[1] 3617 7490
[1]  69.0000 829.6667
[1] "KOSHY1"
[1] "ILURAT"
[1] "CARCA1"
[1] "MRRE1"
[1]  7430 10280
[1] 185 609
[1] "TY"
[1] 3734 7135
[1] 240.1 325.0
[1] "WICH"
[1] 3908 6028
[1] 107.7 404.0
[1] "LIPOVR1"
[1] "VAU1"
[1] 3192 5475
[1] 128.3 571.0
[1] "OGREV2"
[1] "ELSL1"
[1] 4970 8115
[1] 214.5 382.0
[1] "AJMEMN4"
[1] "CUCUT2"
[1] "SAMOVO-EN"
[1] "DFM"
[1] "TARP3"
[1] "SMI3"
[1] 6140 8630
[1] 149 436
[1] "OZER4"
[1] "SDJW"
[1] "BRON2"
[1] 3481 7000
[1] 251.9 722.0
[1] "SLPTCP1"
[1] "RDV1"
[1] "ABZC1"
[1] 3920 6085
[1] 116.5 380.0
[1] "ALBER2"
[1] 3577 5032
[1]  45.5 288.0
[1] "LHCMAI3"
[1] "ASJ7"
[1] 5940 7755
[1]  81.5 351.0
[1] "LPJC2"
[1] 3915 5464
[1]  54.9 376.0
[1] "WDH2"
[1] "GUIDE1"
[1] 3343 5560
[1] 121.7 457.0
[1] "MAKOT6"
[1] "BRU1"
[1] "TAN"
[1] 3463 5152
[1]  61.5 321.0
[1] "AGR"
[1] 3910 6115
[1] 120.5 277.0
[1] "BMP3"
[1] "OBG"
[1] 5410 7290
[1]  88 254
[1] "BFREBA"
[1] "VOUL1"
[1] 3343 5975
[1] 163.2 382.0
[1] "LO"
[1] "PEIRI2"
[1] "HEID99"
[1] "OP3B"
[1] 3339 6410
[1] 207.1 404.0
[1] "SPIGI2"
[1] "EZ"
[1] "UTYEV2"
[1] "HOM2"
[1] 2254 5349
[1] 207.7 338.0
[1] "LOCHEN3"
[1] "PTU1"
[1] "BAUDE5"
[1] 6280 8280
[1] 100 455
[1] "E1"
[1] "JELS2"
[1] "MZTCW"
[1] "TART1"
[1] "VELIKE3EB"
[1] "SDL1"
[1] "STV2"
[1] "CRIBBIIBC"
[1] "BOYAN1"
[1] 4014 5815
[1] 180.1 222.0
[1] "DRAGU3"
[1] 5145 6440
[1] 129.5 303.0
[1] "RIEG1"
[1] 7285 9520
[1] 223.5 308.0
[1] "LETK1"
[1] "ZLT2"
[1] 3461 5017
[1]  48.9 645.0
[1] "LANYUN2"
[1] "WABMED"
[1] "TOROK1"
[1] "BILINA2"
[1] "COMQ2"
[1] "BAMUT1"
[1] "LAUS3"
[1] 4959 7865
[1] 144.5 439.0
[1] "SWI4"
[1] "SOS1"
[1]  425 1818
[1]  36.6 304.0
[1] "SIRITZ2"
[1] 5595 7865
[1] 127 539
[1] "BQTP"
[1] 3923 5741
[1]  72.2 501.0
[1] "TURZI3"
[1] "ODARLBA"
[1] "PUSZLN2"
[1] "FJE13BA"
[1] 1854 3899
[1] 104.5 290.0
[1] "VILLE4"
[1] "RBP"
[1] "NICOLA"
[1] "TRN2"
[1] "BPNL1"
[1] "BATLNEE"
[1] "KSIZOV63"
[1] "KAZ3TAG"
[1] "HJLB"
[1] 4456 6245
[1]  78.9 256.0
[1] "TORS1"
[1] 2944 6100
[1] 313 313
[1] "VAI"
[1] "DODEW1"
[1] "SRF1"
[1] "JELLEBA"
[1] "PINL1"
[1] "VIBMO2"
[1] "BOGU43"
[1] 4175 7675
[1] 144.5 734.0
[1] "RDVE9"
[1] "OSTP2"
[1] 4017 6095
[1] 107.8 445.0
[1] "KVS"
[1] "UNLE"
[1] 4360 6440
[1] 108 406
[1] "GDTDLG"
[1] "PLAS1"
[1] "KOTKLD2"
[1] "FRANCH-IN"
[1] "PARD3"
[1] 5487 7780
[1] 100.5 343.0
[1] "MAYA1"
[1] "BRU2"
[1] "CHISH1"
[1] "NEBKN"
[1] "INGL1"
[1] 3575 5992
[1] 140 475
[1] "PESTE2"
[1] 5800 7300
[1]  50 311
[1] "MLNG1"
[1] 3455 5795
[1] 134 482
[1] "MEZCET6"
[1] "VLADI2a"
[1] "TUNY2"
[1] 3461 4952
[1]  45.5 281.0
[1] "STRADO2"
[1] "PDSL1"
[1]  6992 10035
[1] 115.0000 596.6667
[1] "LVT"
[1] 3939 6629
[1]  70.8000 563.3333
[1] "BLMD1"
[1]  8716 10795
[1] 101.5 502.0
[1] "MNTL1"
[1] 4468 6900
[1] 143.2 558.0
[1] "LIND"
[1] "BILZ1"
[1] 3134 5038
[1]  90.4 367.0
[1] "ASK-PPN4"
[1] "MAM3"
[1] 3915 5471
[1] 145.6 281.0
[1] "ARG1"
[1] 3068 6085
[1] 201.7 492.0
[1] "BEZBOZ1"
[1] "HRD1"
[1] 3790 6430
[1] 164 351
[1] "SMKW"
[1] 3564 5158
[1]  59.4 388.0
[1] "LENZ02"
[1] "DRAGI1"
[1] "TDL1"
[1] 2947 6705
[1] 275.8 365.0
[1] "DH3"
[1] "DRAGU1"
[1] "DRUTE1"
[1] "MEER1"
[1]  6738 11085
[1]  105.5 1015.0
[1] "JULIA1"
[1] "BRC"
[1] "SPM1"
[1] "BLATO1"
[1] "ROSSMED"
[1] "GRAP6"
[1] "GTUZL1"
[1] 5490 7535
[1] 104.5 322.0
[1] "ODG1"
[1] 2344 8190
[1] 360 360
[1] "POLFEEBA"
[1] "MASP1"
[1] 3617 7245
[1]  45.5000 828.3333
[1] "CARLO1"
[1] "RITUL1"
[1] "U75LR1"
[1] "RAKOS1"
[1] "PSEBR1"
[1] 7025 8485
[1]  43.5 347.0
[1] "CHENCH4"
[1] 6155 7845
[1]  69 368
[1] "KOLST3"
[1] "VELES2"
[1] "VLA5"
[1]  402 3244
[1] 184.2 371.0
[1] "ALLL"
[1] 3921 5815
[1]  89.4 367.0
[1] "ALEXIA"
[1] "NEMO1"
[1] 3572 5254
[1]  37 505
[1] "DAGS17LN"
[1] "VESEL1"
[1] "GRMN1"
[1]  9344 11605
[1]  91.5 818.0
[1] "GRA"
[1] "KOST1"
[1] 6055 7820
[1]  76.5 744.0
[1] "PARD3"
[1] 5487 7780
[1] 100.5 343.0
[1] "ZW3"
[1] 6160 7870
[1]  71 310
[1] "ALE1"
[1] "CYS-LAC1"
[1] "JC"
[1] 3922 8520
[1] 359.8 452.0
[1] "DUDE1"
[1] 6280 8215
[1]  93.5 455.0
[1] "KLLR"
[1] 4314 6085
[1]  77.1 445.0
[1] "VROII"
[1] "VINCA6"
[1] "TART1"
[1] "GRO2"
[1] "MW4A"
[1] 5095 6795
[1]  70 353
[1] "ES1"
[1] 5810 8280
[1] 147 455
[1] "VARFO1"
[1] "KBR"
[1] "GUS1"
[1] 5400 7780
[1] 138 453
[1] "KXIVEBA"
[1] "VEESZUE"
[1] "LJULJ2"
[1] 2562 4915
[1] 235.3 371.0
[1] "HALJALN"
[1] "MRSY1"
[1]  8935 13125
[1]  344.5 1020.0
[1] "DEERS2"
[1] "TORO02"
[1] "CORM1"
[1] 4454 6100
[1]  64.6 299.0
[1] "SLV1"
[1] 3639 5820
[1] 118.1 205.0
[1] "HERUMED"
[1] "TOSA"
[1] "PFOL1"
[1] "BBB"
[1] 4121 5770
[1]  26.1 303.0
[1] "KOLI28"
[1] 5265 7500
[1]  69 920
[1] "ERF"
[1] 3455 6776
[1] 212 426
[1] "HAL"
[1] "ROEUMED"
[1] "BLR1"
[1] 3342 5152
[1]  78.3 322.0
[1] "DEAKH1"
[1] "HLT77LIA"
[1] "PRJIN3"
[1] "WEESP1"
[1] "BAJMEDKA1"
[1] "LYO99"
[1] "GORGA1"
[1] "GRVE1"
[1]  9215 13230
[1] 249.5 931.0
[1] "RACOS1"
[1] "GOMOL7"
[1] "TAGR1"
[1] "SHAK11"
[1] "HOM2"
[1] 2254 5349
[1] 207.7 338.0
[1] "DALI1"
[1] "SAND2"
[1]  8485 10919
[1]  52 318
[1] "COUZ1"
[1] 3180 6085
[1] 190.5 542.0
[1] "GTUZL2"
[1] 6280 8350
[1]  51 344
[1] "EGGEWAL2"
[1] "LEIG1"
[1] "TARNA1"
[1] "SAVE1"
[1] 5410 7070
[1] 166 356
[1] "TARAS1"
[1] "VIIPU1"
[1] "KURMIII1"
[1] 3911 5790
[1] 187.9 398.0
[1] "TRET1"
[1] 4535 6721
[1] 116 497
[1] "MEB"
[1] "NAKOV5"
[1] "STROB1"
[1]  7574 12602
[1]   84.500 1342.667
[1] "SEAK"
[1] 3481 5805
[1] 122.5 318.0
[1] "LOOST1"
[1] "POLGA2"
[1] "PSDL3"
[1] 5390 7675
[1] 128.5 553.0
[1] "DUNA4"
[1] "MEZZUN3"
[1] "LEC1"
[1] 5095 7140
[1] 104.5 420.0
[1] "ZUK1"
[1] "NCHMED"
[1] "CSERO2"
[1] "OVEBA"
[1] 4301 5585
[1] 128.4 247.0
[1] "LGDPER2"
[1] 5711 7665
[1]  86.5 469.0
[1] "DOSN1"
[1] "OSTBII"
[1] "WARTA4"
[1] "OOYEN1"
[1] "ABGAN4"
[1] "PLONL6"
[1] "PDCABBII"
[1] "MERD4"
[1] 4342 6420
[1] 107.8 392.0
[1] "PIP1"
[1] "HOLUB2"
[1] "TUCH1"
[1] 2955 7634
[1]  96.8 744.0
[1] "SZCZ5FN"
[1] 3466 5125
[1] 165.9 266.0
[1] "VERRUBB"
[1] "MIKUL4"
[1]  2882 43340
[1] 111 214
Error in .local(conn, statement, ...) : 
  could not run statement: Unknown column 'NaN' in 'field list'
Calls: source -> withVisible -> eval -> eval -> query.database
Execution halted
