
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 10:12:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 10:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 10:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 10:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 10:12:39 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 10:12:42 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 10:12:42 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 10:12:42 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 10:12:47 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 10:12:49 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 10:12:57 2024"
[1] "KOS1"
[1] "KUE"
[1] "ORUK1"
[1] "GAMME1"
[1] "DVR1"
[1] "DSM3"
[1] "RANUT1"
[1] "SARLEEBA"
[1] "PLOC2"
[1] "KARAN7"
[1] "POWE2"
[1] "HOCE1"
[1] "OOS5"
[1] "LIVSM1"
[1] "GRAVE1"
[1] "MINS1"
[1] "LAPT1"
[1] "NEBL1"
[1] "DUDE1"
[1] "STRAL2"
[1] "CF2"
[1] "LEEUW2"
[1] "COVADC-EN"
[1] "CPN"
[1] "PROS1-1"
[1] "MOKRANJ4"
[1] "KONYUN3"
[1] "ZERIK2"
[1] "VINPA3"
[1] "KALII"
[1] "BLAG2"
[1] "VRB1"
[1] "BUDPABB"
[1] "DELL3"
[1] "VOLD1"
[1] "JC"
[1] "MTGN1"
[1] "ROST4"
[1] "ELES1"
[1] "KOTK1"
[1] "GRLO"
[1] "ASUMT2"
[1] "SONN"
[1] "HODA"
[1] "KVS"
[1] "COMQ2"
[1] "WOLP1"
[1] "LINGE1"
[1] "THIE"
[1] "UM2"
[1] "MAYA1"
[1] "SPU1"
[1] "BR1"
[1] "D9"
[1] "BEL7"
[1] "ORUK1"
[1] "SKIBN"
[1] "CASCI"
[1] "PRKOB2"
[1] "LVT"
[1] "DVE1"
[1] "RUG99"
[1] "KOTTU1"
[1] "PLMB1"
[1] "MIKUL2"
[1] "POAMP1"
[1] "LET1"
[1] "SWI6"
[1] "VATT1"
[1] "GRNLX1"
[1] "LAPL"
[1] "DALI3"
[1] "BORSTA1"
[1] "CADPABB"
[1] "LEEK1"
[1] "MIKHA3"
[1] "BODAL1"
[1] "HM3"
[1] "AJMLMEN2"
[1] "NAM1"
[1] "VINTR1"
[1] "KARAN6"
[1] "CEC"
[1] "FRLE"
[1] "RIPF1"
[1] "ORUB1"
[1] "REPU"
[1] "GOLOK1"
[1] "CHMO1"
[1] "HLA1"
[1] "OHODEN-EN"
[1] "LGDPER3"
[1] "RESM2"
[1] "JENP1"
[1] "VALKE1"
[1] "ZHURA1"
[1] "PTU1"
[1] "LAPRUE"
[1] "BAIF3"
[1] "POLGA2"
[1] "VELIKE2LN"
[1] "GRD171LIA"
[1] "LCAIL1"
[1] "SMOL1"
[1] "SUSS"
[1] "KUNDR1"
[1] "MAM4"
[1] "KAL1"
[1] "BEL01"
[1] "LEBYIV1"
[1] "BOSEN1"
[1] "GOLOVNA"
[1] "GNIDAVA"
[1] "ENSIN1"
[1] "POGJ2"
[1] "HERPA1"
[1] "ROEUMED"
[1] "BOZ8"
[1] "ENGLU2"
[1] "KAZ2TAG"
[1] "ALCH"
[1] "VAD"
[1] "BODAL3"
[1] "ROG2"
[1] "BLLN1"
[1] "GLIGO1"
[1] "BREZG1"
[1] "RESM93EIA"
[1] "GER-BRE1"
[1] "MLS8"
[1] "SARRA1"
[1] "NYMB2"
[1] "DIBROV3"
[1] "FOEBA"
[1] "LAGEB1"
[1] "GALA1"
[1] "CVA7"
[1] "MEDV1"
[1] "REMET1"
[1] "KORP1"
[1] "EHRE99"
[1] "SLPTCP6"
[1] "AGOST1"
[1] "RESNI1"
[1] "PFBR"
[1] "PN"
[1] "ESC3"
[1] "VOR-MAR7"
[1] "MGRN"
[1] "GOMOL6"
[1] "AVIL1"
[1] "SAMR1"
[1] "KAL1"
[1] "RDVE15"
[1] "LOVOS5"
[1] "PAKSG2"
[1] "LANYCS1"
[1] "ZVEJN5"
[1] "EHIN1"
[1] "KEBABB"
[1] "GOMOL8"
[1] "YTRMED"
[1] "MITR21"
[1] "LA2"
[1] "DLP-EBA"
[1] "PROS1"
[1] "RAC1"
[1] "RYGRIA"
[1] "WOR1"
[1] "JHNMED"
[1] "LAGI"
[1] "CF7"
[1] "BAIHERC7"
[1] "RAK2"
[1] "MEDV1"
[1] "SADZ78"
[1] "GO2"
[1] "UCHBASH"
[1] "LOJ2"
[1] "HLT156EIA"
[1] "STAVI6"
[1] "NSCONC1"
[1] "PUPIC8"
[1] "HJOR"
[1] "DUAL1"
[1] "KONO7"
[1] "MRB"
[1] "LAUN1"
[1] "FJUV2"
[1] "KAL1"
[1] "GRABOV3"
[1] "Z<U+00DC>R05"
[1] "KOTTU1"
[1] "SRKAR"
[1] "ZMALIV4"
[1] "ARZMON"
[1] "GRN"
[1] "ODOR1"
[1] "NEB2"
[1] "CIM1"
[1] "ECS1"
[1] "OHN1"
[1] "SMYUE"
[1] "YST1"
[1] "HI1"
[1] "KOP1"
[1] "MIEN9"
[1] "PARCH"
[1] "ZIEL"
[1] "MERD1"
[1] "VUC6"
[1] "SCL4"
[1] "MITR32"
[1] "BAIHERC3"
[1] "STWK2"
[1] "ATT1"
[1] "LFA1"
[1] "EEN"
[1] "BAUMO4"
[1] "LAJ1"
[1] "SIED"
[1] "KNEZE2"
[1] "SEMIK1"
[1] "AUB1"
[1] "SMY1"
[1] "V1714P1"
[1] "KOSTE4"
[1] "STRALI1"
[1] "GIE1"
[1] "MLBY"
[1] "NZAG2"
[1] "KISTE1"
[1] "LOI"
[1] "F28LNEBA"
[1] "EBESUN"
[1] "SKEPEN"
[1] "PODGB1"
[1] "BY"
[1] "PGLBA"
[1] "ROC531"
[1] "SKGN"
[1] "LANYUN3"
[1] "RAZK1"
[1] "NACOL1"
[1] "STAE"
[1] "LOCHEN2"
[1] "BAUDE5"
[1] "ANND"
[1] "DET1"
[1] "P2"
[1] "CHUL1UIA1"
[1] "KLW"
[1] "KAL-NAGY1"
[1] "LGDPER3"
[1] "BAIHERC6"
[1] "ZBI1"
[1] "CASQUI1"
[1] "KOED1"
[1] "CHENCH1"
[1] "DOK3"
[1] "SVD3"
[1] "AGS1"
[1] "SARU1"
[1] "SCH1"
[1] "GBL2"
[1] "GUMEL1a"
[1] "WHD"
[1] "RAMS1"
[1] "ZAGOR1"
[1] "GURLNOI1"
[1] "VALT"
[1] "KADIJ2"
[1] "KOLN1"
[1] "MAND1"
[1] "HOST1"
[1] "PRER1"
[1] "HLLT1"
[1] "VIBA1"
[1] "STRUM"
[1] "FROT"
[1] "SVNA"
[1] "KARL59"
[1] "KRL"
[1] "VEX1"
[1] "SND1"
[1] "SCHIP"
[1] "ZS"
[1] "BALLLR"
[1] "BORSTA4"
[1] "DAKCIG1"
[1] "ROOMB1"
[1] "REVAR1"
[1] "HORSD"
[1] "KAPOS2"
[1] "VLIN13"
[1] "CMPA1"
[1] "TRU1"
[1] "SHFEEBAY"
[1] "MLS5"
[1] "BISMUE6"
[1] "KTZLBA"
[1] "MADIL1"
[1] "TRNY"
[1] "GROE1"
[1] "VRSN1"
[1] "BRUH1"
[1] "ZEGT2"
[1] "ALBY2"
[1] "TOM5"
[1] "WAR1"
[1] "PRORW11"
[1] "VALT"
[1] "CHE-EN1"
[1] "LAP"
[1] "MZ"
[1] "CASG3"
[1] "GRAN1"
[1] "ZIROV1"
[1] "PAD3"
[1] "ASJ4"
[1] "C1"
[1] "HOS-SAD1"
[1] "TRNJA1"
[1] "PETNI6"
[1] "GLTN"
[1] "LMO"
[1] "RASIN1"
[1] "HOLUMED"
[1] "MAASZ2"
[1] "SLAB1"
[1] "ZUNDA2"
[1] "ROZNYCH"
[1] "HTL1"
[1] "GROBT1"
[1] "LSTP"
[1] "ULKG-M"
[1] "GREF1"
[1] "BOGUSL1"
[1] "BZW4"
[1] "GROSS1"
[1] "LOLLI3"
[1] "GRRIVM4"
[1] "HETZBB"
[1] "TDL1"
[1] "FBG"
[1] "KOTH4"
[1] "SAXTO9EN"
[1] "SZIHA1"
[1] "HOTNI1"
[1] "ZERIK27"
[1] "IND3"
[1] "BBE3"
[1] "PAD4"
[1] "BLND2"
[1] "MUHLN"
[1] "NYMB3"
[1] "KISTE2"
[1] "HABA1"
[1] "MEC2"
[1] "GOV2"
[1] "MW7"
[1] "HZS"
[1] "CEP2"
[1] "KADIC3"
[1] "VPAV1"
[1] "HEDEG1"
[1] "OSTW1"
[1] "VON-MAN32"
[1] "OBRIS3"
[1] "STAGM1"
[1] "BY4"
[1] "POPO1"
[1] "SLPTCP8"
[1] "OOS6"
[1] "WL"
[1] "MRSY1"
[1] "COS1"
[1] "YASTE2"
[1] "BUDAUN"
[1] "KURKI1"
[1] "BBE1"
[1] "ESPT1"
[1] "BRESMA4"
[1] "ZEMG1"
[1] "EURO1"
[1] "PRVEL1"
[1] "SK"
[1] "CNGP1"
[1] "SURSKI1"
[1] "LOVOS4"
[1] "OZS"
[1] "SLA1"
[1] "PRSN25EIA"
[1] "V1074P1"
[1] "ALE1"
[1] "ZLT1"
[1] "CADPABBC2"
[1] "RONUMED"
[1] "ABANO2"
[1] "MOSTG1"
[1] "KOLBLNEBA"
[1] "AB2"
[1] "KONGII"
[1] "MANN-VOG1"
[1] "IFOUBB"
[1] "OETZUE"
[1] "GBL"
[1] "ZYUBRIC"
[1] "SCHWA1"
[1] "MAKOT6"
[1] "NEZAM"
[1] "BOSUT1"
[1] "STEP1"
[1] "BLAG1"
[1] "OP33B"
[1] "NIEINN4"
[1] "ODMUT0"
[1] "DEERS2"
[1] "KONIS6"
[1] "PEL"
[1] "GROTTG-EN"
[1] "HEMUMED"
[1] "SPUIK1"
[1] "CSAC"
[1] "KOZX1"
[1] "RONUMED"
[1] "SUDLNEBA"
[1] "ESSS1"
[1] "STDE2"
[1] "MOKRANJ2"
[1] "LFA1"
[1] "HAFE"
[1] "OESTBEIA"
[1] "ZUG2"
[1] "IRL2"
[1] "PRZY"
[1] "GCHK1"
[1] "SURSKN1"
[1] "VNLZ1"
[1] "VISG1"
[1] "BAS"
[1] "BAUMO3"
[1] "VERTEN"
[1] "VLBL1"
[1] "AUVER1"
[1] "BALJ1"
[1] "VTOL2"
[1] "PON"
[1] "EIG521"
[1] "COLI"
[1] "RIT3"
[1] "BOIS1"
[1] "BLLY1"
[1] "SLUDE1"
[1] "ROVUMED"
[1] "ARENE1-EN"
[1] "AA3"
[1] "GRAP6"
[1] "SVEN41"
[1] "STRK1"
[1] "HARSO2"
[1] "BUDAK2"
[1] "OVER1"
[1] "ZUGV26"
[1] "BOYAN2"
[1] "MJSP2"
[1] "CALD2"
[1] "OKOPY"
[1] "AMM1"
[1] "GOMOL3"
[1] "KON"
[1] "OOS3"
[1] "TULL1"
[1] "MAYA1"
[1] "HEMMR"
[1] "RAKBAGF7"
[1] "PUPIC7"
[1] "OPAEI12"
[1] "NSGS4"
[1] "VRU1"
[1] "TDL2"
[1] "PRKOB1"
[1] "SKGN"
[1] "LAMOTT1"
[1] "V1830P1"
[1] "DRAGU3"
[1] "MKL2\003"
[1] "LSSP1"
[1] "GROT"
[1] "WAW"
[1] "UHY2"
[1] "MAST3"
[1] "ZAMO21"
[1] "TAUBDIT"
[1] "SAJOUN1"
[1] "PRSTA1"
[1] "KIA"
[1] "DOSN"
[1] "HUL2"
[1] "BAIF3"
[1] "OLMR2"
[1] "WWCEN2"
[1] "NESUMED"
[1] "POBM1"
[1] "FLK146EIA"
[1] "LAGI"
[1] "DSM1b"
[1] "MOLZ1"
[1] "TAI"
[1] "DAGS21EN"
[1] "PIEK1C"
[1] "BEZYM2-2"
[1] "FRAI"
[1] "ISTM1"
[1] "MALCZ"
[1] "PLAI1"
[1] "ZEM1"
[1] "BERSAU2"
[1] "BBG"
[1] "LIET"
[1] "BLAGOT-EN"
[1] "ALTDLNEO"
[1] "KOR1"
[1] "ZEM3"
[1] "HVAR1"
[1] "ROREBA"
[1] "MW7"
[1] "SCUKA2"
[1] "DAGS21MNA"
[1] "BREZULO1"
[1] "VARAD1"
[1] "KICHM1"
[1] "SEMR2"
[1] "TPRE1"
[1] "ELS4"
[1] "CONC01"
[1] "CACHOV1"
[1] "ADAMC1"
[1] "PILBLALN"
[1] "DEVBLEEBA"
[1] "MEDEM1"
[1] "KADAR1"
[1] "Z<U+00DC>R03"
[1] "FRANCH-MN"
[1] "FCHL"
[1] "SERVIA-EN"
[1] "RADJ"
[1] "NEW35"
[1] "LLAMED"
[1] "PENDI3"
[1] "VVLP"
[1] "DELL4"
[1] "PAD4"
[1] "POPP1"
[1] "ARMNALN"
[1] "GRADE1"
[1] "ARMNARP"
[1] "VLIN3"
[1] "ERNEI2"
[1] "VINCA2D"
[1] "LECBBEQ"
[1] "UGU-III"
[1] "BRNS1"
[1] "PRB1"
[1] "KTZLBA"
[1] "KLAT1"
[1] "CHE-JUG2"
[1] "KROP1"
[1] "PAZAR1"
[1] "NIEMZ2"
[1] "NAKOV6"
[1] "MGRN"
[1] "UTHLBA"
[1] "CNRX1"
[1] "MOCA"
[1] "KIJKD1"
[1] "STRK1"
[1] "V1755P1"
[1] "AMM1"
[1] "VLAHA1"
[1] "OEDE"
[1] "FTF4"
[1] "POMA"
[1] "BOSEN1"
[1] "FRNU"
[1] "MIERC1"
[1] "GSPOL"
[1] "EGGEWAL2"
[1] "LATK"
[1] "NOJGLBA6"
[1] "OOS6"
[1] "OSTP2"
[1] "FALNEO"
[1] "F1LBA"
[1] "FDL"
[1] "SAJAN1"
[1] "QUEDLI3"
[1] "GURUL 2"
[1] "DAV4"
[1] "BK"
[1] "QUAN1"
[1] "LARUMED"
[1] "KRIVA1"
[1] "U62LR1"
[1] "KUNDR1"
[1] "MIERC1"
[1] "KOLI26"
[1] "HK3"
[1] "PDG"
[1] "GROMAN3"
[1] "BWL"
[1] "UNGHOE2"
[1] "VLIN13"
[1] "EBD"
[1] "BLND1"
[1] "J127"
[1] "TIELS1"
[1] "K1"
[1] "HM3"
[1] "DONKA3"
[1] "MRSY1"
[1] "IVAGOR1"
[1] "IZUE"
[1] "LHOR1"
[1] "SELS1"
[1] "NID"
[1] "K59LNEBA"
[1] "KRUIS"
[1] "ESBE1"
[1] "RKO1"
[1] "ODMUT0"
[1] "SCHN3"
[1] "MN"
[1] "DEAKH1"
[1] "LADR"
[1] "PEPFAD2"
[1] "KONIS1"
[1] "VILLE2"
[1] "STUB1"
[1] "RJBRIP"
[1] "KRP2"
[1] "CHITI1"
[1] "SCT"
[1] "ARNS"
[1] "HIJK1"
[1] "ZAPOL"
[1] "PERBB6"
[1] "SOMUMED"
[1] "AJMEMN4"
[1] "NAKOV3"
[1] "LELY1"
[1] "TABO2"
[1] "SLW"
[1] "LW9"
[1] "COFRA"
[1] "PLARB2"
[1] "LYSGO1"
[1] "TRINCA1"
[1] "OHO1"
[1] "BUTZ1"
[1] "FE"
[1] "Z<U+00DC>R04"
[1] "VESZLN1"
[1] "TROYA1"
[1] "NYM"
[1] "LRIJN2"
[1] "HH-SE"
[1] "DELL4"
[1] "HOTNI2"
[1] "ROCG1"
[1] "BJOR1"
[1] "ASJ7"
[1] "LIKHACH2"
[1] "PB6"
[1] "LAURE1"
[1] "WUER1"
[1] "LOS1"
[1] "BODEG1"
[1] "CRN2"
[1] "VRTLO1"
[1] "PARTA2"
[1] "LESER"
[1] "HERX"
[1] "GRMUNC"
[1] "HESSE2"
[1] "ML234"
[1] "KRASA1"
[1] "MOUBRE4"
[1] "FRANCH-FN"
[1] "STES3"
[1] "KUCA"
[1] "GSG74EIA"
[1] "HOEJMUN"
[1] "VINCA2B"
[1] "KOLI21"
[1] "BAL2"
[1] "VEBII"
[1] "TBO"
[1] "GRIC1"
[1] "BISER1"
[1] "ZMALIV4"
[1] "KOLI17"
[1] "BOC1"
[1] "KNEZE5"
[1] "KOSTE2"
[1] "WN"
[1] "POSTA1"
[1] "QUEDL1"
[1] "HOR3"
[1] "STOIC2"
[1] "VELDD2"
[1] "SEED4"
[1] "KS"
[1] "OSEK1"
[1] "SPZALA3"
[1] "OCO7"
[1] "VAA3"
[1] "SIED"
[1] "OGR21"
[1] "SMW2"
[1] "ANDRS1"
[1] "HAEL"
[1] "SARNE1"
[1] "SVIE"
[1] "VLADI1"
[1] "OVEBA"
[1] "AUGV"
[1] "SARIN1"
[1] "GRSG47EIA"
[1] "V397"
[1] "TROB2"
[1] "MANN-WAL1"
[1] "DRENOV2"
[1] "ALDI02"
[1] "KARAV2"
[1] "FOEBA"
[1] "SEGB1"
[1] "MOS2"
[1] "ABL"
[1] "BRESMA1"
[1] "KONJE1"
[1] "SKRSUL1"
[1] "KALII"
[1] "SVE521"
[1] "HOS-PAL9"
[1] "ADT2"
[1] "SCA02"
[1] "CARO99"
[1] "SZCZ6-2"
[1] "TISZAFLN"
[1] "BUCPU1"
[1] "GERL1"
[1] "HOSX1"
[1] "SVD2"
[1] "KOVA1"
[1] "TISSOE3"
[1] "POM1"
[1] "MSTZ"
[1] "DH2"
[1] "LEER1"
[1] "BDEM"
[1] "DRGG1"
[1] "STEP1"
[1] "RUPUN1"
[1] "SLPTCP3"
[1] "SBC1"
[1] "CONST1"
[1] "DUITS1"
[1] "STW2"
[1] "GW"
[1] "RDVE4"
[1] "AF"
[1] "PROZO1"
[1] "CRNIL1"
[1] "RFM"
[1] "RDVE24"
[1] "RAT1"
[1] "KRE1D1"
[1] "PDR"
[1] "HA-TR1"
[1] "AUHMED"
[1] "BOUD2"
[1] "VIN1"
[1] "SAVC1"
[1] "GTUZL1"
[1] "KTZLBA"
[1] "HUSV"
[1] "BLLMED"
[1] "VALMA4"
[1] "KESZUN"
[1] "LOVOS1"
[1] "POLGA3"
[1] "TREB"
[1] "EZ1"
[1] "SPRT1"
[1] "HODME1"
[1] "BOLJ2"
[1] "ESC2"
[1] "MAVRO"
[1] "RAV1"
[1] "SMYUE"
[1] "GADALBA"
[1] "GRRAT4"
[1] "CHRG"
[1] "FOSSO"
[1] "DALS1"
[1] "RAD1"
[1] "LAA1"
[1] "GUNDEBA"
[1] "KACE1"
[1] "BRA-DUR1"
[1] "VUC2"
[1] "GRRIVM1"
[1] "BALTG"
[1] "PSEBR1"
[1] "NSUNUM"
[1] "OBRIS5"
[1] "SCHEV2"
[1] "VINERV1"
[1] "VASCOR171"
[1] "ATSKU1"
[1] "DLV1"
[1] "IBGB"
[1] "COZIA1"
[1] "KSTR"
[1] "CASCI4"
[1] "GNZ3"
[1] "OVGOR1"
[1] "GWE1"
[1] "NOBE1"
[1] "CAIS1"
[1] "RAD"
[1] "CARBOB3"
[1] "PFHUN1"
[1] "KHRI"
[1] "LPJE2"
[1] "BLEA"
[1] "EVO1"
[1] "DERMII1"
[1] "CRISN"
[1] "SMW2"
[1] "KRASN2"
[1] "ARENE2-EN"
[1] "SINI3"
[1] "NCHMED"
[1] "SARAT2"
[1] "METAL1"
[1] "BEUNI1"
[1] "MUSMS1"
[1] "EZING3"
[1] "MULP"
[1] "RDVE13"
[1] "AKNG2"
[1] "JEZ17"
[1] "GUIDE1"
[1] "V1755P1"
[1] "PAULE5"
[1] "CASCI4"
[1] "SVINN1"
[1] "BAR-4"
[1] "HUSV"
[1] "RAKBAGF3"
[1] "CHITI1"
[1] "ROS"
[1] "SKUMED"
[1] "MUEMA"
[1] "DANI01"
[1] "BOROV1"
[1] "KERK1"
[1] "NAS1"
[1] "SOLAG1"
[1] "BAGAB2"
[1] "SAM"
[1] "SZIG2MBA"
[1] "STPP1"
[1] "FJKE"
[1] "SCHWIE1"
[1] "KAAPA2"
[1] "JAN"
[1] "CH10"
[1] "ZAUWEI4"
[1] "BAZDA"
[1] "NOVAC1"
[1] "POSTOS"
[1] "ESSS1"
[1] "ZEM1"
[1] "LANYEN1"
[1] "LB"
[1] "SZW"
[1] "HOCH1"
[1] "AMZ4"
[1] "PRRUZ2"
[1] "KOLST1"
[1] "KGSD1"
[1] "LUTMED"
[1] "OKBOL4"
[1] "VIROV-MN"
[1] "GSG74EIA"
[1] "NOEBA"
[1] "PAV5"
[1] "VISG3"
[1] "HOS-PAL11"
[1] "BK"
[1] "LPV4"
[1] "IND1"
[1] "LILMED"
[1] "EISGER1"
[1] "DZI4"
[1] "MET1"
[1] "SHAKH1"
[1] "SIGERM1"
[1] "KLMF1"
[1] "SPTV2"
[1] "GUEE2"
[1] "KOLST2"
[1] "LANIII"
[1] "ORLKAR1"
[1] "HOCE1"
[1] "KARAV1"
[1] "ASP2"
[1] "OVLC1"
[1] "PRNBU9"
[1] "FANEE1"
[1] "FSHMED"
[1] "HMB1"
[1] "JANZ1"
[1] "PALZ"
[1] "SAM5"
[1] "ELMI"
[1] "BZANY2"
[1] "ABL"
[1] "ETULIA"
[1] "NAESELN"
[1] "SH"
[1] "SMN"
[1] "SMY4"
[1] "LOHR"
[1] "HORD"
[1] "LEPTS1"
[1] "STRD"
[1] "BAUDE2"
[1] "SAJ7"
[1] "KHADZ1"
[1] "STBR"
[1] "JELS3"
[1] "MEZCET7"
[1] "P2"
[1] "ZWAMM1"
[1] "VLIN10"
[1] "HARA1"
[1] "SCHU1"
[1] "VALMA1"
[1] "OPAEI4"
[1] "MERX1"
[1] "QUEDLI1"
[1] "MIKUL3"
[1] "HRBOV1"
[1] "PRJIN2"
[1] "KIRVU1"
[1] "DEWOE1"
[1] "RATZE1"
[1] "VLIN7"
[1] "TIEFE3"
[1] "CADPABBUN"
[1] "CHAT"
[1] "VID"
[1] "LISIC1"
[1] "SYRET1"
[1] "WALF1"
[1] "HORCS2"
[1] "NOJGLBA4"
[1] "LASTBBN"
[1] "ASJ5"
[1] "VEMETA1"
[1] "MAD2"
[1] "SOBJE1"
[1] "TICVA1"
[1] "REND1"
[1] "NEBEL1"
[1] "BURG"
[1] "SAJOUN1"
[1] "FJUV4"
[1] "KAPRO1"
[1] "RYB14"
[1] "EIA"
[1] "GASH"
[1] "MAD2"
[1] "SEED3"
[1] "ROQ"
[1] "ROG2"
[1] "CBBY"
[1] "BRL1"
[1] "C120"
[1] "OCN01"
[1] "GUMEL1a"
[1] "LUW"
[1] "KROGEIA"
[1] "CORS"
[1] "INOW95C"
[1] "IVAGOR1"
[1] "WARTA1"
[1] "ERKT"
[1] "STRADO2"
[1] "PIEK1B"
[1] "KALT2"
[1] "TERR"
[1] "ALB"
[1] "BDFON5"
[1] "VILLE1"
[1] "GINNEBA"
[1] "ARME1"
[1] "BICSUN1"
[1] "KARAN1"
[1] "GUAD"
[1] "NOJGLBA1"
[1] "SVIE"
[1] "SRF1"
[1] "TY"
[1] "VLAAR1"
[1] "BOZ28"
[1] "THIE"
[1] "AA1"
[1] "ODIJK1"
[1] "JO"
[1] "HYLL"
[1] "HOISE1"
[1] "ANIS1"
[1] "ROSMIT1"
[1] "UGU-VI"
[1] "CSAGY1"
[1] "SSX"
[1] "CULZS1"
[1] "STHO"
[1] "STROELNEO"
[1] "LIPN1"
[1] "OOS2"
[1] "SELS1"
[1] "VRRB2"
[1] "BDBS1"
[1] "RSH"
[1] "MMPH1"
[1] "VEL2"
[1] "HAVUMED"
[1] "LIVEZ1"
[1] "BILI2"
[1] "COT2"
[1] "SVNA"
[1] "NIMMV1"
[1] "POST2"
[1] "ASUMT1"
[1] "LYO"
[1] "JACM3"
[1] "MALRUBL"
[1] "KERKINI"
[1] "MAGARM1"
[1] "EMPMED"
[1] "PBST"
[1] "TED2"
[1] "GREU1"
[1] "T16LNEBA"
[1] "HOUTE1"
[1] "LANGVLN"
[1] "LPV1"
[1] "HOUTE1"
[1] "SFX"
[1] "POGRA1"
[1] "V1755P1"
[1] "AMRW1"
[1] "NT"
[1] "WITTE1"
[1] "DOMBO1"
[1] "FLK116EIA"
[1] "ALTF"
[1] "VIEI1"
[1] "SEBON"
[1] "SAMOVO-EN"
[1] "STPL1"
[1] "TST1"
[1] "VASHT1"
[1] "BAJO"
[1] "THIM1"
[1] "FEV"
[1] "VALD1"
[1] "OBR3"
[1] "TWD"
[1] "HETUI1"
[1] "LIMAN1"
[1] "STANJ1"
[1] "EHIN1"
[1] "SDNE"
[1] "KONO1"
[1] "OVRV"
[1] "NYM"
[1] "ORLOV"
[1] "GAMME2"
[1] "BOROV2"
[1] "CHL4"
[1] "GRACB1"
[1] "BOROV1"
[1] "BQTP"
[1] "ALL"
[1] "SVINJ1"
[1] "CRNG2"
[1] "IGREVIII5"
[1] "GHELA1"
[1] "UGU-V"
[1] "BAR"
[1] "MODR2"
[1] "MOGILKI"
[1] "AKNG4"
[1] "WAREM"
[1] "RB2"
[1] "KARS1"
[1] "HORZA1"
[1] "WIJKB2"
[1] "RACOS2"
[1] "SKR7"
[1] "SCH1"
[1] "KAYH1"
[1] "SZLA"
[1] "ERST"
[1] "PODUR1a"
[1] "KRETU2"
[1] "LILL"
[1] "WALB1"
[1] "BODUMED"
[1] "FE"
[1] "SB1"
[1] "PCSLN"
[1] "KLEPPE1"
[1] "BARHOJ1"
[1] "BUNNI1"
[1] "PLONL8"
[1] "KOSA1"
[1] "USSEN3"
[1] "GOMOL6"
[1] "LISOVE"
[1] "DAV1"
[1] "VINKJEN"
[1] "BAPSKA2"
[1] "MOVV1"
[1] "ELBOSP"
[1] "MAJOR1"
[1] "HARSEIA"
[1] "VOLCA1"
[1] "PAULE3"
[1] "SEVL"
[1] "VAS21"
[1] "PELAZBBS"
[1] "HOS-PAL6"
[1] "BSPBBII4"
[1] "PRDS1"
[1] "DAIR1"
[1] "SUSS"
[1] "HVO3"
[1] "VAHL"
[1] "SGNZ1"
[1] "OSTR2"
[1] "SALTAG"
[1] "ROHO-EN"
[1] "SSS1"
[1] "ZLT2"
[1] "PCSLN"
[1] "MSS"
[1] "PENDI1"
[1] "SILLN"
[1] "SLPTCP5"
[1] "SPUIK1"
[1] "FAG"
[1] "GRRIVM5"
[1] "BSPBBII4"
[1] "STRKA1"
[1] "VVA1"
[1] "VEDBO1"
[1] "BAUMR2"
[1] "KONO4"
[1] "MTGN1"
[1] "PAULE1"
[1] "LBOSABB"
[1] "WOLP1"
[1] "MITR31"
[1] "FRAMU1"
[1] "LGDPER1"
[1] "FEV"
[1] "LASS"
[1] "ULVM1"
[1] "STINA1"
[1] "PILBLALN"
[1] "ODAREN3"
[1] "CABR4"
[1] "PRZ3"
[1] "BREZULO1"
[1] "KHARKI"
[1] "EVMO3"
[1] "STEPN1"
[1] "LINDG"
[1] "BOGU1"
[1] "BENEBA"
[1] "VLIN10"
[1] "OZER5"
[1] "NAH1"
[1] "FAGV"
[1] "BRZ"
[1] "RDVE20"
[1] "GURY1"
[1] "KVIA1"
[1] "SOROKI3"
[1] "GALGEMED"
[1] "PARD01"
[1] "PAVOL1"
[1] "OZER5"
[1] "SVP"
[1] "KSTL81LIA"
[1] "ROZ1"
[1] "DRAGE1"
[1] "OGR21"
[1] "HCE"
[1] "SERVIA-EN"
[1] "SZW1"
[1] "JELS2"
[1] "OKOPY"
[1] "POWE12"
[1] "KBRUG"
[1] "PRRUZ1"
[1] "BSPBBIII1"
[1] "LJUS1"
[1] "DOSE1"
[1] "HESSFALL1"
[1] "SWI2"
[1] "POKR2"
[1] "GABL"
[1] "VELES1"
[1] "SECIU2"
[1] "ULAN1"
[1] "MRZY1"
[1] "BREZJ1"
[1] "NOJGLBA7"
[1] "SKE45"
[1] "RF"
[1] "MIKUL2"
[1] "TISZASUN3"
[1] "SAND1"
[1] "BAC1"
[1] "LJU1"
[1] "CM3"
[1] "GRMN1"
[1] "GRAVE3"
[1] "DUBRA1"
[1] "MEZZUN1"
[1] "NOERHBA"
[1] "GRRI"
[1] "BBT"
[1] "MUK1"
[1] "KRU2"
[1] "P1"
[1] "ELMARM-UN"
[1] "TEG31"
[1] "AUVBL"
[1] "TSCHAE"
[1] "SEBMMED"
[1] "UGU-III"
[1] "SAM5"
[1] "LANYUN3"
[1] "TRN"
[1] "SMN"
[1] "BRANE1"
[1] "SZIHA1"
[1] "OX"
[1] "KLNZ1"
[1] "EIA"
[1] "VIGFE2"
[1] "BAC1"
[1] "NERK2"
[1] "RAT1"
[1] "PERBA"
[1] "JESTEBA"
[1] "HEMP3"
[1] "MANN-WAL1"
[1] "KNEZE2"
[1] "GORGA1"
[1] "AMZ4"
[1] "ZEM3"
[1] "BR5"
[1] "REMIE"
[1] "MEDIJ1"
[1] "KULIS1"
[1] "DODEW2"
[1] "SEBBEBA"
[1] "ALMV4"
[1] "ZAPOL"
[1] "STLS1"
[1] "SONN2"
[1] "VOLS"
[1] "SBS"
[1] "JAR2"
[1] "FANED1"
[1] "MAYA5"
[1] "MESP2"
[1] "KADIC1"
[1] "SWIFS3"
[1] "SEINO1"
[1] "EEV1"
[1] "FALNEO"
[1] "MAM2"
[1] "LIVSM1"
[1] "HAVN2"
[1] "WINA1"
[1] "SARU2"
[1] "MRK3"
[1] "MYBT"
[1] "SVE43UM"
[1] "WZ2"
[1] "STASS2"
[1] "SOTR"
[1] "MON1"
[1] "GRMN1"
[1] "GLKH2"
[1] "HENE"
[1] "BOLDU1"
[1] "RING1"
[1] "BEZBOZ1"
[1] "VSP1"
[1] "MASN1"
[1] "ZEMA11"
[1] "KSIZOV67"
[1] "BLATO1"
[1] "SOLA"
[1] "KLH1"
[1] "OPAEI5"
[1] "TRN"
[1] "LON8"
[1] "NAM1"
[1] "VLDK"
[1] "ENGLBA"
[1] "GREN1"
[1] "TORO02"
[1] "PJLV"
[1] "NORDHA2"
[1] "HOCH2"
[1] "LIPOVR1"
[1] "SANTI1"
[1] "BIK"
[1] "OBE"
[1] "TREE"
[1] "DAV1"
[1] "ANIS1"
[1] "FLK116EIA"
[1] "ASUMT1"
[1] "FELSO1"
[1] "VLA1"
[1] "MOH1"
[1] "ILY1"
[1] "HOROD1"
[1] "ASK-PPN3"
[1] "AMZ3"
[1] "MYROPYL"
[1] "CUINAEP"
[1] "SI2"
[1] "TYVIG2"
[1] "DSM1d"
[1] "YVGM1"
[1] "VIK2"
[1] "VSK07"
[1] "ROZNYCH"
[1] "ALSMED"
[1] "VILL"
[1] "GAI02"
[1] "ETLS1"
[1] "NOY1"
[1] "SOLAG2"
[1] "MALEN1"
[1] "BORLNEBA"
[1] "STEN"
[1] "SLW"
[1] "INOW58"
[1] "BERLR"
[1] "PEPFAD2"
[1] "LAGIL"
[1] "SRX1"
[1] "LEV"
[1] "BALS1"
[1] "MLMEBA"
[1] "CANS1"
[1] "GARZ1"
[1] "KAMENKA"
[1] "LHCMAI4"
[1] "ES4"
[1] "Z<U+00DC>R08"
[1] "HARSO4"
[1] "BOGAT1a"
[1] "FLK116EIA"
[1] "FALNEBA"
[1] "SKAII"
[1] "MALOSN"
[1] "BRL1"
[1] "EVELN1"
[1] "PSM"
[1] "ASP1"
[1] "K105MLN"
[1] "VINKJEN"
[1] "BATAV1"
[1] "GROO"
[1] "PAR01"
[1] "KOSTE4"
[1] "TSEM1"
[1] "KOLBLNEBA"
[1] "OB"
[1] "ALSONY-EN"
[1] "UNGHOE5"
[1] "OSL"
[1] "LEU1"
[1] "MEDURE1"
[1] "BISS1"
[1] "VELES1"
[1] "KORBO1"
[1] "HOS1"
[1] "VINCA5"
[1] "EKAT1"
[1] "SADZB"
[1] "GUDC"
[1] "AITE1"
[1] "RESNI1"
[1] "LABM1"
[1] "MRTE1"
[1] "MERO3"
[1] "VAHL"
[1] "SCMABBT18"
[1] "HASQUBB"
[1] "STPL1"
[1] "MOSIVMOS1"
[1] "MERO2"
[1] "EINB2"
[1] "FREI"
[1] "KONO3"
[1] "NM"
[1] "WWCEN"
[1] "FLNTB1"
[1] "RAXH1"
[1] "SCA03"
[1] "KOR6"
[1] "RODN2"
[1] "COL"
[1] "ELU1"
[1] "STRP1"
[1] "KUCR1"
[1] "ZWAMM1"
[1] "ARMADE-EN"
[1] "EGZ4"
[1] "NOY1"
[1] "DONKA1"
[1] "LIND1"
[1] "KOLI14"
[1] "STORHEBA"
[1] "LGM"
[1] "PSEBR2"
[1] "HH-SE"
[1] "MIKHA1"
[1] "IGK1"
[1] "WETZH"
[1] "LASPI1"
[1] "NYM1"
[1] "ARN-OLD2"
[1] "HH-HS"
[1] "MST"
[1] "V339"
[1] "TISSOE3"
[1] "VARO1"
[1] "HMB1"
[1] "PLONL5"
[1] "SASYK"
[1] "SAVEN1"
[1] "VILLE1"
[1] "AZMA6"
[1] "BRLIA"
[1] "NYM2"
[1] "LGDPER1"
[1] "KONIS7"
[1] "LEID1"
[1] "NOVAC2"
[1] "RAV1"
[1] "BRNC2"
[1] "ANGL1"
[1] "DAG1"
[1] "DELL4"
[1] "SDNE"
[1] "MNTR2"
[1] "CIM1"
[1] "PRRUZP1"
[1] "BEVZ2"
[1] "ARMNABB"
[1] "LVT"
[1] "LIEB"
[1] "CERNA2"
[1] "LSF"
[1] "REMBF"
[1] "HUNCA1"
[1] "PEKARI"
[1] "BORSTA0"
[1] "GDUP"
[1] "LGM"
[1] "mu.bw mean: 89.1567432061896"
[1] "mu.bw SD: 211.477815198248"
[1] "sigma.bw mean: 19.4117557127576"
[1] "sigma.bw SD: 34.5467169328422"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
693.910 130.015 837.295 
