
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Wed Jul 24 16:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Wed Jul 24 16:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Wed Jul 24 16:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Wed Jul 24 16:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Wed Jul 24 16:08:36 2024"
[1] "CHOUC3"
[1] "WIRZ"
[1] 4453 7300
[1] 184.7 340.0
[1] "DEBTOER1"
[1] "VASCOR172"
[1] "SZRZ"
[1] "VOR-MAR7"
[1] "BILI1"
[1] "CSAPS1"
[1] "KIJKD1"
[1] "KOLI14"
[1] "METBO1"
[1] "BHIL2"
[1] "STADN1"
[1] 4014 5555
[1] 154.1 320.0
[1] "BORSTA0"
[1]  7933 14305
[1] 329 329
[1] "BARLA1"
[1] "QUALZ"
[1] 2981 5464
[1] 148.3 306.0
[1] "FG"
[1] "EIG2O1"
[1] "FROT"
[1] 3185 6700
[1] 251.5 408.0
[1] "RIVNE"
[1] "GARAUN2"
[1] "MUCHEL1"
[1] "MNDE"
[1] 4297 5825
[1] 152.8 388.0
[1] "IWOC1"
[1] 3189 6420
[1] 300 300
[1] "BOBRO1"
[1] 4021 5360
[1] 133.9 301.0
[1] "DEVKER1"
[1] "SAFOE"
[1] 5665 7870
[1] 120.5 341.0
[1] "SZIU2"
[1] "SLNC"
[1] "VROI"
[1] 3195 5204
[1]  39.4 321.0
[1] "SLAT1"
[1] 6920 8550
[1] 163 296
[1] "GJERRLN"
[1] "FLK146EIA"
[1] "OKOPY"
[1] "ARZ1"
[1] 4930 6625
[1] 169.5 447.0
[1] "AT1"
[1] 6735 8345
[1]  56 673
[1] "EDF"
[1] "PELAZBB3"
[1] "T16LNEBA"
[1] 2980 4653
[1]  67.3 332.0
[1] "ZHURA3"
[1] "MAIZ"
[1] "ULVE"
[1] 4311 6235
[1] 192.4 448.0
[1] "ROUD1"
[1] 3258 5053
[1]  34.2 320.0
[1] "DELFL1"
[1] "LESTE1"
[1] "Z<U+00DC>R08"
[1] "BREDE1"
[1] "ROGOV1"
[1] "KBRUG"
[1] "VINOSAD"
[1] "KALAK1"
[1] "RESM1"
[1] "PERBB26"
[1] "NEBL1"
[1] 3735 5229
[1] 149.4 276.0
[1] "BOVEN2"
[1] "BRESMA5"
[1] "SOP2"
[1] "OIR"
[1]  6699 10783
[1]   53.5 1028.0
[1] "FLK116EIA"
[1] "GRMI1"
[1] "SYN1"
[1] 5080 7780
[1] 170 555
[1] "LGD1"
[1] 3047 5455
[1] 107.6 571.0
[1] "KAPLNEBA"
[1] 3192 4746
[1]  55.4 313.0
[1] "BUDE1"
[1]  412 1995
[1]  37.7 383.0
[1] "ZAUWEI4"
[1] "KABA2"
[1] 3455 6105
[1] 165 776
[1] "BAUDE4"
[1] "LAMUCBB"
[1] "ORLM"
[1] 4389 6440
[1]  65 448
[1] "YVON3"
[1] "CHER2"
[1] "ROSI"
[1] "EZ1"
[1] 5775 7514
[1]  73.5 345.0
[1] "EN"
[1] "KNEZE3"
[1] "GROSW1"
[1] 4810 6115
[1]  30.5 318.0
[1] "GOMUBB"
[1] "ESC-SACA1"
[1] "OARTA1"
[1] "KOKEUN"
[1] "KOTB1"
[1] "TSM"
[1] "TECHI1"
[1] "LECBBIN"
[1] "VENLO1"
[1] "ZAUCA2"
[1] "KOLN1"
[1] 6285 8075
[1]  79 384
[1] "PRA1"
[1] 3195 5332
[1] 113.7 314.0
[1] "STEVE1"
[1] "MCBI"
[1] 5090 7480
[1] 139 398
[1] "RANUT1"
[1] "KLESH1"
[1] "PETKO3"
[1] 5763 7185
[1]  39 701
[1] "ORLOVE-EN"
[1] "BANJA1"
[1] "KNXIVLN"
[1] "JEZ1"
[1]  775 3261
[1] 248.6 819.0
[1] "GRNE"
[1] 3650 5595
[1] 194.5 450.0
[1] "RDVE18"
[1] "BOZ8C"
[1] 2951 5670
[1] 140.4 339.0
[1] "ICOLM3"
[1] "DFM"
[1] "CHENCH3"
[1] "GNZ3"
[1] "BZW1"
[1] "ZHKANCW"
[1] "MONTG"
[1] 3585 6265
[1] 268 326
[1] "EVELN1"
[1] "PRJIN5"
[1] 3399 4916
[1] 151.7 320.0
[1] "GROTTA-EN"
[1] "STOFOR2"
[1] "OHO1"
[1] 7115 8680
[1]  56.5 296.0
[1] "HARSO2"
[1] "VYGNAN"
[1] "ALMV4"
[1] "CASG3"
[1] 5090 6785
[1] 169.5 463.0
[1] "MAM6"
[1] 1321 2855
[1]  53.4 387.0
[1] "RADOV1"
[1] "ROZ1"
[1] "NOVEKOP2"
[1] "SHELL1"
[1] "KP3"
[1] "NIEDZ"
[1] "MIKOBRO"
[1] "KOED1"
[1] 5019 8170
[1] 101.5 340.0
[1] "LEIUMED"
[1] "GOMOL3"
[1] "PUSP"
[1] "OGR5"
[1] 4389 6445
[1]  67 448
[1] "HLDMED"
[1] "BASL"
[1] 3402 6090
[1] 268.8 388.0
[1] "GASH"
[1] 3185 5371
[1] 118.6 295.0
[1] "KEBABB"
[1] "KVBNA"
[1] "TMBQ1"
[1] "HEG1"
[1] 3788 5330
[1] 154.2 328.0
[1] "PCR2"
[1] 4790 7400
[1] 261 553
[1] "ZE1"
[1] 6290 7840
[1]  55 342
[1] "MHLBK"
[1] "SM4"
[1] 5905 7675
[1]  77 362
[1] "HUISS1"
[1] "LSSV2"
[1] 2984 5545
[1] 156.1 509.0
[1] "AHE1"
[1] "ZUNDA3"
[1] "GIBR"
[1] 5370 6905
[1]  48 511
[1] "VILL1"
[1] "SINGE4"
[1] "OLM2"
[1] 4360 6095
[1] 173.5 277.0
[1] "PIETR4"
[1] "HILLES1"
[1] "PLZKR1"
[1] "GASTH1"
[1] "ORDAC4"
[1] "LODUN"
[1] 4123 6105
[1]  63.7 370.0
[1] "KEMEN2"
[1] "STJ1"
[1] 3973 6435
[1] 142.1 455.0
[1] "LOCHEN3"
[1] "NAS"
[1] "RDVE12"
[1] "TROL"
[1] "OP7"
[1] 3979 6445
[1]  74 453
[1] "ZAMO24"
[1] "ODG1"
[1] 2344 8190
[1] 410 410
[1] "KOLI110"
[1] "VERSUMED2"
[1] "CEGLN"
[1] "DROUZK1"
[1] "KOSENIV"
[1] "KNEZE1"
[1] 3330 4966
[1]  58.5 301.0
[1] "WSPLR"
[1] "ZAGOR1"
[1] "KONO5"
[1] "PECSK1"
[1] "OSOSTP3"
[1] "CM"
[1] "DSM4"
[1] "PAV"
[1] "HUSZA1"
[1] "MKUL1"
[1] 2185 3982
[1] 150 304
[1] "PIVN1"
[1] "LLESCE1"
[1] "DOBOR1"
[1] "CLA01"
[1] "PRRUZP1"
[1] "VUC3"
[1] "PRNBU3"
[1] "KUTU1"
[1] "PIETR3"
[1] "FRANCH-EN"
[1] "ACN"
[1] 4965 6750
[1]  55.5 511.0
[1] "HOTNI1"
[1] "VERMO"
[1] "VERMO"
[1] "TRPMED"
[1] "ERNEI2"
[1] "NOSA-EN"
[1] "KGSD1"
[1] 4775 6381
[1]  33 393
[1] "ARG"
[1] 6970 8825
[1] 185.5 355.0
[1] "KOF"
[1] "SEVP1"
[1] "OSIVOFE1"
[1] "DYR"
[1] "VVIT3\003"
[1] 2955 4524
[1] 156.9 366.0
[1] "V1028P1"
[1] "ALCBB7"
[1] "MCW1"
[1]  9300 13130
[1]  239.5 1277.0
[1] "HEMUMED"
[1] "PCT2"
[1] 5150 7255
[1] 110.5 367.0
[1] "RDVE19"
[1] "LUB2-1"
[1] "IBTE"
[1] "GRNLX1"
[1] 3193 5820
[1] 162.7 509.0
[1] "SZEDEN"
[1] "WL"
[1] "MOUO"
[1] 5155 6805
[1]  65 511
[1] "KUTU1"
[1] "HUT4"
[1] "RYB14"
[1] 2835 4746
[1]  91.1 370.0
[1] "HORDC1"
[1] "STNU1"
[1] 5495 7835
[1] 134 479
[1] "MN"
[1] "GGBZ"
[1] "LPV4"
[1] 5410 6990
[1] 158 308
[1] "HVD"
[1] 3559 4954
[1] 139.5 376.0
[1] "CND2"
[1] 5058 7675
[1] 128 342
[1] "ENSI1"
[1] 6235 7815
[1] 158 368
[1] "VIABRBB2"
[1] "GLM1"
[1] "DZ"
[1] "BSM"
[1] "ZAUCA1"
[1] "ING"
[1] "KROP1"
[1] 4341 6095
[1]  75.4 318.0
[1] "BUCH2"
[1] 4022 5830
[1] 180.8 383.0
[1] "P1"
[1] "RASOV1"
[1] "DUD99"
[1] "MN"
[1] "HRPOLJE1"
[1] "ROZNYCH"
[1] "MEDT1"
[1]  8643 10680
[1]  91 426
[1] "CRZY1"
[1] 3580 6435
[1] 141.8 505.0
[1] "BILRUMG5"
[1] "RAK2"
[1]  398 1791
[1] 139.3 292.0
[1] "KORP1"
[1] 3069 5053
[1]  72.4 320.0
[1] "LAFR1"
[1]  8978 12450
[1] 130.5 664.0
[1] "BOZ8"
[1] 3394 5830
[1] 243.6 332.0
[1] "NYM1"
[1] 3334 6405
[1] 207.1 496.0
[1] "ONOPRI"
[1] "KRA-M85-2"
[1] "BOSL1"
[1] "GINDEBA"
[1] "BUC1"
[1] "AULS"
[1] "WUER1"
[1] "FARCA2"
[1] "KISL1"
[1] "PAVLOV2"
[1] 6220 7860
[1]  57.5 403.0
[1] "GUIDE1"
[1] "VILLC1"
[1] 3334 5464
[1] 113 509
[1] "LARN2"
[1] 3967 5980
[1]  96.4 536.0
[1] "HAVUMED"
[1] "KOMBA1"
[1] "GOMOL3"
[1] "T16LNEBA"
[1] 2980 4653
[1]  67.3 332.0
[1] "HOLM3"
[1] "ALMIZ4"
[1] "CHM1"
[1] 4121 7165
[1] 102.5000 540.3333
[1] "COUR"
[1] 5090 7660
[1] 257 286
[1] "LARUMED"
[1] "MCK128EIA"
[1] "BOGU43"
[1] 4175 7675
[1] 144.5 734.0
[1] "RING2"
[1] 4389 6715
[1]  95.5 448.0
[1] "AUSTBEBA"
[1] "LPPC1"
[1] "TISKE1"
[1] "KOLI64"
[1] "BUKV1"
[1] "SIPC"
[1] 3725 7495
[1] 277 469
[1] "PRMIS2"
[1] 3061 5053
[1]  79.9 320.0
[1] "BESTA2"
[1] "BORK1"
[1] "ELTORR-EN"
[1] "RMKW2"
[1] 4018 5972
[1]  34.4 407.0
[1] "KALAK1"
[1] "VALUMED"
[1] "BAAR1"
[1] 3732 5795
[1] 206.3 380.0
[1] "ZEP1"
[1] 5485 6955
[1] 147 345
[1] "HOLUMED"
[1] "LALE1"
[1] "VELZE3"
[1] "SCHEV3"
[1] "LNTH"
[1] 4322 6095
[1]  77.3 330.0
[1] "VASCOR172"
[1] "STBR"
[1] "RIPIC1"
[1] "TAUBIM"
[1] 2863 5353
[1] 249 432
[1] "OTRO1"
[1] "HVIDBA"
[1] "WAY"
[1] 4322 6690
[1] 136.8 591.0
[1] "LOHR"
[1] 4314 5820
[1]  50.6 368.0
[1] "SLV1"
[1] 3639 5820
[1] 218.1 219.0
[1] "CHOLOK1"
[1] "OREH2"
[1] "DECM1"
[1] "IJSEE1"
[1] "ZELE1"
[1] "MONBI4"
[1] "VTOL1"
[1] 4815 7295
[1] 148 439
[1] "CRPN"
[1] 4540 6410
[1]  87 591
[1] "VUK1"
[1] "LHC"
[1] 3647 5158
[1] 151.1 318.0
[1] "KAPRO2"
[1] "NOSA1"
[1] 6770 8465
[1] 169.5 347.0
[1] "DROUZK1"
[1] "MARO01"
[1] "DEBTOER4"
[1] "MIERC6"
[1] 6175 8080
[1] 190.5 321.0
[1] "DEAKH1"
[1] "SKE45"
[1] 4024 5835
[1]  81.1 405.0
[1] "VIRBR1"
[1] "IRLB1"
[1] "SB"
[1] "INOZY1"
[1] "DRAGI1"
[1] "YVR2"
[1] 3189 6085
[1] 189.6 399.0
[1] "PRNBU7"
[1] "BODAL2"
[1] "CASQUI1"
[1] "THYL"
[1] "PLO01"
[1] "GURABA1"
[1] "FNTL2"
[1] 3310 6115
[1] 180.5 399.0
[1] "AUVRP2"
[1] 3785 6955
[1] 217 439
[1] "BOLJ01"
[1] "CHSS1"
[1] 4805 7155
[1] 235 439
[1] "COLMED"
[1] "LES"
[1] "ABGAN1"
[1] "NAESEMED"
[1] "Z<U+00DC>R06"
[1] "RAPP1"
[1] 3734 5851
[1]  73 404
[1] "EABUMED"
[1] "LDBG"
[1] "BOAV"
[1] "BALUN1"
[1] "LABM1"
[1] 4540 6887
[1] 127 577
[1] "DEVE1"
[1] "PLONL5"
[1] "REFD"
[1] 3350 5484
[1]  64.4 321.0
[1] "KI2"
[1] "GRADE1"
[1] "STNS99EIA"
[1] "DSM2"
[1] 4026 6895
[1]  286.9 1538.0
[1] "SOMAMED"
[1] "LECBBEQ"
[1] "STY1"
[1] 1191 2505
[1] 131.4 409.0
[1] "R18"
[1] 3979 7590
[1] 178.5 383.0
[1] "KUDRINT"
[1] "AMM1"
[1] 3923 5362
[1] 143.9 315.0
[1] "MORDN2"
[1]  5795 10783
[1] 139.5000 817.6667
[1] "LDV"
[1] 5800 7755
[1]  95.5 479.0
[1] "TD"
[1] "GUYVOR"
[1] "STRAZ1"
[1] 2978 4381
[1] 140.3 302.0
[1] "LIVEZ2"
[1] "ANSEL1"
[1] "EMPEL1"
[1] "SAKHT1"
[1] "TENTE1"
[1] "RNGMED"
[1] "OSEMED"
[1] "KUTH03"
[1] "GLAT1"
[1] 2268 3984
[1]  59.4 289.0
[1] "VIKRUMED"
[1] "PQ"
[1] "PUSC"
[1] "SPK1"
[1] "CLWTM"
[1] "J127"
[1] "POLGA3"
[1] "K59LNEBA"
[1] "BERUN2"
[1] "BAUDE2"
[1] "PLGL2"
[1] "DONN"
[1] "OGRSV"
[1] 4389 6420
[1]  48.5 448.0
[1] "ELS7"
[1] "MBU1"
[1] "FJUV4"
[1] 3709 6230
[1]  95 491
[1] "KST53EIA"
[1] "SLAGUMED"
[1] "BISER1"
[1] "GROM"
[1] "GJERRLN"
[1] "STRD"
[1] 3894 5378
[1] 146.8 328.0
[1] "FAREV2"
[1] "RG"
[1] 6280 8525
[1] 124.5 445.0
[1] "POSTA1"
[1] "ROZT1"
[1]  415 2342
[1]  92.7 383.0
[1] "KRASA2"
[1] "KULA1"
[1] "ZEM1"
[1] "ASK-PPN1"
[1] "BALL1"
[1] "GAENG"
[1] "SCUKA4"
[1] "HM2"
[1] "IGREVIII4"
[1]   17 4699
[1] 115.6 297.0
[1] "NOJGLBA1"
[1] 2271 4225
[1]  95.4 364.0
[1] "BOROV2"
[1] "ALSO5"
[1] "MOTTE1"
[1] "SYN1"
[1] 5080 7780
[1] 170 555
[1] "FROLN"
[1] "SB3"
[1] "NERK1"
[1] "HARSO3"
[1] 5495 7245
[1] 175 272
[1] "ZIK1"
[1] "RAD2"
[1] 2835 7670
[1] 345 453
[1] "VEL1"
[1] 2283 4913
[1] 263 640
[1] "KAAPA1"
[1] "NOJGLBA6"
[1] 2164 3667
[1]  33.4 364.0
[1] "PILBLAEBA"
[1] "OTTO1"
[1] 3376 5027
[1]  65.1 541.0
[1] "AGG"
[1] "ZCW1"
[1] 4301 5830
[1] 152.9 383.0
[1] "DALI3"
[1] "NOVAC3"
[1] "LHA1"
[1] "DWZ"
[1] "HUMSKA1"
[1] "ENK1"
[1] "VON-MAN31"
[1] "KLOKK1"
[1] 4332 6326
[1]  92.3 424.0
[1] "AUVBL"
[1] "BAJMEDKA1"
[1] "WOERD2"
[1] "SMRG"
[1] "STRAFGEBA"
[1] "BEZ-HEI1"
[1] "SORD"
[1] 4325 5985
[1]  66 386
[1] "MITR21"
[1] "FLORE1"
[1] "WIND1"
[1] "CRI1"
[1] "VLIN6"
[1] 3324 5995
[1] 267.1 297.0
[1] "UETK1"
[1] 4063 5851
[1]  76.7 399.0
[1] "LAGIL"
[1] "SAJOUN2"
[1] "HEBA2"
[1] "OP33B"
[1] 3921 6085
[1] 116.4 325.0
[1] "MERX1"
[1] "KIRWEI1"
[1] "DEVIN1"
[1] "LO4A"
[1] "GLSN"
[1] "NOR"
[1] "WRS1"
[1] "NOVAC2"
[1] "NEUTT"
[1] 5220 7245
[1] 202.5 609.0
[1] "L16LN"
[1] "TCP"
[1] "SGTUMED"
[1] "UNRF"
[1] 5680 8250
[1] 257 302
[1] "DNHR"
[1] "PUPIC2"
[1] "HOT"
[1] "ERBIC1"
[1] "MIDEL1"
[1] "MMAD"
[1] "SAM1"
[1] 3730 5477
[1]  74.7 645.0
[1] "KRZG"
[1] "VERRUBB"
[1] "HUISS1"
[1] "PSDL2"
[1]  7514 10030
[1] 251 464
[1] "CASP"
[1] "KATWI1"
[1] "TNDMED"
[1] "STW"
[1] 4330 7495
[1] 316.5 429.0
[1] "TUR-APO1"
[1] "PSL1"
[1]  6650 10745
[1] 274.5 805.0
[1] "PODFEEBA"
[1] "SKEPM"
[1]  5220 10465
[1] 291 316
[1] "ANSMBB"
[1] "F3MN"
[1] 4301 5830
[1] 152.9 322.0
[1] "JEZV2"
[1]  8095 10890
[1] 179.5 426.0
[1] "EABEMED"
[1] "WSX"
[1] 4940 7255
[1] 231.5 609.0
[1] "BOTT2"
[1] "VASHT1"
[1] "VPISTRA2"
[1] "HATVA1"
[1] "CRA02"
[1] "HERRE1"
[1] "CACHOV1"
[1] "STROELNEO"
[1] "THARR"
[1] "MSCH"
[1] 4334 6795
[1] 246.1 418.0
[1] "NERK2"
[1] "BOSUT1"
[1] "BOSEN1"
[1] "WOLP1"
[1] 3576 6100
[1] 252.4 277.0
[1] "CRCS1"
[1] 3580 6250
[1]  89.4 557.0
[1] "HAZ6"
[1] "AZMA6"
[1] "KUDRINT"
[1] "NBO"
[1] 2493 6105
[1] 361.2 434.0
[1] "RUSSEL1"
[1] "DAB2"
[1] 3649 6500
[1] 185.1 453.0
[1] "MEER6"
[1]  9030 11747
[1] 105.5 653.0
[1] "EGE-GYI1"
[1] "HLT77LIA"
[1] "GNZ2"
[1] "TAMU1"
[1] "ZRW1"
[1] "PIE"
[1] "FTF2"
[1] "MOTAV1"
[1] "ORLKAR6"
[1] "VANI1"
[1] "YERG1"
[1] "OZER4"
[1] "OS1"
[1] 4930 7760
[1] 183 453
[1] "LINGO1"
[1] "DUDE1"
[1] 6280 8215
[1] 193.5 455.0
[1] "BORGII"
[1] "SCB3"
[1] "KRA-M85-2"
[1] "GLOM1"
[1] 4810 7250
[1] 144 511
[1] "PARTELL2"
[1] "CVA1"
[1] "MIHOV2"
[1] "BRA-DUR1"
[1] "KISL1"
[1] "ZHAKJ"
[1] "HVO2"
[1] "RDVE6"
[1] "ROZNYCH"
[1] "TIRA1"
[1] "BUSEBA"
[1] 2570 3968
[1]  39.8 289.0
[1] "KALN"
[1] "BRVAN1"
[1] "TUCHO4"
[1] "BRK4"
[1] 3402 8520
[1] 411.8 430.0
[1] "PARA"
[1] 3920 6260
[1] 134 326
[1] "ARMNAUBA"
[1] "OZERN1"
[1] "CURM1"
[1] "LARO1"
[1] "VARO1"
[1] "OBRLBA"
[1] "ELS7"
[1] "ZIEL"
[1] "GROBT1"
[1] "VIBA1"
[1] "LIEB"
[1] "RESM2"
[1] "LURM1"
[1] 3565 6110
[1] 254.5 516.0
[1] "GITT1"
[1] 4322 6500
[1] 217.8 502.0
[1] "QUEDLI3"
[1] 3188 4596
[1] 140.8 297.0
[1] "KOR6"
[1] "COUF1"
[1]  7014 10405
[1] 193.5000 604.3333
[1] "NYMB2"
[1] 3329 6085
[1] 175.6 409.0
[1] "MKL7"
[1] 1794 6332
[1] 149.6 296.0
[1] "APC-BER7"
[1] "ZELDIBR"
[1] "MININ7"
[1] "SJAEV"
[1] 2956 4383
[1] 142.7 227.0
[1] "HAZ3"
[1] "ORLOV"
[1] "PARD3"
[1] 5480 7780
[1] 100.5 565.0
[1] "WAH"
[1] 4339 6100
[1] 176.1 323.0
[1] "RGF"
[1] "GAI02"
[1] "ATTN"
[1] "WSTL1"
[1] 5675 8435
[1] 276 455
[1] "CMP1"
[1] 5765 7935
[1] 117 362
[1] "TYVIG2"
[1] 5739 8520
[1]  59.5 340.0
[1] "ABOLN1"
[1] "HETER1"
[1] "KOLI22"
[1] "NAREK1"
[1] "BMP1"
[1] "JO"
[1] 3734 7250
[1] 251.6 713.0
[1] "MAGARM1"
[1] 6965 8735
[1]  77 347
[1] "LNGW1"
[1] 5210 7245
[1] 203.5 450.0
[1] "SOBUMED"
[1] "KOUVE"
[1] "VIABRBB2"
[1] "PELAZBB1"
[1] "WALLH"
[1] "JARUMED"
[1] "MIKHA3"
[1] "LMGR1"
[1] 5810 8100
[1] 129 395
[1] "MEER6"
[1]  9030 11747
[1] 105.5 653.0
[1] "ODOR1"
[1] "KASTA3"
[1] "VBRG2"
[1] "TURLO2"
[1] "GARBO1"
[1] "NAENI1"
[1] "KLMAMO"
[1] "FRANCH-MN"
[1] "MKK1"
[1] 3617 7175
[1] 102.5000 845.3333
[1] "HEI-NEC1"
[1] "GENV1"
[1] 4332 7060
[1] 172.8 387.0
[1] "GOW"
[1] "TUNY2"
[1] 3461 4966
[1]  45.5 301.0
[1] "MINTI1"
[1] "SV3"
[1] 4800 6790
[1]  99 511
[1] "VSP3"
[1] "KHANE2"
[1] "SVIN1"
[1] "PSSLHDL2"
[1] "VHOOG2"
[1] "RAKOS1"
[1] "RUE1"
[1] 5070 8100
[1] 203 341
[1] "GRRAT4"
[1] "BOC1"
[1] 5210 8295
[1] 208.5 384.0
[1] "HOHN1"
[1] 3179 4745
[1]  56.6 305.0
[1] "BDFON5"
[1] "JEZ1"
[1]  775 3261
[1] 248.6 819.0
[1] "HERRE1"
[1] "OKOPY"
[1] "ORLKAR10"
[1] "SPM1"
[1] "UNGHOE6"
[1] "HODMUM1"
[1] "IRL2"
[1] "PAVLA1"
[1] "HHN"
[1] "TAR50G"
[1] 3900 5985
[1] 108.5 339.0
[1] "BUCPDA2"
[1] "LAMI1"
[1] "VID3"
[1] "BESEN1"
[1] "PELAZBBS"
[1] "LESIA1"
[1] "RIPO1"
[1] "SHAKH1"
[1] "BQTP"
[1] 3580 5645
[1]  72.2 557.0
[1] "PELIN1"
[1] "POIC1"
[1]  8239 13275
[1] 181 321
[1] "TOLMI1"
[1] "BBE4"
[1] "MIKOBRO"
[1] "BLT1"
[1] "ALHBB"
[1] "HEEMS1"
[1] "BRDGII"
[1] "FRCT1"
[1] 5780 8295
[1] 151.5 457.0
[1] "TAUBD"
[1] 5205 7070
[1] 186.5 332.0
[1] "KOLG1"
[1]  2253 10755
[1] 377 377
[1] "BOZ1"
[1] 5195 6990
[1]  49 291
[1] "HB260"
[1] "NCEMED"
[1] "SV41B1"
[1] "LD"
[1] 3642 6090
[1] 244.8 434.0
[1] "TSEM1"
[1] 1428 3240
[1]  81.2 371.0
[1] "VLA5"
[1]  402 3244
[1] 184.2 371.0
[1] "MNTR2"
[1] 3394 5373
[1]  97.9 509.0
[1] "SIGERM1"
[1] "HO14N1"
[1] "LUS-KS"
[1] "HIEKK1"
[1] "OZW"
[1] 2256 5938
[1] 238.9 340.0
[1] "BRESMA1"
[1] "STEIG1"
[1] "SNLV"
[1] 4319 6250
[1]  93.1 445.0
[1] "HEID99"
[1] "SCL7"
[1] "TYSMOS1"
[1] 4807 6498
[1]  49 550
[1] "DORT"
[1] 3473 6240
[1] 176.7 445.0
[1] "ADT3"
[1] "FELSO1"
[1] "ZAMORS"
[1] "GOLKRI4"
[1] "KRZ"
[1] 4023 5975
[1] 195.2 332.0
[1] "BIH"
[1] "OOYEN1"
[1] "TSIRSET"
[1] "VOLBB"
[1] "DALI2"
[1] 2285 3894
[1] 160.9 367.0
[1] "LEPTS1"
[1] 6280 7930
[1]  65 479
[1] "CHENCH5"
[1] "PAVLA1"
[1] "CORM"
[1] 4535 6887
[1]  70 577
[1] "NAKOV3"
[1] "IVAGOR1"
[1] "TN1"
[1] "SAJOUN2"
[1] "HVO4"
[1] "DROUZK2"
[1] 3923 5355
[1] 143.2 320.0
[1] "VESEL1"
[1] "QUIZQ1"
[1] "LUZH1"
[1] 3915 5805
[1] 189 375
[1] "SPR1"
[1] "SANDR1"
[1] "VUC4"
[1] "JHNMED"
[1] "GRAP1"
[1] "GYALA1"
[1] "VECIN1"
[1] "KAPITA-EN"
[1] "BERN4"
[1] 4750 6235
[1]  48.5 298.0
[1] "CF4"
[1] 3559 6785
[1] 222.6 505.0
[1] "FORO"
[1] "KICK1"
[1] "ULAN2"
[1] "KUTH03"
[1] "WARE"
[1] "PARTA6"
[1] "ABY1"
[1] 3140 6240
[1] 310 450
[1] "GRAEC1"
[1] "BKL"
[1] 4955 6700
[1]  74.5 297.0
[1] "PUPIC8"
[1] "CIM02"
[1] "WHX2"
[1] "COFRA"
[1] "JUNA6"
[1] 3189 5470
[1] 228.1 334.0
[1] "SPILE1"
[1] "MITHRID"
[1] "VINCA2C"
[1] 5995 7830
[1]  83.5 304.0
[1] "PRJIN7"
[1] "GROW1"
[1] 3193 4909
[1]  71.6 305.0
[1] "JUVC1"
[1] 4023 6500
[1] 247.7 273.0
[1] "TAR1"
[1] "SACA"
[1] "KUNYS1"
[1] "HAMAN2"
[1] "OSCH1"
[1] 3789 5360
[1]  57.1 369.0
[1] "S-LATVI"
[1] "PRIJE1"
[1] "BUNO1"
[1] 3326 5650
[1]  99.9 326.0
[1] "TUCHO1"
[1] "OCO6"
[1] "AKNKS1"
[1] "BREU1"
[1] 3388 5980
[1] 159.2 326.0
[1] "KNI"
[1] "DUNAK1"
[1] "ZLATRU2"
[1] "VSK07"
[1] "MEYR1"
[1] 3880 5810
[1] 193 431
[1] "CEP2"
[1] "VINCA2A"
[1] 5680 8075
[1] 139.5 304.0
[1] "LCCDDR2"
[1] "MIKHA2"
[1] "MIE05"
[1] "SNGL"
[1] 3350 5820
[1] 126.1 321.0
[1] "DROUZK1"
[1] "GORCA1"
[1] "LPJC2"
[1] 3915 5464
[1] 154.9 376.0
[1] "BUCPDA2"
[1] "PRJIN2"
[1] "DSM4"
[1] "VITAN1a"
[1] "APC-BER3"
[1] "LAPS1"
[1]  7014 11605
[1] 226 590
[1] "OKOLI1"
[1] 4965 8015
[1] 205 251
[1] "SGNZ1"
[1] 3915 6095
[1] 118 561
[1] "LUM1"
[1] "AL"
[1] "SAILBB"
[1] "VLSEN2"
[1] "WG"
[1] 6275 8075
[1]  80 382
[1] "VRBY1"
[1] 4370 6695
[1] 132.5 425.0
[1] "HOLZ1"
[1] "POLJ1"
[1] "OROSH1"
[1] 6915 8885
[1] 197 517
[1] "RITE1"
[1] 6965 8520
[1] 155.5 313.0
[1] "BEL3"
[1] 5890 7644
[1]  41.5 276.0
[1] "CVA7"
[1] "BLYMED"
[1] "SOLTV1"
[1] "PODUR2"
[1] "EDER1"
[1] "CUI-CHAU3"
[1] "ASP1"
[1] 3309 4921
[1]  61.2 365.0
[1] "TVHZ2"
[1] "BARIN1"
[1] "GLSY"
[1] 3586 5344
[1] 175.8 406.0
[1] "MASZ1"
[1] "CCC"
[1] 3742 7245
[1] 250.3 748.0
[1] "EMPMED"
[1] "QUIZQ3"
[1] "LUDOS1"
[1] 6915 8480
[1] 156.5 347.0
[1] "DOMMLN"
[1] "PROV1"
[1] "BORG1"
[1] 4025 5801
[1]  54 368
[1] "BBEKBB"
[1] "SCHWIE1"
[1] "HLTRBEIA"
[1] "FJE50LBA"
[1] "CAVD1"
[1] 6160 8925
[1] 184 184
[1] "OOS1"
[1] 3479 5332
[1]  85.3 361.0
[1] "VELAT1"
[1] "MERD1"
[1] "KONIS1"
[1] "KOSENIV"
[1] "LSF"
[1] "OVCA1"
[1] 5790 7815
[1] 202.5 411.0
[1] "PERBB27"
[1] "LEV"
[1] "REYER1"
[1] "MEDOS1"
[1] "PLA1"
[1] "LUIBC1"
[1] "GUST1"
[1] 4935 9384
[1] 173 454
[1] "AZMA6"
[1] "HUL3"
[1] 2668 4794
[1] 112.6 336.0
[1] "UCHBASH"
[1] "ETY"
[1] "HERUMED"
[1] "SAM3"
[1] "METER1"
[1] "BZW4"
[1] "KRO1"
[1] "LUDUS1"
[1] "OHN1"
[1] "PAV3"
[1] 3617 7300
[1]  70.5000 845.3333
[1] "SK56"
[1] 3979 6620
[1]  84.5 453.0
[1] "BEL2"
[1] "ALSONY-EN"
[1] "HISAR1"
[1] "HOS2"
[1] 5415 6900
[1] 148.5 327.0
[1] "ZUKO"
[1] "LEBRT1"
[1] 5990 8530
[1] 154 479
[1] "OL"
[1] 3909 9315
[1] 282 342
[1] "CBBY"
[1] "OSB1"
[1] "PI"
[1] "HLTRBEIA"
[1] "LUNT1"
[1] 3388 4980
[1]  53.5 541.0
[1] "MAIX1"
[1] 3918 6115
[1] 119.7 561.0
[1] "ASJ4"
[1] 5900 7665
[1]  76.5 368.0
[1] "BISMUE2"
[1] "BPNL3"
[1] "OCSOD1"
[1] "STMB1"
[1] "MADG99"
[1] "LSFX1"
[1]  9040 12470
[1] 343 370
[1] "GROU1"
[1] 5895 8075
[1] 118 529
[1] "GROTTG-EN"
[1] "STLG"
[1] 4311 6115
[1]  80.4 448.0
[1] "MOHE1"
[1] 3617 7255
[1]  46.5000 845.3333
[1] "ENCSP1"
[1] "BROEK1"
[1] "MUCHEL1"
[1] "KOUPH2"
[1] "ERGO"
[1] 4280 6425
[1] 214.5 231.0
[1] "KYRK"
[1] "HANC1"
[1] 3583 5477
[1] 189.4 376.0
[1] "TRASAMN"
[1] "ERNEI2"
[1] "LSRX1"
[1] 3742 7525
[1] 278.3 577.0
[1] "PSK"
[1] "KONJEN"
[1] "ROCH2"
[1] "BAJMEDKA1"
[1] "VCHY2"
[1] "NOTT3"
[1] 3914 5795
[1] 188.1 502.0
[1] "KHANE1"
[1] "VBRG2"
[1] "HAL"
[1] "ISMLP3"
[1] "JUNA3"
[1] "MEHBB"
[1] "BERG1"
[1] 5390 7300
[1] 191 317
[1] "CHATEA-EN"
[1] "POVJ1"
[1] "GOV2"
[1] "BOGU43"
[1] 4175 7675
[1] 144.5 734.0
[1] "KLH1"
[1] 5985 7835
[1]  85 445
[1] "BRESMA5"
[1] "CACHOV3"
[1] 3564 5033
[1] 146.9 320.0
[1] "KAKTUR4"
[1] "OBR2"
[1] "K59MN"
[1] 4317 5825
[1] 150.8 322.0
[1] "HALJALN"
[1] "PUHBBE"
[1] "HVO4"
[1] "ELSTW1"
[1] "OBRIS6"
[1] "PODGO1"
[1] "RAK2"
[1]  398 1791
[1] 139.3 292.0
[1] "PREP1"
[1] 3305 4916
[1]  57.2 310.0
[1] "LISE1"
[1] "ALDI02"
[1] "IBGB"
[1] 4024 5825
[1] 180.1 300.0
[1] "MMPH1"
[1] "BERUMED4"
[1] "STLEMED"
[1] "SOS1"
[1]  425 1791
[1] 136.6 383.0
[1] "DIREMED"
[1] "POKRO1"
[1] "SPI01"
[1] "BRUSZ3"
[1] "BRNK"
[1] 4175 6695
[1] 132.5 453.0
[1] "GRI1"
[1] 6866 9025
[1]  94.5 315.0
[1] "CHW1"
[1] "BRED"
[1] 5090 6990
[1] 190 316
[1] "POWE12"
[1] "GRTG1"
[1] 5690 7930
[1] 124 457
[1] "MOK1"
[1] 2953 4595
[1]  64.2 314.0
[1] "DRENOV2"
[1] "BBKII"
[1] "GN"
[1] 5995 8675
[1] 268 455
[1] "BUDAK3"
[1] "SINI5"
[1] "W31"
[1] 5940 8015
[1] 107.5 362.0
[1] "AS"
[1] "BUC1"
[1] "JUNA6"
[1] 3189 5470
[1] 228.1 334.0
[1] "ULLS"
[1] "WOLP1"
[1] 3576 6100
[1] 252.4 277.0
[1] "KOLI111"
[1] "GOMI1"
[1] "KAYH1"
[1] 5785 8015
[1]  35.5 341.0
[1] "SEMR1"
[1] "ECWA"
[1] 4800 6405
[1] 160.5 365.0
[1] "VCE1"
[1] "VLIN5"
[1] "TEMRTV2"
[1] "BRONUMED"
[1] "VAR1"
[1] 3136 7760
[1]  462.4 1538.0
[1] "ESCZ1"
[1] 4458 6905
[1] 144.7 463.0
[1] "EL2"
[1] "FUEZUN"
[1] 3134 8370
[1] 228 228
[1] "FJUV4"
[1] 3709 6230
[1]  95 491
[1] "STADN1"
[1] 4014 5555
[1] 154.1 320.0
[1] "BERLR"
[1] "MONTP1"
[1] 3646 5326
[1]  68 455
[1] "GRNO1"
[1] 4545 6415
[1] 187 326
[1] "WOQMMED"
[1] "DROS1"
[1] 3405 5024
[1]  61.9 365.0
[1] "LIVAD1"
[1] "LOVO2"
[1] "HEI-GRO1"
[1] "SRX1"
[1] 4770 7067
[1]  94.5 342.0
[1] "HLBZ1"
[1] "GENER1"
[1] "SALEMED"
[1] "NIBCN1"
[1] "RAK1"
[1] "ALDES1"
[1] "SOBY2"
[1] 3758 5335
[1] 149.5 214.0
[1] "SANTI2"
[1] "BAL01"
[1] "VILFIBB"
[1] "RALA6C"
[1] "DANI01"
[1] "SJUP"
[1] 3350 5825
[1] 135.9 318.0
[1] "SZEMHEG2"
[1] "HOS-SAD5"
[1] "PAV10"
[1] "STLS1"
[1] 3388 6100
[1] 271.2 382.0
[1] "AAC1"
[1] 3915 6955
[1] 304 317
[1] "DALMOSGA1"
[1] 4775 6446
[1]  48 425
[1] "SPR"
[1] "MAM8"
[1]  167 1430
[1] 126.3 383.0
[1] "NIEINN3"
[1] "WUER1"
[1] "PUTT1"
[1] 2951 4921
[1]  97 350
[1] "LIND"
[1] "MADES1"
[1] 3045 4767
[1]  55.1 371.0
[1] "LUZ1"
[1] "GUNDEMN"
[1] "FAGV"
[1] 4070 6090
[1] 202 450
[1] "SNGL"
[1] 3350 5820
[1] 126.1 321.0
[1] "VEIB2"
[1] "GRLO"
[1] "PRCHTCP1"
[1] 4455 7060
[1]  70.5 560.0
[1] "NAUM1"
[1] "AVGP1"
[1] 2964 5338
[1] 237.4 531.0
[1] "DP"
[1] "DVQ"
[1] "BILRUMG3"
[1] "PODL1"
[1] 5395 7585
[1]  50.5 346.0
[1] "VRBE"
[1] 3193 5204
[1]  83.4 312.0
[1] "DNHR3"
[1] 2338 3995
[1] 165.7 319.0
[1] "FRANCH-FN"
[1] "GRIED1"
[1] "FOLTE1"
[1] "DONGO1"
[1] "KOSENIV"
[1] "AUVBL"
[1] "RODN2"
[1] 6285 8080
[1]  79.5 383.0
[1] "KEMEN2"
[1] "HUNN"
[1] "KICN"
[1] 3840 5938
[1]  98.5 340.0
[1] "UGU-IV"
[1] "WOR1"
[1] "CVA8"
[1] "OCPU1"
[1] "BERPLO1"
[1] 5095 6900
[1]  80.5 565.0
[1] "SCFF1"
[1] 4765 6500
[1]  73.5 346.0
[1] "JESTEBA"
[1] 2853 4221
[1]  36.8 289.0
[1] "DEBTOER4"
[1] "CRN12"
[1] 122.1682
[1] 16.92323
[1] "Starting to run script: auto.make.daily.row.counts.R at Wed Jul 24 16:20:46 2024"
[1] "Starting to run script: auto.make.daily.sql.examples.R at Wed Jul 24 16:20:46 2024"
[1] "Starting to run script: auto.make.daily.table.png.R at Wed Jul 24 16:20:46 2024"
[1] "Starting to run script: auto.make.daily.templates.R at Wed Jul 24 16:20:50 2024"
[1] "Starting to run script: auto.make.daily.temporal.plots.R at Wed Jul 24 16:20:52 2024"
[1] "Starting to run script: auto.make.daily.triggers.R at Wed Jul 24 16:21:00 2024"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
636.995 138.637 783.076 
