
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'make.'
> #------------------------------------------------------------------
> source('functions.R')
> #------------------------------------------------------------------
> files <- list.files()
> files_to_run <- files[substr(files,1,5)=='make.']
> N <- length(files_to_run)
> for(n in 1:N){
+ 	print(date())
+ 	source(files_to_run[n])
+ 	}
[1] "Wed May 25 11:33:01 2022"

Attaching package: 'gmailr'

The following object is masked from 'package:utils':

    history

The following objects are masked from 'package:base':

    body, date, labels, message

Error: lexical error: invalid char in json text.
                                       ../tools/email/gmailr.json
                     (right here) ------^
Execution halted
