
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.101.triggers.R at Thu Aug  1 05:12:01 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.102.clean.whitespace.R at Thu Aug  1 05:12:06 2024"
[1] "Starting to run script: auto.make.daily.103.descriptions.R at Thu Aug  1 05:12:29 2024"
[1] "Starting to run script: auto.make.daily.104.map.R at Thu Aug  1 05:12:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.105.database.relationships.plot.R at Thu Aug  1 05:12:36 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.106.row.counts.R at Thu Aug  1 05:12:39 2024"
[1] "Starting to run script: auto.make.daily.107.sql.examples.R at Thu Aug  1 05:12:39 2024"
[1] "Starting to run script: auto.make.daily.108.table.png.R at Thu Aug  1 05:12:39 2024"
[1] "Starting to run script: auto.make.daily.109.templates.R at Thu Aug  1 05:12:43 2024"
[1] "Starting to run script: auto.make.daily.110.temporal.plots.R at Thu Aug  1 05:12:45 2024"
[1] "Starting to run script: auto.make.daily.111.phase.models.R at Thu Aug  1 05:12:53 2024"
[1] "MIK1"
[1] "PSSLHDL1"
[1] "GILUMED"
[1] "SLETUMED"
[1] "WAHZ"
[1] "FJE50EN"
[1] "FULGE1"
[1] "BMP4"
[1] "PAD1"
[1] "SIRE1"
[1] "CEND01"
[1] "NECHAL1"
[1] "BEALP1"
[1] "GORVRB2"
[1] "SCINF1"
[1] "RIT2"
[1] "ARZMON"
[1] "STJ1"
[1] "UIVAR3"
[1] "BREZC1"
[1] "BERNASH"
[1] "MRW1"
[1] "KWII"
[1] "LTRI2"
[1] "TRELI2"
[1] "SCHWAI1"
[1] "BIASTA4"
[1] "BRNC2"
[1] "BRANE1"
[1] "OHN1"
[1] "HOCH2"
[1] "P1"
[1] "DEBBLEEBA"
[1] "PLONL1"
[1] "NIEDE1"
[1] "NYIII"
[1] "BDFON4"
[1] "LAFARBB"
[1] "SILLN"
[1] "PALZ"
[1] "OGRSV"
[1] "KUCZ5CW"
[1] "GRAV1"
[1] "PEI"
[1] "GLMMEIA"
[1] "RATZE1"
[1] "WEIS1"
[1] "WWCEN3"
[1] "HIJK1"
[1] "VORON1"
[1] "LIM1"
[1] "OMV1"
[1] "KAMEN1"
[1] "BREZG1"
[1] "SGNZ1"
[1] "REDUT1"
[1] "EEX1"
[1] "VOR-MAR8"
[1] "ROSG"
[1] "BLYMED"
[1] "BOYAN4"
[1] "CASBABB"
[1] "STRADO3"
[1] "ATTN1"
[1] "PARA"
[1] "HOROD1"
[1] "BUNK3"
[1] "KOBB"
[1] "WSTL1"
[1] "PARA"
[1] "ASK-PPN1"
[1] "DUITS1"
[1] "DUD99"
[1] "SIGOPM1"
[1] "DW"
[1] "BAL1"
[1] "GOMOL8"
[1] "LEFRT1"
[1] "BRESMA6"
[1] "SHAK11"
[1] "DEBR3"
[1] "BEMBB"
[1] "BLAG2"
[1] "YASTE3"
[1] "RAXH1"
[1] "EDER1"
[1] "ZHAKH"
[1] "STOIC1"
[1] "IJSEE1"
[1] "ROZ4"
[1] "HLB"
[1] "BRP2"
[1] "GILJ"
[1] "WAGN1"
[1] "STPL1"
[1] "MAYA3"
[1] "AUVBL"
[1] "STAMR1"
[1] "LUP1"
[1] "LUND511"
[1] "VERGNE1"
[1] "SOFEBB"
[1] "ZBI1"
[1] "DRES1"
[1] "ZCW1"
[1] "HOS-SAD5"
[1] "BORGII"
[1] "PFHUN"
[1] "PRDS1"
[1] "MRB"
[1] "NEW35"
[1] "FAILBA"
[1] "HH-HS"
[1] "SYN1"
[1] "LELO3"
[1] "LUP1"
[1] "SSS"
[1] "KLA1"
[1] "PRM"
[1] "HLN2"
[1] "DELFL1"
[1] "ZIJDE2"
[1] "COT3"
[1] "VORON1"
[1] "KRA-M85-2"
[1] "GRMAD1"
[1] "DUL"
[1] "HLNO"
[1] "VITAN1b"
[1] "RYB14"
[1] "BEBI"
[1] "ZHURA2"
[1] "CHERSON"
[1] "MITLIV1"
[1] "KURKI1"
[1] "PNDT1"
[1] "RARON"
[1] "DSM1d"
[1] "RESM2"
[1] "MYL1"
[1] "BLLY1"
[1] "NAMCHE1"
[1] "MYTISH1"
[1] "HEDG"
[1] "SLAC1"
[1] "RIEG1"
[1] "INOW58"
[1] "KNH2"
[1] "SMD1LIA"
[1] "BREZULO6"
[1] "ABRR2"
[1] "STANG1"
[1] "LLB1"
[1] "GRACB1"
[1] "SIKUMED"
[1] "ISKAL1"
[1] "LAGEB1"
[1] "SOLMED"
[1] "CAMPBB"
[1] "QUIZQ2"
[1] "SKOMOR2"
[1] "POJEJ1"
[1] "KRGJ1"
[1] "BORG1"
[1] "RIKO1"
[1] "FRIEDE1"
[1] "CASA"
[1] "RONS"
[1] "HUNBG2"
[1] "OBREZ1"
[1] "M4"
[1] "CHE-JUG2"
[1] "GRADI1"
[1] "VVA1"
[1] "VESZLN1"
[1] "DUBRA1"
[1] "LPA"
[1] "VAY"
[1] "SAB2"
[1] "MLS4"
[1] "CADLABB"
[1] "VOR-MAR3"
[1] "CRN2"
[1] "KASHA1"
[1] "MNNY"
[1] "ZW3"
[1] "SZCZ6-3"
[1] "SGTUMED"
[1] "GORVRB2"
[1] "GOLD1"
[1] "EZ1"
[1] "SAM10"
[1] "LASCI1"
[1] "ERNO"
[1] "A3"
[1] "SRDN"
[1] "ROZ5"
[1] "JOHTO1"
[1] "EGEDEIA"
[1] "VOETA2"
[1] "KOMPO1"
[1] "JEZP1"
[1] "OB"
[1] "STARC1"
[1] "LAPS1"
[1] "PILBLA2"
[1] "VAI"
[1] "VLIN5"
[1] "SUT4"
[1] "GIE1"
[1] "EGJ"
[1] "HEEK1"
[1] "PESCHV3"
[1] "OUVL1"
[1] "UTHLBA"
[1] "FUR-TOV1"
[1] "ARTC1"
[1] "LOHR"
[1] "LMND3"
[1] "SCUKA1"
[1] "DERSI1"
[1] "GUDC"
[1] "USOVOZ"
[1] "ZALINE"
[1] "GRRIVM5"
[1] "SECE1"
[1] "VSE1"
[1] "EMPMED"
[1] "HOLN"
[1] "ZAMO25"
[1] "LPPC1"
[1] "CVI1"
[1] "PUSP"
[1] "AKBEIA"
[1] "OCO4"
[1] "ALEIA"
[1] "KOLIN1"
[1] "ROSTL1"
[1] "SZILM1"
[1] "CHER2"
[1] "FONTA"
[1] "KLNZ1"
[1] "RUDG1"
[1] "HUMSKA1"
[1] "NIEINN3"
[1] "PN"
[1] "KONIS7"
[1] "ANTN"
[1] "GRAVE3"
[1] "BRANDY2"
[1] "OLDF1"
[1] "BEL3"
[1] "KARAN7"
[1] "RZA"
[1] "ACHILL-EN"
[1] "JELS1"
[1] "TEME1"
[1] "MNZR1"
[1] "BALLLR"
[1] "HUL5"
[1] "PILBLAEBA"
[1] "PEVEBB1"
[1] "LOVO3"
[1] "KRASA2"
[1] "STK"
[1] "NEUD1"
[1] "BEZH1"
[1] "NADKLE5"
[1] "VECIN1"
[1] "BAJBBA2"
[1] "KOSZ1"
[1] "VIEGR1"
[1] "OSTKV"
[1] "KLAS"
[1] "CHOUC1"
[1] "CRB"
[1] "ELM"
[1] "STROB1"
[1] "KERKINI"
[1] "GROU1"
[1] "SCHELA-EN"
[1] "KLAEMOS1"
[1] "BUER"
[1] "BUSLBA"
[1] "OP35"
[1] "KIVI4"
[1] "HOLUB3"
[1] "MASN1"
[1] "VLIN6"
[1] "SLUSOM1"
[1] "WARTA2"
[1] "SMN"
[1] "EEX3"
[1] "TAMU2"
[1] "PESTI1"
[1] "CIE"
[1] "BRESMA5"
[1] "YEUMED"
[1] "RDVE13"
[1] "LABR1"
[1] "VALT"
[1] "BOVEN1"
[1] "ZAR1"
[1] "JSLW"
[1] "EDER3"
[1] "UNGHOE4"
[1] "MIC"
[1] "KONIS6"
[1] "PODFEEBA"
[1] "GOR01"
[1] "CSERO2"
[1] "ODMUT1"
[1] "SCHO1"
[1] "OSL"
[1] "RF"
[1] "NOJGLBA2"
[1] "KOLI19"
[1] "POTK1"
[1] "ALSO1"
[1] "SEESPO1"
[1] "SHUMILO"
[1] "SLA1"
[1] "KUTH03"
[1] "BIRZ3"
[1] "FRYD1"
[1] "HAJDUN"
[1] "FNTL2"
[1] "RAJUO1"
[1] "SLH2"
[1] "LAUV2"
[1] "GLKH1"
[1] "VIEGR1"
[1] "LFI"
[1] "LOVO4"
[1] "VES1"
[1] "MDV1"
[1] "KOLI23"
[1] "SKIBN"
[1] "BUSEBA"
[1] "CVA1"
[1] "HEBA1"
[1] "OP1B"
[1] "SCCG1"
[1] "KRAH"
[1] "PREN1"
[1] "CADLABB"
[1] "HOR4"
[1] "SPTV2"
[1] "ALB"
[1] "POS1"
[1] "BERUN1"
[1] "LINGE1"
[1] "PAVLOV2"
[1] "BYBJE1"
[1] "VELAT1"
[1] "KUCA"
[1] "BESLMO2"
[1] "GE2"
[1] "FOHL"
[1] "CHL26-1"
[1] "TYGE"
[1] "AB5E"
[1] "JARI1"
[1] "VLA5"
[1] "KOPY1"
[1] "ANRUBBT13"
[1] "ROTH1"
[1] "BRA"
[1] "SLIS1"
[1] "OBERB2"
[1] "VDG"
[1] "DEIPR1"
[1] "ZHURA2"
[1] "BRG1"
[1] "TRONUMED"
[1] "IZVOR1"
[1] "DRKOIA"
[1] "MNTR2"
[1] "HOR1"
[1] "ODE"
[1] "OS"
[1] "NOJGLBA"
[1] "EA151"
[1] "CASA"
[1] "HOLUMED"
[1] "ZVEJN5"
[1] "SMI4"
[1] "ELU1"
[1] "VINCA7"
[1] "CERNA2"
[1] "NUGL2"
[1] "PLAS1"
[1] "TRGJ1"
[1] "CHE-EN4"
[1] "PUPIC1"
[1] "MKL124LIA"
[1] "NIK-PERE1"
[1] "CHOUC5"
[1] "RIED"
[1] "HWE1"
[1] "IRL3"
[1] "GASMED"
[1] "SEVP1"
[1] "KRU1"
[1] "REI1"
[1] "SZIKS1"
[1] "STJ1"
[1] "RUBBB"
[1] "SEAK"
[1] "BRK3"
[1] "SLNC"
[1] "DOSJE1"
[1] "DOBROV"
[1] "VRABF1"
[1] "FELL-OEF1"
[1] "PRKOB2"
[1] "LAV"
[1] "SNDG"
[1] "HAKD"
[1] "HNDY1"
[1] "GUMEL1b"
[1] "N26"
[1] "ARN-OLD2"
[1] "CIULN1"
[1] "SZFB"
[1] "TISIC1"
[1] "GNZ4"
[1] "KOSZ1"
[1] "HONDS2"
[1] "IWOC2"
[1] "HUNBG3"
[1] "PRNBU9"
[1] "BUOX1"
[1] "FORO"
[1] "HODMUM1"
[1] "SADO3"
[1] "WSTLR"
[1] "DOEJR1"
[1] "SOP2"
[1] "OKOLI1"
[1] "WT"
[1] "HELMED"
[1] "TRIGL1"
[1] "JNS1"
[1] "EEX1"
[1] "WZGO"
[1] "KVNB4EIA"
[1] "GOMLU1"
[1] "MAST1"
[1] "OKBOL1"
[1] "MONBI3"
[1] "BREDG1"
[1] "MAGV"
[1] "PASSE3"
[1] "USSEN2"
[1] "LIPTO1"
[1] "OSIVOFE1"
[1] "PESTE2"
[1] "VSP5"
[1] "KST53EIA"
[1] "KNEZE4"
[1] "STDID1"
[1] "MARIU1"
[1] "SLON3"
[1] "DUITS1"
[1] "LAD1"
[1] "ALDI02"
[1] "SEED4"
[1] "SBSW"
[1] "TRON"
[1] "FNTL1"
[1] "SIPC4"
[1] "LTDLZ1"
[1] "KONYBA4"
[1] "ASSEN1"
[1] "DEERS2"
[1] "BEREZ1"
[1] "DZI6"
[1] "SURSKIV1"
[1] "VARO1"
[1] "EGGL"
[1] "GZ2"
[1] "CNGP1"
[1] "TAR1"
[1] "CHE-EN1"
[1] "GRACB1"
[1] "RIEG1"
[1] "PETKO1"
[1] "HV"
[1] "PAR03"
[1] "LEISE1"
[1] "TISZADON1"
[1] "BZW4"
[1] "ERKT"
[1] "KILG"
[1] "SMI6"
[1] "FLK116EIA"
[1] "JNLMED"
[1] "ALBIUL"
[1] "BMAL1"
[1] "SAL"
[1] "KADIC3"
[1] "MAG2"
[1] "VAR"
[1] "JARO1"
[1] "KORLA1"
[1] "JAH"
[1] "CANDE"
[1] "EITZ2"
[1] "ROZ5"
[1] "SEINO1"
[1] "GRMUNC"
[1] "ROSS2"
[1] "SAML"
[1] "SMD61LIA"
[1] "FRO1"
[1] "EMVM"
[1] "TRAJA1"
[1] "STRAG2"
[1] "MOAQ"
[1] "OKOLI1"
[1] "BEZBOZ1"
[1] "HERRE3"
[1] "ADAMC1"
[1] "AL"
[1] "SH1"
[1] "MOKRANJ1"
[1] "OBRI1"
[1] "ALR"
[1] "KLNI1"
[1] "BILINA1"
[1] "PREP1"
[1] "RING1"
[1] "PARTA6"
[1] "TN3"
[1] "EDER4"
[1] "DOSN3"
[1] "MEZCET1"
[1] "BLAGOT-EN"
[1] "QUDG1"
[1] "STEG1"
[1] "TN1"
[1] "AMZ2"
[1] "GREBENI"
[1] "KVITKI"
[1] "HAMAN1"
[1] "NAALD1"
[1] "TRC1"
[1] "ARZ1"
[1] "VALD1"
[1] "EGZ2"
[1] "THYS1"
[1] "CRNG2"
[1] "SCC"
[1] "HLTRBLIA"
[1] "PFTNLIA"
[1] "KI2"
[1] "CAVD1"
[1] "EINB2"
[1] "LIND"
[1] "BONN1"
[1] "GRDC1"
[1] "FARCA2"
[1] "ARL"
[1] "ZURS1"
[1] "HLNO2"
[1] "BASH1LBA"
[1] "MAYA1"
[1] "RAEVS2"
[1] "BRK1"
[1] "MAGJ"
[1] "RF"
[1] "KAMY14-1"
[1] "ZIEL"
[1] "SMKII"
[1] "DOLD1"
[1] "OLSU1"
[1] "GLYBOZ2-1"
[1] "LPJC"
[1] "ADAMC1"
[1] "TAR23"
[1] "PECTAG"
[1] "GSHA"
[1] "CHRA"
[1] "SKOL7-3"
[1] "NOTT1"
[1] "KALII"
[1] "MBU6"
[1] "STRADO1"
[1] "VSK07"
[1] "LAI1"
[1] "LMGR1"
[1] "NYMB4"
[1] "NAKLBB"
[1] "BANJA1"
[1] "ECHLBA"
[1] "KOBB"
[1] "SSR"
[1] "SMI4"
[1] "BORGI"
[1] "MNTL1"
[1] "SODR"
[1] "SYRET1"
[1] "CM4"
[1] "STRI2"
[1] "BOZB8"
[1] "KNGZLBA"
[1] "INCV1"
[1] "LIM1"
[1] "ALN"
[1] "RAEBA"
[1] "GALB2"
[1] "POM1"
[1] "MARL1"
[1] "S-LATVII"
[1] "MOACBB"
[1] "DAB2"
[1] "KADI4"
[1] "FEUD3"
[1] "EABUMED"
[1] "OKBOL2"
[1] "LPA"
[1] "DSM6"
[1] "HALEPYE"
[1] "BJOER3"
[1] "SALTLN"
[1] "TED1"
[1] "SIGUE"
[1] "DOEL"
[1] "MZ"
[1] "UNGHOE4"
[1] "ADT2"
[1] "AS39F1"
[1] "CGD1"
[1] "ERTEBE2"
[1] "CRISN"
[1] "ENG"
[1] "SIK-ELK1"
[1] "HYSTTAG"
[1] "PETNI5"
[1] "IWOC2"
[1] "EDXMED"
[1] "ZEM3B1"
[1] "TAGR"
[1] "GRI1"
[1] "WARB3"
[1] "SMK2"
[1] "GITT1"
[1] "CHISH3"
[1] "BRESMA7"
[1] "KOCIC1"
[1] "PRZ1"
[1] "SZIGUBB"
[1] "MC1"
[1] "UTYEV1"
[1] "STRAL2"
[1] "KOCIC1"
[1] "FDL"
[1] "FDL"
[1] "WODEN1"
[1] "PLONL6"
[1] "GW4"
[1] "NSGS3"
[1] "ZING99"
[1] "GROOT1"
[1] "VC2"
[1] "SASYK"
[1] "FULGE1"
[1] "PLOC3"
[1] "OBS1"
[1] "SOMMEBA"
[1] "KORP"
[1] "VEBII"
[1] "ARN-OLD1"
[1] "MNTR2"
[1] "ZAUCA2"
[1] "GGBZ"
[1] "MIKUL1"
[1] "HETUI1"
[1] "MARIU1"
[1] "HVO2"
[1] "SCL2"
[1] "MOSIVMOS1"
[1] "WIT"
[1] "SOKOLT6"
[1] "VEBI"
[1] "SIB1"
[1] "PLH"
[1] "UPPAALN"
[1] "ZGWI"
[1] "VREBS1"
[1] "WA"
[1] "STRAL1"
[1] "BRT2"
[1] "DBE2"
[1] "LSMS1"
[1] "MAIX1"
[1] "STNU1"
[1] "CRB"
[1] "MEDEM2"
[1] "GROM1"
[1] "ROUFBB"
[1] "KAZAROVI"
[1] "HUL2"
[1] "MODCABB"
[1] "GORVRB4"
[1] "LIEB"
[1] "DSM3"
[1] "PUSTYNK"
[1] "MLS3"
[1] "ZUKW"
[1] "GGSOM"
[1] "NAKOV6"
[1] "LHCMAI3"
[1] "BOOLOST1"
[1] "BTYMED"
[1] "MLS7"
[1] "LEO2"
[1] "FAG"
[1] "WARL1"
[1] "GSHA"
[1] "GRADIS"
[1] "CHDP1"
[1] "ZWAAG1"
[1] "HOGEV1"
[1] "BEVER1"
[1] "MZTEBA"
[1] "MJSP1"
[1] "WOLK"
[1] "OUD"
[1] "ZEM6"
[1] "VALCONBB"
[1] "PEIRI1"
[1] "FE"
[1] "ODAREN3"
[1] "BAL01"
[1] "KOLIN2"
[1] "L16MN"
[1] "CHOUC2"
[1] "ALDI02"
[1] "PSLM1"
[1] "GERL1"
[1] "SPR"
[1] "PRZ6"
[1] "BOROV2"
[1] "DEBR1"
[1] "BBP1"
[1] "HEBA1"
[1] "RDVE7"
[1] "RAYMED"
[1] "SING"
[1] "CZEWIE2"
[1] "ZCH1"
[1] "KIVUT1"
[1] "HOS-SAD2"
[1] "AS"
[1] "SONN"
[1] "PRHN1"
[1] "PEVEBBT"
[1] "MONK1"
[1] "CHL26FN"
[1] "SGTEMED"
[1] "CABR2"
[1] "MIC"
[1] "ZUKW"
[1] "KGSD1"
[1] "GABOR1"
[1] "BALANE"
[1] "PUSZUN1"
[1] "STARC1"
[1] "BAS"
[1] "PLO2"
[1] "VIRSK1"
[1] "KAZAROVI"
[1] "TEM2"
[1] "LJULJ2"
[1] "CHISH2"
[1] "PLO01"
[1] "OESTBEIA"
[1] "CULZS1"
[1] "TISSOE3"
[1] "BLLY1"
[1] "CABR4"
[1] "TJOUMED"
[1] "LINDO"
[1] "CASP"
[1] "CADPABBC4"
[1] "ABANO1"
[1] "MAG2"
[1] "SING"
[1] "GAHRIA"
[1] "SVEN41"
[1] "METBO1"
[1] "FOS"
[1] "MCSH"
[1] "KOLI71"
[1] "EMPMED"
[1] "ULUC-UNVE"
[1] "CACSBB"
[1] "SPU1"
[1] "STND1"
[1] "PESHFEEBA"
[1] "OLS2"
[1] "AGR"
[1] "VLA7"
[1] "AUG1"
[1] "LASI1"
[1] "VILLBA"
[1] "FLI"
[1] "ANSMBB"
[1] "SOVJA1"
[1] "MLS"
[1] "VAST"
[1] "LTRI1"
[1] "LES"
[1] "AJD"
[1] "KNOS-ENII"
[1] "SRX1"
[1] "SVINN1"
[1] "LUDOS1"
[1] "VOR-MAR1"
[1] "BLMN"
[1] "ABANO1"
[1] "BEVER1"
[1] "VIN1"
[1] "BRESMA3"
[1] "TOPB2"
[1] "KTLB2"
[1] "BER1"
[1] "ZSA1"
[1] "ANLO3"
[1] "OBRIS4"
[1] "BIE-BIS1"
[1] "ZUAN1"
[1] "MININ2"
[1] "DODOL2"
[1] "COT1"
[1] "AERO"
[1] "HOOGO1"
[1] "HRA1"
[1] "ASJ8"
[1] "VOV2"
[1] "NERK2"
[1] "CHE-JUG1"
[1] "IBNA1"
[1] "WABMED"
[1] "HEDEGA1"
[1] "LADRA"
[1] "KONNU2"
[1] "STND1"
[1] "GG"
[1] "ANGL1"
[1] "DRAGI1"
[1] "TFUM3"
[1] "OP34"
[1] "HISAR1"
[1] "FRANCH-MN"
[1] "VB1"
[1] "TURIA1"
[1] "KOLI18"
[1] "GOMOL5"
[1] "VRAB1"
[1] "BODRO1"
[1] "DAB1"
[1] "WOLP1"
[1] "PIANU1"
[1] "SPIGI4"
[1] "GORVRB2"
[1] "SADO1"
[1] "ULUC-UNVI"
[1] "SAXTO8EN"
[1] "SARNE1"
[1] "KIRWEI1"
[1] "GORZLN"
[1] "STRP1"
[1] "ELSOV1"
[1] "GRRIVM2"
[1] "VOR-MAR3"
[1] "HOLM2"
[1] "NLNEO"
[1] "VRBY1"
[1] "SCHEV2"
[1] "KLNLBA"
[1] "BEL4B"
[1] "PAP6B"
[1] "U75LR1"
[1] "DIV1"
[1] "CALD2"
[1] "KARS1"
[1] "VROI"
[1] "VADAS1"
[1] "NAARBB"
[1] "HEMMR"
[1] "ANRUBBT13"
[1] "FRAMU1"
[1] "MLS3"
[1] "RETID1"
[1] "PAKSG1"
[1] "FAJUN"
[1] "RONS"
[1] "CZEWIE2"
[1] "MOKRI1"
[1] "WHX"
[1] "RUDG2"
[1] "OBRIS3"
[1] "BIE-BIS1"
[1] "SPK1"
[1] "MLS2"
[1] "GOMUBB"
[1] "TORO01"
[1] "KRUZA1"
[1] "LBJ"
[1] "PELAZOBB"
[1] "JARO1"
[1] "BORSTA2"
[1] "VRRB2"
[1] "STEVE1"
[1] "ST4"
[1] "T31LN"
[1] "KRZ"
[1] "ELS6"
[1] "TORS"
[1] "FL55"
[1] "K<U+00DC>N"
[1] "HOS-SAD1"
[1] "OGR13"
[1] "MNCN"
[1] "TOMT1"
[1] "NAKLBB"
[1] "MONBI5"
[1] "STANJ1"
[1] "SKIPA"
[1] "TUCA1"
[1] "NADKLE5"
[1] "UF"
[1] "KOTKLD3"
[1] "HAMV"
[1] "OESTBEIA"
[1] "DROUZK1"
[1] "RDVE2"
[1] "VLA5"
[1] "PRELO1"
[1] "MIEC1"
[1] "SZIU4"
[1] "FOES1"
[1] "ORLKAR7"
[1] "FOLKSKEIA"
[1] "ODMUT2"
[1] "AMZ2"
[1] "MIKU1"
[1] "SAVC1"
[1] "SLON1"
[1] "GIBR"
[1] "MIHAJ1"
[1] "STCM1"
[1] "JUNA5"
[1] "SWI2"
[1] "VOL-DANI1"
[1] "ABRIJE-EN"
[1] "CAU"
[1] "ERF"
[1] "MZTP"
[1] "ORLKAR8"
[1] "HEDG"
[1] "TANGA1"
[1] "KOB"
[1] "LOHN"
[1] "MAAR1"
[1] "DZ"
[1] "HVIDBA"
[1] "PAVLOV2"
[1] "STWK2"
[1] "BUN"
[1] "ING"
[1] "CALM"
[1] "GACHN"
[1] "BOETZ1"
[1] "ALCH"
[1] "STNS99EIA"
[1] "GRAP3"
[1] "M2"
[1] "HH-HS"
[1] "ZIDOV1"
[1] "MBU3"
[1] "VSTR"
[1] "LUNCA1"
[1] "VLABR1"
[1] "PAP6B"
[1] "HUT2"
[1] "PUPIC7"
[1] "SCA02"
[1] "CONC01"
[1] "BARB"
[1] "ANSMBB"
[1] "AEGYSS"
[1] "OCSOD1"
[1] "GDTDLG"
[1] "METAL1"
[1] "ORESE1"
[1] "OZE"
[1] "TRON"
[1] "BAZ"
[1] "DZHMLBA"
[1] "DAN1"
[1] "PELAZBB3"
[1] "OGR5"
[1] "CHAR1"
[1] "HAAR1"
[1] "HOT"
[1] "SPILE1"
[1] "INOW58"
[1] "KOLI15"
[1] "HLNO"
[1] "LAPL"
[1] "ODMUT0"
[1] "KONGII"
[1] "VIGBB194"
[1] "DEBR3"
[1] "BRA-DUR1"
[1] "AS60F1"
[1] "PAR03"
[1] "OZS"
[1] "LIPOVR1"
[1] "TRM"
[1] "GUNDEMN"
[1] "AJMLM1"
[1] "AB1"
[1] "INGL1"
[1] "ZVIZHIN"
[1] "LEC1"
[1] "FDL"
[1] "KORIT1"
[1] "EMVM"
[1] "FOFAN1"
[1] "KAPRO1"
[1] "LUM1"
[1] "PEVEBB2"
[1] "PIC"
[1] "MW4"
[1] "VUC5"
[1] "SZIGEMBA"
[1] "HIUMED"
[1] "TNMN"
[1] "ONOPRI"
[1] "DUBE1"
[1] "HOTV1"
[1] "OSM1"
[1] "VASAG1"
[1] "SLZO1"
[1] "LELY1"
[1] "BICSUMED2"
[1] "HESTE1"
[1] "BBM3"
[1] "HAT"
[1] "NADKLE3"
[1] "CASCI1"
[1] "ORK2"
[1] "LAZZ1"
[1] "VELIK1"
[1] "GRGAZ1"
[1] "DHAAG1"
[1] "LMDP"
[1] "GDF"
[1] "MADS"
[1] "PIS2"
[1] "OPAEI8"
[1] "GBRMED"
[1] "GASTH1"
[1] "DRCO2"
[1] "ZURG1"
[1] "KSIZOV63"
[1] "FOHL"
[1] "EGGEWAL2"
[1] "IZVOA1"
[1] "EINB1"
[1] "K105MLN"
[1] "ARNHE2"
[1] "CALM"
[1] "KONCU1"
[1] "RAKBAGF7"
[1] "VAENG1"
[1] "BEVZ4"
[1] "OBERB3"
[1] "GOLP1"
[1] "CM2"
[1] "CACHOV4"
[1] "LARUMED"
[1] "EWIJK1"
[1] "ASP1"
[1] "VINKNEN"
[1] "CHERKA1"
[1] "COLI"
[1] "BARSE1"
[1] "BOIU1"
[1] "STAVI4"
[1] "MANJ2"
[1] "SKE45"
[1] "FLKS51LIA"
[1] "KREMN"
[1] "ASFALT1"
[1] "BIASTA4"
[1] "GGB"
[1] "LAPS1"
[1] "NISS"
[1] "VEKSA1"
[1] "CHAR1"
[1] "JENV3"
[1] "CERNA4"
[1] "BIH"
[1] "MOH1"
[1] "KLA1"
[1] "SAL"
[1] "CND1"
[1] "MOHE1"
[1] "NOSA-EN"
[1] "MYL1"
[1] "EHRE"
[1] "VELPBB"
[1] "SHFEEBAC"
[1] "LPDF1"
[1] "SAV"
[1] "LIPP1"
[1] "SUCEV1"
[1] "V1718P1"
[1] "BAIHERC1"
[1] "HUL3"
[1] "EDXMED"
[1] "HEMP2"
[1] "GUDN3"
[1] "HEID"
[1] "HOKAS3"
[1] "HEDEGA1"
[1] "GROEE1"
[1] "ZELDIBR"
[1] "VESGO1"
[1] "SLC03"
[1] "BWLMED"
[1] "STWK2"
[1] "IDJOS3"
[1] "LUIBC3"
[1] "VUC3"
[1] "OBER-HOG1"
[1] "POWE12"
[1] "SRX1"
[1] "REMIE"
[1] "PRJIN3"
[1] "GILUMED"
[1] "RDVE19"
[1] "RYKAN1"
[1] "LSOIE2"
[1] "CHRV2"
[1] "PFTNLIA"
[1] "C2"
[1] "V1714P1"
[1] "AUHMED"
[1] "BAR-1"
[1] "RANSD"
[1] "PERBB27"
[1] "EGZ2"
[1] "CRN1"
[1] "HEIDEL1"
[1] "CLG"
[1] "ROTT"
[1] "WZS"
[1] "TURZI2"
[1] "BASS"
[1] "KRAG"
[1] "TISIC1"
[1] "BEALP2"
[1] "COL3"
[1] "ZAND1"
[1] "EVMO4"
[1] "JNS1"
[1] "KARAV3"
[1] "CHMO1"
[1] "CHUL1UIA2"
[1] "VLADI2a"
[1] "KRAKCFB"
[1] "SURSKI1"
[1] "MIKUL2"
[1] "DRENOV3"
[1] "LURM2"
[1] "MOSMOS1"
[1] "PRJIN5"
[1] "LON"
[1] "PENDI1"
[1] "MBU4"
[1] "PAVOL1"
[1] "NARJOA2"
[1] "BH"
[1] "KUB"
[1] "SAJ6"
[1] "SMRG2"
[1] "BAGAB2"
[1] "TARASH"
[1] "PELAZBB1"
[1] "STN69EIA"
[1] "KADI1"
[1] "VILL"
[1] "STAVI5"
[1] "JENV3"
[1] "ZURGR2"
[1] "SCB3"
[1] "GLEIK1"
[1] "PRJIN9"
[1] "HETUI1"
[1] "GRAKGO1"
[1] "WARB2"
[1] "KOLI111"
[1] "KLNLBA"
[1] "MOCA"
[1] "ZE1"
[1] "KAMZAV"
[1] "LNDG"
[1] "SUPLA1"
[1] "GRIC1"
[1] "STELL1"
[1] "CUCUT3"
[1] "KTZLBA"
[1] "BISKU1"
[1] "MOVV2"
[1] "LSCH1"
[1] "MERD1"
[1] "KSTBEIA"
[1] "SHAK11"
[1] "SCHEV4"
[1] "ZID1"
[1] "VALA1"
[1] "UGL"
[1] "CE"
[1] "FALSLN"
[1] "CHE-EN3"
[1] "OOSMED"
[1] "BELL"
[1] "ANLO4"
[1] "MRZY1"
[1] "BURGA1"
[1] "PRRUZP1"
[1] "EGEDEIA"
[1] "GRRIVM4"
[1] "BOLJ2"
[1] "RDVE13"
[1] "SAM8"
[1] "FJUV1"
[1] "PUSZUN4"
[1] "DROUZK5"
[1] "NAKOV2"
[1] "LANYUN2"
[1] "CEGLN"
[1] "VENGE1"
[1] "VALKE1"
[1] "NOTR1"
[1] "ROTB2"
[1] "CUCUT5"
[1] "SALEU1"
[1] "HOTNI1"
[1] "CRISTS1"
[1] "GRFF1"
[1] "LEIUMED"
[1] "PLB"
[1] "BARROS-EN"
[1] "VUK1"
[1] "NLII"
[1] "ALHBB"
[1] "ZIC"
[1] "ROSS2"
[1] "WH3"
[1] "RAKBAGF1"
[1] "MAK1"
[1] "DEBTOER2"
[1] "AYGUR1"
[1] "PELAZOBB"
[1] "BLC3"
[1] "HEKL1"
[1] "LALE3"
[1] "NAKOV1"
[1] "DUDE1"
[1] "BREMED"
[1] "OVRV"
[1] "SONN1"
[1] "KOTKLD2"
[1] "TREB"
[1] "FAGN"
[1] "HARTUN"
[1] "CERNA1"
[1] "STRA1"
[1] "PART1"
[1] "VANMOS1"
[1] "GOMOL2"
[1] "BUNK"
[1] "ZEH2"
[1] "NM"
[1] "GOR01"
[1] "HLT79EIA"
[1] "ALLEN2"
[1] "PLOC3"
[1] "KONW"
[1] "OGR13"
[1] "MEER6"
[1] "ZWOOS2"
[1] "ZING99"
[1] "GUIDE1"
[1] "SCHOETZ"
[1] "ENGLU3"
[1] "L16MN"
[1] "ORMH1"
[1] "MOUPAL"
[1] "FKNG"
[1] "TAUBKI"
[1] "OZER2"
[1] "ALMAKER"
[1] "BAIBE1"
[1] "SCHP1"
[1] "ALD"
[1] "SONN2"
[1] "PIZ"
[1] "HULP1"
[1] "UW"
[1] "KNH2"
[1] "ORLKAR1"
[1] "RDVE18"
[1] "VOETA1"
[1] "BORSTA1"
[1] "JPC"
[1] "VYKP"
[1] "KRIVD1"
[1] "VIIPU1"
[1] "VEOP2"
[1] "MGOS2"
[1] "POTZ"
[1] "SURGE1"
[1] "POLAK1"
[1] "NIV2"
[1] "VANI1"
[1] "BORRE3"
[1] "LMX1"
[1] "OBER-HOG1"
[1] "KOLI110"
[1] "NYM"
[1] "GRINI"
[1] "LUNT1"
[1] "BRNMED"
[1] "VOR-MAR1"
[1] "DEEST1"
[1] "VESPI-EN"
[1] "KRJW"
[1] "ESBE1"
[1] "INGL1"
[1] "GODE1"
[1] "EN"
[1] "CARO99"
[1] "OUVL1"
[1] "LEEUW2"
[1] "MUXL1"
[1] "KENBB"
[1] "VLIN3"
[1] "KALL"
[1] "VATTE3"
[1] "ODLA191"
[1] "ALVLN"
[1] "RAKBAGF6"
[1] "KONNU1"
[1] "MATVI1"
[1] "NIEINN3"
[1] "KLAS"
[1] "FJE55EN"
[1] "BTAN"
[1] "KUMYS6"
[1] "CHDP2"
[1] "PIS3"
[1] "LSGR1"
[1] "WA"
[1] "GRACB1"
[1] "GRI1"
[1] "DASOBB"
[1] "SKRI1"
[1] "KONIS6"
[1] "VNTL22LIA"
[1] "RAZK1"
[1] "SAC"
[1] "GERW1"
[1] "FCHL"
[1] "SAM6"
[1] "WET1"
[1] "GONV"
[1] "KOLST4"
[1] "UNGHOE2"
[1] "KVIA1"
[1] "HJH7"
[1] "VEBI"
[1] "MEZZUN2"
[1] "HM1"
[1] "STPM1"
[1] "ALSO7"
[1] "TUCHO2"
[1] "PRZY"
[1] "ALB1"
[1] "HOOGK1"
[1] "GALG1"
[1] "MITLIV1"
[1] "CHISH1"
[1] "OBLJA1"
[1] "LILL"
[1] "VEL1"
[1] "RUPUN1"
[1] "MONBI2"
[1] "HESU"
[1] "SEZE1"
[1] "OSTOR1"
[1] "DONKA3"
[1] "SACUE1"
[1] "HOUTE1"
[1] "JERN2"
[1] "ASJ8"
[1] "WOERD1"
[1] "KOPY2"
[1] "LOP"
[1] "AMZ2"
[1] "ELSTRO-EN"
[1] "KGSD1"
[1] "SKOL7-2"
[1] "NOVEKOP2"
[1] "DEBEBA"
[1] "PEPFAD2"
[1] "COPPUMED"
[1] "POLAN1"
[1] "PLZKR1"
[1] "BAIHERC5"
[1] "ROTT99"
[1] "BPNL2"
[1] "ERTEBE2"
[1] "DOLD1"
[1] "RDVE11"
[1] "GOLUZ1"
[1] "MAM4"
[1] "MEW"
[1] "FAVELL-EN"
[1] "CRWN1"
[1] "PPX"
[1] "TVR1"
[1] "COMQ2"
[1] "WZGO"
[1] "LEMB"
[1] "MON1"
[1] "WH1"
[1] "LNGW1"
[1] "OBERB2"
[1] "MITLIV1"
[1] "SALP"
[1] "EVELN1"
[1] "HAM1"
[1] "BMP1"
[1] "BREHET1"
[1] "RMLG1"
[1] "PLA1"
[1] "BREHET1"
[1] "PDV2"
[1] "BOZ22B"
[1] "HOLUB5"
[1] "VOROSH"
[1] "C2"
[1] "RADJ"
[1] "MW4"
[1] "HVOUM"
[1] "TUCHO6"
[1] "ETULIA"
[1] "ATEN1"
[1] "USATOV"
[1] "VOETA2"
[1] "BYGNOR2"
[1] "FJE50LBA"
[1] "HVOLMEN"
[1] "RDD"
[1] "GRRAT1"
[1] "OGN"
[1] "LYSMED"
[1] "BOOM1"
[1] "GHIGO"
[1] "SCHOETZ"
[1] "KOUPH1"
[1] "EGSHBA"
[1] "VVA2"
[1] "KOR5"
[1] "STOIC1"
[1] "DOLOZ3"
[1] "LAUN1"
[1] "VIEGR1"
[1] "ZEMG1"
[1] "MIERC4"
[1] "TRM58"
[1] "SANTP1"
[1] "KONYBA4"
[1] "AGDPEY2"
[1] "LOHAN1"
[1] "MIKHA3"
[1] "PIETR1"
[1] "CHW-EN1"
[1] "RAK2"
[1] "TISIC3"
[1] "PAD1"
[1] "mu.bw mean: 96.5186927576488"
[1] "mu.bw SD: 296.844942365121"
[1] "sigma.bw mean: 20.4562805783098"
[1] "sigma.bw SD: 33.3710125432781"
Warning message:
In merge.data.frame(tmp, t1, by = "GraveID") :
  column names 'notes.x', 'time_added.x', 'user_added.x', 'time_last_update.x', 'user_last_update.x', 'notes.y', 'time_added.y', 'user_added.y', 'time_last_update.y', 'user_last_update.y' are duplicated in the result
> 
> if(NW>0 & today==run.day)for(n in 1:NW){
+ 	file <- weekly.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
> 
> #------------------------------------------------------------------
> 	
> 	
> 	
> 	
> 
> proc.time()
   user  system elapsed 
724.126 136.111 870.318 
