
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #------------------------------------------------------------------
> # Runs all R scripts beginning with 'auto.make.'
> # This script is invoked by a regular CRON schedule (Admin),
> # However, some scripts need not be run so frequently.
> # Rather than specifying a CRON schedule for each script, 
> # this script decides when to run which script, based on the filename.
> #------------------------------------------------------------------
> source('functions.R')
> source('.Rprofile')
> #------------------------------------------------------------------
> run.day <- 'Tue'
> today <- strsplit(date(),split=' ')[[1]][1]
> 
> files <- list.files()
> daily.files <- files[grepl('auto.make.daily',files)]
> weekly.files <- files[grepl('auto.make.weekly',files)]
> 
> ND <- length(daily.files)
> NW <- length(weekly.files)
> 
> if(ND>0)for(n in 1:ND){
+ 	file <- daily.files[n]
+ 	print(paste('Starting to run script:',file,'at',date()))
+ 	source(file)
+ 	}
[1] "Starting to run script: auto.make.daily.clean.whitespace.R at Thu Jul 25 08:08:02 2024"
Loading required package: RMySQL
Loading required package: DBI
[1] "Starting to run script: auto.make.daily.database.relationships.plot.R at Thu Jul 25 08:08:25 2024"
Linking to librsvg 2.48.4
Loading required package: DiagrammeR
[1] "Starting to run script: auto.make.daily.descriptions.R at Thu Jul 25 08:08:29 2024"
[1] "Starting to run script: auto.make.daily.map.R at Thu Jul 25 08:08:29 2024"
Loading required package: ggplot2
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0; sf_use_s2() is TRUE
Loading required package: rnaturalearth
Loading required package: rnaturalearthdata
Loading required package: maps
Loading required package: mapdata
Loading required package: svglite
[1] "Starting to run script: auto.make.daily.phase.models.R at Thu Jul 25 08:08:36 2024"
[1] "MSEE"
[1] 4362 6795
[1] 143.3 418.0
[1] "OARTA1"
[1] "FAL"
[1] "ARN1"
[1] 6062 7865
[1]  42.5 291.0
[1] "TART3"
[1] "ZEM3B1"
[1] "POST1"
[1]  6269 11085
[1]   69.5 1066.0
[1] "OPAEI13"
[1] "LCKF1"
[1] 3337 5359
[1] 102.2 353.0
[1] "LYSGORA"
[1] "SLH2"
[1] 2344 5550
[1] 116 242
[1] "INOW58"
[1] 3979 6028
[1]  63.8 404.0
[1] "OREH1"
[1] "DNHR"
[1] 5340 8885
[1] 254.5 744.0
[1] "PODER1"
[1] "KOLYAR"
[1] "BAUDE5"
[1] 6280 8280
[1] 100 455
[1] "ZALINE"
[1] "SZEMHEG2"
[1] "PASSE1"
[1] "PIATR1"
[1] "GVRS1"
[1] 3725 6255
[1] 153 452
[1] "OOSTO1"
[1] "HISAR1"
[1] "KARAS1"
[1] "KELEB1"
[1] "HEERL1"
[1] "ZAMUE"
[1] "AB2"
[1] "HOR2"
[1] 3463 5255
[1]  68.6 294.0
[1] "BDATLIA"
[1] "KRL"
[1] 6175 7590
[1]  41.5 309.0
[1] "BIRN1"
[1] 4462 6305
[1]  84.3 350.0
[1] "BIRS2"
[1] 6263 9935
[1]  202 1441
[1] "ENG"
[1] "HUD1"
[1] 4070 6105
[1] 103.5 906.0
[1] "CHC"
[1] 5145 7510
[1] 136.5 364.0
[1] "RIGA1"
[1] "BAGN3"
[1] "DABUN"
[1] "EEV"
[1] "CASG1"
[1] "CAKOV1"
[1] "MNTZ1"
[1] 3329 6695
[1] 236.6 695.0
[1] "JERN1"
[1] 2496 3919
[1]  38.7 311.0
[1] "URDOV1"
[1] 3559 6420
[1] 210 210
[1] "DOBROV"
[1] "STSM1"
[1] 4314 6795
[1] 148.1 469.0
[1] "HOLM1"
[1]  8495 10465
[1] 197 414
[1] "CACHOV2"
[1] "INWMAT51"
[1] "SVE1"
[1]  7962 10890
[1] 179.5000 588.6667
[1] "KODK"
[1] 2708 4600
[1]  89.2 289.0
[1] "LJSM"
[1] 4623 6785
[1]  97 385
[1] "STNU2"
[1] 5205 7505
[1] 130 553
[1] "RUSLN"
[1] "JACM2"
[1] 6034 7820
[1]  47.5 292.0
[1] "TRW1"
[1]  5895 10882
[1]  145 1029
[1] "RAEVS1"
[1] "CLV"
[1] "SHUMILO"
[1] "ORLKAR4"
[1] "CHISH4"
[1] "BEZYM1-1"
[1] "IVAGOR1"
[1] "BZ"
[1] "LSMS1"
[1] 4338 7525
[1] 218.7 553.0
[1] "GROW1"
[1] 3193 4909
[1]  71.6 289.0
[1] "RAKBAGF1"
[1] "SRKE2"
[1] 3736 5235
[1]  49.9 298.0
[1] "PLGL2"
[1] "AMPO"
[1] "POSTA1"
[1] "MIKKE1"
[1] "OBS1"
[1] "DOORN3"
[1] "JANCI1"
[1] "LABR1"
[1] 4810 6690
[1] 188 386
[1] "MSLN"
[1]  7962 10755
[1] 113.0000 588.6667
[1] "GOMOL1AB"
[1] 4296 7644
[1] 222.9 348.0
[1] "HRBOV1"
[1] "CAIS1"
[1] 3559 5820
[1] 126.1 492.0
[1] "BAZDA"
[1] "SPILE1"
[1] "STOFOR1"
[1] "KSIZOV65"
[1] "STPG1"
[1] 3185 5830
[1] 164.5 466.0
[1] "KOLST4"
[1] "SZIU4"
[1] "CLWTM"
[1] "WIJKB2"
[1] "LATSLIA"
[1] "KOTH1"
[1] 3074 4653
[1]  57.9 289.0
[1] "SIPC5"
[1] 5400 7505
[1] 110.5 526.0
[1] "LPJE3"
[1] "MIR24FN"
[1] 3466 5147
[1] 168.1 240.0
[1] "LEBYIV1"
[1] "NICOLA"
[1] "ANOOR1"
[1] "SAJ7"
[1] 5940 7820
[1]  44 877
[1] "JUVC1"
[1] 4023 6629
[1] 147.7 273.0
[1] "ROZ3"
[1] "KODK"
[1] 2708 4600
[1]  89.2 289.0
[1] "FRAN-ELN2"
[1] "KUBLNEO"
[1] "AKEMED"
[1] "CF8"
[1] 3326 5545
[1] 121.9 478.0
[1] "TUR1"
[1] "KRL2"
[1] 4975 6435
[1]  46 317
[1] "MKL4"
[1]  2824 12012
[1]  152.300 2582.667
[1] "VLSEN1"
[1] "MAYA2"
[1] 3915 7000
[1] 238 238
[1] "TBO"
[1] 5495 8125
[1] 163 508
[1] "NAALD1"
[1] "SQL1"
[1] 4780 8520
[1] 274 832
[1] "ZADUB1"
[1] 5940 9785
[1] 260 337
[1] "FJE50EN"
[1] "ORSLI1"
[1] 3329 5820
[1] 149.1 376.0
[1] "CHRG"
[1] 5080 6611
[1]  36 347
[1] "HTL1"
[1] "AKT-LN"
[1] "DBRAN2"
[1] "MLDG"
[1] 3785 6910
[1] 212.5 411.0
[1] "DIREMED"
[1] "KALI"
[1] 6910 8340
[1] 143 280
[1] "PNA-2"
[1] "WHX"
[1] "NARJOA1"
[1] "GSA"
[1] "TART1"
[1] "KRASN1"
[1] "SOSNY"
[1] "SDNE2"
[1] 4356 6445
[1] 108.9 422.0
[1] "BREC1"
[1] 3583 5118
[1]  53.5 298.0
[1] "ISMLP2"
[1] 3915 5777
[1]  44.2 462.0
[1] "LEV"
[1] "JAN"
[1] 5410 7060
[1]  65 336
[1] "VERM"
[1] 3904 6455
[1] 155.1 389.0
[1] "OVCA2"
[1] "EGOL"
[1] "HV"
[1] 5716 8230
[1] 118.5 333.0
[1] "RUS1"
[1] "SCMABBT16"
[1] "HEDEGA1"
[1] "KRANAHA1"
[1] "REVENI-EN"
[1] "HIJK1"
[1] 3647 5995
[1] 134.8 507.0
[1] "LEU"
[1] 5075 8530
[1] 245.5 452.0
[1] "DMXV1"
[1] 3189 5645
[1] 145.6 571.0
[1] "GRRT3"
[1]  6795 10882
[1]   78.5 1029.0
[1] "NORJES3"
[1] 1848 3578
[1]  39.2 443.0
[1] "AMLU"
[1] "FAG"
[1] "BURG"
[1] 4770 7005
[1] 123.5 433.0
[1] "AUG1"
[1] 3741 5354
[1]  61.3 349.0
[1] "BRIC"
[1] 5100 6611
[1]  43.5 347.0
[1] "YASTE3"
[1] "VAS11"
[1]  8192 13200
[1] 198.5 363.0
[1] "MININ6"
[1] "NYKMED"
[1] "IMBH1"
[1] 5790 8100
[1] 131 439
[1] "SRX1"
[1] 4770 7067
[1]  94.5 342.0
[1] "KLESH3"
[1] "ISMLP1"
[1] "STWK1"
[1] 3066 5036
[1]  97 339
[1] "BORRE2"
[1] 3193 4926
[1]  73.3 307.0
[1] "OZUID1"
[1] "FL"
[1] 4134 7295
[1]  52 368
[1] "OPAEI11"
[1] "CRCS1"
[1] 4254 6250
[1]  89.4 501.0
[1] "SOBY2"
[1] 3258 5335
[1]  49.5 242.0
[1] "MUCHEL1"
[1] "BOIR1"
[1] 5495 7290
[1] 179.5 342.0
[1] "ROZT1"
[1]  415 2342
[1]  92.7 320.0
[1] "VESEKUT"
[1] "LTDLZ3"
[1] 5065 6420
[1] 135.5 289.0
[1] "QUESBB"
[1] "VAS31"
[1] "OIR"
[1]  6738 10697
[1]  53.5000 986.3333
[1] "HJOR"
[1] 3481 5393
[1]  75.4 307.0
[1] "ELS2"
[1] "OP3"
[1] 3585 6085
[1] 150 325
[1] "NLNEO"
[1] 2944 5371
[1]  39.2 397.0
[1] "SEREBRY"
[1] "JENV3"
[1] 3196 4909
[1]  71.3 242.0
[1] "Z<U+00DC>R10"
[1] "ANRUBBT13"
[1] "MAT1"
[1] "LET1"
[1] "LOOST1"
[1] "SSR"
[1] 3910 6090
[1] 218 440
[1] "VLA2"
[1] 1630 3373
[1]  52.5 796.0
[1] "VALYO1"
[1] "NONGOR1"
[1] "BMP3"
[1] "MITHRID"
[1] "MAYA3"
[1] "KHANE2"
[1] "HONDS3"
[1] "MIKKE1"
[1] "MIERC2"
[1] "ODOR1"
[1] 4328 6165
[1]  83.7 324.0
[1] "OLS2"
[1] 2136 4223
[1]  62.1 300.0
[1] "GLOM1"
[1] 4810 7250
[1] 144 449
[1] "CUINA1"
[1] 6155 9140
[1] 167 641
[1] "GOLOK1"
[1] 6660 8190
[1]  53 340
[1] "ZWOOS1"
[1] "ODAREN1"
[1] "HELLELN"
[1] 3328 4917
[1]  58.9 208.0
[1] "NORJES1"
[1] "LCHMED"
[1] "LINDO"
[1] "MKK2"
[1] 3329 5820
[1] 149.1 492.0
[1] "TSM"
[1] "BKL"
[1] 4955 6700
[1]  74.5 297.0
[1] "JENV2"
[1] 3310 4954
[1]  64.4 278.0
[1] "GAT1"
[1] 3455 5721
[1]  57 355
[1] "MURT1"
[1] 4535 6591
[1]  71.5 439.0
[1] "LOVOS2"
[1] 4297 6100
[1] 180.3 429.0
[1] "STDE1"
[1] 3326 5820
[1] 149.4 516.0
[1] "MEZ1"
[1] "KUCZ1GAC"
[1] 3476 6420
[1] 194.4 325.0
[1] "POLAK1"
[1] "VEL2"
[1] 2250 4072
[1]  82.2 367.0
[1] "RADJ"
[1] 2898 4658
[1]  53.5 370.0
[1] "MAMGO1"
[1] 6970 8700
[1] 173 370
[1] "GROT"
[1] "MOSMOS1"
[1] 3059 4913
[1]  85.4 341.0
[1] "VRU1"
[1] 3473 6785
[1] 231.2 443.0
[1] "BAR-2"
[1] "KOBB"
[1] 3115 5810
[1] 169.5 317.0
[1] "CVA7"
[1] 5980 8250
[1] 127 395
[1] "GROFT1"
[1] 4676 6328
[1]  45.5 422.0
[1] "FRDB"
[1] 5905 7935
[1] 103 396
[1] "RKO2"
[1] "BLAG3"
[1] "HALA3"
[1] "KOTKLD3"
[1] "GSHA"
[1] "ALCBB7"
[1] "WOQMMED"
[1] "SVA1"
[1]  -Inf 12330
[1] 311 364
Error in density.default(local.mu, from = mu.range[1], to = mu.range[2],  : 
  non-finite 'from'
Calls: source ... withVisible -> eval -> eval -> density -> density.default
In addition: Warning message:
In max(calcurve$cal[calcurve$max < min.c14]) :
  no non-missing arguments to max; returning -Inf
Execution halted
